#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
    margin-top:@headerheight;
}
@media only screen and (min-width:561px){
    #page-wrapper.active {
/*      padding-left: @sidebarwidth;*/
    }
}
@media only screen and (max-width:560px){
    #page-wrapper.active {
      padding-left: 70px;
    }
}
#page-wrapper.active #sidebar-wrapper {
    left: @sidebarwidth;
}

a:link {
    text-decoration:none;
}
// a:hover.tooltips span {
//   visibility: visible;
//   opacity: 0.8;
//   bottom: 30px;
//   left: 50%;
//   margin-left: -76px;
//   z-index: 999;
// }