/**
 * Header
 */
.headerGradient {
    background: -moz-linear-gradient(top,  rgba(189,183,107,1) 0%, rgba(189,183,107,1) 35%, rgba(189,183,107,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(189,183,107,1)), color-stop(35%,rgba(189,183,107,1)), color-stop(100%,rgba(189,183,107,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(189,183,107,1) 0%,rgba(189,183,107,1) 35%,rgba(189,183,107,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(189,183,107,1) 0%,rgba(189,183,107,1) 35%,rgba(189,183,107,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(189,183,107,1) 0%,rgba(189,183,107,1) 35%,rgba(189,183,107,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(189,183,107,1) 0%,rgba(189,183,107,1) 35%,rgba(189,183,107,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdb76b', endColorstr='#00bdb76b',GradientType=0 ); /* IE6-9 */
}
.header {
    height: @headerheight;
    overflow-x: hidden;
    position: absolute;
    width:100%;
    left:0px;
    margin-bottom: 15px;
    & > div:last-child {
        padding-right: 0;
    }
}

.apple {
    height:60px;
    width:60px;
    z-index: 2500;
    display: block;
    left:10px;
    position:absolute;
    background-image: url("../../img/apple.png");
    background-origin:padding-box;
    background-repeat: no-repeat;
    background-size: contain;
}

.title {
    padding-left: 80px;
    /*font-family: 'Elsie Swash Caps', cursive;*/
    font-family: 'Milonga', cursive;
    font-size:2.5em;
    font-weight:normal;
    overflow: hidden;
    color:@greentitle;
    text-shadow: 0px 0px 3px #BDB76B, 0px 0px 13px #BDB76B, 0px 0px 13px #BDB76B, 0px 0px 13px #BDB76B, 0px 0px 13px #BDB76B;
    @media (max-width: 450px) {
        font-size:1.5em;
    }
}
.hidden-large {

    visibility:hidden;
    @media (max-width: @sidebarbreakpoint) {
        visibility:visible;
    }
}
.addressblock {
   
    background-color: fade(#fff,25%);
    color:@sidebarBaseColor;
    border-radius: 0px 0px 0px 8px;
    padding:8px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);

    z-index:2000;
    font-size: 0.9em;
    position: absolute;
    top:0px;
    right:0px;
    .address-section {
        padding: 0px 16px;
    }
    .phone {
        font-weight: bold;
        font-size: 1.2em;
    }
    a { 
        color:@greentitle;
        padding:0px 3px;
        display:inline-block;
        text-decoration:none;


    }
    a:hover {
        background-color:@greentitle;
        color:#fff;
        border-radius:4px;
    }

    @media (max-width: @sidebarbreakpoint) {
        display:none;

    }
}
@-webkit-keyframes animateR {
    from {
        -ms-transform: translate(-376.5px,0px); /* IE 9 */
        -webkit-transform: translate(-376.5px,0px); /* Chrome, Safari, Opera */
        transform: translate(-376.5px,0px);
    }
    to {
        -ms-transform: translate(0px,0px); /* IE 9 */
        -webkit-transform: translate(0px,0px); /* Chrome, Safari, Opera */
        transform: translate(0px,0px);
    }
}
@-moz-keyframes animateR {
    from { background-position: 0 0; }
    to { background-position: 376.5px 0; }
}
@-o-keyframes animateR {
    from { background-position: 0 0; }
    to { background-position: 376.5px 0; }
}
@-webkit-keyframes animateL {
    to {
        -ms-transform: translate(-376.5px,0px); /* IE 9 */
        -webkit-transform: translate(-376.5px,0px); /* Chrome, Safari, Opera */
        transform: translate(-376.5px,0px);
    }
    from {
        -ms-transform: translate(0px,0px); /* IE 9 */
        -webkit-transform: translate(0px,0px); /* Chrome, Safari, Opera */
        transform: translate(0px,0px);
    }
}
@-moz-keyframes animateL {
    from { background-position: 376.5px 0; }
    to { background-position: 0 0; }
}
@-o-keyframes animateL {
    from { background-position: 376.5px 0; }
    to { background-position: 0 0; }
}
.bannerback0 {
    pointer-events: none;
    position: absolute;
    width:200%  ;
    height:100%;
    top:0;
    left:0;
    opacity:.2;
    background: url(../../img/banner1.svg); 
    /*height:80%;*/
    z-index:-200;
    background-repeat:repeat-x;
    /*background-size:100% auto;*/
    /*    background-attachment: fixed;*/
    /*background-position: top left ;*/
    -webkit-animation:  animateR 220s linear infinite;
    -moz-animation:     animateR 220s linear infinite;
    -o-animation:       animateR 220s linear infinite;
    animation:          animateR 220s linear infinite;

}
.bottomback0 {
    pointer-events: none;
    position: absolute;
    width:200%  ;
    height:100%;
    top:0;
    bottom:00px;
    opacity:.2;
    background: url(../../img/banner1.svg); 
    /*height:80%;*/
    z-index:-200;
    background-repeat:repeat-x;
    /*background-size:100% auto;*/
    /*    background-attachment: fixed;*/
    /*background-position: top left ;*/
    -webkit-animation:  animateR 220s linear infinite;
    -moz-animation:     animateR 220s linear infinite;
    -o-animation:       animateR 220s linear infinite;
    animation:          animateR 220s linear infinite;

}
.bannerback1 {
    pointer-events: none;
    position: absolute;
    width:150%  ;
    height:100%;
    top:00px;
    left:0;
    opacity:.2;
    background: url(../../img/banner2.svg); 
    /*height:80%;*/
    z-index:-200;
    background-repeat:repeat-x;
    /*background-size:25%;*/
    /*    background-attachment: fixed;*/
    /*background-position: top left ;*/
    -webkit-animation:  animateL 130s linear infinite;
    -moz-animation:     animateL 130s linear infinite;
    -o-animation:       animateL 130s linear infinite;
    animation:          animateL 130s linear infinite;

}
.bottomback1 {
    pointer-events: none;
    position: absolute;
    width:150%  ;
    height:100%;
    bottom:00px;
    left:0;
    opacity:.2;
    background: url(../../img/banner2.svg); 
    /*height:80%;*/
    z-index:-200;
    background-repeat:repeat-x;
    /*background-size:25%;*/
    /*    background-attachment: fixed;*/
    /*background-position: top left ;*/
    -webkit-animation:  animateL 130s linear infinite;
    -moz-animation:     animateL 130s linear infinite;
    -o-animation:       animateL 130s linear infinite;
    animation:          animateL 130s linear infinite;

}
.bannerback-music0 {
    pointer-events: none;
    overflow: hidden;
    position: absolute;
    width:200%  ;
    height:50%;
    top:0;
    left:0;
    opacity:.2;
    background: url(../../img/music-staff-back.svg); 
    background-repeat:repeat-x;
    -webkit-animation:  animateL 120s linear infinite;
    -moz-animation:     animateL 120s linear infinite;
    -o-animation:       animateL 120s linear infinite;
    animation:          animateL 120s linear infinite;

}
.bannerback-music1 {
    pointer-events: none;
    position: absolute;
    overflow:hidden;
    width:200%  ;
    height:50%;
    top:0;
    left:0;
    opacity:.2;
    background: url(../../img/music-staff-notes.svg); 
    background-repeat:repeat-x;
    -webkit-animation:  animateL 60s linear infinite;
    -moz-animation:     animateL 60s linear infinite;
    -o-animation:       animateL 60s linear infinite;
    animation:          animateL 60s linear infinite;

}
