/* Fonts */
@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-regular-webfont.eot');
  src: url('../../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'Montserrat';
      src: url('../../fonts/montserrat-regular-webfont.svg') format('svg');
    }
    select {
      font-family: Arial, Helvetica, sans-serif;
    }
}

/* Base */
html {
    overflow-y: scroll;
}
body {
    background: @background;
    font-family: "Montserrat";
    color: #333333 !important;
}
.body-watermark {
    width:100%;
    height:100%;
    position:fixed;
    right:0px;
    bottom:0px;
    background-image:url('../../img/barn-only.png');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:bottom right;
    opacity:.2;
    z-index: -100;
}
.pane-title {
    /*font-family: 'Elsie Swash Caps', cursive;*/
    font-family: 'Montserrat', sans-serif;
    font-size:2.25em;
    font-weight:normal;
    overflow: hidden;
    padding-bottom:.5em;
    color:@greenaccent;
    @media (max-width: 450px) {
        font-size:1.5em;
    }
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}

#page-wrapper {
    /*padding-left: 70px;*/
    padding: 6px;
    height: 100%
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  /*background-color: #f5f5f5;*/
}
.mainblurb {
    font-family: 'Homemade Apple', cursive;
    font-size: 1.75em;
    color:@greenaccent;
        @media (max-width: 600px) {
        display:none;
    }

}
.footerblurb {
    color:@greenaccent;
    position:absolute;
    width:50%;
    bottom:5px;
    left:5px;
    font-family: 'Milonga', cursive;
    font-size:1.25em;
    font-weight:normal;
    overflow: hidden;
    @media (max-width: 550px) {
        font-size: 0.85em;
        font-family:"montserrat",sans-serif;
    }
}

/* Panel styles
-------------------------------------------------- */
.panel {
    margin-bottom: 20px;
    background-color: @panelbackground;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
    .panel-heading {
        color:@greentitle;
        background-color: @greenaccent;
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        border-radius: 4px;
        border-color:@panelbackground;
        border-bottom-width: 0px;
    }
    .panel-dateblock{
        padding:0.5em;
        font-size:0.7em;
        font-weight:normal;
        font-style: normal;
        border-radius: 8px;
        color:@sidebarBaseColor;
        background-color:@panelbackground;
        
    }
}