/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 31, 2014, 7:29:22 PM
    Author     : user
*/
.showtitle {
    font-size:1.25em;
}
.writtenby, .directedby {
    color:black;
    font-weight: normal;
    font-style: normal;
    font-size: .8em;
    margin-bottom:0px;
    .row > div {
        margin-bottom:0px;
    }
}
.newsflash {
    color:black;
    /*margin-left:1em;*/
    padding:1em;
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.newsflash h1 {
    width:100%;
    display: block;
    text-align: center;
    /*font-family: 'Grand Hotel', cursive;*/
    font-size:2.0em;

}
.captionimageblock {
    width:200px;
    height: 200px;
    display:block;

    background-size: 100% auto;
    background-repeat: no-repeat;
    margin:0 16px 20px 0;
    float:left;
    @media(max-width: 600px) {
        width:100%;
        height:100%;

    }
}

.b {
    font-weight: bold;
}
.alertText {
    color:#cc3300;
}
.blurbimg {
    width:200px;
    height:200px;
    float:left;
    .collapsed {
        width:39px;
        height:39px;
    }
}
.cast-accordion {
    .accordion-toggle { 
        display: block;
    }
    .accordion-heading {
        cursor: pointer ;

    }
    .panel{
    border-top-width: 0px!important;
    border-style:none;

    box-shadow: none;
        padding:0.0em 0px;
        padding-bottom: 0px;

    }
    .panel-title {

        padding:.25em;
}

}

