/**
 * Sidebar
 */
#sidebar-wrapper {
    background: @sidebarBaseColor;
    
}
@media (min-width: @sidebarbreakpoint) {
  body {
    padding-left: @sidebarwidth;
  }
}
ul.sidebar .sidebar-main a,
.sidebar-footer,
ul.sidebar .sidebar-list a:hover,
#page-wrapper:not(.active) ul.sidebar .sidebar-title.separator {
    /* Sidebar header and footer color */
    background: @sidebarHeaderColor;
}
.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas {
  position: absolute!important;
}

.navmenu {
    padding-right: 0;
    border-radius: 0 20px 20px 0px !important;
      border-width: 1px!important;
      border-left:0px!important;
      border-color: @greenaccent;
    margin-top: @headerheight+20px;
    margin-bottom:50px;
    background: @sidebarBaseColor;
    left: 10 - @sidebarwidth;
}
.navmenu .opened {left:0px;}
.navmenu-nav a{
      color:@greenaccent!important;

}
.navmenu-nav a:hover, .navmenu-nav a:focus{
      background-color:@background!important;
}
.dropdown-menu > li > a {
    white-space: initial;
}
.dropdown-menu {
    background-color: @sidebarBaseColor;
    font-style: italic;
    font-size: 0.9em;
    margin-left:1em!important;
}

.navbar-toggle {
    /*reset bootstrap breakpoint*/
   @media (min-width: 768px)
 {
display:initial;
} 
@media (min-width: @sidebarbreakpoint) {
  
    display:block;
  
}
@media (min-width:@sidebarbreakpoint) {
    display:none;
}
    position:fixed!important;
    left:0px;
    width:20px;
      border-radius: 0 10px 10px 0;
      border-top-width: 1px;
      border-left-width: 0px;
      border-color: @greenaccent;
    top:@headerheight - 10px;
    z-index:5000;
    color:#222;
    background-color:@sidebarBaseColor;
}
.navbar-toggle .icon-bar {
    left:-8px;
    position:relative;
    margin-left:0;
    width:15px;
    border-color: @greenaccent;
    background-color: @greenaccent;
}