 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* Sidebar background color */
@background: #810;
@greenaccent: rgb(189, 183, 107);

 @sidebarBaseColor: darken(@background,10%);
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  lighten(@sidebarBaseColor, 30%); /*#627cb7*/

