AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14631               
POS_DAY 42937               
POS_DOMAIN 3467                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4967                
POS_EMAILSENDER 5098                
POS_EMAILRECEIVER 5241                
POS_SESSION 43465               
POS_SIDER 43678               
POS_FILETYPES 5376                
POS_OS 5573                
POS_BROWSER 5727                
POS_SCREENSIZE 6180                
POS_UNKNOWNREFERER 6254                
POS_UNKNOWNREFERERBROWSER 6816                
POS_ORIGIN 7063                
POS_SEREFERRALS 7213                
POS_PAGEREFS 7453                
POS_SEARCHWORDS 9839                
POS_KEYWORDS 12197               
POS_MISC 2197                
POS_ERRORS 13352               
POS_CLUSTER 3558                
POS_SIDER_404 13470               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080401003112 1 0 27920065449
FirstTime 20080316222803
LastTime 20080331235556
LastUpdate 20080402053408 1 0 0 0 0
TotalVisits 935                 
TotalUnique 635                 
MonthHostsKnown 0                   
MonthHostsUnknown 732                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 267 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 425 9033164 70 72 525833
1 28 190 3091196 57 57 788855
2 106 324 5578475 50 50 142940
3 19 119 2292705 54 58 498357
4 40 108 2363770 38 40 433903
5 19 77 1739166 50 50 413459
6 29 214 2906707 52 52 611819
7 30 181 3446451 36 36 169655
8 85 532 11186385 91 92 538853
9 142 955 18546769 133 136 571765
10 134 939 17247235 143 143 439467
11 151 1091 22711723 142 144 539708
12 183 1276 26777833 186 190 743170
13 174 982 18736958 141 150 905932
14 200 1444 25195926 162 164 347484
15 275 1800 36674593 221 231 1006908
16 195 1158 23808229 143 143 410983
17 254 1552 32859434 188 192 515766
18 118 692 14187827 99 100 449235
19 117 768 15210052 109 110 536863
20 168 1058 23057632 170 170 232882
21 175 1093 23970103 219 220 1365874
22 115 762 14631318 105 109 713545
23 138 1005 18906165 121 124 480287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2983 18745 374159816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
crawl 305 4867721 20080331004114 47
msnbot 111 1692820 20080331151708 29
slurp 100 1050755 20080331205925 36
googlebot 79 862482 20080331172342 15
gigabot 36 307384 20080331070250 19
jeeves 33 383331 20080331234415 14
unknown 26 650 20080331221745 26
baiduspider 23 253687 20080324210331 0
spider 18 112666 20080329203434 10
java 18 384399 20080318153126 0
grub 2 14077 20080330003725 1
exabot 4 28154 20080325194319 2
noxtrumbot 2 14077 20080326103439 1
webcollage 2 28104 20080331154635 0
yahoo!\sslurp\schina 6 42231 20080330071546 3
yahooseeker 15 375 20080331210627 15
htmlparser 1 14052 20080325225512 0
robot 10 250 20080331074049 10
heritrix 2 14077 20080326233123 1
sbider 15 118134 20080323070953 8
appie 1 25 20080318005602 1
speedy 9 56333 20080329215434 5
cfnetwork 1 55288 20080331154636 0
mj12bot 2 14077 20080321010130 1
\wbot[\/\-] 2 14077 20080322052727 1
msnbot\-media 6 61968 20080331203945 3
nutch 2 14077 20080322051536 1
voila 15 56483 20080328203024 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6123 15378687 0 0
png 913 16615089 0 0
html 2935 48439589 0 0
pdf 48 5235316 0 0
jpg 6118 231659077 0 0
js 1848 50992686 0 0
gif 760 5839372 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 2907
winxp 13245
win2000 778
linuxubuntu 53
win98 95
linux 76
winme 41
macosx 1280
win2003 81
Unknown 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 5132
msie5.01 2
firefox1.5.0.12 11
firefox3.0 11
firefox2.0.0.1 21
netscape8.1.2 77
netscape4.05 1
firefox2.0.0.6 24
firefox2.0.0.12 1664
firefox2.0.0.7 15
firefox2.0.0.13 617
firefox2.0.0.11 186
konqueror 4
firefox1.0 5
mozilla 143
firefox2.0.0.3 20
firefox2.0.0.9 21
msie7.0 9563
netscape4.0 1
firefox2.0.0.4 7
firefox2.0 94
firefox1.0.3 54
Unknown 125
safari 903
firefox1.5.0.7 20
camino 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/4.05_[en] 20080327112137
Mozilla/4.0_(compatible;_DAUMOA-web;__http://ws.daum.net/aboutkr.html) 20080328152957
Mozilla/5.0_(compatible;_woriobot__http://worio.com) 20080328045346
ShablastBot_1.0 20080320024613
panscient.com 20080322140614
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080323140301
Mozilla/4.0 20080331083300
- 20080329192354
eventBot 20080331023151
Mozilla/4.0_(compatible;) 20080331083300
Mozilla/3.0_(compatible;_Indy_Library) 20080329054530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20080329192354
eventBot 20080331023151
ShablastBot_1.0 20080320024613
panscient.com 20080322140614
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080323140301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 772 1581
From1 0 0
From2 363 390
From3 126 135
From4 1722 16639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 220 220
search 16 16
aol 6 6
ask 2 2
msn 23 23
live 22 22
google_image 38 65
yahoo 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://pittsburgh.about.com/gi/dynamic/offsite.htm 52 52
http://www.post-gazette.com/pg/08073/864637-59.stm 8 8
http://www.curtainrising.com/usa/usa_pa.php 8 8
http://www.facebook.com/group.php 6 6
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 4 4
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://www.pittsburghmetroguide.com/go/9/theatre/ 3 3
http://mailcenter3.comcast.net/wmc/v/wm/47EC13FA000CD16E000048652216525856020E0308099A0E0D0C0B 2 2
http://172.20.7.50:9014/actionpage 2 2
http://www.post-gazette.com/pg/08073/864637-56.stm 2 2
http://www.pgharts.org/education/TixForTeachers.aspx 1 1
http://webmail.aol.com/35304/aol/en-us/Suite.aspx 1 1
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://tagsdir.org/directory/ 1 1
http://cc.msnscache.com/cache.aspx 0 9
http://www.wqed.org/mag/cityguide/cityguide_details.php 1 1
http://www.pittsburghmetroguide.com/go/9/Theater.html 1 1
http://us.f655.mail.yahoo.com/dc/launch 1 1
http://www.yellowpages.com/info-LMS56051548/Apple-Hill-Playhouse 1 1
http://readrun.com/item.php 1 1
http://wcconnection.tripod.com/lists/arts.htm 1 1
http://www.inwestmoreland.com/greatplaces/03-09/AppleHill.htm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location.html 2 2
http://www.americantheaterweb.com/TheaterDetail.asp 2 2
http://www.post-gazette.com/pg/03001/700029-209.stm 2 2
http://www.eventective.com/USA/Pennsylvania/Delmont/76783/Apple-Hill-Playhouse.html 2 2
http://209.85.173.104/search 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 1 1
http://littlehouses.net/cmahph.htm 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 1 1
http://exploretalent.com/staff_mining_resources.php 2 2
http://www.post-gazette.com/events/venueinfo.asp 1 1
http://readrun.com 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 2 2
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 1 1
http://www.pghgalleries.com/theaters.htm 1 1
http://www.yellowpages.com/Pittsburgh-PA/Movie-Theaters/city-Delmont 2 2
http://www.local.com/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 87
apple+hill+playhouse 137
applehill+playhouse 31
apple+hill+playhouse+delmont+pa 14
apple+hill+theater 9
apple+hill+playhouse+delmont 6
brad+broman 5
applehill+playhouse+delmont+pa 5
apple+playhouse 4
lindsay+pascuzzi 3
apple+hill+playhouse+in+delmont+pa 3
rachel+dudt 2
site+www.applehillplayhouse.org+apprenticeships 1
tommarello 1
2008-02-29t11+55+00+0000 1
audra+qualley 1
theater 1
theaters 1
rachael+braun 1
applehill+playhouse+delmont 1
apple+hill+playhouse+o+halloran 1
apple+hill+playhouse+pa 1
apple+hill+playhosue+and+delmont+pa 1
costume+apprenticeship 1
www.apple+hill+playhouse.com 2
performing 1
apple+hill+theatre 2
applehill+summer+theatre 2
caitlin+sanford+pictures 1
playhouse+pittsburgh 1
leah+hillgrove 1
playhouses+in+pa 1
applehillplayhouse.org 2
apple+hill+playhouse+and+delmont+pa 1
summer+theatre+apprentice+program 1
applehill+playhouse+jobs 1
apple+hill+playhouse+jon+baird 1
tyler+schott 1
betaa 1
johnny+appleseed+theatre 1
nate+newell+theatre 1
enchanted+hills+playhouse+in+schedule 1
apple+hill+playhouse+pittsburgh 1
site+www.applehillplayhouse.org+2007adultseason 1
apple+playhouse+delmont+pa 1
false 2
apple+hill+house 1
leading+ladies+by+ken+ludwig 1
clara+bahan 1
apple+hill+playhouse+auditions 1
apple+hil+playhouse 3
apple+hill+in+spring 2
apple+hill+weddings 1
scandinavian+porn 1
applehillplayhouse 2
apple+hill+children+theater+delmont+pa 1
apple+hill+delmont 1
apple+theater+delmont 1
cabaret+applehill+playhouse 1
adlut+playhouse 1
hannah+schott 1
children+playhouse+pittsburgh 1
apple+hill+theater+pa 1
apple+hill+wedding 1
applehill+theater+delmont+penn 1
apple+hill+playhouse+-+delmont+pa 1
summer+theatre+apprenticeships 1
nate+newell+wedding 1
vera+morris+pocahontas 1
kids+playhouse+pennsylvania 1
jolene+stouffer 1
the+little+prince+auditions+aviator 1
apple+hill 1
meighan+lloyd 1
www.applehillplayhouse.org 1
apple+hill+playhouse+greensburg+pa 1
apple+hill+theatre+delmont+pa 1
applehill+theater 1
performing+arts+scholarships 1
children+s+theater+shows+in+pa+2008 1
tbar 1
apple+playhouse+delmont 1
apple+hill+kids 1
applehill+playhouse.org 1
playhouse+pennsylvania 1
auto 1
johnny+appleseed+playhouse+in+delmont+pa. 1
playhouses+in+the+york+pa+area 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 110
playhouse 223
apple 201
hill 193
applehill 44
delmont 40
pa 34
theater 16
in 10
theatre 9
broman 5
clara 1
dudt 2
tommarello 1
children 3
program 1
rachael 1
theaters 1
pa. 1
meighan 1
newell 2
caitlin 1
jolene 1
ken 1
55 1
vera 1
apprenticeships 2
pascuzzi 3
hillgrove 1
apprentice 1
2008 1
tyler 1
jon 1
schedule 1
playhouse.com 2
performing 2
00 1
and 2
morris 1
cabaret 1
area 1
enchanted 1
baird 1
applehillplayhouse.org 2
- 1
bahan 1
johnny 2
prince 1
hannah 1
house 1
betaa 1
wedding 2
pocahontas 1
lindsay 3
pennsylvania 2
aviator 1
appleseed 2
costume 1
playhouse.org 1
sanford 1
little 1
site 2
playhouses 2
pittsburgh 3
the 2
rachel 2
false 2
brad 5
schott 2
auditions 2
spring 2
jobs 1
apprenticeship 1
applehillplayhouse 2
qualley 1
ludwig 1
2008-02-29t11 1
kids 2
summer 4
s 1
hills 1
by 1
hil 3
york 1
leading 1
weddings 1
www.apple 2
scholarships 1
lloyd 1
ladies 1
playhosue 1
2007adultseason 1
adlut 1
0000 1
braun 1
www.applehillplayhouse.org 3
porn 1
scandinavian 1
halloran 1
tbar 1
stouffer 1
leah 1
arts 1
auto 1
audra 1
nate 2
pictures 1
penn 1
shows 1
greensburg 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1005
206 43 1575671
404 1941 1345113
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/</tr></table> 2 -
/page12.html 13 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3328/DesktopDefault.aspx 1 -
/%20 1 http://www.penntownship.biz/entertainment.html
/favicon.gif 2 -
/page3.html 6 -
/errors.php 1 -
//index.php 3 -
//errors.php 1 -
/</td> 1 -
/rainbow/ 20 -
/page2.html 8 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3353/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 2 -
/BLANK.htm 2 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 http://tucksoon.blogspot.com/2004_08_01_archive.html
///index.php 2 -
/scripts/'+src+' 1 -
/page5.html 15 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/images/pngbehavior.htc 1840 -
/gallery/Snow.htm 2 -
/page15.html 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 732
72.23.95.191 103 265 2105596 20080331222956
128.147.28.1 43 313 4736018 20080325065825
64.8.32.51 40 268 5072639 20080327173644
67.228.100.141 35 67 338248 20080320024612
67.186.44.126 34 257 7195524 20080331231814
67.163.118.11 26 99 2210358 20080330181652
70.20.117.16 26 173 1483639 20080325134126
72.23.139.242 25 156 1216105 20080331175844
72.237.94.135 25 205 2051001 20080326095718
75.145.44.97 23 130 1489308 20080327130506
208.80.193.46 1 1 14052 20080326153425
147.72.93.172 7 61 722417 20080329120955
171.69.83.51 2 18 556310 20080320140341
99.164.46.219 2 18 556310 20080321235712
205.188.116.141 0 2 236514 
67.163.250.0 1 2 16073 20080317095328
71.236.109.229 4 27 594107 20080317150806
64.69.34.133 1 1 14052 20080325113034
71.61.61.111 1 19 432965 20080321211909
67.163.251.247 5 27 671322 20080330111204
64.8.46.4 1 15 226009 20080324164949
141.158.96.72 1 11 142697 20080330175219
64.12.116.136 0 29 0 
66.82.9.109 0 2 50826 
141.158.122.250 1 11 253887 20080324203955
67.163.183.148 2 19 574975 20080323210140
208.20.53.233 2 14 236783 20080321174714
205.188.117.130 0 10 32052 
71.61.47.98 2 20 502555 20080320115525
71.61.252.216 2 20 502555 20080320023303
205.188.117.198 0 11 179553 
165.155.200.81 1 19 432965 20080327155811
71.236.81.218 11 67 1441827 20080326145440
98.16.119.232 6 47 843011 20080326171238
82.99.30.16 1 1 19433 20080319023828
65.214.44.29 4 44 757556 20080331221745
71.61.46.98 3 37 933956 20080324212127
64.8.25.81 4 28 883528 20080321110117
64.12.116.14 0 1 60653 
208.80.193.53 1 1 14052 20080323190905
71.60.113.138 5 36 646750 20080327174158
75.21.74.51 1 11 253887 20080328231105
72.14.195.30 1 19 432965 20080316232754
24.3.28.196 4 48 817285 20080321204717
206.196.111.182 1 1 14052 20080323140301
64.12.117.199 0 5 33715 
24.131.97.152 1 10 134656 20080324180738
199.234.90.162 6 50 1394462 20080325092634
76.100.165.118 3 22 525096 20080328152340
205.188.117.129 1 3 25731 20080320185010
76.160.218.138 6 39 913966 20080317151659
89.139.228.119 1 1 14052 20080323165130
71.61.38.217 3 20 578851 20080325151945
71.60.139.134 9 39 969895 20080327203738
129.186.150.142 2 20 502555 20080331145855
208.242.14.105 2 7 199472 20080327135421
64.12.117.204 1 3 231195 20080330103104
205.188.117.138 0 1 24984 
72.65.212.84 5 43 539148 20080330102555
71.60.242.107 1 11 253887 20080321113055
71.30.88.232 7 56 1560317 20080320081604
24.131.102.251 2 20 502555 20080320142826
72.77.90.29 2 18 509618 20080324215604
128.147.124.125 2 13 211930 20080317131514
86.61.48.115 15 33 349297 20080321135218
71.199.100.171 3 19 507587 20080326074744
151.201.60.145 5 33 949545 20080317005723
205.188.117.141 0 9 6063 
141.158.89.149 1 19 432965 20080324103120
24.3.80.31 2 14 211820 20080325102906
80.62.112.118 0 1 113950 
157.229.118.26 2 20 502555 20080329214604
74.237.173.133 1 10 255706 20080319005050
71.236.95.118 3 23 524986 20080330155708
80.69.208.160 18 18 328144 20080319175949
219.142.205.8 16 43 1040254 20080321000834
69.40.178.25 14 64 1413572 20080322104154
71.60.255.127 4 30 892736 20080325190210
151.201.54.12 2 26 591318 20080318062554
205.188.117.199 0 6 26972 
83.67.57.139 1 11 141495 20080326061225
24.3.199.64 7 31 613115 20080318234201
72.95.255.254 6 42 1223359 20080320210010
67.140.54.250 2 103 502555 20080326140504
24.3.129.29 2 18 556310 20080323210839
71.60.251.4 5 29 448322 20080326162833
69.40.185.154 10 72 756730 20080330200026
205.188.116.136 0 16 0 
71.182.131.75 4 26 337037 20080330121916
205.188.117.131 1 1 16061 20080317095732
72.95.186.197 5 32 931769 20080318183519
71.30.90.218 8 34 741751 20080326152220
72.65.192.209 7 40 757370 20080327164308
71.60.127.77 2 24 798322 20080328203521
12.45.188.9 1 5 134846 20080319164337
67.186.44.134 6 33 945097 20080321160121
129.186.150.47 5 34 847949 20080324174442
207.255.111.50 8 106 892921 20080328144359
12.198.199.25 1 11 189389 20080328190853
64.12.116.130 0 1 0 
205.188.117.14 0 4 103852 
68.39.197.145 7 64 582514 20080318010212
70.123.155.67 1 15 485156 20080319135028
98.220.128.177 1 11 189389 20080329063008
24.154.183.140 3 27 869476 20080321105646
68.37.180.230 1 10 164536 20080320184454
71.199.96.35 5 28 582514 20080329152534
205.188.117.193 2 6 330573 20080319103551
67.165.91.211 6 27 541407 20080326151619
71.61.92.187 3 22 525096 20080321160714
64.8.32.129 5 27 660841 20080324162243
216.183.185.6 3 22 525096 20080322151507
67.163.239.87 3 38 525096 20080323155212
147.72.97.162 2 34 547055 20080317124301
71.60.119.124 6 36 928408 20080331194506
71.60.110.219 2 20 502555 20080322071721
205.188.117.205 2 2 46212 20080330180224
69.40.191.135 7 45 611904 20080326120906
64.119.242.5 3 44 340594 20080328145736
72.77.75.77 2 18 556310 20080319205230
64.215.87.3 2 20 502555 20080319175034
12.1.227.2 2 20 502555 20080325130610
24.3.64.27 2 18 556310 20080324232625
211.224.128.135 19 19 332152 20080328023954
64.12.117.9 0 2 0 
98.16.119.9 5 32 782292 20080330180149
64.12.116.210 1 1 19433 20080320223137
71.253.1.84 3 22 597406 20080329111859
92.81.87.162 1 1 14052 20080327214640
71.60.174.49 5 37 211930 20080324121209
204.171.51.98 4 30 891907 20080327133358
71.206.255.61 9 37 936706 20080321204623
71.60.103.65 4 30 891907 20080327203240
206.195.19.50 4 41 502555 20080328093112
24.93.199.190 2 18 556310 20080324002115
208.0.30.32 10 49 597745 20080327134053
71.60.100.31 8 38 974903 20080330214823
208.22.36.194 4 34 582624 20080319153057
151.201.137.160 3 21 502555 20080317154042
198.172.153.34 2 20 502555 20080326111009
70.20.130.162 2 15 246917 20080328145048
70.17.178.110 4 23 602111 20080319145929
71.206.225.118 2 13 211930 20080318194935
208.254.173.254 2 20 502555 20080327120409
75.75.119.59 1 17 235801 20080329211632
82.99.30.25 1 1 13933 20080321014321
64.12.117.198 0 13 222516 
70.20.114.93 20 121 2267557 20080321120304
67.163.136.91 2 20 502555 20080318212957
216.240.139.9 1 1 14052 20080325164605
89.100.221.180 2 20 502555 20080322120932
98.16.117.211 5 27 663171 20080326114256
98.17.214.179 6 44 502151 20080329161006
209.195.163.172 1 5 69011 20080331114831
208.80.193.33 1 1 14052 20080319024920
96.235.33.154 3 27 869476 20080318194418
64.12.117.11 0 1 6874 
69.136.103.36 1 20 432965 20080331202138
71.253.64.31 4 26 744992 20080318165315
24.217.78.110 1 3 108955 20080331230954
205.188.116.72 1 1 19376 20080317095834
38.104.58.118 7 9 211069 20080322140614
65.208.22.25 6 29 693580 20080326145508
70.20.121.56 3 21 502555 20080324194918
98.16.119.121 3 20 578851 20080324071350
216.162.88.226 1 11 189389 20080318105657
69.40.185.167 4 20 641197 20080329193308
216.171.98.77 2 3 114533 20080325170359
208.80.193.41 1 1 14052 20080328023256
216.144.181.26 1 12 286307 20080319111550
141.153.20.21 3 19 556310 20080327095340
205.188.116.210 2 2 38866 20080325190719
76.125.163.151 4 40 1005110 20080328005615
71.253.6.111 2 14 230595 20080324020617
70.20.93.62 3 22 525096 20080328015242
71.60.187.104 5 47 807000 20080330153919
72.95.230.91 13 49 1259569 20080322142035
76.125.142.0 5 30 892017 20080329211109
24.3.186.154 9 60 1405996 20080331210707
71.30.91.112 19 123 2710632 20080321212751
71.60.119.127 3 20 578851 20080325181535
98.214.0.54 1 17 431401 20080322121622
204.11.150.138 6 42 1223359 20080317180816
71.61.252.237 5 27 661487 20080326163355
24.3.199.188 3 20 578851 20080317080650
208.80.193.34 1 1 14052 20080319173410
71.126.36.28 2 13 211930 20080324112256
205.188.117.17 0 15 63160 
68.42.243.162 1 11 189389 20080319221255
205.188.116.77 1 1 18969 20080317151552
65.127.98.2 2 13 159118 20080317161338
24.154.27.153 3 27 869476 20080321180119
64.12.116.76 5 5 149100 20080331122211
76.125.130.83 2 20 502555 20080319214958
71.30.94.13 4 23 539148 20080321212135
72.65.192.12 3 20 578851 20080318040403
24.22.151.115 4 42 245009 20080317033731
70.88.175.22 5 35 856438 20080321082015
71.195.76.45 3 28 888141 20080325163957
62.21.4.60 1 15 226009 20080324082532
66.249.84.10 1 11 141495 20080316224452
64.12.116.133 0 2 2004 
207.126.224.241 1 1 14052 20080327112137
72.77.108.92 1 11 150080 20080330131714
71.60.117.126 4 30 891907 20080331230831
64.205.208.98 1 15 485156 20080331154234
24.131.193.95 4 26 423860 20080322191024
67.140.48.148 4 28 883528 20080320092836
64.12.116.20 0 2 105820 
65.208.131.5 2 20 502555 20080318203451
71.162.26.213 8 42 1056314 20080322090847
72.22.12.217 4 23 539148 20080326155637
4.235.111.220 2 20 502555 20080330213141
76.125.234.180 11 74 1492228 20080330002420
67.165.108.61 1 3 96172 20080326064611
24.131.79.18 3 18 367861 20080323172359
71.60.184.244 14 106 2125829 20080331221055
71.206.208.47 5 47 1372031 20080323184052
24.131.24.188 5 32 1044182 20080318165951
205.188.117.204 1 3 208696 20080320185001
68.57.58.78 4 24 615183 20080321224718
64.12.117.131 1 1 16061 20080320223248
64.12.117.208 0 5 60024 
69.159.69.154 1 20 296681 20080329191043
98.16.112.166 3 31 596156 20080326155018
204.171.51.67 2 20 502555 20080317124733
70.90.238.89 7 50 747928 20080320143302
69.40.189.126 10 102 1867337 20080329060012
136.142.46.32 2 13 211930 20080317132922
67.171.70.246 11 66 1406628 20080326172937
76.125.155.25 6 30 836729 20080319170549
67.100.21.37 6 39 211930 20080325141046
70.17.191.246 5 33 910193 20080321000306
71.30.95.2 3 36 578851 20080324115707
80.196.50.147 2 27 494572 20080321171525
151.201.13.157 2 17 415962 20080319094322
72.65.226.169 2 20 502555 20080329023402
71.206.235.83 2 15 246917 20080319181024
70.90.233.41 5 41 1046081 20080325123658
206.235.249.56 1 15 226009 20080327112437
71.37.110.81 1 19 432965 20080326220237
4.155.93.244 3 29 871040 20080324115213
67.163.213.16 5 34 959916 20080330104644
24.154.166.120 4 24 539038 20080328202923
12.218.223.51 2 19 542684 20080331122234
208.40.206.244 2 20 502555 20080317093053
69.40.183.165 8 54 1016403 20080322112836
96.235.50.104 5 25 533621 20080321135756
82.99.30.20 1 1 16061 20080321014052
131.146.0.39 1 11 142697 20080328170051
76.125.143.99 2 28 502555 20080317230910
69.122.89.221 1 18 288347 20080324135208
67.163.250.3 20 117 1778951 20080323011526
71.61.60.81 2 20 502555 20080321172943
205.188.117.71 0 4 228664 
204.171.50.69 7 45 1000357 20080320091051
130.49.216.82 4 25 636269 20080319161759
72.95.236.156 1 10 134656 20080328212626
72.95.169.208 9 35 717804 20080324103031
151.201.108.226 4 23 430944 20080328153720
68.63.162.251 3 21 516607 20080327165013
64.12.116.16 2 2 28104 20080325221055
67.186.44.199 3 23 625321 20080317215303
64.123.56.26 2 20 502555 20080324194713
64.12.117.202 0 1 2053 
4.155.114.1 1 11 189389 20080324122625
76.66.72.110 1 16 287616 20080330155753
64.12.117.16 0 5 26644 
69.40.179.159 8 45 1314530 20080331162516
24.154.250.118 2 18 556310 20080330111402
12.216.5.2 1 19 432965 20080327164534
74.52.245.146 2 2 28104 20080326122756
205.178.184.156 1 16 369794 20080318173459
70.89.228.65 2 2 34013 20080331141045
209.91.49.23 1 5 71218 20080318222312
64.12.117.79 0 1 26956 
72.65.233.166 6 35 973968 20080325212138
205.188.116.76 6 6 119280 20080331234628
76.91.74.17 1 17 284159 20080326232114
72.95.182.120 1 11 253887 20080318152629
71.194.125.8 1 11 189389 20080318070501
209.195.175.174 2 20 502555 20080324153426
64.178.101.144 12 95 2165976 20080325211647
69.72.110.247 3 18 274821 20080317231718
24.209.36.110 14 103 844847 20080329220345
82.99.30.65 1 1 33172 20080321015311
24.131.25.143 23 155 3207925 20080324144559
67.186.59.212 5 22 335916 20080325090431
69.40.185.200 3 20 177946 20080317135833
71.230.31.197 2 13 211930 20080317174038
24.239.121.71 3 22 597406 20080317160236
204.171.49.254 5 43 1127876 20080326150016
89.26.244.141 2 7 225366 20080318153400
64.12.116.140 0 12 46190 
208.80.193.35 2 2 28104 20080331232045
91.155.32.205 1 17 431401 20080327172628
72.17.178.226 1 4 132825 20080331102609
69.180.194.173 4 24 546335 20080318172606
4.155.81.111 2 12 0 20080328222623
66.97.29.5 1 4 117396 20080328085205
69.40.178.230 8 42 1038834 20080331215832
96.236.148.30 5 23 579570 20080328111350
24.3.199.3 6 33 928500 20080323165902
24.131.79.60 8 59 798633 20080324123009
64.12.116.135 0 3 0 
205.188.117.203 0 1 1390 
216.193.40.2 1 15 226009 20080318131309
72.10.100.2 1 11 253887 20080319121658
71.35.211.152 1 5 147001 20080327092554
24.3.78.153 2 16 104629 20080327150745
71.61.34.72 4 24 539038 20080323153756
71.60.38.86 6 29 587316 20080325131634
24.239.218.200 3 23 524986 20080331165507
71.206.235.138 12 34 499235 20080317171650
76.24.217.221 1 5 131572 20080328200534
24.131.97.10 12 85 2145650 20080325095935
24.131.24.141 2 20 502555 20080320122626
64.12.117.7 0 1 0 
64.12.116.80 0 2 2210 
24.3.109.194 7 41 1005401 20080330144815
72.167.143.22 1 1 14052 20080324071827
207.241.148.39 12 12 0 20080329192354
141.189.251.1 5 41 1081296 20080327135735
64.12.117.197 0 6 264843 
130.154.2.250 4 33 761242 20080318181642
75.62.207.62 2 20 502555 20080321183449
71.31.87.173 3 23 524986 20080317011720
71.182.179.16 2 18 556310 20080325094545
68.162.150.168 3 21 587442 20080331203105
205.188.116.20 0 2 105820 
72.5.235.250 13 13 238893 20080324040425
64.12.116.141 0 2 236514 
76.118.87.92 1 1 124388 20080317212044
71.61.76.59 6 36 982457 20080321094258
76.120.148.148 3 23 524986 20080321125057
71.30.89.16 10 59 1118372 20080326214552
76.125.230.232 13 67 1057949 20080330215341
24.115.229.29 1 12 208054 20080323194649
205.188.116.135 0 1 0 
63.23.13.2 3 27 869476 20080322210617
69.40.188.254 7 56 1066393 20080330114510
64.12.117.144 0 1 0 
76.92.34.127 1 3 71218 20080319040005
69.40.177.48 8 41 1040814 20080325204327
71.61.248.248 2 20 502555 20080319232515
71.182.180.126 2 21 211930 20080320230804
70.15.0.19 2 20 502555 20080329152002
24.3.48.105 7 46 1150417 20080326123208
4.252.95.236 6 35 963487 20080319100238
86.20.141.143 1 4 85394 20080331110803
98.16.114.75 13 110 1219235 20080324104654
208.80.193.39 2 2 28104 20080331024806
4.239.255.71 2 13 189389 20080331154259
75.127.105.206 1 1 14052 20080318011129
205.188.116.12 0 10 369642 
65.55.232.49 1 8 112223 20080325121228
24.215.163.94 6 35 847949 20080317022150
65.246.88.3 8 48 1225705 20080328200208
147.226.226.201 3 38 525096 20080321210324
72.65.229.102 3 16 236392 20080318150147
208.40.188.106 3 24 560083 20080331113229
205.188.117.142 0 1 0 
205.188.117.70 0 1 0 
71.182.159.198 5 32 915277 20080320094033
147.72.67.66 3 21 579049 20080326141734
205.188.116.68 0 2 5617 
74.12.53.53 1 1 14052 20080329202509
68.35.144.167 1 11 253887 20080322230748
205.188.117.9 0 2 1814 
205.178.184.152 2 11 197824 20080318172244
64.12.116.6 0 5 114175 
72.141.168.152 1 11 189389 20080325224714
4.155.114.130 2 13 211930 20080327151116
12.39.226.26 2 28 502555 20080325095725
64.12.116.69 0 12 57095 
69.123.89.231 6 36 856438 20080326123027
189.143.139.235 15 33 349297 20080318221851
66.61.99.225 1 4 132825 20080327003948
71.60.107.195 6 31 620621 20080323234222
192.223.226.6 0 9 74461 
207.179.68.164 1 15 226009 20080318142019
64.12.116.78 0 8 331728 
69.40.183.97 5 52 558516 20080327142417
124.121.184.196 2 18 556310 20080319150137
67.132.59.126 4 26 582624 20080321093204
72.65.209.104 2 20 502555 20080321165433
216.151.116.112 9 34 371272 20080325182903
72.65.205.110 3 22 313166 20080322230041
71.30.89.1 10 61 187115 20080323000302
67.163.186.139 1 11 189389 20080321083529
76.125.163.153 3 23 625321 20080323141524
72.77.77.225 4 30 891907 20080319035026
64.12.116.208 0 2 125754 
205.188.117.207 0 5 60024 
161.150.2.58 3 30 532375 20080325120714
64.26.117.253 6 37 871209 20080326153718
72.22.4.14 2 20 502555 20080326134700
70.17.182.85 2 20 502555 20080329155421
64.12.117.141 0 11 6063 
209.213.227.52 2 20 502555 20080317222306
71.191.164.15 1 1 14052 20080317150030
71.60.225.234 2 25 501768 20080318165531
75.199.114.209 2 13 211930 20080319133215
24.154.177.76 2 18 556310 20080330195716
70.20.106.209 1 11 189389 20080316233607
151.201.16.141 8 43 1073501 20080324113039
71.253.82.86 3 21 595849 20080324112638
208.80.193.42 1 1 14052 20080318073127
205.188.116.80 0 2 2210 
205.188.117.10 0 9 9070 
70.17.183.78 3 20 578851 20080324175918
63.131.48.26 2 20 502555 20080320132642
205.188.117.134 7 7 81556 20080331165654
67.165.110.146 3 15 337037 20080325214942
205.188.116.131 0 4 93892 
205.188.116.17 8 8 56208 20080331234610
71.240.21.125 2 15 272553 20080318123452
71.96.130.55 1 1 14052 20080331031141
76.102.53.53 1 19 432965 20080331010455
208.242.14.141 0 5 131144 
64.12.117.196 0 1 0 
71.199.118.176 10 88 2129962 20080323133842
208.80.193.45 1 1 14052 20080323051546
216.165.13.227 1 1 124388 20080331235556
68.162.167.236 12 54 1506364 20080331185622
205.188.116.11 0 2 61607 
64.12.116.7 2 2 29888 20080331125401
205.188.116.208 0 2 125754 
70.89.230.129 3 20 184066 20080320144632
64.12.116.19 0 1 14515 
64.58.249.17 7 36 1044986 20080324190056
64.12.117.200 0 2 8636 
24.39.4.196 5 5 70260 20080331023151
67.165.110.2 12 41 1059392 20080326150834
204.215.201.53 2 17 436239 20080329170752
64.12.117.14 0 8 198059 
71.60.172.184 6 42 922490 20080320175555
216.168.95.34 1 12 253887 20080318085753
64.12.116.65 0 1 17256 
66.212.151.210 20 120 1105210 20080328001117
24.131.100.32 13 76 1729508 20080326191054
204.210.211.8 3 26 844623 20080325220339
82.99.30.19 1 1 14797 20080319023552
207.255.104.200 3 24 504795 20080321201520
70.89.230.85 6 35 1020453 20080317171918
82.99.30.53 1 1 19376 20080319023030
68.245.7.64 1 8 110465 20080331170655
70.234.194.162 2 12 221726 20080319034131
64.12.117.71 0 5 285830 
205.188.117.200 0 2 8636 
24.226.89.247 0 3 38907 
84.123.4.64 1 1 14052 20080323152243
71.0.189.114 2 2 28104 20080324104523
24.131.33.232 0 1 113950 
208.69.144.129 4 23 603030 20080319154821
71.60.84.242 3 23 543761 20080326134756
67.186.62.52 2 20 502555 20080319202626
76.24.58.57 1 19 432965 20080325142118
205.188.117.202 0 1 2053 
64.12.117.12 9 9 101945 20080328162744
151.201.248.119 1 19 432965 20080322113752
76.125.240.127 5 26 566677 20080329175809
172.129.175.37 0 6 0 
161.150.2.56 4 24 539038 20080325113540
66.71.104.137 3 20 578851 20080330232626
69.40.185.27 5 26 646750 20080329144343
71.236.94.73 1 11 189389 20080328170016
72.23.90.148 3 27 869476 20080326200119
64.12.116.68 0 2 0 
71.61.92.38 9 49 953474 20080322122729
205.188.116.69 0 11 51478 
205.188.116.133 0 2 1002 
98.17.32.208 1 11 189389 20080322123133
15.235.153.106 2 20 554167 20080328023300
69.40.184.135 11 126 906069 20080327195811
71.182.213.134 2 13 211930 20080321192834
163.191.100.10 6 36 414003 20080331171730
205.188.117.18 0 1 804 
65.89.12.2 1 16 406548 20080331083300
168.122.228.237 2 20 567053 20080322225832
74.182.162.174 7 47 1292087 20080322130003
72.22.1.81 9 54 1066990 20080325201339
76.120.146.133 11 54 1581445 20080331103756
64.12.116.17 13 13 112416 20080331122114
76.117.150.41 1 6 132825 20080317194859
166.102.99.165 11 75 1213212 20080327110809
65.25.8.70 2 14 212649 20080321194544
71.60.155.229 13 45 1029542 20080331143304
24.3.198.29 7 35 785188 20080327205056
72.22.26.249 1 17 459989 20080318192818
96.236.166.202 3 22 525096 20080322134801
24.239.37.237 6 31 892017 20080320163238
157.160.186.191 3 27 869476 20080325235309
138.16.58.218 1 11 142697 20080323182244
98.16.116.95 3 22 235036 20080327164309
64.8.16.100 1 1 14052 20080328104015
12.149.17.2 2 20 502555 20080328095036
71.60.121.237 6 53 525096 20080322101359
70.84.180.106 19 19 370646 20080327210141
198.246.171.200 2 20 502555 20080320085202
24.131.254.54 2 20 502555 20080331180838
4.139.93.47 6 33 691776 20080325002534
202.123.84.169 18 18 341218 20080327080857
24.3.245.25 5 27 564777 20080322083214
64.12.117.193 5 11 408436 20080320233452
205.188.117.72 1 1 14052 20080317095341
76.171.163.131 3 24 235190 20080322023944
207.255.73.61 1 11 189389 20080322130350
205.188.116.16 1 1 14052 20080320184959
98.161.50.218 1 19 432965 20080316222803
205.188.117.135 1 1 14797 20080317095537
140.99.41.2 20 20 385854 20080328002250
208.34.24.34 7 31 575540 20080327142102
206.180.109.30 3 17 277369 20080320090131
24.23.125.236 1 11 253887 20080331164223
24.239.232.152 2 20 502555 20080331154833
67.63.215.18 3 15 228351 20080322195948
205.188.117.144 0 1 0 
79.101.194.106 2 3 48868 20080328142440
64.12.117.130 0 11 42736 
71.60.109.39 5 27 658527 20080328144650
209.195.164.13 1 11 189389 20080317145746
71.61.27.105 2 20 502555 20080327142011
24.3.73.179 22 138 2262193 20080331232625
67.163.194.193 19 138 1066804 20080325172711
71.61.61.167 4 24 639373 20080327124915
71.60.82.19 5 37 557360 20080328100250
65.166.175.139 2 2 34013 20080321161208
64.12.117.70 0 2 31841 
205.166.66.2 4 32 938487 20080325150502
71.240.104.28 4 25 647862 20080318173646
131.159.69.10 20 20 385545 20080318133822
72.77.97.76 8 110 1245790 20080319103620
205.188.116.6 0 4 91340 
205.188.116.78 0 6 110576 
205.188.116.140 0 8 18476 
70.150.119.3 1 20 439839 20080319130340
192.216.120.25 2 13 204126 20080317150827
24.131.248.125 23 109 2663612 20080331212839
209.195.185.54 2 20 502555 20080320085335
208.40.129.229 7 43 959503 20080331150748
211.233.79.181 1 1 14052 20080328152957
83.41.9.96 15 33 349297 20080328020918
66.230.72.51 4 33 833897 20080324165805
64.12.117.207 0 1 0 
64.12.117.17 0 18 48984 
72.22.18.227 3 24 401319 20080325135231
98.16.113.159 3 20 578851 20080329201907
24.3.81.211 6 36 982457 20080324151021
71.236.113.135 1 11 189389 20080317191812
216.183.185.36 4 29 892017 20080325170415
98.21.27.165 3 21 578741 20080319162430
71.206.209.163 3 23 543761 20080319151414
64.12.117.6 1 1 19961 20080320223235
207.23.252.129 9 9 173605 20080328045346
82.99.30.39 1 1 18969 20080319023239
64.12.116.75 3 3 62992 20080331125325
205.188.117.13 0 1 1814 
205.188.117.67 0 1 22666 
216.151.118.11 2 18 556310 20080325130103
71.214.73.104 4 27 381562 20080327173827
67.172.62.106 15 94 1228581 20080321235718
67.186.45.223 8 44 1103947 20080322121613
69.130.66.147 3 35 1113052 20080325223045
65.205.5.176 4 29 892017 20080326125219
147.72.97.132 20 93 1687726 20080331135623
71.240.122.148 2 18 556310 20080322165635
64.69.34.135 1 1 14052 20080319040513
216.48.51.106 1 17 431401 20080320100113
69.40.176.239 2 20 502555 20080324111945
158.83.170.48 2 18 556310 20080328115228
128.2.136.122 2 20 502555 20080318123549
64.12.117.135 1 1 14797 20080331125220
82.99.30.36 1 1 14052 20080319022741
205.188.116.139 0 2 4619 
68.55.115.34 4 23 539148 20080328180208
72.77.118.229 2 20 502555 20080317171842
67.165.75.86 2 20 502555 20080327162506
204.6.91.236 4 29 890905 20080317142003
199.248.185.2 3 27 869476 20080328155228
71.236.94.25 2 20 502555 20080328100636
71.60.155.205 2 22 576508 20080317234450
98.17.214.75 3 21 516607 20080328141930
71.60.95.101 1 19 432965 20080331122759
71.60.15.40 2 13 211930 20080320110436
72.65.64.132 2 18 556310 20080327215008
71.240.3.219 2 20 170664 20080321061903
12.180.123.5 3 31 583157 20080317121048
69.40.190.174 2 21 521220 20080326155721
207.215.78.126 3 29 867333 20080320143345
96.236.178.233 2 20 502555 20080325181750
71.199.106.99 4 55 1005110 20080330211727
205.188.116.130 0 1 0 
24.131.97.150 7 57 1044153 20080324121135
205.188.117.197 0 5 216845 
66.245.96.116 1 15 226009 20080326172208
24.131.25.189 1 11 142697 20080321185509
98.16.118.219 12 65 1073385 20080331224118
66.167.78.141 1 18 350478 20080320013644
60.240.249.204 1 1 14052 20080330234621
129.101.89.171 1 1 124388 20080324172737
71.61.125.137 5 31 906788 20080329153007
64.12.117.140 0 2 0 
24.154.17.250 2 28 746131 20080324234349
208.80.72.253 1 3 95744 20080321154340
65.160.238.180 1 1 29820 20080331083300
164.156.46.56 2 27 509618 20080328083202
71.182.140.141 8 55 1294577 20080323203032
68.27.167.230 1 11 189389 20080318112431
4.155.93.38 5 26 646750 20080317132356
71.240.67.244 4 25 541407 20080317204019
82.99.30.35 1 1 22499 20080321015559
63.23.89.137 2 20 560968 20080325115350
71.60.88.21 5 30 892017 20080317075341
64.12.112.195 0 1 0 
71.30.90.45 2 20 502555 20080317145741
64.12.117.10 0 11 12698 
76.120.147.53 2 20 502555 20080318090505
71.61.86.55 4 26 567021 20080318111228
209.195.155.85 5 28 682948 20080320091702
71.206.214.201 5 24 518976 20080330163420
74.9.106.2 1 17 431401 20080319115212
69.40.191.178 3 27 869476 20080321175522
67.186.21.123 2 20 502555 20080324105834
64.12.116.205 0 1 0 
68.245.63.2 3 23 524986 20080329150709
24.3.70.243 2 13 211930 20080325111951
205.188.116.75 1 1 29820 20080320185008
68.57.178.161 1 20 438307 20080323165909
136.142.210.89 7 49 588952 20080325143327
58.61.34.230 1 1 14052 20080319092346
71.60.107.221 2 20 502555 20080325115917
24.154.78.87 3 19 570362 20080329093904
24.239.235.10 3 36 578851 20080327141515
67.100.20.251 2 20 502555 20080331182251
71.182.158.228 3 22 525096 20080318142113
208.242.14.200 1 7 109765 20080327135250
72.65.226.78 3 39 502555 20080322142122
24.131.101.5 10 68 1422402 20080318155522
83.28.53.2 1 1 14052 20080325194631
66.71.219.100 10 54 1368445 20080326150237
82.99.30.23 1 1 14052 20080317100328
64.12.117.72 3 3 42156 20080330161600
165.190.89.140 4 28 888909 20080331100823
64.12.116.139 0 2 0 
74.76.24.200 1 21 456835 20080330151348
208.242.14.102 0 4 84605 
147.72.123.76 2 20 502555 20080330175535
72.65.226.97 3 35 561765 20080318210515
24.93.242.129 2 13 211930 20080323205358
69.40.189.15 2 14 130947 20080324145534
69.40.190.192 4 30 891907 20080327091206
67.171.110.94 4 24 539867 20080329124722
165.190.89.131 2 13 211930 20080331014508
24.131.245.117 4 24 630259 20080319175144
70.90.222.93 4 19 176682 20080320095916
71.60.132.228 4 25 549558 20080317092903
24.131.248.165 4 28 883528 20080325214904
71.182.174.57 1 11 189389 20080321181457
64.12.116.72 1 3 19376 20080330161446
64.12.116.131 0 5 117365 
98.215.224.179 1 17 347459 20080321143133
196.207.231.235 1 1 14052 20080319091008
24.29.218.0 4 25 549558 20080318234030
61.225.19.177 1 1 14052 20080320070641
69.40.191.63 9 104 1151336 20080329073850
24.3.148.188 1 11 253887 20080325221424
205.188.117.196 0 1 0 
64.12.117.129 0 2 0 
124.168.96.101 1 19 432965 20080325225223
69.40.190.139 2 20 502555 20080325190204
71.236.71.77 7 53 341038 20080322124710
24.3.75.121 4 25 592574 20080329203451
76.28.219.164 4 42 240719 20080323230321
24.3.74.2 6 28 670210 20080317192818
149.101.1.129 6 43 1224078 20080318100422
24.131.65.101 3 15 222422 20080321053645
67.142.130.32 0 1 17256 
204.171.49.205 4 36 429064 20080326080354
208.28.154.155 2 20 502555 20080325090450
98.204.146.114 2 20 502555 20080328193430
204.69.182.1 6 75 505088 20080319075658
129.15.127.246 2 20 502555 20080326133135
67.163.251.79 18 130 2798647 20080327172343
71.60.17.219 5 51 691944 20080331212722
71.253.80.129 8 40 1028175 20080331174321
24.3.84.5 5 25 539038 20080325190002
67.163.179.48 1 11 189389 20080327093619
71.61.251.135 4 25 647862 20080324162845
69.40.177.94 4 32 938487 20080317133607
205.188.117.140 0 2 2021 
98.16.119.239 2 21 211930 20080331174330
80.249.168.172 18 18 325476 20080318200331
67.163.250.160 12 35 706803 20080320185143
64.119.242.6 2 13 274589 20080328145808
72.198.198.87 1 4 69965 20080322183327
4.239.255.162 8 39 860917 20080325165221
96.235.22.167 6 30 598935 20080325161141
72.65.218.200 4 30 891907 20080318204049
66.202.7.114 5 24 525096 20080321155118
78.137.163.133 2 22 378778 20080327042517
64.12.117.205 2 2 46212 20080331193811
204.215.201.12 5 30 715533 20080321134340
69.95.81.130 14 73 927169 20080328164059
207.200.116.71 1 1 0 20080318031514
69.40.187.233 8 44 602111 20080325123923
24.127.68.108 3 22 525096 20080325182656
205.188.117.16 0 6 21978 
24.3.79.224 4 22 530659 20080321183723
74.92.173.209 11 11 154572 20080327133205
65.25.68.109 2 18 556310 20080324204212
24.154.98.11 11 111 2340633 20080327140327
71.61.250.21 4 29 892017 20080321000609
72.65.204.37 3 23 625321 20080328185728
67.186.8.240 2 20 502555 20080325192921
71.61.15.48 6 28 673691 20080329230351
70.90.236.41 3 20 523563 20080327105127
205.178.184.155 4 42 605487 20080318173410
88.212.222.132 0 1 113950 
66.213.97.14 3 15 337037 20080328145939
71.61.251.180 17 104 1506363 20080323191407
71.60.117.5 2 18 556310 20080326131357
66.37.48.216 6 39 1149213 20080331065139
69.40.187.85 2 15 246917 20080331220225
24.3.65.183 3 17 277369 20080324104250
64.12.117.13 0 1 1814 
64.12.117.15 0 1 3499 
24.3.229.223 4 31 1053531 20080329084951
67.163.255.23 4 26 543272 20080320205303
213.207.111.60 9 9 166670 20080327053914
64.12.116.12 0 13 516726 
24.239.221.77 13 86 1380119 20080320231541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20080316 4 60 1196814 4
20080317 225 1480 29436820 83
20080318 262 1579 34478743 69
20080319 160 1096 21418657 65
20080320 204 1208 23679946 59
20080321 259 1615 32782140 74
20080322 190 1206 23761370 55
20080323 117 865 16233387 47
20080324 227 1604 29627509 71
20080325 263 1738 34811881 86
20080326 218 1445 27552842 61
20080327 207 1070 20585953 61
20080328 206 1059 19470682 53
20080329 133 810 18017673 41
20080330 121 801 15699944 40
20080331 187 1109 25405455 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 68
15mn-30mn 22
30s-2mn 176
2mn-5mn 93
0s-30s 560
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 756 8501460 670 123
/2008adultseason.html 438 10794840 30 189
/2008auditioninformation.html 421 5831254 26 195
/2008childrensseason.html 324 6261726 35 89
/ticketinformation.html 140 2305744 4 44
/home.html 133 1644084 26 52
/kidsfieldtripshow.html 110 1972776 3 18
/apprenticeships.html 97 1787836 12 27
/2007adultseason.html 88 2852792 38 49
/previousseasons.html 86 1168963 7 10
/scholarships.html 72 1337387 17 22
/nonprofitstatus.html 43 571253 2 9
// 1 14052 1 1
/contactus.html 71 926528 5 26
/images/sinbadflyer.pdf 9 1685120 0 4
/directions.html 60 931538 3 19
/images/Apprenticeship_Application.pdf 19 2238984 5 7
/images/JACTORDERFORM.pdf 12 781198 0 4
/2007childrensseason.html 46 989956 19 26
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 79029 0 2
/images/ADULTTHEATRETICKETORDERFORM.pdf 6 450985 0 2
/auditioninformation.html 49 547400 32 17
END_SIDER
