AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 35206               
POS_DAY 72700               
POS_DOMAIN 3519                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4834                
POS_EMAILSENDER 4965                
POS_EMAILRECEIVER 5108                
POS_SESSION 73659               
POS_SIDER 73865               
POS_FILETYPES 5243                
POS_OS 5542                
POS_BROWSER 5695                
POS_SCREENSIZE 6480                
POS_UNKNOWNREFERER 6554                
POS_UNKNOWNREFERERBROWSER 8766                
POS_ORIGIN 9613                
POS_SEREFERRALS 9764                
POS_PAGEREFS 9992                
POS_SEARCHWORDS 12308               
POS_KEYWORDS 12891               
POS_MISC 2199                
POS_ERRORS 13244               
POS_CLUSTER 3612                
POS_SIDER_404 13364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001547 1 0 9161000741762
FirstTime 20160101000347
LastTime 20160131235642
LastUpdate 20160202011618 1 0 0 0 0
TotalVisits 1089                
TotalUnique 891                 
MonthHostsKnown 0                   
MonthHostsUnknown 925                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 269 495 29691873 92 93 132327
1 459 727 41424033 535 581 2380357
2 220 439 27003630 120 149 3361522
3 183 346 19542351 140 166 3701400
4 99 244 20669870 139 144 527720
5 113 271 24860948 148 188 4804409
6 60 103 6154319 517 682 1215583
7 205 370 24361938 119 126 622404
8 530 988 58859112 101 110 441080
9 667 1249 81446898 380 404 3209439
10 930 1758 104258830 174 197 2732612
11 942 1712 96896814 150 196 4829370
12 583 1154 77816432 161 203 3910048
13 840 1580 91575410 175 191 2204082
14 478 918 59554208 140 165 897856
15 795 1467 79411167 127 157 2560327
16 588 1107 69283976 120 126 259773
17 783 1516 94146182 131 142 798965
18 638 1261 84104665 155 189 5358298
19 622 1182 77054171 203 247 5825674
20 583 1125 77207632 117 125 498686
21 888 1763 116903202 122 144 2887106
22 515 1001 63738481 107 121 1756191
23 401 768 50182386 121 136 1115224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12391 23544 1476148528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
\wbot[\/\-] 659 17842579 20160131235514 278
googlebot 628 21185548 20160131214740 75
unknown 198 4950 20160131205700 198
mj12bot 160 232231 20160131211226 81
java 131 312732 20160129042437 1
spider 111 382423 20160131191848 52
baiduspider 109 5094002 20160131210031 0
phantom 103 3835121 20160119192326 0
yandex 47 76289 20160128072334 21
archive\.org_bot 40 3088730 20160127125732 18
exabot 26 17984 20160127225932 20
ia_archiver 11 29165 20160121062425 1
mojeekbot 1 25 20160117120002 1
seznambot 3 75 20160114033919 3
slurp 20 6103 20160131111905 11
robot 19 20698 20160129211412 12
python 8 14620 20160119192247 2
surveybot 8 11756 20160130205452 4
turnitinbot 2 50 20160108234910 2
msnbot\-media 8 23312 20160129202517 0
crawl 13 29215 20160131033554 3
nutch 10 14695 20160122012409 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1996 141205408 0 0
eot 101 2140100 0 0
png 1530 114799033 0 0
ttf 59 5416836 0 0
pdf 1 48863 0 0
woff 1040 57300360 0 0
html 9789 10907747 0 0
js 6056 1017434553 0 0
jpg 1529 53526713 0 0
Unknown 5 14570 0 0
svg 1396 73352035 0 0
gif 42 2310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 451
winlong 185
unix 181
winnt 10541
win2000 1
linuxubuntu 1
linux 3154
macosx 8442
win2003 10
Unknown 578
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox28.0 1
msie6.0 78
firefox5.0 2
firefox20.0 17
firefox44.0 109
firefox26.0 2
firefox3.6.6 2
firefox15.0.2 1
lynx 3
firefox34.0 32
curl 2
firefox24.0 31
msie11 1
firefox2.0.0.13 1
firefox31.0 39
msie8.0 210
firefox3.5.0 1
firefox6.0.2 59
firefox43.0 2147
msie7.0 51
firefox23.0 3
firefox41.0 40
wget 2
msie9.0 184
Unknown 460
netscape 1
firefox17.0 44
firefox42.0 33
chilkat 1
opera 3
firefox21.0 22
firefox29.0 2
firefox10.0.1 1
firefox3.6.2 1
firefox3.6.16 1
firefox38.0 84
firefox12.0 1
firefox33.0 31
mozilla 3613
firefox25.0 5
firefox1.0 2
firefox37.0 35
firefox22.0 54
firefox14.0.1 1
msie10.0 149
firefox3.6.28 3
firefox6.0 5
firefox3.6.12 1
firefox3.6.3 2
msie 3
firefox10.0.2 1
firefox8.0.1 1
firefox36.0 5
safari 15961
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daum_4.1 20160122171251
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20160118172732
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160121133329
Mozilla/5.001_(windows;_U;_NT4.0;_en-US;_rv:1.0)_Gecko/25250101 20160124203448
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160125040637
voltron 20160105000712
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160129200006
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160114023705
panscient.com 20160122015146
Scrapy/0.24.5_(_http://scrapy.org) 20160108130915
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160110022825
- 20160131235642
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160122100000
Pinterest/0.2_(_http://www.pinterest.com/) 20160104022738
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_928) 20160131095539
vebidoobot 20160101222458
Agent 20160126223538
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160116035846
Pinterest/0.2_(http://www.pinterest.com/) 20160123163533
Mozilla 20160121072738
Springshare_Link_Checker 20160129232230
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20160127171142
Mozilla/5.0_(Android_5.0.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160110120214
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160127230903
Visited_by_http://tools.geek-tools.org 20160101055046
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20160129013621
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20160110131912
Mozilla/4.0_(compatible;) 20160131043027
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160110104741
GigablastOpenSource/1.0 20160106083941
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160128054406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Pinterest/0.2_(http://www.pinterest.com/) 20160123163533
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160116035846
Springshare_Link_Checker 20160129232230
voltron 20160105000712
Visited_by_http://tools.geek-tools.org 20160101055046
panscient.com 20160122015146
Scrapy/0.24.5_(_http://scrapy.org) 20160108130915
- 20160131235642
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160122100000
Pinterest/0.2_(_http://www.pinterest.com/) 20160104022738
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160110104741
vebidoobot 20160101222458
GigablastOpenSource/1.0 20160106083941
Dalvik/2.1.0_(Linux;_U;_Android_5.1;_XT1254_Build/SU4TL-44) 20160114105217
Agent 20160126223538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 982 1111
From1 1 1
From2 374 389
From3 177 177
From4 10857 21866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 325 340
baidu 7 7
search 6 6
aol 4 4
live 1 1
yandex 6 6
ask 3 3
yahoo 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://www.bing.com/search 23 23
http://www.carnegielibrary.org/research/film/theater/childrens.html 19 19
http://www.carnegielibrary.org/research/film/theater/companies.html 10 10
https://www.bing.com 10 10
http://www.swpenna.com/westmoreland-county-pa.htm 7 7
http://designdevise.com 6 6
http://burger-imperia.com 6 6
http://vesta-lada.net 6 6
http://womensterritory.ru 6 6
http://pittsburgh.about.com/od/theater/ 5 5
http://pizza-tycoon.com 3 3
http://hvd-store.com 3 3
http://sky-mine.ru 3 3
http://www.inwestmoreland.com/wclocalinfo/art.aspx 3 3
https://www.groupon.com/biz/murrysville-pa/apple-hill-playhouse 1 1
http://ru.drugspowerstore.com 1 1
http://rbot.info/link/frygydamegihe 1 1
https://www.facebook.com 3 3
http://m.yp.com/delmont-pa/mip/apple-hill-playhouse-8254576 1 1
http://hundejo.com 3 3
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 2 2
http://feargames.ru 3 3
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Sports-and-Recreation/Kids-Family/index.php/name/JOHNNY-APPLESEED-CHILDRENS-THEATER/listing/29303/ 1 1
http://cardul.ru 3 3
http://lost-alpha.ru 3 3
http://rbot.info/link/frygydamegigu 1 1
https://www.searchlock.com 1 1
http://applehillholdings.com 1 1
http://piter.xrus.org 3 3
http://m.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 1 1
http://pizza-imperia.com 3 3
http://www.armstrongmywire.com/search/index.php 1 1
http://www.co.westmoreland.pa.us/index.aspx 5 5
http://www.pghintheround.com/orchard-performing-arts-company/ 1 1
http://chcu.net/porno-video-2016/ 2 2
http://www.altoonacommunitytheatre.com/about-us/other-stageslinks/ 1 1
http://www.pghcitypaper.com/pittsburgh/cash-on-delivery/Content 2 2
http://www.webwiki.com/www.applehillplayhouse.net 1 1
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 5 5
http://p-business.ru 3 3
http://forum.poker4life.ru 3 3
http://thesouthhillsplayers.org/index.html 1 1
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 1 1
http://www.feedback.contacts-forma.com 1 1
http://www.bing.com/mapspreview 1 1
http://xn--80ahvj9e.xn--p1ai 3 3
http://carfax.com.ua 3 3
http://applehillfarmswinterfunrentals.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
michael+marra+lower+burrell 2
apple+hill+playhouse 2
apple+hill+playhouse+delmont+pa 2
betaz 2
applehill+playhouse 1
applehill+theater+delmont+pa 1
9daf63e5-52bb-4d65-ad3f-a8c3bca08abd 1
dinner+and+show+near+greensburg+pa 1
apple+hill+playhouse+2016+season 1
betac 1
murraysville+community+theatre 1
apple+hill+playhouse+pa 1
playhouses+in+pittsburgh+pa 1
apple+hill+theater 1
applehill+playhpuse 1
apple+hill+playhouse+delmont 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
hill 8
apple 8
playhouse 8
pa 6
delmont 4
applehill 3
theater 2
burrell 2
marra 2
betaz 2
2016 1
playhpuse 1
community 1
9daf63e5-52bb-4d65-ad3f-a8c3bca08abd 1
in 1
betac 1
show 1
murraysville 1
near 1
theatre 1
michael 2
lower 2
pittsburgh 1
playhouses 1
and 1
season 1
dinner 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 69 40232
206 26 2298218
404 2572 1469700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 709
/elements/properties 1 -
/HTML/XML 1 -
/enables/disables 1 -
/template/rating/rating.html 3 -
/phpcms/ 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/fckeditor.js 2 -
/index.xml 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/Images/login/lefttu.jpg 2 -
/images/Apprenticeship_Application.pdf 3 -
/fonts/montserrat-regular-webfont.svg')%20format('svg 4 http://applehillplayhouse.net/
/assignment/filters 1 -
/joomla/index.php 1 -
/xmlrpc.php 10 -
/member/space/company/info.txt 2 -
//license.php 1 -
/data/atom 2 -
/2008auditioninformation.html 1 -
/jact/emperors 3 -
/lib/angular-bootstrap/template/tabs/tabset.html 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/template/carousel/carousel.html 3 -
/js/bios/mike-crosby-fotf.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/index.cgi 2 -
/heading 1 -
/lib/angular-bootstrap/template/progressbar/progressbar.html 2 -
/theaterclasses.html 10 -
/js/bios/stephanie-swift-antill.html 2 -
/js/bios/kristin-lenz.html 4 -
/text/plain 1 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 3 -
/administrator/ 25 -
/2014childrensseason.html 18 -
/plus/img/wbg.gif 3 -
/2008childrensseason.html 4 -
/data/rss 2 -
/tables 3 -
/inc/rsd.php 2 -
/panes/tree-renderer.html 3 -
/js/bios/alex-novickoff.html 2 -
/guide/compiler 1 -
/User/Login.aspx 2 -
/user/bob 2 -
/libs/ 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/bencandy.php 2 -
/jcms/index_jcms.jsp 2 -
/images/zh-CN/logo.ico 2 -
/shop/ 6 -
/{{person.photopath}} 47 http://www.applehillplayhouse.org/
/jqLite/jQuery 1 -
/mainstage/outgoingtide 3 -
/js/bios/johnny-gallagher.html 2 -
/license.txt 2 -
/verycms/ 2 -
/archiver/ 2 -
/plug/publish 2 -
/includes/fckeditor/editor/ 2 -
/history.txt 2 -
/%7B%7Bplayinfo.insetpic%7D%7D 107 http://www.applehillplayhouse.org/
/tpl/login/user/images/login_bg_1.jpg 2 -
/deptWebsiteAction.do 2 -
/js/bios/pamela-lee.html 2 -
/webmail/ 6 -
/plus/sitemap.html 2 -
/js/bios/rick-dutrow-tot.html 1 -
/rss.aspx 2 -
/images/login-page.gif 2 -
/wp-trackback.php 1 -
/key/value 1 -
/ticketinformation/mainstageseasontickets.html 2 -
/system/language/zh-cn.xml 2 -
/M/d/yy 1 -
/dedecms/ 2 -
/lib/angular-bootstrap/template/timepicker/timepicker.html 2 -
/application/x-www-form-urlencoded 1 -
/kindeditor-min.js 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/images/ADULTTHEATRETICKETORDERFORM.pdf 3 -
/custom/native 1 -
/editor/js/fckeditorcode_ie.js 2 -
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 3 -
/opacneeds.html 2 -
/images/Adult_Season_Order_Form_2011.pdf 3 -
/lib/angular-route/protractor.js 2 -
/promises/deferred 1 -
/%20 5 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/archive/archive.css 2 -
/js/bios/matt-henderson.html 2 -
/manage/ 4 -
/chapter.html 5 -
/forum/ 6 -
/created/deleted 1 -
/titles 1 -
/pause/defer 1 -
/alimail/ 2 -
/POST/PUT 1 -
/wp-admin/ 23 -
/lang/en.js 2 -
/dvbbs/ 2 -
/examples/index.html 2 -
/zcms/ 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://applehillplayhouse.org/tiny_mce/plugins/tinybrowser/upload_file.php
/blog/feed 2 -
/js/bios/klase-danko.html 2 -
/ticketinformation/jactseasontickets.html 8 -
/start/end 1 -
/template/typeahead/typeahead-match.html 3 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/editor/dtd/ 4 -
/Search.html 2 -
/js/bios/keri-lucey.html 2 -
/volunteeropportunities.html 6 -
/jact/snowwhite 3 -
/Prompt/images/P_Wrong.gif 2 -
/09/03/2013 1 -
/images/2012_Class_Flyer.pdf 1 -
/m 4 -
/abc/ 1 -
/plus/rssmap.html 2 -
/template/progressbar/progressbar.html 3 -
/hello/ 1 -
/images/AHP_2011_JACT_ticket_order_form.pdf 4 -
/ping 1 -
/configuration.txt 1 -
/images/ORDER_FORM_JACT_WEB_2014.pdf 2 -
/fangmail/ 2 -
/template/carousel/slide.html 3 -
/leadbbs/ 2 -
/images/FIELD_TRIP_FLYER.pdf 2 -
/jact 3 -
/js/bios/klase-danko-fotf.html 2 -
/images/530_Apple_Hill_Logo.jpg 5 -
/2012childrensseason.html 6 -
/issmall 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 3 www.applehillplayhouse.org
/apprenticeships.html 12 -
/apple-touch-icon.png 16 -
/images/AHP_2010_JACT_ticket_order_form.pdf 2 -
/images/login/eyoumail.gif 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/lib/angular-route/book.html 2 -
/append/override 1 -
/dash/colon/underscore-delimited 1 -
/lib/angular-bootstrap/template/typeahead/typeahead-match.html 2 -
/index.php/component/users/ 2 applehillplayhouse.net/index.php/component/users/
/jQuery/jqLite 1 -
/Install/logo.gif 2 -
/js/bios/terri-bowser-icbaoou.html 2 -
/custom-track 1 -
/wp/ 9 -
/js/bios/ron-ferrara.html 2 -
/template/popover/popover.html 3 -
/archiver 6 -
/mainstageauditions.html 10 -
/maintlogin.jsp 2 -
/js/bios/rick-dutrow-fotf.html 2 -
/lib/font-awesome/fonts/fontawesome-webfont.eot 114 http://www.applehillplayhouse.org/
/d.type 1 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/plugins/filemanager/filemanager/js 2 -
/apple-touch-icon-precomposed.png 9 -
/inc/Templates/rss.xslt 2 -
/js/bios/shirley-ratner.html 2 -
/ngdoc_assets/StateGoExamples.png 1 -
/onEnter/onExit 1 -
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 4 -
/images/CAMPS_FLYER_2013.pdf 22 -
/lex/parsed 1 -
/contactus.html 11 -
/fckeditor/editor/ 4 -
/extman/default/images/logo.gif 2 -
/jactsingletickets.html 2 -
/unset/empty 1 -
/admin 14 -
/cgi-mod/header_logo.cgi 2 -
/lib/angular-ui-router/js/angular.js 5 -
/js/bios/mike-marra.html 1 -
/guide/di 1 -
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 -
/admin/login.aspx 2 -
/rainbow 12 -
/ticketinformation/jacttickets.html 7 -
/images/2013_MAINSTAGE_AUDITION_APPLICATION.pdf 1 -
/tools/rss.aspx 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 4 -
/auditions 3 -
/ewebeditor/ 2 -
/feeds/posts/default 2 -
/admin/eWebEditor/ 2 -
/stylesheet.css 2 -
/Help 2 -
/js/bios/denise-pullen.html 2 -
/feed.asp 2 -
/webedit/ 2 -
/lib/angular-bootstrap/template/datepicker/day.html 2 -
/shops/ 6 -
/pushState/replaceState 1 -
/coremail/common/help/images/helplogo.gif 2 -
/ckeditor/ckfinder/install.txt 2 -
/images/login/logo.gif 2 -
/js/),10)),f.html(e),g.addClass( 3 -
/configuration.php.txt 1 -
/emission/broadcast 1 -
/images/SCHOLARSHIP_FLYER.pdf 2 -
/lamplighter/lunch 3 -
/employment/volunteer 2 -
/js/bios/surya-ravindran.html 2 -
/request/response 1 -
/mainstage 3 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/images/VOLUNTEERS_WANTED.pdf 2 -
/js/menu/all 2 -
/template/progressbar/bar.html 3 -
/mousenter/leave 1 -
/template/tooltip/tooltip-popup.html 1 -
/eWebEditor/ 2 -
/js/bios/rick-dutrow.html 2 -
/lib/angular-sanitize/index.html 2 -
/6kbbs/ 2 -
/lib/angular-bootstrap/template/tabs/tab.html 2 -
/images/branding/logo.gif 2 -
/lowercase/uppercase 1 -
/application/json 1 -
/and/or 1 -
/hashchange/popstate 1 -
/wp/wp-admin/ 6 -
/eshop/ 6 -
/images/2012_JACT_Order_Form.pdf 3 -
/2013childrensseason.html 3 -
/plugins/anchor/anchor.js 2 -
/2013mainstageauditions.html 6 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp-admin/admin-ajax.php 8 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/e/master/login.aspx 2 -
/lib/angular-bootstrap/template/carousel/carousel.html 3 -
/admin-console 2 -
/themes/default/default.css 2 -
/key/values 1 -
/rss 4 -
/protractor.js 2 -
/template/progressbar/progress.html 3 -
/images/login/icon-up.gif 2 -
/weblog/ 6 -
/mall/ 6 -
/samplc.php 2 http://www.googlebot.com/bot.html
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 3 -
/deferreds/promises 1 -
/2014mainstageauditions.html 9 -
/Editor/editor/filemanager/connectors/test.html 1 -
/images/ADULT_ORDER_FORM_2014.pdf 2 -
/wp-config.txt 1 -
/images/default/post_bt.gif 2 -
/showdescriptions.html 3 -
/2008kidsfieldtrip.html 4 -
/employment.html 13 -
/wordpress/wp-admin/ 5 -
/fckeditor.js 2 -
/images/JACTORDERFORM.pdf 1 -
/template/tooltip/tooltip-html-unsafe-popup.html 1 -
/fckeditor/license.txt 2 -
/js/bios/terri-bowser.html 2 -
/2012childrensseason/jactshowdescriptions.html 6 -
/phpmyadmin/docs.css 2 -
/ycportal/webpublish/module.main 2 -
/sitemap.xml 1 -
/js/bios/thom-mclaughlin-bmb.html 2 -
/uploadify/uploadify.php 1 http://applehillplayhouse.org/uploadify/uploadify.php
/guide/directive 1 -
/licence.txt 2 -
/web-console 2 -
/console/js/CTRSRequestParam.js 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/changelog.txt 2 -
/js/bios/matt-mlynarski.html 2 -
/ticketinformation.html 7 -
/fluxbb/ 2 -
/Book/Gatsby/ch/4 1 -
/template/pagination/pager.html 3 -
/pollute/change 1 -
/list.php 2 -
/js/bios/lauren-mccurdy.html 2 -
/mainstageauditiondate.html 2 -
/bind/unbind 1 -
/login/Jeecms.do 2 -
/menu/all 3 -
/objects/arrays 1 -
/http-hello.html 1 -
/to/from 1 -
/template/pagination/pagination.html 3 -
/2014mainstageseason.html 8 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/apple-touch-icon-120x120.png 4 -
/2008adultseason.html 9 -
/lamplighter/dinner 3 -
/lib/angular-bootstrap/template/rating/rating.html 2 -
/lib/angular-bootstrap/template/alert/alert.html 2 -
/phpbb/ 2 -
/blog/wp-admin/ 6 -
/blog/wp-login.php 2 http://applehillplayhouse.org/blog/wp-login.php
/education 3 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/bbsmax/ 2 -
/ymail/images/index_r1_c4.jpg 2 -
/ckfinder/ckfinder.html 2 -
/about/bob 1 -
/oecms/ 2 -
/console/auth/reg_newuser.jsp 2 -
/js/bios/d-palyo.html 2 -
/images/login_03.gif 2 -
/Book/Moby/ch/1 1 -
/js/bios/craig-soich.html 1 -
/previousseasons.html 1 -
/text/javascript 1 -
/mainstage/foxonthefairway 3 -
/2009mainstageauditions.html 3 -
/lamplighter/pricing 3 -
/old/wp-admin/ 6 -
/Error.aspx 2 -
/auditions/JACT 3 -
/2011adultseason.html 11 -
/2014jactauditions.html 6 -
/images/login9/login_33.jpg 2 -
/js/bios/thom-mclaughlin-tot.html 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/images/2014_AUDITION_APP_JACT.pdf 1 -
/admin/template/article_more/config.htm 2 -
/some/path 2 -
/common/help/images/helplogo.gif 2 -
/js/bios/jamie-pasquinelli.html 2 -
/foosun/ 2 -
/employment 1 -
/template/modal/backdrop.html 3 -
/CHANGELOG.txt 2 -
/sites/all/libraries/elfinder/files/samplc.php 1 http://www.googlebot.com/bot.html
/blog/robots.txt 7 -
/navbars/headers 1 -
/user/ 1 -
/dinnertheater.html 16 -
/js/angular.js 1 -
/ckeditor/ckfinder/ckfinder.html 2 -
/tickets 1 -
/value/object 1 -
/js/bios/sue-shirey.html 2 -
/app/login.jsp 2 -
/Book/Scarlet 1 -
/users 1 -
/coremail/ 2 -
/plus/heightsearch.php 2 -
/manager/html 2 -
/plug// 2 -
/lib/bootstrap/fonts/glyphicons-halflings-regular.eot 6 http://applehillplayhouse.org/
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://applehillplayhouse.org/sites/all/libraries/elfinder/php/connector.minimal.php
/index.php 25 -
/js/buttons.js 2 -
/fleamarket.html 1 -
/files/ 1 -
/Ntalker/lawfirm.aspx 2 -
/wordpress/ 9 -
/images/Season_Subscription_Order_Form.pdf 3 -
/admin.php 27 -
/nonprofitstatus.html 3 -
/index.rdf 2 -
/images/Theatre_Camp_Registration_Form_2011.pdf 7 -
/binaryFn/unaryFn/assignment/filter 1 -
/images/2_11.gif 2 -
/js/bios/katelynn-reist.html 2 -
/book.html 3 -
/application/x-ecmascript 1 -
/KEdit/ 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/lib/angular-bootstrap/script.js 2 -
/js/bios/craig-soich-icbaoou.html 2 -
/rss.xml 2 -
/common/common.js 2 -
/0 1 -
/Images/login/mainlogo.gif 2 -
/lib/angular-bootstrap/template/datepicker/datepicker.html 2 -
/js/bios/wayne-brinda.html 1 -
/lib/angular-bootstrap/template/accordion/accordion-group.html 2 -
/template/datepicker/datepicker.html 3 -
/education/apprentice 3 -
/siteserver/upgrade/default.aspx 2 -
/angular-route.js 6 -
/2012mainstageseason.html 3 -
/dinnertheater/lunchmenu.html 8 -
/administrator/manifests/files/joomla.xml 2 -
/template/alert/alert.html 3 -
/tables.html 3 -
/mainstage/funnymoney 2 -
/theatercamp.html 1 -
/doku.php 2 -
/images/Adult_Single_Ticket_Order_Form.pdf 1 -
/text/ng-template 1 -
/2007childrensseason.html 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/jactshowdescriptions.html 1 -
/dinnertheater/pricing.html 6 -
/docs.css 2 -
/wp-content/plugins/revslider/temp/update_extract/samplc.php 1 http://www.googlebot.com/bot.html
/1/ 1 -
/lib/angular-bootstrap/template/pagination/pager.html 2 -
/wp-login.php 34 -
/admin/inc/xml.xslt 2 -
/system/ 4 -
/2013jactauditions.html 2 -
/js/bios/matt-henderson-icbaoou.html 2 -
/education/classes 3 -
/2009adultseason.html 1 -
/guide/scope 1 -
/kindeditor.js 2 -
/lib/angular-route/chapter.html 2 -
/Book/Moby 1 -
/template/accordion/accordion-group.html 5 -
/directions.html 12 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/js/bios/karin-maresh.html 2 -
/Images/login/biaoti.jpg 2 -
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 3 -
/wp-admin 2 -
/lib/angular-ui-router/js/angular-ui-router.min.js 4 -
/images/291_Johnny_Appleseed.jpg 1 -
/license.php 1 http://applehillplayhouse.org/license.php
/cmseasy/ 2 -
/cgi/index.cgi 2 -
/2012adultseason.html 3 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 2 -
/jactauditions.html 12 -
/images/CAMPS_FLYER_2014_INSIDE.pdf 2 -
/dede/ 2 -
/readme.html 2 -
/about 3 -
/on/off 1 -
/foo 1 -
/index.php/feed/ 2 -
/includes/general.js 2 -
/manager/status 4 -
/default/css/em_css.css 2 -
/template/timepicker/timepicker.html 3 -
/index 1 -
/template/datepicker/year.html 3 -
/jcms/index.jsp 2 -
/auditioninformation.html 17 -
/system/skins/default/system.login.htm 2 -
/app/images/login/toplogo.gif 2 -
/lib/angular-bootstrap/template/accordion/accordion.html 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/mail/ 6 -
/js/bios/sue-shirey-fotf.html 2 -
/admin/fckeditor/editor/ 1 -
/lib/angular-bootstrap/template/progressbar/progress.html 2 -
/app/home/skins/default/style.css 2 -
/partials/home/contact/item.html, 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/images/hwem.css 2 -
/mainstage/world 2 -
/track 1 -
/guide/expression 1 -
/ftp/http/www/mailto 1 -
/wordpress/wp-login.php 2 http://applehillplayhouse.org/wordpress/wp-login.php
/directive.html 1 -
/images/Flex_Pass_Order_Form.pdf 1 -
/js/bios/tj-swigart.html 2 -
/console/js/CWCMDialogHead.js 2 -
/home.html 20 -
/js/bios/nikki-makos.html 2 -
/2013mainstageseason.html 8 -
/tab/window 1 -
/ckfinder/install.txt 2 -
/template/modal/window.html 3 -
/Admin/Login.aspx 2 -
/template/home.htm 2 -
/default/images/logo.gif 2 -
/VARIABLE/FUNCTION 1 -
/progress/notify 1 -
/jquery.org/license 1 -
/js/bios/thom-mclaughlan.html 2 -
/response/responseType 1 -
/someUrl 1 -
/docs/ 2 -
/js/bios/karin-maresh-bmb.html 2 -
/test/wp-admin/ 6 -
/2012adultseason/showdescriptions2012.html 1 -
/images/zh-CN/winisp.gif 2 -
/admin/ 6 -
/jactauditiondate.html 3 -
/js/))},c.prototype.reset=function(){this.clear(),this.$hidden.val(this.original.hiddenVal),this.$preview.html(this.original.preview),this.$element.find( 3 -
/template/datepicker/day.html 3 -
/wp-content/plugins/wplogins.php 2 http://www.googlebot.com/bot.html
/mainstage/butterflies 2 -
/template/accordion/accordion.html 3 -
/user/bob/details 1 -
/ckeditor/ckeditor.js 2 -
/script.js 2 -
/images/2013_MAINSTAGE_ORDER_FORM.pdf 1 -
/blog/ 13 -
/tpl.html 2 -
/next/img/logo.gif 2 -
/lib/angular-bootstrap/index.html 2 -
/text/xml 1 -
/wp-content/plugins/samplc.php 1 http://www.googlebot.com/bot.html
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/digg.php 2 -
/js/tables.html 5 -
/2012mainstageseason/showdescriptions2012.html 15 -
/a/valid/url 1 -
/new/isolated 1 -
/asp.net/README.txt 2 -
/js/bios/mike-crosby.html 2 -
/images/King_Arthur_.pdf 5 -
/js/bios/pat-beyer-tot.html 2 -
/wp-signup.php 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/2010adultseason.html 2 -
/template/tabs/tabset.html 3 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf 6 -
/lib/angular/%60 2 -
/jpe 1 -
/template/datepicker/month.html 3 -
/lib/angular/index.html 2 -
/2009jactauditions.html 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/js/bios/stephen-toth.html 2 -
/tree-renderer.html 2 -
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 1 -
/master/login.aspx 2 -
/extern.php 2 -
/kidsfieldtripshow.html 5 -
/read/write 1 -
/administrator/dbconfig.php 2 -
/images/2010_Apprenticeship_Application.pdf 3 -
/console/include/not_login.htm 2 -
/js/bios/michael-rozell.html 2 -
/Book/Gatsby 1 -
/js/bios/kelsey-riker.html 1 -
/apps/admin/_static/image/login_box_bg.png 2 -
/admin/includes/ 2 -
/wp-content/uploads/samplc.php 1 http://www.googlebot.com/bot.html
/list/3 1 -
/%7B%7Bperson.photopath%7D%7D 243 http://www.applehillplayhouse.org/
/examples/file-manager.html 2 -
/drupal/ 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/lib/angular-bootstrap/template/modal/backdrop.html 2 -
/siteserver/login.aspx 2 -
/js/bios/briana-downs.html 2 -
/lib/angular-route/angular-route.js 2 -
/help/ch_gb/images/help-title.gif 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/Admin/Common/HelpLinks.xml 2 -
/Editor.js 2 -
/examples/readonly.html 2 -
/images/2013_JACT_ORDER_FORM_JACT_WEB.pdf 1 -
/panes/%7B%7Bperson.photopath%7D%7D 1 http://www.applehillplayhouse.org/panes/play-template.html
/ids/admin/login.jsp 2 -
/left/entered 1 -
/mainstage/bemybaby 2 -
/dinnertheater/dinnermenu.html 10 -
/admin/start/index.php 2 -
/wcm/ 2 -
/statics/ 2 -
/FCK/fckeditor.js 2 -
/lib/angular-bootstrap/template/datepicker/year.html 2 -
/wp-content/plugins/contus-video-gallery/hdflvplayer/download.php 1 -
/http/https/ftp/mailto 1 -
/wp-content 2 -
/joomla/ 2 -
/2011adultseason/nuts.html 2 -
/js/fckeditor/editor/ 3 -
/dialog/dialog.js 2 -
/panes/%7B%7Bplayinfo.insetpic%7D%7D 1 http://www.applehillplayhouse.org/panes/play-template.html
/users/bilbobaggins 1 -
/2007adultseason.html 3 -
/whir_system/login.aspx 2 -
/rainbow/ 15 -
/ch/ 2 -
/array/hash 1 -
/images/2012_Adult_Single_Ticket_Order_Form.pdf 5 -
/extmail/ 2 -
/ecshop/ 2 -
/images/2011_AHP_JACT_ticket_order_form.pdf 1 -
/lib/angular-bootstrap/template/popover/popover.html 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/jxcms/ 2 -
/jact/dragon 3 -
/js/bios/dennis-kerr-tot.html 1 -
/education/scholarships 3 -
/scholarships.html 6 -
/partials/ 1 -
/lib/angular-bootstrap/template/datepicker/month.html 2 -
/kindeditor/ 2 -
/null/undefined 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/data/admin/ver.txt 2 -
/2011childrensseason/jactshowdescriptions.html 4 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/2011childrensseason.html 21 -
/index/key 1 -
/template/typeahead/typeahead-popup.html 1 -
/admin/js/IdSUtil.js 2 -
/ticketinformation/jactsingletickets.html 5 -
/ticketinformation/mainstagesingletickets.html 4 -
/{{playinfo.insetpic}} 47 http://www.applehillplayhouse.org/
/skin/frontend/default/modern/css/styles.css 2 -
/js/) 3 -
/metinfo/ 2 -
/js/bios/rachel-nicely.html 2 -
/mainstage/couldbe 2 -
/template/datepicker/popup.html 1 -
/eweb/ 2 -
/kesion/ 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/administrator/index.php 27 -
/kingcms/ 2 -
/wp-config.php_ 1 -
/empirecms/ 2 -
/install 2 -
/js/ajax_x.js 2 -
/images/powered_by.gif 2 -
/js/close.gif 1 -
/angular-sanitize.js 4 -
/wp-cron.php 2 -
/2011adultseason/showdescriptions.html 4 -
/lib/angular-route/index.html 2 -
/lib/angular-bootstrap/template/progressbar/bar.html 2 -
/colon/catch-all 1 -
/lib/angular-bootstrap/template/carousel/slide.html 2 -
/fckeditor/fckconfig.js 2 -
/whir_system/module/security/login.aspx 2 -
/user 3 -
/aspcms/ 2 -
/IE10/IE11 1 -
/max-templates/classic/styles/app.css 2 -
/admin/index.php 2 -
/app/images/login/logo.png 2 -
/inc/playerKinds.xml 2 -
/images/Thrifty_Thursday_Season_Order_Form.pdf 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/js/bios/frankie-shoup.html 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/search/query 1 -
/phpmyadmin/ 2 -
/phpwind/ 2 -
/feed 2 -
/api/api_user.xml 2 -
/guide/bootstrap 1 -
/js/bios/pam-farneth.html 2 -
/angularMocks/clearDataCache 1 -
/images/sinbadflyer.pdf 4 -
/images/2010_Scholarship_Application.pdf 6 -
/includes/ 2 -
/images/Adult_Season_Order_Form.pdf 3 -
/images/Master_class_Series_descriptions.pdf 3 -
/js/bios/maddie-nick.html 2 -
/auditions/mainstage 3 -
/js/bios/dennis-kerr.html 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/lib/angular-bootstrap/template/pagination/pagination.html 2 -
/discuz/ 4 -
/web2/login_template/1.files/Logo1.jpg 2 -
/lib/angular-bootstrap/template/modal/window.html 2 -
/text/html 1 -
/rss.php 4 -
/dinnertheaterpackages.html 2 -
/details 1 -
/2009childrensseason.html 1 -
/editor/fckeditor/editor/ 1 -
/js/bios/matt-mlynarski-bmb.html 2 -
/2010childrensseason.html 3 -
/lamplighter 3 -
/parent/child 1 -
//samplc.php.suspected_ 1 http://www.googlebot.com/bot.html
/js/bios/pj-mcmahon.html 2 -
/images/2011_Apprenticeship_Application.pdf 3 -
/js/bios/angie-lavelle.html 2 -
/maxcms/ 2 -
/bbs/ 6 -
/push/replaceState 1 -
/template/tabs/tab.html 3 -
/enable/disable 1 -
/zblog/ 2 -
/js/bios/deborah-stephenson.html 2 -
/lazycms/ 2 -
/templateId.html 1 -
/License.txt 6 -
/js/),preview:this.$preview.html(),hiddenVal:this.$hidden.val()},this.listen()}} 3 -
/js/]()},b.prototype.calcClone=function(){this.$calcClone=this.$element.clone().html( 3 -
/common/help/images/helplogo_zh.gif 2 -
/editor/ 6 -
/js/bios/dave-hoffman.html 2 -
/images/296_Twinderella.jpg 1 -
/system/Login.aspx 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/cms/ 6 -
/atom.xml 2 -
/auth/login 4 -
/ticketinformation/mainstagetickets.html 9 -
/deferred/promise 1 -
/partials/home/contact/list.html, 1 -
/apply/digest 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 925
72.76.243.86 270 306 6438188 20160122015146
108.39.191.119 125 186 6525440 20160118154150
128.147.28.77 117 231 12946193 20160126065050
24.154.76.136 116 214 6875142 20160118182956
4.34.29.122 106 200 8611774 20160129225304
40.143.1.4 101 115 5470131 20160122100000
67.165.90.179 98 179 6423237 20160120131206
108.39.191.159 95 176 7439027 20160124133256
71.60.30.131 95 183 4639130 20160121164034
100.6.16.43 92 162 5488751 20160131155405
199.30.25.242 13 27 2192900 20160119165726
24.145.59.33 20 48 2029055 20160124150617
69.58.178.56 1 1 2914 20160110104741
73.214.237.2 1 7 1290904 20160111200536
108.17.97.143 23 39 2237547 20160129103938
107.77.106.48 30 58 2596605 20160104203257
50.163.226.161 25 49 2709600 20160106171947
202.46.52.171 1 1 0 20160114212257
71.61.207.69 13 27 2032140 20160130203010
188.143.232.14 6 6 17484 20160116102835
121.166.148.45 1 1 2914 20160116032840
62.75.238.76 1 1 2914 20160102165900
50.92.88.130 13 27 2032140 20160110120214
66.249.88.39 1 1 2242 20160129211418
75.117.176.232 25 46 2308292 20160121205023
54.84.142.31 1 1 2914 20160114184253
24.131.223.154 19 36 3207801 20160113202930
130.89.6.226 1 1 2914 20160104131646
172.56.2.180 41 81 4798308 20160104020609
65.55.210.160 13 27 2192900 20160116222233
73.214.236.85 37 53 2256399 20160117000949
52.35.6.5 2 2 5828 20160121133329
73.154.119.100 15 30 2045029 20160130164706
86.106.18.25 1 1 2914 20160109013358
73.40.147.63 14 28 2118990 20160123125852
67.163.251.70 13 27 2032140 20160109224022
162.209.84.156 3 3 120032 20160108150225
31.207.129.69 1 1 2914 20160111092706
73.40.219.11 16 31 0 20160110142313
67.165.72.230 29 51 2525518 20160102212738
73.40.247.239 43 85 4239232 20160126172328
104.196.82.202 13 27 2032140 20160104005610
73.214.121.25 26 42 2241411 20160108224111
73.236.22.69 14 28 2118990 20160120085259
70.199.2.59 14 28 2118990 20160122073900
23.25.191.189 19 34 2134508 20160112172407
67.253.27.93 13 27 2032140 20160106191420
202.46.54.13 1 1 2914 20160123063756
73.236.16.95 13 27 2032140 20160110101720
38.100.21.65 1 4 220853 20160110230850
64.121.89.90 13 27 2032140 20160131124448
98.21.174.18 13 27 2032140 20160108232445
61.135.190.220 0 1 949760 
96.235.1.102 14 28 2033392 20160130180221
216.67.52.186 13 27 2032140 20160122024939
220.181.108.83 1 1 2914 20160128042652
24.101.31.154 24 40 2235504 20160107085031
202.46.52.72 1 1 0 20160105022845
50.243.168.9 13 27 0 20160115123619
144.76.80.151 1 1 2914 20160127091851
101.226.65.102 1 1 2914 20160126052335
168.244.11.44 18 33 2759719 20160108003216
71.206.209.61 16 30 2046203 20160125204045
70.198.192.135 18 32 2122428 20160102000105
104.197.104.128 1 13 1758251 20160123090713
73.40.186.171 17 31 2133053 20160117212354
67.165.109.94 52 100 6860287 20160124203054
96.89.49.2 42 61 3344703 20160104083801
24.3.67.70 14 28 2118990 20160106175742
108.39.213.253 16 30 2034150 20160124195055
24.101.233.247 13 27 2028845 20160128131332
70.199.2.111 14 28 2118990 20160105202823
70.198.196.38 23 50 2884717 20160130124515
202.46.52.19 0 1 23762 
73.174.87.26 26 54 4057690 20160112100229
220.181.108.145 1 1 2914 20160102024917
208.102.204.252 33 48 2323843 20160101232337
38.112.52.10 14 29 2982531 20160118162644
216.223.27.58 1 3 58601 20160103091956
100.6.131.136 14 28 2118990 20160129165633
112.64.235.251 1 1 2914 20160117054815
70.198.201.2 13 27 2032140 20160111170549
173.208.130.67 1 1 2914 20160102164045
67.171.80.154 16 30 2122629 20160130084654
188.163.75.7 2 2 5828 20160120124404
202.46.56.38 0 1 132118 
167.222.220.6 13 28 2052872 20160105102212
24.131.87.74 16 30 2121477 20160105191735
71.60.68.60 21 36 2224658 20160104221012
50.153.169.7 18 34 2218177 20160126223625
134.249.65.86 3 3 8742 20160128194626
73.40.238.96 22 37 2222615 20160107145538
180.153.201.66 1 12 1685442 20160102052316
46.118.226.141 12 12 34968 20160112053657
202.46.52.203 1 1 0 20160114020634
62.201.98.58 1 1 2914 20160125023232
71.112.161.47 27 53 3421423 20160106195821
72.23.17.199 14 28 2118990 20160116141126
54.234.128.212 3 5 441569 20160127125220
70.199.4.138 16 30 2119765 20160110170906
73.40.233.193 14 28 2118990 20160112075816
70.199.6.212 14 28 2118990 20160103235939
101.226.33.205 1 1 2914 20160128052235
73.236.21.234 1 13 1758251 20160103144517
73.79.11.4 14 28 2118990 20160130201217
204.79.180.250 0 1 84300 
73.174.242.22 13 27 2032140 20160115212325
24.3.177.116 23 39 2237547 20160102134642
46.118.126.200 2 2 5828 20160107100508
208.54.70.183 13 27 2032140 20160103204613
104.254.212.136 1 1 2914 20160118045431
70.198.203.146 1 1 2914 20160125171050
157.55.12.81 8 20 1762528 20160112132207
38.100.21.68 1 4 220853 20160109073014
73.174.222.93 14 28 2118990 20160126211040
50.163.243.62 13 27 2032140 20160109180717
71.60.137.46 13 27 2032140 20160128203104
23.81.67.160 1 1 2914 20160102220619
64.237.45.116 1 1 2914 20160120064028
74.111.178.142 27 45 3398396 20160112085759
65.55.217.55 1 13 1758251 20160114023448
24.3.161.219 21 36 2221363 20160116102833
108.204.251.160 12 26 2171986 20160131021651
5.196.31.80 1 1 2914 20160126032022
66.87.115.235 13 30 3137923 20160126022022
67.219.49.39 1 1 2914 20160124143334
101.226.66.180 1 10 1540312 20160110052303
66.102.8.151 1 1 479 20160129211825
65.55.210.121 9 14 1287964 20160102021628
178.235.23.176 13 25 2040486 20160115122222
98.110.210.139 13 27 2028845 20160116100557
67.172.25.99 7 7 20398 20160127192108
73.28.20.176 40 89 6388559 20160119225810
73.183.106.196 26 54 4064280 20160125144331
72.95.220.106 15 29 2034006 20160127012445
158.69.2.11 1 1 0 20160124183219
117.207.13.39 2 14 1772989 20160128013341
73.154.183.41 13 27 2028845 20160131121325
73.154.58.182 15 30 2045029 20160106232345
71.60.153.105 34 66 3284017 20160107111946
180.153.201.79 1 10 1540312 20160114052258
66.49.0.198 60 116 3938345 20160120211945
70.198.195.159 14 28 2118990 20160114072501
71.60.149.22 26 45 3319417 20160121134840
162.209.101.250 1 1 827 20160108150225
188.143.232.10 1 1 2914 20160109043118
98.219.250.172 13 27 2028845 20160102214515
107.77.76.63 18 34 3029492 20160128105245
99.7.53.203 13 27 2032140 20160113123751
108.171.130.176 13 27 2028845 20160115120832
123.30.175.241 4 4 11656 20160117071328
202.46.49.123 1 1 0 20160104145758
93.159.230.89 1 17 2005489 20160112183635
202.46.49.201 1 1 0 20160106053050
71.195.66.65 20 35 2050145 20160131001742
78.158.11.226 1 1 2914 20160127230903
70.199.4.133 13 27 2032140 20160118203244
172.56.28.37 16 31 2131879 20160128175751
107.77.70.54 1 1 2914 20160130173153
38.81.65.42 4 4 11656 20160125133955
175.176.173.30 1 1 0 20160106170349
98.236.10.243 13 27 2028845 20160103152416
73.174.223.152 54 104 7374802 20160127101055
198.172.153.34 38 68 4263375 20160127115306
72.95.237.214 15 29 2035779 20160123120816
101.226.93.234 1 10 1540312 20160108052338
71.182.177.114 15 30 2045029 20160124203255
212.47.227.72 2 2 5828 20160124112610
96.236.223.134 12 27 2128163 20160128210156
166.102.7.157 14 28 2031232 20160127110429
136.243.48.85 1 1 2914 20160111022946
45.55.238.190 1 1 2914 20160112132736
205.153.232.83 11 26 2041313 20160119112141
202.46.49.92 1 1 0 20160119151254
67.171.86.210 18 35 3120951 20160118223945
70.199.4.154 14 28 2118990 20160118181947
180.153.206.16 1 10 1540312 20160101054838
96.58.47.139 14 34 3335538 20160101230423
73.214.233.132 58 108 6534699 20160130102929
66.102.6.176 3 5 249979 20160129210110
107.77.76.89 39 71 3878834 20160131224347
204.79.180.227 1 1 2914 20160120022426
202.46.56.69 1 1 0 20160127090235
123.125.71.46 1 1 2914 20160114104437
158.83.44.227 15 30 2041734 20160120161710
73.183.26.98 13 27 2032140 20160109183130
76.125.241.211 24 47 2381095 20160105171728
73.174.53.74 21 36 2224658 20160102143852
202.46.50.75 1 1 0 20160112094318
71.112.136.187 22 37 2407054 20160124150649
66.87.114.188 14 31 3224773 20160111161948
73.174.188.76 15 29 2260554 20160116012206
24.101.8.104 25 47 2373469 20160104132800
107.77.161.4 14 28 2118990 20160102215212
180.153.201.215 1 10 1540312 20160106052337
49.248.56.220 1 1 2914 20160111071805
158.69.225.33 3 3 8742 20160114023706
195.154.227.118 1 1 2914 20160105060849
188.143.232.40 1 1 2914 20160115075446
211.123.208.17 1 1 2914 20160117000645
45.32.129.1 1 1 2914 20160111021049
104.197.253.89 13 27 2032140 20160107090714
82.146.36.221 1 1 2914 20160117151729
50.248.76.225 82 151 5457219 20160108103849
72.95.183.212 14 28 2118990 20160126214641
176.94.102.221 7 7 20398 20160116053116
98.219.182.97 14 28 2033392 20160109171916
130.49.188.20 2 15 1812699 20160111111047
216.223.27.59 2 2 111546 20160103093642
202.46.56.72 1 1 2914 20160128223400
194.58.100.56 1 1 2914 20160130022718
144.76.100.150 1 1 0 20160101055046
75.126.194.82 1 1 2914 20160107105123
74.98.53.89 36 70 3255020 20160126211116
54.147.147.239 2 6 353004 20160126040654
76.125.140.14 50 102 5342790 20160131215121
202.46.58.75 1 1 2914 20160130014739
73.214.81.151 22 37 2311011 20160131210305
24.131.74.180 13 28 2390156 20160109192842
203.133.168.75 1 1 2914 20160109100811
172.56.21.245 18 33 2132973 20160106112824
93.180.64.230 1 1 2914 20160127171142
112.64.235.246 1 1 2914 20160125055036
45.55.134.14 9 18 1547503 20160123070052
204.79.180.189 0 1 5844 
54.157.227.187 2 2 5828 20160111133936
70.199.10.35 16 31 2131879 20160128101650
24.31.170.187 26 54 4064280 20160131120947
136.243.78.135 1 1 2914 20160101235335
73.174.95.51 15 30 2045029 20160120132542
71.195.67.231 38 84 6419990 20160123193251
71.195.73.59 13 27 2028845 20160101185416
73.214.241.225 16 30 2034150 20160120085042
206.193.253.242 25 43 3139017 20160131105401
64.58.242.163 41 84 3034513 20160125132840
80.82.114.170 1 1 2914 20160131151758
178.94.172.113 2 2 5828 20160131215155
5.9.17.118 1 1 2914 20160128024334
69.58.178.58 1 1 2914 20160101235142
71.182.232.68 14 28 2118990 20160131143901
157.229.7.25 42 59 2580206 20160128161804
52.0.89.236 2 2 5828 20160104140048
24.101.90.213 6 19 1795600 20160101232602
202.46.50.126 1 1 0 20160127203715
90.204.32.60 25 47 2435623 20160131093340
108.17.110.127 59 104 6318764 20160129094020
199.30.25.25 13 19 732855 20160112125538
54.204.212.159 4 4 11656 20160111145455
24.131.123.184 17 31 2123864 20160127194151
24.154.30.138 19 40 2419018 20160101185655
202.46.48.87 1 1 0 20160131221037
82.80.249.211 1 1 2914 20160130131653
71.60.172.210 34 76 4409630 20160112230509
98.236.117.86 14 28 2034527 20160107133937
204.79.180.193 0 1 35991 
216.223.27.53 0 3 248408 
71.60.112.31 37 67 4608149 20160110173439
174.49.73.68 1 1 2914 20160112053718
24.131.98.142 1 1 2914 20160130195842
188.32.182.90 2 9 1409953 20160131041254
98.236.114.152 15 30 2041734 20160131122047
94.199.151.22 1 1 2914 20160116035846
204.79.180.77 0 1 60624 
52.31.199.244 1 1 2914 20160119204234
61.135.190.221 1 9 590552 20160131004355
24.101.10.220 14 28 2033375 20160124175914
65.55.210.100 13 27 2192900 20160105131406
208.103.125.50 6 13 1517999 20160122112624
174.140.64.69 22 37 2225893 20160104133841
70.192.242.241 14 28 2118990 20160129152352
66.102.6.165 5 13 1603694 20160129212044
73.174.224.38 13 27 2032140 20160126210130
104.235.226.190 34 67 3055833 20160109120345
204.195.143.82 23 38 2228297 20160112080131
148.108.208.35 13 27 2028845 20160105131149
107.77.76.66 37 64 3530213 20160103132646
50.153.170.180 26 49 2431676 20160101171507
206.16.244.10 15 29 2030568 20160127112303
202.46.54.30 1 1 0 20160113231726
98.111.251.204 26 54 4064280 20160124141418
76.125.140.185 18 33 2132973 20160109210121
98.236.192.78 45 88 3572000 20160130094459
193.201.227.163 1 1 2914 20160121072738
101.226.33.217 1 1 2914 20160121054902
70.199.1.33 31 47 2503092 20160121220127
76.125.236.68 23 42 8717 20160130113232
66.220.145.150 1 1 2914 20160123210716
194.44.161.58 1 1 2914 20160117065033
54.224.101.184 1 1 2914 20160105000712
77.66.108.158 1 1 2914 20160117224334
74.111.97.69 13 26 2002281 20160125100222
98.236.2.84 13 27 2032140 20160131164838
54.160.138.35 4 6 95123 20160127125221
78.47.55.121 1 1 2914 20160103182630
107.77.106.88 1 6 380597 20160105080259
166.137.252.59 34 57 2515851 20160130163331
188.165.81.242 1 1 2914 20160114034530
109.162.76.7 3 3 8742 20160124161551
52.33.65.229 1 2 952674 20160111173227
85.93.89.232 1 1 2914 20160130013525
66.102.6.180 6 11 1303977 20160129210110
108.39.137.181 24 47 2335334 20160120075836
107.77.161.5 16 31 2670482 20160131103731
202.46.55.60 0 1 131996 
24.101.238.73 17 32 2049195 20160113122650
209.203.200.143 27 55 4064911 20160125084456
73.174.64.229 22 37 2311011 20160128232719
73.40.146.67 52 101 6537527 20160128230839
184.53.32.101 32 54 2692896 20160108135927
98.236.158.103 13 27 2028845 20160111013903
23.25.93.153 85 151 7789973 20160120120546
65.55.210.51 13 27 2192900 20160110155302
183.60.244.49 4 4 11656 20160117063936
75.126.221.55 5 5 0 20160129232230
72.65.238.68 14 28 2032771 20160123185635
204.79.180.105 0 1 132118 
107.77.76.114 14 28 2118990 20160111075811
46.4.83.205 2 2 5828 20160130050819
208.103.121.106 21 39 2356657 20160114134131
24.3.234.204 13 27 2032140 20160106182820
68.42.79.61 1 13 1758251 20160112205448
73.174.171.132 37 67 4350605 20160124175039
157.55.2.153 13 26 2159853 20160125025053
208.90.57.196 2 2 5828 20160108195346
73.191.125.139 14 28 2118990 20160114211401
5.61.40.20 2 2 5828 20160129063334
45.32.131.61 4 4 11656 20160119231347
24.3.69.200 24 53 3840585 20160126214659
100.6.130.64 13 27 2032140 20160131011724
104.197.139.73 1 13 1758251 20160120181257
70.199.0.80 13 27 2032140 20160128175821
188.143.232.35 1 1 2914 20160115025824
71.182.239.75 1 8 1296748 20160120085225
98.239.238.96 14 28 2118990 20160127205104
45.55.229.234 2 2 5828 20160126034150
184.53.34.183 16 30 2304270 20160128182852
72.77.77.111 13 27 2032140 20160103152256
216.223.27.61 1 1 984 20160103091957
93.115.95.202 1 1 2914 20160125190201
67.165.45.116 13 27 2032140 20160124223356
130.211.124.193 1 1 2914 20160108005238
192.151.149.34 1 1 2914 20160120150750
24.3.61.233 9 23 1921895 20160118213827
199.30.25.90 13 27 2192900 20160101174811
67.163.210.83 1 13 1758251 20160115160843
185.81.43.227 5 5 14570 20160119221722
138.207.136.5 15 30 2045029 20160125214653
199.30.24.187 12 14 436579 20160107101226
73.183.26.127 18 35 3120951 20160105150641
66.87.114.23 30 55 3593682 20160116185422
171.25.193.25 1 1 2914 20160113102055
146.148.38.11 1 13 1758251 20160110051812
88.198.140.4 1 1 2914 20160122120718
50.153.169.20 29 54 3386831 20160102104047
70.199.2.54 1 1 2914 20160116144633
66.249.83.243 5 9 395354 20160114105115
50.105.149.32 13 27 2032140 20160107151903
66.249.83.239 8 20 1796517 20160114105116
96.236.150.238 13 27 2032140 20160131132211
205.166.218.114 14 28 2030097 20160119122758
144.76.61.6 1 1 2914 20160128090233
71.236.82.174 53 99 6324310 20160116174553
176.8.244.64 3 3 8742 20160120040050
54.236.1.3 1 1 0 20160123163533
203.133.170.25 1 1 2914 20160107130045
141.189.251.16 0 11 0 
71.60.114.15 15 30 2045029 20160125214254
198.252.44.9 2 2 5828 20160131150027
24.59.41.63 29 51 2401049 20160112175457
66.87.93.113 14 31 3224773 20160103185537
167.114.233.118 1 1 2914 20160119010853
24.23.117.12 24 40 2238782 20160130164412
96.235.37.44 17 31 2043969 20160106095301
199.187.122.91 1 1 2914 20160128065700
88.198.202.75 1 1 2914 20160108024948
70.199.1.58 9 11 641375 20160122112844
104.197.243.186 1 13 1758251 20160128082754
46.118.155.216 3 3 8742 20160129200006
71.61.251.21 13 27 2032140 20160117183107
23.254.243.17 1 1 0 20160106070529
202.46.48.198 0 1 84300 
73.154.55.45 24 43 3346107 20160108204555
97.41.64.99 26 61 4215617 20160104040952
73.183.80.87 88 158 5477670 20160107035429
188.143.232.15 3 3 8742 20160127095645
73.214.246.120 13 27 2032140 20160113222211
38.107.146.35 34 63 4250208 20160126092012
202.46.58.159 1 1 0 20160105185907
71.112.146.130 15 30 2045029 20160126084308
176.77.90.178 2 23 3326585 20160131041244
188.143.232.22 2 2 5828 20160111014129
24.131.24.230 16 31 2131879 20160103220136
208.248.108.23 14 28 2118990 20160125152321
61.135.190.222 1 1 2914 20160115112153
73.183.123.11 14 28 2053541 20160131095539
98.111.233.193 22 37 2311508 20160117152252
104.236.239.159 1 1 2914 20160119093042
126.10.223.65 1 1 2914 20160131235642
195.154.226.90 1 1 2914 20160110021436
24.3.72.113 13 27 2028845 20160117142450
96.38.179.80 2 2 5828 20160114155319
202.46.52.145 1 1 2914 20160101040429
71.61.14.174 25 54 5004796 20160120023245
202.46.53.11 1 1 2914 20160126144617
66.249.83.235 15 27 1878237 20160130195635
71.112.92.183 15 29 2040256 20160109113918
52.89.26.134 1 1 2914 20160126181302
69.171.231.224 9 15 1614274 20160122230224
208.104.37.114 13 27 2032140 20160122142033
98.219.176.255 14 28 2118990 20160131225431
71.30.237.224 9 10 195432 20160101144600
98.239.238.134 62 121 8624867 20160129223848
66.87.114.81 14 31 3224773 20160121214807
71.236.75.96 17 32 2671734 20160104172928
208.94.42.77 43 80 4602226 20160129101030
202.46.57.27 1 1 0 20160119152510
49.32.32.86 13 27 2032140 20160130003301
64.8.32.65 35 57 319300 20160111172319
182.118.44.138 1 13 1758251 20160110214146
50.153.169.121 13 28 3058724 20160119172308
104.197.224.189 13 27 2032140 20160114030024
66.249.83.97 1 1 2914 20160117143028
208.89.33.65 13 27 2032140 20160108150224
73.174.115.26 13 27 2028845 20160112234134
173.252.81.117 1 1 2914 20160116204025
71.253.69.6 17 32 2045660 20160115100943
98.21.169.206 14 28 2118990 20160116195206
65.55.210.99 12 12 233093 20160117225540
68.232.187.170 1 1 2914 20160124170306
73.183.26.224 2 2 5828 20160118222133
73.40.174.211 43 60 2890332 20160114112141
93.159.230.88 12 32 2548386 20160115014941
66.102.8.163 3 3 2168 20160129211850
142.4.213.25 1 1 2914 20160122072732
98.219.184.252 28 43 2228706 20160108191407
202.46.48.204 1 1 2914 20160106162907
62.75.140.253 1 1 2914 20160102165912
216.223.27.52 1 2 36470 20160103091957
24.131.75.27 14 34 3571548 20160103214402
50.201.182.226 13 27 2032140 20160112143536
70.199.5.10 14 28 2118990 20160124171348
70.199.7.71 14 28 2118990 20160122214850
178.140.154.210 2 17 1997591 20160119221227
216.223.27.60 1 1 83760 20160103091828
176.31.24.29 1 1 2914 20160130055351
202.46.54.27 1 1 2914 20160101174250
66.207.141.235 31 59 2458300 20160128172317
202.46.54.205 1 1 0 20160108221743
188.143.232.37 1 1 2914 20160116210139
76.125.244.101 37 66 4432885 20160102153554
202.46.51.84 0 1 131996 
173.252.115.151 1 1 2914 20160116204217
72.23.215.133 18 33 2133877 20160114161450
180.153.206.26 1 1 2914 20160129055131
205.197.242.170 14 31 3138554 20160104015358
71.60.61.197 39 76 4541174 20160129195303
107.77.106.110 1 1 2914 20160111081110
73.174.240.47 16 31 2131879 20160122214102
73.154.85.161 13 27 2028845 20160131184906
91.213.8.43 1 1 2914 20160121215756
158.69.27.74 2 2 5828 20160115175027
208.103.116.226 13 27 2028845 20160114134243
69.65.41.23 1 1 2914 20160116151818
71.61.92.19 18 33 2133877 20160119200510
61.135.190.223 1 9 590552 20160131003631
69.50.216.246 1 1 2914 20160129013621
24.131.234.183 41 73 3289990 20160130090830
71.165.13.92 1 1 2914 20160125001049
108.39.221.130 20 35 2218479 20160111122745
71.60.70.204 14 28 2118990 20160128093641
192.3.16.219 1 1 0 20160123002353
54.144.113.236 1 4 203234 20160127125210
45.55.133.245 9 18 1547503 20160114174250
72.23.216.38 14 28 2118990 20160104224132
78.47.224.148 1 1 2914 20160120023333
50.163.231.219 23 48 3917976 20160109000210
24.239.229.79 36 61 2586846 20160124111208
73.154.62.251 27 55 4158932 20160103222704
24.101.8.252 17 31 2127433 20160125195501
72.77.83.74 14 28 2118990 20160116180957
52.89.143.69 1 1 2914 20160130104303
113.67.132.91 2 2 5828 20160119211533
166.137.252.128 16 30 2122535 20160105075430
65.132.59.34 1 1 2914 20160106083941
216.223.27.26 1 1 40637 20160103091957
67.186.5.223 13 27 2028845 20160130011622
203.113.152.10 18 18 52452 20160131073950
73.214.56.35 14 28 2118990 20160127092231
70.198.204.183 15 30 2045029 20160104113411
213.108.211.198 1 1 2914 20160102223615
202.46.51.173 1 1 0 20160120202131
162.209.8.106 2 2 3701 20160108150225
188.143.232.43 1 1 2914 20160113154154
70.194.236.215 48 89 3021045 20160130103702
71.60.250.176 23 38 2149994 20160128175749
68.87.27.248 0 3 1983820 
136.142.26.209 13 27 2028845 20160127085220
73.154.144.8 80 146 4461879 20160101085831
101.226.89.119 1 1 2914 20160104052355
52.31.55.221 1 1 2914 20160128072245
85.10.210.199 1 1 2914 20160120020311
46.185.68.107 9 9 26226 20160117224621
50.202.45.86 90 159 5467278 20160126111914
54.91.16.247 5 5 0 20160131023049
50.153.169.22 18 34 3029492 20160108071915
199.30.25.217 8 20 1762528 20160117203951
104.197.233.62 13 27 2032140 20160101060218
70.198.192.30 14 28 2033375 20160110222358
71.60.38.118 13 27 2032140 20160130100211
71.61.90.112 14 28 2118990 20160116193459
69.84.207.246 4 4 11656 20160128003807
37.140.72.217 4 4 11656 20160124181726
46.119.121.146 1 1 2914 20160123191652
172.56.28.208 24 52 4239096 20160127213650
73.10.246.168 14 28 2030080 20160123222334
50.62.161.48 1 1 2914 20160121054340
101.226.33.219 1 1 2914 20160124052318
85.93.218.204 1 1 2914 20160122235317
104.197.146.65 1 13 1758251 20160123235910
98.111.252.123 18 33 2133877 20160124131556
104.156.230.231 1 1 2914 20160131091346
204.79.180.102 0 1 121103 
202.46.48.203 1 1 0 20160116054428
24.246.117.161 20 35 2218479 20160113165916
202.46.52.162 1 1 0 20160130211849
109.173.34.155 2 17 1997591 20160122042338
76.120.167.87 14 28 2118990 20160124235205
70.198.198.235 14 28 2033375 20160106090057
157.55.81.9 4 11 1351960 20160130173243
70.199.7.154 14 28 2118990 20160119165417
24.154.243.170 14 28 2118990 20160121224615
4.35.219.203 18 32 2124327 20160102072411
90.212.182.209 2 15 1815994 20160120014606
74.109.216.83 1 13 1758251 20160115123126
65.19.167.131 1 1 2914 20160106214947
104.197.144.250 1 13 1758251 20160117180126
180.153.206.32 1 10 1540312 20160111054841
202.46.55.178 1 1 0 20160112045756
73.236.27.234 1 7 1290904 20160124143036
71.61.254.254 27 48 2217273 20160121102856
50.163.231.225 14 28 2118990 20160102224032
73.174.67.202 28 43 2228706 20160103161652
207.59.104.106 26 52 2592468 20160104142446
202.46.54.19 0 1 121103 
73.174.195.17 70 124 5484899 20160112152409
71.61.223.219 23 38 2313895 20160121215940
176.21.160.141 1 13 1758251 20160121160641
47.18.25.7 12 26 2007444 20160119185406
182.118.60.93 1 13 1758251 20160115044008
46.4.54.74 1 1 2914 20160126100144
195.154.146.225 1 1 2914 20160110122804
66.102.8.157 3 3 2302 20160129211953
24.3.69.55 17 33 2942593 20160117122715
67.165.65.177 23 44 2422734 20160111202732
75.75.136.108 13 27 2032140 20160129124131
66.249.88.88 5 10 323879 20160101220819
52.89.97.4 1 1 2914 20160118233805
91.79.22.34 1 1 2914 20160127125952
108.171.211.74 2 2 2914 20160129013655
73.47.196.185 14 28 2034527 20160118213002
173.75.145.253 27 43 2240631 20160124112652
199.30.25.153 13 15 437563 20160123164803
24.131.114.29 1 12 1494137 20160105152826
201.86.139.246 1 1 2914 20160108182335
107.0.204.205 27 55 4064911 20160122093604
203.133.169.39 1 1 2914 20160122171251
71.236.121.192 21 36 2308624 20160101100816
71.206.207.198 14 28 2032603 20160113083942
71.60.108.158 17 32 2046956 20160104004341
73.154.110.216 21 36 2224658 20160110183436
65.55.210.131 13 27 2192900 20160110115748
108.32.7.239 15 30 2045029 20160102104143
50.254.195.107 14 28 2118990 20160121152951
74.108.17.66 16 31 2045660 20160110200700
24.51.160.68 13 27 2032140 20160122194614
70.199.6.46 17 32 2134266 20160116114451
104.156.231.254 1 1 2914 20160127203953
71.60.14.105 2 2 5828 20160114201937
202.46.48.122 0 1 5844 
23.82.109.41 1 1 2914 20160113123550
46.229.170.197 2 2 5828 20160116082015
67.165.44.49 69 114 6512156 20160120221917
66.249.83.95 1 1 2914 20160123121025
161.150.176.4 13 27 2032140 20160120122653
71.60.62.18 20 35 2221774 20160118090713
141.161.133.70 19 34 2055918 20160126143748
202.46.51.170 1 1 2914 20160110162010
66.102.6.157 6 11 393588 20160129212044
104.197.226.27 1 13 1758251 20160112173747
98.21.169.167 13 27 2032140 20160123105442
73.236.98.11 13 27 2032140 20160122105930
96.247.149.111 13 27 2032140 20160106184917
54.236.1.80 1 1 2914 20160104022738
67.97.218.43 14 28 2053541 20160113105340
54.218.193.245 2 2 5828 20160102055314
195.154.250.133 1 1 2914 20160122035709
71.60.115.122 19 36 3207801 20160117233912
71.182.177.39 25 48 2426855 20160125143706
23.22.176.143 1 5 1284231 20160127125221
74.109.230.103 13 27 2032140 20160103004655
130.49.0.76 25 49 2522418 20160126110744
45.32.130.87 2 2 5828 20160124041958
171.13.14.37 1 1 2914 20160101221220
50.163.236.9 32 56 2573613 20160102102601
193.6.33.74 1 1 2914 20160125142714
93.115.95.205 1 1 2914 20160120203150
208.103.118.2 83 150 4387641 20160126160030
71.112.128.210 23 44 2499558 20160110224054
98.236.31.50 42 84 2124818 20160105211739
71.60.173.140 14 28 2034527 20160104192518
216.169.135.59 20 35 2221774 20160123114526
73.236.11.187 39 67 4168986 20160115125055
104.168.159.3 1 1 2914 20160110063653
67.165.108.237 21 36 2308624 20160121183434
123.125.71.89 1 1 2914 20160101204208
71.112.130.82 13 27 2032140 20160130035959
182.118.44.221 2 14 1758608 20160106174828
24.101.143.138 15 29 2031332 20160113100039
136.142.172.140 13 27 2028845 20160129155008
101.226.66.181 1 10 1540312 20160109054756
178.137.86.123 3 3 8742 20160130072935
67.165.76.24 16 31 2670482 20160125213901
173.13.60.117 24 40 2322144 20160108104254
75.88.142.129 1 7 1297560 20160117120152
98.114.16.44 17 31 2123770 20160104152303
144.76.224.111 3 3 8742 20160101222458
216.223.27.25 2 5 1154825 20160103092003
199.30.25.96 13 21 1725384 20160129160350
5.196.219.112 2 2 5828 20160115115110
73.40.136.41 16 31 2077180 20160109221219
71.182.129.101 23 39 2237547 20160103105159
54.221.110.255 4 6 233332 20160127125222
202.46.51.25 1 1 2914 20160107131408
75.117.181.53 32 63 5239941 20160120193003
71.60.79.12 13 27 2032140 20160131113609
71.126.40.201 26 54 4057690 20160116215823
209.195.185.54 23 38 2228297 20160115142326
24.3.225.12 13 27 2032140 20160116130104
24.131.110.45 13 27 2032140 20160113153804
130.211.175.30 13 27 2032140 20160128123428
70.198.204.154 21 36 2308624 20160130104121
73.214.16.6 12 26 2030793 20160112182821
107.21.181.228 4 7 314758 20160127125220
216.223.27.54 2 2 88197 20160103091822
199.96.158.238 1 1 2914 20160116014052
45.57.139.67 1 1 2914 20160117201000
69.171.231.227 4 10 327383 20160122230224
174.140.71.202 16 31 2042197 20160127153111
54.234.71.208 0 3 217939 
199.30.24.112 8 20 1762528 20160110142542
108.39.187.88 22 37 2225910 20160130115840
107.77.161.1 13 27 2032140 20160102182728
104.197.224.137 13 27 2032140 20160125033258
67.43.106.124 36 63 2616860 20160120055446
123.125.71.25 1 1 2914 20160102023528
54.145.13.114 1 1 2914 20160115133624
212.90.148.26 1 1 2914 20160117190546
128.112.208.154 13 27 2032140 20160127165949
98.236.8.108 24 51 3935790 20160122131129
204.79.180.174 0 1 131996 
73.214.237.245 30 46 2241595 20160126111326
72.77.90.206 14 28 2118990 20160125173410
50.248.66.105 13 27 2032140 20160113151350
96.254.191.95 14 28 2118990 20160107181314
159.203.75.59 2 2 5828 20160124074745
61.135.190.105 1 3 988665 20160106013106
24.154.3.50 18 31 585568 20160102124937
45.32.128.51 1 1 2914 20160101210037
63.138.25.50 13 27 2032140 20160115131229
183.60.243.187 4 4 11656 20160117064031
71.253.67.181 15 30 2041734 20160123194728
45.55.133.243 9 18 1547503 20160106053934
72.104.42.49 13 27 2032140 20160119160011
24.131.232.59 27 55 4058942 20160114170042
104.135.11.89 13 27 2032140 20160129202643
54.158.17.46 39 87 7640495 20160127090854
73.174.143.8 14 28 2033392 20160102210631
171.13.14.61 1 1 2914 20160101191343
74.98.207.251 14 28 2118990 20160120173135
182.118.53.28 1 13 1758251 20160130101754
65.55.210.159 8 20 1762528 20160115212942
220.181.108.77 1 1 2914 20160113204914
104.197.100.181 5 18 1794813 20160119122403
72.95.152.21 25 53 2032140 20160117020445
71.61.209.211 27 55 4147835 20160131074405
180.153.206.33 1 1 2914 20160122052355
74.109.238.175 20 43 2417457 20160117192310
198.211.102.104 14 28 2195814 20160106135525
71.30.233.48 14 28 2118990 20160128093943
124.124.205.194 1 1 2914 20160128054406
67.165.111.162 1 14 2687658 20160110210526
74.178.202.41 22 37 2225289 20160118215516
74.98.237.33 14 28 2118990 20160112175148
24.154.121.81 38 67 2699441 20160121134508
216.223.27.31 0 1 29859 
73.40.218.101 22 37 2226005 20160112052954
202.46.48.149 1 1 2914 20160119072250
83.77.172.132 13 27 2032140 20160130081116
107.77.70.110 19 35 310483 20160125171107
71.162.10.33 26 50 2348223 20160111154536
204.79.180.164 0 1 949760 
195.182.94.10 1 1 2914 20160101152309
206.123.240.191 13 27 2032140 20160113144819
71.182.205.38 13 27 2032140 20160121095147
188.163.75.42 1 1 2914 20160118225909
66.102.6.161 2 3 31563 20160129212043
72.95.183.185 14 28 2118990 20160115235231
202.46.49.117 0 1 35991 
73.174.114.42 14 28 2118990 20160102232823
104.207.150.177 4 4 11656 20160129022259
69.42.71.124 1 1 2914 20160117232731
79.113.210.11 1 1 2914 20160116001439
24.131.24.160 14 28 2032140 20160117125852
108.168.214.222 1 1 2914 20160118172732
143.252.80.100 1 13 1758251 20160114115430
202.46.50.16 1 1 0 20160128221012
202.46.53.164 0 1 84300 
73.214.121.6 41 77 4430305 20160126195356
182.118.55.150 1 13 1758251 20160107105649
73.154.198.40 1 11 1690049 20160119094312
202.46.54.137 1 1 0 20160116215008
72.95.202.156 13 27 2028845 20160117084633
107.77.76.94 1 1 2914 20160116152025
73.214.57.89 14 28 2118990 20160111190133
70.198.193.203 31 59 2130347 20160121165247
188.143.232.11 1 1 2914 20160106085629
98.236.214.108 43 82 4032211 20160102103955
172.56.22.120 3 16 1902844 20160122115136
144.76.68.3 1 1 2914 20160103100926
31.207.144.149 1 1 2914 20160126070608
70.90.249.53 48 87 4929383 20160119110155
107.46.56.181 13 27 2028845 20160126021645
73.29.64.221 13 27 2032140 20160128114253
50.153.170.237 9 23 1964511 20160101091644
167.114.0.27 2 2 5828 20160115152509
71.251.10.132 16 30 2037541 20160111191409
99.185.76.173 23 38 2226541 20160110072952
54.242.57.159 28 52 4112168 20160126030644
70.198.194.153 14 28 2118990 20160105191934
101.226.89.123 1 10 1540312 20160116052252
73.214.128.252 27 50 2565992 20160130160533
107.23.56.124 1 1 2914 20160108130915
216.223.27.24 2 3 135541 20160103093638
73.174.66.51 20 35 2221774 20160103132644
67.163.229.114 13 27 2032140 20160116154459
202.46.51.197 1 1 0 20160102015829
71.162.1.228 14 28 2033375 20160130202149
202.46.51.37 1 1 0 20160126024625
212.227.100.244 1 1 2914 20160109142639
149.202.98.161 1 1 2914 20160106214558
72.77.50.143 1 7 1290904 20160101215943
72.95.228.122 14 28 2118990 20160124152444
196.12.47.103 1 1 2914 20160106083625
24.3.3.20 21 36 2224658 20160115111612
50.153.168.152 18 33 2133806 20160122215118
61.135.190.104 3 4 44733 20160106231455
91.142.156.57 1 1 2914 20160108222002
70.199.0.229 26 42 2325827 20160115211645
5.228.18.186 2 17 1997591 20160128013212
74.111.177.8 13 27 2032140 20160125132128
77.247.181.162 1 1 2914 20160121021426
98.236.172.103 14 28 2032603 20160118200725
98.110.114.110 13 27 2028845 20160115203658
73.154.167.166 30 59 4223623 20160107175252
62.210.75.243 6 15 1544614 20160105140347
199.30.25.199 13 27 2192900 20160114214743
101.226.33.227 1 1 2914 20160130052301
204.79.180.152 0 1 25197 
46.4.100.108 1 1 2914 20160115024201
69.171.231.226 0 2 90483 
98.239.236.39 32 60 4243080 20160131093416
199.30.25.126 8 20 1762528 20160108174516
74.98.49.195 89 169 10473396 20160128123137
24.154.39.162 28 50 2617209 20160106125836
104.197.201.173 13 27 2032140 20160107195144
216.223.27.55 0 1 949760 
73.236.99.243 13 27 2032140 20160127063613
101.226.66.177 1 1 2914 20160123055122
52.90.232.136 14 28 2195814 20160121101211
180.153.206.29 1 10 1540312 20160131055059
43.224.221.66 1 1 2914 20160113015827
66.249.88.98 5 6 981286 20160101220948
50.207.145.214 27 50 2346102 20160108114350
76.125.247.241 13 27 2032140 20160131181742
54.147.202.145 4 4 11656 20160122125551
70.198.197.88 13 27 2032140 20160130172759
207.91.51.67 21 45 2702589 20160126181206
73.214.56.152 14 28 2118990 20160101234038
136.243.67.139 14 28 2035054 20160118195013
71.182.179.145 13 27 2028845 20160130171525
73.40.206.46 17 32 2220942 20160118111805
178.137.55.56 3 3 8742 20160127183610
24.154.75.104 1 1 2914 20160101000347
202.46.49.204 0 1 132118 
74.113.110.2 13 27 2032140 20160115132751
24.171.50.207 17 32 2308274 20160101152536
98.16.117.132 36 76 2973027 20160128192524
207.255.46.210 15 30 2045029 20160127002847
107.20.37.210 4 8 1149414 20160127125221
90.211.237.220 14 28 2118990 20160130122907
197.255.164.71 2 2 5828 20160128043906
199.30.24.207 13 24 2008891 20160108105003
71.195.65.174 17 32 2300021 20160106091101
193.201.224.40 1 1 2914 20160126053250
188.120.250.61 1 1 2914 20160106035922
216.223.27.29 1 2 8758 20160103091954
71.61.254.1 28 56 4237980 20160101111819
71.60.238.72 34 66 3648629 20160114205744
78.46.205.94 1 1 2914 20160127224937
133.130.52.247 1 1 2914 20160101130213
193.90.12.86 1 1 2914 20160119222317
112.64.235.91 1 1 2914 20160120052401
71.60.118.245 13 27 2028845 20160124213048
108.3.95.148 21 38 3042844 20160119200506
82.80.230.228 5 13 709608 20160130133750
67.234.26.47 26 42 2302353 20160127110532
195.74.38.130 2 2 5828 20160125101455
98.239.211.102 21 36 2224658 20160121094231
73.214.237.250 33 64 5326791 20160130182824
174.130.26.166 18 35 3120951 20160106183202
71.61.253.46 16 31 2670482 20160126100354
157.55.80.72 0 1 24027 
202.46.48.132 1 1 2914 20160121194236
202.46.50.97 0 1 60624 
66.102.6.172 5 12 565034 20160129210110
24.213.129.169 13 27 2028845 20160125141026
173.232.96.60 1 1 2914 20160108093543
73.148.208.119 41 78 2849158 20160117000004
166.78.9.12 1 1 1347 20160108150225
104.197.154.225 5 18 1794813 20160124032850
111.67.28.15 1 1 2914 20160117232306
182.118.53.13 1 13 1758251 20160113165446
75.117.94.42 30 58 2511007 20160116084147
76.120.167.95 37 67 2224658 20160106162158
213.179.219.181 1 1 2914 20160116090530
45.32.129.200 7 7 20398 20160129023353
173.13.56.209 85 154 5462394 20160125135128
178.137.85.56 9 9 26226 20160126133123
161.150.176.2 25 43 3139017 20160111085559
216.223.27.22 0 1 24027 
62.210.73.9 1 1 2914 20160111031604
67.165.37.165 15 29 2034006 20160131160503
184.53.34.95 0 2 83741 
96.236.227.122 30 58 4239846 20160114170510
202.46.52.147 1 1 0 20160119214457
71.236.64.17 23 38 2228297 20160105180652
162.255.155.175 1 1 2914 20160116103527
70.198.202.118 14 28 2118990 20160120121250
173.75.41.254 15 30 2045029 20160131154803
176.77.120.41 2 17 1997591 20160128013212
202.46.50.18 1 1 2914 20160127205412
192.91.198.61 13 27 2032140 20160121112650
70.199.9.27 13 27 2032140 20160128144401
73.154.206.46 20 47 2032140 20160111185735
98.232.248.146 18 33 2047658 20160121041626
206.183.1.74 1 10 1540312 20160110022824
73.40.245.197 18 34 3029492 20160128105545
98.239.236.91 52 102 6546250 20160127193016
73.236.163.209 13 27 2032140 20160114231533
104.129.194.79 27 45 3311426 20160112131113
204.79.180.136 0 1 24027 
98.236.201.37 13 27 2032140 20160131150423
216.223.27.56 1 2 132286 20160103091822
184.53.33.111 0 3 1046375 
73.174.8.214 68 133 7279086 20160125170159
128.238.182.40 1 1 2914 20160107004027
146.148.62.56 5 18 1794813 20160131043204
74.111.102.125 15 30 2045029 20160110110310
188.138.89.8 2 2 5828 20160125191258
98.111.200.40 18 33 2047658 20160123003006
129.252.69.212 55 97 3262255 20160108110205
73.52.236.126 13 27 2032140 20160123110347
173.208.213.114 1 1 2914 20160117163932
98.236.223.149 1 13 1758251 20160105200357
75.135.130.128 13 27 2032140 20160113125310
204.79.180.23 0 2 184377 
50.199.184.237 14 28 2118990 20160126104909
98.239.212.33 6 6 17484 20160114105217
24.131.234.35 31 61 2595044 20160115142107
75.149.4.82 22 37 2061111 20160119113524
198.252.44.5 4 4 11656 20160117004027
71.60.83.64 22 37 2311508 20160131203318
202.46.49.135 1 1 0 20160127202551
70.199.6.172 17 32 2045804 20160122132619
182.118.44.245 1 13 1758251 20160106103328
64.58.240.126 6 14 610850 20160122112624
216.223.27.57 2 2 55486 20160103091957
66.249.83.93 1 1 2914 20160131160601
24.144.144.24 13 27 2032140 20160130115049
104.232.3.33 1 1 2914 20160127194526
24.3.54.155 15 29 2033234 20160130145240
73.174.12.229 17 38 3422783 20160119141938
66.87.115.115 14 31 3224773 20160116113508
71.60.5.188 13 27 2032140 20160129091309
96.30.6.132 1 1 2914 20160112174313
157.55.80.246 9 15 674640 20160130173246
73.183.80.16 13 27 2032140 20160104195336
66.249.88.78 12 21 920745 20160101220948
66.61.20.44 22 48 3077137 20160103211937
131.123.60.0 22 37 2225289 20160123182714
66.212.152.69 13 27 2032140 20160114091017
202.46.54.94 1 1 0 20160103055331
204.171.51.68 19 36 3123338 20160106133824
23.106.192.104 1 1 2914 20160108211019
98.218.122.52 34 74 4058952 20160126091823
202.46.58.136 1 1 2914 20160116004341
65.78.117.21 1 1 0 20160110131912
70.199.6.103 16 31 2670482 20160130183434
184.53.33.58 35 63 4613431 20160119111001
74.109.215.194 3 10 359877 20160105193320
98.239.198.179 1 11 1690049 20160113115545
173.13.54.173 22 43 2295381 20160104095332
93.115.95.207 1 1 2914 20160127232952
123.30.175.244 2 2 5828 20160125040627
104.197.96.108 1 13 1758251 20160101221935
71.206.254.93 88 155 4390320 20160121175554
207.168.27.66 1 12 1715246 20160111121458
24.131.249.64 22 43 2335884 20160116231004
123.30.175.246 2 2 5828 20160125040637
24.239.217.209 16 31 2131879 20160111211650
130.211.149.212 13 27 2032140 20160116042208
123.125.71.70 1 1 2914 20160121224254
69.40.53.228 13 27 2032140 20160108162634
202.46.51.196 1 1 0 20160125013950
202.46.50.88 1 1 0 20160120121443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 406 768 48078452 41
20160102 415 771 48765892 34
20160103 386 750 52998630 44
20160104 433 802 49476376 27
20160105 316 645 41017117 29
20160106 400 781 54099603 42
20160107 329 610 34296897 21
20160108 500 907 48498984 35
20160109 271 531 29916547 25
20160110 236 501 37063875 30
20160111 317 628 41719118 34
20160112 464 879 55658609 34
20160113 255 503 35934202 26
20160114 358 703 50125933 36
20160115 324 643 42961074 37
20160116 483 914 60492768 47
20160117 393 717 45474102 45
20160118 405 733 39976795 31
20160119 329 659 45866459 35
20160120 372 745 42478215 30
20160121 468 856 46275608 29
20160122 648 979 50636357 33
20160123 280 548 38347709 28
20160124 365 732 49017249 37
20160125 395 732 42682693 34
20160126 608 1144 61900612 41
20160127 326 638 45928045 41
20160128 392 778 52894412 38
20160129 304 581 33492495 34
20160130 635 1212 74121794 48
20160131 578 1154 75951906 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 24
2mn-5mn 35
30s-2mn 182
15mn-30mn 12
0s-30s 833
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/ 1157 3176260 1002 437
/panes/social-bar.html 616 805506 10 4
/panes/header.html 611 211701 25 3
/panes/sidebar.html 611 586464 6 2
/panes/addressblock.html 605 463543 1 9
/panes/home.html 583 471390 8 6
/img/banner1.svg 583 31014333 0 19
/img/banner2.svg 582 23041179 2 70
/panes/mainblurb.html 576 95088 3 6
/panes/aboutahp.html 571 269677 3 34
/panes/JACT2infoblurb.html 78 42510 0 10
/panes/tickets.html 46 109802 0 18
/panes/styleinsert-outgoing.html 46 42734 1 0
/panes/play-template.html 129 322560 3 0
/panes/JACTAuditionForm.html 22 40986 0 8
/fonts/montserrat-regular-webfont.ttf 30 1311480 2 2
/img/music-staff-back.svg 1 7903 0 0
/bios/dennis-kerr.html 32 23776 0 0
/bios/thom-mclaughlan.html 3 1137 0 0
/panes/play1infoblurb.html 28 11340 0 0
/bios/jamie-pasquinelli.html 27 19467 0 0
/bios/maddie-nick.html 32 29760 0 0
/fonts/montserrat-regular-webfont.woff 479 11483640 1 32
/panes/about.html 45 55575 0 18
/panes/JACT3infoblurb.html 73 36208 0 25
/panes/JACTblurb3.html 44 20210 0 0
/panes/announcement.html 3 2241 0 0
/bios/matt-mlynarski.html 29 15718 0 0
/panes/play4infoblurb.html 29 12789 0 0
/bios/ron-ferrara.html 27 17415 0 0
/panes/JACTAuditions.html 27 1728 1 0
/bios/rick-dutrow-fotf.html 27 42687 0 0
/bios/stephanie-swift-antill.html 45 21645 0 0
/bios/dennis-kerr-tot.html 45 39105 0 1
/panes/JACTblurb1.html 44 19888 0 0
/panes/playblurb6.html 65 52288 0 4
/bios/rick-dutrow.html 27 43173 0 0
/panes/lamplighterdinner.html 10 59560 0 2
/bios/wayne-brinda.html 27 16173 0 0
/bios/sue-shirey-fotf.html 27 17523 0 1
/panes/scholarships.html 12 50076 0 2
/bios/shirley-ratner.html 32 31648 0 1
/bios/karin-maresh-bmb.html 32 29664 0 4
/panes/playblurb5.html 65 54208 0 4
/img/2015_AUDITION_APP_JACT_SHOWS.pdf 1 48863 0 1
/fonts/montserrat-regular-webfont.eot 101 2140100 2 7
/panes/classes.html 30 9360 0 4
/bios/terri-bowser-icbaoou.html 27 27594 0 0
/bios/denise-pullen.html 26 23296 0 0
/#/education/apprentice 2 5828 2 2
/panes/playblurb2.html 64 59787 0 0
/panes/employment.html 67 41015 1 23
/panes/mainstageAuditions.html 26 4004 0 0
/bios/johnny-gallagher.html 26 17212 0 0
/bios/mike-crosby-fotf.html 27 18144 0 1
/lib/font-awesome/fonts/fontawesome-webfont.ttf 29 4105356 1 5
/panes/JACT1infoblurb.html 77 37696 0 7
/bios/tj-swigart.html 29 9309 0 0
/bios/mike-crosby.html 29 40252 0 0
/panes/playblurb7.html 66 50960 0 15
/panes/education.html 51 23150 1 7
/bios/surya-ravindran.html 26 24934 0 0
/bios/nikki-makos.html 26 13286 0 1
/bios/matt-henderson.html 42 38007 0 0
/bios/pam-farneth.html 27 21114 0 0
/bios/briana-downs.html 29 27666 0 0
/bios/frankie-shoup.html 29 5307 0 7
/panes/styleinsert-default.html 122 24442 0 3
/bios/kristin-lenz.html 29 16646 0 4
/bios/sue-shirey.html 29 24389 0 0
/panes/playblurb3.html 65 57024 0 0
/#/mainstage/butterflies 3 8742 3 3
/bios/michael-rozell.html 27 51948 0 1
/panes/dinnertheatre.html 67 83884 1 18
/lib/font-awesome/fonts/fontawesome-webfont.woff 561 45816720 3 133
/panes/play6infoblurb.html 29 11339 1 0
/bios/keri-lucey.html 26 50908 0 0
/bios/rick-dutrow-tot.html 45 49185 0 18
/bios/matt-mlynarski-bmb.html 32 13984 0 4
/panes/auditionsblurb.html 5 6390 0 0
/bios/klase-danko-fotf.html 27 19224 0 0
/panes/play5infoblurb.html 34 14960 0 0
/panes/mainstage.html 64 45612 1 0
/panes/jact.html 43 40463 0 0
/bios/karin-maresh.html 42 30135 0 0
/bios/thom-mclaughlin-tot.html 45 18630 0 0
/bios/kelsey-riker.html 27 19143 0 1
/bios/lauren-mccurdy.html 27 45711 0 0
/panes/lamplighterlunch.html 4 29284 0 0
/bios/pamela-lee.html 26 12506 0 1
/panes/gift_cert.html 569 1255520 1 8
/panes/JACTAuditionsblurb.html 107 63706 0 40
/panes/playblurb4.html 65 55744 0 4
/bios/craig-soich.html 42 31447 0 11
/bios/klase-danko.html 42 30053 0 0
/bios/katelynn-reist.html 29 16791 0 0
/bios/matt-henderson-icbaoou.html 27 22815 0 1
/bios/alex-novickoff.html 29 15428 0 0
/bios/pj-mcmahon.html 27 14634 0 0
/bios/d-palyo.html 32 20704 0 0
/bios/angie-lavelle.html 27 9936 0 0
/panes/playblurb1.html 65 67136 0 2
/panes/play3infoblurb.html 30 12570 0 0
/bios/deborah-stephenson.html 42 30873 0 0
/bios/mike-marra.html 32 23424 0 0
/panes/mainstageAuditionForm.html 22 40568 0 9
/bios/dave-hoffman.html 27 19332 0 1
/panes/JACTblurb2.html 44 28512 0 0
/panes/lamplighter.html 9 93816 1 1
/bios/stephen-toth.html 28 19012 0 1
/bios/craig-soich-icbaoou.html 27 21141 0 0
/bios/rachel-nicely.html 29 30247 0 0
/panes/musical-template.html 25 62800 0 0
/panes/volunteer.html 16 17472 0 6
/bios/terri-bowser.html 42 43993 0 0
/panes/play7infoblurb.html 47 18941 0 0
/bios/thom-mclaughlin-bmb.html 32 15872 0 0
/panes/auditions.html 113 71680 1 0
/panes/apprentice.html 27 185787 0 6
/img/music-staff-notes.svg 1 7920 0 0
/panes/play2infoblurb.html 44 14405 0 0
/bios/pat-beyer-tot.html 45 32265 0 2
/fonts/montserrat-regular-webfont.svg 229 19280700 2 9
END_SIDER
