AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 18313               
POS_DAY 67640               
POS_DOMAIN 3494                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 5242                
POS_EMAILSENDER 5373                
POS_EMAILRECEIVER 5516                
POS_SESSION 68582               
POS_SIDER 68797               
POS_FILETYPES 5651                
POS_OS 5850                
POS_BROWSER 6067                
POS_SCREENSIZE 6835                
POS_UNKNOWNREFERER 6909                
POS_UNKNOWNREFERERBROWSER 8880                
POS_ORIGIN 9907                
POS_SEREFERRALS 10058               
POS_PAGEREFS 10313               
POS_SEARCHWORDS 13100               
POS_KEYWORDS 15066               
POS_MISC 2197                
POS_ERRORS 16035               
POS_CLUSTER 3585                
POS_SIDER_404 16165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101000018 1 0 23360743108
FirstTime 20091001002903
LastTime 20091031210347
LastUpdate 20091102042908 1 0 0 0 0
TotalVisits 1630                
TotalUnique 1137                
MonthHostsKnown 0                   
MonthHostsUnknown 1259                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 684 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 571 8188909 141 171 1229369
1 74 456 7568570 146 163 1084874
2 18 77 1392078 111 136 767015
3 57 205 2560735 133 171 949683
4 22 105 1568970 114 130 632436
5 16 62 798283 139 181 1072087
6 61 333 3764749 122 162 748814
7 66 386 5519893 123 145 696106
8 135 854 11685606 114 157 666593
9 209 1250 17548440 158 193 1282283
10 300 1749 21999741 113 153 550977
11 230 1504 19970504 117 139 916798
12 247 1573 20776123 111 152 776031
13 315 1910 24785890 185 240 1009602
14 243 1541 21211198 109 135 638167
15 269 1744 24095601 113 158 1007166
16 233 1563 22513534 112 154 920187
17 195 1233 17600005 129 185 675050
18 238 1535 22173835 223 250 1296160
19 162 1195 17821333 144 186 660839
20 166 1197 15947803 182 211 2697044
21 207 1263 16481057 217 251 2114023
22 151 920 12935314 161 182 1411621
23 91 597 9160210 124 156 785748
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3798 23823 328068381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
msnbot 1543 3522062 20091031232408 399
slurp 871 4779717 20091031213918 127
yandex 196 3015900 20091031092705 43
googlebot 188 1204186 20091031225944 32
unknown 176 4150 20091031124704 176
\wbot[\/\-] 148 2084364 20091031182901 38
exabot 130 1348954 20091031205255 36
jeeves 95 1932065 20091031131427 31
speedy 85 705389 20091031050624 39
spider 78 230203 20091031212752 50
bspider 26 650 20091031083108 26
grub 14 147279 20091029193100 0
commons\-httpclient 1 16330 20091006194720 0
webcollage 2 31163 20091009215125 0
ia_archiver 4 33705 20091006134437 2
yahoo\-mmcrawler 4 49853 20091010004841 2
yahoo!\sslurp\schina 8 32966 20091028004704 4
yahooseeker 1 16433 20091022120533 0
gigabot 34 278859 20091030204605 17
robozilla 1 16330 20091002182222 0
robot 23 16880 20091027014147 22
custo 2 16355 20091018113913 1
python 4 65423 20091021181126 0
heritrix 2 16355 20091002155928 1
java 43 752664 20091030132612 0
bbot 22 740295 20091010204018 0
larbin 8 65523 20091029214050 4
turnitinbot 7 226392 20091020013900 1
mj12bot 4 32916 20091026211952 2
mnogosearch 1 16330 20091015053554 0
baiduspider 1 16330 20091019011658 0
voila 15 163837 20091030212037 5
crawl 43 683160 20091030005229 14
nutch 42 524712 20091028204028 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8687 25446625 0 0
png 1382 28291225 0 0
html 3729 62741374 0 0
pdf 69 6982871 0 0
jpg 4915 89448037 0 0
js 4288 104683580 0 0
gif 753 10474669 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 14750
winlong 5034
winnt 149
win2000 318
win98 38
linuxubuntu 2
linux 56
linuxfedora 30
winme 27
bsdfreebsd 16
macosx 2209
win2003 566
wince 11
linuxdebian 12
Unknown 605
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 4430
firefox3.8 2
firefox3.0.7 17
up\. 8
firefox1.5.0.12 19
firefox3.0.1 32
firefox3.5.4 53
firefox3.0.14 1346
curl 1
firefox2.0.0.12 5
firefox3.5.3 1908
firefox2.0.0.7 1
msie8.0 5237
firefox2.0.0.18 1
msie7.0 7284
msie5.0 6
wget 1
firefox0.8.0 1
Unknown 297
firefox3.0.8 51
firefox2.0.0.20 88
msie5.01 1
firefox3.5.1 17
firefox3.0.4 51
libwww 4
firefox3.0 25
opera 15
firefox3.0.11 74
netscape4.05 5
firefox3.5.2 69
msie5.5 36
firefox3.0.5 15
firefox2.0.0.11 42
firefox3.0.3 1
firefox1.0.7 30
firefox1.5.0.6 1
mozilla 255
firefox3.0.12 35
netscape5.0 2
firefox3.0.6 196
netscape4.0 108
firefox2.0.0.4 38
firefox2.0.0.16 2
firefox1.0.3 19
firefox3.0.13 30
msie 3
firefox3.0.10 80
safari 1813
firefox3.0.15 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091005154056
Mozilla/4.05_[en] 20091029013358
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091018225951
ayIiegwlvfdnjotykstt 20091023145318
./run1.pl/0.1 20091015100304
intrepid/0.1 20091031181401
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20091007095117
- 20091029211502
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20091021053816
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091031135655
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105_Novarra-Vision/8.0 20091012231823
Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent) 20091012172031
BlackBerry8820/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_UP.Link/6.3.1.20.0_Novarra-Vision/8.0 20091002173141
MLBot_(www.metadatalabs.com/mlbot) 20091020202648
Wget/1.11.4 20091003005904
Mozzila/4.0 20091027162712
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20091013025614
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091020010118
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20091008133947
curl/7.19.3_(i586-pc-mingw32msvc)_libcurl/7.19.3_zlib/1.2.3 20091005043212
Mozilla/4.0 20091031183335
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20091022045012
Mozilla/5.0 20091018142227
eventBot 20091029135806
Website_Explorer/0.9.9.9 20091007221733
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091015175917
Mozilla/4.0_(compatible;) 20091031204325
WinHttp 20091030071348
amibot_-_http://www.amidalla.de_-_tech@amidalla.com_libwww-perl/5.831 20091016153138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091005154056
ayIiegwlvfdnjotykstt 20091023145318
./run1.pl/0.1 20091015100304
intrepid/0.1 20091031181401
MLBot_(www.metadatalabs.com/mlbot) 20091020202648
Mozzila/4.0 20091027162712
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091020010118
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20091008133947
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20091007095117
- 20091029211502
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091031135655
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105_Novarra-Vision/8.0 20091012231823
eventBot 20091029135806
Website_Explorer/0.9.9.9 20091007221733
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091015175917
WinHttp 20091030071348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1445 2290
From1 1 1
From2 257 298
From3 143 197
From4 1952 21037
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 164 164
search 7 7
aol 13 13
ask 7 7
dogpile 1 1
webcrawler 3 3
live 4 4
google_image 36 77
yahoo 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://pittsburgh.about.com/gi/o.htm 66 66
http://www.bing.com/search 19 19
http://www.amidalla.de 4 4
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 3 3
http://172.20.7.50:9014/actionpage 3 3
http://www.carnegielibrary.org/research/film/theater/companies.html 3 3
http://www.vpn-privacy.org 3 3
https://www.intl-alliance.com/store 3 3
http://www.grandparents.com/gp/events/pittsburgh.html 2 2
http://mysite.verizon.net/vzep5ahb/aaa-math-and-music/music.html 1 1
http://wwwwg.notfoundentry.com/search 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 1 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 1 1
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 1 1
http://suewashburn.com/resumeandrates.html 1 1
http://74.125.53.106/m/gn/ib 1 1
http://tagsdir.org/directory/ 1 1
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 1
http://wwwg.notfoundentry.com/search 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.sitedossier.com/site/www.applehillplayhouse.org 1 1
http://translate.googleusercontent.com/translate_c 0 2
http://veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://www.littlehouses.com/cmahph.htm 2 2
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://205.209.52.72/x-3947-Louisville-Theater-Examiner~y2009m3d10-Visit-the-Children-of-Eden-on-Centerstage 0 1
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
http://musicaltheatreresource.blogspot.com/2009_10_01_archive.html 0 3
http://www.armstrongmywire.com/search/index.php 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.upg.pitt.edu/Default.aspx 1 1
http://www.weblinkvalidator.com 1 1
http://search2.comcast.com 1 1
http://musicaltheatreresource.blogspot.com 0 10
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 1 1
http://www.bing.com/local/Details.aspx 1 1
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://results.freeze.com 1 1
http://musicaltheatreresource.blogspot.com/search 0 6
http://pipl.com/directory/name/Hadbavny/Ryan 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://74.125.155.132/search 0 13
http://mr.killerstartups.com/admin/microreviews/modifAddMicroReview.php 1 1
http://74.125.113.132/search 1 19
http://www.pittsburghcitypaper.ws/gyrobase/Events 1 1
http://www.bing.com/images/search 1 1
http://www.radarbit.com/site/applehillplayhouse.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
apple+hill+playhouse 81
apple+hill+playhouse+delmont+pa 17
applehill+playhouse 9
apple+hill 9
apple+hill+playhouse+in+delmont+pa 6
applehillplayhouse 5
apple+hill+playhouse+delmont 5
homepage 4
applehill 3
lamplighter+and+apple+hill 3
applehill+playhouse+in+delmont+pa. 1
apple+hill+in+delmont 1
apple+hill+theater+delmont+pa 2
13th+fairy 1
applehill+play+house+pa 1
apple+hill+playhouse+delmont+pa+glorious+reviews 1
brendan+nesky 1
applehill+playhouse+tickets 2
lloy+meighan 1
apple+hill+play+house+delmont+pa 1
playhouses+in+greensburg+pa 1
johnny+appleseed+theater+in+delmont 1
rachael+dudt 1
apple+hill+playhouse+pa 1
apple+hill+players 2
delmont+theatre+apple+hill 2
applehillplayhouse+theater 1
diane+mousseau 1
playhouse+pittsburgh 1
apple+hill+play+house 2
apple+play+house 1
applehillplayhouse.org 1
delmont+apple+playhouse 1
apple+hill+playhouse+pennsylvania 1
nate+newell 1
renee+ruzzi+kern 1
robin+hood+commedia 1
apple+playhouse+theatre+pa 1
apple+hill+delmont+pa 2
apple+scholarship+application 1
monica+filippone 1
apple+hill+theater+delmont 1
theatre+apprenticeship+programs 1
diane+mosseau 1
clara+bahan 1
hazel+braun 1
kiski+area+school+district+monica+filippone 1
apple+hill+playhouse+%2fdelmont+pa 1
apple+hill+october+30+theater 1
apple+hill+playhouse+delmont+pa+sale 1
apple+hill+delmont 1
ronald+ruckenbrod+pa 1
apple+playhouse 1
playhouse+in+pa 1
apple+theatre+delmont 1
tyler+schott+murrysville 1
apple+hill+playhouse+history 1
apple+hill+playhouse+murrysville+pa 1
meighan+lloyd 2
www.applehillplayhouse.org 1
pennsylvania+playhouses 1
appl+hill+playhouse 2
how+long+do+scenic+designer+train+their+apprenticeship 1
apple+hill+home 1
www.applehillplayhouse.com 1
childrens+field+trip+in+pittsburgh 1
apple+hill+westmoreland+pa 1
adult+acting+classes+pittsburgh+pa 2
apple+hill+theater 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
apple 152
hill 148
playhouse 135
delmont 44
pa 41
applehill 16
in 12
theater 7
applehillplayhouse 6
house 5
clara 1
commedia 1
diane 2
hood 1
dudt 1
mosseau 1
rachael 1
appl 2
meighan 3
pa. 1
scholarship 1
newell 1
nesky 1
adult 2
history 1
ronald 1
reviews 1
13th 1
tyler 1
designer 1
train 1
and 3
kiski 1
childrens 1
october 1
%2fdelmont 1
area 1
do 1
players 2
applehillplayhouse.org 1
glorious 1
bahan 1
programs 1
murrysville 2
kern 1
johnny 1
school 1
home 1
pennsylvania 2
hazel 1
fairy 1
tickets 2
appleseed 1
pittsburgh 4
playhouses 2
robin 1
schott 1
apprenticeship 2
30 1
field 1
ruckenbrod 1
acting 2
how 1
renee 1
homepage 4
theatre 5
their 1
district 1
lloyd 2
sale 1
mousseau 1
filippone 2
lamplighter 3
monica 2
brendan 1
long 1
www.applehillplayhouse.org 1
braun 1
ruzzi 1
classes 2
scenic 1
trip 1
lloy 1
application 1
www.applehillplayhouse.com 1
play 5
westmoreland 1
nate 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 67 1613374
416 58 18212
400 4 30064
404 210 139293
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/sitemap.xml 1 -
/images/photoalbum/zoom-level-button.png 1 -
/engine/modules/antibot.php 1 -
/%20 3 -
//zshop/admin/includes/stylesheet.css 2 -
/apple-touch-icon.png 1 -
/page20.html 5 -
//zc/admin/includes/stylesheet.css 2 -
/images/ic_068_content_bg.png) 2 http://www.applehillplayhouse.org/
/images/photoalbum/center-map-over.png 1 -
/</td> 1 -
/page2.html 4 -
//eshop/admin/includes/stylesheet.css 2 -
//zen/admin/includes/stylesheet.css 2 -
//ecommerce/admin/includes/stylesheet.css 2 -
/multichat.jar 1 -
/m/ 2 -
//public/admin/includes/stylesheet.css 2 -
//admin/includes/stylesheet.css 2 -
//ZEN/admin/includes/stylesheet.css 2 -
/iphone/ 2 -
/page8.html 6 -
/_ON.jpg 1 -
/page19.html 5 -
/images/ic_068_content_bg_wide.png) 2 http://www.applehillplayhouse.org/
/</tr></table> 1 -
//b2b/admin/includes/stylesheet.css 2 -
/favicon.gif 50 -
/page3.html 3 -
/7 1 -
//negozio/admin/includes/stylesheet.css 2 -
/images/photoalbum/zoom-out.png 1 -
/../scripts/ic_globals_published.js 9 http://www.applehillplayhouse.org/2009adultseason.html
//shops/admin/includes/stylesheet.css 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/mobile/ 2 -
//catalog/admin/includes/stylesheet.css 2 -
/rainbow/ 40 -
/images/photoalbum/center-map.png 1 -
/images/photoalbum/zoom-level-button-up.png 1 -
/images/photoalbum/zoom-out-over.png 1 -
/GUIClient.class 1 -
//cart/admin/includes/stylesheet.css 2 -
//store/admin/includes/stylesheet.css 2 -
/page5.html 4 -
/rainbow 4 -
//zen-cart/admin/includes/stylesheet.css 2 -
//shop/admin/includes/stylesheet.css 2 -
//Shop/admin/includes/stylesheet.css 2 -
/mobi/ 2 -
/page21.html 1 -
/.svn/entries 2 -
/gallery/Snow.htm 3 -
//zencart/admin/includes/stylesheet.css 2 -
/images/photoalbum/zoom-in.png 1 -
/page15.html 3 -
/images/photoalbum/zoom-in-over.png 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1259
38.105.83.12 38 80 828741 20091009035039
128.147.28.1 36 215 2894610 20091029063428
65.55.217.42 32 32 414552 20091031183335
24.39.4.196 30 37 637435 20091029135806
209.114.176.218 24 132 1585076 20091029103353
205.203.134.197 21 71 531190 20091016053418
65.55.37.174 21 21 356983 20091026004634
64.12.116.17 20 20 212702 20091030225112
69.58.178.26 20 20 339535 20091021163312
67.93.24.197 19 19 431284 20091015100304
71.199.123.178 2 15 246191 20091026124737
67.140.53.112 7 28 360483 20091013113534
24.131.27.179 1 13 205992 20091005211355
71.60.172.85 3 19 262810 20091027133401
66.230.74.54 5 20 505000 20091022134926
208.53.131.237 1 1 16330 20091010162824
151.201.19.18 8 54 449114 20091014105237
63.133.242.50 2 25 252761 20091005115630
208.80.193.32 13 13 212599 20091026232104
69.120.62.66 1 13 205992 20091006210112
67.165.85.6 6 38 341507 20091012214110
71.253.60.194 2 15 222558 20091016173206
69.40.179.233 2 16 252761 20091010165927
75.151.236.225 3 20 282202 20091013154026
76.125.240.30 4 28 462981 20091023063051
124.115.10.193 7 63 846901 20091027182241
70.109.81.2 2 16 251940 20091026193132
67.174.156.33 2 16 197136 20091018164131
81.208.52.94 1 14 173517 20091006123451
67.181.123.160 1 13 205992 20091015233037
205.188.117.69 0 2 9504 
69.147.115.73 1 1 16433 20091026000558
207.255.0.9 7 26 327645 20091025154931
71.60.62.78 1 14 234497 20091028195756
98.16.116.209 2 17 235433 20091001214911
71.61.77.236 6 41 312025 20091015113147
24.101.8.47 2 17 271426 20091004181547
208.80.193.38 10 10 163609 20091031142818
24.239.220.93 2 15 233275 20091024194515
64.12.116.14 0 3 45751 
76.217.155.4 1 13 215832 20091021201906
71.182.215.71 2 16 230029 20091009172331
71.182.209.226 2 16 252761 20091007164518
99.140.58.240 1 1 16330 20091011210314
90.200.199.116 3 18 269067 20091019164611
166.205.4.53 2 13 156972 20091016182315
98.236.15.101 10 27 405610 20091017085328
98.219.174.132 2 24 252761 20091016082334
208.40.180.226 1 13 215832 20091020091153
75.6.162.71 1 13 205992 20091018180731
98.223.242.171 1 14 224657 20091009173702
166.137.132.59 1 14 224657 20091004093749
67.165.71.113 1 13 205992 20091012170303
137.200.0.103 1 7 116084 20091014145718
69.76.67.143 4 33 502326 20091025125715
24.131.75.231 2 20 269564 20091026221749
76.125.141.57 5 21 81650 20091013204417
98.16.118.221 7 32 496026 20091021234646
71.240.104.33 2 15 201591 20091003161622
70.20.108.132 3 20 282202 20091016232737
58.174.204.36 0 1 23295 
98.21.123.10 2 16 230029 20091013135604
71.60.173.231 2 15 233275 20091027213434
75.166.213.197 2 16 253529 20091028163745
98.16.117.88 8 29 372201 20091028141223
65.55.104.75 1 9 123355 20091015005542
72.77.76.80 4 17 249708 20091029132914
72.55.164.202 0 4 120269 
12.4.235.132 3 19 276798 20091007082443
24.3.246.216 3 19 276798 20091003153110
70.102.57.178 3 16 234864 20091027121631
71.61.11.9 2 17 245367 20091029070106
24.56.188.74 1 14 234497 20091023012816
12.4.33.36 2 27 243983 20091002114226
24.239.224.128 8 39 402961 20091012141947
174.130.193.194 2 16 252761 20091013135921
74.178.247.227 1 1 16433 20091027022008
64.58.240.2 6 50 471926 20091029151135
216.104.15.138 0 1 23762 
12.161.199.50 7 79 631439 20091027141128
174.17.127.191 0 1 23295 
208.40.131.38 1 14 361034 20091023112306
65.55.108.160 0 1 31841 
71.124.112.116 2 17 245367 20091025111700
70.17.188.206 1 13 205992 20091004214732
152.79.43.146 1 13 205992 20091007164044
68.9.129.242 1 20 343621 20091014213644
205.188.117.78 0 3 5590 
98.219.237.226 5 21 288322 20091007212757
71.206.249.187 3 20 282202 20091011115305
98.219.139.220 4 32 244629 20091016214640
24.101.225.47 4 31 246318 20091013092937
71.42.94.54 0 4 84625 
24.154.221.8 8 46 638596 20091010165514
173.66.19.37 1 21 343715 20091026221820
205.188.116.137 0 7 311475 
69.7.106.67 1 18 452203 20091023113716
67.205.85.53 1 1 16330 20091003181526
75.149.31.5 4 19 267062 20091027073320
66.202.11.39 3 19 276798 20091004155014
199.234.90.149 10 78 518295 20091028102914
96.236.235.232 4 48 260418 20091008214037
71.61.28.170 3 17 269091 20091003161858
71.31.61.197 1 11 176964 20091015102149
72.23.96.130 4 20 273715 20091026192906
38.108.180.10 7 7 116181 20091012053607
4.175.255.232 2 15 246191 20091031092115
64.12.116.137 0 17 731835 
24.3.75.88 4 20 287765 20091029225622
151.201.115.108 14 58 706123 20091011120028
84.142.83.189 1 2 57092 20091024101342
68.59.103.36 1 18 452203 20091020204128
71.60.172.230 1 13 215832 20091030103012
72.95.247.183 1 13 215832 20091026000237
173.71.167.94 5 24 313901 20091001182149
147.72.65.130 3 37 252761 20091016081943
64.119.242.5 18 166 1232872 20091028104826
64.179.37.3 10 66 1014604 20091021110707
82.166.163.12 2 2 32763 20091028183205
24.3.199.134 1 14 205992 20091004153140
67.172.191.158 1 13 215832 20091031000427
38.108.180.82 11 11 187822 20091018102347
98.236.2.59 5 29 377822 20091013135730
70.162.87.238 0 1 23295 
64.12.116.210 1 1 19953 20091029155051
71.61.201.195 3 18 245367 20091023214626
65.55.108.63 2 2 67500 20091019213228
167.154.38.48 1 13 205992 20091017015630
24.3.201.47 5 21 293128 20091014215600
24.2.63.12 1 11 175366 20091007113324
69.62.249.202 1 20 343621 20091013105037
72.95.162.219 6 21 237169 20091010134934
64.12.116.143 0 12 288428 
205.146.51.169 1 11 281372 20091022025212
75.149.21.229 2 17 235433 20091011183154
24.239.60.143 4 19 269636 20091010132643
174.23.106.246 1 8 151068 20091020185045
208.22.36.194 2 15 246191 20091026123825
205.178.191.140 1 13 205992 20091001151311
64.58.243.68 7 49 309458 20091009145629
147.72.64.178 5 19 325006 20091009150058
95.102.58.38 1 4 53362 20091019141553
71.61.253.152 1 13 215832 20091025153735
38.98.198.129 1 10 160196 20091011164059
65.55.217.64 0 1 25537 
71.60.149.1 3 18 269327 20091009125011
65.55.231.80 1 2 41156 20091013163413
72.77.98.158 8 52 603393 20091008041504
71.31.84.146 2 15 233275 20091025182008
151.201.57.31 3 17 261039 20091023170004
75.149.26.21 9 30 416103 20091023085726
208.80.193.28 8 8 130949 20091028181140
67.103.170.3 3 18 274291 20091011184304
136.142.246.106 8 26 336517 20091020111340
97.131.52.244 3 19 276798 20091005203157
93.160.60.23 6 6 98289 20091031114148
128.147.28.2 1 13 205992 20091007153853
74.78.235.158 1 13 215832 20091031170740
64.12.117.11 0 25 0 
67.163.217.233 4 18 264734 20091021091148
38.108.180.48 5 5 85864 20091012010853
70.20.81.252 2 16 252761 20091003094729
71.182.247.70 1 13 205992 20091006154501
24.3.61.44 4 40 295235 20091014152055
24.10.70.97 1 9 120927 20091009020703
76.125.247.182 3 19 276798 20091016183836
208.80.193.41 2 2 32763 20091024104143
199.72.115.66 2 15 233275 20091027204401
98.111.213.55 2 25 354869 20091017225108
64.131.220.168 1 18 452109 20091011140923
69.40.137.198 1 13 205992 20091011133753
66.202.66.114 2 26 222322 20091014154958
151.201.7.77 4 21 293013 20091006204929
208.120.234.5 1 1 16433 20091021133822
157.229.232.224 2 15 232492 20091029090334
69.63.181.251 0 2 24920 
71.60.175.159 4 32 505522 20091016132209
67.186.31.71 1 13 205992 20091001082227
216.206.250.182 1 13 215832 20091021111528
208.80.193.34 7 7 114516 20091022112437
93.97.91.2 1 4 81326 20091005212235
205.188.117.17 0 6 5208 
98.219.239.140 4 19 271559 20091029163145
96.61.80.149 1 4 103056 20091027211927
75.105.0.52 1 12 187945 20091030152438
71.60.115.64 7 23 384043 20091026144034
211.233.79.176 1 1 16330 20091004210847
75.44.203.85 1 13 205992 20091017130053
70.61.225.177 1 13 205992 20091005141219
65.55.108.164 0 1 24542 
207.200.116.12 0 1 2489 
98.244.46.100 5 22 318793 20091010135936
96.236.168.143 3 19 276798 20091008190000
61.117.111.153 1 1 16330 20091007221733
64.12.117.68 0 1 3788 
87.235.100.182 2 3 90701 20091004130233
71.236.72.168 2 17 235433 20091007190603
208.80.193.26 7 7 114619 20091027120005
68.63.167.124 2 20 269376 20091005202442
72.65.227.114 1 13 205992 20091012192947
24.131.79.180 2 17 252761 20091001185347
72.222.204.26 0 1 23295 
24.154.246.179 5 26 357878 20091024130206
216.183.185.85 6 37 548497 20091013135642
124.115.1.62 5 45 604944 20091031191256
68.83.57.206 7 27 329009 20091028065138
65.55.220.215 1 2 57955 20091012090714
170.225.31.132 4 61 515444 20091014114451
24.152.205.204 3 20 259470 20091017085158
68.226.127.23 0 1 23295 
71.60.186.199 1 13 205992 20091004005009
98.208.109.228 1 13 205992 20091017231504
66.228.161.111 1 1 16433 20091022122134
71.61.176.15 1 14 224657 20091013174136
75.83.179.90 4 26 363907 20091028165046
72.95.174.137 6 23 279593 20091009140340
67.165.111.234 12 119 1760595 20091028221524
205.188.116.19 0 2 51074 
38.108.180.168 4 4 65320 20091013090352
71.236.73.115 1 13 205992 20091001175806
70.20.113.21 12 132 443423 20091005201836
147.72.234.5 7 108 727361 20091026114335
70.127.99.209 1 3 57564 20091008233849
198.140.4.205 6 35 512272 20091027114619
24.23.105.249 3 17 249887 20091024135522
75.146.64.169 2 13 167611 20091024043507
67.163.194.87 6 22 293128 20091009161512
24.131.249.93 2 16 252761 20091014100442
76.125.192.143 2 17 235433 20091009133119
72.77.11.191 10 72 402961 20091015184832
63.133.250.253 9 47 694580 20091013130249
24.131.110.200 4 22 298768 20091001210359
96.57.200.42 3 17 254116 20091020173310
146.18.173.72 1 13 205992 20091006152842
98.16.113.140 2 13 169089 20091026091233
65.55.108.125 6 12 341988 20091017081054
113.161.76.117 0 1 25963 
209.131.38.88 1 1 16330 20091015212000
146.123.134.20 3 16 249708 20091030080039
137.200.0.106 2 9 101206 20091014145947
71.60.101.192 2 20 269376 20091017084705
71.236.94.123 2 17 235433 20091005090015
71.60.183.231 5 22 278521 20091024165938
64.38.3.50 11 17 367987 20091021143641
173.13.32.209 2 14 216492 20091028052821
76.125.142.251 11 26 223719 20091003101316
133.9.4.11 0 1 22835 
71.236.80.139 2 17 252761 20091013204954
98.111.219.32 4 39 269050 20091010133508
67.171.67.86 7 34 496851 20091027215049
65.55.104.66 1 9 123638 20091015005529
67.165.67.27 1 18 452203 20091029011753
67.186.31.48 2 16 252761 20091012012809
66.37.63.82 3 18 268600 20091027210530
205.188.117.76 0 1 1409 
71.126.38.136 3 19 262810 20091028155257
96.236.188.228 2 15 233275 20091028115340
96.247.186.89 2 15 233275 20091026193144
204.171.50.69 2 15 183726 20091001123525
206.132.44.184 2 24 233275 20091027100713
67.20.224.21 8 38 539171 20091004014336
71.61.53.66 2 13 163806 20091028061702
72.95.133.161 2 16 252761 20091005192924
98.16.114.94 1 16 239935 20091003210634
69.132.21.72 1 12 215512 20091022215533
76.125.158.153 4 22 316710 20091003170802
98.116.107.45 1 18 452109 20091013123611
64.12.117.16 0 2 41304 
206.251.185.178 1 1 210640 20091002142422
98.209.116.69 2 16 252761 20091018095513
65.55.231.91 0 1 12756 
76.125.149.183 1 13 205992 20091014195618
72.77.71.27 6 34 312066 20091016200417
205.237.177.96 3 26 435510 20091003133922
87.212.231.68 1 1 19469 20091023145318
71.182.181.156 1 13 205992 20091005203043
69.228.156.170 1 1 16433 20091024101426
71.60.243.136 2 16 252761 20091003002506
69.40.190.153 4 20 293128 20091017163610
72.65.209.160 3 19 276798 20091004175248
24.3.82.123 5 32 505777 20091026190018
71.162.26.198 14 92 546446 20091010135034
209.60.69.58 1 13 205992 20091009091105
216.153.181.206 2 17 252761 20091001212407
69.62.164.121 1 13 205992 20091018174753
78.84.183.127 1 1 16433 20091022034648
71.60.174.12 6 27 353461 20091007104042
67.163.253.140 3 17 323573 20091013135155
24.3.139.1 5 33 474584 20091016131250
66.19.101.177 1 13 205992 20091013205006
24.131.74.3 2 17 235433 20091010094457
123.231.57.48 2 2 421280 20091015213725
64.12.116.140 2 18 97060 20091029154900
86.16.63.217 1 17 239935 20091015165240
69.40.178.230 1 13 16330 20091010214238
71.61.63.5 2 15 227239 20091006225119
98.236.11.186 1 12 181139 20091004150522
69.40.177.10 4 23 301433 20091005213044
208.94.41.99 13 76 1106853 20091002152853
166.137.132.163 4 19 205571 20091009211249
71.60.83.171 4 28 339862 20091009155548
64.12.116.135 0 14 24890 
65.55.220.128 4 8 597488 20091030071348
173.75.55.77 3 19 251763 20091018120413
68.162.183.238 2 16 252761 20091016211640
96.236.129.186 3 27 269050 20091017163409
207.241.148.39 6 6 0 20091029211502
67.186.15.151 5 25 339430 20091001222929
69.171.169.23 2 15 222558 20091015132535
97.0.189.184 3 20 282202 20091007175006
79.179.73.175 3 3 49747 20091027162854
71.195.82.118 1 13 205992 20091003114712
72.65.211.32 3 18 251763 20091015194739
206.53.157.73 2 21 252761 20091015175917
74.98.40.168 4 21 274018 20091026105852
98.111.200.138 2 16 252761 20091006152741
208.40.195.201 12 74 1140820 20091027132845
75.151.228.157 2 15 246191 20091026132858
64.12.116.141 0 1 2825 
24.131.115.35 4 17 250352 20091024125151
69.230.118.143 0 11 189096 
67.202.4.247 12 12 210314 20091031181308
69.63.180.249 0 1 5814 
98.16.118.234 3 15 190479 20091007111540
205.188.116.135 0 7 12445 
205.66.85.2 5 40 263634 20091030121706
24.3.250.229 5 35 504760 20091018185236
69.72.116.67 1 13 205992 20091008073154
24.3.8.252 3 36 269327 20091003222433
164.156.43.75 6 24 328634 20091026133412
72.95.255.140 2 16 252761 20091001185959
71.60.106.217 7 43 585277 20091025125939
24.3.85.126 4 19 273839 20091028102713
72.77.23.241 1 13 215832 20091023152841
75.149.15.93 4 107 276798 20091006133727
204.63.178.1 0 1 23295 
216.158.1.200 8 8 443051 20091019161518
24.131.26.141 11 53 662197 20091003195716
66.213.182.2 2 4 91267 20091005103359
98.224.10.198 1 13 205992 20091016192435
130.49.129.126 2 22 252761 20091019151114
69.40.191.73 3 18 268552 20091026104850
149.136.17.253 1 13 215832 20091021160228
72.34.2.52 1 14 224657 20091018003033
151.138.28.142 1 13 215832 20091025051937
71.253.75.241 5 31 293087 20091003091354
63.131.103.178 2 14 206618 20091015104822
75.151.252.233 2 16 252761 20091002150048
66.200.55.19 3 38 282202 20091008105739
141.158.70.5 1 13 205992 20091005002638
205.188.117.70 0 1 1815 
64.56.115.226 1 13 215832 20091023152756
24.3.241.145 6 31 419492 20091003172850
69.40.180.82 2 18 254098 20091010094438
24.3.17.219 7 23 290010 20091021101907
12.39.226.26 2 24 201942 20091002103814
174.130.199.179 3 18 257406 20091031131822
64.12.116.69 0 15 61787 
74.131.112.133 4 50 795015 20091024210325
75.197.74.194 3 18 265371 20091020144405
91.204.210.41 6 6 98186 20091028102222
75.144.2.85 2 16 252761 20091007111817
173.11.87.245 1 13 215832 20091023195346
24.144.150.104 2 25 252761 20091008233816
71.199.101.26 2 15 227239 20091018091840
158.83.180.61 3 29 445861 20091023170032
96.236.182.30 3 19 276798 20091005202233
216.183.185.130 3 17 249887 20091021143640
71.60.19.239 1 18 452109 20091003181306
216.25.247.245 1 1 210640 20091002162041
166.217.129.134 1 4 21993 20091001093720
64.13.159.92 1 1 16330 20091013042816
72.45.45.36 2 16 252761 20091009071405
72.77.101.117 2 16 252761 20091008163053
98.219.180.53 4 20 276798 20091007082502
71.60.4.182 2 14 175340 20091031104334
64.12.116.208 1 1 16188 20091028160341
65.55.108.94 2 4 58068 20091004220714
70.208.123.10 2 16 252761 20091003193738
63.133.255.84 12 63 874673 20091020094225
67.186.34.61 3 18 235433 20091004125416
174.130.197.251 3 18 257406 20091022190203
63.23.35.91 3 17 244088 20091001190316
71.182.166.57 4 22 282135 20091020095956
151.201.33.216 2 21 498878 20091014210516
71.61.103.234 4 21 281125 20091031130653
65.55.220.224 1 2 57955 20091006102503
204.69.182.6 1 13 205992 20091007195834
208.80.193.42 9 9 147485 20091031092714
208.40.145.34 2 16 240946 20091002085234
71.240.42.215 3 17 249935 20091023140014
153.107.97.153 1 14 173611 20091019193815
205.188.116.17 14 14 65320 20091015125826
166.137.135.144 5 31 417585 20091023002726
75.210.52.233 2 16 207728 20091006153856
174.102.137.181 1 1 210640 20091002180347
165.190.89.160 4 19 275457 20091025124901
205.188.116.11 1 1 15218 20091009112316
71.30.95.61 3 20 282202 20091006222912
64.71.175.209 0 1 23295 
64.12.116.7 10 25 230650 20091029155030
67.172.179.204 1 13 205992 20091012114919
209.183.32.42 2 14 226974 20091001093207
206.53.157.34 2 18 252761 20091004130516
174.130.193.78 2 16 40367 20091015122218
202.69.141.20 15 15 259332 20091020010118
76.120.181.214 1 11 281372 20091006025134
71.170.90.4 3 17 230641 20091016220840
24.131.74.217 2 17 252761 20091010144056
64.12.116.65 0 1 12756 
64.65.221.30 2 15 233275 20091030154546
74.111.101.107 1 13 205992 20091012233631
110.164.97.136 1 1 59809 20091029095631
174.130.196.106 1 13 205992 20091001191944
71.61.252.137 2 16 252761 20091012175612
64.157.4.76 3 12 179041 20091012231810
71.199.115.196 1 12 300037 20091029234225
98.16.117.214 6 23 305436 20091026221128
24.3.198.114 4 22 282135 20091019164640
24.144.135.160 1 13 215832 20091026213603
207.200.116.134 1 1 16433 20091021210559
71.253.64.246 9 42 418721 20091004171708
71.61.252.239 2 15 201942 20091009214238
72.95.238.237 2 22 178938 20091031210347
75.197.107.20 2 15 233275 20091021203321
24.131.201.197 2 15 233275 20091030155257
74.98.202.12 4 18 269091 20091003215259
167.86.1.55 1 31 506283 20091012200834
72.22.16.194 8 56 860049 20091014152347
67.165.95.241 6 24 330941 20091006173358
71.60.192.107 1 13 205992 20091012002232
71.182.148.184 5 23 296597 20091026105201
65.55.104.71 1 9 125143 20091015005532
65.55.110.231 1 1 59809 20091017004244
68.162.191.231 3 19 262810 20091020160546
70.148.11.20 1 13 176468 20091006140628
72.95.148.141 6 25 311824 20091023172420
205.188.116.69 0 7 28085 
69.2.177.99 3 21 278135 20091007172227
149.169.100.163 0 1 23295 
76.125.158.0 4 30 248436 20091021061123
24.10.68.4 1 11 152383 20091004140406
70.211.164.64 3 18 269327 20091016160909
116.125.141.3 1 1 16330 20091012043542
70.61.179.14 2 15 233275 20091022103904
207.47.247.110 2 16 252761 20091012235045
24.154.31.102 2 16 252761 20091017120827
69.40.190.191 3 19 276798 20091015105524
75.171.10.101 1 16 232549 20091028204209
72.23.224.5 2 15 233275 20091023091219
70.90.216.193 5 27 643630 20091002162420
65.55.231.74 1 2 94793 20091013081407
69.43.11.230 1 13 205992 20091002143831
69.72.15.51 1 1 648 20091024185548
76.30.247.177 1 1 23064 20091029211916
71.236.112.121 1 13 205992 20091012145056
74.208.16.9 1 1 16433 20091022045012
24.126.12.41 3 17 269091 20091015170228
24.101.233.43 7 26 331335 20091005133601
56.0.143.24 3 15 216288 20091009154027
65.55.108.123 6 12 247218 20091030043338
208.49.44.36 3 17 263634 20091028123110
65.55.104.62 1 9 120337 20091015005528
205.178.190.242 6 78 1294992 20091021143246
74.92.127.5 2 15 246191 20091029122911
67.20.225.55 1 13 205992 20091004105845
71.30.90.66 2 16 230029 20091011182404
199.18.37.209 1 13 215832 20091025231908
71.236.100.91 3 18 251763 20091016225757
74.98.39.161 2 15 234864 20091028153749
205.188.117.72 8 8 116588 20091015150038
208.49.206.117 1 1 16330 20091018142227
75.176.41.87 1 18 452203 20091021141317
75.149.30.86 3 19 235594 20091016082636
130.49.147.50 1 13 205992 20091006165159
72.95.153.211 3 18 254189 20091028203305
141.158.70.223 16 58 758776 20091019201400
69.95.133.129 3 20 282202 20091013172412
71.61.76.207 2 15 227239 20091001111704
76.125.239.126 3 20 422228 20091017110212
205.188.117.8 0 12 127271 
71.60.132.66 6 38 524150 20091019130815
216.183.185.5 1 1 0 20091001050201
24.3.45.163 1 13 205992 20091018220038
71.236.97.66 3 18 274291 20091003130622
64.12.117.70 2 17 340883 20091024194509
71.61.251.31 1 13 205992 20091003223834
205.166.66.2 5 34 499161 20091026154621
174.142.53.230 0 3 68199 
71.199.101.226 2 17 248694 20091003161858
88.134.218.37 1 1 16330 20091010064539
174.130.28.189 3 20 282202 20091001103245
214.13.141.100 3 18 241512 20091003023705
72.77.103.123 2 15 246191 20091028182716
149.169.224.151 0 1 23295 
71.60.14.86 3 19 276798 20091004123801
75.141.233.2 1 14 205992 20091009163759
64.12.117.17 0 10 12152 
207.200.116.130 0 2 29379 
130.36.62.141 1 13 215832 20091021132112
136.142.214.189 2 15 246191 20091026123831
71.126.37.71 7 59 538418 20091010161449
75.48.12.106 1 13 205992 20091012161452
116.125.140.13 1 1 16433 20091021053816
63.23.57.170 2 25 230029 20091007110241
70.171.244.124 0 1 23295 
147.154.235.53 2 16 252761 20091001104940
75.149.4.81 12 87 806249 20091021142839
71.60.174.143 4 19 275058 20091007115009
72.77.83.44 2 15 222558 20091014012816
72.95.236.220 2 16 230029 20091002091752
66.194.51.34 1 13 215832 20091029093625
65.55.165.69 1 9 120337 20091014081416
150.70.84.49 2 3 327946 20091003195559
70.176.244.78 0 4 46590 
65.55.234.159 2 2 36304 20091007214814
130.49.188.79 7 49 150241 20091009155904
99.48.200.206 1 1 210640 20091006015011
71.253.35.171 3 19 262810 20091021134803
65.55.108.162 0 1 23295 
205.188.116.139 0 2 4302 
173.25.12.21 1 13 205992 20091014194239
71.236.71.116 2 17 252761 20091019080707
71.182.218.214 1 12 177905 20091006204818
68.173.235.204 1 13 205992 20091008205051
76.189.138.57 2 17 271426 20091015201207
217.126.146.80 0 2 9562 
72.23.165.68 3 26 435510 20091014155902
128.107.239.233 1 13 205992 20091012161259
72.254.60.61 2 15 232215 20091023190311
147.72.108.2 1 13 16896 20091002102459
173.75.136.75 5 33 293128 20091016100202
66.177.24.171 1 3 58521 20091014222734
71.60.190.2 2 17 235433 20091017195916
198.144.47.231 1 14 224657 20091014140147
72.95.199.167 14 59 545889 20091014212126
129.219.159.8 0 2 23295 
205.188.116.138 0 1 1814 
98.219.207.202 1 13 215832 20091021135542
24.131.227.139 2 16 230029 20091009070727
24.113.255.67 2 18 254098 20091011225710
205.222.248.192 0 1 23295 
67.140.48.206 2 13 196342 20091006212613
71.30.91.129 6 55 243833 20091006191633
74.109.231.158 5 62 293128 20091009135725
81.169.154.94 3 3 0 20091021062729
205.188.116.200 0 5 164816 
98.16.117.99 1 13 205992 20091015183803
67.202.62.204 2 18 241854 20091002032148
68.142.243.60 1 1 16330 20091002100106
94.209.147.127 1 1 16330 20091005043212
70.157.146.104 2 20 452109 20091017190035
24.131.74.236 7 46 547684 20091018163012
24.3.19.131 1 14 224657 20091017172424
71.182.173.250 4 20 290857 20091007153235
12.165.15.168 1 13 205992 20091014115050
24.154.122.130 6 26 315180 20091024003246
71.61.250.146 2 15 246191 20091030090835
65.55.108.145 1 3 38952 20091008180546
65.55.104.77 1 9 120927 20091014210702
115.184.106.149 3 21 282202 20091005071218
24.154.113.239 1 13 215832 20091031142200
204.210.189.77 3 20 282202 20091015071517
76.125.138.203 4 28 207367 20091004093130
122.166.81.131 4 23 301433 20091002035249
71.182.210.74 5 35 529559 20091016173728
75.198.53.119 1 12 191858 20091030194834
69.130.64.181 3 24 391517 20091028191101
67.172.19.126 6 33 283445 20091029215200
71.30.91.73 2 17 248694 20091008094230
72.65.197.105 2 25 252761 20091004220218
69.95.185.252 4 24 307241 20091012103206
75.151.228.105 3 17 224019 20091030103603
24.3.231.254 2 16 230029 20091002094125
76.189.167.5 1 13 215832 20091031203023
98.245.76.18 1 12 177905 20091001002903
98.208.118.189 1 1 16433 20091024165249
71.123.102.225 2 16 252761 20091017223335
76.120.146.211 2 16 251940 20091024134610
98.236.156.161 2 16 252761 20091013213418
205.188.116.75 0 2 11628 
75.149.9.237 4 20 370342 20091015144441
65.55.104.60 1 9 118674 20091015012133
71.84.122.119 1 13 205992 20091017134610
72.65.196.63 4 20 276798 20091011163445
207.255.129.250 1 13 215832 20091027182410
24.101.168.52 3 20 254664 20091004165344
137.200.1.103 2 27 130999 20091014145600
64.12.117.72 4 4 79370 20091028160432
64.12.116.139 0 2 48504 
24.3.168.119 3 17 249887 20091023160201
24.23.17.207 1 13 205992 20091016174841
205.188.117.79 0 7 13774 
72.95.178.138 1 9 120927 20091002203809
76.125.159.136 2 16 252761 20091002165223
69.7.104.222 3 20 282202 20091014144336
71.60.127.202 10 43 597372 20091006215219
72.77.117.29 3 17 249935 20091030041031
71.195.82.159 2 17 248694 20091017165243
141.151.173.165 1 13 205992 20091002121232
147.72.73.3 9 40 562174 20091020133302
206.80.28.90 1 17 240029 20091020162446
24.23.34.164 1 13 215832 20091025101950
71.94.89.92 2 16 252761 20091016172023
75.105.0.38 0 2 48615 
74.177.22.2 1 13 205992 20091014111547
24.154.27.187 2 16 252761 20091004082739
65.213.213.67 2 16 220607 20091002112032
96.236.157.61 3 20 259470 20091007220728
98.248.9.39 1 13 215832 20091025150537
198.144.40.1 3 37 276798 20091015083325
64.247.104.238 1 16 258687 20091011225828
207.255.81.22 2 15 233275 20091025184623
208.28.154.155 1 13 205992 20091001082642
70.36.100.146 1 3 102490 20091023173323
71.253.47.216 2 14 416632 20091011192427
204.69.182.1 8 101 720069 20091023124718
220.181.125.72 0 3 86623 
4.155.21.120 11 34 665049 20091003125315
187.22.181.109 1 1 16330 20091006062102
98.111.230.231 7 59 325747 20091015141823
173.61.92.139 1 20 343715 20091028143952
75.48.27.127 1 1 16433 20091031001748
98.239.155.5 4 20 290857 20091002164715
71.60.184.205 2 15 222558 20091014064714
72.23.167.141 10 73 811057 20091023204454
68.28.115.124 3 23 272638 20091010143803
152.130.6.192 5 49 261979 20091026082334
78.137.163.133 1 13 205992 20091013134221
98.236.57.76 14 50 643011 20091015205510
72.65.219.173 17 120 1072276 20091029062510
98.236.136.92 5 31 463285 20091003171903
207.200.116.71 0 1 1736 
72.237.94.135 8 48 557536 20091026121445
141.151.184.237 2 16 252761 20091009182923
207.200.116.135 0 1 8132 
98.236.2.68 9 51 634197 20091007111658
69.40.186.179 3 20 282202 20091017222922
64.124.98.9 2 3 56574 20091024013253
66.235.124.132 1 13 215832 20091028144218
205.178.184.155 4 4 31721 20091030174936
67.163.251.242 4 33 512413 20091010223858
96.236.201.197 2 16 252761 20091001101617
82.166.163.10 0 3 86623 
98.111.213.101 6 31 458060 20091009222957
65.55.217.56 0 1 8839 
198.97.67.55 1 9 120927 20091015124558
76.125.140.253 5 32 509825 20091031083002
75.146.77.18 3 19 266708 20091026140043
71.60.62.177 2 16 207346 20091015091214
71.199.114.205 1 13 205992 20091010171809
65.55.230.193 1 1 35422 20091002181312
72.77.70.228 2 16 230029 20091017174449
66.93.63.82 1 18 452109 20091009161728
65.55.107.228 1 9 123355 20091013150702
68.162.187.174 2 25 252761 20091015190919
72.65.212.206 3 37 276798 20091016181651
220.238.181.156 1 6 107101 20091018050832
96.236.157.121 4 34 480800 20091025120747
93.173.254.248 2 2 32866 20091022102135
24.163.25.42 1 25 427696 20091014210056
71.82.92.24 1 20 343715 20091020190909
152.133.6.197 4 50 482790 20091010163947
67.161.169.12 1 13 205992 20091018153530
208.40.161.246 4 22 280366 20091001114519
75.219.39.251 2 25 404610 20091031175532
96.236.211.129 2 15 182107 20091007203621
64.12.116.136 0 2 13748 
64.181.90.177 2 5 296907 20091001121318
98.236.14.25 2 15 233275 20091025110017
64.189.108.238 1 25 437166 20091025192431
173.71.167.160 1 13 164788 20091013213048
195.142.6.154 1 13 237671 20091001085012
74.193.96.160 1 18 452109 20091004015925
96.236.164.136 4 19 269050 20091015164245
65.55.165.19 1 4 104365 20091010085701
208.80.193.27 11 11 180145 20091028232411
209.65.247.62 1 13 215832 20091021201306
206.210.81.130 5 23 301094 20091026154544
12.171.137.32 18 182 2262610 20091014093847
162.105.71.251 1 1 16330 20091014020713
207.235.21.50 2 22 526965 20091012115541
143.200.225.108 1 16 239935 20091008163551
24.89.130.202 1 13 215832 20091026131759
74.109.223.124 2 21 498878 20091018204045
208.80.193.31 3 3 49093 20091026050714
69.63.180.248 0 1 19106 
161.253.97.138 1 10 165980 20091009123906
167.104.7.5 1 11 281372 20091017102250
128.147.110.154 2 17 235433 20091019105648
204.154.81.254 3 17 249935 20091025212030
199.115.57.144 7 45 599860 20091007141240
167.230.38.119 3 56 345969 20091006151812
204.154.136.252 4 28 475897 20091030113000
205.188.117.11 0 10 0 
72.95.155.4 3 20 276798 20091005223418
208.58.117.102 1 13 215832 20091023110123
99.4.113.84 2 16 246191 20091026141110
71.60.139.134 2 26 411984 20091017004908
129.105.33.173 1 20 343715 20091021161734
82.166.163.13 0 2 24328 
207.166.55.90 3 36 464748 20091026172036
84.19.161.23 2 2 59130 20091007174306
24.158.215.238 1 13 215832 20091024001452
173.75.54.233 6 34 532828 20091027130157
64.8.32.51 7 52 786026 20091024201324
67.140.217.4 2 17 235433 20091017155907
76.125.141.133 3 18 269327 20091002195552
64.113.172.14 1 13 205992 20091011192401
24.144.132.104 4 28 462981 20091026000748
67.140.53.129 2 25 252761 20091014194920
24.239.234.41 10 42 381952 20091029004207
64.12.116.142 0 16 216718 
67.171.64.86 14 146 2127548 20091012010925
72.244.31.22 4 29 603175 20091009100953
72.11.90.212 3 18 272952 20091027113717
71.142.204.250 1 13 205992 20091017012356
208.115.138.254 14 14 227890 20091030132237
67.165.76.213 6 26 343663 20091026215742
98.244.30.229 3 19 276798 20091007180445
63.131.120.115 2 15 233275 20091021132510
159.54.225.74 1 1 16330 20091013025614
76.20.49.137 1 13 205992 20091017122059
71.182.175.103 5 35 293128 20091017171637
64.12.116.70 0 1 31841 
64.12.117.69 0 1 4752 
67.43.105.179 2 15 233275 20091022113726
75.26.199.69 1 1 722 20091004122052
71.61.178.251 2 17 245367 20091022200146
71.60.14.159 10 50 419291 20091010135504
12.31.215.254 3 18 295242 20091016154525
216.93.209.105 1 12 154822 20091011202329
75.237.227.3 4 22 282135 20091026112021
24.69.138.140 1 14 173611 20091022152204
67.195.50.125 2 15 222888 20091012172029
205.188.116.207 1 1 19838 20091009113202
72.95.171.224 6 37 497896 20091013150630
65.55.217.55 0 1 41204 
65.55.220.221 1 2 28314 20091022120250
124.115.1.59 11 99 1330712 20091028201111
69.109.31.225 1 18 452203 20091030134024
65.11.98.144 1 18 452203 20091027070709
62.219.132.115 1 1 16330 20091017210325
71.191.34.154 1 19 470868 20091027180611
151.201.36.253 5 22 309569 20091019124315
98.111.232.253 6 45 734219 20091027015922
206.53.157.38 1 14 205992 20091005154055
74.111.118.238 2 16 235157 20091019211920
76.125.154.199 2 33 236949 20091012173803
151.201.17.142 3 18 269327 20091002154522
74.220.50.32 1 22 390305 20091024162602
67.79.5.186 0 6 171489 
76.117.57.167 9 46 653517 20091017072431
76.125.143.20 2 15 233275 20091023152936
71.60.175.229 1 13 205992 20091014163152
162.39.16.246 7 37 486880 20091015072721
98.21.87.164 4 31 486036 20091019222103
67.172.178.241 1 13 205992 20091008112550
68.36.146.82 1 13 205992 20091018145713
74.111.107.210 3 17 251524 20091026163543
208.80.193.40 6 6 98083 20091022003845
204.171.51.98 6 47 715234 20091022152953
78.140.138.39 1 1 16433 20091023060816
64.12.116.13 0 4 8212 
206.195.19.50 3 38 269091 20091002141334
69.63.181.250 0 2 46727 
173.76.209.200 2 15 222281 20091018113344
72.23.60.52 6 32 503545 20091029194428
204.76.128.217 1 18 452109 20091015142345
76.125.192.92 1 13 205992 20091012162624
24.229.251.18 2 15 233275 20091027044132
74.125.16.2 2 14 270273 20091017142003
204.9.147.2 1 12 150461 20091022141541
141.158.97.37 1 13 205992 20091013083122
71.231.240.98 3 17 242593 20091027231038
65.80.205.159 1 10 166937 20091011204251
98.219.177.126 1 13 215832 20091031175614
71.207.7.49 2 16 252761 20091015200427
71.182.185.236 4 21 305025 20091002173910
205.188.117.77 5 6 73540 20091015145916
173.66.178.246 19 19 349131 20091024211452
72.23.140.173 5 25 327098 20091011192341
208.80.193.33 4 4 65423 20091022163111
144.29.129.20 2 14 221879 20091002103232
208.93.33.10 0 1 23295 
71.61.255.148 2 15 227224 20091006191345
72.75.93.178 2 16 252761 20091007125433
71.60.109.96 4 21 385660 20091013172404
24.2.97.105 1 4 40661 20091009201741
98.236.160.243 4 21 286439 20091017155002
173.75.10.77 3 27 79388 20091003134540
76.125.162.156 2 16 230029 20091003100936
67.43.105.232 2 16 252761 20091009152300
71.60.175.219 3 19 276798 20091003110816
66.212.133.98 4 30 458205 20091030163220
72.77.62.44 1 13 215832 20091020171607
71.162.27.116 8 37 312066 20091003092600
71.60.82.174 1 19 470868 20091028135429
207.200.116.11 0 2 4741 
76.125.142.1 3 30 458753 20091016181123
24.5.194.145 2 38 941642 20091020105806
75.117.159.45 1 14 234497 20091030091406
65.55.231.92 0 1 10729 
69.48.87.154 2 15 233275 20091023123739
80.243.25.75 2 2 32866 20091024091539
64.157.4.104 0 12 200865 
69.71.222.186 2 2 32866 20091026233248
74.222.4.74 2 6 204980 20091027101649
82.43.194.204 1 20 343715 20091020112621
24.131.248.13 2 16 252761 20091012201111
70.60.54.226 2 16 252761 20091018155846
68.35.140.92 0 2 113950 
66.196.119.21 1 1 16330 20091003155306
67.186.38.106 2 20 269376 20091011194034
208.79.244.67 2 16 225223 20091007150119
98.16.119.68 3 17 0 20091029110336
71.236.67.195 1 13 205992 20091019140919
71.162.25.45 5 20 273839 20091028163652
141.151.174.248 1 11 281372 20091011092103
71.60.122.105 4 21 298532 20091013173254
69.40.187.89 5 20 329539 20091027202146
24.103.250.98 1 14 224657 20091006141725
71.60.82.134 3 18 271699 20091004210408
65.55.217.54 1 2 49124 20091001020525
75.184.110.191 1 10 165980 20091012213223
174.100.255.227 2 16 252761 20091002234247
207.126.224.241 5 5 81856 20091029013358
67.163.157.8 3 20 281475 20091024104245
69.72.118.205 5 20 273839 20091023171439
66.202.9.207 2 17 235433 20091017162102
173.13.40.50 1 13 215832 20091020143935
72.23.162.33 3 28 222281 20091001204850
134.193.237.134 2 16 252761 20091005191207
96.236.169.106 2 15 233275 20091030204300
205.178.190.243 9 81 1344291 20091026121208
72.22.12.217 1 13 215832 20091027230331
71.60.97.224 5 22 293128 20091017135446
206.229.115.4 5 24 310412 20091020085404
130.49.11.116 2 16 241223 20091013185005
72.95.250.244 8 43 711604 20091025184734
71.236.113.146 2 15 233275 20091027181208
74.109.194.194 6 32 433267 20091018005158
63.131.51.62 4 20 290857 20091006095539
71.60.174.193 1 13 205992 20091015140010
174.42.185.77 2 15 233275 20091024013254
24.145.23.99 2 18 264032 20091026223537
69.241.97.178 3 21 276798 20091016123700
65.55.104.67 1 9 118397 20091015004052
12.149.100.21 7 26 375940 20091015153305
88.198.20.91 1 1 42800 20091030065037
190.59.204.16 2 4 113996 20091003010833
64.78.69.200 3 34 485976 20091028122719
166.205.130.194 3 19 280465 20091028111219
205.166.218.72 6 35 528009 20091002144354
69.63.178.250 1 1 16330 20091007190537
72.95.250.156 4 48 271559 20091022110649
64.62.58.1 1 16 232455 20091016174214
12.147.200.157 1 13 205992 20091008100502
64.186.88.189 1 13 205992 20091005202926
124.115.1.61 9 73 984364 20091030183455
144.160.130.16 1 13 205992 20091005160708
71.195.87.68 1 13 205992 20091007190434
204.171.51.103 2 16 229678 20091019100534
24.2.125.117 2 20 269376 20091006092858
157.229.104.250 2 15 222281 20091009141636
71.206.232.236 1 13 205992 20091001140037
65.55.108.154 0 1 20652 
24.131.96.155 3 17 263634 20091030180539
203.24.148.50 2 2 16330 20091015120442
65.55.165.29 1 9 119141 20091002131202
98.219.179.224 4 18 250801 20091024151354
75.4.231.218 1 16 272117 20091022160314
71.236.231.138 2 15 160671 20091025195135
24.131.24.208 7 38 386672 20091009212040
164.67.113.155 4 23 269797 20091006154906
205.188.117.7 3 3 48049 20091015150023
67.40.224.50 0 1 23295 
205.178.190.245 3 39 647496 20091019162605
141.158.107.36 4 22 298768 20091018110758
64.80.135.147 0 1 23295 
128.2.136.60 2 20 473544 20091029105804
76.108.125.7 1 13 205992 20091016075313
65.55.217.57 0 2 29666 
136.142.170.35 4 31 285657 20091014141424
69.40.186.170 2 16 252761 20091010184029
76.125.156.80 12 80 895921 20091016145503
65.55.108.139 0 1 14325 
71.206.202.74 4 19 249446 20091021092205
71.60.114.49 4 19 290338 20091013124317
71.60.5.175 1 10 129209 20091022221647
65.55.108.171 0 1 16547 
65.242.29.240 6 24 313665 20091019082241
76.125.154.144 3 17 244088 20091017173828
216.183.185.84 4 30 426853 20091013104219
213.145.232.23 1 1 16330 20091001034601
76.125.140.62 4 26 390584 20091010121815
162.39.46.242 3 19 262810 20091026083943
70.139.32.223 1 7 110306 20091006003845
205.178.184.156 2 2 16188 20091030174911
75.48.78.152 1 12 177905 20091007212257
64.12.117.79 0 1 2781 
66.21.83.34 1 1 210640 20091026103834
205.188.116.205 1 1 59809 20091009112203
71.60.15.96 5 24 301817 20091028114003
208.81.216.8 1 20 343621 20091015130343
75.149.31.61 2 16 230029 20091008085741
140.239.146.66 0 1 23295 
96.236.233.86 1 13 205992 20091005182024
69.112.174.125 1 12 300037 20091021161449
71.253.46.184 4 31 269050 20091014115744
151.201.21.104 2 14 172710 20091023122932
24.149.119.57 6 23 309417 20091008221817
72.129.158.221 2 16 241690 20091003120600
71.61.253.7 1 18 452203 20091027100757
24.224.49.116 1 20 343621 20091005180655
98.119.254.92 4 31 465378 20091013142756
71.182.131.48 1 14 224657 20091005175945
71.60.112.126 4 17 258072 20091031111641
24.131.210.177 2 21 498878 20091001085259
69.40.178.152 3 19 256963 20091014141258
24.3.87.102 10 37 483625 20091029101612
216.236.251.130 1 14 231101 20091015115414
205.188.116.18 0 7 59332 
64.12.116.80 2 2 187088 20091014090930
67.163.212.221 2 17 245367 20091026221139
75.42.60.40 1 13 205992 20091018123620
141.189.251.1 3 20 342008 20091008090630
66.212.158.10 2 15 233275 20091027093754
75.203.51.150 1 13 205992 20091014115730
64.157.4.105 1 6 116357 20091012231822
71.253.72.129 2 15 222281 20091015185406
71.30.90.74 8 95 326610 20091022134530
98.219.222.42 7 37 538820 20091014171148
75.146.77.197 11 60 830651 20091006162145
83.246.116.71 0 2 25537 
71.30.92.87 5 22 312066 20091004165614
198.235.178.51 7 40 819582 20091007123802
149.169.59.232 0 1 23295 
141.151.245.247 3 26 297165 20091012214747
24.3.239.189 5 22 313173 20091028225810
83.13.27.234 1 4 53362 20091008103452
65.55.220.41 2 2 67406 20091018002250
200.58.147.131 1 13 205992 20091015181332
71.60.232.39 2 17 245367 20091027224519
64.12.112.68 1 1 20982 20091002151630
69.58.178.29 10 10 170910 20091008154008
65.55.220.127 2 2 70844 20091003094330
208.80.193.39 2 2 32660 20091009112133
99.197.64.56 2 11 165860 20091030152520
170.201.172.68 4 24 281614 20091001104759
174.130.199.160 1 13 215832 20091021120944
58.83.252.235 2 13 147702 20091017105230
71.60.147.183 4 32 482790 20091009211759
71.60.52.233 2 15 233275 20091023172935
75.102.193.240 6 26 446303 20091029230413
71.61.251.210 3 19 252466 20091002120259
67.165.21.31 2 17 245367 20091027212757
70.211.17.135 1 11 176964 20091010174155
65.55.217.66 1 3 86196 20091004134845
68.96.52.2 1 6 149238 20091012140417
205.188.117.9 0 7 2830 
75.149.27.177 1 9 120927 20091014115820
64.12.116.6 2 4 79412 20091007234117
204.192.1.9 2 16 252761 20091009151221
209.166.187.226 4 32 276798 20091001103418
71.60.175.226 2 16 230029 20091006204329
64.12.117.8 0 5 5010 
204.78.0.199 1 21 362380 20091031200831
76.125.231.196 1 13 205992 20091008182712
24.3.80.130 4 28 451799 20091019004753
24.3.71.34 1 18 452203 20091027233204
99.196.32.58 0 4 69648 
75.104.128.54 0 4 12357 
71.253.70.116 2 16 252761 20091006214817
173.75.133.156 5 43 510073 20091022103850
96.31.86.184 5 5 206622 20091010215436
71.206.255.37 2 15 233275 20091024163909
71.61.54.14 7 42 593548 20091012223304
71.61.102.94 1 13 215832 20091021192456
174.140.64.157 1 13 205992 20091011181326
150.70.84.28 0 5 149484 
69.40.184.145 2 17 245367 20091027185220
98.219.183.37 2 16 252761 20091002193650
148.186.4.102 1 13 205992 20091005182622
137.200.1.106 4 28 334603 20091014145459
144.5.140.24 2 20 468398 20091011152339
12.2.137.132 17 108 1450059 20091009170501
24.131.102.254 2 16 252761 20091009155633
166.205.7.153 2 16 264856 20091026122642
71.60.70.204 3 20 295463 20091002153722
207.255.24.240 4 21 293169 20091031093404
198.217.64.30 2 26 421824 20091023210807
72.77.98.13 3 28 407934 20091006154604
209.195.135.110 5 22 384310 20091023092719
56.0.143.23 3 19 276798 20091009105556
71.60.105.45 3 20 282202 20091018125608
38.108.180.94 2 2 34767 20091018225951
64.12.116.18 0 13 133497 
72.77.123.218 3 19 262810 20091029082835
65.55.110.88 1 9 129253 20091012175829
205.188.116.80 1 1 93544 20091015130002
64.201.85.97 1 13 205992 20091005154630
64.34.188.85 0 2 62861 
71.61.14.103 3 17 244088 20091006194605
69.40.140.21 2 15 224930 20091011220633
24.3.7.172 8 27 347623 20091012231839
66.146.226.1 8 28 375118 20091009145830
24.131.112.146 1 13 205992 20091019095041
190.59.116.118 1 20 343621 20091003194855
71.61.248.194 5 24 320765 20091008200528
71.206.254.126 1 13 205992 20091018185630
24.3.72.70 2 38 941642 20091020192616
207.200.116.136 0 1 0 
24.154.0.21 13 60 861468 20091030132324
70.178.12.71 3 19 262027 20091020214654
69.40.179.164 1 13 205992 20091015202218
98.236.77.187 3 19 287992 20091014202750
24.131.26.161 2 16 252761 20091001161351
71.206.255.140 4 29 482279 20091011161829
64.201.91.221 4 23 301433 20091017003058
205.188.116.208 2 2 32188 20091009112223
65.55.217.65 0 3 57373 
64.12.116.19 0 13 156486 
82.21.26.102 1 18 452203 20091030142747
71.30.93.31 3 37 252761 20091010210227
98.111.251.171 1 14 224657 20091005002621
168.9.40.241 1 16 279754 20091012104737
24.112.212.43 2 19 244523 20091014155613
216.183.185.143 6 35 495326 20091010144203
76.91.172.254 1 21 362380 20091030010902
67.163.254.184 2 17 235433 20091015082551
76.125.142.213 1 12 177905 20091006142752
65.210.65.19 3 16 233275 20091022083605
128.147.67.25 1 11 148579 20091022085357
76.118.206.47 1 21 343621 20091006155101
64.12.117.12 0 14 6792 
71.60.175.215 4 20 293128 20091017171149
207.98.132.171 0 1 20008 
71.30.91.114 2 16 252761 20091019130709
69.7.105.62 4 21 260076 20091009161530
206.196.111.204 1 1 16330 20091008133947
205.178.184.154 5 5 70823 20091030174912
150.212.18.175 4 22 277699 20091016125827
68.42.246.113 1 1 124388 20091027115505
76.105.26.213 1 12 177905 20091004011838
66.194.235.133 2 17 252761 20091010150125
98.16.113.23 3 15 190479 20091001220928
71.60.214.240 2 17 235433 20091019075904
24.154.78.35 5 22 290112 20091020133731
65.55.108.92 1 2 29128 20091030004201
207.69.137.22 7 33 449941 20091001122108
87.1.117.152 1 18 452203 20091026131450
76.20.55.57 1 13 205992 20091014215557
69.40.191.163 3 18 250925 20091019105519
71.253.79.93 7 87 276798 20091006211808
70.20.64.89 2 16 252761 20091018201031
75.151.248.141 2 14 223365 20091005092933
129.186.150.138 2 15 246191 20091026135025
67.191.198.162 2 16 252761 20091006132948
79.1.134.46 1 1 37627 20091015080325
144.80.137.151 4 21 292683 20091023172121
67.141.199.229 7 42 580970 20091015233359
76.125.177.118 2 16 252761 20091003131447
192.87.100.92 1 9 158805 20091002044414
155.94.62.222 1 13 205992 20091013105709
174.143.182.127 2 2 33314 20091028154353
66.196.119.20 1 1 0 20091003155306
97.95.179.57 7 32 433173 20091004141051
80.184.27.221 1 16 240029 20091023150724
71.206.255.97 8 29 409428 20091006231433
71.60.99.72 5 21 290451 20091023121213
86.58.156.45 1 1 19932 20091027211927
24.131.97.6 5 19 269091 20091016130228
207.200.116.7 0 1 24853 
24.154.52.174 5 21 287085 20091011202025
38.108.180.64 1 1 18437 20091017025708
71.61.245.196 2 13 164750 20091019163053
67.163.250.157 4 20 272806 20091014141426
67.64.47.141 1 16 232455 20091001144043
67.163.130.38 3 18 269327 20091013011652
24.239.126.181 6 35 309417 20091003101239
65.55.108.93 3 6 87384 20091028200206
98.236.156.165 2 20 269564 20091020165830
63.131.23.160 2 15 237173 20091020113722
195.195.109.206 1 1 16330 20091017111108
72.65.199.195 3 19 276798 20091012145118
72.65.227.11 4 20 273839 20091024232917
72.65.224.109 2 16 188825 20091001171730
205.188.116.6 1 8 55796 20091009112144
205.188.116.140 0 8 16700 
70.81.24.214 3 29 252761 20091001114344
98.219.178.46 3 17 269091 20091005224106
24.34.85.91 1 4 102953 20091011115740
75.185.126.168 1 13 205992 20091013175050
128.230.247.73 0 1 23295 
76.253.104.175 7 34 520014 20091028220020
68.180.211.143 1 1 16330 20091009173218
66.219.58.34 14 14 266452 20091020202648
98.219.243.228 3 19 240277 20091016123324
98.197.27.84 1 16 232549 20091028194604
66.230.72.51 2 16 252761 20091008121754
70.190.68.81 0 2 46590 
213.122.174.227 2 2 32660 20091009141956
207.200.116.133 0 2 65774 
66.104.6.67 1 13 205992 20091019155104
141.151.182.254 3 17 230029 20091009083815
71.60.174.208 3 18 271699 20091016175136
124.115.1.60 9 81 1088652 20091031191254
72.77.106.183 3 17 249446 20091020192530
64.30.117.138 4 25 151600 20091018033124
65.55.37.175 10 10 125398 20091030070944
64.12.116.75 0 1 5814 
76.125.238.228 2 16 252761 20091012232336
65.55.104.61 1 9 123340 20091015013439
67.43.101.161 8 20 246172 20091020122619
24.45.5.97 2 17 248343 20091009003848
94.198.113.83 2 17 235433 20091008110307
147.72.97.132 7 45 543311 20091021115440
70.90.232.57 5 29 544885 20091019153512
94.23.226.25 1 1 16433 20091025090901
72.77.119.177 2 15 233275 20091022184200
72.95.247.76 2 16 252761 20091002085755
220.181.94.222 0 3 86623 
69.40.180.228 6 48 462523 20091013192126
174.120.102.218 2 2 32660 20091010021143
24.154.228.50 3 20 254664 20091004182133
69.40.186.132 0 18 309352 
128.230.163.124 1 25 426566 20091014190454
208.80.193.29 5 5 81856 20091021220443
65.210.65.14 2 16 229678 20091016093326
98.236.156.49 2 15 233275 20091022200931
130.49.103.249 13 78 974852 20091019145258
76.120.146.154 1 13 205992 20091008113148
71.236.114.108 3 20 282202 20091002204755
99.17.7.155 2 16 225223 20091002131234
98.16.116.201 1 13 205992 20091009133155
212.32.77.169 1 17 264882 20091026093113
82.166.163.11 0 1 62295 
71.60.151.70 4 18 249446 20091019173259
67.20.231.78 1 13 205992 20091003175422
208.80.193.30 7 7 114516 20091030070010
8.12.144.17 0 2 23668 
65.55.217.67 0 3 48441 
24.131.112.190 3 19 261979 20091024095209
67.43.103.242 2 20 304410 20091013090458
66.32.159.109 6 39 573414 20091019154938
74.11.247.122 1 3 40658 20091001082731
208.94.41.227 9 51 516175 20091002090213
198.1.36.1 1 12 205426 20091002111458
71.42.94.118 0 6 104836 
71.60.133.124 2 24 355810 20091002081915
71.60.120.42 1 13 205992 20091008183033
70.20.114.25 5 21 293128 20091007181718
24.10.116.217 1 13 205992 20091018113557
96.236.159.24 2 24 418477 20091004164815
75.151.255.46 2 22 161495 20091028113819
174.130.197.170 1 11 161495 20091026144343
72.75.76.8 2 7 168340 20091003123352
166.137.134.15 1 14 224657 20091002201432
204.9.125.98 0 1 23295 
71.61.62.118 4 19 258108 20091021204917
207.200.116.70 0 1 62295 
206.53.153.183 2 15 166138 20091007095117
71.236.113.185 4 29 370342 20091009140741
71.60.71.238 2 16 252761 20091001144331
74.37.102.242 1 13 205992 20091017130738
24.239.112.75 2 15 233275 20091023202612
209.65.243.183 1 13 215832 20091031121057
174.130.197.103 3 19 276798 20091016175532
208.40.180.131 4 20 288265 20091013150442
62.109.46.90 1 1 16433 20091031181401
66.212.146.19 6 33 520375 20091012103251
206.107.164.162 1 3 57564 20091001184426
206.195.19.59 2 26 252761 20091002153002
71.206.209.152 5 23 407945 20091003171649
173.24.127.177 1 3 57564 20091019005703
205.238.206.65 2 15 224930 20091008031412
66.249.17.175 2 26 411984 20091011155509
167.164.3.140 14 62 864024 20091023153050
97.0.136.125 3 20 252466 20091018201100
208.80.193.37 2 2 32660 20091016064704
98.16.112.169 5 30 482279 20091002112450
98.219.196.66 2 16 252761 20091015085852
98.208.71.196 1 13 196570 20091007022122
18.4.17.128 0 1 23638 
71.60.172.121 3 17 246359 20091012152653
67.43.107.228 3 20 282202 20091002184444
203.6.203.79 1 1 16330 20091007040050
67.88.31.210 2 16 252761 20091014121650
24.131.248.170 3 39 262810 20091028144933
72.82.170.61 1 19 452109 20091009092006
71.243.196.130 1 12 157803 20091003014354
78.158.149.41 1 2 26120 20091020124443
77.100.251.10 1 21 362286 20091003125415
67.95.175.114 4 32 485420 20091009123415
71.60.152.100 9 40 32660 20091002161418
24.145.56.173 5 30 295473 20091023193915
206.83.176.121 4 21 293087 20091002104931
208.101.132.181 2 17 245367 20091023180654
98.166.170.48 3 24 344232 20091011214812
174.129.74.8 1 1 16330 20091009055747
76.120.158.19 2 15 233275 20091031104527
24.3.246.109 3 19 266708 20091025192223
213.239.223.4 4 4 67430 20091016153138
24.101.8.147 5 30 493340 20091028121745
62.3.253.16 1 13 215832 20091020170512
65.55.231.48 1 2 60556 20091031113209
96.235.11.46 3 19 251999 20091009194235
209.131.80.24 1 13 205992 20091016085415
71.245.184.2 1 13 205992 20091016155532
75.179.14.137 1 13 215832 20091020165845
71.224.195.152 1 14 224657 20091017101846
67.142.167.23 0 1 24252 
71.60.130.161 2 16 252761 20091015190107
202.152.186.218 2 12 281372 20091019033844
208.80.193.43 2 2 32866 20091028060139
67.79.5.190 0 2 22872 
65.55.110.25 1 4 102953 20091011180126
65.55.231.113 1 2 27914 20091008183613
66.37.54.251 2 17 245367 20091028111140
24.131.215.235 1 13 215832 20091025233824
67.220.101.136 2 2 34767 20091003064543
24.3.119.16 2 26 235433 20091009224258
98.16.112.247 3 17 244088 20091012220913
71.182.223.222 2 16 252761 20091002155733
98.236.160.46 8 36 538886 20091024185436
61.230.17.161 1 1 16330 20091005014316
75.151.230.73 4 25 515167 20091015151406
24.101.224.15 3 17 269091 20091007091443
38.109.136.11 3 18 273281 20091027123055
71.199.101.25 3 21 300867 20091013190218
216.104.15.130 0 2 62861 
130.49.34.157 2 26 431664 20091021223006
205.188.116.142 0 8 96478 
71.60.17.219 4 28 462981 20091020132831
98.207.191.169 1 13 215832 20091030200358
24.3.199.143 1 13 215832 20091030201145
70.36.103.26 2 6 204774 20091011222345
71.60.99.215 8 27 428741 20091017124416
64.119.242.6 9 82 376146 20091028104821
71.240.35.6 5 23 293087 20091010141914
206.53.157.75 1 15 205992 20091003222541
69.225.87.115 1 14 215832 20091024012845
71.182.165.30 2 16 252761 20091006203718
216.55.149.219 1 13 205992 20091012234702
67.132.195.218 6 34 525254 20091006100745
216.93.221.82 7 25 407878 20091009220518
124.115.1.66 11 99 1330712 20091030183454
72.95.231.38 3 18 269050 20091016123224
67.163.250.42 9 58 403415 20091017125438
204.171.51.68 4 31 486036 20091030131110
24.131.215.151 5 31 498845 20091011010924
75.26.195.167 1 13 205992 20091017013707
24.239.245.72 10 76 986316 20091012100300
208.84.8.5 1 14 278127 20091023092825
174.130.198.54 8 40 633226 20091009073311
24.154.243.216 3 18 269050 20091015231522
64.12.116.12 0 1 16547 
68.214.221.101 1 12 157803 20091012003303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 135 874 11777211 57
20091002 161 1080 15491567 76
20091003 186 1043 14923871 69
20091004 106 681 8962063 46
20091005 131 897 10375781 55
20091006 149 996 11385736 58
20091007 147 929 12502043 59
20091008 107 660 8946462 53
20091009 210 1198 15972009 78
20091010 121 800 9158576 51
20091011 97 663 10328092 50
20091012 122 890 12807994 62
20091013 142 832 11612095 63
20091014 146 1079 14223051 66
20091015 171 1042 13651455 71
20091016 113 792 9914808 53
20091017 134 821 11504595 62
20091018 67 480 7179159 36
20091019 126 664 10172677 50
20091020 139 799 11898715 51
20091021 112 762 11127398 49
20091022 72 499 6190238 41
20091023 118 710 10602647 50
20091024 102 510 7579156 39
20091025 58 380 5790599 26
20091026 148 961 13580907 57
20091027 91 577 9687984 46
20091028 126 843 10739291 52
20091029 132 589 8010301 37
20091030 71 445 7042063 38
20091031 58 327 4929837 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 65
2mn-5mn 117
15mn-30mn 19
30s-2mn 318
0s-30s 1087
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 1320 20071939 1181 528
/2009adultseason.html 637 9734536 48 305
/ticketinformation.html 252 4515108 22 97
/2009childrensseason.html 220 3419260 27 103
/home.html 196 3011003 53 82
/2009mainstageauditions.html 129 1896606 12 50
/2007adultseason.html 113 3711536 63 82
/fleamarket.html 109 2045105 8 55
/contactus.html 99 1563823 14 48
/previousseasons.html 93 1388692 7 19
/apprenticeships.html 51 995394 8 16
/scholarships.html 43 918322 13 13
/nonprofitstatus.html 31 445233 7 7
// 1 16330 1 1
/directions.html 87 1159222 11 37
/images/Apprenticeship_Application.pdf 5 621940 1 4
/2009auditioninformation.html 3 192843 2 2
/images/AHP_JACT_ticket_order_form.pdf 3 201408 2 0
/2008auditioninformation.html 9 385200 7 9
/images/sinbadflyer.pdf 10 2106400 9 7
/images/Adult_Order_Form.pdf 29 2712776 5 10
/2009jactauditions.html 63 1066400 5 20
/2008adultseason.html 47 1657280 40 28
/2008kidsfieldtrip.html 12 232970 2 4
/theatercamp.html 60 1172604 13 24
/images/JACTORDERFORM.pdf 1 71017 0 0
/2007childrensseason.html 40 897334 19 26
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 23542 0 0
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 1 79029 0 0
/kidsfieldtripshow.html 74 1152872 10 21
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 90197 0 1
/2008childrensseason.html 18 452814 17 6
/images/FIELD_TRIP_FLYER.pdf 18 1076562 4 8
/auditioninformation.html 22 638948 19 17
END_SIDER
