AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 24252               
POS_DAY 61848               
POS_DOMAIN 3497                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 5368                
POS_EMAILSENDER 5499                
POS_EMAILRECEIVER 5642                
POS_SESSION 62725               
POS_SIDER 62930               
POS_FILETYPES 5777                
POS_OS 5975                
POS_BROWSER 6174                
POS_SCREENSIZE 6967                
POS_UNKNOWNREFERER 7041                
POS_UNKNOWNREFERERBROWSER 8566                
POS_ORIGIN 9245                
POS_SEREFERRALS 9395                
POS_PAGEREFS 9665                
POS_SEARCHWORDS 13176               
POS_KEYWORDS 16263               
POS_MISC 2197                
POS_ERRORS 17728               
POS_CLUSTER 3588                
POS_SIDER_404 17844               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201000315 1 0 26630975652
FirstTime 20101101000611
LastTime 20101130234058
LastUpdate 20101202090122 1 0 0 0 0
TotalVisits 1070                
TotalUnique 854                 
MonthHostsKnown 0                   
MonthHostsUnknown 972                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 559 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 515 6820809 177 212 2398957
1 71 288 4454350 133 171 1612063
2 47 244 3289831 140 171 2234029
3 31 115 2046646 130 151 1605275
4 7 50 762791 202 258 2912586
5 14 68 1002027 223 289 3114466
6 29 187 2723993 233 388 6661012
7 54 414 4993372 232 299 2437376
8 127 903 12415410 192 219 2306529
9 138 810 11782354 184 217 2067745
10 163 1207 16589044 181 220 2241286
11 155 1180 15770559 172 254 2661424
12 144 953 12998303 240 267 1796349
13 138 1093 14208924 230 324 3662867
14 134 997 13946790 202 234 2642207
15 148 1111 15606302 150 190 1915200
16 132 950 12174205 245 293 2426795
17 107 755 10078122 208 245 2600858
18 122 971 12513647 227 281 2668231
19 77 584 8164759 166 215 2041193
20 143 1140 15090634 141 172 1255441
21 120 975 12233901 171 224 2449207
22 137 901 12239649 165 210 2600476
23 58 405 5447688 183 218 2727457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2365 16816 227354110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
\wbot[\/\-] 1330 9220078 20101130231035 576
python 1092 17255784 20101123031902 0
slurp 1082 9685115 20101130225947 105
bspider 307 3059997 20101130163207 19
googlebot 189 2317036 20101130190340 56
archive\.org_bot 180 3804568 20101119061701 2
nutch 124 1778023 20101130233217 46
motor 100 1379001 20101117183920 0
exabot 89 514682 20101130185701 33
yandex 80 1245567 20101129024333 25
commons\-httpclient 1 124243 20101128220345 0
ia_archiver\-web\.archive\.org 2 50 20101123174400 2
spider 23 31854 20101127133056 10
msnbot 60 726094 20101129141235 8
tencenttraveler 22 347644 20101126003122 0
netluchs 2 15827 20101120062238 1
turnitinbot 28 878522 20101107210326 2
cfnetwork 4 115255 20101115004600 0
mnogosearch 1 15802 20101111183540 0
baiduspider 52 590475 20101130115027 35
docomo 2 15827 20101109235758 1
msnbot\-media 46 818968 20101127082036 15
crawl 17 16177 20101130183601 15
webcollage 4 114012 20101114164317 0
yahoo!\sslurp\schina 10 63333 20101129174050 5
unknown 36 875 20101128153048 36
gigabot 6 47481 20101129133237 3
robot 22 130812 20101127103045 6
jeeves 76 1538796 20101130010704 17
heritrix 33 719410 20101112150531 3
legs 37 639761 20101125112734 6
java 66 1647126 20101128130709 0
larbin 2 15827 20101125155228 1
speedy 42 689152 20101130134440 20
mj12bot 15 110814 20101129223540 8
msiecrawler 1 15802 20101128213503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 5203 17820754 0 0
png 910 21702701 0 0
html 2332 56334648 0 0
js 2654 70259863 0 0
jpg 2696 44090933 0 0
pdf 33 3082102 0 0
gif 2988 14063109 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 3444
winxp 7164
macintosh 1
winnt 3376
win2000 34
linuxubuntu 62
win98 6
linux 191
linuxfedora 29
macosx 2041
winme 3
win95 11
win2003 212
Unknown 242
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 965
firefox3.6 59
firefox3.6.11 76
firefox3.0.1 1
firefox2.0.0.15 16
firefox3.6.6 46
firefox4.0 38
firefox2.0.0.12 7
firefox3.5.3 35
msie8.0 7155
firefox3.5.8 2
msie7.0 2997
firefox3.6.9 23
msie5.0 2
wget 1
msie9.0 41
firefox3.6.10 107
firefox3.5.11 30
Unknown 39
firefox3.5.13 46
msie5.01 12
firefox2.0.0.20 11
firefox3.5.6 16
firefox3.5.1 26
firefox3.0 29
opera 3
libwww 1
samsung 24
firefox3.0.11 1
netscape4.05 4
firefox3.5.15 157
firefox3.5.2 75
msie5.5 7
firefox3.5.10 46
firefox3.0.5 2
mozilla 115
netscape5.0 3
firefox3.0.6 12
netscape4.0 12
firefox3.5.9 20
firefox2.0 21
firefox3.6.12 1425
firefox3.6.3 80
firefox3.0.13 22
firefox2.0.0.16 4
msie 1
firefox3.0.19 287
firefox3.0.10 46
firefox3.1 3
safari 2535
firefox3.6.8 130
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/4.05_[en] 20101125030301
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101128153049
Wget/1.12_(cygwin) 20101106163155
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20101108030119
LookBot 20101120000543
BlackBerry9700/5.0.0.602_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20101113172449
- 20101130230626
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20101124101900
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101118154303
chxmwibub_xykjlkjxEq44u 20101122035947
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101111145216
LucidMedia_ClickSense/4.0_(support@lucidmedia.com;_http://www.lucidmedia.com/) 20101116210422
MLBot_(www.metadatalabs.com/mlbot) 20101104211325
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101127202056
Mozilla/4.0 20101109132831
Mozilla/5.0 20101130222719
YahooCacheSystem 20101128143109
LWP::Simple/5.835_libwww-perl/5.836 20101116000623
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20101124123743
Mozilla/4.0_(compatible;) 20101130133625
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101104163028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
chxmwibub_xykjlkjxEq44u 20101122035947
LucidMedia_ClickSense/4.0_(support@lucidmedia.com;_http://www.lucidmedia.com/) 20101116210422
MLBot_(www.metadatalabs.com/mlbot) 20101104211325
LookBot 20101120000543
BlackBerry9700/5.0.0.602_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20101113172449
- 20101130230626
YahooCacheSystem 20101128143109
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101118154303
Troi_URL_Plug-In_2.0_(Macintosh;_Mach-O) 20101101174208
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101104163028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 548 728
From1 4 15
From2 397 429
From3 306 356
From4 1110 15288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 281 309
search 18 18
teoma 1 1
aol 6 6
ask 3 3
webcrawler 1 1
mywebsearch 3 3
live 35 35
google_image 2 5
yahoo 47 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://pittsburgh.about.com/gi/o.htm 156 160
http://www.bing.com/search 41 41
http://pittsburgh.about.com/gi/dynamic/offsite.htm 22 22
http://www.curtainrising.com/usa/usa_pa.html 8 8
http://www.clpgh.org/research/film/theater/companies.html 6 6
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 5 5
http://www.pghgalleries.com/PittsburghTheaters.htm 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 5 5
http://www.grandparents.com/gp/events/pittsburgh/32121.html 4 4
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://picses.eu/image/04a10414/ 0 1
http://picses.eu/keyword/children%20of%20eden/ 0 8
http://www.inwestmoreland.com/wclocalinfo/art.aspx 2 2
http://pittsburgh.broadwayworld.com/article/Apple_Hill_Playhouse_Presents_THE_KITCHEN_WITCHES_thru_918_20100918 1 1
http://swagbucks.com 1 1
http://www.doollee.com//theatres/usa-pennsylvania-pa.html 1 1
http://www.sitetalk-generation.com 1 1
http://www.pagesinventory.com/domain/www.applehillplayhouse.org.html 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.uclick.com/client/tre/fcx/ 2 2
http://translate.googleusercontent.com/translate_c 1 10
http://www.sitedossier.com/site/www.applehillplayhouse.org 1 1
http://doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 2 2
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://www.uclick.com/client/tre/fcx/2010/11/26/index.html 1 1
http://www.bing.com/local/details.aspx 1 1
http://10.42.0.211:9014/actionpage 1 1
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 2 2
http://yoursearchgroup.net/search.php 1 12
http://picses.eu/keyword/donde%20se%20encuentra%20el%20estrecho%20de%20bering/ 0 1
http://picses.eu/domain/3reef.com/ 0 1
http://www.facebook.com/l.php 2 2
http://www.armstrongmywire.com/search/index.php 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://pittsburghmom.com/blogs/pittsburghmom/pages/arts-amp-culture-directory.aspx 1 1
http://www.weblinkvalidator.com 3 3
http://local.post-gazette.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://musicaltheatreresource.blogspot.com/2009/10/children-of-eden.html 0 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://searchservices.verizon.com/search/ws.portal 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://musicaltheatreresource.blogspot.com/search 0 7
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.holidayparkaptsonline.com/Neighborhood.cfm 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://forumuk.samsungmobile.com/PostsList.aspx 0 3
http://moder.concileo.com/samsunguk/forum_attente.asp 0 1
http://www.bing.com/images/search 2 3
http://pittsburgh.broadwayworld.com/article/Apple_Hill_Playhouse_Presents_THE_KITCHEN_WITCHES_thru_918_20100908 1 1
http://www.carnegielibrary.org/research/film/theater/companies.html 1 1
http://bestbusinesssearch.net/index.php 1 1
http://www.blogger.com/home 0 2
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 1 1
http://www.semrush.com/info/applehillplayhouse.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 109
apple+hill+playhouse 119
applehill+playhouse 25
apple+hill 13
apple+hill+playhouse+delmont+pa 10
homepage 8
apple+playhouse 6
www.applehillplayhouse.com 4
apple+hill+delmont+pa 3
johnny+appleseed+children+s+theater 3
monica+filippone 3
playhouse%2fapples 1
applr+hill+playhouse 1
pocah 1
apple+hill+lights+2010 1
apply+hill+playhouse 1
apple+theater-delmont+pa 1
apple+hill+dinner+theatre 2
the+apple+hill+playhouse 1
mmchrome 1
applehill+play+house 1
hybrid_zerobar 1
slater+simek 1
apple+theater+delmontpa 1
apple+hill+pa+theater 1
apple+hill+playhouse+schedule 1
applehill+playhouse+delmont 2
westmoreland+county+courthouse 1
plays+pittsburgh 1
toolbar 2
apple+hill+playhouse+pa 2
apple+theatre+delmont+pa 2
apple+hill+packages 1
play+trailer+adult 1
brad+broman 1
marietta+playhouses+musical+auditions 1
elizabeth+monyok 1
applehill+playhouse+in+delmont 1
laura+wurzell 1
delmont+apple+theater 1
zshare+the+play+house+apple 1
imagenes+de+pocah 1
apple+hill+john+park 1
frankie+shoup 1
kathleen+o+halloran+hill 1
playhouses+in+pa 2
renee+ruzzi+kern 1
janet+robb+mckeesport+pa+apple+hill+productions+2010 1
pittsburgh+applehouse+theatre 1
monica+filipponne 1
westmoreland+county+courthouse+greensburg+pa 1
lamplighter+restaurant-mystery+dinner+theatre 1
apple+hill+scholarships 2
apple+hill+playhouse+pittsburgh 2
apple+hill+ttheter 1
apple+play+house+pa 1
dinner+theater+playhouses+in+pennsylvania 1
applehillplayhouse.com 1
venues+delmont+pa 1
apple+hill+playhoue 1
apple+hill+playhouse+export+pa 1
the+seven+voyages+of+sinbad+filetype+pdf 2
playhouses 1
apple+hill+playhouse+delmont 1
apple+playhouse+delmont+pa 3
apple+hill+theater+delmont 1
apple+hill+playhouse+greensburg 1
elisa+kuhar 1
apple+playhouse+dormont 1
applehouse+playhouse+delmont+pa 1
live+theatres+in+central+pa 1
applehill+playhouse+delmont+pa 3
leyna+mccarthy 1
apple+hill+playhouse+auditions 1
leah+akin+apple+hill+playhouse 1
twinderella 2
the+tale+of+the+frog+prince+script 1
apple+theatre+pennsylvania 1
applehillplayhouse 1
theaters+johnstown+pa 1
apple+hill+theater+lancaster+pa 1
apple+hill+delmont 1
apple+hill+community+theater 2
children+s+theatre+greensburg+pa 1
apply+hill+theather 1
theater+in+delmont+pa 1
who+is+wilber+milktoaste 1
playhouse+in+delmont+pa 1
performing+art+15632 1
apple+theater+in+delmont+pa 1
apple+hill+playhouse%2fauditions 1
apple+theatre+delmont 1
orchard+performing+arts+company+inc.+board+of+directors 1
theater+playhouses+in+pa 1
delmont+theater 2
applehill+theatre 2
www.playhouse+4+swinging+couple+friends 1
apple+hill+playouse 1
greensburg+courthouse+pa 1
appleseed+playhouse 2
apple+hill+theatre+delmont 1
greensburgh+pa+court+house 1
apple+playhouse+showtimes+delmont+pa 1
apple+hill+playhouse+talent+contest+delmont+pa 1
apple+hill+playhouse+pa+haunted%3f 1
apple+playhouse+delmont 1
apple+house+theater 1
apple+hill+theater 1
johnny+appleseed+children+s+theater+pittsburgh+pa 1
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 135
apple 201
playhouse 191
hill 182
pa 47
delmont 40
applehill 34
theater 19
theatre 12
in 9
homepage 8
playhouse%2fapples 1
laura 1
talent 1
theaters 1
mccarthy 1
janet 1
hybrid_zerobar 1
frog 1
central 1
playhoue 1
imagenes 1
trailer 1
milktoaste 1
voyages 2
county 2
dinner 4
court 1
ttheter 1
swinging 1
of 4
kuhar 1
is 1
kern 1
kathleen 1
johnny 4
greensburgh 1
prince 1
art 1
broman 1
directors 1
board 1
elizabeth 1
applehillplayhouse.com 1
playhouses 6
pittsburgh 5
lights 1
brad 1
applehillplayhouse 1
export 1
applehouse 2
courthouse 3
showtimes 1
wilber 1
productions 1
pdf 2
2010 2
sinbad 2
s 5
playhouse%2fauditions 1
filipponne 1
filetype 2
scholarships 2
theatres 1
theather 1
shoup 1
leyna 1
lamplighter 1
monica 4
haunted%3f 1
company 2
contest 1
zshare 1
wurzell 1
o 1
pocah 2
children 5
park 1
mmchrome 1
who 1
adult 1
elisa 1
toolbar 2
schedule 1
playouse 1
performing 3
frankie 1
seven 2
robb 1
house 5
pennsylvania 2
restaurant-mystery 1
appleseed 6
couple 1
inc. 1
live 1
the 6
friends 1
15632 1
www.playhouse 1
auditions 2
johnstown 1
community 2
plays 1
twinderella 2
simek 1
theater-delmont 1
john 1
delmontpa 1
lancaster 1
renee 1
de 1
monyok 1
orchard 2
filippone 3
apply 2
marietta 1
ruzzi 1
venues 1
musical 1
script 1
mckeesport 1
halloran 1
www.applehillplayhouse.com 4
play 4
westmoreland 2
leah 1
packages 1
akin 1
arts 2
4 1
applr 1
slater 1
dormont 1
tale 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 58 982091
400 5 37280
404 476 329868
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
//public/admin/login.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
/images/2010_Apprenticeship_Applica 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 3 -
/images/530_ahp_LOGO_PURPLE.jpgamp 1 -
//sqlweb/scripts/setup.php 2 -
//admin/login.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 3 -
//phpMyAdmin-2/scripts/setup.php 3 -
/images/apprenticeship_application.pdf 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 3 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 3 -
//phpMyAdmin-2.2.6/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 3 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 3 -
/images/pngbehavior.htc 2 http://applehillplayhouse.org/scripts/icwebsiteelement.css
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 3 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 3 -
//phpmanager/scripts/setup.php 3 -
/page14.html 6 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/../scripts/ic_globals_published.js 4 http://www.applehillplayhouse.org/2010childrensseason.html
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 3 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
//phpmyadmin1/scripts/setup.php 3 -
/rainbow/ 24 -
//shops/admin/login.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
//webdb/scripts/setup.php 2 -
//mysql-admin/scripts/setup.php 2 -
//list/admin/index.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 3 -
//negozio/admin/login.php 2 -
/scripts/scripts/1custom.css 6 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 5 -
/page15.html 6 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 3 -
//phpmyadmin/scripts/setup.php 6 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
//catalog2/admin/login.php 1 -
//webadmin/scripts/setup.php 3 -
//phpMyAdmin-2.5.1/scripts/setup.php 3 -
//shop/admin/login.php 1 -
/scripts/scripts/template.css 7 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 6 -
//mysqladmin/scripts/setup.php 5 -
/scripts/'+src+' 3 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//oscommerce2/admin/login.php 1 -
//myadmin/scripts/setup.php 3 -
//admin/pma/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 3 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
/crossdomain.xml 1 -
//pma2005/scripts/setup.php 3 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 3 -
//dbadmin/scripts/setup.php 3 -
/favicon.gif 27 -
//cart/admin/login.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
/scripts/scripts/website.css 5 http://www.applehillplayhouse.org/
/images/adulttheatreticketorderform.pdf 1 -
/scripts/scripts/icwebsiteelement.css 1 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/page5.html 6 -
//phpMyAdmin-2.6.4/scripts/setup.php 3 -
//phpMyAdmin-2.6.2/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 3 -
/images/field_trip_flyer.pdf 2 -
//admin/index.php 1 -
//mysqlmanager/scripts/setup.php 2 -
/sitemap.xml 1 -
//scripts/setup.php 4 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 3 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 3 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
/page22.html 6 -
//php-my-admin/scripts/setup.php 6 -
//sql/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 2 -
/(null) 2 -
//os/admin/login.php 1 -
/scripts/scripts/12custom.css 1 http://www.applehillplayhouse.org/2008childrensseason.html
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 3 -
//pmy/scripts/setup.php 2 -
/page8.html 6 -
//eshop/admin/login.php 1 -
/page3.html 6 -
//PMA2005/scripts/setup.php 3 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 3 -
//admin/scripts/setup.php 2 -
//phpMyAdmin1/scripts/setup.php 2 -
//store/admin/login.php 1 -
//phpmy-admin/scripts/setup.php 3 -
//p/m/a/scripts/setup.php 3 -
//web/scripts/setup.php 3 -
//oscommerce/admin/login.php 1 -
/gallery/Snow.htm 4 -
//lists/admin/index.php 1 -
//osc/admin/login.php 2 -
//sqlmanager/scripts/setup.php 3 -
//ecommerce/admin/login.php 2 -
//RAHAT/PHP.php 2 -
//websql/scripts/setup.php 6 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 3 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 3 -
//phpMyAdmin-2.7.0/scripts/setup.php 3 -
/page20.html 6 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 3 -
/page2.html 6 -
//xampp/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
/images/294_Cinderella.jpgamp 1 -
//b2b/admin/login.php 2 -
/images/294_Elves_and_Shoemaker.jpgamp 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 3 -
//db/scripts/setup.php 3 -
/images/296_Children_of_Eden1.jpgamp 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 7 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 3 -
/_ON.jpg 1 http://www.applehillplayhouse.org/
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 3 -
//catalog/admin/login.php 1 -
/page19.html 6 -
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org/
/scripts/scripts/print.css 7 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.3/scripts/setup.php 6 -
/images/325_Witches.gifamp 1 -
//admin/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 3 -
//typo3/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 3 -
/rainbow 1 -
/images/adult_order_form.pdf 1 -
//phpMyAdmin/scripts/setup.php 6 -
//mysql/scripts/setup.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 972
79.142.66.55 30 30 710036 20101125014646
213.5.69.213 28 28 647656 20101123124142
81.51.28.70 27 27 1290513 20101117090307
38.100.41.67 24 45 658764 20101110011858
38.100.41.105 22 43 579213 20101114223813
131.107.65.43 20 235 3785614 20101130092546
69.58.178.57 20 20 490962 20101106125158
72.237.94.135 17 79 876274 20101129082245
208.80.194.29 16 16 252832 20101130152003
213.229.110.202 16 16 370820 20101123204351
74.111.185.156 2 21 277487 20101120184139
71.199.123.178 5 40 542773 20101112172030
74.109.211.232 5 28 361223 20101110134923
76.120.154.201 5 47 320907 20101113075920
98.239.144.51 2 21 266371 20101110061655
98.16.119.114 2 21 245067 20101126202753
74.104.39.81 1 1 15802 20101106163155
75.214.37.126 2 27 539119 20101123221111
173.243.75.224 1 12 190582 20101122014640
64.30.111.38 1 13 209247 20101113145443
67.186.30.222 11 49 577094 20101104180119
72.153.181.83 0 1 23295 
24.239.225.142 1 12 190582 20101116091507
71.199.105.168 4 25 331561 20101107165948
71.60.150.157 2 21 266371 20101124090731
58.61.164.18 0 3 109819 
208.78.12.170 2 22 296152 20101121111537
66.103.177.73 2 21 277487 20101110080146
97.177.92.234 5 26 359469 20101116004205
71.206.254.60 5 52 867426 20101106155950
208.80.194.32 3 3 47406 20101127034812
205.188.117.69 1 1 47388 20101107183802
72.95.208.148 2 21 266371 20101121214459
68.12.187.148 1 21 362391 20101125221839
207.255.0.9 5 34 442420 20101122192539
58.61.164.139 1 2 16368 20101116235437
24.239.198.57 2 21 277487 20101123134613
12.147.195.3 2 14 225828 20101107095732
24.3.240.176 2 13 190582 20101124192243
24.131.20.112 3 25 294479 20101106114238
76.161.59.100 3 23 315759 20101129124607
66.71.70.87 3 30 353276 20101129101827
65.111.172.188 2 30 277487 20101121001034
90.197.216.56 1 5 81530 20101129185842
72.77.112.22 5 35 381384 20101116230827
72.95.148.185 2 21 277487 20101104004140
173.75.10.39 2 21 245067 20101107222523
64.12.116.14 1 1 19635 20101106153525
178.77.77.48 1 1 15802 20101115042718
98.219.132.103 1 12 190582 20101106090703
71.60.71.9 2 15 214466 20101103141217
69.171.163.47 1 12 190582 20101103191013
86.99.100.61 1 12 190582 20101114100647
205.178.190.236 2 2 16815 20101112102224
207.255.39.168 1 12 190582 20101117175819
98.236.157.51 4 25 337339 20101119161606
166.137.138.238 1 13 209247 20101105145817
70.105.181.241 1 12 190582 20101126160749
98.16.119.207 1 12 190582 20101122141235
167.230.38.119 3 33 391575 20101129124243
71.61.20.138 1 4 707844 20101101145525
71.30.95.124 6 28 354347 20101110121523
205.188.117.11 0 8 0 
66.220.147.248 0 1 41204 
67.163.205.248 1 12 190582 20101120212551
74.96.235.200 2 22 285036 20101109042311
173.188.4.54 8 65 755611 20101124091006
207.118.142.9 1 13 180442 20101102231351
75.88.185.14 2 25 315829 20101128010332
24.229.221.16 1 12 190582 20101122223949
71.60.139.134 1 12 190582 20101104161142
67.163.180.82 7 32 395308 20101106152610
4.155.108.41 2 21 511660 20101129205258
67.158.140.208 1 12 190582 20101118113216
67.82.46.211 3 30 353276 20101126200226
86.42.79.66 2 17 282822 20101126133149
209.195.159.137 2 21 277487 20101120181934
75.218.153.56 1 12 190582 20101129062511
82.166.163.13 0 1 62295 
172.130.13.220 1 12 190582 20101104135527
75.97.248.243 3 26 206976 20101105105432
66.145.130.162 3 42 599205 20101129123608
71.60.114.185 10 69 616180 20101101023159
71.80.39.165 0 1 23295 
79.171.178.34 1 1 15802 20101125095345
207.46.199.26 1 9 124990 20101120230923
76.180.113.214 3 30 353276 20101119133648
71.60.172.127 2 21 277487 20101121222434
173.71.188.224 4 24 291546 20101104224900
74.12.49.100 1 1 36922 20101123223748
65.222.251.20 1 12 190582 20101116160717
129.1.199.141 1 13 209247 20101128231142
62.45.144.133 1 1 59809 20101106202755
173.75.50.76 4 31 369078 20101103194713
65.25.43.210 2 30 277487 20101115215858
129.139.1.69 2 18 259343 20101105081624
24.239.229.156 3 15 212032 20101121202801
8.225.195.3 3 29 348450 20101112080613
64.12.116.142 0 4 71286 
74.125.114.80 0 2 3550 
75.149.3.129 3 23 315759 20101105103203
64.12.117.77 1 2 21023 20101113221428
71.30.94.135 3 30 353276 20101104093814
173.163.137.113 7 41 343582 20101122111827
98.239.182.28 1 18 452214 20101116230310
71.61.89.191 1 11 169408 20101118231107
71.60.97.243 0 1 8132 
68.73.75.197 1 12 190582 20101115134043
125.193.125.197 1 1 15802 20101121185853
208.115.138.254 9 9 184188 20101130133407
71.207.75.77 3 24 309642 20101116162216
71.60.173.141 1 12 190582 20101106111017
173.75.154.164 3 18 243865 20101105224054
67.171.76.203 2 21 277487 20101125215923
71.60.139.116 1 12 190582 20101128190617
144.80.137.138 4 17 250434 20101106105928
190.253.24.221 0 1 23295 
205.188.117.78 0 1 5374 
166.137.136.24 1 13 209247 20101123101938
216.52.215.232 0 2 0 
108.112.143.194 1 13 209247 20101126012020
216.183.185.87 2 14 209211 20101122112401
72.77.77.112 4 32 391548 20101104080909
64.12.117.66 0 1 6083 
194.169.234.13 1 1 15802 20101112213106
64.12.117.69 2 4 104280 20101106153516
72.77.83.116 2 21 277487 20101123172751
201.21.234.21 0 1 23295 
99.197.32.57 0 3 110910 
66.220.156.245 0 1 41204 
205.188.116.137 0 8 377945 
71.236.101.5 3 16 281616 20101112122957
200.66.18.209 1 19 218041 20101102211200
38.99.96.103 1 1 15802 20101122065642
74.86.218.169 1 1 15802 20101128162256
67.140.60.194 2 21 277487 20101105195542
207.46.12.110 1 9 154870 20101103065224
74.109.243.78 3 23 302093 20101109212037
64.12.116.130 0 2 9652 
80.131.249.143 1 11 166651 20101104165722
68.235.234.172 1 12 190582 20101103221142
24.144.135.8 1 12 190582 20101101182958
199.234.90.149 8 66 594749 20101123205335
76.125.222.145 3 23 312733 20101103202715
24.3.6.227 2 21 277487 20101101220444
98.21.78.17 2 14 225828 20101109082631
108.32.10.22 2 21 277487 20101104075231
69.40.177.219 4 19 290143 20101104003545
64.12.116.137 0 4 249180 
205.188.116.144 0 1 4437 
207.225.107.153 1 11 166382 20101118031826
178.111.10.222 0 1 23295 
76.125.239.114 3 23 302662 20101118220703
167.80.246.204 4 29 336031 20101111092501
71.31.85.5 6 30 406162 20101128162926
76.125.141.114 2 14 215757 20101109190823
62.219.132.115 1 1 15802 20101117230412
108.68.176.170 1 12 190582 20101120151533
67.171.67.213 2 21 277487 20101107132340
72.77.90.234 1 12 190582 20101107183459
71.60.171.213 3 23 315759 20101109123936
71.175.35.172 1 12 190582 20101112095440
74.47.93.109 4 32 391548 20101119162714
124.115.10.64 3 5 171996 20101116011518
108.32.1.110 2 21 277487 20101123081820
64.13.159.90 1 1 15802 20101106073656
69.64.84.80 1 12 190582 20101127113258
64.119.242.5 3 52 311022 20101101145315
69.179.35.208 1 12 190582 20101121210128
71.221.253.16 4 24 296116 20101103022413
82.166.163.12 1 2 39564 20101124164748
24.3.73.122 3 23 315759 20101120140629
173.233.17.12 2 21 266371 20101119140500
8.225.196.99 1 12 190582 20101119111759
75.214.31.234 2 21 277487 20101116204916
38.99.98.139 1 1 15802 20101110161129
150.70.75.165 0 9 236673 
206.244.94.23 5 44 593246 20101119210007
95.25.8.25 1 1 15802 20101110200223
67.43.104.103 7 28 340934 20101109103758
69.40.190.124 7 24 325270 20101113095500
24.113.248.102 1 12 190582 20101125173043
151.201.24.166 3 22 282173 20101110143204
64.12.117.9 0 2 6112 
8.225.187.3 1 12 190582 20101117090530
65.52.51.246 1 7 125145 20101112180517
71.60.68.9 2 21 277487 20101101154517
68.107.234.219 3 23 291546 20101124095250
71.60.88.209 1 12 190582 20101124203028
46.109.80.149 1 1 22188 20101128021728
205.174.117.205 3 41 578031 20101105122156
78.140.138.39 2 2 31604 20101121205931
86.10.146.97 3 3 47406 20101130222719
64.12.116.143 0 4 123612 
82.11.75.206 1 1 15802 20101108143204
67.142.163.21 1 12 166065 20101101190512
64.150.176.78 5 31 349397 20101111025716
71.60.107.71 4 32 370109 20101109110835
71.60.112.190 4 26 341802 20101109233236
74.125.114.81 1 3 59446 20101111145140
198.172.153.34 3 33 266371 20101123090906
65.78.164.193 1 12 190582 20101122133221
206.207.175.164 2 3 90911 20101105132049
72.77.127.18 2 21 266371 20101126091810
24.154.78.239 3 30 353276 20101106170526
68.162.151.110 5 35 435388 20101130205944
98.16.119.187 6 36 418986 20101110182447
204.9.147.2 1 13 209247 20101122140038
67.241.155.204 2 22 296152 20101108053408
216.25.247.246 0 1 62295 
68.162.145.238 8 38 472746 20101106141851
108.32.3.27 1 12 190582 20101102180150
64.12.116.202 0 2 7616 
193.195.220.18 1 20 343726 20101105100705
108.32.13.16 5 32 454107 20101113132621
71.206.223.97 3 30 353276 20101104165717
192.104.254.77 5 35 395789 20101117085443
157.182.213.145 2 25 277487 20101108134558
96.235.28.252 5 45 315759 20101124001429
70.20.95.47 3 31 371941 20101112092828
166.137.140.210 2 15 225641 20101107151829
24.3.251.172 4 32 374320 20101115083311
93.160.60.23 5 5 79010 20101128065009
68.162.148.167 1 12 190582 20101113091520
74.98.246.83 0 1 23295 
70.232.5.178 1 20 343726 20101107004025
96.236.130.16 5 54 745556 20101102161247
64.12.117.11 0 8 0 
203.34.220.92 2 3 64336 20101125185407
69.72.36.205 1 11 165729 20101110072254
67.109.86.226 1 12 190582 20101102172732
24.131.240.16 1 13 209247 20101128212904
208.80.194.33 1 1 15802 20101104132443
98.17.209.11 2 21 266371 20101102123105
98.236.8.104 4 34 468069 20101126000839
72.23.224.17 1 16 240040 20101118004054
71.126.37.150 8 50 709949 20101121133136
71.60.212.16 2 21 277487 20101118164946
68.192.169.145 1 5 108042 20101109105529
67.195.133.9 1 1 15802 20101118123546
67.172.61.51 2 14 228854 20101104210628
62.149.9.100 1 1 15802 20101117112621
89.0.47.165 1 20 343726 20101118034445
24.3.185.216 6 29 365909 20101114115659
88.214.193.166 1 1 15802 20101103131444
70.88.219.98 1 18 452214 20101102153338
71.60.130.17 4 28 444611 20101130201320
24.3.220.195 2 21 277487 20101103182516
216.171.98.77 3 6 165615 20101115192028
69.249.170.136 2 22 342258 20101129152004
66.66.155.188 1 12 190582 20101108124605
98.236.104.167 1 13 162073 20101117212812
205.178.190.237 7 7 154164 20101112102221
74.125.114.82 0 4 32414 
71.207.28.99 5 30 465622 20101129133228
136.142.44.206 9 39 413559 20101106075518
205.188.116.210 1 1 20057 20101128231325
67.171.101.68 2 14 211626 20101110155938
69.71.222.186 2 2 31604 20101125054427
67.197.169.192 3 23 283509 20101122181617
216.183.185.93 2 21 277487 20101115192027
24.239.124.66 2 21 277487 20101109195148
207.46.12.29 1 9 127283 20101110172902
208.80.194.37 1 1 15802 20101119150938
209.85.228.84 0 1 4175 
173.13.42.177 3 23 287415 20101129140356
141.189.113.1 2 21 277487 20101101134158
216.245.211.46 3 3 32617 20101106034227
75.218.39.239 3 38 353276 20101114170514
207.255.47.225 4 32 378451 20101108100725
75.149.2.249 2 14 215188 20101129164638
65.205.5.170 1 11 190582 20101110100824
208.80.194.30 4 4 63208 20101121055037
216.104.15.134 0 1 23762 
205.188.117.17 0 6 15190 
68.162.154.217 3 23 315759 20101109084322
71.60.108.222 2 21 277487 20101104233521
173.75.20.183 3 23 302093 20101120013404
24.131.103.218 2 21 266371 20101128185215
75.105.0.52 0 8 112705 
75.218.102.252 1 12 190582 20101127205213
67.171.96.159 1 13 209247 20101130210345
65.125.87.100 2 21 266371 20101124132600
71.31.86.131 6 44 489713 20101107090316
174.140.66.188 1 12 190582 20101128140948
72.77.69.218 1 16 232560 20101123185609
209.195.188.208 2 21 277487 20101122134010
74.98.217.56 5 43 548544 20101127121408
71.101.187.173 2 21 277487 20101101153651
98.111.121.106 3 23 302662 20101112103755
161.38.221.245 3 23 302093 20101130105238
124.154.113.13 1 1 15802 20101126185502
71.126.42.80 2 30 277487 20101103175533
67.140.61.198 2 21 277487 20101109211006
72.175.42.222 3 25 294479 20101102220704
205.188.116.143 0 1 26154 
67.141.199.9 2 21 277487 20101128093519
174.78.249.24 1 12 190582 20101119120850
24.3.65.55 9 50 764645 20101130142144
8.225.194.208 2 21 277487 20101124141931
207.126.224.241 4 4 63208 20101125030301
69.147.114.107 2 2 63190 20101128143109
220.181.19.81 2 2 31604 20101114034921
173.67.169.230 3 23 302093 20101106162054
76.125.141.26 2 21 277487 20101113172200
208.94.234.220 3 3 53792 20101120030548
64.12.116.134 0 1 7509 
208.80.194.27 4 4 63208 20101130104258
144.82.204.106 0 1 23295 
207.46.12.158 1 9 128132 20101128085557
204.236.197.29 1 1 25230 20101122035947
68.168.105.56 2 2 32617 20101102110042
69.40.178.247 4 28 441016 20101127211448
8.21.4.254 4 4 112800 20101117150301
166.205.138.114 1 13 209247 20101129012404
150.212.3.213 2 22 296152 20101118164301
76.188.186.61 1 12 190582 20101122212609
198.140.4.205 2 21 277487 20101115154424
70.173.166.80 2 21 343726 20101107044217
206.166.181.162 1 11 155742 20101130121943
71.60.186.156 2 21 277487 20101104211535
63.133.245.2 2 2 31604 20101124095910
71.60.188.148 2 16 218690 20101108121523
174.130.192.206 3 16 250434 20101124184445
71.60.109.119 2 21 277487 20101120134020
71.61.220.52 2 22 296152 20101102225231
71.60.109.81 2 21 277487 20101123115145
164.156.110.38 2 31 266371 20101101101252
98.237.25.55 1 12 190582 20101105115907
72.173.32.39 1 10 141529 20101123201611
98.111.213.156 2 21 277487 20101101094921
76.125.245.38 2 21 277487 20101118075243
64.78.69.200 3 40 748366 20101124144213
72.94.249.38 2 2 31604 20101118081452
67.165.49.65 4 25 337339 20101126014208
64.12.116.200 2 2 73844 20101113221355
71.60.92.87 2 22 296152 20101104202349
72.112.216.182 3 23 300838 20101101130047
68.0.22.35 1 12 190582 20101130081854
199.224.17.22 7 39 465329 20101110113258
207.144.200.43 1 12 190582 20101103124438
96.38.157.134 1 12 190582 20101113153228
199.161.127.19 2 21 228854 20101111112405
98.236.187.178 3 31 371941 20101128113604
64.38.3.50 2 2 53946 20101122112458
94.102.51.196 4 4 170240 20101128145104
98.219.129.89 1 16 240040 20101125224324
74.65.20.172 1 17 251225 20101128183649
12.162.195.22 0 1 1736 
70.189.81.97 1 18 218041 20101116212408
71.60.175.74 2 21 277487 20101105171832
216.1.10.227 1 12 190582 20101101095320
173.75.48.35 3 30 353276 20101110114413
76.125.247.143 1 12 190582 20101106115636
71.60.113.56 2 21 266371 20101116141551
166.137.138.220 1 13 209247 20101123200827
208.40.206.244 2 21 277487 20101102082130
190.34.204.58 1 1 59809 20101130180017
98.201.150.249 3 15 221624 20101102224004
80.184.76.92 1 18 218041 20101121151150
12.39.226.3 2 30 277487 20101111075931
76.188.177.67 8 50 654512 20101127193530
202.124.139.50 1 3 57669 20101104025450
71.30.95.34 1 12 190582 20101109053606
206.193.243.118 2 14 211626 20101104201923
205.237.41.148 0 1 26154 
207.46.195.213 1 9 137354 20101127123557
205.188.117.71 1 1 22909 20101119202447
98.236.161.6 4 32 391548 20101123163152
67.163.146.236 1 12 190582 20101127103350
24.131.112.90 3 30 353276 20101108134621
32.177.84.56 2 29 239085 20101116173036
68.162.188.44 6 35 412882 20101102164950
208.80.194.31 2 2 31604 20101119124659
96.236.223.226 3 23 302093 20101108022526
64.12.116.16 0 2 16646 
72.77.100.224 2 25 308349 20101114101144
188.226.43.31 3 3 15802 20101112151717
66.249.82.199 1 1 15802 20101121033013
174.252.204.120 1 13 209247 20101121150038
69.121.142.219 1 21 362391 20101114222414
74.103.143.15 3 23 291546 20101114130237
71.60.192.17 2 21 277487 20101118081415
206.195.19.49 2 31 266371 20101118162121
65.19.154.163 1 1 15802 20101108030119
98.154.167.158 1 16 232560 20101126005525
75.42.66.216 1 12 190582 20101106162628
98.27.209.31 3 24 334424 20101130052136
96.236.156.3 3 30 353276 20101106182356
216.183.185.92 3 23 315759 20101127101909
71.6.53.2 1 11 169408 20101103180734
98.208.60.41 1 12 190582 20101105194059
64.12.117.79 0 3 10368 
214.3.152.67 3 16 254029 20101122065704
56.0.84.24 4 24 318464 20101104094410
24.101.8.17 5 44 582130 20101120111115
24.154.122.136 3 43 294479 20101101104004
76.125.142.170 4 24 318464 20101114170731
173.189.188.248 4 31 353276 20101126190040
173.75.132.8 3 25 294479 20101111093217
69.134.228.38 1 1 15802 20101116000623
64.12.116.140 0 4 16700 
98.236.156.141 6 36 451400 20101105182958
76.125.155.131 5 35 397186 20101101184910
147.72.121.65 10 58 684301 20101117224001
150.70.66.180 0 17 457443 
24.131.75.213 2 14 206976 20101107101853
204.45.121.98 3 3 47406 20101117031748
72.95.177.53 1 12 190582 20101128174919
207.166.19.33 2 13 158162 20101130114222
162.84.132.238 1 20 343726 20101116021847
72.77.117.88 3 23 298531 20101105224130
74.109.252.177 3 30 353276 20101104210411
71.206.211.211 4 18 292008 20101125080314
24.193.159.96 5 22 297337 20101130182510
72.95.149.138 3 24 331398 20101108072000
64.12.116.135 0 5 12149 
208.80.194.28 7 7 110614 20101130051906
72.86.55.80 2 13 212770 20101121114346
58.61.164.40 1 2 16368 20101116212826
98.169.182.106 2 15 247519 20101118194219
69.40.187.25 3 16 250434 20101106120845
168.216.88.170 2 14 228854 20101119132653
70.89.106.5 1 12 190582 20101103123557
99.64.64.244 1 11 166382 20101103160502
67.253.246.124 2 21 277487 20101128100736
50.16.10.189 1 1 15802 20101102155945
64.12.117.7 1 1 16815 20101101165511
24.131.74.133 6 34 409007 20101103195815
71.41.201.37 1 1 15802 20101104211325
65.46.48.194 2 2 63190 20101111213326
109.242.47.50 1 6 119185 20101117165401
207.241.148.39 6 6 0 20101123024402
199.173.224.31 6 35 428930 20101130133624
174.29.39.45 2 21 266371 20101124212041
208.71.31.126 2 32 232560 20101118025352
68.162.139.56 1 12 190582 20101129204301
24.131.228.91 2 14 205822 20101120181853
208.248.108.23 2 21 266371 20101111130839
71.112.34.109 0 1 23295 
71.61.229.6 3 24 403172 20101109194436
69.22.238.127 1 12 190582 20101107000625
24.148.86.116 1 12 158162 20101120142105
202.152.186.217 1 11 281639 20101110031525
207.46.204.168 1 9 126714 20101101030143
74.86.218.171 1 1 15802 20101123192445
69.40.191.99 8 45 604229 20101130193447
24.103.137.234 1 1 15802 20101101174208
68.55.217.68 1 9 120350 20101109140723
205.188.116.135 0 4 9760 
64.12.117.76 0 1 1409 
66.116.62.178 1 12 190582 20101123092237
72.77.117.37 2 21 266371 20101112102414
202.108.50.71 1 1 15802 20101105132556
76.125.164.25 3 30 353276 20101114211414
130.49.159.78 3 33 301371 20101130124403
71.60.104.169 4 24 318464 20101106132658
67.20.239.233 2 21 277487 20101107072437
24.63.246.215 1 20 343726 20101120150152
75.149.20.157 4 23 309091 20101111162243
71.61.254.19 0 1 17125 
98.219.194.16 1 13 209247 20101122160434
71.61.214.198 2 21 277487 20101112225746
71.60.105.126 2 21 277487 20101124151435
72.77.66.222 6 38 444831 20101114155620
99.196.32.59 0 12 101798 
99.197.64.56 1 13 178434 20101114200254
65.25.18.110 6 32 296817 20101128164105
75.68.85.174 1 12 190582 20101122115454
64.53.101.162 4 35 525880 20101112212206
98.235.169.74 3 23 315759 20101101162635
205.188.116.134 0 1 7509 
98.219.180.24 1 13 209247 20101107073612
173.188.0.99 4 40 484342 20101127000921
24.3.232.190 2 19 248459 20101112092505
75.19.116.164 1 12 190582 20101129205108
71.206.233.1 4 30 430316 20101130085844
166.102.99.171 1 16 240040 20101108101432
24.53.150.174 2 25 315829 20101111123420
205.188.117.9 0 6 2830 
75.214.21.19 2 14 215188 20101117211959
147.72.109.38 2 21 266371 20101104131450
71.173.157.89 2 14 228854 20101125191532
68.98.41.236 0 1 23295 
108.32.10.129 3 35 546893 20101126201122
98.236.159.161 2 21 277487 20101103202352
98.237.19.217 1 12 190582 20101104191024
71.236.94.175 4 26 427300 20101129172024
64.12.117.8 0 1 1002 
69.231.147.77 0 1 23295 
69.54.58.18 8 53 499139 20101116145210
64.12.116.69 0 4 22468 
202.179.178.140 1 1 15802 20101102201100
206.21.145.28 1 12 190582 20101113231803
159.53.46.141 5 36 419656 20101109110321
71.126.40.61 3 30 353276 20101101181404
207.46.204.166 2 10 264623 20101120181910
64.78.68.33 4 25 340934 20101122192223
99.89.34.78 1 12 190582 20101109132826
72.173.64.58 0 1 5617 
24.3.160.15 1 12 190582 20101111192953
184.32.252.47 2 14 209211 20101125092904
63.232.217.78 2 20 236670 20101117150332
150.212.102.146 2 21 277487 20101129151259
82.95.192.205 1 2 57006 20101114164314
190.204.95.192 0 1 23295 
124.115.1.8 1 2 16368 20101116214340
173.188.4.62 2 21 266371 20101114205157
98.111.237.170 1 12 185485 20101107085942
173.163.165.129 1 20 343726 20101101080816
216.25.247.245 1 4 42570 20101109000104
62.143.195.25 1 8 151079 20101101130437
108.32.10.168 1 12 0 20101105185559
205.178.190.235 7 7 155177 20101112094416
24.239.50.18 3 30 353276 20101108212818
173.188.2.140 6 37 431035 20101103152515
108.36.2.235 1 13 209247 20101120112410
187.139.226.224 0 1 23295 
108.3.71.144 1 12 190582 20101110205511
24.131.249.185 5 26 340934 20101124175314
66.220.147.245 0 1 41204 
71.61.20.156 3 23 302662 20101107142127
71.61.241.130 2 13 206384 20101115154042
67.186.31.25 3 24 270518 20101120075137
66.119.41.34 2 2 31604 20101101024538
74.125.156.81 0 1 24252 
74.125.16.3 2 18 222573 20101111111927
66.188.132.246 1 18 236735 20101107141027
24.145.8.215 4 25 334388 20101130131229
71.182.241.85 3 30 353276 20101104211047
76.20.103.53 1 12 190582 20101117012625
198.217.64.30 1 11 149765 20101105124920
12.64.90.49 1 18 218041 20101126113543
98.111.223.207 2 22 285036 20101126210422
173.188.6.18 4 17 256165 20101124134445
24.131.75.152 6 55 647755 20101118163719
98.236.66.81 3 16 247483 20101124094307
24.3.108.228 2 21 266371 20101115211249
173.165.2.173 2 21 277487 20101101125222
71.60.112.241 1 12 190582 20101107133541
168.9.19.101 1 13 176827 20101108142735
98.103.4.228 2 21 277487 20101104234541
164.156.153.242 2 30 266371 20101116125836
71.61.186.234 3 30 353276 20101115165859
209.166.184.46 5 36 419656 20101103101810
205.188.117.10 0 1 3870 
74.125.112.86 1 2 41668 20101111145216
72.65.194.163 5 53 656977 20101120201205
208.40.161.242 2 21 277487 20101115155718
24.154.114.28 2 25 315829 20101126105128
38.99.98.120 1 1 15802 20101109004713
205.188.116.17 7 7 47406 20101119202437
207.46.195.202 1 9 120737 20101111095716
74.109.212.199 2 24 381164 20101113004133
209.131.80.17 3 41 282765 20101119130910
74.111.111.195 9 39 435997 20101105213617
74.109.212.167 6 45 621276 20101110223057
24.154.0.21 8 54 414893 20101129103404
71.206.250.185 1 12 190582 20101106130914
124.115.0.146 0 2 24328 
72.165.239.20 2 21 277487 20101111155627
108.127.155.116 1 19 470879 20101122140731
75.201.164.208 1 12 190582 20101112222402
64.12.116.7 0 4 32528 
64.12.116.19 0 2 10748 
74.125.75.3 0 6 47530 
99.50.228.195 1 16 177897 20101107214636
209.114.128.53 2 16 218690 20101116111450
64.201.85.130 2 21 266371 20101118131219
81.18.160.158 1 1 15802 20101115195918
75.101.70.173 1 12 190582 20101110142322
24.92.120.166 1 18 452214 20101119230842
67.86.223.166 5 34 416723 20101130234058
69.176.154.245 2 21 277487 20101106152753
84.252.51.179 4 4 70867 20101127171734
69.58.178.59 10 10 245481 20101118082437
71.61.243.124 1 13 190582 20101107143754
98.225.205.59 1 12 190582 20101112224444
98.236.139.143 1 18 206925 20101113223551
85.101.205.27 1 18 314698 20101107063032
61.247.209.100 2 2 31604 20101125215807
209.166.188.27 3 23 291546 20101119105307
69.165.146.147 1 1 15802 20101127005042
38.99.96.73 4 4 63208 20101128153049
113.87.237.86 1 1 15802 20101101224145
174.100.233.223 3 23 302662 20101119150418
166.137.10.187 2 22 296152 20101106005439
67.165.83.254 1 12 190582 20101117164657
205.188.116.9 0 1 17125 
98.236.159.118 7 40 475703 20101110151350
69.40.185.44 2 21 277487 20101117174659
150.70.64.199 0 2 86057 
64.12.117.12 0 6 15282 
38.107.150.194 1 12 190582 20101111170145
173.190.122.9 1 12 190582 20101104113043
70.89.226.165 10 39 512253 20101105155357
76.125.155.5 3 23 315759 20101124105503
98.85.193.159 4 32 378451 20101103080628
122.162.103.106 3 3 49432 20101103180647
41.206.32.203 1 18 218041 20101109064735
98.111.220.233 4 42 554974 20101123082043
67.165.110.34 1 13 209247 20101110134630
208.80.194.47 1 1 15802 20101102115543
70.90.22.9 2 14 205822 20101101133018
71.195.70.107 6 36 441329 20101130135935
205.188.116.69 0 5 28085 
166.137.142.163 1 13 209247 20101112110447
74.125.112.80 0 1 4175 
72.95.210.99 2 21 266371 20101120202031
72.95.245.39 1 12 190582 20101112144330
98.16.116.168 8 52 714498 20101109202245
173.13.55.57 6 34 407350 20101124152853
67.186.34.122 1 5 108042 20101118153743
64.233.172.17 1 11 219310 20101122170127
98.236.138.20 4 34 381384 20101128220528
68.162.172.50 3 15 268703 20101124071251
205.188.117.18 0 1 4360 
198.135.241.18 2 34 315829 20101117121732
67.165.40.23 3 24 334424 20101122165620
205.225.192.66 1 12 190582 20101123160714
76.125.157.38 2 21 277487 20101112205745
64.121.56.246 1 1 0 20101126023443
64.12.116.17 12 12 63208 20101117154956
98.236.31.124 1 1 15802 20101113125633
24.131.96.131 7 32 387881 20101104065953
206.195.19.43 6 77 349335 20101122161733
98.17.220.118 3 23 302093 20101124071148
65.46.91.158 0 1 23295 
72.243.90.146 2 10 151646 20101122155837
72.23.246.2 6 51 700818 20101122144220
76.125.254.169 3 30 353276 20101118113251
24.3.71.240 3 23 282765 20101107002602
68.168.105.58 2 2 32617 20101122235443
24.101.233.43 1 11 147969 20101118113849
71.30.94.148 8 51 741622 20101114183703
207.255.236.229 2 21 277487 20101116161513
207.46.12.123 1 1 79029 20101111023207
12.41.55.2 2 30 277487 20101109110842
75.43.41.236 1 12 190582 20101120012936
24.3.247.21 1 19 470879 20101109155357
71.60.115.137 3 30 353276 20101119081741
85.92.222.254 2 2 63190 20101111213325
209.85.228.83 0 1 24853 
71.236.114.21 2 21 277487 20101106204930
173.13.52.121 6 45 487647 20101130104603
24.131.97.79 4 52 107949 20101119232359
58.69.93.240 0 1 23295 
205.178.190.234 2 2 15802 20101112094424
209.195.183.184 4 27 528511 20101130185407
208.80.194.36 6 6 94812 20101126010656
98.208.33.95 4 53 737854 20101106123455
24.3.197.29 3 17 217827 20101123212811
207.46.204.165 1 4 123545 20101120031524
190.206.79.114 0 1 23295 
71.205.72.184 1 18 206925 20101106204520
216.104.15.142 0 1 566 
72.2.78.90 4 24 331561 20101117082428
207.46.195.209 1 1 93394 20101125213246
166.205.139.137 1 13 209247 20101105221751
64.12.116.74 0 2 4656 
207.46.12.215 1 9 142790 20101102234648
131.123.213.7 3 23 302662 20101123113409
71.60.175.126 4 24 303217 20101111140721
67.165.109.9 2 21 277487 20101115002207
72.23.167.99 1 12 190582 20101109064207
75.192.46.225 1 1 15802 20101108151146
98.236.69.163 3 32 302093 20101123220051
76.125.132.173 1 11 155742 20101127103515
114.80.93.71 1 2 16368 20101119222118
71.253.79.40 1 4 707844 20101107102501
72.95.238.78 2 21 277487 20101109190609
71.206.250.164 2 21 277487 20101110175644
64.27.0.28 1 1 15802 20101103185041
71.61.39.71 1 12 190582 20101128143948
67.165.59.206 3 23 302093 20101122114922
75.214.113.244 1 12 190582 20101112142232
217.40.15.249 1 1 15802 20101129174216
108.0.243.193 1 12 166382 20101107171646
71.60.98.76 3 27 416223 20101106133352
124.115.1.7 1 2 16368 20101116223805
72.77.28.39 2 16 218690 20101115185239
71.236.122.127 1 12 190582 20101126100849
71.61.245.196 3 38 454711 20101118191108
24.154.47.19 3 29 377934 20101109080909
71.60.189.105 4 27 332751 20101128214407
86.126.59.20 1 1 15802 20101109091349
209.167.16.42 1 12 190582 20101110134923
71.182.178.194 2 14 209211 20101103091147
76.125.213.0 2 21 277487 20101106112018
205.188.117.8 0 5 124265 
216.183.185.5 3 3 0 20101112141444
71.126.41.76 3 23 315759 20101102133447
92.112.28.14 1 1 15802 20101130230626
96.234.36.153 1 12 190582 20101102200203
12.213.224.54 0 2 2302 
24.3.251.81 9 42 513548 20101112231343
96.235.28.153 1 12 190582 20101113034514
98.237.13.215 2 21 277487 20101104223140
173.189.94.145 1 12 190582 20101110180115
24.3.177.71 2 21 266371 20101102211406
64.12.117.70 0 4 99412 
202.46.125.50 0 1 23473 
24.131.228.203 1 12 190582 20101129190150
24.131.217.41 1 12 190582 20101125110408
72.14.194.33 3 32 397530 20101127202056
216.119.148.100 1 1 0 20101108034732
207.255.76.133 5 52 390714 20101130183239
67.163.252.225 2 21 277487 20101103165833
205.188.116.140 0 6 25050 
205.188.116.6 0 5 32528 
71.60.204.86 3 16 250434 20101101153814
165.190.174.165 1 18 218041 20101116014258
71.61.11.152 2 22 285036 20101121203152
72.77.71.157 2 13 237970 20101109013638
24.44.24.208 1 21 362391 20101123210900
71.214.8.83 1 1 59809 20101106011150
96.236.160.103 3 32 296116 20101127235513
12.4.228.162 1 12 190582 20101112110930
24.131.98.48 1 10 146322 20101108122127
71.61.42.248 2 21 266371 20101113130640
24.180.1.210 3 3 47406 20101118003836
75.218.193.182 3 23 315759 20101108104905
64.12.117.17 0 5 13454 
72.37.171.204 2 26 315829 20101105140700
208.253.225.8 5 34 410177 20101117145110
71.60.185.138 5 27 329688 20101128172102
70.17.185.147 1 12 190582 20101114164446
24.154.178.10 2 21 266371 20101130105000
95.78.106.168 1 1 15802 20101124144949
76.125.163.240 2 21 277487 20101122114646
72.95.168.173 1 12 190582 20101129165430
174.54.93.117 3 23 293881 20101120200634
108.17.82.117 1 18 452214 20101124151726
69.147.115.61 3 3 132508 20101128143109
98.104.248.126 2 21 277487 20101124134759
98.16.115.249 6 45 580149 20101122213925
128.109.2.130 2 30 408623 20101129123354
69.28.58.17 2 6 203718 20101115050351
24.42.66.16 1 2 16815 20101101165511
74.111.127.164 2 23 228854 20101108172239
64.12.116.75 0 2 11628 
67.228.38.250 2 2 31604 20101109190037
71.208.71.127 1 4 102425 20101128121630
71.30.94.86 1 12 190582 20101111124818
71.63.94.166 1 12 190582 20101111222026
108.17.96.125 3 17 233095 20101118110245
173.188.3.194 2 21 277487 20101105205150
88.198.248.114 5 5 79010 20101129204542
66.220.146.247 0 1 41204 
209.116.110.121 1 12 190582 20101127153805
166.205.137.7 2 22 296152 20101127005543
87.167.220.106 1 10 166085 20101104120236
166.137.140.90 2 22 296152 20101106171356
124.115.10.68 0 2 1132 
98.236.2.176 2 22 235033 20101121205609
71.30.88.203 3 16 250434 20101103101458
71.61.125.77 1 12 190582 20101110171405
96.247.151.39 1 18 218041 20101121235402
206.191.13.2 1 1 15802 20101120000543
72.37.171.28 2 21 206384 20101104105848
71.60.176.60 6 32 500868 20101123082646
71.60.99.117 3 35 482706 20101108155358
67.172.59.160 4 31 353276 20101126091945
67.163.225.116 3 16 250434 20101120144614
72.77.99.212 3 23 315759 20101129183728
77.78.109.73 1 1 15802 20101125151414
75.118.130.202 5 41 551475 20101124181938
71.60.216.79 1 12 190582 20101106075032
70.90.233.238 4 34 381384 20101115105051
69.171.163.103 4 26 478095 20101104172937
128.237.229.25 1 12 190582 20101114191130
81.151.147.106 0 1 23295 
75.63.132.126 1 2 26945 20101112183807
98.219.171.89 3 23 304643 20101104111946
147.72.97.67 0 1 4826 
74.109.251.206 5 34 413128 20101120143826
98.236.9.184 5 26 434328 20101112123015
71.60.117.30 1 12 190582 20101129140817
71.124.132.71 5 27 351627 20101124061713
208.54.85.63 1 9 125847 20101124123732
71.236.113.115 3 30 353276 20101102185642
58.70.95.210 1 1 15802 20101104090808
95.145.13.15 0 1 23295 
98.192.224.178 3 23 312733 20101104174653
12.102.57.207 3 23 293881 20101109073430
72.70.188.16 3 38 460688 20101120083731
64.12.116.144 0 2 8874 
72.37.171.68 3 30 353276 20101108112303
108.3.97.239 7 28 336803 20101110103332
205.188.116.130 0 1 4826 
116.125.140.7 1 1 15802 20101124101900
70.62.204.228 1 1 15802 20101105124845
98.236.128.165 2 21 277487 20101111214637
67.35.76.126 3 25 294479 20101114202331
76.125.156.60 3 41 304643 20101121203102
67.195.133.6 2 2 31604 20101129165743
159.240.11.254 1 18 206925 20101122024234
173.13.57.129 3 22 282173 20101109121650
24.144.234.140 2 21 266371 20101101145535
99.191.64.229 2 21 266371 20101116155409
71.206.248.137 2 21 277487 20101109084639
208.80.194.34 6 6 94812 20101130130849
70.90.249.53 1 12 190582 20101108140738
95.145.13.110 0 1 23295 
93.1.55.196 0 1 23295 
173.71.174.205 2 15 225641 20101111232235
205.188.116.200 0 5 206020 
69.147.114.104 1 1 15802 20101117003618
67.214.7.109 2 21 277487 20101118205051
69.99.100.39 1 12 190582 20101118100015
174.129.189.97 1 1 15802 20101116210422
72.23.90.167 5 51 553509 20101109210349
75.48.12.34 3 31 371941 20101106125308
71.206.128.41 1 12 190582 20101120180933
205.188.116.206 1 1 23075 20101125101321
216.25.247.247 1 5 69601 20101109000152
64.53.101.43 1 20 343726 20101106184216
76.125.140.156 2 15 244493 20101128192627
12.213.224.36 0 1 4077 
71.61.125.17 5 19 286400 20101112081606
124.115.4.214 1 3 140392 20101125012019
190.221.99.151 1 16 232560 20101126153241
174.252.208.121 2 26 345610 20101120140011
71.191.173.126 3 25 420310 20101120085354
75.104.128.55 0 7 44924 
24.3.72.247 2 21 277487 20101103122717
71.240.102.197 0 1 4826 
74.97.93.134 1 13 209247 20101108220918
190.71.22.36 2 17 232560 20101125173651
76.161.56.192 1 12 190582 20101129175604
72.95.206.159 2 22 235033 20101108213648
24.239.218.223 1 12 190582 20101103100446
64.12.117.74 0 2 4752 
95.145.13.153 1 10 166085 20101117183500
32.178.68.254 2 21 277487 20101125083857
209.255.143.194 1 12 190582 20101129171123
67.171.74.156 5 34 389043 20101130232455
24.101.242.58 2 22 296152 20101117124937
193.178.203.2 2 2 421280 20101120021532
74.98.221.58 1 12 190582 20101129114922
174.24.179.240 8 39 488246 20101109002133
98.111.200.13 7 38 418137 20101107153152
71.60.175.24 8 50 707943 20101120223443
74.109.234.80 2 22 285036 20101114123805
71.236.72.202 6 41 445383 20101109213950
24.193.126.10 2 24 381164 20101112161957
65.216.141.50 2 21 277487 20101127135332
96.244.84.50 8 42 597119 20101101114852
174.153.203.136 10 38 480758 20101114223817
71.236.126.178 1 12 190582 20101121131618
98.219.224.240 7 46 361815 20101106180537
64.183.186.153 2 20 470843 20101122115553
64.12.116.139 0 2 8720 
76.125.213.94 2 22 285036 20101112220921
96.236.128.169 3 23 291546 20101102205244
75.218.225.115 2 21 277487 20101121183402
71.197.92.85 1 12 190582 20101111115435
207.46.199.24 1 9 120737 20101101204059
173.49.37.210 1 12 190582 20101111101955
24.239.196.114 7 41 380207 20101114144649
98.21.65.220 5 37 304643 20101118160449
75.104.128.37 1 17 180286 20101114200639
69.62.150.5 2 2 0 20101123174346
173.75.13.43 6 21 329683 20101113142914
208.54.38.54 1 4 89341 20101104173425
128.147.160.174 2 25 315829 20101102101727
58.61.164.39 1 2 16368 20101116212207
108.17.100.107 3 33 266371 20101124072643
71.50.109.175 1 12 190582 20101128060533
108.32.5.219 2 21 277487 20101108222852
216.183.185.82 2 14 206384 20101107145132
68.94.4.224 0 1 23295 
71.60.14.54 1 18 218041 20101119120140
69.40.182.144 4 24 317895 20101110003529
71.236.72.211 4 27 315523 20101117201404
173.54.35.129 2 21 277487 20101105165412
92.113.8.47 1 1 15802 20101126015907
75.214.71.22 2 28 557784 20101116110103
75.105.0.38 1 19 206901 20101114200504
141.233.205.168 1 16 232560 20101119103337
208.54.38.70 1 9 125847 20101104173355
208.54.85.79 0 2 64735 
173.212.255.198 2 2 0 20101111011257
207.46.12.207 1 1 124388 20101126023727
98.80.5.242 3 30 353276 20101123151018
128.147.28.1 10 95 1104994 20101129123448
150.70.75.37 0 5 149484 
71.60.205.219 3 30 353276 20101128113757
71.60.172.202 1 12 190582 20101104180919
208.80.194.26 12 12 189624 20101128163056
166.137.136.70 1 3 78663 20101129222316
138.162.8.57 1 1 15802 20101115122339
71.182.219.252 1 12 190582 20101130093912
74.111.102.192 4 32 378451 20101109190501
97.66.133.113 0 1 23295 
216.104.15.130 0 1 62295 
150.70.64.201 0 6 173246 
206.174.175.254 1 1 15802 20101103101831
204.69.182.1 3 25 420310 20101108112646
71.31.86.236 3 22 277487 20101113223436
67.163.251.79 6 38 552865 20101112205338
205.188.116.142 0 7 120507 
68.175.34.45 0 1 24252 
205.188.116.14 0 1 8839 
71.61.229.175 2 21 277487 20101127181924
205.188.116.74 0 1 18186 
96.236.128.194 3 15 227428 20101120154359
173.1.61.66 1 1 15802 20101112165709
147.72.125.5 1 12 190582 20101120033954
155.201.35.66 7 73 694210 20101118153142
71.61.230.113 3 16 246872 20101128085446
67.174.152.240 1 11 149765 20101114105316
71.61.205.255 2 21 277487 20101113174423
124.115.4.215 0 1 566 
67.171.80.107 2 14 228854 20101106204851
64.119.242.6 1 9 70362 20101101145357
72.23.167.141 2 29 430631 20101127010644
208.80.194.35 4 4 63208 20101129001540
72.23.96.50 4 25 318487 20101106140238
71.60.15.60 2 21 266371 20101114132650
71.61.14.92 3 19 190864 20101102174509
69.161.231.198 2 21 277487 20101103220112
76.125.154.235 2 13 279263 20101125210530
205.188.116.8 0 1 2376 
24.239.124.229 2 13 190988 20101109141512
24.131.83.80 2 21 277487 20101107000401
128.177.10.209 1 1 15802 20101111052345
58.61.164.140 1 2 25796 20101117004553
69.95.81.130 3 30 353276 20101101120516
71.249.31.120 2 15 195456 20101122110919
98.236.68.212 2 21 266371 20101106081144
71.60.106.122 1 12 190582 20101130221524
98.141.131.17 2 20 236670 20101104183515
98.236.2.49 5 33 394253 20101119141548
66.65.9.20 0 2 46590 
109.117.180.158 0 1 23295 
108.17.101.3 2 16 218690 20101121190623
68.162.169.61 3 15 225013 20101130010702
207.46.12.115 2 10 178644 20101111082615
205.188.116.10 0 1 2389 
71.92.239.116 1 1 15802 20101110021258
188.173.33.92 0 11 174780 
95.145.12.111 0 1 23295 
71.60.100.67 3 23 255984 20101107075659
78.33.237.147 13 13 205426 20101116135142
24.3.48.53 4 32 391548 20101129093643
216.25.247.244 0 1 8132 
141.151.187.39 3 24 351062 20101119012018
204.171.51.68 4 42 554974 20101122151100
173.71.189.87 1 13 209247 20101125102112
74.78.152.49 1 17 251225 20101102200627
98.16.118.58 4 29 325468 20101102102219
82.166.163.10 0 1 566 
98.111.241.140 1 12 190582 20101114005903
72.65.195.39 5 44 315759 20101129203712
12.110.201.1 2 21 266371 20101118110843
12.154.109.123 1 12 190582 20101103142118
71.60.140.39 3 31 232100 20101109103655
173.188.6.15 9 29 267561 20101114225152
68.60.60.236 1 13 209247 20101103154817
209.195.154.123 2 21 277487 20101106180006
24.23.16.23 1 12 190582 20101106141122
63.131.103.2 4 31 369078 20101130112930
64.58.242.132 1 12 190582 20101124132356
65.210.65.43 2 21 266371 20101122131311
12.152.49.114 3 30 353276 20101118110958
174.103.63.30 2 22 296152 20101126110658
71.60.143.201 3 30 353276 20101117200121
58.61.164.19 1 1 15802 20101129094644
67.165.111.84 2 21 277487 20101103163936
68.15.38.99 2 21 277487 20101119100203
98.219.180.241 4 23 309091 20101123192039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 91 726 9195612 45
20101102 74 604 7688651 35
20101103 77 615 8031541 36
20101104 113 770 10443549 45
20101105 75 563 7032140 33
20101106 125 860 11866985 49
20101107 62 545 8092021 32
20101108 79 609 8238867 44
20101109 109 822 11103975 43
20101110 120 656 8951656 44
20101111 60 429 5834262 35
20101112 103 570 8256734 45
20101113 47 345 4464268 23
20101114 106 651 8134953 36
20101115 47 389 4705082 25
20101116 64 503 6639154 36
20101117 92 476 7109742 34
20101118 72 589 7663537 34
20101119 58 512 6313741 31
20101120 88 589 8940013 38
20101121 51 428 5488048 28
20101122 72 564 8173744 39
20101123 105 576 8105961 34
20101124 86 618 8450200 37
20101125 57 289 4769298 31
20101126 41 378 5215416 24
20101127 43 346 4712601 26
20101128 65 473 6569503 34
20101129 85 652 8630263 38
20101130 98 669 8532593 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 793
30s-2mn 174
2mn-5mn 67
15mn-30mn 8
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 923 13637126 851 433
/2010adultseason.html 351 16017144 33 208
/2010childrensseason.html 214 7753620 13 83
/home.html 92 1390576 15 38
/dinnertheaterpackages.html 91 3230397 5 27
/mainstageauditions.html 91 1993083 9 36
/ticketinformation.html 77 1593808 4 25
/jactauditions.html 73 2244168 9 24
/contactus.html 59 975270 13 33
/theaterclasses.html 51 962115 3 19
/scholarships.html 38 820956 13 8
/apprenticeships.html 39 762166 8 11
/previousseasons.html 34 520982 0 7
/2009childrensseason.html 1 16094 1 1
/2009mainstageauditions.html 2 30272 1 1
/images/AHP_2010_JACT_ticket_order_form.pdf 2 145980 0 0
/nonprofitstatus.html 15 202104 0 4
/directions.html 26 379080 1 11
/images/Apprenticeship_Application.pdf 1 124388 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 2 68886 0 1
/images/King_Arthur_.pdf 4 550848 1 2
/v2/ 2 1320 2 2
/2007adultseason.html 40 1250896 25 26
/images/sinbadflyer.pdf 3 631920 1 2
/images/2010_Scholarship_Application.pdf 1 63862 0 0
/2008adultseason.html 16 603712 16 9
/images/Adult_Season_Order_Form.pdf 7 560364 1 2
/2008kidsfieldtrip.html 3 58440 0 2
/images/Adult_Single_Ticket_Order_Form.pdf 4 180426 1 2
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 0 1 1
/2007childrensseason.html 29 599950 19 19
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 1 79029 1 1
/kidsfieldtripshow.html 50 892535 3 19
/2008childrensseason.html 13 327990 13 5
/images/2010_Apprenticeship_Application.pdf 4 496972 1 2
/images/FIELD_TRIP_FLYER.pdf 3 179427 3 3
/auditioninformation.html 2 70844 2 2
END_SIDER
