AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 18660               
POS_DAY 87375               
POS_DOMAIN 3498                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 88356               
POS_SIDER 88572               
POS_FILETYPES 5524                
POS_OS 5760                
POS_BROWSER 5949                
POS_SCREENSIZE 6709                
POS_UNKNOWNREFERER 6783                
POS_UNKNOWNREFERERBROWSER 8836                
POS_ORIGIN 9721                
POS_SEREFERRALS 9872                
POS_PAGEREFS 10127               
POS_SEARCHWORDS 12532               
POS_KEYWORDS 14305               
POS_MISC 2197                
POS_ERRORS 15091               
POS_CLUSTER 3589                
POS_SIDER_404 15219               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901001332 1 0 59514022995
FirstTime 20090801001455
LastTime 20090831234122
LastUpdate 20090902032212 1 0 0 0 0
TotalVisits 2746                
TotalUnique 1585                
MonthHostsKnown 0                   
MonthHostsUnknown 1764                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 990 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 847 13210192 111 153 732368
1 88 574 8028117 95 136 829615
2 44 233 3928679 113 156 1867038
3 78 281 3397390 110 141 1069906
4 191 308 2882797 93 145 1566311
5 74 271 3440295 78 114 656948
6 42 276 4473577 66 98 476659
7 175 927 12751757 92 127 1712791
8 259 1641 21532755 91 145 1631436
9 318 2094 29670188 65 82 516264
10 422 2649 35586414 109 129 1576267
11 387 2471 30909135 102 171 1226463
12 529 2935 38098463 134 179 1987036
13 356 2521 35530438 83 113 775173
14 339 2246 31112041 137 151 821060
15 348 2493 34833724 118 151 1413925
16 445 2715 38387381 83 120 990962
17 496 3139 38111468 95 114 818639
18 424 2191 29937764 163 207 1588232
19 244 1447 21118457 153 194 1782175
20 301 2086 30110783 104 122 1360481
21 354 2234 32005821 101 112 972843
22 253 1694 23925373 102 136 1083296
23 224 1499 20915948 128 158 964933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6536 39772 543898957
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
slurp 791 3689707 20090831181750 123
msnbot 751 7037100 20090831212535 239
yandex 198 1677859 20090831145104 35
unknown 166 4100 20090831142127 166
googlebot 133 2339343 20090831042839 36
bspider 132 119812 20090831201357 27
java 115 2230233 20090822125800 0
\wbot[\/\-] 111 1288369 20090831183718 44
jeeves 87 2227694 20090831123916 30
crawl 76 1327390 20090831173031 26
grub 11 48798 20090829181022 0
commons\-httpclient 1 26956 20090822172349 0
exabot 66 273654 20090831183422 30
spider 32 261688 20090831220010 9
ia_archiver 4 76122 20090827204120 2
xenu\slink\ssleuth 1 0 20090817142407 0
yahoo\-mmcrawler 2 23320 20090831131438 1
yahoo!\sslurp\schina 17 32845 20090827193848 13
gigabot 32 276371 20090830070514 16
robot 19 64931 20090831221315 15
custo 56 909659 20090826172648 3
heritrix 64 1272088 20090831105825 8
legs 1 16257 20090820081633 0
larbin 11 81454 20090824150215 6
speedy 28 140473 20090827042628 13
turnitinbot 2 50 20090816221426 2
msiecrawler 1 16257 20090811233217 0
baiduspider 6 16382 20090828121103 5
voila 13 146486 20090831212658 4
nutch 13 97717 20090820111104 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 13293 38704198 0 0
png 2106 40420398 0 0
pdf 126 9867294 0 0
cgi 1 51123 0 0
php 48 24714 0 0
html 6361 105791505 0 0
js 6380 145732073 0 0
jpg 10713 199481920 0 0
gif 744 3825732 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 9966
winxp 24234
winnt 98
win2000 360
win98 512
linuxubuntu 24
linuxfedora 11
linux 95
macosx 3000
winme 59
win2003 539
wince 16
Unknown 858
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 7327
firefox3.0.7 24
netscape4.1 22
up\. 15
msie3.0 2
firefox2.0.0.15 21
firefox3.0.1 109
epiphany 2
firefox2.0.0.12 19
firefox1.0.4 50
msie8.0 8375
firefox2.0.0.14 28
firefox2.0.0.9 2
msie7.0 13699
msie5.0 21
wget 2
Unknown 352
firefox3.0.8 54
netscape 2
firefox2.0.0.20 123
msie5.01 7
firefox3.5.1 263
firefox3.0.4 1
opera 36
ossproxy 21
firefox3.0 25
lg\- 1
netscape4.05 5
firefox3.0.11 100
firefox3.5.2 1536
msie5.5 28
msie5.00 449
firefox3.0.5 70
netscape4.79 1
firefox1.0.7 12
firefox1.5.0.6 18
mozilla 316
firefox1.0 2
firefox3.0.12 586
netscape5.0 3
firefox3.0.6 50
firefox2.0.0.17 18
netscape4.0 133
firefox2.0.0.4 10
firefox3.0.13 2826
firefox2.0.0.16 3
msie 3
firefox3.0.10 130
safari 2870
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/4.05_[en] 20090830220726
GT::WWW/1.026 20090825165057
Mozilla/3.0_(compatible) 20090820052437
Mozilla 20090815000841
None 20090801011023
MLBot_(www.metadatalabs.com/mlbot) 20090830114508
Mozilla/4.0 20090831090903
Mozilla/5.0 20090807100512
Mozilla/5.0_(Danger_hiptop_4.6;_U;_rv:1.7.12)_Gecko/20050920 20090810041615
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831040239
eventBot 20090830013619
Zade's_Browser 20090815225110
Wget/1.10.2_(Red_Hat_modified) 20090808085704
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090815115420
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090808210332
swish-e_http://swish-e.org/ 20090830123308
- 20090831054511
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090830194150
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090826160654
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090831214216
Mozilla/4.0_(compatible) 20090802121454
baypup/1.1_(Baypup;_http://www.baypup.com/;_jason@baypup.com) 20090822201622
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20090816135326
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20090825012838
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090826232858
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090830130956
Mail.Ru/1.0 20090814173319
Mozilla/4.1_(U;_BREW_3.1.5;_en-US;_Teleca/Q05A/INT) 20090806123803
Mozilla/4.0_(compatible;) 20090831215516
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090829161853
WinHttp 20090830133041
betaBot 20090827001530
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090822194737
LG-LX570_AU-MIC-LX570/2.0_MMP/2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090816135238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090815115420
None 20090801011023
swish-e_http://swish-e.org/ 20090830123308
MLBot_(www.metadatalabs.com/mlbot) 20090830114508
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090826232858
- 20090831054511
GT::WWW/1.026 20090825165057
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090826160654
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090831214216
Mail.Ru/1.0 20090814173319
eventBot 20090830013619
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090829161853
Zade's_Browser 20090815225110
betaBot 20090827001530
WinHttp 20090830133041
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090822194737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2522 3799
From1 0 0
From2 232 280
From3 177 233
From4 3605 35460
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 160 160
search 3 3
aol 15 15
live 6 6
google_image 18 59
goodsearch 1 1
yandex 3 10
ask 4 4
yahoo 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://pittsburgh.about.com/gi/dynamic/offsite.htm 75 75
http://www.bing.com/search 40 40
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 4 4
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 4 4
http://starlogic.biz/Time_to_change_hosting 3 3
http://cc.bingj.com/cache.aspx 3 33
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://www.post-gazette.com/pg/09135/970201-481.stm 3 3
http://www.volunteerenglish.org 3 3
http://m.bing.com/Search/search.aspx 2 2
http://www.radarbit.com/site/applehillplayhouse.net 1 1
http://wwwwg.notfoundentry.com/search 1 1
http://www.verizon.net/central/appmanager/portal/vzcentral 1 1
http://www.visitpa.com/things-to-do/attraction-details/index.aspx 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 1 1
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://www.suewashburn.com 1 1
http://tagsdir.org/directory/ 2 2
http://www.grandparents.com/gp/events/pittsburgh/32121.html 1 1
http://www.alltheinternet.com/texis/open/alltb 1 1
http://www.atlanticbb.net/search/index.php 1 1
http://www.grandparents.com/gp/events/pittsburgh.html 1 1
http://www.wqed.org/mag/cityguide/arts/cityguide_details.php 1 1
http://www.facebook.com/home.php 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
https://www.intl-alliance.com/store 1 1
http://www.playhousedisney.com 1 1
http://www.jareds-blog.com 1 1
http://www.upg.pitt.edu/Default.aspx 1 1
http://www.weblinkvalidator.com 2 2
http://www.intl-alliance.com/store 1 1
http://www.pgharts.org/education/DynamicContent.aspx 2 2
http://www.wqed.org/mag/cityguide/kids-family/cityguide_details.php 1 1
http://74.125.47.132/search 1 13
https://www.intl-alliance.com/store/index.php 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://74.125.155.132/search 0 14
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 1 1
http://www.local.com/details/Delmont-PA/Apple-Hill-Playhouse-51648208.aspx 1 1
http://us.mc543.mail.yahoo.com/mc/welcome 1 1
http://www2.puresight.com/pinpwd.html 1 1
http://unjobs.org/authors/ryan-howell 1 1
http://www.inbox.com/search/results.aspx 1 1
http://www.local.com/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
apple+hill+playhouse 92
apple+hill+playhouse+delmont+pa 15
applehill+playhouse 13
apple+hill+theater+-+delmont 6
apple+theatre+delmont 4
apple+hill+playhouse+greensburg 3
apple+hill+delmont+pa 3
homepage 3
theater+in+delmont+pa 3
apple+hill+theater 3
renee+ruzzi+facebook 1
apple+delmont+pa 1
eric+barchiesi 1
apple+hill+playhouse+justin+mohr 1
apple+hill+playhouse+in+pa 1
playhouse+delmont+pa 1
apple+hill+threather 1
apple+hill+play+house+delmont+pa 2
applehillplayhouse 1
freeport+pa+playhouse 2
apple+hill+pensellyvania 1
apple+hill+theater+-+delmont+schedule 2
johnny+appleseed+theater+pittsburgh 1
apple+hill+delmont 1
the+nerd+apple+hill 1
apple+hill+playhouse+pa 1
appleplayhouse 1
apple+playhouse 1
andy+nesky 2
http+%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dand%2520even%2520the%2520faintest 1
pittsburgh+pa+theater 1
applehillplayhouse+theater 1
delmont+playhouse 1
and+even+the+faintest 2
apple+hilll+theatre+delmont+pa 1
unnecessary+farce+delmont 1
apple+play+house 1
leah+akins 1
apple+hille+playhouse 1
applehillplayhouse.org 1
apple+hill+playhouse+schedule+2009+delmont+pa 2
dinner+show+pittsburgh+pa 1
applehill+plathouse 1
playhouse+ligonier+pa 1
apple+hill+playhouse+theatres+live 1
apple+hill+and+delmont 1
apple+hill+playhouse+delmont.+pa 1
apple+tree+playhouse+murrysville+pa 1
apple+playhoise 1
apple 1
apple+hill+director+ryan 1
apple+hill+playhouse+unnecessary+farce 2
playhouses+pittsburgh 1
apple+theater+in+delmont 1
unnecessary+farce+applehill 1
apple+house+play 1
applehill+playhouse.org 1
apple+hill+playhouse+delmont 1
pittsburgh+apple+hill+playhouse 1
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
apple 157
hill 143
playhouse 142
delmont 46
pa 37
theater 18
applehill 16
- 8
in 5
pittsburgh 5
tree 1
unnecessary 4
%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dand%2520even%2520the%2520faintest 1
delmont. 1
freeport 2
nesky 2
facebook 1
ligonier 1
faintest 2
appleplayhouse 1
schedule 4
performing 1
and 3
dinner 1
applehillplayhouse.org 1
plathouse 1
murrysville 1
johnny 1
justin 1
2009 2
house 4
pensellyvania 1
appleseed 1
playhouse.org 1
live 1
playhouses 1
the 3
http 1
akins 1
applehillplayhouse 2
show 1
renee 1
homepage 3
theatre 5
even 2
hille 1
playhoise 1
theatres 1
threather 1
orchard 1
director 1
nerd 1
hilll 1
ryan 1
barchiesi 1
andy 2
mohr 1
ruzzi 1
company 1
eric 1
play 4
farce 4
leah 1
arts 1
greensburg 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 784
206 141 2526726
416 30 9420
404 241 160776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/scripts/GUIClient.class 1 http://www.applehillplayhouse.org/scripts/user.js
/sitemap.xml 1 -
/%20 3 -
/contactus.html/nonprofitstatus.html 1 -
/2009mainstageauditions.html/directions.html 1 -
/home.html/scholarships.html 1 -
/2009adultseason.html%0D 1 -
/2009childrensseason.html/kidsfieldtripshow.html 1 -
/2009mainstageauditions.html/scholarships.html 1 -
/images/photoalbum/center-map-over.png 1 -
/sitemap/ 1 -
/home.html/directions.html 1 -
/2009jactauditions.html/ticketinformation.html 1 -
/ticketinformation.html/kidsfieldtripshow.html 1 -
/multichat.jar 1 -
/scripts/'+url+' 1 http://www.applehillplayhouse.org/scripts/user.js
/page8.html 8 -
/ticketinformation.html/2009adultseason.html 1 -
/page3.html 3 -
/home.html/2009mainstageauditions.html 1 -
/scholarships.html/apprenticeships.html 1 -
/images/photoalbum/zoom-out.png 1 -
/../scripts/ic_globals_published.js 22 http://applehillplayhouse.org/
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 3 -
/directions.html/2009jactauditions.html 1 -
/2009childrensseason.html/directions.html 1 -
/rainbow/ 49 -
/2009jactauditions.html/apprenticeships.html 1 -
/images/photoalbum/zoom-out-over.png 1 -
/2009childrensseason.html/2009mainstageauditions.html 1 -
/directions.html/kidsfieldtripshow.html 1 -
/previousseasons.html/2009mainstageauditions.html 1 -
/2009mainstageauditions.html/apprenticeships.html 1 -
/gallery/Snow.htm 1 -
/page15.html 4 -
/images/photoalbum/zoom-in-over.png 1 -
/nonprofitstatus.html/directions.html 1 -
/scripts/'%20+http+%20action%20+' 1 http://www.applehillplayhouse.org/scripts/user.js
/images/photoalbum/zoom-level-button.png 1 -
/ticketinformation.html/2009mainstageauditions.html 1 -
/page20.html 3 -
/scholarships.html/directions.html 1 -
/page2.html 3 -
/theatercamp.html/2009childrensseason.html 1 -
/2009jactauditions.html/2009adultseason.html 1 -
/scripts/'+src+' 3 -
/rainbow/(null) 1 -
/previousseasons.html/theatercamp.html 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/2009childrensseason.html/home.html 1 -
/scripts/multichat.cab 1 http://www.applehillplayhouse.org/scripts/user.js
/scholarships.html/home.html 1 -
/_ON.jpg 2 -
/page19.html 8 -
/scholarships.html/2009adultseason.html 2 -
/favicon.gif 58 -
/scripts/multichat.jar 1 http://www.applehillplayhouse.org/scripts/user.js
/2009jactauditions.html/home.html 2 -
/contactus.html/2009adultseason.html 1 -
/ticketinformation.html/2009childrensseason.html 1 -
/theatercamp.html/apprenticeships.html 1 -
/previousseasons.html/2007adultseason.html 1 -
/2009jactauditions.html/2009childrensseason.html 1 -
/images/photoalbum/center-map.png 1 -
/apprenticeships.html/theatercamp.html 1 -
/images/photoalbum/zoom-level-button-up.png 1 -
/2009mainstageauditions.html/2009adultseason.html 1 -
/GUIClient.class 1 -
/google_sitemap.xml 1 -
/theatercamp.html/nonprofitstatus.html 1 -
/page5.html 4 -
/rainbow 2 -
/ticketinformation.htmlFor 3 -
/theatercamp.html/home.html 1 -
/previousseasons.html/2009childrensseason.html 1 -
/2009mainstageauditions.html/2009childrensseason.html 1 -
/images/photoalbum/zoom-in.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1764
208.40.195.201 45 280 4562552 20090831165402
67.55.72.164 43 43 338099 20090830123308
147.72.93.172 38 236 2527819 20090827170752
71.60.105.152 34 202 2338648 20090826153509
71.60.4.139 34 71 984826 20090810162144
66.119.41.34 34 34 552814 20090818191905
24.39.4.196 32 46 838524 20090830013619
62.178.217.28 30 30 544578 20090827001530
212.42.236.140 27 27 3729 20090828075915
72.22.16.194 25 174 2752973 20090825161502
24.39.4.195 1 13 215756 20090819002601
65.55.110.122 1 9 125057 20090806191957
70.20.79.21 2 17 269245 20090830113631
124.115.0.105 7 7 0 20090831124620
205.188.116.141 0 5 72716 
207.255.46.102 2 15 232045 20090803183328
69.40.185.62 2 19 315059 20090821192419
24.3.195.60 2 15 232045 20090815172529
205.188.116.204 0 1 2001 
66.230.74.54 2 50 319949 20090827105914
71.240.103.97 3 39 213023 20090803172825
208.80.195.33 13 13 220846 20090830190205
124.115.0.140 7 7 0 20090831124837
167.230.104.96 2 24 255726 20090811090653
76.125.246.7 2 18 315059 20090825173010
75.212.159.43 2 18 315059 20090813120105
206.123.244.159 2 25 546409 20090826164153
208.138.254.150 20 74 530751 20090806193544
221.194.132.169 20 20 325140 20090805045937
72.65.224.148 3 18 203271 20090821175502
141.151.188.103 8 42 448725 20090815122811
67.163.189.14 4 22 353155 20090824140732
67.163.182.34 4 27 249827 20090817110554
65.54.236.93 1 1 16257 20090817145432
72.77.117.188 7 57 355181 20090815075259
216.220.216.209 0 2 5617 
71.126.46.84 5 23 350563 20090812145024
205.188.116.70 0 5 156917 
174.130.198.249 18 96 901064 20090814214710
173.8.109.186 2 2 32514 20090806130225
216.220.216.169 1 1 16787 20090810033319
69.63.178.248 0 4 95480 
71.60.5.124 4 31 474315 20090814190413
71.182.164.157 1 14 231148 20090823121357
205.188.117.69 0 8 99504 
65.55.107.208 1 9 130736 20090802171715
66.249.17.200 1 13 215756 20090806185651
69.40.180.37 2 20 295622 20090804083956
72.95.175.154 2 15 234694 20090814094320
173.81.68.126 1 11 266209 20090820120255
71.182.177.225 3 20 364736 20090810153547
12.154.167.144 3 19 331316 20090806110243
24.131.26.86 5 36 371470 20090814230336
216.220.216.159 0 1 2001 
67.163.248.65 8 58 394929 20090818184312
76.125.243.102 7 59 444271 20090803103134
24.131.247.113 7 83 546179 20090824205631
24.239.220.93 3 24 376260 20090815152619
64.12.116.14 0 4 251886 
70.17.165.159 2 19 315059 20090820155228
12.108.124.204 10 48 386826 20090829135309
206.192.38.254 4 23 357862 20090817100836
72.9.108.250 2 2 32514 20090808085704
70.20.67.66 17 105 868305 20090823115747
72.95.184.117 2 19 276957 20090805190740
64.12.117.67 0 1 26956 
71.61.92.251 2 15 232045 20090808155243
98.219.138.48 1 2 16850 20090831175408
69.40.188.56 3 42 376260 20090804122309
216.220.216.174 0 1 24853 
165.190.65.148 2 18 315059 20090818161905
199.234.90.162 2 19 276957 20090806161942
24.3.69.72 7 37 704041 20090820221814
166.137.135.150 4 24 397556 20090828113506
24.131.27.215 1 13 201378 20090827214002
24.3.5.46 1 13 215756 20090811092906
67.163.197.177 5 34 471814 20090831214745
67.165.111.187 8 33 397222 20090805115427
208.40.204.120 4 36 338697 20090824095908
157.229.246.18 2 23 218650 20090831155453
69.63.180.244 0 5 100087 
15.195.201.89 3 21 338924 20090809125935
71.236.71.164 7 48 691249 20090811132218
75.88.185.87 4 27 400125 20090810142030
124.115.4.190 7 7 0 20090831124238
98.236.9.143 2 18 315059 20090809180212
76.125.246.111 5 25 374151 20090817221231
64.12.116.71 0 3 21905 
71.60.173.231 5 42 686833 20090825061629
98.236.2.255 4 24 319020 20090802211010
12.165.27.130 8 45 704933 20090818161649
216.156.98.54 3 26 548050 20090805142112
71.61.63.249 3 21 334438 20090802083430
66.249.17.118 1 13 211270 20090802133506
74.114.142.157 5 25 467422 20090812220747
12.4.235.132 3 21 338924 20090814132101
205.166.218.69 9 47 492939 20090812153035
98.236.168.103 5 30 435177 20090806223938
24.59.157.106 1 13 215756 20090814200102
69.171.160.62 2 26 591714 20090818093009
65.55.217.69 4 4 32541 20090831072811
173.75.40.242 6 37 399928 20090808083218
74.167.151.33 3 21 343461 20090826175848
71.60.81.203 2 17 269245 20090829235324
65.55.231.90 0 1 16501 
67.163.249.141 6 39 729801 20090816160729
209.179.140.52 3 3 62919 20090826160655
96.236.235.84 5 60 353155 20090825235810
64.12.117.77 0 2 8224 
76.125.142.174 17 84 533568 20090813095121
65.55.110.245 1 9 129518 20090808180230
64.12.116.203 0 2 38212 
12.161.199.50 8 63 1030243 20090819144549
156.63.54.147 2 18 315059 20090817084638
65.55.104.70 1 1 474 20090813011106
216.220.216.194 0 1 4619 
208.80.195.34 8 8 145842 20090828121022
65.55.108.160 0 1 9877 
71.206.209.197 10 65 416729 20090806141741
71.206.222.49 5 24 360171 20090813174238
71.60.91.154 2 15 232045 20090806194629
205.188.117.78 0 9 36350 
206.123.247.15 2 18 315059 20090821121810
136.142.189.81 2 15 223950 20090801085735
72.94.249.34 2 2 32514 20090814140555
76.125.244.88 2 19 276957 20090813193444
12.189.104.59 2 18 315059 20090823030534
71.236.114.59 12 51 629514 20090813213040
147.160.136.10 0 1 4619 
71.253.7.205 3 22 357589 20090806183146
74.98.216.97 12 89 1126605 20090813151213
71.42.94.54 0 3 106864 
124.115.0.103 7 7 0 20090831124624
71.60.15.160 7 36 672665 20090811125622
71.60.175.244 2 19 276957 20090809155415
205.188.116.137 0 13 646820 
99.33.242.129 3 22 296188 20090812233942
173.75.13.3 2 18 315059 20090817154505
205.188.117.14 2 2 24578 20090827144900
75.149.31.5 2 16 239621 20090806165754
199.234.90.149 2 20 370347 20090817111448
78.23.55.151 1 13 215756 20090809152146
32.143.80.143 6 32 456396 20090808200204
220.181.61.234 5 5 81285 20090818204550
75.50.152.207 1 21 437259 20090808015327
38.108.180.10 4 4 65047 20090808210332
38.105.83.11 18 35 379991 20090812121729
64.12.116.137 0 10 546100 
64.181.104.250 2 18 315059 20090817145855
205.188.117.20 0 4 175518 
124.115.0.168 7 7 0 20090831125819
151.201.73.2 10 64 834445 20090814114526
87.69.67.103 1 11 160208 20090822102011
71.60.74.93 2 18 315059 20090819104355
195.194.178.251 3 26 548050 20090824120647
74.98.211.37 2 19 276957 20090815220218
173.71.180.246 3 24 380976 20090827093801
72.95.249.129 1 13 215756 20090807214229
69.40.183.98 3 15 199712 20090829143839
72.95.208.110 6 75 425693 20090828233707
152.65.126.251 1 1 124388 20090826003238
64.119.242.5 12 166 891270 20090813113540
65.55.220.42 2 2 83105 20090828142626
64.179.37.3 3 31 489434 20090827084829
70.89.108.17 4 27 400125 20090820115632
66.202.9.14 4 36 331316 20090813090936
75.197.177.46 2 18 184672 20090801010340
72.189.172.158 1 17 428636 20090828210002
71.253.80.198 2 17 269245 20090831104135
71.61.35.47 1 14 234421 20090813155000
174.130.195.64 8 48 467663 20090814155534
67.163.251.161 1 12 158512 20090821163702
64.12.116.210 2 2 39718 20090815210932
94.100.181.108 2 2 32514 20090814173319
24.239.235.239 7 25 321223 20090816171625
72.77.92.55 1 13 215756 20090814223956
170.103.2.1 2 18 315059 20090813125034
71.253.67.188 6 43 352745 20090819114516
216.83.173.221 2 25 239621 20090817162930
72.23.87.200 1 13 215756 20090820115140
70.89.225.2 8 51 553143 20090828160913
24.131.82.182 1 13 215756 20090824204431
24.3.66.51 3 22 357589 20090821065059
64.58.243.68 8 52 464982 20090810133709
71.60.119.94 3 56 332092 20090809150003
76.125.150.226 3 31 205415 20090816161251
24.3.101.154 4 33 580492 20090807110357
206.53.153.39 3 12 233723 20090814172719
71.60.175.45 7 39 451406 20090819203426
96.236.227.53 9 50 693695 20090817230635
72.65.205.135 1 14 234421 20090809200124
24.3.99.180 1 13 215756 20090821050243
209.195.180.150 2 19 281673 20090826090636
162.51.225.68 5 33 371470 20090812140258
65.55.217.64 0 3 62074 
76.125.242.154 3 22 338924 20090821154301
24.239.50.56 3 21 334290 20090804131807
216.220.216.193 0 1 4619 
124.115.0.101 7 7 0 20090831124950
221.194.132.162 18 18 413460 20090806213138
69.72.36.185 1 13 200109 20090827144928
216.25.247.246 1 2 24389 20090815175152
72.65.212.242 2 16 239621 20090813092908
71.206.254.44 3 14 316390 20090821122328
98.239.188.130 3 21 338924 20090810220510
205.188.116.198 0 2 95996 
209.195.183.203 5 58 775715 20090812081932
72.22.3.6 4 23 315053 20090816180734
72.85.231.250 2 2 16263 20090828072511
65.55.108.96 1 2 29034 20090830133041
93.160.60.23 7 7 113845 20090830093457
209.195.143.139 2 16 239621 20090814131941
64.12.117.11 0 15 4106 
71.195.72.219 2 27 315059 20090811175809
67.163.217.233 8 32 596285 20090815181807
99.14.4.146 1 5 144196 20090802001613
209.195.183.67 3 22 296188 20090812070702
71.206.247.57 4 22 338924 20090810211501
96.235.40.153 6 36 448725 20090818184858
97.166.252.20 2 17 269642 20090827194922
98.16.114.58 2 19 272471 20090802213217
74.109.200.26 3 21 338924 20090805163105
24.3.61.44 2 17 269642 20090827231225
71.196.217.218 1 14 234421 20090812170207
98.16.115.142 9 28 422626 20090813185556
83.149.73.5 1 1 16257 20090804011753
67.163.132.211 3 17 281722 20090819214842
69.63.182.122 0 1 55288 
204.28.31.3 8 40 564879 20090806130118
72.23.62.92 3 24 376260 20090825210636
66.202.66.114 2 18 319775 20090827092857
98.16.119.97 2 17 274116 20090828104143
67.141.199.137 9 114 793127 20090827160613
64.129.212.249 12 31 483617 20090827124920
88.214.192.38 0 2 95996 
64.24.219.100 4 24 353089 20090831213355
71.235.110.180 1 30 746643 20090823175839
24.150.118.8 2 18 287910 20090831152459
72.95.179.82 3 20 293214 20090810092636
72.65.231.26 3 24 376260 20090809231549
71.240.55.70 1 13 215756 20090822001425
64.127.152.126 2 22 171641 20090831204655
64.12.117.78 0 2 566 
71.60.69.122 3 21 338745 20090816102951
69.63.181.251 0 3 151489 
136.142.246.156 11 57 751486 20090831110623
71.195.64.137 6 27 398267 20090814191635
71.60.175.159 3 20 333997 20090815174909
68.162.129.165 2 18 315059 20090809160619
94.23.120.26 2 2 32514 20090816115332
216.104.15.134 0 2 86057 
205.188.117.17 0 13 41382 
71.240.70.181 5 37 341979 20090816203725
98.16.119.228 2 18 315059 20090824135210
65.208.151.114 1 22 263616 20090828012518
72.77.96.173 4 40 324261 20090802092713
211.233.79.176 1 1 16257 20090819112033
173.71.174.229 1 13 215756 20090824072820
71.60.119.186 1 15 193046 20090803201851
71.60.14.182 15 81 613355 20090818173451
75.219.33.85 2 16 169537 20090819051052
64.12.117.68 0 2 7576 
72.65.217.25 2 20 269245 20090830152157
24.23.96.168 8 73 431340 20090816224710
68.105.177.14 6 36 692218 20090802174945
71.236.72.100 5 28 400125 20090820144628
71.30.88.172 3 18 244645 20090829095218
67.80.9.95 1 14 234421 20090813112537
216.220.216.181 0 1 4619 
174.130.24.6 9 30 375676 20090827212311
24.23.105.35 8 69 870758 20090821100129
69.40.178.161 4 53 338924 20090813115343
24.3.198.194 2 17 269245 20090828185518
96.235.3.237 5 57 239621 20090815120406
67.141.199.9 2 19 276957 20090806085038
208.22.36.226 1 13 199712 20090831080714
71.219.118.55 3 24 371774 20090801112054
206.53.157.39 6 16 286267 20090806162126
64.12.116.20 0 1 12636 
128.2.50.167 2 18 315059 20090820143724
65.55.108.138 1 2 33348 20090810003402
129.74.116.113 1 18 452818 20090801220949
130.49.188.97 3 38 431740 20090828152906
64.8.24.130 6 27 555950 20090831114751
72.95.174.137 16 50 669363 20090829112652
207.255.117.198 4 35 616089 20090828143540
124.115.4.198 7 7 0 20090831124621
67.163.255.111 3 18 348557 20090825200146
24.99.29.116 1 24 536198 20090804174744
67.165.111.234 7 52 763389 20090818232856
205.188.116.19 0 10 263556 
64.12.116.134 0 2 4978 
71.60.106.208 2 27 92374 20090801094857
69.40.184.239 3 21 298204 20090817182936
147.72.234.5 12 93 660759 20090829121655
72.95.253.14 1 18 452818 20090817170015
216.220.216.204 0 1 2489 
174.34.207.122 1 1 16257 20090816150349
71.60.4.178 1 13 215756 20090806075501
98.219.183.200 4 33 508372 20090821143540
96.236.169.49 1 14 234421 20090816150508
24.23.105.249 4 36 625632 20090814142105
76.125.162.203 2 15 290640 20090813204118
71.61.156.165 3 36 254754 20090806150012
209.195.143.22 3 16 237243 20090831104226
67.163.194.87 6 41 383119 20090821154515
71.60.83.30 2 18 315059 20090818183138
69.63.178.246 0 4 95480 
64.8.60.66 2 19 315059 20090804092603
24.3.251.214 10 47 810721 20090811181519
71.182.167.209 2 19 315059 20090819135449
65.55.108.125 1 2 57573 20090825070709
71.60.185.26 2 21 480809 20090808191645
75.88.187.139 1 11 150783 20090804051559
71.61.73.120 3 16 227836 20090801234219
151.201.26.178 2 18 315059 20090809221922
67.165.85.116 1 14 231148 20090803052740
65.55.108.156 0 1 17125 
24.3.199.62 4 23 319769 20090826210352
64.38.3.50 6 12 292182 20090829092846
207.255.20.117 2 18 315059 20090823141203
124.115.0.142 7 7 0 20090831125236
71.31.87.254 2 28 231148 20090803232305
70.20.118.200 11 61 804707 20090808202636
192.30.202.15 2 17 269245 20090829091523
76.125.247.143 3 60 434018 20090821170939
67.163.250.166 3 22 314560 20090815213844
71.61.253.191 7 38 487409 20090828220000
216.220.216.160 0 2 25419 
71.60.91.116 4 22 371228 20090804205858
72.95.241.120 15 82 1089184 20090822143254
12.147.209.226 5 34 671218 20090810160538
76.169.78.194 2 31 602394 20090828182042
200.125.92.67 1 13 215756 20090815025604
174.130.199.227 2 20 334290 20090806172455
70.211.41.97 2 16 239621 20090807100228
75.196.137.118 2 16 232789 20090807210229
69.107.120.220 1 7 151239 20090827202818
24.23.104.179 4 21 278143 20090814090734
70.105.182.10 3 24 376260 20090819040302
76.120.163.34 4 23 355213 20090814191424
69.7.106.163 7 42 324407 20090826122038
98.111.230.17 1 13 199712 20090831203734
64.12.116.67 0 2 4978 
24.131.102.60 9 45 610716 20090823232415
205.188.117.76 1 1 24578 20090814063952
124.115.0.169 7 7 0 20090831125907
66.246.252.205 7 7 136914 20090813103453
98.16.113.63 2 19 276957 20090821102732
75.151.244.9 4 30 685154 20090805154731
98.16.113.206 1 15 249813 20090807174012
174.100.236.75 4 49 331625 20090806171934
72.95.158.100 3 19 331316 20090808182559
65.55.230.201 6 6 108464 20090830140855
24.131.112.151 6 23 318747 20090823181454
208.80.195.39 12 12 195149 20090831111508
71.240.105.161 2 24 234694 20090815175310
76.120.155.242 3 21 338924 20090811235154
131.118.85.33 3 20 331625 20090810113219
65.119.211.242 2 16 239621 20090820145405
130.49.188.247 1 14 231148 20090813094302
76.125.158.153 2 18 287910 20090831173215
64.12.117.16 0 4 45335 
24.3.86.65 6 36 564205 20090806090442
24.131.99.105 4 28 414304 20090802131237
76.125.159.104 4 23 355997 20090820091557
206.195.19.49 5 98 357862 20090803172528
74.52.245.146 2 2 32514 20090818194800
65.55.217.53 0 2 38143 
71.30.91.77 3 30 490114 20090827174533
88.198.40.22 1 1 0 20090825165057
72.95.165.120 3 24 376260 20090808232710
67.163.140.16 4 24 373878 20090813110208
208.80.195.48 6 6 113336 20090831181519
68.52.105.243 1 18 452818 20090805153101
24.131.101.43 7 43 577779 20090806093534
96.241.156.113 0 1 23870 
71.60.84.35 2 18 315059 20090808104613
76.98.146.193 2 18 315059 20090818204459
24.3.92.84 5 28 411748 20090812135426
67.234.241.248 2 17 269245 20090829085229
75.33.82.64 2 19 333724 20090808094643
70.20.71.123 2 18 319775 20090827070244
203.45.63.156 1 13 215756 20090819040303
71.236.72.240 3 21 338924 20090815121222
64.12.116.140 2 12 80108 20090820162338
96.236.141.245 2 19 276957 20090817153906
208.80.195.36 7 7 113799 20090824101844
78.16.156.166 1 14 218377 20090829062018
216.49.214.3 2 18 315059 20090806103150
71.60.225.126 4 23 357862 20090806205635
173.66.235.47 0 1 23870 
67.58.175.247 2 19 276957 20090818130142
64.12.116.135 2 10 66261 20090831123545
72.77.78.88 6 37 386896 20090812162535
71.60.151.131 4 25 332503 20090824002150
72.65.228.203 4 21 348379 20090801164538
124.115.0.162 7 7 0 20090831125402
201.137.202.175 1 3 58031 20090812013316
65.55.104.74 2 11 220621 20090817062417
64.12.117.7 4 8 121152 20090820162354
24.19.48.233 6 33 349593 20090807202043
70.133.7.246 1 12 151076 20090811220010
98.219.236.158 2 16 250710 20090821142619
96.236.158.186 2 19 276957 20090810123026
64.12.116.195 0 2 2004 
208.103.129.11 4 23 357862 20090819202436
216.220.216.152 0 2 64446 
24.3.68.169 7 34 477634 20090813001112
208.80.195.40 4 4 65055 20090829042256
208.54.14.52 1 14 242877 20090823085646
71.236.73.78 2 19 276957 20090813175607
75.146.76.161 8 44 773034 20090804112919
80.187.108.84 1 20 447106 20090803132828
64.12.116.141 0 5 51779 
64.12.116.10 1 1 15218 20090817063052
24.131.115.35 2 27 315059 20090823194527
24.3.77.65 12 47 630061 20090821214057
205.188.116.135 1 14 69715 20090815220948
216.183.185.133 1 1 16257 20090813195946
208.80.195.42 5 5 81312 20090830213634
71.206.215.225 6 30 418354 20090811174437
67.158.143.254 2 18 315059 20090804100931
66.116.62.178 7 93 569132 20090810132315
209.52.95.27 1 9 121119 20090811165653
98.239.155.128 11 50 860413 20090803130440
69.40.138.15 2 19 276957 20090804084040
65.78.158.172 1 1 560 20090808121821
24.3.250.229 5 26 347838 20090810074610
98.17.212.96 2 18 315059 20090812214847
65.55.217.60 0 1 40913 
204.254.175.249 2 20 276957 20090821085200
24.23.121.27 2 18 310573 20090802195951
41.234.59.215 1 4 113765 20090813035315
71.197.156.14 1 6 167958 20090824012605
67.165.109.39 4 24 374155 20090821124824
71.60.106.217 6 28 346681 20090825211816
71.253.86.81 2 18 315059 20090809212911
124.115.4.200 7 7 0 20090831124840
69.72.118.172 7 53 489193 20090810210739
208.80.195.121 11 11 178900 20090830160749
128.118.184.168 6 40 355997 20090825110813
69.40.182.145 5 36 363502 20090804170912
205.188.116.134 0 1 2489 
71.253.14.78 4 22 427982 20090802180202
63.23.94.218 5 69 245246 20090826131115
69.40.177.177 3 24 376260 20090809203915
71.61.255.81 7 32 412252 20090801113117
206.195.19.42 3 37 0 20090806121806
76.125.242.79 2 19 276957 20090805222353
76.100.215.1 3 24 376260 20090803215219
96.236.211.208 2 17 269245 20090830194500
147.154.235.52 1 13 215756 20090804133329
65.55.231.89 0 1 55288 
76.20.41.206 1 14 231148 20090818121518
209.131.80.21 1 11 281372 20090828210431
209.195.152.88 1 18 468629 20090828082027
71.61.72.132 6 42 677848 20090819105141
205.188.117.70 0 5 79411 
124.115.0.18 7 7 0 20090831124137
98.111.202.6 4 22 293828 20090806212157
74.176.178.65 2 15 234694 20090810124729
24.3.225.223 4 22 353155 20090813023507
174.130.246.106 2 19 276957 20090812104138
205.178.184.152 2 2 23416 20090810121915
83.237.244.36 1 8 125343 20090818130242
75.194.252.75 1 14 234421 20090810144224
71.236.114.92 3 21 334438 20090801163221
67.165.59.197 4 27 400125 20090818090850
64.12.116.69 0 9 76777 
71.206.254.230 7 41 633725 20090830003946
216.220.216.183 0 1 9877 
4.155.96.123 4 30 659897 20090816164640
91.204.210.41 1 1 20973 20090827015303
24.23.116.5 2 18 315059 20090816115242
76.125.214.239 3 20 300499 20090807183002
71.60.72.146 2 18 315059 20090809185643
158.83.180.61 2 17 269245 20090828165259
216.25.247.245 1 9 143215 20090815175208
72.45.45.36 2 15 234694 20090810122110
98.16.112.196 2 19 276957 20090813094657
71.61.254.245 6 39 570072 20090825220652
24.131.24.135 14 65 915116 20090803235011
98.16.114.142 13 66 172040 20090810161755
64.233.172.2 1 13 211788 20090825012821
71.60.161.0 2 16 239442 20090807120649
70.20.119.123 1 13 215756 20090805212943
151.201.32.178 2 18 315059 20090815142412
64.12.116.208 1 1 23416 20090820125339
124.115.0.23 7 7 0 20090831124355
67.237.189.82 2 18 315059 20090822214041
65.55.104.69 3 20 339030 20090818011807
71.253.45.74 2 18 315059 20090806195819
41.210.20.119 1 1 16276 20090803012250
24.3.139.99 4 51 347605 20090813220155
124.115.0.145 4 36 488652 20090831131012
69.40.176.10 3 22 300822 20090807082220
64.47.90.200 2 18 315059 20090825085909
96.235.5.225 4 48 249366 20090803000505
124.115.0.161 7 7 0 20090831125326
76.118.214.188 1 20 447106 20090804211922
24.154.78.111 3 18 269245 20090829100155
208.80.195.47 6 6 97588 20090831231728
166.137.134.61 4 26 386366 20090815180455
71.60.152.233 2 16 239621 20090821143311
63.85.149.251 3 21 338745 20090806141027
208.80.195.38 9 9 146370 20090815180934
24.239.33.202 1 13 215756 20090806211525
90.135.60.173 1 20 447106 20090813042626
67.163.251.235 4 20 286278 20090829102613
205.188.117.65 0 1 17256 
72.12.116.183 1 21 447106 20090819184722
116.125.140.4 1 1 16257 20090823124911
98.236.69.71 1 14 234421 20090814101956
76.108.250.213 6 53 822931 20090802055307
207.46.92.18 1 2 71545 20090822154055
75.199.132.142 2 19 333724 20090803231822
24.3.78.107 4 23 357862 20090814152620
205.188.116.17 16 16 167946 20090831095613
205.188.117.74 0 1 1002 
165.190.73.147 2 18 315059 20090813114134
68.119.14.120 4 20 336032 20090827024513
76.125.214.183 1 13 215756 20090820093130
71.61.1.7 4 38 630118 20090817185055
209.17.186.10 2 2 32514 20090813012338
96.236.187.142 7 59 396801 20090823035423
205.188.116.11 2 2 30436 20090821195332
65.55.108.137 0 1 22421 
76.125.145.191 2 20 295622 20090821082110
24.3.250.20 3 22 300822 20090806153017
64.12.116.7 7 16 256159 20090821221920
99.22.251.30 1 1 16284 20090831054511
208.80.195.37 1 1 16284 20090829164848
24.3.199.157 3 19 315059 20090821174649
67.140.56.162 6 30 432671 20090810131033
98.238.136.185 1 13 215756 20090823222718
174.130.194.53 2 18 315059 20090809185200
130.49.157.168 1 13 215756 20090806120054
24.131.74.217 4 22 338924 20090822163959
64.181.75.226 3 20 340885 20090828093634
71.61.253.59 5 35 448725 20090810155118
205.188.116.65 0 1 12636 
64.12.116.65 1 3 39601 20090801092333
66.214.206.221 4 27 400125 20090815001043
98.200.228.166 1 11 160208 20090803204206
76.125.196.243 7 28 351597 20090812174124
98.16.116.74 2 18 315059 20090810182724
174.130.197.163 2 19 276957 20090805225355
71.30.94.242 4 27 395491 20090825192149
65.55.217.42 15 15 242763 20090828185735
69.40.181.131 6 80 894877 20090828182000
64.12.116.11 2 2 30436 20090814172655
67.171.77.198 1 13 215756 20090809121232
71.30.91.115 5 37 338924 20090805144135
71.60.119.53 4 26 392826 20090803204851
24.154.17.81 12 95 940210 20090813222908
66.49.43.186 1 6 89519 20090803155315
24.101.221.171 3 33 445233 20090825181537
74.98.37.241 2 18 315059 20090811220725
70.90.217.145 4 22 432468 20090803153328
205.188.116.9 0 3 1698 
192.122.250.250 2 18 315059 20090825111200
65.208.151.118 8 29 504196 20090828012434
71.61.127.83 2 18 315059 20090817123505
71.60.4.111 2 28 276957 20090812104934
69.95.83.137 4 34 547104 20090815094719
173.75.13.179 3 30 505962 20090822160333
76.190.204.78 1 13 215756 20090815183614
216.59.251.126 1 13 215756 20090825125945
72.171.0.140 3 43 642181 20090816123356
98.236.11.112 3 24 376260 20090823130351
67.140.53.146 1 13 215756 20090820222133
65.55.104.71 2 18 256206 20090831151018
98.21.114.9 2 19 370347 20090807122443
192.193.216.152 2 18 315059 20090810122447
205.188.116.69 0 13 67404 
65.55.165.99 1 9 125057 20090822012331
72.95.210.230 2 18 310573 20090802091630
76.125.158.0 4 33 346449 20090812204518
69.40.180.213 4 23 298686 20090830195320
124.115.4.205 8 8 0 20090831124059
64.12.116.198 0 3 0 
209.191.208.171 1 13 215756 20090807142819
24.3.78.29 3 21 338924 20090822105940
98.236.128.5 4 33 542618 20090805163152
66.212.138.130 3 21 338924 20090804105355
95.24.188.179 1 1 568 20090818173910
69.72.119.225 2 18 315059 20090821082917
74.182.162.174 3 24 376260 20090814144506
68.162.164.229 4 32 288760 20090801142235
67.58.180.246 1 13 199712 20090828212427
64.12.116.17 17 17 207362 20090829190740
98.16.116.111 3 39 346301 20090828083850
98.244.42.147 2 13 191655 20090831232457
76.125.230.195 1 13 215756 20090804195814
67.186.55.175 3 32 492713 20090809210628
71.236.112.121 2 18 315059 20090820060317
24.239.240.97 7 37 589517 20090828160035
72.95.151.75 2 18 315059 20090825152203
71.236.72.94 4 25 341879 20090806101350
72.95.215.8 2 28 276957 20090811183003
75.185.197.92 1 13 220472 20090826120542
71.61.0.36 4 22 338924 20090811214010
74.98.33.59 3 18 272517 20090814185353
70.17.170.36 7 53 387695 20090813093046
65.55.108.123 1 2 41156 20090829235447
173.76.5.121 1 20 447106 20090812180034
158.106.52.10 12 153 1181178 20090813184246
76.29.83.97 2 18 315059 20090811163911
67.163.250.57 5 37 465391 20090801175503
205.178.190.242 6 78 1199463 20090828155651
24.101.231.88 3 29 363469 20090806200759
71.30.92.119 8 46 585104 20090810123800
98.236.49.244 1 15 193046 20090805125042
98.16.115.145 2 18 315059 20090824192743
67.163.246.105 2 19 333724 20090803231235
67.102.232.6 5 30 437728 20090822154823
64.12.116.74 0 2 47524 
71.61.228.146 4 26 392826 20090810172238
192.104.67.222 2 15 237003 20090813111440
68.84.20.29 6 36 528205 20090820140759
67.163.183.252 5 37 320577 20090814132543
71.60.174.214 4 21 343882 20090802161101
205.145.64.64 2 15 232045 20090811085407
71.191.230.52 4 19 293664 20090827113610
205.188.117.72 5 24 349031 20090831095810
64.12.116.132 0 2 82408 
69.40.184.233 2 15 190562 20090830143954
207.255.120.88 4 21 309566 20090831214839
143.43.217.137 1 14 215756 20090825154650
65.55.104.63 2 13 238077 20090810174702
12.190.93.2 3 24 552121 20090818203710
151.201.16.244 6 52 670240 20090820185217
41.136.73.93 1 19 452818 20090826011934
216.183.185.138 1 13 215756 20090806085315
71.60.114.63 13 75 1420085 20090803214513
216.220.216.164 0 2 29472 
174.130.198.244 4 22 338924 20090822175339
124.115.1.7 8 37 375363 20090827163203
91.199.104.3 1 1 16257 20090816124929
71.240.15.71 2 15 232045 20090820121648
72.95.145.107 6 40 748466 20090809230510
71.206.223.211 3 45 298204 20090812130116
74.199.97.154 1 20 447106 20090805171659
205.188.117.8 0 19 328099 
207.154.59.124 3 16 301844 20090816135324
71.60.135.78 3 18 252395 20090805101543
216.183.185.5 2 2 0 20090805124550
71.60.132.66 2 17 301167 20090828100457
67.142.164.27 0 1 23870 
75.151.241.109 2 19 323266 20090806161259
174.130.196.123 2 19 319171 20090815133650
69.40.187.125 5 29 416738 20090810200923
64.12.117.70 4 17 432077 20090817102557
71.61.251.31 6 42 587446 20090829012300
24.3.72.38 3 22 300822 20090806223428
71.60.15.153 12 84 479115 20090814103539
24.131.102.36 9 37 504516 20090824233704
24.3.102.247 1 13 215756 20090819142513
71.61.92.137 2 19 276957 20090807102955
209.42.56.238 0 1 47998 
97.168.152.94 1 13 211270 20090801074731
71.61.56.66 4 23 360171 20090820123745
198.22.122.4 1 13 215756 20090808130334
64.12.117.17 0 8 6003 
65.86.152.194 1 18 452818 20090824150251
96.236.163.204 4 23 358015 20090811004311
209.51.70.69 1 20 343621 20090830155849
209.156.248.17 2 18 319775 20090827084438
69.80.194.162 1 1 16257 20090821223359
68.89.166.130 6 30 490464 20090818140516
75.151.225.185 2 18 315059 20090805134204
98.111.213.93 4 32 331316 20090821170814
69.40.188.141 2 19 276957 20090803203512
158.17.96.47 8 42 374151 20090813123547
71.253.68.126 3 24 376260 20090814010407
72.77.103.3 2 18 315059 20090805125257
93.174.93.55 3 3 80799 20090823022144
76.204.116.37 1 2 57573 20090811100640
68.28.115.113 5 22 298204 20090806123753
147.154.235.53 2 18 315059 20090812130130
75.149.4.81 9 43 691467 20090828094817
70.90.217.233 6 32 445967 20090818105427
208.80.195.44 1 1 16257 20090817151803
72.65.192.202 2 15 232322 20090805123412
69.72.113.211 3 21 16257 20090822145506
208.80.195.54 7 7 113799 20090817173615
71.206.255.147 3 21 346438 20090828090402
66.242.117.12 1 13 215756 20090812090002
72.77.111.98 2 18 315059 20090811145845
98.16.115.33 1 14 231148 20090815225130
96.235.31.152 3 41 338924 20090815110602
199.190.8.12 2 18 315059 20090805155721
173.75.51.3 5 37 331316 20090817152425
162.129.251.17 2 18 315059 20090811171140
71.253.37.155 2 27 315059 20090815234211
71.162.12.205 4 23 355997 20090820101413
65.55.234.159 8 11 112668 20090820075123
38.109.37.42 15 15 272289 20090822201622
71.206.255.10 2 17 229153 20090828231135
70.228.80.154 2 16 239442 20090811140002
128.138.41.249 1 12 158512 20090819022807
24.152.254.230 1 18 452818 20090826143220
24.0.253.61 3 18 206900 20090809190322
69.40.183.244 1 12 190903 20090808112009
124.115.4.191 7 7 0 20090831124327
124.115.0.163 7 7 0 20090831125638
65.55.108.162 1 2 32113 20090829151036
24.23.126.158 2 18 315059 20090825121650
174.130.194.202 2 19 272471 20090802094125
166.102.7.245 4 44 530815 20090810104204
72.251.37.204 2 22 22970 20090815094222
74.51.166.247 10 38 510987 20090824184954
205.188.116.139 0 5 81298 
128.2.47.10 5 23 355181 20090813150129
70.17.181.186 10 47 472398 20090813114641
71.61.28.222 7 53 402617 20090815124827
71.236.71.116 4 23 298686 20090831201224
89.180.242.182 5 5 212462 20090804110057
64.12.116.145 1 1 16787 20090829190849
99.174.160.89 3 29 331348 20090812181429
71.60.61.117 2 17 214293 20090822204210
71.60.116.35 5 39 361221 20090820083246
128.147.228.225 2 17 269245 20090831133028
72.77.25.190 5 35 312152 20090804205650
74.98.237.174 6 46 672448 20090821082625
71.182.209.139 3 21 338924 20090813135138
71.182.178.14 10 52 587194 20090823233106
75.105.235.155 5 49 743528 20090814204308
72.95.164.121 2 18 310573 20090801141302
124.115.0.25 7 7 0 20090831124114
64.238.49.65 2 18 315059 20090819165046
24.145.5.77 3 20 288476 20090829115452
75.117.158.178 24 170 2044022 20090828143115
124.115.0.100 7 7 0 20090831124709
72.65.198.213 5 43 653217 20090815184432
64.12.116.138 0 4 70732 
124.115.0.166 7 7 0 20090831125924
72.37.171.68 6 23 438147 20090812134736
205.188.116.130 0 2 46946 
205.188.116.138 0 2 3628 
65.55.108.68 2 4 96246 20090828055329
145.100.100.190 1 1 20973 20090827073541
69.40.188.231 3 22 296188 20090821122031
67.246.125.143 1 9 158688 20090819223342
72.23.241.86 1 13 215756 20090808214705
24.131.227.139 2 15 232045 20090821094656
68.197.237.202 1 14 234421 20090808212845
98.16.118.178 2 18 315059 20090814141803
81.169.154.94 2 2 0 20090829042721
32.141.191.127 2 19 333724 20090807195457
205.188.116.200 0 1 41204 
71.61.250.215 4 22 338924 20090813234914
68.37.210.18 2 18 287910 20090831232344
71.60.119.61 4 36 331316 20090808174251
24.239.103.196 1 13 199712 20090829121102
76.120.146.202 16 55 910827 20090814080729
65.202.208.126 2 15 234694 20090814154059
124.115.0.20 7 7 0 20090831124130
69.95.45.35 4 36 634834 20090826163555
76.189.46.235 2 16 239621 20090819200711
76.120.186.132 1 13 215756 20090815134635
207.160.227.118 1 6 144196 20090826121126
216.25.247.247 0 4 117983 
76.84.78.229 1 20 447106 20090815153929
96.235.12.104 4 53 397790 20090808235910
71.30.93.159 4 23 317079 20090804123255
69.40.137.91 2 18 315059 20090819232436
24.131.235.172 13 65 596570 20090819222838
65.55.104.77 1 9 123620 20090817064331
71.236.114.244 15 106 1256878 20090809074123
124.115.4.194 7 7 0 20090831124520
69.40.191.133 5 30 444276 20090810110724
82.159.18.222 1 1 16257 20090820052437
76.120.147.192 7 72 784534 20090825203203
207.46.92.16 0 1 12940 
71.162.18.223 2 20 292349 20090818172507
98.16.112.206 16 97 1078961 20090829152924
71.236.112.106 4 31 269245 20090829134704
69.40.182.138 2 15 177034 20090815213423
124.115.0.107 7 7 0 20090831125336
98.219.180.251 3 21 295895 20090805204204
209.195.134.78 4 23 383447 20090828144206
98.16.113.132 3 26 427836 20090805092013
216.220.216.172 0 3 24328 
99.153.3.80 2 18 315059 20090822114339
96.236.218.162 3 24 380976 20090826162143
24.3.65.211 8 54 875448 20090814162155
205.188.116.75 0 5 29165 
75.149.9.237 4 25 338425 20090806090940
170.201.180.136 4 24 355181 20090819130908
65.55.104.60 3 16 273276 20090808210435
75.151.230.153 2 19 276957 20090816151514
66.37.59.198 1 13 215756 20090807143246
72.95.209.91 2 19 276957 20090821105831
71.30.91.5 4 35 512092 20090806085431
65.55.108.159 0 1 22666 
64.12.117.72 8 14 262509 20090821222124
64.12.116.139 0 4 58531 
141.158.76.156 2 20 276957 20090811103725
24.3.168.119 8 57 720790 20090828133504
65.55.110.234 1 1 15218 20090810230208
65.189.202.80 5 29 416414 20090812213620
99.225.57.158 2 27 315059 20090817175739
70.20.121.4 4 23 357862 20090822123603
96.235.19.192 2 18 315059 20090810213358
205.188.117.79 0 15 141620 
209.197.43.28 1 13 215756 20090822090219
72.77.120.21 3 26 380179 20090813102540
72.251.33.169 3 24 287278 20090811133759
72.95.178.138 4 29 414333 20090804132440
216.220.216.156 0 1 19037 
12.177.52.245 4 30 350254 20090806154702
209.235.13.188 2 20 291944 20090814012524
71.240.100.101 5 20 274816 20090815004158
58.61.164.39 15 82 1010216 20090831131607
124.115.0.171 7 7 0 20090831130127
64.12.116.72 0 4 24614 
65.55.37.174 15 16 242934 20090824010505
24.101.31.146 6 24 310073 20090827160607
75.105.0.38 0 7 67036 
72.77.94.59 3 22 317351 20090830133521
68.45.61.228 1 13 215756 20090825190744
164.156.129.11 2 26 232013 20090817111900
69.40.186.133 5 31 352103 20090813215343
209.195.169.178 5 31 364736 20090821163741
71.195.67.138 3 40 296188 20090812112312
66.212.140.24 7 29 417205 20090824162339
76.120.148.212 5 28 400125 20090805084638
96.236.186.131 9 55 917899 20090817084130
206.53.157.129 2 17 315059 20090815115419
198.144.40.1 6 38 626615 20090821115609
71.60.174.67 4 24 316932 20090804101801
124.115.0.157 7 7 0 20090831125202
74.137.15.8 1 11 181522 20090826003131
76.125.212.213 2 18 319775 20090827091431
24.3.99.107 6 37 386826 20090831105446
205.188.117.80 0 8 189104 
72.95.167.123 2 22 301291 20090823095303
124.115.0.139 7 7 0 20090831124808
204.69.182.1 21 153 1549248 20090824162228
72.23.60.105 4 35 584701 20090827192938
72.72.201.40 4 20 274848 20090805125519
208.120.176.172 4 20 302471 20090827191400
71.206.254.140 4 42 829078 20090820201225
38.96.172.82 4 27 395639 20090803110903
130.49.102.225 1 14 218377 20090829233304
69.177.234.138 1 12 214452 20090801084738
96.235.31.134 3 24 376260 20090821223633
71.236.94.61 2 18 315059 20090807112826
98.236.25.198 3 24 371774 20090802082413
72.23.167.141 7 76 1639227 20090824181627
12.180.111.236 12 75 1137935 20090825131812
24.131.24.200 1 13 200669 20090829222106
216.222.249.207 1 13 215756 20090825103505
128.177.10.209 12 18 438462 20090826181848
58.61.164.140 17 65 782008 20090829163029
150.134.79.31 2 18 315059 20090810180507
72.95.171.110 6 64 846677 20090802223222
216.220.217.155 0 1 2001 
205.188.117.16 0 9 77330 
72.237.94.135 21 159 2010922 20090829174210
72.77.110.202 1 13 215756 20090823140731
96.236.227.197 2 18 315059 20090811223509
206.193.234.98 4 22 282542 20090804152714
71.60.15.174 10 66 344991 20090806225231
71.236.95.162 3 22 296188 20090826174848
75.199.202.198 1 15 193046 20090811203601
66.235.124.132 2 26 431512 20090825033315
72.77.25.55 3 34 470003 20090814175830
207.172.151.52 4 29 274848 20090804153724
71.60.113.123 7 50 450603 20090821221743
124.115.0.15 10 10 0 20090831065523
65.55.217.56 0 1 5372 
205.188.116.67 0 1 2489 
71.114.130.46 5 32 621795 20090808033740
219.234.81.33 3 3 48771 20090821033109
69.40.185.3 2 19 276957 20090812185313
222.35.149.77 3 14 169941 20090803092003
68.83.186.58 2 18 315059 20090808234542
166.137.135.46 8 54 831085 20090822163409
71.60.52.125 4 31 647353 20090806205719
216.220.216.197 0 1 23762 
64.12.117.15 0 4 29577 
66.135.37.222 1 1 16257 20090823161032
76.125.246.172 4 25 376260 20090809161514
141.151.177.174 6 39 333997 20090824112923
216.220.216.151 1 2 25455 20090810033421
69.40.181.253 3 36 258559 20090817145453
72.147.233.42 1 13 215756 20090821003823
96.235.14.188 3 38 332103 20090801003322
124.115.0.26 7 7 0 20090831124112
71.240.124.231 7 33 450293 20090818082622
169.155.33.1 1 13 215756 20090819103441
24.3.150.26 1 13 215756 20090821171806
205.188.116.5 1 4 51261 20090821175741
98.236.2.107 5 36 355181 20090807160808
75.151.242.101 7 61 768777 20090811123605
208.40.161.246 7 28 323765 20090812095426
70.17.238.118 2 15 237003 20090806112356
64.12.116.136 0 5 99913 
72.65.210.51 4 31 272167 20090822082207
24.131.240.48 2 20 295622 20090818200857
72.65.198.170 2 19 276957 20090814082154
71.60.131.98 5 24 371470 20090807173317
24.3.80.26 6 25 451406 20090824155617
170.135.241.46 5 40 662115 20090819103346
70.20.116.115 1 13 215756 20090806125825
166.137.135.45 2 17 268751 20090810220119
151.201.136.14 6 30 476547 20090817094750
24.23.104.42 3 38 821201 20090822083518
98.16.117.52 5 38 646684 20090817213841
72.95.248.67 3 21 338924 20090806153217
12.171.137.32 2 18 315059 20090806134614
58.61.164.139 20 96 1168339 20090829180125
128.147.228.211 12 31 374119 20090821155045
24.3.76.93 7 44 355213 20090815084205
69.40.177.191 4 23 312445 20090804095413
68.54.167.151 7 32 455679 20090815012621
71.240.120.192 1 13 215870 20090828134517
24.175.236.60 1 23 424581 20090830204047
71.60.119.67 2 17 255013 20090822162833
24.3.87.133 2 18 310573 20090802135214
71.206.248.123 4 23 355213 20090812111051
136.142.140.137 3 21 338924 20090804102741
98.244.237.237 3 19 326849 20090801233923
68.162.140.250 1 13 215756 20090806173853
85.214.66.61 1 1 0 20090826143217
96.235.12.15 3 35 253852 20090813012712
71.162.16.83 3 20 333436 20090803121620
64.12.117.20 0 2 18060 
24.136.17.129 3 3 48771 20090815013836
72.251.39.216 4 22 307685 20090803121757
222.35.151.116 2 17 148411 20090820105124
166.137.133.18 1 12 171757 20090808214801
124.115.4.196 7 7 0 20090831124414
71.60.7.178 5 28 411748 20090816232403
124.115.0.167 7 7 0 20090831125723
205.188.117.11 0 28 2053 
71.61.245.34 4 34 355181 20090815075320
71.60.14.98 4 27 400125 20090812223005
24.131.113.34 24 71 710329 20090811104147
98.219.180.167 6 55 885014 20090823222814
64.201.85.92 5 42 686833 20090819063953
208.80.195.43 6 6 97575 20090829193918
98.111.241.212 3 20 331348 20090807164043
124.115.0.160 7 7 0 20090831130027
88.80.205.215 1 13 211270 20090801142230
96.236.182.92 2 24 232322 20090816031339
71.60.139.134 5 50 812488 20090827005844
71.126.133.21 0 1 23870 
124.115.4.197 7 7 0 20090831124851
114.76.231.189 1 2 50959 20090825025203
67.228.158.134 1 13 215756 20090826001958
147.154.235.51 13 73 1130790 20090831132158
96.236.188.94 2 19 333724 20090812231155
24.101.240.199 1 14 215756 20090816200150
82.161.231.16 2 2 32514 20090815213746
71.60.114.185 1 20 447106 20090820205738
72.65.201.60 2 16 223795 20090827173030
206.193.235.2 2 17 269642 20090827234220
74.98.226.92 3 22 296188 20090825223715
24.106.153.169 1 16 317123 20090804154859
24.144.150.190 1 4 81901 20090801210213
206.123.245.66 2 26 546409 20090805085533
67.163.250.173 5 44 891045 20090813110939
75.218.89.241 2 17 269245 20090830203208
209.91.163.242 1 4 124250 20090812141845
65.55.108.172 1 2 42084 20090801152853
98.16.112.201 2 18 310573 20090801153756
71.182.166.10 3 21 338924 20090814165056
76.125.141.133 4 24 357267 20090819210408
97.87.24.153 2 2 41620 20090827091140
72.200.78.32 3 26 548050 20090816110346
71.60.125.7 4 50 1080694 20090821171242
76.248.92.88 1 13 215756 20090807113544
64.12.116.142 0 18 312452 
76.125.133.10 22 134 1481049 20090818205301
222.35.150.224 3 15 169232 20090831035516
24.239.125.114 2 19 276957 20090814191231
72.95.226.3 2 19 329238 20090802005203
173.52.71.91 1 20 343621 20090831151608
71.240.76.176 6 36 451406 20090822091746
67.163.215.45 2 18 315059 20090825185709
66.95.26.118 8 31 433775 20090813141357
141.151.161.102 10 71 481271 20090822141705
65.55.230.192 3 3 56163 20090805174219
208.115.138.254 11 11 214901 20090827071654
124.115.0.14 9 9 0 20090831065524
58.61.164.141 15 69 790907 20090828172725
205.188.116.136 0 4 193759 
71.240.13.37 5 36 432468 20090816115518
24.3.63.126 2 19 333724 20090824102702
72.192.221.172 0 2 47740 
205.188.116.13 0 2 51926 
72.95.164.220 13 54 731246 20090809113453
24.3.66.105 3 22 357589 20090811193225
24.3.198.125 11 36 488274 20090826173102
65.55.220.217 0 1 26154 
71.41.201.38 1 1 16284 20090830114508
65.55.231.26 0 1 41204 
69.63.182.123 0 4 59406 
98.21.18.47 7 50 448757 20090810214551
71.182.180.51 2 18 310573 20090803075801
24.23.97.251 1 9 121119 20090823143153
96.236.160.212 3 17 249366 20090803121701
60.191.3.117 0 1 12636 
64.12.116.70 0 3 69054 
96.236.196.103 2 18 315059 20090822224747
67.140.51.174 22 97 1044296 20090803185032
71.162.27.172 3 22 300822 20090807080923
194.169.234.13 1 1 16257 20090815094729
70.89.229.193 5 36 371470 20090810125942
24.3.198.238 4 30 276688 20090805112218
64.236.128.62 2 18 315059 20090805163010
64.12.117.69 0 4 31657 
174.100.227.143 3 24 376260 20090820230332
24.3.199.191 4 22 355181 20090816212918
69.40.188.68 3 18 269245 20090830164404
24.3.28.205 2 17 269245 20090829080459
216.220.216.195 0 2 86057 
69.40.179.21 2 19 276957 20090806102423
24.3.69.166 4 21 257399 20090828224134
96.236.181.252 2 18 310573 20090801195844
152.3.217.217 2 18 315059 20090813155605
67.165.90.130 1 19 452818 20090808022258
124.115.0.159 7 7 0 20090831130512
24.239.48.63 7 40 432468 20090818213510
71.60.174.152 9 66 881193 20090820130552
85.226.81.67 1 2 36356 20090821195531
216.220.216.158 0 3 86623 
128.237.237.20 2 16 239907 20090831121207
98.239.171.161 4 31 309796 20090827221355
205.188.116.207 0 2 83226 
151.201.36.17 3 18 56411 20090812081308
69.63.180.245 0 3 93431 
201.46.245.103 1 1 16257 20090820100528
149.101.1.121 4 23 357862 20090812122503
96.235.28.189 3 19 285534 20090831111448
67.202.63.200 1 1 20973 20090827053657
222.231.42.199 1 1 16284 20090830194150
67.163.252.163 2 19 276957 20090805221010
71.60.112.11 1 15 193046 20090819234745
71.61.254.54 6 54 865250 20090822163602
72.95.170.200 6 43 463232 20090807101042
65.55.108.134 0 1 27938 
24.131.25.115 3 21 338924 20090816133646
71.253.49.98 2 27 16257 20090820174352
220.181.61.207 0 3 86623 
65.208.151.113 4 31 607914 20090828012125
74.98.242.112 2 15 232045 20090810174151
69.63.178.247 2 4 60822 20090825220730
75.145.43.97 3 21 338924 20090803134656
67.79.5.186 0 5 133025 
74.109.209.83 1 15 193046 20090817061846
216.220.216.168 0 3 12810 
208.80.195.61 1 1 24578 20090821095833
72.95.245.179 3 20 331348 20090814091856
67.91.156.162 5 28 395491 20090824131716
213.180.210.21 1 13 215756 20090818131843
65.170.176.212 7 87 925487 20090818171711
204.171.51.98 5 29 416512 20090806165003
71.61.75.247 1 14 229935 20090801121131
69.40.176.190 4 20 348557 20090825224846
69.40.190.187 1 14 215756 20090816113459
173.73.12.252 1 20 447106 20090817170338
64.12.116.13 0 5 68865 
76.2.228.28 1 13 199712 20090830100257
216.220.216.180 0 2 80141 
166.137.133.178 2 19 333724 20090817145337
173.75.52.110 1 13 215756 20090806132007
124.115.0.106 7 7 0 20090831124632
96.236.196.210 14 126 578781 20090822151527
62.159.84.30 3 31 302875 20090811121228
72.237.206.75 5 24 377865 20090811130429
72.84.40.193 6 39 513518 20090827110015
71.61.123.207 4 32 331316 20090818095607
24.3.218.69 5 65 416512 20090814163055
206.53.157.244 3 10 160344 20090806102522
74.98.207.16 5 36 371470 20090819094329
67.186.16.90 1 13 215756 20090808172647
170.201.180.137 6 37 570908 20090827144626
24.131.232.193 2 19 276957 20090806205617
24.3.27.31 1 13 215756 20090815115319
24.239.56.80 2 18 319775 20090826202423
67.172.58.192 2 17 269245 20090831203845
71.42.94.114 0 5 144343 
174.130.195.155 9 43 773652 20090829122051
71.60.149.194 2 18 315059 20090804231229
24.211.229.141 1 12 158512 20090806003818
24.3.192.37 4 23 357862 20090822173503
71.225.45.91 1 16 193046 20090826195056
205.188.117.77 11 14 258630 20090827145354
76.17.29.37 1 4 81901 20090806203544
72.92.102.53 2 27 315059 20090808140819
65.190.62.74 3 19 285811 20090829213520
174.139.17.106 8 8 135375 20090813103513
67.165.110.183 2 17 269245 20090830104112
71.182.248.108 8 42 615007 20090830165034
216.220.216.175 0 2 7618 
71.61.248.123 3 22 300822 20090811111309
70.20.76.75 2 19 338440 20090826204020
69.40.141.45 3 22 300822 20090806112552
70.20.100.218 2 17 269245 20090829131930
65.55.230.206 1 1 16257 20090805155223
207.88.210.8 1 1 16257 20090815225110
205.188.116.72 0 1 4619 
72.65.217.206 3 22 300822 20090813195121
216.220.216.161 0 1 24853 
151.201.132.144 2 18 315059 20090811065823
66.212.133.98 9 56 925070 20090821102901
24.145.27.223 8 67 326659 20090814040900
98.111.251.43 3 21 298204 20090807125826
98.111.235.168 4 23 357862 20090821163112
174.130.195.6 3 17 253852 20090824211459
71.253.8.113 3 20 331625 20090821143943
208.80.195.27 3 3 48798 20090831211505
69.40.183.70 4 22 338924 20090807231344
68.0.162.149 3 18 268961 20090817192638
71.60.82.174 2 19 333724 20090822110934
24.115.249.12 4 24 378940 20090822221628
98.236.3.111 4 23 367958 20090804100745
174.133.28.162 4 4 66088 20090810175139
69.40.189.94 2 19 276957 20090809121620
72.95.159.25 4 22 355181 20090816102824
131.107.0.112 1 8 122787 20090819215247
205.188.116.210 3 3 55975 20090821195231
124.115.0.104 7 7 0 20090831124836
72.95.247.175 2 24 413863 20090827184121
76.125.212.77 2 16 280825 20090811112032
72.95.178.66 2 20 276957 20090813185754
4.155.21.62 0 2 86057 
69.86.217.9 2 18 310573 20090803102845
71.236.95.216 2 18 315059 20090818191134
75.149.2.249 7 57 376986 20090812110328
98.236.160.174 5 39 378312 20090814085846
208.103.129.212 2 18 315059 20090819124010
98.21.51.96 6 37 809720 20090826190806
96.236.249.192 1 13 215756 20090816164400
71.31.87.225 7 36 687475 20090825103856
98.236.65.93 6 41 670272 20090825215626
72.241.102.189 1 1 67136 20090813133756
173.75.13.57 4 23 357862 20090808122919
67.172.125.46 1 13 215756 20090815134903
151.201.43.210 6 35 784918 20090821233838
71.162.22.30 4 22 353155 20090809172751
24.131.101.127 7 33 416526 20090831173304
65.55.217.54 0 1 26154 
76.105.3.243 1 13 199712 20090829022031
24.154.22.120 0 1 4619 
63.164.21.175 3 22 291702 20090803092551
207.126.224.241 5 5 81331 20090830220726
72.95.143.67 2 25 239621 20090821140800
158.83.192.28 1 9 121119 20090819133603
96.236.162.47 10 49 747747 20090813204242
208.80.195.41 6 6 97548 20090828062229
65.55.104.76 2 8 116584 20090808204358
151.201.234.47 5 61 369688 20090815213212
124.115.0.111 7 7 0 20090831125242
69.40.178.247 7 77 451406 20090804104321
124.115.0.16 9 9 0 20090831065521
8.21.4.254 2 2 40835 20090822114339
64.65.221.35 2 18 315059 20090821102459
65.55.165.113 2 10 329579 20090829071449
67.165.109.13 3 20 331625 20090812213214
65.55.217.41 18 18 314325 20090823234917
76.125.209.61 1 13 215756 20090820151610
128.147.152.105 4 24 317718 20090817075315
65.55.104.67 5 37 482799 20090831174609
71.60.174.18 6 25 386192 20090802163551
72.25.55.181 1 12 157803 20090830191926
209.195.167.74 16 128 1984282 20090824175417
216.220.216.153 0 3 31894 
69.63.178.251 0 3 35536 
98.236.168.223 2 16 246281 20090823112030
71.195.77.16 2 15 227836 20090802153835
124.115.4.201 7 7 0 20090831125045
69.63.180.246 0 1 23870 
69.63.178.250 0 2 42907 
199.224.17.22 14 73 1063359 20090827081048
24.3.64.101 16 47 567742 20090814082435
75.199.175.252 2 18 315059 20090821145333
24.3.83.72 5 34 357862 20090805233143
98.236.160.43 4 22 355181 20090823160410
24.239.50.95 5 30 333802 20090813090047
208.192.182.242 2 28 276957 20090818111847
67.43.99.155 5 25 319051 20090804092018
98.239.162.73 2 17 257815 20090801140341
71.60.185.230 3 20 333997 20090806201435
96.226.246.244 1 20 447106 20090814171742
136.142.26.206 1 13 215756 20090806151611
24.131.239.107 1 13 215756 20090815173106
72.251.35.139 2 22 22970 20090824081031
65.55.110.124 1 1 460 20090817164442
65.246.17.146 3 21 331348 20090811162038
203.24.148.50 2 2 16257 20090819041525
69.40.190.92 5 26 392784 20090821163847
74.197.151.123 1 13 215756 20090808160926
71.210.55.230 1 14 231148 20090815213142
24.131.24.208 2 17 269245 20090829153150
12.108.119.179 7 45 885454 20090813161730
64.8.16.102 2 19 303161 20090813154049
205.188.117.7 7 9 185164 20090826115029
67.165.65.223 3 21 338924 20090818204937
70.211.181.69 3 21 16257 20090811181615
71.58.52.40 2 19 333724 20090810234544
65.55.108.157 0 1 12940 
130.49.189.15 5 49 347573 20090809173518
124.115.0.28 7 7 0 20090831124151
205.188.117.71 1 4 53512 20090821175825
72.23.222.196 5 39 512097 20090809191152
24.239.50.86 5 23 453908 20090811120444
209.114.177.10 4 19 297778 20090805131913
170.20.11.116 2 19 276957 20090818182918
205.188.117.5 0 2 45670 
64.12.116.16 1 1 16257 20090804084934
71.60.83.28 2 27 315059 20090817142800
216.183.185.84 7 53 870151 20090829092846
96.236.171.164 2 18 315059 20090816032614
67.165.110.159 4 27 400125 20090803225421
76.125.140.62 4 36 531791 20090808144124
173.13.32.246 6 39 512607 20090819140638
71.253.76.249 2 18 315059 20090812194228
24.3.198.222 1 15 193046 20090813073105
69.40.142.170 15 98 624919 20090804074118
151.201.27.254 3 22 296336 20090801163718
76.20.16.112 1 14 234421 20090820014459
75.65.183.123 1 20 343621 20090829233606
64.12.117.79 0 3 29880 
205.188.116.205 1 1 59809 20090810083837
65.55.220.211 0 1 19106 
71.195.67.254 4 22 338924 20090813220435
71.61.62.220 17 118 1075000 20090818205210
174.130.197.229 2 18 319775 20090826220550
72.77.109.228 6 39 624556 20090822152520
24.3.60.140 3 35 722063 20090831105803
72.65.227.214 1 13 215756 20090820070723
67.163.254.19 2 18 315059 20090807192331
71.60.79.78 1 18 452818 20090816215955
209.86.226.32 5 32 528173 20090813224435
96.235.225.48 2 18 315059 20090806210048
24.3.255.242 5 37 333368 20090807211156
208.54.14.116 3 13 168614 20090823085609
204.171.49.254 4 27 395491 20090817075433
97.126.173.49 1 21 465771 20090827001629
24.131.98.2 4 23 355213 20090822133059
69.72.36.206 2 15 234694 20090817174006
67.140.49.224 1 13 220472 20090826104722
63.131.69.52 2 21 602911 20090831135530
96.235.32.243 1 13 215756 20090812122959
174.130.196.229 7 43 610293 20090811095035
24.3.78.241 2 19 276957 20090808163702
65.55.104.73 1 4 102381 20090808204346
198.175.253.81 3 24 376260 20090806131328
67.186.20.124 3 24 376260 20090817123032
70.166.207.7 2 23 396555 20090831203309
124.115.4.199 7 7 0 20090831124636
75.151.241.172 4 22 312220 20090831100532
74.125.63.33 1 1 16257 20090826012731
98.236.159.207 2 18 315059 20090823004603
58.61.164.40 8 30 339805 20090827163613
71.240.6.180 2 18 315059 20090825151437
124.115.0.110 7 7 0 20090831125225
205.188.116.18 1 2 44195 20090821175951
98.16.118.146 1 18 452818 20090822134811
96.254.33.33 1 21 465771 20090819191850
124.115.4.203 7 7 0 20090831124820
65.46.48.194 1 1 24578 20090822114339
206.53.153.139 2 7 176613 20090822194737
205.188.117.75 0 1 9877 
141.189.251.1 2 19 240734 20090804141805
222.35.158.82 4 20 231142 20090815054106
216.220.216.205 0 1 2001 
71.175.123.190 1 13 211270 20090802180932
98.236.26.169 8 49 467695 20090815085521
24.239.50.60 8 66 803628 20090820193850
72.95.41.175 16 120 2467701 20090831215743
71.206.203.94 2 13 202850 20090821101529
76.247.155.101 2 15 232045 20090804134647
67.43.101.143 3 21 338924 20090817171235
98.219.179.219 3 44 376260 20090817133509
76.125.154.185 13 72 528864 20090814171639
65.55.230.200 8 8 157188 20090830140058
65.55.104.65 1 9 118662 20090826231707
124.115.0.141 7 7 0 20090831125213
71.141.114.113 1 13 215756 20090813181753
208.79.15.102 2 18 315059 20090810142240
71.253.83.41 2 18 315059 20090810162956
64.12.117.76 3 3 49156 20090817063025
71.60.97.5 2 17 269245 20090829113920
71.60.115.200 8 72 487079 20090803131457
24.3.239.189 2 15 237038 20090826222423
71.182.187.213 1 13 215756 20090805214220
24.3.78.91 5 29 418354 20090810200754
203.144.143.2 0 1 5617 
69.152.171.21 1 11 150783 20090816193128
24.3.199.215 14 70 1194715 20090814103737
209.195.154.140 1 11 148411 20090812160418
80.67.25.132 1 1 0 20090809233500
67.176.216.36 1 18 452818 20090824012811
72.251.37.177 4 25 343645 20090814084121
32.136.163.183 1 3 16855 20090807192453
69.58.178.29 10 10 184055 20090810040434
71.31.61.19 3 24 376260 20090822183018
96.233.247.232 3 23 357589 20090809101907
93.138.1.106 6 39 317111 20090811081436
98.239.153.45 5 24 363110 20090802192006
72.95.162.254 2 18 315059 20090815203359
67.165.85.178 10 63 476155 20090819092545
71.147.36.130 2 18 269245 20090831231528
71.240.50.131 5 51 378672 20090804110010
99.197.64.56 2 18 310954 20090829191211
173.75.53.194 2 18 315059 20090824203253
67.165.59.228 2 17 269245 20090831210108
72.65.206.233 4 20 331316 20090816100350
72.77.4.23 2 19 276957 20090813223559
38.105.83.6 21 43 472087 20090807054500
72.77.72.233 1 13 215756 20090815100651
71.60.107.174 7 50 682554 20090807092744
71.206.255.238 4 22 355181 20090816130418
24.3.70.224 3 20 331625 20090817000749
71.240.41.6 2 18 315059 20090807124937
65.55.217.66 0 2 27002 
68.96.52.2 1 2 56998 20090827192018
206.123.248.123 2 25 546409 20090815142846
205.188.116.68 0 3 16851 
206.53.157.98 6 15 286521 20090822211659
71.60.5.78 2 17 301167 20090828105430
205.188.117.9 0 13 6792 
66.31.111.209 10 40 539532 20090806163528
71.60.113.226 5 31 515047 20090831210638
64.12.116.6 3 10 432424 20090820162302
64.12.117.8 1 9 29280 20090817062930
65.208.151.112 8 31 497241 20090828012248
76.211.119.48 1 7 110260 20090831234122
204.28.29.2 5 43 653217 20090803133042
71.60.153.234 4 36 355894 20090822131221
71.240.64.138 2 18 315059 20090806204746
32.158.122.18 1 14 234421 20090807153948
96.235.40.103 3 20 364736 20090810172745
24.3.71.34 7 58 919784 20090830223048
65.55.108.144 0 1 17511 
76.125.215.143 6 31 456294 20090810164226
99.196.32.58 2 16 259952 20090817162335
24.154.17.191 4 23 355213 20090814182536
71.61.201.136 6 38 398686 20090801090602
96.241.50.126 1 6 149813 20090809234521
75.104.128.54 0 9 179001 
98.236.142.204 3 29 331348 20090821110243
82.115.25.36 1 13 215756 20090818231510
67.163.249.146 2 18 255013 20090819183214
220.181.26.124 2 2 32514 20090809182722
67.186.19.201 3 20 338475 20090812110312
98.185.60.85 2 18 315059 20090809183350
124.247.204.9 2 24 234694 20090822175341
124.115.1.8 11 47 511452 20090829175230
24.239.60.223 2 18 315059 20090825191801
71.60.54.13 4 22 432468 20090821223501
64.12.116.78 0 3 30138 
206.53.157.18 2 7 176613 20090816190223
69.19.14.29 0 1 23638 
24.101.237.145 6 37 585477 20090819011823
205.178.190.235 3 39 647268 20090803122810
67.165.64.78 1 13 211270 20090801083614
70.20.99.52 1 11 150783 20090801234758
174.130.197.237 7 43 691859 20090819142335
69.234.216.136 0 1 23870 
24.101.229.234 7 43 432468 20090822073757
205.188.117.19 0 1 8132 
69.61.180.205 1 3 58139 20090804212852
64.72.151.10 2 27 315059 20090807125515
69.40.180.73 1 14 231148 20090802072159
69.40.181.26 3 21 338924 20090821184103
71.206.250.18 7 54 694818 20090813212914
72.77.74.176 1 13 215756 20090808151010
71.236.100.234 2 16 255668 20090808213006
173.75.36.199 3 24 376260 20090825232324
24.144.196.104 4 31 647353 20090813185523
96.236.143.55 3 19 286278 20090828224742
161.225.196.111 7 44 645389 20090813165125
24.131.102.254 2 18 315059 20090811150016
72.65.194.77 6 47 347573 20090817173113
124.115.4.202 7 7 0 20090831124923
68.163.63.114 2 17 269245 20090829131058
71.60.82.64 3 19 315059 20090820154002
72.77.123.71 2 19 276957 20090819122359
71.195.65.91 2 17 255013 20090811115440
64.233.173.19 2 10 131212 20090825012838
24.101.90.224 3 21 334438 20090801212310
174.100.178.108 1 8 119118 20090809074011
67.140.63.108 5 47 682753 20090812152204
98.236.64.49 1 14 234421 20090824152754
98.21.95.160 2 17 269245 20090830130311
72.77.118.191 2 20 325601 20090810090344
124.115.0.156 7 7 0 20090831125127
76.125.212.22 2 18 315059 20090803221602
64.12.116.18 0 2 42453 
71.182.240.93 1 15 193046 20090809021731
69.40.183.125 2 18 315059 20090807131907
75.23.134.179 1 18 452818 20090804181514
207.255.97.6 2 19 276957 20090807144639
205.188.117.10 0 3 0 
216.220.216.155 0 1 8132 
66.155.238.226 2 18 315059 20090815194328
74.109.218.77 2 22 561986 20090827095150
216.220.216.165 0 1 3788 
71.179.0.219 1 15 193046 20090814204522
216.45.197.229 1 13 215756 20090817173200
98.236.49.188 3 29 255878 20090815103622
67.80.62.61 1 17 258755 20090816163220
71.61.248.194 2 19 276957 20090806100118
65.55.104.64 1 9 125057 20090812223226
131.107.0.80 1 1 16257 20090808103843
76.125.244.229 5 24 338924 20090812234040
72.95.128.140 4 28 402235 20090821101252
76.64.214.237 1 20 447106 20090806070221
65.55.109.22 1 8 116848 20090827123504
72.95.152.189 3 17 249827 20090818224731
99.27.221.203 1 19 422253 20090817172510
216.220.216.199 0 1 4619 
71.253.81.203 2 19 276957 20090813075034
173.75.129.103 7 43 371438 20090815161420
151.201.132.66 4 27 395491 20090826152605
65.55.217.65 0 1 41204 
205.188.116.208 5 17 655585 20090821195256
64.12.116.19 0 20 248542 
212.179.82.199 1 1 16257 20090809120638
72.77.126.29 3 21 338924 20090824151207
74.125.75.3 0 9 148140 
75.47.183.222 1 4 58705 20090826191606
65.55.231.94 1 2 48216 20090815132910
75.198.210.17 4 35 115560 20090807180349
64.12.117.14 2 2 42872 20090831123557
69.41.14.158 1 3 68096 20090827101902
173.71.167.60 2 18 315059 20090806220058
72.237.4.150 1 21 447672 20090804113324
69.40.184.253 3 19 341992 20090814184748
24.23.122.51 1 13 215756 20090806072731
71.236.113.145 11 37 515332 20090806141215
65.55.109.164 1 2 43312 20090816182725
64.12.117.71 4 5 88672 20090831123520
67.186.31.52 9 68 767228 20090823205048
205.188.117.15 0 1 4112 
62.141.58.13 7 7 52583 20090826001013
67.163.254.184 3 22 300822 20090804075628
69.40.186.218 7 26 449034 20090808090731
67.20.246.153 7 45 611213 20090804094748
76.125.142.213 7 74 1157599 20090830175431
65.55.108.168 0 1 8599 
69.40.181.1 2 27 315059 20090813161941
64.12.117.12 0 10 5094 
65.13.215.108 1 14 231148 20090813114721
150.70.84.155 1 3 156405 20090807102455
71.61.24.26 1 1 640 20090817193513
71.61.108.119 2 18 315059 20090820225054
206.196.111.204 2 2 37230 20090826232858
71.30.93.154 6 37 550060 20090803075913
205.178.184.154 5 5 77902 20090810121921
24.3.236.167 2 16 40122 20090822075359
69.11.217.132 1 12 155531 20090810122753
76.125.213.45 2 18 315059 20090823103350
72.95.243.93 2 16 239621 20090815200228
67.165.109.164 10 55 562656 20090803215944
124.115.0.19 7 7 0 20090831124119
71.60.134.218 2 20 283389 20090829121101
86.160.179.181 3 19 348228 20090818155408
64.12.116.68 0 2 5617 
67.163.248.4 5 22 300448 20090805111921
166.137.134.144 3 23 317435 20090806131948
24.3.230.33 3 22 296188 20090806210610
69.40.181.163 6 52 692747 20090801164158
66.194.235.133 5 37 584304 20090828173145
85.30.107.131 2 8 248500 20090827001546
68.34.187.19 4 22 353155 20090817131639
76.125.139.121 4 32 260610 20090805191807
96.236.189.16 9 53 698403 20090803081655
209.195.146.167 2 18 315059 20090805163031
76.125.242.179 2 15 177512 20090801211404
166.205.4.61 2 16 239624 20090831135713
72.92.210.244 11 56 449319 20090826235346
38.108.180.34 1 1 16257 20090807072214
216.220.216.171 1 2 18258 20090810033237
67.148.61.108 1 1 35142 20090828141855
89.149.254.73 14 14 256051 20090801195953
98.234.10.208 2 20 295622 20090814093110
138.108.16.10 8 11 221422 20090830013607
71.61.75.180 3 35 722082 20090804122738
65.55.67.196 1 18 452818 20090812220150
198.135.241.18 1 9 121119 20090811122315
68.162.156.32 7 27 432755 20090828074352
76.21.136.181 3 18 260972 20090806232152
174.130.196.98 1 13 215756 20090808190259
71.236.112.165 5 38 649056 20090813093913
67.163.236.183 1 11 148411 20090824175554
65.208.151.119 4 29 672822 20090828004722
74.109.214.122 2 18 315059 20090812205215
66.212.144.147 8 45 468393 20090812125059
206.205.112.34 7 7 9840 20090827105644
67.165.75.202 3 24 381150 20090827122938
85.92.222.254 1 1 16257 20090811120958
24.3.71.76 5 21 297598 20090811112402
98.231.62.63 1 11 148411 20090805140125
12.1.224.50 2 18 315059 20090817075958
165.130.136.206 3 33 500307 20090825132023
96.236.176.190 2 24 237286 20090803150242
205.178.184.153 4 4 33044 20090810121906
206.53.153.241 4 11 248400 20090829161853
70.152.170.128 1 18 452109 20090829210425
69.40.177.121 3 22 316869 20090821075501
24.23.105.148 2 27 315625 20090806115409
71.236.107.178 4 34 562773 20090809015736
70.211.151.67 3 19 304690 20090818071420
114.80.93.71 12 63 742136 20090829185159
74.13.86.82 1 10 166820 20090801220024
128.2.89.160 1 13 215756 20090806141317
24.131.16.88 3 30 428865 20090829174415
69.40.189.74 1 13 215756 20090804210903
71.240.45.97 3 18 268492 20090820012714
24.131.97.6 7 61 560398 20090831192143
98.17.218.236 2 19 276957 20090817170043
124.115.4.192 7 7 0 20090831124420
24.131.96.38 4 25 392517 20090811233429
69.63.180.247 0 2 42907 
32.141.33.33 1 1 16257 20090807200015
206.123.251.4 2 18 315059 20090815164334
72.95.175.33 2 18 315059 20090814092655
24.144.165.36 1 13 215756 20090811153839
174.130.194.35 10 52 880244 20090811203719
208.80.195.55 8 8 134791 20090827100253
65.208.151.117 7 37 1027711 20090828012434
65.55.37.182 1 1 20973 20090826091519
124.115.4.193 7 7 0 20090831124520
216.220.216.173 1 3 86873 20090810041449
64.12.116.207 0 4 161650 
98.236.156.165 2 22 561986 20090819205111
134.193.244.81 9 42 604517 20090831162618
71.240.7.5 3 19 315059 20090820164427
71.199.109.46 2 17 269245 20090829110347
71.60.187.27 3 18 263953 20090824003400
12.171.120.114 1 13 199712 20090831120645
205.188.116.140 1 21 146490 20090801155637
205.188.116.6 6 21 159256 20090821195233
205.188.116.78 0 5 64700 
166.102.30.99 2 18 315059 20090810201235
69.40.179.1 7 32 446710 20090802130929
206.53.157.77 3 9 198425 20090807193401
65.55.165.35 1 9 125236 20090820052410
75.138.100.241 1 17 264469 20090804034459
66.219.58.34 9 9 164043 20090814224942
192.35.79.134 1 14 231148 20090808063121
12.4.228.162 2 18 315059 20090820172015
71.60.185.235 9 50 979554 20090810231157
66.104.6.67 4 31 504777 20090827145733
69.40.179.137 22 134 1156377 20090824211743
75.145.39.238 3 21 338924 20090820153731
173.66.189.20 1 20 447106 20090802232627
76.120.147.246 2 26 209612 20090801223732
98.100.138.252 1 18 452818 20090823213333
71.61.253.225 7 28 413304 20090806095425
69.40.187.188 2 18 315059 20090815172845
71.240.29.33 10 58 440310 20090820175137
69.40.176.174 2 18 310573 20090802123846
71.142.224.32 2 19 276957 20090805210232
74.97.13.39 2 16 350514 20090831085511
207.255.125.13 1 13 215756 20090806150315
173.75.25.100 4 44 746571 20090819074756
72.22.23.70 2 18 315059 20090825091221
67.169.175.205 1 1 16257 20090823182843
70.20.123.77 11 54 605433 20090803214310
65.55.104.72 1 7 114100 20090808215757
64.12.116.75 0 1 5833 
65.55.37.175 7 7 138596 20090830011153
75.151.255.18 2 17 269245 20090831120054
220.181.61.228 0 3 86623 
78.33.237.146 14 14 256032 20090805234227
72.95.212.18 3 24 376260 20090807181149
65.55.104.61 2 10 121066 20090815045541
97.128.44.66 5 29 421193 20090813202039
65.55.217.61 0 1 23638 
62.149.9.165 1 1 16257 20090823044202
124.115.0.158 7 7 0 20090831125052
152.216.7.5 0 18 131845 
96.235.1.222 2 18 310573 20090803112905
71.60.119.110 2 15 232045 20090805103042
72.65.218.107 6 27 391184 20090821175143
66.213.114.164 2 18 310573 20090801095315
69.40.189.26 10 34 458027 20090810104138
124.115.4.204 7 7 0 20090831124858
124.115.0.22 7 7 0 20090831124129
216.252.2.114 6 40 355803 20090827212043
71.240.45.13 4 23 353878 20090822085501
71.30.94.14 2 19 315059 20090815181431
216.220.216.196 1 3 31491 20090810041611
207.255.235.26 6 42 416414 20090821172154
24.131.99.7 3 18 258559 20090807055756
71.60.81.249 8 43 632138 20090820195452
205.188.117.73 0 1 2053 
71.171.82.197 1 23 462112 20090802161340
96.236.249.100 2 19 276957 20090804144022
58.9.44.143 1 16 513833 20090803143508
71.60.172.237 2 18 315059 20090822120930
81.99.150.245 1 5 82467 20090802082303
24.239.233.151 2 18 315059 20090812211925
24.3.225.69 2 19 333724 20090817221906
70.208.213.210 2 16 169537 20090826044931
75.191.190.181 1 14 231148 20090823212646
71.61.93.244 5 39 653983 20090819201608
69.40.182.177 7 29 430171 20090824160109
69.48.38.77 6 41 369652 20090803120830
124.115.0.138 7 7 0 20090831125054
75.199.47.230 4 25 399676 20090820105237
71.182.130.118 3 30 293246 20090819173120
69.228.206.45 1 13 215756 20090805212358
65.55.217.67 0 2 22056 
70.20.120.106 3 21 338924 20090815152236
205.237.177.92 2 18 315059 20090813112035
24.3.75.161 4 24 350825 20090801163017
96.235.18.47 6 26 404083 20090804003634
24.3.59.162 6 40 548887 20090831123959
71.253.34.34 7 33 515047 20090829165608
78.145.151.77 1 20 447106 20090807202006
24.3.85.169 2 18 189158 20090814203155
71.42.94.118 0 2 27188 
71.60.133.124 10 28 419399 20090830082917
124.115.0.170 7 7 0 20090831130314
67.171.66.138 18 95 1486914 20090827223038
68.46.58.254 2 19 333724 20090807122824
24.3.197.35 3 19 257671 20090807092715
128.114.48.99 2 2 58281 20090815000841
205.188.116.195 0 1 1002 
216.220.216.192 0 1 566 
75.145.44.217 3 18 265219 20090815103132
71.60.14.236 11 48 586417 20090828125944
216.220.216.201 0 1 0 
72.95.212.176 2 19 276957 20090824223459
151.201.142.51 4 46 315059 20090807135957
216.220.216.157 0 3 15158 
24.53.163.116 1 13 215756 20090819070115
24.131.26.46 2 19 276957 20090810211511
67.163.250.123 8 33 452525 20090824143149
64.12.117.74 0 1 2053 
76.125.215.39 1 13 215756 20090805102717
124.115.0.164 7 7 0 20090831125330
65.55.107.245 1 2 48813 20090816025906
24.131.112.101 4 21 307341 20090831025638
64.12.117.10 0 5 1132 
69.63.180.250 0 3 42514 
76.125.164.2 2 19 276957 20090818221623
98.16.112.50 3 21 338924 20090813200409
85.17.93.18 1 1 32024 20090828142232
205.156.36.103 5 36 357862 20090819142143
67.163.194.146 9 70 1060484 20090828115210
24.131.125.41 4 23 314770 20090819090225
71.30.88.234 4 22 229280 20090807225032
70.167.157.162 0 14 186108 
69.40.178.45 3 24 376260 20090813130759
72.95.183.53 2 19 272471 20090802223541
206.53.157.216 4 13 301835 20090822185207
96.235.11.222 1 13 200669 20090831205708
71.60.51.227 2 20 295622 20090823164729
88.198.20.109 7 7 9685 20090826081308
98.97.132.102 1 13 179133 20090803185900
67.95.175.114 2 17 269245 20090831122342
77.86.103.120 1 13 215756 20090819171209
71.253.74.139 4 27 400125 20090817000628
24.3.74.123 10 29 371470 20090815162350
72.95.234.137 3 21 338924 20090822171651
74.98.34.114 1 14 234421 20090808153856
69.40.188.146 3 17 253292 20090818122646
125.163.23.36 1 10 167202 20090828070749
124.115.0.165 7 7 0 20090831125636
71.60.152.100 15 119 1807697 20090822102150
124.115.0.24 7 7 0 20090831124122
114.80.93.73 5 45 625538 20090831132113
174.130.198.218 6 27 340298 20090806205110
174.130.196.91 1 15 193046 20090814004854
72.77.107.205 1 14 234421 20090812003733
75.104.128.37 1 20 310156 20090817162403
72.77.102.211 1 13 215756 20090809152814
64.132.237.200 1 23 476593 20090820134242
166.137.133.11 1 14 239137 20090826213116
71.60.113.59 2 16 190334 20090805125604
75.145.41.41 2 15 234694 20090805150528
71.253.21.28 2 18 315059 20090812161902
124.115.0.27 7 7 0 20090831124121
71.97.211.56 1 1 16257 20090813142640
71.182.145.7 2 18 315059 20090808194410
151.201.6.207 3 18 285529 20090828155915
69.63.178.249 1 3 34901 20090806150031
64.201.85.243 6 78 347605 20090807014600
76.106.37.207 4 33 501567 20090830091654
71.253.84.31 6 26 390659 20090814225937
206.53.153.55 2 4 95897 20090820183847
209.249.84.5 1 1 16284 20090830130956
71.60.130.161 2 27 315059 20090814210327
74.223.12.226 3 20 364736 20090808185939
70.217.243.113 2 21 276872 20090814165912
75.187.161.242 1 13 215756 20090814195955
202.152.186.218 2 12 266209 20090823232615
71.60.15.90 7 26 376711 20090808092048
67.79.5.190 0 5 139690 
140.228.125.122 1 20 447106 20090812012805
71.182.231.212 2 15 232045 20090820162645
128.147.28.1 21 172 2809043 20090830034513
67.220.101.136 2 2 32514 20090811091038
131.107.0.114 2 16 245574 20090813001405
76.120.165.194 2 19 333724 20090818224930
199.79.10.117 2 19 320676 20090821090331
24.3.73.215 2 18 315059 20090803171421
208.103.129.87 4 24 379509 20090803175311
216.104.15.130 0 1 566 
205.188.112.68 0 1 55288 
67.163.251.79 4 27 400125 20090813180739
205.156.136.229 1 1 16257 20090818154159
205.188.116.142 0 16 241910 
174.130.197.48 4 25 392517 20090814214333
12.46.238.11 7 35 631589 20090807100539
24.131.26.199 9 48 476602 20090808110522
71.30.93.60 1 15 193046 20090817161641
69.40.186.67 4 22 263823 20090811105439
205.188.116.14 0 1 60653 
24.239.218.143 4 23 343640 20090826120947
76.125.131.252 6 23 330946 20090830110857
71.30.92.6 1 13 199712 20090829213201
67.163.156.247 3 19 315059 20090813130251
92.115.168.54 2 16 234694 20090820153323
124.115.0.108 7 7 0 20090831124849
68.162.177.239 2 18 319775 20090826164525
64.119.242.6 8 83 308512 20090813113544
65.208.151.115 3 26 612725 20090828012221
96.235.9.95 2 24 237286 20090807004101
71.126.47.17 7 44 377726 20090830175647
76.73.37.234 2 2 32568 20090831040239
98.157.97.45 3 24 380976 20090827101257
96.31.78.83 2 2 32552 20090802121454
69.40.182.252 4 22 35195 20090805205024
67.132.195.218 10 84 873746 20090811121925
67.171.88.167 5 36 331310 20090816180355
124.115.0.21 7 7 0 20090831124120
71.236.73.204 2 18 310573 20090801075103
166.36.132.77 2 25 294922 20090826092115
72.95.153.38 3 21 341726 20090821180650
146.82.36.102 5 36 528426 20090804103249
75.149.9.253 2 18 315059 20090820082648
87.118.100.112 1 1 16257 20090815082341
124.115.4.195 7 7 0 20090831124449
71.240.84.164 6 43 355213 20090814000406
24.3.70.166 2 18 315059 20090815100755
71.60.117.232 11 73 432468 20090821104739
204.171.51.68 5 35 648224 20090812123621
24.3.219.96 3 20 293214 20090822132049
71.61.251.180 6 68 122414 20090806150215
161.203.16.1 2 18 315059 20090811164458
69.40.191.143 2 17 269245 20090830131345
24.239.50.210 7 54 371470 20090816135414
124.115.0.109 7 7 0 20090831125822
98.16.114.200 8 35 485426 20090801170235
24.3.98.58 1 13 215756 20090825104806
124.115.0.102 7 7 0 20090831124617
76.125.242.196 7 26 374402 20090809210943
216.8.123.1 1 13 215756 20090814093242
72.165.120.214 1 14 231148 20090804170845
64.12.116.12 5 7 78170 20090818172745
64.12.116.204 0 2 3472 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 167 1069 14854375 71
20090802 130 930 14054413 60
20090803 275 1913 23704577 83
20090804 240 1639 22740094 89
20090805 193 1181 16114366 74
20090806 305 1973 26761558 103
20090807 186 1237 16343413 77
20090808 166 1127 16561633 78
20090809 140 923 12567752 64
20090810 312 1800 24941217 99
20090811 235 1439 20454852 83
20090812 242 1538 21617359 88
20090813 295 2068 26951528 98
20090814 275 1701 22346355 104
20090815 228 1594 20885095 94
20090816 150 996 13400275 56
20090817 174 1281 18068645 79
20090818 191 1183 16482158 72
20090819 185 1188 16895250 70
20090820 188 1215 17607536 80
20090821 241 1544 20525728 89
20090822 216 1441 17957782 68
20090823 98 648 9470633 46
20090824 140 840 11948484 46
20090825 129 947 14313458 59
20090826 161 952 13587165 63
20090827 192 1229 17573767 72
20090828 281 1354 19089188 133
20090829 257 995 13200747 188
20090830 271 712 8175664 174
20090831 273 1115 14703890 186
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 145
0s-30s 1899
2mn-5mn 251
15mn-30mn 38
30s-2mn 374
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 2308 28998805 2131 1039
/2009adultseason.html 1175 24486424 103 593
/ticketinformation.html 565 9702864 42 169
/2009childrensseason.html 470 9841500 36 166
/home.html 301 4728135 60 119
/contactus.html 188 2903230 15 91
/directions.html 177 2316000 22 92
/2009mainstageauditions.html 174 2453258 28 63
/2009jactauditions.html 151 2357708 37 66
/kidsfieldtripshow.html 126 1764863 8 29
/scholarships.html 69 1288373 23 26
/apprenticeships.html 90 1688015 22 30
/previousseasons.html 87 1278312 13 14
/nonprofitstatus.html 53 716924 8 16
/testing.php 4 1454 0 0
/images/Apprenticeship_Application.pdf 7 746328 2 1
/2009auditioninformation.html 23 917479 14 5
/images/AHP_JACT_ticket_order_form.pdf 15 939904 1 5
/2008auditioninformation.html 14 365996 10 7
/cgi-bin/fileman.cgi 1 51123 1 0
/images/photoalbum/right_menu.2.php 44 23260 4 5
/2007adultseason.html 123 4026356 77 82
/images/Adult_Order_Form.pdf 75 6454536 3 18
/images/sinbadflyer.pdf 3 421280 1 3
/2008adultseason.html 44 1558518 36 27
/2008kidsfieldtrip.html 22 345142 5 6
/theatercamp.html 125 2353674 7 37
/2007childrensseason.html 53 1172038 16 20
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 4 70626 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 158058 0 1
/2008childrensseason.html 9 226125 6 2
/images/FIELD_TRIP_FLYER.pdf 19 1076562 1 5
/auditioninformation.html 14 301766 13 8
END_SIDER
