AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 21992               
POS_DAY 68662               
POS_DOMAIN 3513                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 5205                
POS_EMAILSENDER 5336                
POS_EMAILRECEIVER 5479                
POS_SESSION 69555               
POS_SIDER 69769               
POS_FILETYPES 5614                
POS_OS 5812                
POS_BROWSER 6031                
POS_SCREENSIZE 6879                
POS_UNKNOWNREFERER 6953                
POS_UNKNOWNREFERERBROWSER 9186                
POS_ORIGIN 10174               
POS_SEREFERRALS 10325               
POS_PAGEREFS 10589               
POS_SEARCHWORDS 14300               
POS_KEYWORDS 17529               
POS_MISC 2206                
POS_ERRORS 19053               
POS_CLUSTER 3604                
POS_SIDER_404 19167               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201004252 15 2821 11376486118724
FirstTime 20111101001948
LastTime 20111130233343
LastUpdate 20111202012633 15 14 0 0 0
TotalVisits 1417                
TotalUnique 1049                
MonthHostsKnown 0                   
MonthHostsUnknown 1217                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 546 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 497 7473813 135 162 4731226
1 56 225 3559793 170 197 2144718
2 57 172 2804974 159 183 8416586
3 61 201 2974790 113 128 4481597
4 44 152 2491218 139 178 5466216
5 65 285 4560999 257 284 4272371
6 56 267 3839653 200 226 3086084
7 126 428 6309608 140 161 1824737
8 130 616 9252298 161 206 2753277
9 140 669 9796607 157 164 4423169
10 182 955 13530703 113 125 1262249
11 249 1239 17960285 139 147 4849121
12 245 1153 21718641 121 126 2103268
13 162 863 13125149 156 159 2170559
14 151 923 13258760 163 191 5242423
15 164 845 12298730 177 195 2684003
16 221 1328 16399821 105 115 4366938
17 199 1365 18941759 267 303 7090309
18 123 842 12306840 190 235 4303744
19 158 785 11353457 151 164 2269895
20 208 1096 17942380 173 208 3152310
21 209 1015 14455356 89 113 7399369
22 188 878 12078442 123 148 1445192
23 140 626 8656867 167 192 5804731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3442 17425 257090943
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
\wbot[\/\-] 659 7175898 20111130141510 290
msnbot 588 10814221 20111130170238 35
baiduspider 554 7721717 20111130233544 33
yandex 525 35876083 20111130114823 103
googlebot 427 19511118 20111130201259 98
slurp 358 2314528 20111128075923 30
mj12bot 318 4575391 20111130234458 91
bspider 93 102912 20111130222701 0
crawl 92 1492786 20111127141656 2
unknown 91 2250 20111130164044 91
microsoft\surl\scontrol 42 826828 20111123172446 0
spider 66 927408 20111130074625 7
seznambot 55 924729 20111128013552 12
ng\/1\. 1 35422 20111128155106 0
surveybot 12 108298 20111130053624 6
docomo 2 18038 20111112193200 1
msnbot\-media 6 72501 20111125193817 2
nutch 8 72152 20111115092655 4
exabot 4 38006 20111126041333 2
webcollage 4 87730 20111120004230 0
ia_archiver 38 508000 20111129021831 12
xenu\slink\ssleuth 1 17952 20111106000948 0
yahoo!\sslurp\schina 1 18013 20111111100738 0
gigabot 4 36015 20111115004847 2
robot 37 303271 20111128010144 12
python 1 25 20111109120409 1
heritrix 6 70852 20111122193438 2
legs 6 189602 20111108063951 2
java 35 718663 20111129215610 0
speedy 41 573319 20111128213746 20
vortex 17 254875 20111102201310 0
netcraft 1 18061 20111126002237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6539 19689713 0 0
png 1084 23928463 0 0
html 3391 66401732 0 0
js 3283 85357575 0 0
jpg 2119 42054839 0 0
pdf 51 12632774 0 0
gif 958 7025847 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 5459
winlong 2217
macintosh 1
winnt 4951
win2000 32
linuxubuntu 69
linux 566
linuxfedora 19
winme 6
macosx 2876
win95 1
win2003 388
linuxcentos 13
linuxdebian 1
Unknown 826
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 845
firefox3.6.24 196
firefox5.0 53
firefox3.6 52
firefox7.0 15
firefox3.0.1 27
firefox3.5.4 1
firefox3.6.6 15
firefox3.0.14 1
firefox8.0 680
firefox4.0 21
firefox9.0 24
curl 1
firefox3.5.3 19
firefox3.6.15 1
msie8.0 4788
firefox6.0.2 106
firefox6.0.1 1
msie7.0 1980
firefox3.6.9 1
msie5.0 5
msie9.0 1769
firefox3.6.10 99
firefox1.5 1
Unknown 208
msie5.01 2
opera 52
firefox3.0 1
msie5.14 1
firefox3.6.2 3
firefox3.0.11 3
netscape4.05 4
firefox3.6.16 13
msie5.5 3
firefox2.0.0.6 1
firefox7.0.1 835
k\-meleon 1
firefox3.0.5 1
firefox3.6.23 347
firefox3.0.3 1
mozilla 639
firefox1.0 2
firefox3.0.6 1
firefox6.0 11
netscape4.0 2
firefox3.6.12 22
firefox3.5.19 18
firefox3.6.3 92
firefox3.0.13 26
firefox3.6.22 20
firefox8.0.1 198
firefox3.0.19 30
safari 4134
firefox3.6.13 32
firefox3.5.7 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/4.05_[en] 20111127235823
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111122125252
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_SAMSUNG;_SGH-i917) 20111127101929
Mozilla/4.0_(compatible;_MSIE_5.5) 20111124211916
Mozilla/5.0_(compatible;_IPTCBOT; 20111129131433
- 20111130194907
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20111126151041
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111130220621
Mail.RU/2.0 20111124230704
BlackBerry9300/5.0.0.846_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20111128051550
awesomebot 20111123075333
GoogleEarth/6.1.0.5001(Windows;Microsoft_Windows_(6.0.6001.1);en-US;kml:2.2;client:Free;type:default) 20111119195737
MLBot_(www.metadatalabs.com/mlbot) 20111128031024
cmsworldmap.com 20111104100754
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111121145036
Mozilla/4.0 20111105040008
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111124062331
YahooCacheSystem 20111125225533
Mozilla/5.0_(compatible;_WASALive_Bot_;_http://blog.wasalive.com/wasalive-bots/) 20111129163342
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111129050942
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111122151137
Mozilla/4.0_(compatible;) 20111130210929
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9650;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.524_Mobile_Safari/534.8_ 20111103100723
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20111111231125
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111104081758
Mozilla/5.0_(webOS/1.4.5.1;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pixi/1.1 20111123002510
rganalytics 20111130164044
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20111116145706
Windows_IE_6 20111110133312
Bot 20111126080548
BlackBerry9650/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20111106185710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
- 20111130194907
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111130220621
Mail.RU/2.0 20111124230704
BlackBerry9300/5.0.0.846_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20111128051550
awesomebot 20111123075333
GoogleEarth/6.1.0.5001(Windows;Microsoft_Windows_(6.0.6001.1);en-US;kml:2.2;client:Free;type:default) 20111119195737
MLBot_(www.metadatalabs.com/mlbot) 20111128031024
cmsworldmap.com 20111104100754
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111121145036
YahooCacheSystem 20111125225533
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111122151137
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111104081758
rganalytics 20111130164044
Windows_IE_6 20111110133312
Bot 20111126080548
BlackBerry9650/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20111106185710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1261 1848
From1 7 7
From2 456 466
From3 386 399
From4 1332 14705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 357 364
earthlink 1 1
search 18 18
aol 9 9
ask 5 5
dogpile 1 1
live 2 2
mywebsearch 6 6
yandex 9 10
yahoo 48 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://pittsburgh.about.com/gi/o.htm 145 145
http://www.bing.com/search 40 40
http://pittsburgh.about.com/gi/dynamic/offsite.htm 20 20
http://www.ubound.info/Top/Regional/North_America/United_States/Pennsylvania/Counties/Westmoreland/Arts_and_Entertainment 17 17
http://www.facebook.com/l.php 16 16
http://www.pghgalleries.com/PittsburghTheaters.htm 15 15
http://www.clpgh.org/research/film/theater/companies.html 14 14
http://www.grandparents.com/gp/events/pittsburgh/32121.html 11 11
http://www.grandparents.com/gp/events/pittsburgh.html 11 11
http://youtube.com/watch 9 9
http://mysite.verizon.net/vzep5ahb/aaa-math-and-music/music.html 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 1 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 1 1
http://wind.search-help.net/index.php 2 2
http://www.examiner.com/theater-in-louisville/visit-the-children-of-eden-on-centerstage 0 1
http://www.pagesinventory.com/domain/www.applehillplayhouse.org.html 1 1
http://www.semrush.com/uk/info/applehillplayhouse.org 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 4 4
http://www.franklinregional.k12.pa.us/sites/hscounselingcenter/scholarships.asp 1 1
http://www.altoonacommunitytheatre.com/other.htm 2 2
http://kunsta.com/internal-ahp-smd-transistor-datasheet/ 0 1
http://www.yellowpages.com/irwin-pa/theatres 2 2
http://m.bing.com/search 1 1
http://www.weblinkvalidator.com 1 1
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://www.pic2fly.com/Cory+Simek.html 0 1
http://www.bing.com/url 2 2
http://www.funpennsylvania.com/category/fun_with_kids/childrens_theater_in_pa/ 1 1
http://org.saferpage.com/applehillplayhouse 1 1
http://www.semrush.com/info/applehillplayhouse.net 3 3
http://area18.ziphip.com/search.pg 1 1
http://musicaltheatreresource.blogspot.com/search 0 1
http://www.pittsburghcitypaper.ws/gyrobase/PrintFriendly 1 1
http://www.whorush.com/search/ 3 3
http://m.bing.com:80/search 1 1
http://www.sbcs.edu.tt 1 1
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Arts-and-Entertainment/Arts-Leisure/index.php/name/APPLE-HILL-PLAYHOUSE/listing/28663/ 2 2
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://valerie-bistro.de/robot.html 6 6
http://searchresults.verizon.com/search/index.php 1 1
http://192.168.33.1/login.asp 1 1
http://myhealthcare.com/search 1 1
http://www.clpgh.org/research/film/theater/childrens.html 5 5
http://www.curtainrising.com/usa.php 1 1
http://pittsburgh.citysearch.com/profile/8653829/delmont_pa/apple_hill_playhouse.html 3 3
http://www.atlanticbb.net/search/index.php 1 1
http://www.amazon.com/gp/bit/amazonserp/AmazonSerp.html/ref=bit_serp_display_fr 1 1
http://pezis.com/applehillplayhouse.org 1 1
http://pittsburgh.broadwayworld.com/regionalshowsinfo.cfm 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://sz0032.wc.mail.comcast.net/zimbra/h/search 2 2
http://www.lolinks.com 2 2
http://www.results-page.net/main 2 2
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 7
http://www.post-gazette.com/pg/03001/700029-209.stm 3 3
http://www.post-gazette.com/pg/11251/1172910-325.stm 3 3
http://www.curtainrising.com/usa/usa_pa.html 3 3
http://www.bing.com/images/search 2 4
http://gajdusek.net/recommanditions.php 1 1
http://pittsburghmom.com/index.php/directories 2 2
http://www.bing.com/local/default.aspx 1 1
http://internetrobot.net/applehillplayhouse.org 1 1
http://webmastercoffee.com/en/site/www.applehillplayhouse.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 113
apple+hill+playhouse 155
applehill+playhouse 48
homepage 16
applehillplayhouse.org 10
apple+hill+playhouse+delmont+pa 8
applehill+playhouse+delmont 6
apple+playhouse 6
apple+hill+play+house 5
applehill+playhouse+delmont+pa 4
apple+hill+playhouse+delmont 4
childrens+playhouse+theatre+in+pa 1
applewood+playhouse 1
delmont+pa 1
apple+delmont+pa 1
johnny+appleseed 1
delmont+pa+dinner+theaters 1
apple+theater+greensberg 1
greensgurg+courthouse 1
apple+tree+delmont 1
applehill+playouse 2
delmont+theater+-movie 1
the+apple+hill+playhouse 1
spplehill+playhouse 1
greensburg+courthouse+the+nut 1
children+playhouse+tarentum+pa 1
who+is+sir+squashly 1
little+apple+theatre 1
aplehill%5bplayhouse.com 1
gymnast+and+bodybuilder+bobby+auditions 1
acting+try+outs+at+apple+hill+playhouse 1
westmoreland+county+courthouse 3
apple+hill+playhouse+pa 3
appleplayhouse 1
apple+hill+play 1
delmont+pa+apple+hill+playhouse 1
christmas+belles+characters 1
apple+hill+theatre 2
sinbad+s+voayges+study+guide 1
claire+juozitis 1
children+of+eden 1
delmont+theaters 1
apple+hill+playhouse+pennsylvania 2
plapple+hill+playhouse 1
voyages+of+sinbad+pdf 1
tara+zalewsky+nease 1
hill+playhouse+pennsylvania 1
theatre+delmont 1
dinner+theaters+in+pa 2
avg 1
nuts+apple+hill 2
apprenticeship+in+stage+management 1
latrobe+laurel+30+movies 1
apple+hill+delmont+pa 1
apple+hill+playhouse+pittsburgh 1
sno+white 1
aplehill+playhouse 1
the+apple+stage+play 1
applehillplayhouse.com 1
apple+house+play+set 1
apple+hill+playhouse+visitors 1
monica+filippone+portland+or 1
play+houses+in+pa 1
apple+playhouse+pennsylvania 1
little+apple+theatre+playhouse+delmont+pa 1
applehlll+playhouse+and+nuts 1
apple+hill+playhouse+delmont+pennsylvania 1
playhouse+delmont+pa 1
apple+play+house+set 1
lunch+and+theatre+philadelphia 1
apple+hill+playhouse+auditions 1
twinderella 4
dutch+apple+theatre+delmont+pa 1
applehillplayhouse 2
apple+hill+sandwiche 1
karen+boettcher-tate+let+your+hair+down+rapunzel+video 1
apple+theater 2
applehill+the+psychic 2
star+spangled+girl+photos 2
dinner+theater+delmont+pa 2
apple+hill+plahouse 1
apple+house+htearter 1
working+gif 1
nuts+greensburg+courthouse 4
nuts+westmoreland+county+courthouse 3
carries+playhouse+adult 1
delmont+theater 1
http+//applehillplayhouse.org/ 1
apple+playhouse+in+delmont+pa 1
movie+theaters+delmont+pa 1
delmont+theatare 1
applehill+playhouse+greensburg 1
applehill+playhuse+delmont 1
applehill+delmont 1
apple+hill 4
princess+beauty+roller+skates 1
greensburg+courthouse+play+the+nut 1
director+of+the+apple+hill+playhouse+in+delmont%252c+pa 3
latrobe+pa+performing+arts+center 1
monica+mazel 1
playhouse+apple+hill+christmas 1
playhouse+theatre+delmont+pa 2
apple+hill+playhouse+greensburg+pa 1
chilren+playhouse+murrysville%09pa 1
blackburn+center+westmoreland+county+courthouse 1
apple+hill+playhouse+theater+pitts 1
court+house+greensburg+pa 1
august+wilson+at+the+apple+hill+playhouse 1
apple+hill+theater 3
tailler+apple 1
lamp+lighter+theater+rt.+22+pa 1
applehill+playhiuse 1
pittsburgh+apple+hill+playhouse 1
johnny+appleseed+and+indians 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 144
playhouse 268
apple 228
hill 209
applehill 66
delmont 45
pa 41
homepage 16
courthouse 14
theater 12
play 11
tailler 1
characters 1
tarentum 1
theaters 5
lamp 1
belles 1
aplehill%5bplayhouse.com 1
voyages 1
squashly 1
your 1
county 7
and 4
dinner 5
court 1
spangled 2
of 5
juozitis 1
girl 2
is 1
latrobe 2
johnny 2
plahouse 1
rapunzel 1
applehillplayhouse.com 1
pittsburgh 2
skates 1
psychic 2
visitors 1
sno 1
http 1
in 9
apprenticeship 1
applehillplayhouse 2
star 2
pdf 1
guide 1
sinbad 2
s 1
christmas 2
theatre 10
applewood 1
carries 1
murrysville%09pa 1
director 3
monica 2
plapple 1
beauty 1
portland 1
laurel 1
tara 1
august 1
pitts 1
tree 1
children 2
sandwiche 1
chilren 1
mazel 1
who 1
sir 1
study 1
movies 1
adult 1
outs 1
claire 1
video 1
nuts 10
gymnast 1
appleplayhouse 1
playouse 2
greensberg 1
philadelphia 1
performing 1
stage 2
childrens 1
applehillplayhouse.org 10
bodybuilder 1
-movie 1
boettcher-tate 1
hair 1
set 2
house 9
karen 1
pennsylvania 5
avg 1
theatare 1
appleseed 2
bobby 1
roller 1
nut 2
little 2
eden 1
try 1
the 10
houses 1
auditions 2
white 1
delmont%252c 3
or 1
let 1
movie 1
playhuse 1
playhiuse 1
twinderella 4
30 1
down 1
acting 1
indians 1
aplehill 1
voayges 1
management 1
wilson 1
photos 2
htearter 1
applehlll 1
filippone 1
center 2
lunch 1
princess 1
22 1
lighter 1
nease 1
spplehill 1
at 2
dutch 1
greensgurg 1
working 1
blackburn 1
//applehillplayhouse.org/ 1
westmoreland 7
arts 1
rt. 1
gif 1
greensburg 9
zalewsky 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 221
206 10 221057
404 206 116150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/phpMyAdmin/index.php 1 -
/phpmanager/index.php 1 -
/sitemap.xml 2 -
/%20 3 -
//pma/setup/ 2 -
//phpmyadmin/setup/ 2 -
/websql/index.php 1 -
/page34.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 2 -
/mce_editor_0 1 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/PMA2005/index.php 1 -
/admin/index.php 1 -
/page22.html 3 -
/multichat.jar 1 -
/2011adultseason/toolbar_icons.gif 1 http://www.applehillplayhouse.org/2011adultseason/nuts.html
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1.. 1 -
/myadmin/index.php 1 -
/mysql-admin/index.php 1 -
/page25.html 4 -
/page8.html 4 -
/images/img.php 1 applehillplayhouse.org/images/img.php
/php-myadmin/index.php 1 -
/phpMyAdmin2/index.php 1 -
/page14.html 3 -
/webdb/index.php 1 -
/../scripts/ic_globals_published.js 3 -
/umbraco/css/umbracoGui.css 1 -
/sqlweb/index.php 1 -
/rainbow/ 28 http://www.inwestmoreland.com/greatplaces/03-09/applehill.aspx
/images/ahp_jact_ 2 -
/pma/index.php 1 -
/sitecore/login 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 2 -
/images/Theatre_Camps_at_Apple_Hill.. 1 -
/page28.html 4 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/ticketinformation/page31.html 3 -
/images/Theatre_Camp_Registration_Form 1 -
/blog/wp-login.php 2 -
/PMA/index.php 1 -
/page31.html 4 -
/wp-login.php 2 -
/images/Theatre_Camp_Registration_Form... 1 -
/gallery/Snow.htm 5 -
/dbadmin/index.php 1 -
/images/img.phpindex.php 1 applehillplayhouse.org/images/img.phpindex.php
/phpmyadmin2/index.php 1 -
/page23.html 3 -
/pma2005/index.php 1 -
/labels.rdf 8 -
/page24.html 4 -
/page20.html 4 -
/p/m/a/index.php 1 -
/images/ahp_2011_jact_ticket_order_form.pdf 1 -
/images/ahp_2011_jact_ 1 -
/scripts/'+src+' 1 -
/webadmin/index.php 1 -
/page26.html 4 -
/sqlmanager/index.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/ticketinformation/page25.html 3 -
/misc/tabledrag.js 1 -
/crossdomain.xml 7 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/page19.html 4 -
/CHANGELOG.txt 1 -
/2010a.. 1 -
/images/Theatre_Camps_at_Apple_Hill... 1 -
/favicon.gif 18 -
/page27.html 3 -
/page29.html 4 -
/mysqladmin/index.php 1 -
/images/marietta_adams_scholarship_application.pdf 1 -
/page32.html 4 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1 1 -
/GUIClient.class 1 -
/mysql/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/rainbow 6 -
/images/ahp_jact_ticket_order_form.pdf 1 -
/phpmy-admin/index.php 1 -
/phpmyadmin/index.php 1 -
/https://www.facebook.com/pages/Apple-Hill-Playhouse/269392206975 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1217
38.100.21.11 54 75 1113574 20111113074509
208.115.111.73 45 45 894433 20111128172726
69.84.207.147 42 42 811342 20111128032123
184.72.148.136 36 69 4133775 20111109121404
205.203.134.197 31 64 751209 20111123080452
38.99.97.173 28 28 531444 20111120203701
8.28.16.254 27 27 757507 20111130104917
64.15.129.143 27 27 524790 20111127074308
176.36.106.72 27 27 528444 20111114211505
109.73.70.114 25 25 491301 20111121163924
24.154.178.141 2 15 223156 20111120163136
24.90.131.28 1 13 203438 20111119030009
69.58.178.56 10 10 198324 20111104081803
174.141.208.106 0 1 1093 
66.146.232.1 1 13 203438 20111130093315
173.75.146.151 3 29 259429 20111112001046
50.73.184.234 1 13 203438 20111127062138
66.219.58.41 20 20 404259 20111119201158
69.40.183.161 1 13 203393 20111111134115
96.236.205.16 3 16 198039 20111111222655
66.249.17.124 1 13 203438 20111125120610
174.252.213.238 5 22 299535 20111114164500
72.95.140.135 2 16 236210 20111102233858
38.99.98.83 7 7 198631 20111104152721
24.101.241.129 2 16 236271 20111112211827
121.242.207.114 3 3 54039 20111114093236
75.225.57.11 2 15 222452 20111113112629
24.239.59.246 4 20 278156 20111129080736
98.139.241.241 0 2 15018 
74.125.64.87 0 1 1747 
76.125.154.109 2 15 226582 20111118140804
24.101.8.47 2 16 241059 20111103230347
174.141.208.96 0 3 27244 
74.125.158.83 0 1 8132 
12.5.10.162 4 19 279093 20111103082608
74.36.1.120 0 1 23295 
72.77.89.220 5 22 301844 20111112223948
166.147.101.237 1 13 203332 20111103183107
74.109.252.147 1 13 203438 20111121225853
67.163.197.7 3 17 266440 20111123150221
72.95.235.216 3 18 256785 20111119111727
69.171.230.248 1 1 18582 20111120102157
117.27.138.176 1 1 21087 20111101072542
71.61.47.92 11 33 427601 20111109201019
71.60.97.52 1 11 152398 20111120074321
24.3.81.105 4 19 279147 20111115192817
130.49.29.35 2 12 23144 20111121123443
75.214.9.182 3 18 258692 20111107182453
71.60.81.104 2 15 222394 20111103003919
184.9.47.216 1 13 203438 20111121054958
123.125.67.153 1 1 18061 20111122132658
71.61.91.109 1 12 164208 20111121214608
98.219.177.36 1 13 203438 20111129221753
24.154.18.205 3 18 269832 20111101145035
67.43.99.85 3 16 260442 20111110224719
24.10.117.206 1 13 203438 20111118110754
95.97.70.148 1 1 0 20111124211916
74.5.31.75 3 17 259429 20111109114442
109.206.183.74 1 1 18061 20111123223024
46.4.95.200 2 2 36122 20111122171128
166.205.136.56 1 6 110773 20111114144931
74.125.78.83 0 2 5617 
173.71.167.156 1 11 153751 20111117141041
69.63.181.244 0 1 42728 
71.236.72.188 7 25 365346 20111128164950
67.188.90.8 1 11 149074 20111116170800
71.61.249.62 2 13 173469 20111119135233
220.255.2.224 0 2 31894 
24.3.75.142 1 13 203438 20111119114731
46.229.160.208 12 12 985606 20111129020115
150.70.64.202 1 1 15966 20111104222252
74.125.46.88 1 1 23410 20111114141214
216.104.15.138 1 8 243018 20111105045952
192.160.227.244 1 1 78692 20111102152913
65.52.7.30 1 1 17921 20111103100552
12.161.199.50 7 37 540310 20111109085016
65.91.117.74 0 2 20412 
209.85.224.99 1 2 20408 20111114121910
74.98.225.54 1 13 203438 20111127195259
64.134.144.35 1 13 203332 20111106175402
46.73.210.101 1 9 122709 20111114022346
72.77.65.23 1 13 203438 20111130163418
74.109.239.85 1 13 203393 20111109173707
67.163.250.129 7 74 359987 20111112225602
173.193.216.83 5 5 104806 20111128232236
67.217.160.11 10 32 413095 20111108220017
96.236.227.76 5 19 307813 20111104161648
71.199.120.42 5 21 311426 20111124152648
174.252.200.47 0 1 0 
206.210.91.162 2 15 222391 20111104164021
71.54.92.31 2 15 222452 20111113224429
166.147.119.138 1 13 203438 20111121090346
71.240.68.223 2 15 236954 20111101205541
67.186.18.91 1 14 204004 20111124173848
67.167.99.236 2 15 225859 20111130175605
71.60.105.48 4 30 469833 20111123174714
62.33.218.48 1 1 18061 20111118185445
50.41.116.37 1 13 203438 20111126183800
69.171.229.244 0 1 42728 
109.225.7.6 1 1 18013 20111115113808
205.188.116.137 0 1 62481 
72.77.69.33 3 18 276129 20111113201115
216.163.247.4 0 10 140258 
12.50.70.130 2 19 274501 20111112094145
64.12.117.18 0 1 8928 
71.61.122.97 4 21 279512 20111121093038
199.234.90.149 7 46 514698 20111111031115
71.61.28.170 3 24 341123 20111112142329
173.75.54.147 1 18 204900 20111129115846
69.40.179.114 3 15 195055 20111113191435
96.236.227.109 1 11 164945 20111123001735
64.12.116.137 0 2 124962 
71.182.174.6 1 13 203393 20111115104137
208.94.41.122 5 21 278098 20111117112718
71.61.63.141 1 13 203438 20111123072317
173.188.5.250 1 11 150395 20111103234122
207.46.12.156 1 1 34443 20111102023427
94.199.51.107 21 21 419605 20111124095225
74.125.78.81 0 1 4175 
108.32.51.87 1 13 203438 20111128190640
8.225.196.99 4 18 284698 20111115095342
24.131.248.26 1 13 203438 20111125195214
209.85.224.83 0 2 26597 
24.3.146.1 1 13 203332 20111102061352
206.195.19.47 2 71 368280 20111104162010
173.13.36.138 6 21 278924 20111105130938
70.20.112.107 3 18 274732 20111112131759
66.220.149.246 0 1 42728 
184.22.182.90 8 8 347494 20111120205043
64.12.112.37 0 1 4175 
136.142.183.104 2 19 274501 20111103135432
71.206.255.151 3 18 250417 20111128205805
71.206.248.11 5 21 297052 20111106174624
64.58.243.68 4 18 275242 20111104134920
71.61.209.67 1 11 150392 20111104162643
184.168.152.107 2 2 36026 20111114215930
209.20.69.196 1 1 18013 20111112144501
89.180.41.39 1 16 234143 20111108132651
75.146.70.10 3 17 259375 20111104094119
66.55.229.181 3 28 446734 20111127221814
71.61.248.11 3 18 258692 20111113161211
50.16.226.221 1 1 18061 20111122101001
173.67.102.200 3 16 236954 20111103064054
220.181.51.81 1 1 17952 20111102175040
76.125.241.210 4 35 515330 20111108050346
71.61.23.107 2 10 85638 20111118174610
71.60.101.247 2 16 227273 20111127171346
46.17.96.75 2 2 42174 20111129053314
173.66.211.197 6 25 318603 20111126211214
71.60.82.180 2 16 225077 20111101115543
208.54.40.188 1 2 23434 20111128051221
70.166.22.210 17 17 306505 20111130194545
66.55.228.227 3 18 258631 20111104214532
64.12.117.11 0 4 0 
24.131.240.16 1 14 222103 20111119140021
71.61.16.18 1 13 203438 20111120180807
208.80.194.33 6 6 108161 20111129193013
67.217.168.253 6 22 250855 20111108220013
72.95.246.173 2 15 222452 20111106202041
2.218.198.115 1 1 47388 20111110223111
69.171.228.245 0 2 85456 
71.60.35.75 2 15 236954 20111102030802
67.163.236.26 2 15 222394 20111103001158
66.233.148.54 2 14 186629 20111121232237
71.207.28.99 3 17 266395 20111107162917
209.85.224.98 0 1 2328 
67.186.57.40 1 13 203393 20111111143104
72.77.120.37 4 19 244681 20111108072344
166.248.2.13 2 13 172816 20111103112033
50.73.176.161 4 46 278427 20111106125900
95.26.41.46 1 1 18013 20111107233827
64.12.117.78 1 1 17918 20111106115202
66.102.12.88 0 1 2490 
205.178.190.233 1 13 203332 20111104183209
24.228.33.89 1 16 234143 20111111235107
136.142.246.156 5 22 299577 20111109164522
221.186.212.124 1 1 18061 20111128013346
183.60.193.33 17 17 338947 20111129234439
173.189.184.81 2 15 224461 20111109205107
198.228.223.44 2 20 363509 20111130145009
69.58.178.58 10 10 198436 20111108064217
205.188.117.17 0 1 1744 
216.104.15.134 0 1 566 
139.182.178.5 4 20 260045 20111102141530
173.75.142.105 3 22 337162 20111128213858
65.91.117.75 1 1 18268 20111104235030
98.249.222.228 1 13 203393 20111109201143
157.55.112.241 1 1 59809 20111123043929
99.153.176.236 2 16 236316 20111120002935
69.171.224.246 0 2 85456 
174.133.202.178 1 1 18061 20111127034313
107.20.90.45 1 1 17921 20111103221454
144.26.117.101 1 13 203438 20111130211304
174.130.197.242 2 14 174230 20111103204531
174.130.24.178 1 13 203438 20111121114923
203.92.44.75 19 68 777100 20111117114005
108.39.146.50 1 13 203438 20111130011520
74.125.44.90 0 1 4175 
98.139.241.245 1 1 18013 20111113091551
66.55.228.10 7 38 465970 20111128183901
69.40.180.129 5 21 281928 20111116215040
208.80.194.27 3 3 54135 20111126072616
190.69.1.42 0 7 44565 
198.140.4.205 11 50 405975 20111104102355
74.125.44.82 0 1 62481 
174.252.196.64 2 15 225753 20111104203342
74.125.158.85 0 1 0 
24.239.221.58 1 13 203438 20111130193347
98.236.10.47 5 21 295253 20111101210122
66.87.89.7 3 19 252231 20111103192849
98.239.171.63 4 23 378806 20111118154826
180.149.96.69 1 1 17218 20111127114831
24.3.21.41 2 13 172813 20111105110504
68.82.130.31 7 25 317878 20111111191605
76.125.145.184 1 11 153754 20111107155438
69.171.228.250 0 1 42728 
98.219.172.4 1 12 164208 20111128143054
76.120.168.16 1 13 203438 20111123171545
173.71.164.64 4 20 265578 20111112205218
119.27.62.254 1 1 35422 20111104190646
173.63.161.132 2 15 226827 20111107121337
74.111.97.184 4 30 423852 20111119074623
72.95.250.180 1 16 241623 20111113115341
67.163.160.170 2 15 222134 20111118195457
178.63.23.142 1 1 18013 20111109012550
213.239.193.170 1 1 17952 20111104123833
98.201.150.249 1 13 203438 20111119165204
67.163.204.180 1 11 153754 20111105192222
166.137.143.9 2 16 241056 20111104185234
24.3.82.252 2 4 40291 20111130231227
93.80.152.205 1 10 147562 20111109084802
173.69.101.23 1 13 203438 20111117193645
209.131.38.43 1 1 18061 20111117235443
158.158.224.232 3 16 241885 20111107173432
24.131.201.226 1 11 153754 20111104220547
67.165.85.179 4 18 277442 20111111064419
108.81.216.16 1 13 203438 20111119120213
69.171.229.249 0 2 85456 
67.163.227.220 6 23 310217 20111111141308
174.252.209.82 5 20 286683 20111105114741
89.178.221.88 1 9 122754 20111122084921
212.88.157.202 1 1 47388 20111101150653
74.52.245.146 2 2 36122 20111120125221
74.125.156.84 0 1 566 
66.220.149.244 1 2 60741 20111108013229
24.101.10.142 2 13 187366 20111119184804
220.231.27.130 1 3 104195 20111106065809
67.205.52.23 0 1 23295 
98.231.200.107 4 18 276182 20111118185142
24.154.78.117 13 53 360084 20111103200001
74.207.251.132 2 2 36775 20111128033806
24.101.228.186 1 13 203438 20111120062806
173.188.6.168 2 15 222394 20111101214114
71.61.23.16 2 12 175110 20111101202457
207.38.118.93 1 1 17918 20111104142109
64.12.116.140 0 1 4175 
174.252.200.199 1 13 203332 20111105115509
69.171.228.247 0 2 85456 
76.181.38.118 2 16 231412 20111103103122
67.165.108.246 1 13 203332 20111105143617
98.236.139.111 1 13 203438 20111122183213
71.236.72.196 2 13 173536 20111112171947
74.98.249.106 2 15 222391 20111106174159
24.131.79.224 9 50 748098 20111123204941
64.12.116.135 0 1 2391 
188.40.124.153 1 1 17952 20111104100754
80.86.80.106 1 1 18061 20111130205759
125.89.75.100 2 2 36727 20111111035009
176.9.4.58 1 1 18013 20111116145706
208.54.40.169 1 2 16626 20111128051435
80.33.4.206 1 14 222103 20111130232903
209.85.224.88 0 3 26386 
207.241.148.39 2 2 0 20111105040008
69.40.187.4 1 13 203438 20111129082813
151.201.20.74 2 16 236316 20111121090937
98.236.3.204 2 13 187369 20111104172236
208.94.40.234 13 47 595011 20111111124115
208.248.108.23 2 14 187645 20111109115529
71.61.229.6 2 15 222452 20111109204439
71.240.149.106 3 28 223872 20111110201116
67.171.107.54 1 13 203438 20111127132641
173.75.150.127 2 15 225859 20111119022347
205.188.116.135 0 1 2391 
74.111.99.130 1 18 453794 20111126222053
64.30.107.145 1 13 203332 20111106183416
74.125.46.92 0 1 0 
72.77.109.75 1 13 203438 20111120142153
38.101.137.25 5 22 318991 20111115112102
123.125.67.155 1 1 18013 20111112174616
74.112.57.173 21 21 419605 20111121223459
220.255.1.230 1 1 18714 20111110050202
205.178.190.244 3 39 610163 20111117054532
167.234.14.241 2 13 187369 20111104142151
208.83.120.62 1 11 174365 20111109142248
95.181.58.182 5 5 95294 20111103010032
116.58.94.106 3 3 58997 20111104190858
151.201.54.116 1 13 203438 20111124214156
71.1.252.50 1 13 203438 20111130192732
66.249.17.185 1 13 203438 20111118114145
67.20.255.111 2 16 236316 20111121200832
64.252.113.57 2 15 237053 20111120225400
173.189.190.156 1 11 153751 20111119114053
89.145.108.203 1 1 17918 20111111113902
123.125.67.152 1 1 18061 20111122132658
70.17.165.137 5 37 374234 20111122223835
108.32.107.49 2 15 226582 20111128030446
71.182.209.193 1 13 203438 20111127102320
195.27.52.210 1 20 345309 20111114123131
71.61.208.244 9 29 379414 20111111231719
76.201.73.0 2 15 222089 20111115162530
64.12.116.69 0 2 11234 
71.61.171.117 4 17 230228 20111130193126
72.23.224.59 2 15 225814 20111113201452
161.38.221.250 4 44 617902 20111128124722
67.186.28.96 5 23 300518 20111107213604
98.155.87.147 1 1 2885415 20111119122931
74.129.231.86 0 1 23295 
66.102.12.83 0 3 9134 
207.46.204.218 1 3 121665 20111114145817
85.25.108.209 1 1 18061 20111128071607
209.166.186.18 2 15 237008 20111115121911
94.23.251.171 2 2 36013 20111129163342
173.13.47.129 1 12 164211 20111115105911
198.8.34.218 1 13 203438 20111122084403
76.189.113.211 1 13 203438 20111120143121
69.171.229.248 0 2 85456 
76.125.157.151 9 31 406875 20111111231720
67.205.67.45 6 6 154594 20111103005949
24.131.74.55 5 39 563575 20111109212025
173.10.128.125 1 16 241623 20111101131646
74.125.156.81 0 1 1747 
108.6.5.22 1 8 84382 20111107054313
204.171.51.119 4 18 274080 20111114145443
173.75.55.210 9 30 386715 20111121155737
50.18.73.30 8 8 143834 20111117024958
166.249.99.98 3 17 259375 20111103152132
67.51.233.124 1 18 453794 20111128135505
93.104.47.145 1 1 17952 20111102104106
71.60.109.222 2 20 313728 20111122205833
12.147.220.199 1 13 203438 20111122080409
94.23.4.111 1 1 18061 20111129190523
209.46.117.36 6 22 295457 20111125043220
69.68.57.80 2 15 225814 20111116175013
64.179.32.230 9 38 509322 20111102121806
69.84.154.150 7 7 148677 20111126080548
71.126.34.244 4 28 395210 20111104073630
173.75.131.139 3 33 206438 20111103155148
205.188.117.74 0 1 42728 
205.188.116.17 2 2 18061 20111127173818
131.107.151.80 2 26 406770 20111118062708
190.69.1.62 0 3 12512 
68.180.211.142 1 1 18013 20111111203209
207.46.195.202 1 9 151463 20111114091050
74.125.64.94 0 2 62481 
173.11.181.121 1 16 241623 20111114105738
74.99.149.211 12 36 438534 20111107041658
50.23.38.152 2 2 0 20111119031947
69.172.133.114 1 1 79029 20111120175801
46.4.58.77 1 1 18061 20111119090135
64.12.116.7 0 2 16264 
69.171.229.251 0 1 42728 
66.116.153.79 2 28 444100 20111122204928
72.237.91.5 3 17 256016 20111101161314
98.236.107.77 2 15 223872 20111114151129
67.165.73.198 1 14 204004 20111117052725
71.61.204.143 1 13 203393 20111107134229
173.15.134.97 1 13 203332 20111102080121
166.249.98.200 1 13 203332 20111106131405
66.102.12.86 0 1 23762 
72.23.165.164 4 20 264914 20111101194311
108.32.54.107 2 15 225753 20111104011249
74.125.78.95 0 1 62481 
67.186.35.156 1 13 203393 20111108185948
24.101.235.71 3 18 242373 20111112071926
71.199.109.139 2 16 227273 20111125023929
66.87.82.204 4 21 288077 20111127164531
69.171.224.251 0 1 42728 
98.236.156.197 3 17 259375 20111103195101
71.61.207.251 2 15 225859 20111123004640
74.82.64.160 1 13 203438 20111126151034
24.239.111.17 1 14 222058 20111113173823
69.172.133.119 1 1 78692 20111108063502
24.3.49.209 3 17 256067 20111111110648
62.75.221.190 1 1 18061 20111128070940
74.98.37.202 2 14 221499 20111130152839
209.85.224.95 0 2 13946 
205.188.116.69 0 1 5617 
78.42.120.212 1 1 18013 20111111185318
71.61.88.26 1 13 203438 20111118092414
64.193.88.202 2 15 222394 20111103124206
67.163.226.231 2 15 222391 20111105165156
71.60.62.26 2 15 236947 20111106174722
75.151.234.65 3 17 259375 20111102171313
98.111.248.43 1 13 203393 20111109091146
98.239.155.193 1 13 203438 20111127175755
158.83.186.6 5 21 294343 20111102112317
76.125.243.7 2 15 226827 20111112183235
94.23.48.217 1 1 0 20111120112338
71.60.236.18 1 13 203438 20111118201546
205.188.117.18 0 1 8928 
174.79.188.106 3 21 296922 20111101125606
98.247.210.47 1 13 203393 20111109134748
206.195.19.43 4 29 292352 20111129075011
71.60.117.146 2 16 231412 20111102101934
69.171.228.251 0 1 42728 
71.30.93.246 5 36 486822 20111115235908
108.39.195.203 2 16 236271 20111111202142
208.80.194.36 1 1 18061 20111129193621
205.178.190.242 5 54 832074 20111117054532
219.90.114.26 3 3 58997 20111103010119
166.249.97.102 0 1 0 
220.255.2.192 0 2 14545 
71.206.202.238 14 48 633739 20111110134455
209.85.224.94 0 2 25509 
46.4.221.189 4 4 72244 20111130141850
137.148.114.54 1 13 203393 20111108084823
71.61.253.209 1 13 203438 20111125165842
166.147.102.158 1 14 222103 20111127150723
71.60.147.245 6 32 436019 20111107175948
151.213.51.130 1 4 104870 20111117211413
67.163.217.177 2 15 222452 20111110071538
157.55.112.228 1 9 168643 20111111044954
24.3.81.179 1 13 203438 20111119212425
98.219.181.168 4 30 452290 20111107182016
173.188.7.194 2 15 222391 20111105172838
71.193.31.157 2 14 188780 20111129033150
71.182.184.7 4 28 350183 20111117165425
150.70.64.198 5 20 501961 20111128150227
98.219.233.190 5 23 300175 20111101172835
24.3.162.194 3 17 256016 20111102040952
69.171.224.247 0 2 85456 
71.236.114.218 5 21 303641 20111112064752
209.85.224.81 0 1 4175 
209.131.38.71 0 1 23295 
216.183.185.5 1 1 0 20111110173759
129.74.244.58 1 13 203332 20111101155514
150.70.75.32 14 29 735314 20111129131206
208.109.126.55 1 1 18061 20111121033815
64.12.117.70 0 2 49706 
209.85.224.86 1 4 109279 20111117005921
66.219.58.43 23 23 454327 20111113060440
24.239.232.159 4 19 266600 20111109140352
74.125.46.82 0 1 566 
75.151.245.249 1 13 203438 20111130183417
96.236.133.98 2 15 226827 20111111031522
209.117.82.11 1 11 153754 20111114102430
99.138.30.30 2 15 237008 20111111224713
64.12.117.17 0 2 3491 
71.253.64.209 1 13 203438 20111129202513
72.85.57.182 3 17 257426 20111104115709
71.60.83.180 1 11 153751 20111119182421
74.125.156.83 0 2 12307 
207.210.108.162 1 1 0 20111101001948
125.34.142.220 1 11 154477 20111103023458
80.86.81.6 1 1 18061 20111118084816
74.125.64.84 0 1 1747 
72.81.225.10 2 15 237053 20111123200748
71.66.254.79 2 15 237008 20111109161038
95.28.40.177 1 10 147562 20111114162426
72.95.211.56 3 18 258692 20111115124712
67.181.97.206 2 15 225859 20111119122100
99.107.179.73 2 17 254875 20111105155020
98.28.75.233 2 13 174819 20111128150102
63.131.54.192 4 18 256067 20111111155511
200.198.116.54 1 1 18061 20111127114731
199.250.8.220 2 16 236271 20111107105249
165.190.89.141 2 15 226537 20111114161113
129.186.40.225 1 12 169060 20111103121550
207.38.118.94 1 1 17952 20111104142045
198.203.175.175 2 14 186632 20111115090228
71.182.245.72 2 13 194622 20111128002123
69.89.172.52 3 18 258737 20111129100924
208.80.194.71 1 1 18061 20111121123722
75.104.128.36 1 12 149371 20111112165547
74.230.169.91 4 20 279713 20111111070154
12.4.234.238 0 12 88967 
208.49.163.22 6 24 329731 20111114182245
95.71.40.19 2 2 36122 20111128202809
71.208.137.228 2 16 227438 20111124130409
71.60.173.36 3 17 260487 20111125231444
71.206.223.52 3 17 256067 20111106223134
71.61.2.159 2 15 224506 20111118161555
67.165.108.31 1 11 153754 20111101154257
206.193.254.158 4 20 264369 20111111082950
71.60.69.200 1 13 203438 20111126145641
98.139.241.248 1 1 18013 20111113211939
96.235.47.215 2 15 222394 20111102112731
207.46.204.171 1 3 121665 20111120052143
72.70.188.16 6 49 616266 20111124172143
71.60.186.132 2 15 237008 20111115095721
71.60.112.2 2 15 222394 20111102185117
157.160.187.224 5 20 301648 20111130225550
71.61.93.150 6 21 262681 20111130130821
67.195.133.6 1 1 17952 20111104231737
78.46.73.230 1 1 18061 20111130164044
208.80.194.58 1 1 18061 20111121220323
208.80.194.34 3 3 54271 20111110025839
108.32.34.217 2 15 226766 20111105172518
24.144.163.222 2 15 225859 20111130210318
128.147.0.41 2 15 225859 20111130125013
98.17.204.198 1 13 203438 20111129111852
74.125.64.91 0 1 0 
69.131.54.161 2 15 225859 20111128203530
173.189.187.94 4 20 290742 20111105122315
98.219.177.171 2 16 241056 20111105172029
199.248.185.22 3 28 430265 20111118125744
209.118.181.132 1 14 203438 20111121081354
24.131.16.55 3 17 259375 20111101214348
166.249.96.131 5 34 520791 20111120155717
207.91.44.63 4 45 270924 20111101213109
71.30.88.24 15 148 2112140 20111123152302
24.239.60.139 1 11 153751 20111128221609
174.252.193.98 1 13 203332 20111103150444
198.228.233.187 1 13 203438 20111117003715
71.61.46.29 2 15 221173 20111108082219
124.115.4.214 1 2 18013 20111108021340
108.3.72.55 13 46 333214 20111107105833
71.30.90.207 6 27 337553 20111116210002
75.104.128.55 1 14 185311 20111112165604
216.163.246.4 1 3 63180 20111129113704
71.60.109.149 1 11 164945 20111117142002
69.171.230.245 1 1 30122 20111103121627
69.61.222.163 3 18 264458 20111102002714
71.61.113.170 2 15 226582 20111128002620
24.59.219.126 1 13 203393 20111107175619
72.166.203.47 4 18 260453 20111113150544
69.171.229.246 0 2 85456 
138.88.79.221 2 16 236316 20111121172203
50.30.33.51 1 1 90197 20111123113234
108.3.68.17 1 13 203438 20111123234749
98.235.175.188 3 19 260106 20111106203901
166.249.98.79 1 13 203438 20111127230323
170.201.180.136 2 16 236210 20111103124029
150.70.172.202 0 3 86809 
188.143.232.126 21 21 426053 20111103150129
207.46.195.217 1 9 148166 20111112084459
69.171.163.112 2 15 222452 20111108212130
65.219.218.66 2 15 222452 20111116094432
128.147.28.72 5 23 295478 20111107070933
72.159.144.3 3 17 254760 20111101112416
71.60.150.205 2 15 222452 20111109204048
64.12.117.72 2 2 35279 20111116225242
222.127.134.70 1 1 18061 20111125200517
68.173.1.54 1 16 234143 20111105144049
74.125.46.84 0 1 5617 
174.253.240.140 1 13 203438 20111125171416
220.255.2.145 1 1 18013 20111110050254
98.255.205.17 1 13 203438 20111120125818
74.125.158.87 1 1 17918 20111104172142
206.193.245.207 1 13 203438 20111126085853
24.3.246.165 2 15 236954 20111101233416
71.60.81.215 1 13 203438 20111118202528
173.188.5.46 6 34 518804 20111107134146
68.105.153.160 4 20 291053 20111104125218
162.51.49.126 9 84 1292583 20111129180208
38.99.97.23 21 21 455663 20111122125252
65.91.116.34 0 2 14545 
66.220.146.250 0 1 42728 
165.138.41.44 1 16 234140 20111122090648
188.126.83.14 1 1 35422 20111126173416
108.32.96.121 4 18 272894 20111127120143
75.105.0.38 0 9 109520 
198.228.226.236 2 15 222391 20111106112613
205.254.147.8 0 47 451780 
71.206.204.70 4 30 452396 20111121123455
174.252.226.189 1 11 150392 20111106145044
72.77.93.86 3 17 256112 20111126125347
95.25.115.149 1 1 18013 20111113102052
198.144.40.1 4 18 278455 20111115154701
173.75.13.237 2 15 222394 20111103114410
71.60.174.235 3 18 250707 20111128003148
66.102.12.80 0 2 64228 
166.216.130.56 2 14 190922 20111113123451
174.252.209.116 0 1 0 
204.69.182.1 2 24 357192 20111125115720
123.125.67.154 1 1 18061 20111122144818
87.113.42.30 1 11 150392 20111115070632
64.56.91.45 1 13 203438 20111117144655
174.252.213.87 1 11 153754 20111109230837
24.131.75.13 2 15 223811 20111106110621
74.125.156.87 1 4 94047 20111116134536
206.195.19.52 3 50 580105 20111110113115
24.154.113.190 2 28 443994 20111103014522
208.80.194.29 16 16 288191 20111128024347
72.23.167.141 5 45 787963 20111112172408
68.235.221.231 14 88 611291 20111108213524
69.174.241.97 1 1 18061 20111119114545
24.101.116.203 2 13 188092 20111105222148
24.3.52.166 3 17 266440 20111130183451
71.61.47.54 4 18 256067 20111111070051
166.249.97.203 1 11 153754 20111102210056
190.69.1.52 1 8 157557 20111111081011
174.141.208.101 1 2 20640 20111104235025
159.53.78.141 1 13 203438 20111117111908
12.24.60.12 1 13 203438 20111123131339
209.85.224.84 0 1 5617 
207.255.10.71 5 22 298356 20111107142620
174.141.208.108 0 1 23762 
12.34.246.77 8 33 475414 20111112211004
147.154.235.56 6 33 452667 20111102142710
64.78.68.2 2 26 406876 20111128202237
166.137.142.160 1 11 150395 20111103165900
208.80.194.64 4 4 72765 20111129033834
98.141.129.210 5 31 464441 20111107111104
75.242.217.30 4 18 226635 20111107121947
98.236.159.98 8 28 357795 20111129103431
64.78.85.86 3 17 262310 20111110011825
74.82.68.160 2 15 222394 20111103100721
218.83.175.129 10 10 231620 20111104190811
24.23.104.68 3 14 273027 20111111132029
209.85.224.89 1 2 35445 20111125161045
166.137.142.46 1 13 203393 20111111101022
174.55.207.21 1 16 241623 20111112172926
95.65.74.138 2 2 35904 20111102182914
75.97.179.183 3 18 247207 20111101202657
66.206.181.52 2 16 236210 20111104000210
152.133.6.197 1 13 203438 20111122073718
71.60.114.249 1 13 203625 20111101105222
70.90.248.29 5 32 264591 20111114125101
173.162.96.70 8 29 375810 20111115230524
98.111.214.50 3 18 258737 20111118120019
98.236.192.125 5 22 317977 20111107220019
67.165.98.95 2 18 260981 20111125135034
24.154.3.34 9 58 677103 20111115133811
208.76.50.67 1 13 203438 20111122205433
208.80.194.32 4 4 72244 20111124152900
50.12.29.248 1 11 171191 20111108174359
71.60.136.154 3 16 241978 20111130142157
74.125.156.85 0 1 3668 
71.60.51.215 3 17 255643 20111106084217
108.3.65.73 12 65 394208 20111110223751
69.63.190.251 1 1 17918 20111105110252
12.54.94.20 3 18 258631 20111101122039
76.254.110.63 1 13 203393 20111109232617
8.225.198.4 3 28 225859 20111122123217
184.73.172.213 1 1 17918 20111104142109
24.3.80.46 2 16 236271 20111113195716
69.171.224.249 0 1 42728 
38.98.251.232 1 13 203438 20111121004515
98.139.241.252 1 1 18061 20111120001419
71.30.93.163 2 16 227273 20111119173550
81.83.47.179 0 1 18186 
72.77.83.9 1 13 203438 20111125132959
166.137.141.138 3 24 341130 20111104231114
205.188.117.11 0 1 0 
24.152.249.61 1 13 203438 20111119213637
204.193.170.112 1 6 49705 20111116181037
75.97.103.100 3 18 245485 20111105121705
24.3.188.5 1 13 203332 20111103185151
71.253.3.146 1 11 153754 20111102165623
67.172.58.23 1 13 203393 20111111225629
98.236.9.203 3 30 446628 20111128124509
69.63.181.245 0 1 42728 
24.12.252.133 4 18 273968 20111102015906
220.181.51.80 1 1 17952 20111105213111
204.171.50.121 3 15 207848 20111110160614
71.61.103.78 2 13 173536 20111112102208
174.141.208.109 0 1 62481 
65.200.158.101 1 11 153751 20111118125100
64.12.116.142 0 2 47524 
74.125.114.91 0 1 1409 
61.247.209.84 0 5 17884 
74.125.46.91 0 1 1141 
173.163.137.113 1 13 203438 20111130114521
24.3.63.229 4 21 277931 20111120095111
24.131.112.92 4 27 396658 20111121204138
78.46.71.147 2 2 35965 20111115180638
71.182.171.52 2 15 226872 20111125185235
71.30.88.75 2 15 225814 20111111134744
173.208.143.82 1 1 0 20111127073635
71.236.115.75 3 15 207818 20111126115958
207.255.62.35 1 11 197671 20111106130019
173.188.1.233 2 15 223111 20111109105745
76.125.143.182 6 44 319752 20111111162841
70.170.125.158 2 15 220007 20111117210236
65.241.18.25 4 59 403817 20111108172521
69.171.228.246 0 1 42728 
96.236.179.65 8 28 357024 20111110111323
67.163.255.51 3 17 248958 20111113162002
64.12.116.70 2 2 41302 20111116225104
194.169.234.13 2 2 36074 20111125213307
98.139.241.242 0 1 23295 
24.3.7.150 15 52 643640 20111106223247
64.78.75.200 2 15 237008 20111116041239
68.95.199.211 4 20 268664 20111115135606
71.31.86.64 2 15 219962 20111115193117
174.141.208.100 0 1 8132 
198.228.227.56 0 1 0 
96.247.158.65 2 16 236503 20111101102431
70.88.174.102 2 19 274501 20111102104922
66.102.12.87 0 1 1744 
24.154.56.11 2 15 223811 20111103153455
199.64.0.252 10 53 795002 20111104093845
24.154.111.123 3 22 332742 20111107095109
74.125.78.80 0 1 23762 
69.40.178.162 1 11 150395 20111103103042
95.27.39.241 2 18 245418 20111115061928
67.165.111.17 3 18 250662 20111114202414
74.125.64.88 1 1 20651 20111104172142
220.255.1.206 0 3 22803 
124.115.10.64 1 2 18061 20111124064448
71.60.179.188 1 13 203438 20111124214628
71.60.187.32 2 15 222394 20111103144409
178.32.226.1 6 6 108078 20111114093306
71.61.197.233 1 13 203438 20111127203205
74.98.212.162 4 20 278053 20111109102825
108.32.107.59 3 18 243846 20111102132222
98.21.86.246 4 17 207697 20111129005304
204.195.128.157 1 11 149110 20111129180019
151.201.19.80 1 13 203438 20111125135418
195.74.36.40 2 2 36026 20111113152908
209.85.224.82 0 3 62481 
208.115.113.82 2 2 34588 20111129050942
204.171.51.98 3 17 259375 20111102132816
98.139.241.249 1 1 18013 20111107141423
98.111.232.154 5 21 319069 20111112013258
64.12.116.13 0 1 1478 
69.171.230.249 1 1 17918 20111122151137
69.63.181.250 0 1 42728 
71.61.29.151 1 13 203438 20111123005259
70.90.234.209 5 21 301571 20111104203529
198.172.153.34 6 23 316138 20111108142925
74.125.44.86 0 1 24853 
71.225.3.119 4 19 286090 20111106162513
46.242.9.194 0 1 4437 
24.101.25.66 4 28 337047 20111123100748
67.33.162.185 1 13 203438 20111122093955
98.139.241.250 1 1 18013 20111109110028
170.201.180.137 23 99 1315389 20111116214440
64.5.40.122 23 230 756688 20111115162821
71.60.4.214 3 17 254377 20111127104920
205.137.190.200 3 36 255928 20111104112342
209.114.141.194 1 12 194465 20111115082402
208.115.113.89 6 6 118432 20111128191724
174.129.227.132 1 1 17952 20111106180419
81.176.230.40 2 2 36074 20111126071342
165.124.98.151 4 20 301283 20111126194903
63.131.51.4 3 28 427265 20111114141635
98.236.8.104 9 56 491330 20111125184229
66.102.12.95 0 1 566 
74.125.78.82 0 1 566 
67.171.80.67 2 15 225859 20111120185854
24.3.156.91 2 16 236271 20111108170317
94.76.221.219 1 1 17952 20111105163851
88.214.193.166 7 7 126126 20111130180220
76.125.244.97 1 13 203438 20111124000413
198.228.225.221 1 14 222058 20111107214020
24.3.78.71 5 22 308883 20111101105918
208.54.40.236 1 1 18061 20111128051550
67.195.133.7 1 1 18061 20111120181443
170.128.174.152 0 1 1637 
24.3.37.17 2 15 225814 20111107001246
184.105.149.54 1 1 35422 20111127114716
71.60.174.11 3 17 259474 20111122192120
89.178.116.74 1 9 122709 20111115121346
158.96.4.13 2 16 236316 20111118162232
173.21.210.8 4 20 273722 20111125003630
208.80.194.37 2 2 36026 20111115203142
141.189.113.1 7 41 494328 20111110091233
208.80.194.30 2 2 36074 20111130182734
77.79.8.193 1 1 35445 20111105035616
65.175.247.21 1 13 203438 20111117172259
174.252.195.123 1 14 222058 20111109155304
86.133.55.155 0 1 18186 
70.17.162.233 1 13 203438 20111122195828
71.60.106.175 3 26 379613 20111118182808
71.60.112.18 5 22 316108 20111126161505
161.38.221.245 2 15 225753 20111104101202
77.87.44.96 1 1 17952 20111105075852
71.60.117.191 3 16 240343 20111105110207
165.27.246.1 1 13 203438 20111123081432
69.171.228.248 0 2 85456 
88.198.248.106 5 5 90209 20111129122035
66.57.93.202 1 13 203393 20111113182833
98.223.19.246 1 12 164211 20111106194752
207.126.224.241 4 4 72087 20111127235823
24.145.15.111 2 15 223872 20111114132341
186.222.131.7 0 1 18186 
184.201.152.105 3 21 359758 20111114111412
82.165.37.69 15 15 270191 20111129131433
98.250.205.249 5 20 296661 20111125160413
205.178.190.243 2 26 406876 20111117054511
98.219.237.7 1 13 203332 20111101175716
67.163.215.199 2 15 237008 20111110192635
166.137.142.79 3 18 255677 20111130113024
71.182.238.110 3 17 256067 20111111214906
174.141.208.113 1 1 17952 20111104234852
71.61.83.32 1 13 203438 20111120195601
4.49.119.20 14 63 697936 20111108123953
149.37.1.250 3 3 59884 20111106185710
67.158.140.61 4 18 227186 20111104191642
8.21.4.254 4 4 85815 20111104093831
24.185.15.134 1 13 203332 20111103080633
69.172.134.252 1 1 67136 20111108000309
66.220.158.249 1 1 18013 20111116065939
71.206.222.66 1 13 203438 20111127155850
204.154.87.209 4 21 300546 20111117121817
64.78.69.200 2 20 476215 20111129135148
71.60.92.87 2 14 206034 20111111150748
174.252.215.85 1 14 222103 20111118092123
24.23.103.232 4 19 277012 20111119132108
38.229.70.44 1 1 18061 20111121202909
150.70.172.108 10 35 1014169 20111129111133
209.85.224.87 0 5 60302 
71.60.174.51 1 18 214634 20111112174111
69.171.224.250 1 3 103377 20111103100439
67.165.58.88 4 19 282964 20111108115514
216.152.144.2 5 21 298959 20111103082044
71.60.187.150 1 13 203438 20111125174349
166.137.141.8 1 11 153751 20111119232145
71.61.81.67 1 13 203393 20111109174108
71.60.213.238 5 22 298536 20111102183048
67.190.253.12 1 13 203438 20111120184559
92.113.108.247 1 1 18061 20111128140538
66.220.147.250 0 1 42728 
205.178.190.245 4 52 813540 20111117054543
67.165.41.1 4 20 275884 20111129154437
111.93.14.126 1 1 17952 20111105004239
96.235.0.195 3 17 248958 20111111225543
68.49.254.171 2 15 237008 20111113153145
166.249.99.10 1 11 153751 20111123064709
74.98.253.55 5 41 649159 20111114222751
209.57.32.30 2 15 237008 20111114112501
72.188.172.150 3 16 224150 20111128225745
209.131.38.91 0 1 23295 
71.61.181.160 2 14 202672 20111107215448
134.126.61.238 1 9 158972 20111110150243
173.75.133.151 1 11 153754 20111104190231
209.85.224.97 0 2 9273 
74.125.64.86 0 1 24853 
174.255.64.231 2 17 254936 20111109102505
66.102.12.93 0 1 24853 
50.36.243.155 6 36 532219 20111115104948
69.171.224.245 0 1 42728 
50.50.79.217 2 22 587290 20111106183507
66.229.160.137 1 11 149074 20111115094928
64.12.116.77 0 1 42728 
71.60.105.215 10 32 422697 20111106112156
74.123.97.243 1 1 59238 20111115124638
98.17.214.173 1 1 18061 20111126163248
72.77.111.5 3 16 240309 20111104142108
173.188.6.143 5 32 297469 20111114121809
67.163.248.126 1 13 203438 20111121184816
209.255.143.254 4 19 277135 20111107081615
62.75.181.210 1 1 18061 20111123064457
209.195.179.34 2 15 236954 20111103123511
71.61.184.168 1 14 204004 20111118182348
71.182.242.232 1 10 151782 20111118190407
174.252.195.130 4 20 353929 20111126093044
69.171.224.244 0 2 85456 
208.80.194.28 6 6 108113 20111126073249
178.32.239.52 1 1 18061 20111120125021
110.139.207.165 6 6 119314 20111127114909
71.182.143.197 2 15 236947 20111105000746
193.41.187.251 1 8 139215 20111117074058
166.249.97.215 2 16 244418 20111106175449
76.125.184.252 1 13 203438 20111126164338
204.6.91.243 4 18 273985 20111111112232
71.195.73.207 3 17 219275 20111117200321
24.103.224.50 2 15 222452 20111115132142
76.168.55.152 1 12 164208 20111120155919
71.60.191.104 2 15 225859 20111128183949
98.219.238.241 3 16 208828 20111101084410
71.236.73.9 1 11 151676 20111101165459
217.96.70.146 13 13 290678 20111109135056
71.60.15.116 3 16 205990 20111117163021
74.87.85.188 1 1 17952 20111103134243
64.27.10.37 1 1 17952 20111104005954
4.79.179.43 2 15 223372 20111102122814
96.235.41.98 3 36 258692 20111116150513
75.149.6.145 7 37 296164 20111103094757
71.61.98.231 1 13 159979 20111106170854
38.99.98.141 1 1 17952 20111102042345
24.154.181.230 2 15 222754 20111115165834
128.147.28.61 12 54 714499 20111116152026
164.156.18.244 2 16 236316 20111117124431
165.190.89.156 5 23 293168 20111115123731
24.154.35.205 6 63 298645 20111101170704
64.12.117.76 1 2 19718 20111116225114
72.14.202.88 0 1 24252 
173.193.44.130 1 1 18013 20111111232446
98.236.11.87 2 14 192986 20111106160455
75.218.5.213 1 12 155168 20111114112116
98.236.8.237 3 18 258924 20111101103732
205.235.63.30 1 1 210640 20111130104936
66.220.147.249 0 1 42728 
70.105.183.212 1 18 204900 20111122203049
98.219.180.73 12 30 394592 20111103104655
71.182.149.113 1 13 203393 20111109121254
76.125.149.43 3 25 330406 20111111105107
192.55.54.40 1 13 203332 20111105022733
99.196.32.59 2 21 231818 20111112165433
99.197.64.56 1 11 174365 20111112165627
71.60.195.104 1 13 203332 20111102220144
108.17.109.237 3 17 253622 20111129221758
180.151.61.130 2 26 406786 20111115011915
74.109.198.108 6 34 543141 20111125184022
24.3.84.159 5 21 284341 20111115204141
67.140.59.102 3 17 238658 20111114113305
82.198.250.72 0 1 18186 
71.61.21.179 8 35 464815 20111106180756
66.219.58.42 24 24 472009 20111128031024
220.255.2.188 0 1 24853 
72.65.196.60 1 13 203438 20111127203233
70.90.218.146 1 12 194510 20111118083311
75.72.235.113 0 1 18186 
71.60.103.77 2 15 237053 20111126234640
207.144.71.38 3 17 273779 20111119195758
71.182.170.180 3 26 376206 20111108071715
35.11.130.144 0 1 23295 
68.112.237.119 1 13 203438 20111117182549
188.138.83.141 1 1 18061 20111130205819
174.252.198.38 1 13 203438 20111121233417
71.60.117.117 1 14 222058 20111108213321
63.131.69.92 1 13 203438 20111129092154
74.125.78.91 0 1 24853 
70.171.21.239 2 15 223665 20111101102633
81.131.190.75 1 14 222103 20111123164455
197.111.161.160 1 8 122648 20111106035008
176.14.185.203 1 10 147562 20111114100852
71.60.4.244 1 13 203438 20111119205627
166.147.102.213 2 14 197833 20111102214510
98.16.112.52 4 18 226504 20111107185848
74.125.158.80 0 2 25532 
98.239.154.120 1 13 203438 20111120091211
209.85.224.96 0 6 50000 
96.252.91.162 1 20 345309 20111104163601
128.2.115.30 4 25 359826 20111104113716
166.147.102.60 2 15 222452 20111108013249
66.249.17.186 1 13 203438 20111118045846
67.186.16.111 2 14 186632 20111113154906
74.125.112.93 0 1 8132 
176.31.244.198 1 1 39118 20111106141024
71.61.231.206 1 13 203438 20111124135330
66.220.147.245 0 1 42728 
96.235.10.71 2 15 222394 20111103100110
74.125.64.82 0 1 5617 
76.18.97.218 7 36 484718 20111130233343
76.125.247.185 6 23 316902 20111110170716
220.255.2.245 0 1 0 
220.255.1.199 0 1 62481 
208.40.167.2 4 18 256287 20111101085659
71.60.51.97 3 20 280040 20111123071601
174.60.131.191 1 1 183616 20111119114716
141.151.184.51 3 17 266395 20111107122329
64.92.105.38 3 3 54183 20111117050430
74.125.114.84 0 1 5617 
69.172.134.23 1 1 78692 20111105233755
74.111.174.196 4 19 269227 20111102232007
71.60.194.94 5 38 281460 20111123150134
208.80.194.66 4 4 72026 20111123012610
63.131.71.203 2 15 225814 20111109091157
96.235.45.20 2 15 223050 20111105171644
71.240.59.183 3 16 241217 20111123133322
67.165.64.125 1 13 203393 20111114143445
147.154.235.57 11 104 866026 20111111132210
173.13.38.249 1 13 203438 20111126150640
46.28.64.238 8 8 144488 20111122142312
71.60.88.120 3 17 259368 20111104101805
166.203.222.233 1 7 142184 20111105033028
66.96.214.165 1 1 18013 20111111142334
77.78.109.76 1 1 18061 20111122040603
46.73.254.99 1 10 147607 20111130063931
64.12.116.19 0 2 3540 
209.85.224.80 0 3 67799 
24.145.48.158 3 18 250945 20111110220302
206.193.241.134 3 18 255272 20111102092558
93.175.215.214 1 1 18013 20111107160238
220.255.2.240 0 1 1765 
74.117.180.23 1 1 0 20111118232300
166.249.98.71 3 16 254906 20111101174704
98.240.221.204 1 1 2885415 20111110201843
68.50.14.14 5 20 282012 20111112233035
71.60.113.173 2 24 417369 20111114181709
75.150.157.29 1 13 203332 20111103165742
158.83.180.7 2 15 236947 20111104184401
71.61.21.168 8 58 464888 20111112140539
71.58.68.63 5 32 462345 20111110131302
71.236.113.95 1 13 203438 20111122200246
74.125.44.94 0 1 1002 
220.130.53.5 1 1 18013 20111110133312
64.12.117.12 0 2 1132 
151.201.33.125 1 11 154767 20111113233415
24.3.63.210 1 11 150392 20111111162623
206.196.111.204 1 1 18061 20111121145036
98.16.119.222 2 15 225753 20111102170726
208.115.111.66 4 4 87612 20111108043418
98.26.200.92 1 18 453797 20111108211408
67.163.238.50 2 15 222028 20111106104146
166.133.233.12 5 22 309052 20111127102030
69.232.189.114 2 15 226872 20111125001209
74.125.64.93 0 1 4175 
166.249.98.124 8 38 541845 20111104055545
24.3.64.62 1 13 203332 20111102223650
50.17.249.10 1 1 17952 20111104142045
67.171.64.190 2 13 187376 20111102213525
194.72.50.162 0 1 18186 
67.222.155.10 2 2 0 20111117092531
209.9.228.253 4 18 212704 20111108220058
24.131.96.73 6 22 278401 20111111173853
71.60.101.73 4 20 279005 20111106003316
174.252.214.203 1 13 203438 20111126005651
199.48.147.41 2 2 34977 20111127115017
69.63.181.246 0 1 42728 
75.97.111.4 7 21 242428 20111119221627
108.32.53.148 3 34 451182 20111105120004
64.121.56.246 2 2 0 20111124062331
98.236.6.168 2 15 226476 20111104144621
66.116.153.122 2 2 36074 20111130193901
24.154.39.113 3 13 178059 20111114221729
97.28.19.163 1 14 222103 20111123002507
173.67.141.247 1 13 203332 20111102204818
108.17.103.219 2 15 225859 20111120194325
128.147.110.63 6 43 619021 20111102171911
216.104.15.142 0 3 148724 
108.32.0.97 3 6 38428 20111124095044
24.131.91.127 1 16 241620 20111120093307
70.222.4.114 2 16 244479 20111113173456
220.255.1.183 0 2 43294 
71.60.15.30 2 13 187376 20111102081524
69.171.229.250 0 2 85456 
71.192.57.175 1 13 203438 20111129131426
204.115.253.51 5 29 283113 20111128091757
74.109.252.59 5 33 488264 20111115095435
24.131.222.232 1 13 203438 20111127224600
74.125.156.82 0 4 31692 
71.61.23.43 6 24 318632 20111119164552
71.126.35.133 1 13 203438 20111129215521
173.167.252.54 5 33 477724 20111110202826
213.236.208.22 1 14 228185 20111104024331
72.23.82.233 5 22 299523 20111103153207
210.74.149.155 3 16 241885 20111111034543
24.131.200.98 4 18 278340 20111101193315
108.117.73.22 2 16 241117 20111112163225
174.141.208.111 0 1 566 
65.52.104.40 1 9 120454 20111123042210
166.205.136.176 1 13 203438 20111129174535
205.188.116.140 0 1 4175 
205.188.116.6 0 1 8132 
76.98.253.65 3 17 253577 20111116085602
46.118.189.8 1 1 18013 20111107154558
24.101.110.10 4 19 279459 20111102235235
174.130.194.154 5 31 431963 20111121195230
208.76.50.66 1 1 18061 20111122205431
174.252.195.52 1 13 203438 20111126171434
24.3.231.93 2 19 265458 20111102204719
107.0.92.122 2 15 222452 20111109155913
141.151.189.220 6 27 343435 20111105222156
75.149.0.122 1 13 203332 20111102170725
24.3.238.54 1 13 203438 20111126173559
66.102.12.84 2 3 50017 20111124071953
74.125.158.82 0 1 4175 
24.3.250.101 1 13 203438 20111119220931
71.195.74.104 5 34 488161 20111117223336
66.212.133.10 3 18 245913 20111107112334
64.12.116.75 1 1 30115 20111106115416
24.144.160.37 1 13 203438 20111118120242
50.78.12.38 21 21 416857 20111129110828
152.216.7.5 0 2 2957 
79.252.152.113 1 11 171191 20111105071936
69.171.228.249 0 1 42728 
71.60.137.150 2 15 226476 20111101215443
74.111.107.3 1 13 203438 20111120154326
124.115.10.68 0 1 62481 
98.236.235.3 2 16 236271 20111115124401
71.60.176.60 3 18 285060 20111112085821
74.125.46.94 0 1 23762 
71.60.109.79 6 21 273900 20111109213557
76.125.246.61 1 13 203438 20111126141210
24.131.31.206 3 17 254566 20111130115026
24.239.246.5 6 34 284637 20111108124052
98.236.156.139 2 23 203438 20111125160352
174.252.199.179 2 16 244524 20111120231423
66.87.0.223 4 19 273343 20111112083105
67.100.21.83 2 15 225753 20111104142520
189.169.215.172 1 1 210640 20111112141332
71.60.102.29 2 15 225814 20111116105948
72.95.252.173 3 17 256006 20111105194709
209.85.224.93 0 1 5617 
108.32.7.195 2 20 487412 20111108221813
203.82.90.104 1 1 18013 20111115111306
108.58.175.178 16 67 743847 20111129204441
74.125.46.95 0 1 24853 
71.206.255.125 7 26 336743 20111102121810
184.107.223.82 2 2 36013 20111123075333
24.3.225.176 1 13 203332 20111102191729
69.40.183.95 3 18 248636 20111121104712
70.90.249.53 6 56 773604 20111123133954
188.233.35.54 1 1 18061 20111124163137
69.171.224.248 0 3 128184 
71.60.4.39 5 38 410562 20111118152947
99.82.253.1 0 1 12535 
71.31.60.53 2 15 237008 20111111002143
174.55.218.110 3 18 259705 20111111113158
130.49.206.94 2 15 225814 20111108144232
67.163.194.197 5 21 296895 20111107083749
24.3.6.237 1 13 203438 20111119100702
174.140.67.65 3 18 258631 20111104193943
96.232.121.179 3 17 257532 20111118183830
173.75.26.22 1 13 203393 20111109193443
74.125.156.80 0 2 24853 
173.13.61.106 5 33 495790 20111117153430
71.61.248.22 5 17 206065 20111105171353
76.73.40.250 1 1 18013 20111108005451
91.215.77.57 12 12 255304 20111125091944
157.55.112.210 1 8 139218 20111104173938
108.32.70.14 1 13 203438 20111128133815
222.186.26.41 4 4 72570 20111103211643
220.181.51.79 4 4 72026 20111128171801
64.201.93.224 4 19 278427 20111104110552
24.161.32.58 13 59 319906 20111107180908
174.141.208.107 0 1 4175 
70.105.181.39 2 21 312089 20111107162400
71.60.188.93 2 16 241056 20111104172948
206.195.19.59 2 13 173536 20111110143814
98.139.241.247 2 2 36013 20111125225533
71.60.14.8 1 13 203438 20111127205428
74.125.64.80 1 1 21424 20111114141212
64.12.117.74 3 5 41668 20111126160741
68.162.146.123 1 12 172419 20111111161228
167.164.3.140 5 21 299849 20111108204822
74.111.161.77 6 42 284703 20111105222848
71.182.183.63 1 13 203438 20111122084835
68.82.9.32 1 11 169501 20111113091621
70.100.78.140 4 19 244563 20111108125239
173.2.156.72 2 15 236954 20111103131350
166.249.97.162 2 15 205297 20111112203251
74.98.47.165 2 13 174097 20111102120731
69.171.163.239 3 16 252567 20111108155155
66.233.152.123 3 19 273995 20111113105754
123.125.67.151 2 2 36074 20111122144821
144.191.148.3 5 22 305436 20111115093306
71.61.207.167 4 19 275634 20111119141446
98.236.3.17 1 11 153754 20111113065311
24.144.135.165 1 13 203393 20111107184710
207.46.204.170 1 3 121665 20111114164501
75.149.11.105 1 13 203393 20111111141538
97.65.138.67 2 15 222452 20111107155743
64.78.68.193 17 69 867551 20111116102716
220.181.51.83 1 1 18061 20111128144655
199.200.243.253 2 13 172813 20111104170152
71.60.101.175 19 81 923596 20111126101137
220.255.1.214 0 1 4175 
70.162.19.8 1 10 171191 20111112040245
50.73.191.41 2 13 176898 20111108141945
75.213.124.39 2 15 237053 20111127000622
173.75.50.25 1 13 203438 20111129171554
64.206.167.178 2 15 222452 20111109160926
98.139.241.240 1 1 18061 20111118130100
71.240.79.222 1 16 241620 20111117172027
64.107.2.188 1 11 135751 20111103184937
68.14.206.13 1 18 204903 20111116173728
108.17.109.142 2 15 170796 20111109190630
70.62.140.174 2 16 236271 20111108224554
69.207.87.254 0 1 18186 
173.75.154.145 4 30 463536 20111125160039
69.171.230.247 1 1 20944 20111110233722
8.225.196.163 2 15 243251 20111116095234
69.163.96.22 13 13 290678 20111106202006
74.109.193.187 2 16 245537 20111119183710
208.48.199.145 4 4 72148 20111130000037
87.226.16.103 1 11 164945 20111124101521
128.147.28.1 16 101 1480144 20111123095538
131.107.0.82 1 1 18013 20111116165251
72.77.8.170 2 16 236316 20111118085634
24.131.74.96 8 39 351130 20111108192838
208.80.194.26 19 19 342435 20111130060923
199.79.10.117 5 17 253729 20111104144113
173.204.19.3 1 1 17952 20111103085401
216.104.15.130 0 6 196814 
150.70.64.201 4 4 95812 20111104235921
50.97.0.74 1 1 18013 20111116042712
217.69.133.31 1 1 18061 20111124230704
67.20.236.58 1 16 241623 20111101224427
72.95.253.157 1 13 203438 20111130122620
76.125.192.72 1 11 153754 20111114150359
71.245.32.72 2 15 221134 20111116212917
205.188.116.142 0 1 23762 
98.219.180.196 9 57 718862 20111112171849
169.234.137.12 2 13 187369 20111110213010
137.200.1.112 4 18 264306 20111115124853
71.60.175.240 2 15 237053 20111117145907
157.229.243.0 2 15 237053 20111118144451
71.236.110.198 5 25 350255 20111107164828
124.115.4.215 0 1 23762 
24.47.44.114 2 19 274501 20111101210719
46.4.104.35 1 1 18013 20111107052844
208.80.194.35 4 4 71930 20111114182036
64.119.242.6 2 24 225859 20111125120922
71.60.117.41 2 13 187376 20111103182813
71.61.28.124 1 13 203393 20111112113922
71.30.89.158 1 11 153754 20111103205056
174.252.214.243 2 15 225753 20111104181852
198.228.225.190 1 13 203393 20111112233940
24.3.74.227 1 13 203332 20111101141644
173.71.175.81 1 13 203438 20111125171714
97.107.142.224 1 1 18061 20111130194907
124.115.1.66 0 1 566 
69.13.39.46 1 1 18061 20111127031331
70.17.160.214 1 11 153754 20111106144838
173.75.58.210 1 13 203438 20111125175815
173.254.192.38 1 1 26616 20111127114826
62.150.117.250 1 11 171188 20111127172238
72.65.198.201 4 18 256067 20111109212156
70.174.41.126 4 18 251785 20111111154735
188.138.90.118 1 1 18061 20111118090501
71.60.138.67 3 17 260442 20111113194736
65.91.117.73 0 1 42728 
72.65.200.183 5 22 299516 20111105085947
67.217.165.10 7 27 347383 20111108215958
71.133.121.242 1 13 174714 20111130224843
209.195.154.123 2 15 222452 20111111065132
24.3.85.184 7 36 524413 20111128170643
24.239.222.154 2 16 240754 20111110195127
66.102.12.82 0 2 8393 
68.162.174.208 4 19 262419 20111104004123
91.121.181.195 1 1 18061 20111119223249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 165 907 12239571 61
20111102 130 810 11536458 64
20111103 183 948 12182840 73
20111104 227 1065 15169083 88
20111105 110 619 8666005 58
20111106 127 676 9580820 53
20111107 177 883 11926633 61
20111108 139 652 9634113 51
20111109 176 733 13921009 49
20111110 105 510 9728487 40
20111111 190 955 13069654 65
20111112 102 686 8797519 46
20111113 116 487 7323094 38
20111114 125 647 9389904 46
20111115 129 811 9302399 48
20111116 90 448 5913292 35
20111117 92 549 8032512 41
20111118 59 417 6652613 43
20111119 91 424 9468405 42
20111120 60 333 5307667 36
20111121 106 454 6754552 37
20111122 70 333 5060290 39
20111123 75 451 6719682 39
20111124 56 208 3151550 25
20111125 75 417 5959616 36
20111126 61 325 5152036 29
20111127 84 359 5733637 38
20111128 143 455 7024552 52
20111129 106 441 6884428 42
20111130 73 422 6808522 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 46
0s-30s 1016
2mn-5mn 93
15mn-30mn 12
30s-2mn 229
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 1072 18597692 992 535
/2011adultseason.html 263 5204052 86 99
/2011adultseason/showdescriptions.html 240 6987072 24 119
/2011adultseason/nuts.html 221 3727067 42 129
/2011childrensseason.html 168 2861628 23 66
/home.html 122 2126135 36 45
/mainstageauditions.html 93 1961091 24 33
/2011childrensseason/jactshowdescriptions.html 86 1780240 12 33
/contactus.html 80 1440978 5 39
/jactauditions.html 75 2622930 8 29
/dinnertheaterpackages.html 9 259189 6 6
/apprenticeships.html 51 1067991 5 11
/scholarships.html 40 936400 2 7
/2009childrensseason.html 1 16094 1 1
/previousseasons.html 6 100254 1 0
/images/AHP_2010_JACT_ticket_order_form.pdf 1 72990 1 1
/2009mainstageauditions.html 1 15136 0 0
/nonprofitstatus.html 35 553770 6 12
/images/Theatre_Camp_Registration_Form_2011.pdf 5 393460 3 4
/2010childrensseason.html 5 184610 4 4
/directions.html 37 558810 2 11
/images/2011_Apprenticeship_Application.pdf 3 8656245 2 2
/images/Apprenticeship_Application.pdf 2 248776 2 2
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 2 118476 2 2
/ticketinformation/jactsingletickets.html 26 450528 2 4
/images/SCHOLARSHIP_FLYER.pdf 1 78236 0 0
/ticketinformation/mainstagesingletickets.html 61 1118040 2 20
/ticketinformation/jactseasontickets.html 27 450819 1 2
/ticketinformation.html 72 1222478 4 18
/dinnertheater/dinnermenu.html 48 736740 1 4
/2009auditioninformation.html 2 128562 2 2
/volunteeropportunities.html 44 801764 2 8
/images/AHP_JACT_ticket_order_form.pdf 2 134272 2 2
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 1 34443 1 1
/images/King_Arthur_.pdf 1 183616 1 1
/dinnertheater/lunchmenu.html 33 547800 4 8
/dinnertheater.html 68 1244659 3 15
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 2 105730 1 1
/2010adultseason.html 13 616044 11 10
/2007adultseason.html 5 175970 4 3
/images/sinbadflyer.pdf 3 631920 3 3
/images/SCHOLARSHIP_APPLICATION_2011.pdf 3 244191 2 3
/theaterclasses.html 63 1328288 4 22
/images/AHP_2011_JACT_ticket_order_form.pdf 3 227136 0 0
/2008adultseason.html 16 625888 11 8
/employment.html 62 964838 2 14
/2008kidsfieldtrip.html 2 41732 0 1
/images/Adult_Season_Order_Form.pdf 1 93394 1 1
/ticketinformation/mainstageseasontickets.html 47 786140 2 4
/images/Adult_Single_Ticket_Order_Form.pdf 3 180390 0 1
/2007childrensseason.html 12 293532 5 11
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 158058 3 3
/kidsfieldtripshow.html 68 1223956 3 12
/dinnertheater/pricing.html 67 1224153 5 15
/2008childrensseason.html 37 958176 27 14
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/images/2010_Apprenticeship_Application.pdf 3 124243 2 2
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 1
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 3 146607 2 2
/auditioninformation.html 13 460486 12 8
/images/Adult_Season_Order_Form_2011.pdf 6 560388 0 1
END_SIDER
