AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 20090               
POS_DAY 53208               
POS_DOMAIN 3479                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 54112               
POS_SIDER 54325               
POS_FILETYPES 5573                
POS_OS 5790                
POS_BROWSER 5962                
POS_SCREENSIZE 6705                
POS_UNKNOWNREFERER 6779                
POS_UNKNOWNREFERERBROWSER 8630                
POS_ORIGIN 9491                
POS_SEREFERRALS 9640                
POS_PAGEREFS 9939                
POS_SEARCHWORDS 12817               
POS_KEYWORDS 15518               
POS_MISC 2197                
POS_ERRORS 16934               
POS_CLUSTER 3570                
POS_SIDER_404 17084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101002936 1 0 37959038979
FirstTime 20101201001819
LastTime 20101231232538
LastUpdate 20110102093511 1 0 0 0 0
TotalVisits 1028                
TotalUnique 744                 
MonthHostsKnown 0                   
MonthHostsUnknown 866                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 440 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 520 7258865 102 137 1135855
1 48 257 3786596 141 180 1415488
2 59 230 3501409 85 139 869661
3 33 224 3194473 96 149 1407839
4 19 129 1772473 131 211 2254210
5 39 65 1321992 115 155 1631088
6 40 134 2192416 98 120 968463
7 17 97 1770710 109 160 1290583
8 88 601 8867574 195 244 1888252
9 118 763 11973951 119 192 748353
10 150 907 12502404 119 194 1578998
11 119 706 8293891 109 132 1112572
12 105 711 10136575 150 210 1680912
13 147 942 12096556 105 135 1311427
14 146 1026 14058409 140 189 1619781
15 121 669 9792909 166 230 2459831
16 87 632 8452155 92 122 760167
17 113 609 7605593 128 203 2100903
18 102 601 8586181 114 164 1215460
19 147 758 10048608 151 201 1904386
20 149 869 12193801 77 115 934212
21 133 917 12897813 89 126 1005373
22 125 631 9317501 129 228 2350437
23 165 764 11129458 140 201 1710774
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2358 13762 192752313
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
\wbot[\/\-] 1181 7416727 20101231234721 531
slurp 1094 8399404 20101231225130 103
bspider 214 1271726 20101231224725 7
googlebot 199 1859539 20101231081430 50
java 157 3925945 20101231000645 0
nutch 153 1837429 20101230225340 75
yandex 128 1279930 20101231225040 44
archive\.org_bot 104 2399472 20101228190717 4
jeeves 63 1325365 20101229221917 14
robot 57 883653 20101227153240 12
commons\-httpclient 10 158020 20101223220826 0
ia_archiver\-web\.archive\.org 2 50 20101221125618 2
up\.browser 16 319092 20101228092518 0
exabot 41 215362 20101227003610 16
spider 19 208916 20101228212354 8
xenu\slink\ssleuth 1 0 20101210141938 0
msnbot 27 450534 20101226171346 2
yahoo!\sslurp\schina 10 79135 20101230054634 5
unknown 35 850 20101231123726 35
gigabot 8 63308 20101229202132 4
custo 4 31654 20101219224828 2
tencenttraveler 16 252832 20101220185042 0
heritrix 1 25 20101209013807 1
legs 6 47481 20101230005124 3
larbin 2 15827 20101227131406 1
speedy 28 543389 20101231014130 14
mj12bot 41 384474 20101231201907 20
vortex 35 525880 20101229100333 0
baiduspider 48 91068 20101231181526 41
msnbot\-media 18 290679 20101224194225 6
crawl 22 16327 20101229065942 21
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4425 14931375 0 0
png 757 16951766 0 0
html 2296 52465762 0 0
jpg 1944 34080327 0 0
js 2205 59627799 0 0
pdf 57 5147527 0 0
Unknown 5 79010 0 0
gif 2073 9468747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 5228
winlong 2686
winnt 2953
win2000 55
win98 3
linuxfedora 19
linux 263
winme 4
macosx 1867
win2003 312
wince 17
Unknown 355
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 860
firefox3.0.7 12
firefox3.6 23
firefox1.5.0.12 32
firefox3.6.11 12
firefox1.5.0.3 8
firefox3.0.1 15
firefox2.0.0.15 32
firefox3.6.6 99
firefox3.52 3
firefox2.0.0.12 18
firefox3.5.3 19
msie8.0 5482
netscape8.0 1
netscape7.1 2
msie7.0 2617
msie9.0 31
firefox3.6.10 84
firefox4.7 2
Unknown 101
firefox3.6.7 24
firefox3.0.2 1
msie5.01 2
firefox2.0.0.20 1
libwww 4
opera 4
firefox3.0 2
firefox3.5.16 61
firefox3.6.2 1
netscape4.05 2
firefox3.5.15 56
msie5.5 7
firefox3.6.4 32
firefox3.5.12 23
mozilla 178
firefox1.0 2
netscape5.0 6
netscape4.0 1
firefox2.0.0.4 1
firefox3.6.12 555
firefox3.6.3 37
firefox2.0.0.16 3
msie 3
firefox3.0.19 110
safari 2299
firefox3.6.8 79
firefox3.6.13 815
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/4.05_[en] 20101209024533
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101231123751
\ 20101204012918
LWP::Simple/5.835_libwww-perl/5.837 20101228193241
libwww-perl/5.808 20101229194526
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.1 20101214174903
SOFTWING_TEAR_AGENT_1_0 20101209221422
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20101210230437
FlightDeckReports_Bot_1.9_beta_(http://www.flightdeckreports.com/bot) 20101210050300
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20101204173434
libwww-perl/5.837 20101216162619
- 20101231161130
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20101208002605
nnjo_jsetvuscehehmHd 20101209212431
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20101217051441
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101211094352
Mozilla/8.0 20101225223325
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com) 20101228035002
Mozilla/4.0_(compatible;_MSIE_6.0;) 20101226122229
Link_Validity_Check 20101231192447
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101231135252
Mozzila/4.0 20101216103022
Mozilla/4.0 20101216103045
YahooCacheSystem 20101225102601
Mozilla/5.0 20101222075019
Mozilla/4.0_(compatible;_ICS) 20101204023153
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20101215115338
Website_Explorer/0.9.9.9 20101212002934
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101201185442
Mozilla/4.0_(compatible;) 20101230135851
Twisted_Web_Client_Example 20101211134608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
\ 20101204012918
SOFTWING_TEAR_AGENT_1_0 20101209221422
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20101210230437
FlightDeckReports_Bot_1.9_beta_(http://www.flightdeckreports.com/bot) 20101210050300
Link_Validity_Check 20101231192447
Mozzila/4.0 20101216103022
IE_5.0_Win98 20101206195046
nnjo_jsetvuscehehmHd 20101209212431
YahooCacheSystem 20101225102601
- 20101231161130
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20101217051441
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101211094352
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101201185442
Website_Explorer/0.9.9.9 20101212002934
Twisted_Web_Client_Example 20101211134608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 808 1027
From1 6 6
From2 315 334
From3 259 280
From4 970 12115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
google 226 241
search 8 8
teoma 2 2
aol 1 1
goodsearch 1 1
ask 4 4
msn 1 1
dogpile 4 4
mywebsearch 3 3
live 28 28
google_image 0 2
yandex 3 3
yahoo 34 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://pittsburgh.about.com/gi/o.htm 112 112
http://www.bing.com/search 34 34
http://pittsburgh.about.com/gi/dynamic/offsite.htm 16 16
http://www.clpgh.org/research/film/theater/companies.html 9 9
http://www.inwestmoreland.com/wclocalinfo/art.aspx 7 7
http://www.grandparents.com/gp/events/pittsburgh.html 6 6
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 5 5
http://www.armstrongmywire.com/search/index.php 4 4
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 4 4
http://www.applehillplayhouse.com 4 4
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 2 2
http://www.123people.com/s/brad+broman 0 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 2 2
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://holidayparkaptsonline.com/Neighborhood.cfm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 3 3
http://www.bing.com/local/details.aspx 1 1
http://10.42.0.211:9014/actionpage 1 1
http://webcache.googleusercontent.com/search 0 17
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://to-be-on-top.de/web2design 1 1
http://www.123people.com/ext/frm 1 1
http://guide.opendns.com/main 1 1
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://electronic.districsides.com/apple-arts 0 1
http://protomon.badhim.com/website_monitoring 1 1
http://www.lopoca-friends.com 1 1
http://www.pghgalleries.com/PittsburghTheaters.htm 3 3
http://www.facebook.com/l.php 3 3
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://pittsburghmom.com/blogs/pittsburghmom/pages/arts-amp-culture-directory.aspx 1 1
http://www.weblinkvalidator.com 3 3
http://clicks.beap.ad.yieldmanager.net/c/YnY9MS4wLjAmYnM9KDE0aXZyZmxyNChnaWQkNDc0OWU4ZGEtMDUxMC0xMWUwLTkxOTItZGI0N2VhOGNhZDQyLHN0JDEyOTIwNjI4Mjk0NzUwMTMsc2kkMTM2NDA1MSx2JDEuMCxhaWQkTFNPUkJrUzBxVWctLGN0JDI1LHlieCR1andUNVpmOUJabEluVzFVTTQxTmdnLHIkMCxyZCQxMTIyaW1mMGUpKQ/2/*http://www.applehillplayhouse.org/ 1 1
http://lalala123.com 3 3
http://www.friends-talk.eu 1 1
http://wcconnection.tripod.com/lists/arts.htm 1 1
http://www.semrush.com/info/applehillplayhouse.net 1 1
http://community.post-gazette.com/blogs/pgtheaternow/search.aspx 1 1
http://picsdeniza.eu/keyword/children%20of%20eden/ 0 2
http://www.post-gazette.com/pg/10134/1058044-325.stm 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 2 2
http://www.curtainrising.com/usa/usa_pa.html 4 4
http://www.carnegielibrary.org/research/film/theater/companies.html 1 1
http://www.whorush.com/search/ 4 4
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 2 2
http://www.semrush.com/info/applehillplayhouse.org 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 95
apple+hill+playhouse 115
apple+hill+playhouse+delmont+pa 15
applehill+playhouse 8
delmont+theater 6
apple+hill+playhouse+in+delmont+pa 6
www.applehillplayhouse.com 4
apple+playhouse 3
johnny+appleseed+children+s+theater 3
apple+hill 3
craig+camelia 2
apple+toy+house 1
palace+theater 1
a+bench+in+the+sun+scripts 1
monroeville+community+theater 1
apple+playhouse+pa 1
adult+playhouse 1
renee+ruzzi 1
the+apple+hill+playhouse 1
delmont+pa. 1
jessica+koter 1
apple+hill+playhopuse+theather 1
kristin+buccilli 1
community+theater+pittsburgh 1
apple+hill+playhouse+in+delmont 1
apple+hill+playhouse+2011+schedule 1
local+theater+plays+in+delmont+pa 1
apple+hill+playhouse+pa 1
live+theater+in+delmont+pa 1
apple+hill+play 1
www.%c3%a4ple.nu 1
dinner+theater+indiana+pa 1
greensburg+children+s+activities 1
apple+inn+playhouse 1
apple+hill+theatre 1
laura+wurzell 2
apple+hill+playhouse+in+delmont+palaylist 1
apple+hill+play+house 1
apple+play+house 1
applehill 1
applehillplayhouse.org 2
play+house+theatre+in+pensalvania 1
greensburg+courthouse 1
playhouse+adult+katie 1
jact+man 1
pittsburgh+apple+hill+theater 1
the+apple+theater 1
tina+lepidi+stewart 1
apple+hill+playhouse+2011+season 1
apple+hill+playhouse.org 1
apple+hill+delmont+pa 1
greensburg+pa+courthouse 1
apple+hill+playhouse+pittsburgh 1
applehillplayhouse.com 2
apple+hill+capanna 1
www.+playhouse%2fapples 1
community+theater+auditions+in+upper+st+clair+pa 1
apple+hill+playhouse+delmont 2
greensburg+pennsylvania+courthouse 1
winnie+the+pooh+christopher+robin 1
theatre+apprenticeship+programs 1
playhouse+westmoreland+county+pa 1
bench+in+the+sun+stage+play 1
applehill+playhouse+delmont+pa 1
apple+play+house+set 1
hotels+in+export+pa+route+66 1
apple+hill+playhouse+auditions 1
pittsburgh+musical+auditions 1
apple+tree+playhouse+delmont 1
lucky+stiff+musical 1
musicals+in+pittsburgh+pa 1
ron+ferrara+kiski 1
apple+theater+delmont 2
andrew+nesky+actor 1
www.scandinavianporn.net 1
john+carosella 1
ttsearch 2
%ec%f6%e5%ed%f1%ea 2
homepage 2
%f1%e8%e1%e8%f0%f1%ea%ee%e5+%e7%e4%ee%f0%ee%e2%fc%e5 1
avery+s+script+in+charlottes+web 1
apple+land+playhouse 1
apple+theatre+delmont 1
apple+theaters+near+monroeville+pa 1
apple+hill+plathouse 1
meghan+o+halloran+apple+hill 1
apple+hill+playouse 2
zoe+simek+apple+hill+playhouse 1
greensburg+central+catholic+tuition+2010 1
apple+tree+playhouse+delmont+pa 1
bob+capanna+pennsylvania 1
i+want+to+audition+charlotte+a+cavatica 1
pennsylvania+playhouses 1
charlotte+s+web+audition 1
wolf+theaters+greensburg 1
apple+hill+dinner+theater 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 132
apple 180
playhouse 167
hill 164
delmont 41
pa 35
theater 22
in 17
applehill 10
play 6
s 6
want 1
playhouse%2fapples 1
stiff 1
laura 2
theaters 2
nesky 1
scripts 1
central 1
carosella 1
palace 1
st 1
zoe 1
www.%c3%a4ple.nu 1
sun 2
county 1
camelia 2
dinner 3
avery 1
activities 1
jact 1
www. 1
programs 1
toy 1
lucky 1
johnny 3
katie 1
actor 1
land 1
playhouse.org 1
man 1
applehillplayhouse.com 2
playhouses 1
pittsburgh 5
charlottes 1
a 2
palaylist 1
musicals 1
apprenticeship 1
bench 2
export 1
courthouse 3
2010 1
www.scandinavianporn.net 1
koter 1
theatre 4
wolf 1
pooh 1
jessica 1
theather 1
ron 1
cavatica 1
indiana 1
tina 1
i 1
wurzell 2
o 1
winnie 1
charlotte 2
tree 2
andrew 1
children 4
playhopuse 1
craig 2
ferrara 1
pa. 1
adult 2
route 1
schedule 1
playouse 2
monroeville 2
lepidi 1
season 1
stage 1
kiski 1
tuition 1
local 1
applehillplayhouse.org 2
web 2
plathouse 1
to 1
buccilli 1
kristin 1
set 1
house 5
hotels 1
pennsylvania 3
appleseed 3
pensalvania 1
live 1
66 1
capanna 2
%f1%e8%e1%e8%f0%f1%ea%ee%e5 1
the 5
meghan 1
robin 1
auditions 3
community 3
plays 1
simek 1
stewart 1
john 1
christopher 1
renee 1
ttsearch 2
near 1
%ec%f6%e5%ed%f1%ea 2
homepage 2
%e7%e4%ee%f0%ee%e2%fc%e5 1
audition 2
catholic 1
2011 2
ruzzi 1
musical 2
script 1
upper 1
halloran 1
www.applehillplayhouse.com 4
westmoreland 1
inn 1
bob 1
clair 1
greensburg 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 2600
206 36 813849
405 44 10170
400 4 29824
404 303 203742
301 3 747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/sitemap.xml 1 -
/%20 3 -
/images/2010_Apprenticeship_Applica 1 -
//public/admin/login.php 3 -
//admin/login.php 3 -
/left/right 1 -
/images/photoalbum/center-map-over.png 2 -
/page22.html 8 -
/multichat.jar 1 -
/xmlrpc.php 1 -
//os/admin/login.php 3 -
/images/button_photoSpeed 1 -
/images/pngbehavior.htc 2 http://applehillplayhouse.net/scripts/icwebsiteelement.css
/scripts/scripts/12custom.css 2 http://www.applehillplayhouse.org/2008childrensseason.html
/page8.html 8 -
/cgi-bin/awstats.pl 1 -
/Postal/ZIP 1 -
//eshop/admin/login.php 3 -
/page14.html 8 -
/page3.html 8 -
/images/photoalbum/zoom-out.png 2 -
/../scripts/ic_globals_published.js 11 -
/rainbow/ 47 -
//shops/admin/login.php 3 -
/images/photoalbum/zoom-out-over.png 2 -
//store/admin/login.php 3 -
/scholarships.html++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://www.applehillplayhouse.org/scholarships.html++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
//negozio/admin/login.php 3 -
/default.php 2 -
/scripts/scripts/photoalbum.js 1 http://www.applehillplayhouse.org/
/and/or 1 -
//oscommerce/admin/login.php 3 -
/scripts/scripts/1custom.css 2 http://www.applehillplayhouse.org/
/gallery/Snow.htm 5 -
/page15.html 8 -
/images/photoalbum/zoom-in-over.png 2 -
//osc/admin/login.php 3 -
//ecommerce/admin/login.php 3 -
/images/photoalbum/zoom-level-button.png 2 -
/services/help/ 1 -
/main.cgi/file.txt 1 -
/page20.html 8 -
/images/photoalbum/button_photoSpeed 1 -
//catalog2/admin/login.php 1 -
/horde/services/help/ 1 -
//shop/admin/login.php 3 -
/text/css 1 -
/page2.html 8 -
/rainbow/_bca55ae417a8aa3f3e511e79bc67d277 1 -
/application/x-shockwave-flash 1 -
/awstats.pl 1 -
/twiki/bin/configure 1 -
/http:/www.pittsburghcitypaper.wshttp:/www.pittsburghcitypaper.ws/gyrobase/Content 1 -
/scripts/'+src+' 4 -
//oscommerce2/admin/login.php 1 -
//b2b/admin/login.php 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/_ON.jpg 3 -
/page19.html 8 -
//catalog/admin/login.php 3 -
/scripts/scripts/print.css 14 http://www.applehillplayhouse.org/
/favicon.gif 32 -
/scripts/URL+genUniqueParam(token) 1 -
//cart/admin/login.php 3 -
/technote/main.cgi/file.txt 1 -
/and/ 1 -
/scripts/scripts/website.css 6 http://www.applehillplayhouse.org/
/images/photoalbum/center-map.png 2 -
/images/photoalbum/zoom-level-button-up.png 2 -
/GUIClient.class 1 -
/page5.html 8 -
/rainbow 4 -
/index.php 2 -
/home.php 2 -
/images/photoalbum/zoom-in.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 866
61.247.209.100 89 89 2152002 20101222204836
79.142.66.55 30 30 709459 20101205233138
131.107.65.43 28 335 5335730 20101231091950
212.227.136.205 28 28 1306315 20101210230437
207.237.224.168 23 70 761351 20101210131946
38.99.96.73 22 22 555567 20101231123751
38.127.197.106 21 43 576841 20101214171421
46.4.23.213 21 22 518625 20101223140402
38.127.197.101 20 39 532328 20101220203308
206.83.86.2 19 22 533806 20101217051441
71.60.134.233 3 16 234386 20101219145750
74.109.211.232 2 14 215188 20101228193754
69.232.51.42 1 1 124243 20101207185550
69.58.178.56 10 10 245481 20101203101651
205.188.116.141 0 3 28284 
128.186.155.229 3 30 353276 20101203194810
67.142.172.27 1 14 232122 20101221203412
174.142.53.27 15 16 418535 20101204062008
95.65.74.138 2 2 31604 20101226122229
216.251.152.114 0 1 8246 
195.114.128.28 1 1 183616 20101220092618
71.236.111.96 1 12 190582 20101220213329
71.162.28.25 1 12 190582 20101227064031
98.219.249.9 11 46 636158 20101215210213
24.101.228.215 4 33 333132 20101206161956
74.125.112.85 0 1 566 
24.131.65.200 3 24 334424 20101230215814
68.45.46.12 1 12 190582 20101230194656
96.3.76.57 2 22 285036 20101229205843
32.176.152.224 2 21 277487 20101228141506
144.80.95.150 3 31 371941 20101203112731
79.178.198.110 3 3 48419 20101216103045
205.188.116.70 0 1 57166 
198.54.202.210 1 1 15802 20101220090611
184.13.167.118 3 22 293289 20101214184453
86.3.148.27 1 9 120350 20101230013817
76.125.142.157 2 21 277487 20101203094319
117.53.96.161 2 2 0 20101229094156
67.186.16.99 4 19 274318 20101217162145
63.139.172.204 2 15 233853 20101205043508
71.206.254.60 3 24 320758 20101219203336
208.80.194.32 2 2 31604 20101215155157
173.189.86.18 2 21 266371 20101208062607
205.188.117.69 1 2 72241 20101218230207
71.60.99.56 4 25 317160 20101222131730
24.2.49.176 1 12 190582 20101209140345
65.161.49.254 5 33 391548 20101203190532
69.147.115.73 1 1 15802 20101225102601
58.61.164.139 2 2 31604 20101216214057
211.143.128.212 1 1 93394 20101220100015
24.131.24.136 7 38 475796 20101220152423
95.27.118.200 0 1 8132 
67.172.62.121 3 30 353276 20101227123030
68.28.104.243 0 1 23762 
71.112.145.77 2 20 225554 20101208223149
66.71.70.87 1 12 190582 20101210093241
12.5.10.162 3 23 302662 20101216111004
68.97.91.156 1 12 190582 20101209003811
69.140.36.238 2 21 277487 20101212213254
80.70.22.201 1 1 124243 20101220091015
178.77.77.48 1 1 15802 20101230005600
205.178.190.236 10 10 156505 20101204230520
178.77.74.155 16 16 370820 20101222102637
71.236.99.78 2 22 263732 20101230131105
71.60.114.16 7 72 353276 20101203174533
89.178.169.113 0 1 0 
167.230.38.119 0 3 0 
205.188.117.11 0 3 0 
74.111.175.185 3 36 571746 20101229125246
71.60.124.107 3 23 302093 20101231104138
203.208.31.160 1 1 16094 20101220091652
67.195.189.214 1 1 0 20101216162619
67.163.249.80 2 22 285036 20101228103952
71.60.139.134 1 12 190582 20101218010751
192.251.226.205 2 2 44636 20101222151336
24.89.5.76 5 30 270423 20101209110026
67.222.130.187 2 2 31604 20101212000443
208.144.146.203 2 21 277487 20101228200304
71.206.209.206 3 21 309144 20101228183342
68.28.104.249 0 1 8132 
207.46.12.109 1 1 72990 20101228223156
99.153.229.168 1 12 190582 20101211143313
207.46.199.26 1 9 120350 20101203185612
207.46.204.223 1 1 72990 20101227183853
158.83.218.8 6 52 366506 20101204192847
204.171.50.121 4 25 340934 20101216134012
76.125.213.138 3 23 301617 20101218113728
67.222.154.18 2 2 31604 20101211134608
76.125.241.201 1 13 209247 20101209014153
205.188.112.200 0 1 20008 
123.55.100.26 2 2 75611 20101220093639
209.226.83.2 1 16 232560 20101208104615
205.123.251.62 1 21 362391 20101210141944
71.61.3.140 2 20 233281 20101227114456
108.17.101.130 3 23 315759 20101226180819
71.54.74.49 6 33 369293 20101203142340
173.69.193.15 6 29 372568 20101203155659
24.101.228.128 2 21 277487 20101213103333
64.12.116.142 0 1 23762 
82.247.118.177 1 1 16815 20101220003048
74.125.114.80 1 12 183713 20101222103330
95.211.113.247 1 1 0 20101231192447
95.24.127.44 0 1 8132 
208.67.142.242 1 11 169408 20101222103316
24.131.112.50 7 34 368165 20101231151104
70.90.218.109 1 12 190582 20101230140705
98.236.68.199 3 23 290977 20101206222804
74.98.195.197 1 13 209247 20101231183405
207.70.46.28 1 1 47388 20101227142208
208.115.138.254 9 9 212036 20101229151223
205.188.116.136 0 1 62295 
96.236.225.20 1 16 240040 20101218102404
216.246.1.248 1 1 15802 20101225223325
72.77.26.206 2 21 277487 20101217083412
98.237.26.55 2 13 188037 20101214200258
205.188.117.78 0 1 5374 
75.105.228.155 3 42 556360 20101222143055
205.188.116.13 0 1 25963 
174.129.105.132 1 1 15802 20101228035002
24.29.210.78 5 27 351800 20101230150708
199.33.135.210 1 12 190582 20101215121250
216.52.215.232 0 2 0 
24.16.244.150 1 12 190582 20101205123604
173.73.194.27 1 12 190582 20101201082946
211.102.158.114 13 46 512378 20101230115436
24.3.7.150 2 24 381164 20101212065256
178.79.130.180 1 1 19480 20101220090407
213.6.75.74 1 12 190582 20101229150800
206.244.170.2 1 12 190582 20101204022210
95.25.209.54 0 1 1736 
184.199.141.194 5 35 428964 20101220215619
205.188.116.137 0 3 186885 
76.99.30.133 2 21 266371 20101206211832
98.30.183.138 2 20 242171 20101210211014
187.85.148.15 1 1 35422 20101220093612
199.234.90.149 6 47 592348 20101221120104
66.249.17.190 1 12 190582 20101229001011
65.31.52.77 1 13 209247 20101214004826
67.20.251.223 4 42 554974 20101229105907
184.57.123.37 1 1 15802 20101231203938
216.54.60.248 3 16 254029 20101216092909
64.12.116.137 0 1 62295 
65.55.119.7 0 2 82408 
108.17.101.77 3 24 304513 20101208200213
76.120.164.23 7 29 347267 20101219190914
205.188.117.20 0 1 79160 
76.69.92.224 2 21 266371 20101226150755
211.124.147.59 1 1 15802 20101212002934
205.188.116.144 0 1 4437 
24.3.250.210 2 21 266371 20101223080742
67.141.199.81 3 22 293289 20101208115223
67.250.127.95 2 20 256313 20101201223046
173.188.0.55 1 12 190582 20101228192633
217.174.253.207 2 2 0 20101204023153
188.136.140.212 1 1 15802 20101220094837
67.101.5.204 0 2 46590 
207.46.12.23 1 8 138661 20101220084648
72.77.90.234 5 43 681616 20101226213126
71.197.12.139 1 13 209247 20101224154513
124.115.10.64 1 1 15802 20101213054503
108.32.98.114 1 1 82217 20101229200659
108.32.15.221 3 23 292727 20101214143909
8.225.196.99 3 22 293289 20101209104849
96.227.165.153 2 21 277487 20101229154423
68.28.104.231 0 1 62295 
98.240.47.119 1 17 267073 20101222234157
38.99.98.139 3 3 85378 20101218194910
8.225.187.3 4 19 243865 20101209135217
91.213.50.235 1 1 15802 20101201093407
72.23.157.25 3 17 252738 20101205162219
207.46.12.160 1 9 126714 20101210225933
68.28.104.242 0 1 41204 
178.77.77.146 1 1 15802 20101208005533
72.52.96.18 3 16 254029 20101223093035
64.12.116.143 0 1 41204 
72.77.72.47 1 12 190582 20101220230232
75.16.62.99 1 1 15802 20101204163426
71.60.128.98 5 36 501009 20101216134732
95.28.45.252 0 2 30470 
95.108.150.235 6 6 94812 20101211154502
74.98.200.65 5 33 394253 20101201144835
207.46.12.60 1 9 128132 20101225030350
147.72.64.178 3 24 277791 20101201074735
216.198.139.38 16 99 887622 20101222142705
72.95.217.34 1 12 190582 20101218125203
108.17.122.91 1 12 174407 20101229220531
76.178.213.145 1 11 155742 20101229142207
69.74.143.111 3 38 567329 20101229151418
209.20.69.196 2 2 31604 20101227221955
98.236.10.154 2 14 176791 20101214130020
71.61.122.207 2 14 215757 20101214114912
74.109.234.227 3 22 266371 20101226170207
71.28.48.165 12 62 419357 20101221232327
71.61.69.99 2 25 315829 20101206081402
205.188.116.198 0 1 47998 
67.165.110.65 1 12 190582 20101219145915
95.24.127.237 0 1 24853 
209.195.183.203 2 24 381164 20101206004337
136.142.102.99 2 14 215757 20101221151000
152.78.168.4 1 1 59809 20101207105057
71.205.66.212 1 18 206925 20101202191812
68.162.149.193 5 34 416723 20101222181739
207.46.199.16 1 1 210640 20101220155243
95.25.141.73 0 1 23762 
93.160.60.23 4 4 63208 20101226062820
98.160.181.58 2 14 228854 20101215212035
71.123.32.218 1 12 190582 20101204220427
95.25.93.162 0 1 566 
38.99.96.76 1 1 15802 20101226082114
74.109.251.18 1 17 193188 20101227025813
96.235.36.221 1 12 174407 20101227220535
64.12.117.11 0 3 0 
108.17.105.40 3 23 315759 20101214095034
24.53.167.114 1 12 190582 20101207160256
71.58.112.243 4 33 410213 20101202103359
208.80.194.33 10 10 158020 20101230154608
98.236.8.104 7 67 951940 20101231004411
208.131.25.68 1 13 209247 20101226070034
71.206.212.111 7 28 416878 20101219223913
108.32.8.251 2 15 214466 20101229141813
98.111.206.230 4 25 337339 20101217111319
71.51.120.52 2 21 277487 20101211210445
71.199.105.155 4 32 388522 20101204132846
76.174.100.78 1 12 190582 20101211112307
198.140.164.248 16 59 550132 20101228115802
98.17.46.15 3 15 215188 20101231133900
88.214.193.166 7 7 110614 20101221223436
74.109.200.44 5 39 535224 20101213182316
72.82.111.55 1 7 56319 20101216205227
112.65.248.252 1 1 14436 20101220091102
207.200.116.11 0 2 4741 
207.46.199.23 2 18 277397 20101225224106
72.130.214.25 2 21 277487 20101207012124
205.178.190.237 4 4 84310 20101204230507
74.125.114.82 1 1 22909 20101218150823
76.84.20.209 1 16 232560 20101202215544
62.75.170.16 1 1 15802 20101206195046
24.3.109.19 1 20 343726 20101216143039
69.71.222.186 1 1 15802 20101231161130
205.188.116.210 1 1 20057 20101227193904
67.186.57.40 2 15 233853 20101220002032
67.163.224.163 2 13 173144 20101207003948
207.46.12.29 1 9 124990 20101218091815
208.80.194.37 4 4 63208 20101229172111
24.3.62.15 5 22 298531 20101221120648
75.218.199.148 1 12 190582 20101213203122
173.13.60.113 4 32 374320 20101214145911
98.236.17.208 1 12 190582 20101229225021
115.146.229.110 4 37 571746 20101214075458
68.28.104.246 0 2 48615 
74.125.112.83 0 2 1736 
208.80.194.30 4 4 63208 20101227083531
72.95.246.183 2 14 228854 20101223130327
65.205.5.170 1 6 148895 20101229151224
24.3.63.125 5 32 369078 20101202182432
205.188.117.17 0 4 13454 
122.161.253.181 3 3 49432 20101231031702
207.255.219.79 5 20 268341 20101231170044
93.80.154.16 0 1 0 
207.200.116.12 0 1 2440 
64.181.68.154 3 17 240490 20101228131604
71.236.109.9 3 23 287415 20101227144402
64.12.117.68 0 1 4077 
72.77.124.232 1 12 190582 20101211204130
70.16.90.2 5 18 249619 20101228022939
68.162.159.106 1 13 209247 20101227101955
71.182.170.20 1 13 209247 20101227103339
71.206.223.233 1 18 452214 20101231205514
67.172.16.110 3 18 243865 20101221140015
161.38.221.245 5 37 527921 20101208085214
71.182.241.189 2 21 277487 20101204185246
66.249.85.2 0 1 0 
71.60.172.39 1 12 190582 20101213164925
74.125.112.87 0 1 4175 
207.126.224.241 2 2 31604 20101209024533
8.225.194.208 2 14 215188 20101216133748
75.101.246.115 4 4 63208 20101208002605
220.181.19.81 5 5 79010 20101231011956
71.60.175.53 2 14 225828 20101215222528
76.126.61.78 2 21 277487 20101222004222
69.114.20.235 1 12 190582 20101229183528
63.229.15.71 2 21 277487 20101213135820
208.80.194.27 6 6 94812 20101226001010
96.236.153.245 2 14 215188 20101205120204
98.219.183.175 1 13 209247 20101231185946
80.81.183.178 1 1 22909 20101220155938
96.235.9.60 4 25 340934 20101217161112
75.149.3.149 1 12 158162 20101229171928
74.93.180.174 3 22 272707 20101222185025
207.46.12.154 1 9 122527 20101225001408
24.239.201.117 3 16 250434 20101214205107
78.4.39.91 1 1 22188 20101220093114
71.195.66.41 3 22 260869 20101216014227
24.3.6.134 3 38 547735 20101218171547
72.77.125.177 2 21 277487 20101227121748
71.236.80.244 3 18 253157 20101208220855
68.0.22.35 1 12 190582 20101217141009
68.28.104.230 1 3 19977 20101217203037
65.89.46.218 3 23 287415 20101217012837
71.195.74.106 2 24 381164 20101218152429
199.161.127.19 0 29 0 
24.3.124.72 3 30 397837 20101223022554
72.95.249.99 4 24 315759 20101207195428
108.17.109.112 3 15 225013 20101212055309
24.154.23.52 2 21 277487 20101209174131
71.60.115.15 2 15 234422 20101205082241
96.236.203.2 6 38 570662 20101202100121
64.38.3.50 2 2 60180 20101204185752
81.176.230.39 2 2 31604 20101220085313
94.102.51.196 2 2 85120 20101203123957
67.165.73.216 2 14 215757 20101218133031
142.150.208.130 1 1 22909 20101220093259
76.125.141.254 1 1 82217 20101209224100
63.133.225.1 3 25 294479 20101213134905
207.255.131.158 2 21 266371 20101229234924
187.126.0.19 1 1 37732 20101220090311
71.60.113.56 1 12 190582 20101204101909
66.146.232.65 2 14 225828 20101215125526
205.188.117.7 3 3 71362 20101227193957
108.32.14.23 5 26 350190 20101231140550
24.3.250.22 8 36 349436 20101231000045
69.58.178.57 10 10 245481 20101201185451
72.95.229.221 3 23 296116 20101212123903
24.131.114.231 7 46 674925 20101217103819
71.182.176.18 2 21 277487 20101206161608
217.25.229.222 1 1 47388 20101220160153
205.188.117.71 1 1 22909 20101218230315
125.64.33.86 1 3 101859 20101214131301
69.40.176.207 6 38 357328 20101201184531
74.98.224.90 4 25 323137 20101222104525
89.178.198.207 0 1 566 
76.125.141.164 2 14 225828 20101212231949
98.18.14.81 1 1 15802 20101207000544
173.188.2.145 6 28 347267 20101220211516
208.80.194.31 1 1 15802 20101211113716
59.45.144.67 1 1 60142 20101220093314
205.188.117.5 0 1 22835 
194.81.161.154 1 1 59238 20101220093322
99.30.134.220 1 12 190582 20101202141528
70.176.35.174 2 21 277487 20101201182931
213.30.163.218 1 1 20057 20101220095230
24.131.24.226 2 21 277487 20101219190221
95.25.59.153 0 1 2440 
74.61.233.118 1 12 190582 20101226220042
169.200.173.54 1 12 190582 20101228140407
95.128.187.86 1 1 16815 20101209212431
24.131.75.181 1 12 190582 20101218094847
74.52.245.146 2 2 31604 20101216172841
216.183.185.92 4 25 340934 20101204115906
95.28.104.238 0 1 23762 
71.182.161.254 2 13 206384 20101229213805
76.125.215.70 6 35 426794 20101214030559
129.89.229.134 4 26 356004 20101209160257
220.231.27.130 3 7 219520 20101231201135
108.32.98.142 4 24 287415 20101216213542
208.81.216.8 2 21 266371 20101203233602
71.236.70.173 2 21 266371 20101221081730
174.252.213.10 1 13 209247 20101226143041
93.80.108.83 1 2 78097 20101222215024
98.203.207.194 1 12 190582 20101230205052
189.38.80.78 2 2 31604 20101229194526
124.155.8.35 1 19 470879 20101204034546
71.182.138.80 1 11 151555 20101227104709
89.178.135.173 0 1 62295 
67.165.78.90 1 12 190582 20101204140605
207.46.12.112 1 1 63862 20101217223021
72.23.189.201 5 29 357926 20101219122015
67.163.251.231 2 21 277487 20101222130514
68.28.104.235 0 2 8057 
64.12.116.140 0 1 4175 
71.60.5.83 1 12 190582 20101210122007
24.102.172.85 1 16 232560 20101223041700
72.43.72.193 5 33 359128 20101203164715
80.83.122.105 1 1 15802 20101206044902
24.3.107.155 3 25 294479 20101202132009
89.178.5.114 1 1 15802 20101213050252
202.179.184.42 1 1 72990 20101220091221
64.12.116.135 0 1 2440 
76.125.213.84 3 23 302662 20101219233424
208.80.194.28 5 5 79010 20101226175235
58.61.164.40 2 2 31604 20101216220248
24.154.25.210 4 32 374320 20101217162642
68.28.104.225 0 1 24853 
24.154.239.167 1 12 190582 20101205081717
199.48.147.38 2 2 56766 20101219192642
74.125.112.84 0 4 124478 
24.93.212.31 1 12 190582 20101231195909
70.89.226.65 14 81 1267960 20101216220341
207.241.148.39 6 6 0 20101226175613
93.80.235.205 0 1 1736 
98.252.161.150 1 12 190582 20101221222814
98.243.155.189 1 21 367021 20101211221256
173.161.130.134 0 1 23295 
207.46.12.153 1 9 128132 20101226010601
207.46.193.36 1 4 124355 20101231021655
69.72.117.14 3 24 290255 20101227232120
98.111.214.225 3 27 336873 20101218151900
24.101.33.128 2 14 228854 20101229121547
173.188.64.176 3 16 250434 20101228002539
71.207.100.92 1 12 190582 20101229193845
71.162.29.35 1 13 209247 20101209232518
202.152.186.217 1 11 281639 20101209212103
108.32.3.218 6 36 430266 20101230151644
85.235.31.248 1 1 15323 20101221185102
68.174.194.95 5 57 1091729 20101212033600
75.151.248.161 3 23 302662 20101201183134
205.188.116.135 0 2 4880 
173.188.6.85 2 21 245067 20101227140557
67.163.183.75 1 21 367021 20101201170039
74.125.112.82 0 1 23762 
24.154.62.28 2 21 266371 20101228144645
96.235.38.86 1 12 190582 20101202153040
222.122.52.146 4 4 63208 20101210212656
76.125.164.25 3 30 353276 20101224203416
173.193.219.168 19 22 533806 20101214190438
75.149.20.157 2 13 206384 20101213121150
72.95.197.120 4 33 380302 20101222202100
173.13.32.33 1 12 190582 20101208080127
24.3.96.179 1 12 190582 20101202194137
166.137.140.181 2 22 285036 20101230091513
205.188.116.134 0 1 7509 
98.235.106.13 1 12 190582 20101226111530
207.46.12.28 1 9 140380 20101201163118
75.67.140.234 1 12 190582 20101227201548
72.95.209.55 9 29 314739 20101227131356
125.77.29.184 1 1 210640 20101227182139
68.28.104.252 1 3 83714 20101205081321
222.122.47.252 2 2 31604 20101210212649
190.41.60.43 1 1 15802 20101220094204
67.171.97.203 4 18 271478 20101228222934
178.77.72.217 1 1 15802 20101202153136
75.151.244.169 3 23 315759 20101215123448
95.27.184.238 0 1 2440 
76.120.159.24 4 32 391548 20101201115112
24.101.101.97 5 27 344921 20101210002641
205.188.117.70 1 2 29652 20101218232120
205.188.116.68 0 1 5617 
72.129.48.77 3 23 315759 20101215021206
205.188.117.9 0 3 1698 
95.26.185.143 0 1 5617 
24.3.135.227 2 14 228854 20101205132036
125.64.33.85 1 3 101859 20101204195001
209.252.234.4 1 16 240040 20101210101310
64.12.116.69 0 1 5617 
67.163.252.100 2 21 277487 20101208024508
63.131.75.2 7 49 616954 20101220121957
96.236.178.235 8 41 519428 20101204173812
24.3.60.97 6 31 314171 20101215210142
38.99.96.107 1 1 36922 20101218161424
71.87.207.43 1 1 15802 20101213153105
98.239.146.152 2 21 277487 20101210005800
68.28.104.234 0 1 566 
65.210.76.62 5 25 318464 20101216191654
124.115.1.8 2 2 31604 20101217003457
200.235.128.51 1 1 23075 20101220090408
94.252.121.225 0 17 170653 
24.131.74.179 1 12 190582 20101229114835
24.131.64.46 1 12 190582 20101212035636
76.120.147.17 3 17 253051 20101215094339
74.109.193.152 3 23 302662 20101218205337
98.233.58.162 5 34 413128 20101215150943
76.125.215.226 1 13 209247 20101225201915
205.178.190.235 2 2 36922 20101204224745
72.65.207.20 3 16 256392 20101209010408
76.120.155.71 4 34 381384 20101227161259
24.131.24.106 1 12 190582 20101230101802
24.171.168.222 1 3 40130 20101214141648
68.28.104.237 1 1 37131 20101205081335
198.8.34.218 5 32 435920 20101215085057
72.23.61.21 3 32 413145 20101216233737
173.188.3.167 2 21 277487 20101208173430
97.83.6.168 2 21 277487 20101213224518
71.61.231.206 2 21 266371 20101202193300
71.126.39.234 3 23 283339 20101222175134
72.208.137.12 1 11 166382 20101219233102
216.189.180.249 1 1 124243 20101228221052
161.225.196.111 6 45 621276 20101217144433
71.60.117.80 2 22 296152 20101205205932
24.3.7.170 8 48 315759 20101207105556
78.159.115.48 1 1 15802 20101227015504
67.186.52.10 4 24 317895 20101229085757
173.189.176.109 1 12 190582 20101209144212
67.140.61.8 1 12 190582 20101203085516
98.236.66.81 2 14 209211 20101216214956
68.28.104.251 0 1 1736 
71.60.49.236 1 12 190582 20101207232301
74.111.171.169 2 22 296152 20101218030423
75.218.193.38 2 21 266371 20101215213448
205.188.117.10 0 1 0 
209.166.184.46 4 24 331561 20101206110141
91.201.66.45 1 1 15802 20101213114311
68.28.104.253 0 1 1141 
119.226.224.34 2 14 209211 20101213010724
69.171.163.119 3 23 302662 20101208203420
88.74.167.51 1 1 15802 20101217102456
166.137.11.26 2 21 277487 20101228142346
208.40.161.242 2 13 38652 20101202094239
95.25.106.179 0 1 41204 
65.205.58.20 3 22 293289 20101203125558
67.186.52.80 1 12 190582 20101229111046
76.125.141.97 3 24 293397 20101223005647
205.188.116.17 2 2 31604 20101221192730
71.116.22.245 2 21 277487 20101203191307
71.60.186.141 1 12 190582 20101201173246
147.154.235.57 1 11 151555 20101217103659
98.21.123.205 2 14 228854 20101210125705
98.236.10.113 2 21 277487 20101204130614
78.43.231.71 1 19 470879 20101218140612
24.131.114.188 6 54 401076 20101224093548
207.200.116.136 0 1 0 
24.154.0.21 2 14 206384 20101227095155
124.115.0.146 0 1 62295 
208.90.56.152 1 1 15802 20101222075019
71.60.174.229 2 16 98535 20101228224647
195.82.10.98 1 1 16815 20101220093751
98.16.117.96 4 25 326223 20101210200343
64.12.116.7 0 1 8132 
95.26.225.80 1 1 15802 20101207115638
71.61.21.100 2 14 215188 20101214090243
81.18.160.158 1 1 15802 20101215200635
46.109.58.215 1 1 15802 20101202064316
24.193.123.18 2 21 277487 20101210184409
98.16.118.168 1 13 209247 20101218201152
84.252.51.179 1 1 16815 20101217000317
24.3.60.60 6 27 353141 20101227203604
123.2.227.30 1 16 269259 20101227091112
66.183.215.44 1 12 190582 20101225031701
71.72.20.107 1 18 452214 20101204075402
108.3.74.86 1 17 258705 20101228123526
67.142.168.25 3 42 571045 20101215102042
96.236.217.195 3 30 353276 20101201234625
74.125.112.81 0 1 1141 
207.200.116.134 3 3 15802 20101213013523
79.142.64.19 14 14 317887 20101201224342
24.13.247.184 1 18 218041 20101229043517
67.165.73.179 2 21 277487 20101214205959
72.77.107.21 5 34 409566 20101214234840
92.225.129.120 1 12 190582 20101202100948
71.182.239.127 3 16 250434 20101207192054
71.182.159.174 5 30 225605 20101206211025
184.72.6.168 1 1 15802 20101217163821
207.46.12.200 1 9 120350 20101201001819
205.188.116.9 0 1 566 
69.40.185.44 1 12 190582 20101209024749
50.18.0.140 1 1 15802 20101228114139
173.188.4.15 3 23 290977 20101231200628
38.107.150.194 6 43 730184 20101211140111
64.12.117.12 0 1 566 
150.70.64.199 1 8 231451 20101210124549
173.71.170.208 2 16 233131 20101227011157
151.201.16.189 2 21 511660 20101218092050
166.205.10.196 1 13 209247 20101215124543
98.111.220.233 2 24 190582 20101228111140
72.77.127.173 4 32 370414 20101208192123
24.144.144.22 2 21 266371 20101230154951
93.80.109.20 0 1 24853 
173.75.33.146 6 46 618421 20101218222404
93.80.108.75 0 1 2440 
205.188.116.69 0 3 16851 
173.189.188.233 8 64 403057 20101227115047
97.65.87.2 1 12 190582 20101207122235
171.159.64.10 3 23 315759 20101221131656
24.210.141.128 2 15 234422 20101220193327
98.16.117.178 1 12 190582 20101219010802
67.165.110.127 3 16 232326 20101217230131
69.150.43.14 1 16 240040 20101229083135
24.33.132.210 2 21 277487 20101218093719
199.48.147.41 2 2 45749 20101221155725
205.188.117.18 0 1 4360 
70.90.216.177 1 12 190582 20101203125449
93.80.208.193 0 1 4175 
64.121.56.246 2 2 0 20101222193728
64.12.116.17 1 1 15802 20101221105510
68.28.104.238 0 1 4175 
71.60.77.146 3 23 291546 20101215084146
67.163.156.100 13 44 422361 20101220205150
70.223.131.131 3 20 335556 20101214174903
24.101.233.43 10 32 215479 20101231140243
96.236.129.184 5 55 425614 20101227171701
68.28.104.250 0 1 41204 
72.77.89.182 1 18 218041 20101204212802
95.26.169.152 0 1 8132 
65.40.78.148 3 23 302093 20101212202551
205.178.190.234 5 5 64221 20101204224752
74.109.225.238 1 12 190582 20101228194921
71.206.209.227 1 12 190582 20101212091129
208.80.194.36 6 6 94812 20101231232538
216.249.5.167 2 14 209211 20101214141551
173.69.105.45 2 21 277487 20101202170148
71.60.188.178 1 12 190582 20101228200614
24.3.50.169 2 24 381164 20101220153807
69.28.58.16 1 3 101859 20101218142452
24.131.197.233 1 13 162073 20101205231507
198.246.171.200 1 12 190582 20101222162351
216.104.15.142 0 2 86057 
173.85.192.53 3 30 353276 20101205004836
75.218.15.236 5 39 227428 20101229100429
71.199.123.162 1 1 15802 20101209004614
67.165.109.9 2 21 277487 20101215233354
207.200.112.3 0 1 62295 
24.3.67.9 2 21 277487 20101220202016
205.188.117.72 2 2 38250 20101218230408
216.165.40.242 1 19 236706 20101215192237
166.137.140.244 4 26 326605 20101220142743
71.61.102.51 3 23 315759 20101207222728
218.38.12.27 2 2 31604 20101210212659
75.97.104.13 0 1 47998 
117.205.98.159 0 1 41204 
71.61.210.44 2 21 277487 20101222221722
174.252.222.117 1 9 120350 20101230152624
114.80.93.71 2 2 31604 20101217012626
76.125.252.217 1 12 190582 20101230214817
67.165.42.80 2 21 277487 20101228030208
207.200.116.7 0 1 24853 
198.135.242.14 14 45 592049 20101227135802
75.88.187.7 1 18 206925 20101201195401
199.48.147.39 1 1 20057 20101218201357
71.30.95.118 4 25 337339 20101207153616
124.115.1.7 2 2 31604 20101216224417
207.46.195.215 1 9 117348 20101209084137
98.113.167.243 2 14 215188 20101221134058
80.1.86.43 1 19 470879 20101213095421
91.217.162.237 2 2 31604 20101229060251
71.61.92.227 2 21 277487 20101227103106
75.218.156.84 2 21 266371 20101218172135
65.27.242.191 1 12 190582 20101209120906
71.61.245.196 4 49 665810 20101226135943
71.61.19.176 1 11 156311 20101213095944
98.236.157.161 3 23 315759 20101207101502
24.3.161.51 2 14 228854 20101208102037
205.188.117.8 0 4 75561 
216.183.185.5 4 21 452214 20101213164526
150.70.172.103 0 3 24894 
74.111.182.53 3 23 302662 20101208205402
24.239.50.43 1 12 190582 20101226145100
71.60.15.23 6 38 455677 20101220212122
99.164.180.230 2 21 277487 20101212205128
24.101.104.68 1 16 240040 20101226203955
64.12.117.70 0 1 24853 
188.48.71.42 1 11 166382 20101229004837
67.163.248.230 1 12 190582 20101223231046
72.23.222.68 1 13 209247 20101226181811
72.14.194.33 1 21 362391 20101231135252
71.61.249.63 3 16 250434 20101214144204
74.109.194.138 2 21 277487 20101208091121
205.188.116.140 0 3 12525 
205.188.116.6 0 3 24396 
24.131.103.184 8 35 427755 20101212175842
109.58.115.201 2 17 232560 20101212155702
173.75.1.93 6 37 352683 20101218123301
201.70.170.177 1 1 19635 20101220093259
209.117.82.11 2 21 277487 20101203095435
208.40.129.229 2 20 470843 20101221074657
75.146.243.101 1 12 190582 20101231130103
71.206.233.207 3 23 312733 20101218105350
80.177.174.15 1 13 209247 20101215105830
64.12.117.17 0 1 1736 
207.200.116.130 0 2 29379 
190.129.98.74 1 1 64281 20101220093606
207.200.116.133 0 1 41204 
70.107.241.52 0 1 23295 
76.125.244.79 3 23 315759 20101228152108
71.60.215.118 2 14 215188 20101205232122
190.253.33.74 1 1 33808 20101220093904
98.111.239.15 1 12 190582 20101223100403
98.157.95.111 2 23 346893 20101230182016
71.60.50.6 3 23 315759 20101202192627
76.212.226.75 4 32 391548 20101218004935
61.168.16.122 1 1 15045 20101220092458
46.146.95.89 1 1 15802 20101222005305
95.27.192.4 1 2 78097 20101223015048
75.151.255.18 2 21 277487 20101208122447
68.9.237.210 3 16 214466 20101205200243
152.216.7.5 0 1 0 
88.198.248.114 7 7 110614 20101229022527
68.28.104.241 0 1 2440 
71.66.124.36 3 16 254029 20101212210642
95.25.100.43 0 1 1736 
142.22.16.51 1 1 15136 20101220092916
72.95.196.67 4 19 274318 20101231020423
96.224.248.51 2 27 277487 20101226142643
124.115.10.68 1 1 15802 20101220021602
209.195.146.182 13 79 1180907 20101220091545
93.80.73.118 0 1 566 
71.61.254.20 1 12 190582 20101201221918
205.188.116.139 0 3 7803 
96.247.151.39 3 39 495528 20101219192142
207.46.12.24 1 9 137354 20101220102118
71.60.176.60 6 49 746018 20101229151140
67.165.84.143 3 16 250434 20101216210853
69.40.184.63 5 29 341547 20101203193543
206.180.109.62 2 21 266371 20101213160812
24.191.108.122 1 12 190582 20101213191842
207.255.16.102 2 24 190582 20101219163210
208.43.75.178 2 2 31604 20101209105810
99.153.85.235 1 19 236706 20101212171725
67.186.31.29 2 14 228854 20101218165602
24.11.41.31 1 13 209247 20101215220308
67.165.66.23 3 30 353276 20101230084227
69.50.194.214 1 1 15802 20101215040341
71.182.157.103 1 12 190582 20101228234900
46.109.86.42 1 1 15802 20101206200105
71.199.111.164 6 36 494470 20101202122919
71.206.194.23 3 23 315759 20101226142410
205.188.116.130 0 2 28299 
83.183.69.252 1 18 206925 20101229132947
95.27.216.79 0 1 5617 
207.46.204.164 1 9 124990 20101215025539
206.213.209.31 1 12 190582 20101216130215
173.203.51.205 1 1 15802 20101210050300
76.125.156.60 2 30 266371 20101219121637
67.195.133.6 2 2 31604 20101229155407
76.114.198.177 2 21 277487 20101227214948
137.56.163.46 2 2 45605 20101219175458
75.117.134.9 2 21 266371 20101204042633
72.23.136.179 1 11 281639 20101205183949
208.80.194.34 3 3 47406 20101226042041
24.3.79.146 9 54 585790 20101223092400
207.46.12.72 2 18 289373 20101208061109
70.90.249.53 3 36 381164 20101230134404
205.188.116.200 0 2 82408 
81.176.230.15 2 2 31604 20101207151334
208.94.41.227 2 14 215188 20101201132424
98.236.167.182 1 12 190582 20101218021610
92.249.90.205 1 1 15802 20101222121604
180.129.3.46 1 14 200216 20101228042504
71.253.80.18 5 27 376180 20101230220345
67.165.41.29 5 33 390122 20101207191423
96.236.167.172 2 21 277487 20101216182046
72.240.24.122 2 21 277487 20101201130713
76.126.174.76 1 12 190582 20101218144253
209.200.117.35 15 15 356240 20101215191926
76.125.140.156 9 41 618519 20101225122026
98.219.176.48 2 21 277487 20101228125813
138.108.58.10 1 12 190582 20101213010521
118.136.101.8 0 1 41204 
78.46.62.81 1 1 15802 20101206143024
76.120.147.205 3 24 334424 20101219214850
75.214.75.90 1 9 120350 20101227205658
199.48.147.35 1 1 36922 20101226043114
205.203.134.197 19 62 564260 20101215115335
174.36.199.203 1 1 15802 20101223164110
214.38.6.22 2 16 218690 20101227021802
67.165.2.112 1 12 190582 20101228232852
24.3.71.186 2 30 277487 20101227030355
207.46.204.202 1 1 210640 20101217051020
207.46.204.221 1 9 122978 20101204004017
71.61.21.86 2 20 256313 20101201001941
98.219.139.170 3 23 302662 20101213133024
66.249.17.232 1 12 190582 20101224200532
184.105.140.130 19 175 2529869 20101223213853
141.158.117.10 2 21 277487 20101228225956
98.219.239.235 4 25 340934 20101221153640
24.3.74.123 1 12 190582 20101222101939
98.138.96.158 1 1 15802 20101222231440
216.151.126.192 7 29 381710 20101210104201
67.186.54.22 3 23 315759 20101216000733
212.85.1.19 0 1 27033 
75.149.11.105 3 24 334424 20101214163110
173.71.168.42 7 41 567257 20101224023014
98.235.70.111 2 21 277487 20101215155500
67.168.88.15 1 18 218041 20101222200904
67.163.249.154 1 12 190582 20101216160637
95.26.149.249 0 1 23762 
74.109.216.89 7 32 520034 20101207003138
109.227.99.10 15 15 355018 20101223153746
58.61.164.39 2 2 31604 20101216212336
65.101.66.94 1 1 31169 20101220093903
71.61.75.81 6 36 434172 20101216210419
166.137.141.43 5 28 371071 20101205204219
64.89.225.202 2 14 225049 20101204012920
66.220.146.250 0 1 41204 
206.206.35.177 1 1 0 20101227142600
207.46.204.163 1 9 126714 20101204213934
24.3.250.116 6 36 447595 20101226212733
24.23.113.160 2 14 215188 20101213215059
72.77.96.206 3 32 302662 20101212234913
200.3.249.231 1 9 103959 20101214114234
207.46.12.26 1 1 34443 20101216140309
69.40.188.89 4 32 391548 20101223181005
173.212.255.198 3 3 0 20101217132823
59.120.40.123 1 1 22448 20101220091541
75.151.235.93 1 11 281639 20101227135808
24.3.70.253 7 37 433357 20101220145741
108.17.104.151 4 48 596599 20101228234151
146.186.54.6 1 12 190582 20101203152645
66.71.44.215 6 30 377102 20101212000404
128.147.28.1 16 156 2160301 20101220064312
67.43.107.33 2 14 215757 20101212093737
190.7.69.170 1 1 47388 20101220090534
150.70.75.37 0 16 495410 
75.149.12.129 8 40 311918 20101229102342
96.236.240.223 2 21 266371 20101216225518
71.60.212.210 1 12 190582 20101218153712
216.207.194.10 2 30 277487 20101210093818
71.30.89.20 7 30 375894 20101204231020
70.60.165.226 6 83 872524 20101207135958
207.46.199.21 1 1 183616 20101220124742
208.80.194.26 19 19 300238 20101231202300
195.71.226.87 1 1 15802 20101217235047
24.3.81.213 8 32 374293 20101210182048
205.188.112.196 0 2 10859 
71.182.219.252 4 35 486698 20101220092258
67.86.108.138 3 20 281609 20101206143523
216.104.15.130 0 1 62295 
204.69.182.1 2 14 215757 20101210140316
67.52.21.131 1 1 15802 20101201185415
206.183.1.74 3 6 186735 20101204173434
64.206.95.234 1 12 190582 20101203164656
72.65.192.230 1 12 190582 20101228163346
205.188.116.142 0 4 72983 
71.236.80.14 3 23 315759 20101210235825
68.28.104.244 0 2 8132 
71.60.114.252 4 28 431514 20101224105646
24.131.26.131 3 24 321327 20101220161906
207.255.123.36 3 26 242214 20101213232619
72.65.201.195 2 21 277487 20101212081916
24.131.74.175 16 105 696374 20101219133440
96.235.41.115 4 32 374320 20101222143937
124.115.4.215 2 2 31604 20101227021830
98.111.151.93 1 12 190582 20101220213318
108.32.7.81 3 30 353276 20101211223354
71.60.184.205 4 26 321397 20101211225316
208.80.194.29 16 16 252832 20101231053800
71.61.37.171 3 30 589935 20101214155747
72.23.167.141 2 29 430631 20101208002813
95.24.127.97 0 1 0 
208.80.194.35 4 4 63208 20101224093222
74.70.202.64 1 1 124243 20101214110856
205.188.116.8 0 1 2376 
24.239.219.112 4 32 391548 20101229100941
200.58.202.67 1 1 124388 20101220094338
173.17.185.194 1 12 190582 20101219113111
58.61.164.140 2 2 50460 20101216220940
71.61.21.46 3 26 307412 20101202152948
68.97.19.17 1 19 236706 20101209164031
24.154.25.98 1 12 190582 20101224131655
207.200.116.71 0 1 1736 
184.57.131.151 1 13 209247 20101213180308
205.188.117.16 0 1 1736 
98.236.42.172 7 28 416878 20101201122353
72.237.94.135 4 29 431072 20101217145747
207.200.116.135 0 1 8132 
71.185.65.7 1 12 190582 20101203214821
207.46.12.115 1 9 126714 20101208102405
205.188.116.10 0 1 2389 
85.232.60.90 2 2 32617 20101209221422
88.162.219.173 1 1 18215 20101218143625
211.142.22.10 1 1 210640 20101220092212
72.94.249.37 2 2 31604 20101208180957
92.48.99.29 1 1 14580 20101220090518
98.16.117.71 1 12 190582 20101207035237
67.165.109.160 2 21 245067 20101230192446
98.111.253.204 5 27 361978 20101221230525
213.138.68.54 0 1 23473 
173.84.15.238 1 1 15802 20101201153500
72.77.103.190 2 21 277487 20101205165701
71.61.0.234 5 33 404324 20101214170818
69.172.133.100 1 1 210640 20101223103609
68.28.104.232 0 2 2302 
199.232.149.242 2 21 277487 20101202111736
98.236.16.109 2 21 277487 20101219010452
68.142.243.85 1 1 16815 20101216144204
68.162.130.147 3 25 309888 20101230124117
64.12.117.13 1 1 31169 20101221105536
98.219.180.241 3 16 254029 20101213144440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 95 565 7535056 38
20101202 57 451 6155533 26
20101203 100 560 6941558 33
20101204 102 497 7305022 33
20101205 63 344 5084480 27
20101206 50 321 4217258 26
20101207 66 491 6544245 26
20101208 56 438 6011992 31
20101209 54 345 5052771 33
20101210 103 428 6817179 28
20101211 38 265 3997002 18
20101212 54 381 5279228 27
20101213 57 441 6312765 32
20101214 123 589 8655947 36
20101215 110 604 8098560 37
20101216 101 484 7031501 42
20101217 97 406 5663038 34
20101218 104 647 10279403 60
20101219 77 418 5405004 40
20101220 150 573 9402813 72
20101221 76 390 5335830 38
20101222 94 550 6969362 38
20101223 67 435 6373829 22
20101224 28 208 2611246 15
20101225 17 101 1531095 12
20101226 44 323 4591501 26
20101227 112 715 8888366 45
20101228 71 521 7197406 38
20101229 67 536 7199767 40
20101230 66 435 5880675 26
20101231 59 300 4382881 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 20
0s-30s 765
2mn-5mn 60
30s-2mn 153
15mn-30mn 14
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 849 12530986 748 417
/2010adultseason.html 283 12699984 31 141
/2010childrensseason.html 150 5095236 17 58
/dinnertheaterpackages.html 119 4121541 7 36
/ticketinformation.html 119 2559072 15 42
/home.html 113 1627606 25 45
/mainstageauditions.html 110 2336718 14 39
/jactauditions.html 93 2587027 16 35
/contactus.html 72 1092975 11 31
/theaterclasses.html 56 1040655 2 10
/apprenticeships.html 38 762166 5 12
/scholarships.html 52 1153776 21 12
/2009childrensseason.html 2 32188 2 2
/previousseasons.html 34 520982 1 5
/2009mainstageauditions.html 5 45408 5 1
/images/AHP_2010_JACT_ticket_order_form.pdf 6 437940 3 4
/nonprofitstatus.html 31 433080 5 12
/directions.html 29 379080 2 9
/images/Apprenticeship_Application.pdf 2 124388 2 1
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/2009auditioninformation.html 1 64281 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 6 172215 3 5
/images/King_Arthur_.pdf 3 550848 2 2
/2007adultseason.html 24 743776 8 11
/images/sinbadflyer.pdf 6 1263840 5 6
/images/2010_Scholarship_Application.pdf 3 127724 2 2
/2009jactauditions.html 3 35484 2 2
/2008adultseason.html 19 679176 16 14
/\t 5 79010 5 5
/2008kidsfieldtrip.html 12 233760 3 8
/images/Master_class_Series_descriptions.pdf 2 164434 2 2
/images/Adult_Season_Order_Form.pdf 9 840546 1 4
/images/Adult_Single_Ticket_Order_Form.pdf 9 541278 1 2
/2007childrensseason.html 15 323050 5 8
/kidsfieldtripshow.html 46 837890 12 17
/2008childrensseason.html 11 277530 11 8
/images/2010_Apprenticeship_Application.pdf 8 745458 5 6
/images/FIELD_TRIP_FLYER.pdf 2 119618 1 2
/auditioninformation.html 5 177110 5 5
/2009adultseason.html 5 75225 5 5
END_SIDER
