AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 29523               
POS_DAY 76693               
POS_DOMAIN 3551                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4979                
POS_EMAILSENDER 5110                
POS_EMAILRECEIVER 5253                
POS_SESSION 77673               
POS_SIDER 77879               
POS_FILETYPES 5388                
POS_OS 5703                
POS_BROWSER 5854                
POS_SCREENSIZE 6622                
POS_UNKNOWNREFERER 6696                
POS_UNKNOWNREFERERBROWSER 8550                
POS_ORIGIN 9271                
POS_SEREFERRALS 9421                
POS_PAGEREFS 9638                
POS_SEARCHWORDS 12615               
POS_KEYWORDS 13151               
POS_MISC 2200                
POS_ERRORS 13473               
POS_CLUSTER 3644                
POS_SIDER_404 13603               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101001808 1 0 10305630761182
FirstTime 20151001000854
LastTime 20151031234837
LastUpdate 20151102011558 1 0 0 0 0
TotalVisits 1308                
TotalUnique 1076                
MonthHostsKnown 0                   
MonthHostsUnknown 1164                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 237 459 31363830 92 100 532277
1 201 393 22544647 129 148 2261364
2 61 148 11389341 76 83 442306
3 114 210 11513103 96 132 4637389
4 152 298 19460748 98 108 1863018
5 136 299 22946861 121 133 727923
6 315 686 60696447 135 174 4883978
7 642 1369 95480964 175 180 420445
8 965 1855 109120086 180 224 4107361
9 1020 2097 136323814 292 474 23718075
10 1266 2377 137421850 197 236 4858009
11 1293 2407 142554891 302 315 1845815
12 1245 2351 141090673 186 207 1546601
13 1240 2389 137045104 192 220 3706060
14 1316 2533 142992876 233 278 2317003
15 1089 2062 106104854 172 195 1982213
16 966 1869 106701449 168 185 1411358
17 1084 2063 126484136 180 228 4713513
18 1343 2595 158396911 174 185 1259700
19 1050 2054 138099602 124 150 2718098
20 1027 2004 120313166 235 273 4114889
21 960 1819 104272809 209 246 1757705
22 573 1097 64139721 117 168 2181787
23 565 1058 55187072 166 189 2309347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18860 36492 2201644955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 650 22652502 20151031235339 298
googlebot 621 12644596 20151031203242 99
phantom 319 24096279 20151031092746 0
mj12bot 151 211783 20151030175051 79
java 135 318304 20151031174657 0
baiduspider 128 6926347 20151031172412 0
slurp 122 825 20151031085854 33
unknown 99 2475 20151031165054 99
spider 84 56666 20151031123629 52
yandex 69 117285 20151031220749 29
exabot 25 17959 20151029154522 19
ia_archiver 3 5853 20151026061843 1
mojeekbot 13 3214 20151031162704 12
xenu\slink\ssleuth 4 0 20151018032540 0
robot 44 24112 20151031221730 32
tencenttraveler 1 2914 20151007174642 0
python 6 5928 20151030111934 4
heritrix 1 2914 20151009053412 0
surveybot 8 11756 20151017142920 4
titan 1 2914 20151020070227 0
archive\.org_bot 16 1620414 20151020220002 5
mnogosearch 1 2914 20151021131650 0
msnbot\-media 7 20398 20151029061049 0
crawl 31 46949 20151031225428 13
nutch 21 29415 20151027142226 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2837 198606972 0 0
eot 117 2418313 0 0
png 1938 141646422 0 0
ttf 129 11608092 0 0
cn 3 2094 0 0
pdf 6 293178 0 0
woff 1281 69756400 0 0
html 15452 15624334 0 0
jpg 4053 194440963 0 0
js 8626 1465627673 0 0
svg 1868 101608097 0 0
gif 178 9625 0 0
com 4 2792 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 677
winlong 401
unix 462
winnt 17127
linuxubuntu 1
linux 5286
macosx 12165
win95 1
win2003 8
Unknown 364
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 54
firefox5.0 1
firefox3.6 1
firefox10.0 10
firefox31.9 38
firefox26.0 2
firefox3.0.1 4
firefox4.0 2
firefox18.0 2
firefox34.0 32
lynx 2
netscape7.2 1
firefox24.0 43
firefox31.0 108
msie8.0 300
firefox13.0.1 1
firefox6.0.2 36
firefox3.5.8 4
msie7.0 23
firefox41.0 2159
msie9.0 415
Unknown 46
netscape 1
firefox40.0 486
firefox17.0 36
firefox42.0 56
opera 2
firefox21.0 6
firefox29.0 29
firefox10.0.1 2
firefox38.0 97
firefox30.0 34
firefox12.0 1
nokia 124
firefox3.5.5 1
firefox33.0 56
mozilla 4895
firefox39.0 115
firefox1.0 2
netscape5.0 1
firefox37.0 3
firefox22.0 1
firefox14.0.1 64
firefox3.6.28 1
msie10.0 506
firefox3.6.3 2
msie 4
firefox4.2 1
firefox10.0.2 1
firefox8.0.1 1
firefox36.0 6
safari 26674
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
PRV_1.0_Test_PageRank_variations_(Research_Purposes_only)._Visit_\ 20151019043248
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20151022021026
Mozilla/5.001_(windows;_U;_NT4.0;_en-US;_rv:1.0)_Gecko/25250101 20151031231951
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151023214650
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151027215443
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20151006184611
integrity/3 20151014113242
voltron 20151027040718
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151013013256
()_{_foo;};echo;_/bin/bash_-c_\ 20151016081707
- 20151022124720
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa_4.0 20151028222717
Google_favicon 20151030075826
aboutthedomain 20151017073211
Mozilla/5.0_(Android_5.0;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151022212017
Pinterest/0.2_(_http://www.pinterest.com/) 20151024171034
ltx71_-_(http://ltx71.com/) 20151025020233
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151014112021
Mozilla 20151030123804
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151023190443
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20151029062811
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20151019105323
WWW-Mechanize/1.74 20151008062400
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20151019040730
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20151024053214
Mozilla/4.0_(compatible;) 20151030113616
GigablastOpenSource/1.0 20151006100020
NerdyBot 20151006111419
betaBot 20151018205436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
PRV_1.0_Test_PageRank_variations_(Research_Purposes_only)._Visit_\ 20151019043248
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151014112021
integrity/3 20151014113242
voltron 20151027040718
()_{_foo;};echo;_/bin/bash_-c_\ 20151016081707
Google_favicon 20151030075826
WWW-Mechanize/1.74 20151008062400
- 20151022124720
aboutthedomain 20151017073211
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20151024053214
Pinterest/0.2_(_http://www.pinterest.com/) 20151024171034
ltx71_-_(http://ltx71.com/) 20151025020233
GigablastOpenSource/1.0 20151006100020
NerdyBot 20151006111419
betaBot 20151018205436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 636 787
From1 0 0
From2 447 465
From3 291 291
From4 17486 34949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 370 388
baidu 5 5
search 6 6
live 9 9
aol 7 7
ask 4 4
yahoo 46 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://rankings-analytics.com/try.php 59 59
http://www.bing.com/search 37 37
http://buttons-for-website.com 27 27
http://success-seo.com/try.php 24 24
http://www.carnegielibrary.org/research/film/theater/childrens.html 16 16
http://www.carnegielibrary.org/research/film/theater/companies.html 10 10
http://www.pozvonim.com 9 9
http://www.bing.com 9 9
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 8 8
http://www.swpenna.com/westmoreland-county-pa.htm 7 7
http://www.westmorelandheritage.org/cultural-attractions/theatres/ 1 1
http://test.securemymind.com 2 2
http://pizza-tycoon.com 2 2
http://www.inwestmoreland.com/wclocalinfo/art.aspx 5 5
http://iso27001.securemymind.com 2 2
http://hvd-store.com 1 1
http://www.post-gazette.com/ae/theater-dance/2015/09/11/Cornucopia-of-shows-Award-winners-highlight-the-stage-this-fall-season/stories/201509110107 1 1
http://tevoz.com 1 1
http://justprofit.xyz 1 1
https://www.facebook.com 1 1
http://www.learnatchina.com 1 1
http://hundejo.com 2 2
http://energy-ua.com 3 3
http://www.yellowpages.com/delmont-pa/mip/apple-hill-playhouse-8254576 1 1
http://swpenna.com/westmoreland-county-pa.htm 1 1
http://pghevents.net 1 1
http://l.facebook.com/lsr.php 2 2
http://fiostrending.verizon.com/search/index.php 1 1
http://pghstage.com/drupal_old/node/634 1 1
http://find.mapmuse.com/details/theater-live/661033726/apple-hill-playhouse 1 1
http://deauvillepark.com/neighborhood-info-2 1 1
http://burger-imperia.com 2 2
http://www.securityfrontline.org 2 2
http://holidayparkapartments.com/neighborhood-info 1 1
http://video--production.com 4 4
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 3 3
http://pittsburgh.about.com/od/theater/ 4 4
http://mazda-roadsters.com 3 3
http://m.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 2 2
http://bankcrediti.ru 3 3
http://pizza-imperia.com 1 1
http://www.pghcitypaper.com/pittsburgh/whose-wives-are-they-anyway/Content 1 1
http://www.bing.com/local 1 1
http://www.pghcitypaper.com/pittsburgh/the-outgoing-tide-at-apple-hill/Content 3 3
http://khaido.com/administrator/update-business.jsp 1 1
http://www.ehscloud.cn 1 1
http://www.keepred.cn 2 2
http://thesouthhillsplayers.org 1 1
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/City-Guide/August-2014/City-Guide-2014-An-Insiders-Guide-to-Pittsburgh/index.php 1 1
http://monroevilleapartments.com/neighborhood-information/ 2 2
http://westmorelandheritage.org/cultural-attractions/theatres/ 1 1
https://www.bing.com 4 4
http://bluerobot.info/nw2/frygydamegihe 1 1
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 1 1
http://m.facebook.com 2 2
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://bluerobot.info/nw2/frygydamefajo 1 1
http://www.dianlake.com 1 1
http://us.wow.com/search 2 2
http://applehearingaids.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
apple+hill+playhouse 10
betac 3
apple+hill+playhouse+delmont 2
delmont+theater 1
apple+hill+tickets 1
applehill+playhouse 1
apple+hill+play+house 1
best+apple+hill+stops 1
applehillplayhouse.org 1
applehillplayhouse.net 1
delmont+pa+theatre+play 1
applehillplayhouse.corg 1
apple+school+playhouse 1
playhouses+in+western+pa 1
apple+wood+dinner+opera 1
delmont+apple+hill+playhouse 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
apple 18
hill 16
playhouse 15
delmont 5
betac 3
play 2
pa 2
wood 1
applehill 1
opera 1
applehillplayhouse.org 1
western 1
theater 1
in 1
school 1
applehillplayhouse.net 1
house 1
applehillplayhouse.corg 1
tickets 1
theatre 1
stops 1
best 1
playhouses 1
dinner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 1077
206 115 10272696
405 2 470
404 2149 1217275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 343
/editor/editor/filemanager/connectors/asp/connector.asp 2 -
/wordpress/ 6 -
/plus/bakup.php 1 -
/images/450_rachel-nicely-thumb.jpg 1 http://image.baidu.com/i
/admin/eWebEditor/ewebeditor.js 1 http://www.applehillplayhouse.org
/admin.php 8 -
/nonprofitstatus.html 8 -
/index.rdf 1 -
/modules/mod_joomlasec/mod_joomlasec.php 1 http://www.applehillplayhouse.org/modules/mod_joomlasec/mod_joomlasec.php
/webalizer/ 1 
/images/Theatre_Camp_Registration_Form_2011.pdf 1 -
/convert/index.php 2 -
/panes//img/blank.gif 4 http://www.applehillplayhouse.org/
/static/js/portal/personal.js 1 http://www.applehillplayhouse.org
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/rss.xml 1 -
/index.xml 1 -
/panes/bios/stephanie-swift-antill.jpg 4 http://www.applehillplayhouse.org/
/images/Apprenticeship_Application.pdf 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/xmlrpc.php 8 -
/sysadmin/fckeditor/editor/ 1 -
/plus/mytag_js.php 4 http://www.applehillplayhouse.org/plus/mytag_js.php
/data/atom 1 -
/ckeditor/editor/ 1 -
/modules/mod_rssemailer/mod_rssemailer.php 1 http://www.applehillplayhouse.org/modules/mod_rssemailer/mod_rssemailer.php
/office/readme.txt 1 -
/2008auditioninformation.html 3 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/dinnertheater/lunchmenu.html 8 -
/2012mainstageseason.html 7 -
/Editor/ewebeditor.js 1 http://www.applehillplayhouse.org
/modules/mod_xsystemx/mod_xsystemx.php 1 http://www.applehillplayhouse.org/modules/mod_xsystemx/mod_xsystemx.php
/theaterclasses.html 10 -
/moadmin.php 1 http://www.applehillplayhouse.org
/cgi-sys/entropysearch.cgi 1 -
/theatercamp.html 3 -
/images/250_prince3.jpg 1 -
/images/Adult_Single_Ticket_Order_Form.pdf 2 -
/2007childrensseason.html 6 -
/images/2014_Talent_Show_Application_Form.pdf 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 2 http://tucksoon.blogspot.my/2004_08_01_archive.html
/csdj/js/logajax.js 1 http://www.applehillplayhouse.org
/js/transport.js 1 http://www.applehillplayhouse.org
/jactshowdescriptions.html 5 -
/administrator/ 6 -
/dinnertheater/pricing.html 11 -
/template/config/admin/config_run.htm 1 http://www.applehillplayhouse.org
/2014childrensseason.html 24 -
/2008childrensseason.html 5 -
/data/rss 1 -
/editorold/editor/ 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 http://www.applehillplayhouse.org/modules/mod_araticlhess/mod_araticlhess.php
/images/294_Leading_Las.jpg 2 -
/Fckeditorold/editor/ 1 -
/wp-login.php 21 http://applehillplayhouse.net/wp-login.php
/2013jactauditions.html 9 -
/images/js/common.js 1 http://www.applehillplayhouse.org
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/2009adultseason.html 3 -
/modlogan/index.html 1 
/readme.txt 1 -
/cgi-bin/php 1 -
/news/wp-admin/setup-config.php 1 -
/panes/bios/dennis-kerr.jpg 4 http://www.applehillplayhouse.org/
/directions.html 12 -
/{{person.photopath}} 91 http://www.applehillplayhouse.org/
/panes/bios/craig-soich.jpg 2 http://www.applehillplayhouse.org/
/Fckeditornew/editor/ 1 -
/Css/Style.css 1 http://www.applehillplayhouse.org
/images/291_Johnny_Appleseed.jpg 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/includes/fckeditor/editor/ 1 -
/webstats/ 1 
/%7B%7Bplayinfo.insetpic%7D%7D 208 http://www.applehillplayhouse.org/
/2012adultseason.html 3 -
/images/530_ahp_LOGO_PURPLE.jpg 1 -
/statics/shop.css 1 http://www.applehillplayhouse.org
/statics/css/install.css 1 http://www.applehillplayhouse.org
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 2 -
/jactauditions.html 11 -
/wp/wp-admin/setup-config.php 1 -
/config/AspCms_Config.asp 1 -
/images/CAMPS_FLYER_2014_INSIDE.pdf 3 -
/images/100_Sleeping_Beauty.jpg 1 -
/ticketinformation/mainstageseasontickets.html 6 -
/index.php/feed/ 1 -
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 -
/modules/mod_sape/mod_sape.php 1 http://www.applehillplayhouse.org/modules/mod_sape/mod_sape.php
/wp-content/themes/index.php 3 http://www.applehillplayhouse.org/wp-content/themes/index.php
/auditioninformation.html 21 -
/opacneeds.html 7 -
/admin/fckeditor/editor/ 1 -
/ewebeditor/ewebeditor.js 1 http://www.applehillplayhouse.org
/modules/mod_msn/mod_msn.php 1 http://www.applehillplayhouse.org/modules/mod_msn/mod_msn.php
/Editor/ewebeditor/ewebeditor.js 1 http://www.applehillplayhouse.org
/modules/mod_system/mod_system.php 1 http://www.applehillplayhouse.org/modules/mod_system/mod_system.php
/panes/bios/karin-maresh.jpg 2 http://www.applehillplayhouse.org/
/%20 4 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/panes//img/butterfliesarefree.jpg 2 http://www.applehillplayhouse.org/
/cgi-sys/defaultwebpage.cgi 1 -
/templates/default/_header.htm 1 http://www.applehillplayhouse.org
/data/s.asp 1 -
/modules/mod_media_style/mod_media_style.php 1 http://www.applehillplayhouse.org/modules/mod_media_style/mod_media_style.php
/sys-cgi 1 -
/images/Flex_Pass_Order_Form.pdf 2 -
/wp-admin/ 2 -
/rainbow/portal/alias__Rainbow/lang__en-US 1 -
/home.html 21 -
/blog/feed 1 -
/ticketinformation/jactseasontickets.html 6 -
/webmail/client/resource/style/base.css 1 http://www.applehillplayhouse.org
/2013mainstageseason.html 13 -
/scripts/fckeditor/editor/ 1 -
/wp-content/plugins/mainwp-child/readme.txt 1 -
/panes/bios/pat-beyer-tot.jpg 4 http://www.applehillplayhouse.org/
/volunteeropportunities.html 10 -
/panes/bios/terri-bowser.jpg 2 http://www.applehillplayhouse.org/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/admin/include/metvar.js 1 http://www.applehillplayhouse.org
/images/450_rick-dutrow-thumb.jpg 1 http://image.baidu.com/i
/phpmoadmin/moadmin.php 1 http://www.applehillplayhouse.org
/install/modurnlecscache.php 1 -
/misc/druplicon.png 2 -
/images/450_shirley-ratner-thumb.jpg 1 http://image.baidu.com/i
/apple-touch-icon-76x76.png 2 -
/images/AHP_2011_JACT_ticket_order_form.pdf 1 -
/panes/bios/rick-dutrow-2.jpg 4 http://www.applehillplayhouse.org/
/include/fckeditor/editor/ 1 -
/eWebEditor/ewebeditor.js 1 http://www.applehillplayhouse.org
/images/ORDER_FORM_JACT_WEB_2014.pdf 2 -
/images/450_cindy-swanson-thumb.jpg 1 http://image.baidu.com/i
/images/FIELD_TRIP_FLYER.pdf 1 -
/moadmin/moadmin.php 1 http://www.applehillplayhouse.org
/test/wp-admin/ 2 -
/zzz.asp 1 -
/2012childrensseason.html 8 -
/images/2014_AUDITION_APP_ADULT_SHOWS.pdf 3 -
/images/530_Apple_Hill_Logo.jpg 6 -
/jactauditiondate.html 5 -
/apprenticeships.html 9 -
/ewebeditor/Include/menu.js 1 http://www.applehillplayhouse.org
/js/))},c.prototype.reset=function(){this.clear(),this.$hidden.val(this.original.hiddenVal),this.$preview.html(this.original.preview),this.$element.find( 3 -
/apple-touch-icon.png 11 -
/images/AHP_2010_JACT_ticket_order_form.pdf 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/inc/fckeditor/editor/ 1 -
/feng/readme.txt 1 -
/images/joomla_logo_black.jpg 2 -
/cgi-bin/php4 1 -
/images/2013_MAINSTAGE_ORDER_FORM.pdf 1 -
/blog/ 6 -
/cgi-bin/index.cgi 1 -
/wp/ 6 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/js/tables.html 3 -
/Space/js/ks.space.page.js 1 http://www.applehillplayhouse.org
/2012mainstageseason/showdescriptions2012.html 13 -
/mainstageauditions.html 20 -
/cgi-bin/php-cgi 1 -
/lib/font-awesome/fonts/fontawesome-webfont.eot 124 http://www.applehillplayhouse.org/#/
/images/ 1 http://www.applehillplayhouse.org/images/
/client/resource/style/base.css 1 http://www.applehillplayhouse.org
/cgi-mod/index.cgi 1 -
/apple-touch-icon-precomposed.png 3 -
/images/King_Arthur_.pdf 2 -
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 1 -
/2010adultseason.html 10 -
/images/CAMPS_FLYER_2013.pdf 25 -
/images/2013_JACT_AUDITION_APPLICATION.pdf 5 -
/contactus.html 12 -
/fckeditor/editor/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf 5 -
/manage/fckeditor/editor/ 1 -
/2009jactauditions.html 1 -
/jactsingletickets.html 3 -
/plus/360.php 1 -
/framework/view/plugin_list.html 1 http://www.applehillplayhouse.org
/editor1/editor/ 1 -
/fengoffice/readme.txt 1 -
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 7 -
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 -
/rainbow 18 -
/kidsfieldtripshow.html 6 -
/images/450_ellen-kalik-thumb.jpg 1 http://image.baidu.com/i
/wp-content/uploads/gravity_forms/ 1 -
/ticketinformation/jacttickets.html 12 -
/cgi-bin/test.cgi 1 -
/bbs/utility/convert/index.php 2 -
/apple-app-site-association 3 -
/feeds/posts/default 1 -
/phpmyadmin/index.php 1 -
/admin/ewebeditor/Include/menu.js 2 http://www.applehillplayhouse.org
/blogs/wp-admin/setup-config.php 1 -
/%7B%7Bperson.photopath%7D%7D 513 http://www.applehillplayhouse.org/
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/images/450_andy-nesky-thumb.jpg 1 http://image.baidu.com/i
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/js/),10)),f.html(e),g.addClass( 3 -
/templates/cn/template.xml 1 http://www.applehillplayhouse.org
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 http://www.applehillplayhouse.org/modules/mod_mapsgoogle/mod_mapsgoogle.php
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/blog/wp-admin/setup-config.php 1 -
/stats/ 1 
/joomla/robots.txt 1 -
/editor/editor/ 1 -
/images/SCHOLARSHIP_FLYER.pdf 6 -
/images/2013_JACT_ORDER_FORM_JACT_WEB.pdf 1 -
/system/fckeditor/editor/ 2 -
/panes/%7B%7Bperson.photopath%7D%7D 6 http://www.applehillplayhouse.org/
/dinnertheater/dinnermenu.html 8 -
/utility/convert/data/config.inc.php 1 -
/logs/ 1 
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/2011adultseason/nuts.html 6 -
/js/fckeditor/editor/ 1 -
/images/VOLUNTEERS_WANTED.pdf 4 -
/panes/%7B%7Bplayinfo.insetpic%7D%7D 2 http://www.applehillplayhouse.org/
/images/284_Cabaret.jpg 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/2007adultseason.html 4 -
/rainbow/ 10 http://www.inwestmoreland.com/greatplaces/03-09/applehill.aspx
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/modules/mod_ariimagesws/mod_ariimagesws.php 1 http://www.applehillplayhouse.org/modules/mod_ariimagesws/mod_ariimagesws.php
/eWebEditor/Include/menu.js 1 http://www.applehillplayhouse.org
/js/config.js 1 http://www.applehillplayhouse.org
/modules/mod_mapsapi/mod_mapsapi.php 1 http://www.applehillplayhouse.org/modules/mod_mapsapi/mod_mapsapi.php
/panes/bios/thom-mclaughlin.jpg 4 http://www.applehillplayhouse.org/
/joomla/administrator/index.php 1 -
/wp-content/plugins/index.php 3 http://www.applehillplayhouse.org/wp-content/plugins/index.php
/panes/bios/matt-henderson.jpg 2 http://www.applehillplayhouse.org/
/wp/wp-admin/ 2 -
/mainstagesingletickets.html 2 -
/scholarships.html 15 -
/images/2012_JACT_Order_Form.pdf 3 -
/2013childrensseason.html 13 -
/2013mainstageauditions.html 9 -
/2011childrensseason/jactshowdescriptions.html 4 -
/2011childrensseason.html 37 http://www.funpennsylvania.com/category/childrens-theater-in-pa/
/images/221_Johnny_Appleseed.jpg 1 -
/panes/bios/klase-danko.jpg 2 http://www.applehillplayhouse.org/
/ticketinformation/jactsingletickets.html 4 -
/ticketinformation/mainstagesingletickets.html 5 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/{{playinfo.insetpic}} 89 http://www.applehillplayhouse.org/
/js/mage/cookies.js 3 http://applehillplayhouse.org
/js/) 3 -
/2009auditioninformation.html 2 -
/rss 2 -
/blog/administrator/index.php 1 -
/images/AHP_JACT_ticket_order_form.pdf 1 -
/weblog/ 1 
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 1 -
/modules/mod_articless/mod_articless.php 1 http://www.applehillplayhouse.org/modules/mod_articless/mod_articless.php
/cgi-bin/status/status.cgi 1 -
/2014mainstageauditions.html 15 -
/administrator/index.php 4 -
/Editor/editor/filemanager/connectors/test.html 2 -
/images/ADULT_ORDER_FORM_2014.pdf 1 -
/showdescriptions.html 4 -
/2008kidsfieldtrip.html 3 -
/employment.html 10 -
/wordpress/wp-admin/ 2 -
/editor/editor/filemanager/connectors/php/connector.php 2 -
/images/JACTORDERFORM.pdf 2 -
/2011adultseason/showdescriptions.html 6 -
/2012childrensseason/jactshowdescriptions.html 6 -
/city_admin/images/css.css 1 http://www.applehillplayhouse.org
/bbs/convert/index.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/images/doc_pdf.gif 2 -
/user 1 -
/plus/long.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 http://www.applehillplayhouse.org/modules/mod_araticlws/mod_araticlws.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/Fckeditor/editor/ 1 -
/panes/img/Dragon.png 2 http://www.applehillplayhouse.org/
/webstat/ 1 
/ks_inc/kesion.common.js 1 http://www.applehillplayhouse.org
/ticketinformation.html 9 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/browserconfig.xml 22 -
/modules/mod_twit/mod_twit.php 1 http://www.applehillplayhouse.org/modules/mod_twit/mod_twit.php
/mainstageauditiondate.html 1 -
/data/safe/360.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/feed 1 -
/Editor/ewebeditor/Include/menu.js 1 http://www.applehillplayhouse.org
/vstats/ 1 
/images/185_Rabbit.gif 1 -
/2014mainstageseason.html 10 -
/images/sinbadflyer.pdf 6 -
/images/2010_Scholarship_Application.pdf 4 -
/apple-touch-icon-120x120.png 1 -
/2008adultseason.html 9 -
/images/Master_class_Series_descriptions.pdf 1 -
/config/help_new.php 1 http://www.applehillplayhouse.org
/include/helperss/filter.helpear.php 1 -
/template/default/common/footer.htm 1 http://www.applehillplayhouse.org
/Editor/Include/menu.js 1 http://www.applehillplayhouse.org
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/bocadmin/j/custom.js 1 http://www.applehillplayhouse.org
/windid/res/js/dev/wind.js 1 http://www.applehillplayhouse.org
/utility/convert/index.php 2 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 http://www.applehillplayhouse.org/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/dinnertheaterpackages.html 2 -
/editor/fckeditor/editor/ 1 -
/2009childrensseason.html 1 -
/previousseasons.html 6 -
/2010childrensseason.html 7 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/common/fckeditor/editor/ 1 -
/old/wp-admin/ 2 -
/cgi-bin/php5 1 -
/images/2011_Apprenticeship_Application.pdf 1 -
/admin/Include/menu.js 1 http://www.applehillplayhouse.org
/2014jactauditions.html 7 -
/2011adultseason.html 8 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/admin/images/cutimg/style.css 1 http://www.applehillplayhouse.org
/admin/ewebeditor/ewebeditor.js 1 http://www.applehillplayhouse.org
/fck/editor/ 1 -
/images/2014_AUDITION_APP_JACT.pdf 1 -
/panes/img/Emperor.png 2 http://www.applehillplayhouse.org/
/cgi-bin-sdb/printenv 1 -
/blog/robots.txt 7 -
/test/wp-admin/setup-config.php 1 -
/dinnertheater.html 7 -
/js/),preview:this.$preview.html(),hiddenVal:this.$hidden.val()},this.listen()}} 3 -
/data/lang/public_en.js 1 http://www.applehillplayhouse.org
/js/]()},b.prototype.calcClone=function(){this.$calcClone=this.$element.clone().html( 3 -
/panes/bios/missing-female.jpg 2 http://www.applehillplayhouse.org/
/images/450_alexandra-swartz-thumb.jpg 3 -
/atom.xml 1 -
/lib/bootstrap/fonts/glyphicons-halflings-regular.eot 8 http://www.applehillplayhouse.org/
/index.php 1 -
/fleamarket.html 1 -
/ticketinformation/mainstagetickets.html 12 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf&sa=U&ei=oPRQU4KuCcuQyASho4DwAw&ved=0CBsQFjAA&usg=AFQjCNEGgdxp3xDZ7p69-fzh1AHhroJsgw 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1164
71.236.73.175 188 364 23681459 20151030181006
107.0.214.200 182 330 15316432 20151028170434
64.58.242.163 158 294 8595154 20151020130915
128.147.28.77 154 285 8840814 20151023145849
23.25.93.153 136 246 11292111 20151022141914
98.111.233.29 113 218 15146636 20151023001417
98.209.83.197 109 201 7908182 20151018222806
75.151.247.105 97 177 5197777 20151006110920
75.88.12.91 95 166 5687011 20151014075027
71.60.226.56 94 164 5484604 20151022174550
64.134.102.63 1 8 1333909 20151022095811
177.96.44.175 1 13 1758251 20151015191243
112.64.235.90 1 10 1540312 20151026062153
91.200.12.9 1 1 2914 20151012214557
67.163.224.118 57 108 5428950 20151014163927
104.155.51.139 1 1 2914 20151024110222
150.129.110.178 1 7 1290904 20151031102534
93.47.96.157 1 9 1357936 20151016025555
50.153.171.97 24 40 2429982 20151014163525
217.69.133.169 2 2 5828 20151021014559
182.118.71.25 0 1 131996 
98.16.118.93 24 40 2427882 20151030210004
73.187.142.97 18 34 2160992 20151015081529
146.148.54.108 1 13 1758251 20151008112731
82.212.89.94 1 1 0 20151012142235
202.46.50.12 1 1 2914 20151002074505
71.112.216.181 54 100 4275949 20151017204027
24.145.61.1 30 46 2180784 20151019121333
206.21.156.174 20 36 2252389 20151007062723
66.87.114.204 17 35 3344031 20151001161132
12.182.112.126 16 31 2148103 20151002094113
173.209.211.215 0 1 131996 
74.111.98.150 32 62 4364950 20151027162321
71.60.53.114 25 47 2414639 20151014200754
79.16.234.16 17 32 2315072 20151019124653
66.249.81.198 6 11 223737 20151003152806
52.91.224.139 1 1 2914 20151006160348
123.30.175.240 1 1 2914 20151010231112
72.23.62.86 59 109 5116511 20151008202003
108.17.115.47 35 66 2718849 20151004151403
72.95.205.16 16 31 2151398 20151031090609
72.65.233.251 2 2 5828 20151014113242
173.209.211.150 3 3 42171 20151027092023
183.136.142.128 0 1 131996 
173.209.211.132 0 1 121103 
177.4.228.209 1 11 1620411 20151018155402
116.74.15.253 1 1 2914 20151001170233
71.235.47.140 1 1 2914 20151008142329
73.40.247.239 68 122 4688684 20151010155508
188.165.206.188 2 2 5828 20151007125159
24.101.223.174 25 47 2326881 20151003131851
24.131.115.232 17 32 2238248 20151026124955
147.154.235.102 2 29 4532356 20151028150019
37.227.63.197 17 32 2315072 20151028144811
73.214.207.70 20 63 6979988 20151025175202
38.99.97.10 2 2 5828 20151022021026
73.174.162.11 39 65 3110417 20151025133359
208.80.194.122 1 1 787 20151003000929
66.249.81.154 3 8 1312120 20151027105453
108.3.90.95 24 40 2429982 20151022080306
73.40.232.102 23 39 2343132 20151001170646
73.174.68.236 27 50 2964863 20151002113207
24.239.222.250 17 32 2238248 20151015202517
98.111.235.62 1 1 2914 20151012153748
128.177.161.183 25 44 3361015 20151010143906
205.197.242.150 24 43 3274165 20151025082825
73.214.51.94 34 65 2714302 20151015150413
73.40.145.101 17 32 2238248 20151002195845
64.12.116.71 1 1 2914 20151001181900
108.17.98.26 27 51 2451297 20151029105407
68.64.164.10 1 1 2914 20151005053749
177.133.10.120 1 12 1715246 20151021084932
104.9.56.95 47 102 6166280 20151028073122
24.154.74.249 16 31 2151398 20151003170216
71.162.17.75 31 59 5413339 20151008102924
180.153.206.17 2 23 4304823 20151023064710
202.102.99.119 0 1 121103 
73.40.247.167 65 125 4305183 20151004114942
100.6.131.136 4 32 1944817 20151025150933
74.109.253.236 21 37 2253064 20151005085826
66.249.83.224 4 4 11656 20151028081120
123.30.175.245 3 3 8742 20151027215434
162.209.102.100 1 1 2914 20151017104027
67.186.16.20 49 93 2624315 20151021070403
207.243.62.25 55 106 3574047 20151015174011
88.198.227.103 1 1 2914 20151016222728
73.40.176.8 28 52 2520841 20151008084900
138.36.7.106 1 11 1691219 20151015103501
71.60.84.52 16 31 2151398 20151002142123
202.46.48.11 1 1 2914 20151022094223
189.11.148.8 1 10 1568030 20151023161936
179.127.179.130 1 13 1758251 20151003224401
198.233.179.5 0 2 234912 
50.197.55.230 48 93 6447604 20151015182557
200.112.90.61 1 11 1691219 20151016140441
24.101.95.254 18 33 2239500 20151028002549
73.174.86.9 25 44 3425011 20151004180233
71.60.62.178 16 31 2151398 20151024112728
119.188.66.199 0 1 949760 
75.97.5.99 17 32 2238248 20151006212321
75.151.241.101 16 31 2148103 20151026102323
98.219.181.16 26 48 2331428 20151002084523
54.69.1.140 1 1 2914 20151010160851
180.246.100.248 1 1 2914 20151021021332
108.51.188.20 1 12 1715246 20151004170623
64.12.116.130 0 1 5844 
199.234.90.149 25 53 2726892 20151014111733
88.91.62.167 17 32 2315072 20151009135128
71.60.118.71 25 47 2414639 20151003140455
73.236.25.235 66 124 3823958 20151006081458
70.198.194.156 12 27 2128163 20151025133420
71.60.118.121 15 18 393147 20151001181902
208.80.194.124 4 4 3862 20151003000918
63.245.12.218 1 11 1709402 20151027204202
109.184.216.225 1 1 2914 20151015194435
192.161.57.176 5 5 14570 20151026214616
73.174.115.6 17 32 2238248 20151004191043
70.198.203.77 34 64 4476496 20151003174222
71.236.115.252 24 40 2429982 20151014050128
70.199.5.17 1 2 952674 20151001190709
185.86.77.49 2 2 5828 20151006070432
70.199.9.198 8 9 194648 20151017101100
69.193.93.90 38 69 3312917 20151016162322
199.161.127.14 2 15 1812699 20151019144741
104.197.110.58 1 1 2914 20151005111431
104.236.114.5 1 1 2914 20151007170830
24.3.83.103 28 52 2587203 20151022215821
71.253.65.100 28 51 3050461 20151021125613
177.142.128.99 1 13 1758251 20151007143112
73.154.123.198 17 32 2238248 20151018111339
202.46.56.180 1 2 3480 20151025203947
93.159.230.89 31 89 7379233 20151031092756
64.12.116.143 0 1 949760 
98.219.239.210 1 1 2914 20151011143129
70.199.5.208 18 34 2164287 20151022120312
108.171.131.177 1 7 1290904 20151013195111
101.226.33.216 1 1 2914 20151001064745
207.91.57.250 17 32 2153785 20151002182004
204.171.50.120 18 33 2149969 20151015144913
200.103.113.235 1 12 1626255 20151001184817
73.236.28.114 43 84 3187851 20151022214056
66.102.6.176 20 38 2038852 20151027001451
74.109.251.232 67 122 6252646 20151002183117
66.87.114.195 1 14 2708011 20151010233037
71.60.226.241 42 79 4481053 20151017172050
208.103.116.222 22 48 2585457 20151029070032
64.235.154.34 2 3 143454 20151019135436
74.194.88.26 14 28 2031307 20151006195317
98.236.245.180 17 32 2238248 20151026224424
173.13.32.245 29 58 2464178 20151009122701
71.60.117.168 24 46 2327789 20151002215458
64.12.117.11 0 1 121103 
24.131.26.225 40 76 3061110 20151022212016
96.236.205.207 25 47 2414639 20151003095114
189.72.119.204 1 8 1432276 20151013194814
192.92.196.49 0 1 43005 
36.72.90.34 1 13 1758251 20151013222258
104.131.91.21 1 1 2914 20151024053214
98.239.238.89 22 38 2301927 20151001111854
70.211.71.161 43 68 2828745 20151004182602
96.236.134.34 18 33 2149969 20151007120014
52.21.63.218 1 1 2914 20151024171034
204.28.31.3 19 35 2164918 20151008185251
61.135.190.103 1 1 2914 20151028152906
70.199.0.35 24 46 2327789 20151002100323
69.12.78.112 5 5 7922 20151025203625
159.63.0.210 36 69 3531526 20151001144852
104.197.135.230 1 13 1758251 20151019114934
71.195.67.231 26 49 3367313 20151018173103
71.195.64.233 16 31 2151398 20151015203051
174.243.108.10 9 54 1872677 20151014150538
128.250.26.246 1 1 2914 20151019043248
191.55.6.32 18 33 2568559 20151023200954
200.138.241.9 1 13 1758251 20151012140445
69.58.178.58 1 1 2914 20151009224350
71.182.232.68 17 32 2238248 20151018233459
177.192.100.58 17 32 2315072 20151024220714
202.46.54.160 1 1 2914 20151017085113
52.0.89.236 2 2 5828 20151026081820
37.115.154.109 3 3 8742 20151030184340
173.209.211.146 0 1 35991 
179.158.213.205 17 32 2315072 20151001132706
130.211.115.165 5 17 1761689 20151016101143
101.226.65.108 1 10 1540312 20151009064720
98.236.116.197 13 28 2304558 20151022115901
128.2.209.203 16 31 2154488 20151020134032
27.251.33.130 17 44 3909649 20151022085441
31.202.212.95 1 1 2914 20151016045913
109.190.93.214 1 1 2914 20151008110756
71.60.112.31 25 41 2429117 20151022214152
67.163.251.183 42 79 4652887 20151003100001
64.231.236.121 27 44 2357983 20151026203909
98.219.136.105 24 49 3232748 20151003161715
176.126.252.12 1 1 2914 20151014144430
192.92.196.175 0 1 35991 
4.35.83.98 23 39 2339837 20151023075907
64.12.116.134 0 2 156145 
90.214.1.218 1 2 135032 20151002171052
167.88.240.250 2 13 1718282 20151013094958
23.118.48.36 16 31 2151398 20151020035802
177.220.129.138 1 1 2914 20151009184157
104.197.118.79 1 13 1758251 20151004181344
73.154.2.251 17 32 2153785 20151024124507
208.80.194.120 2 2 1659 20151003000914
108.231.129.44 21 44 2464229 20151025135622
108.17.84.58 25 47 2326881 20151009124224
24.131.250.217 27 51 3269035 20151002070518
54.158.78.68 1 1 2914 20151027015306
50.25.125.178 1 1 2914 20151001000854
75.117.148.194 21 43 1456185 20151028105954
66.220.145.244 8 12 1235956 20151006203459
131.253.25.141 16 31 2312158 20151018135744
186.213.250.246 1 1 2914 20151016221416
64.12.116.200 0 1 35991 
119.147.146.189 1 2 952674 20151015065214
101.226.33.238 1 1 2914 20151022062154
188.143.232.13 2 2 5828 20151018232754
104.197.108.87 1 13 1758251 20151025201902
207.195.228.175 1 1 2914 20151012173738
98.236.16.147 17 32 2914 20151002161719
136.142.234.107 16 31 2151398 20151001161734
70.198.194.139 31 55 2853120 20151025074922
107.77.161.10 43 75 3641884 20151024211844
71.195.80.190 17 32 2238248 20151001174458
200.97.58.30 1 11 1691219 20151004214312
73.40.198.153 92 163 5682455 20151018175023
79.103.229.9 17 32 2315072 20151007075512
24.144.227.63 43 73 2857394 20151024083406
173.209.211.228 0 1 25197 
24.112.182.179 16 31 2151398 20151029184909
77.235.135.253 0 1 84300 
208.54.5.138 16 31 2151398 20151020213639
98.236.158.103 33 50 2982934 20151025112738
54.243.53.148 1 1 2914 20151026163437
92.113.55.176 2 2 5828 20151029140408
79.56.135.20 17 32 2315072 20151027125932
54.205.79.126 27 39 2051281 20151003123726
104.197.96.188 5 18 1794736 20151027103522
67.183.67.152 1 1 2914 20151030042200
77.236.206.11 1 1 2914 20151020045640
73.214.80.95 39 70 4487940 20151031234837
93.39.231.74 17 32 2315072 20151015094957
98.21.175.52 18 39 2328873 20151011184550
216.41.239.253 32 62 4302796 20151008110127
79.56.251.231 1 12 1626255 20151024060715
104.197.70.145 1 13 1758251 20151031214628
93.159.230.90 1 18 2146861 20151017055144
86.134.168.234 16 31 2151398 20151006101046
77.235.135.18 1 3 150130 20151029164229
5.170.81.4 6 19 1881586 20151013075319
199.30.25.8 16 31 2312158 20151022102631
71.190.42.111 23 39 2168614 20151031214354
98.236.159.123 28 51 2349059 20151008151423
192.92.196.245 0 1 84300 
107.77.76.51 21 44 2464229 20151019080755
67.165.71.59 61 111 3746296 20151029220533
66.207.139.14 16 31 2148103 20151030124033
73.214.209.57 91 184 11182751 20151004201612
24.239.229.25 16 31 2151398 20151001092002
70.199.10.18 27 49 2419940 20151003010704
108.32.6.241 25 47 2455142 20151006201023
152.249.104.223 17 32 2315072 20151014171214
43.226.7.43 29 60 4206286 20151013235655
202.46.49.192 1 1 2914 20151007014830
73.183.27.138 1 1 2914 20151004210611
107.77.70.118 1 1 2914 20151018172517
189.13.123.213 1 11 1505152 20151005153603
202.46.52.163 0 1 1759 
98.17.180.52 26 49 2426240 20151020185409
208.80.194.126 1 1 168 20151003000909
70.214.0.210 17 32 2238248 20151010202558
162.224.188.125 20 43 2331618 20151023095654
61.151.218.119 1 13 1837707 20151020062139
24.3.72.104 28 52 2541442 20151031003623
166.137.252.127 47 81 2911897 20151031195228
38.107.146.35 16 31 2148103 20151026075410
208.94.40.234 38 71 5392706 20151013124211
70.199.6.17 21 38 2691439 20151012104033
174.130.24.213 14 53 5644665 20151013112847
73.214.72.5 15 30 2150110 20151003135259
107.77.70.125 27 49 2416449 20151008222204
72.23.134.83 23 39 2343132 20151031171507
98.239.237.77 0 7 2323862 
70.199.2.76 32 55 2346318 20151028074258
61.135.190.222 2 4 961432 20151020212906
166.137.252.58 16 31 2148103 20151020100459
24.239.246.125 15 30 2150110 20151011180320
71.112.88.228 30 53 2524563 20151003145705
202.46.55.84 1 1 2914 20151013041000
66.116.62.178 51 94 4183288 20151022101138
67.252.20.62 34 63 2577558 20151013044650
173.71.184.127 19 35 2163774 20151016102226
67.53.122.42 45 81 6654581 20151008164324
192.92.196.200 1 1 2914 20151002192507
24.95.42.59 17 32 2238248 20151019150719
177.132.181.81 1 8 1333909 20151019051035
157.55.2.185 15 29 2145397 20151020105600
198.245.51.13 2 2 2914 20151006080243
108.32.48.115 16 31 2148103 20151005193519
24.144.164.105 25 47 2414639 20151003142104
73.214.56.211 17 33 2188624 20151008150828
71.182.246.113 32 62 4302796 20151008121847
50.153.170.208 32 56 3065696 20151020194036
87.242.64.150 1 1 2914 20151028181029
131.253.25.201 16 31 2312158 20151008142738
101.226.33.218 1 14 2682086 20151024062233
73.214.253.188 16 31 2151398 20151001185848
109.182.205.223 17 32 2315072 20151003083157
66.249.83.220 1 1 2914 20151015160451
70.199.4.193 10 24 2029676 20151027093528
24.3.86.229 81 148 4489757 20151019101644
70.199.9.183 32 61 2629013 20151013111054
72.77.72.208 33 49 2514493 20151013155814
98.236.150.116 3 42 6528283 20151028164140
179.111.244.18 17 32 2315072 20151030082352
24.131.75.27 68 116 4025111 20151011111324
180.153.180.75 0 1 84300 
166.78.134.156 1 1 1302 20151017112606
24.152.220.156 16 31 2151398 20151027171017
23.25.92.177 19 34 2249924 20151024190636
177.223.12.13 1 11 1583250 20151016054521
71.61.229.7 1 1 2914 20151010133819
176.31.24.29 1 1 2914 20151019173953
71.60.92.27 16 31 2151398 20151024233031
186.212.191.242 17 32 2315072 20151015072855
80.234.50.127 1 1 2914 20151009065638
109.169.149.174 1 1 2914 20151003041302
76.125.236.74 17 32 2238248 20151030170539
54.92.173.15 1 1 2914 20151025105832
108.220.67.58 1 10 1540312 20151008203556
161.38.221.250 27 50 2464736 20151007082845
24.239.197.240 17 32 2238248 20151008205345
173.209.211.195 3 5 151937 20151027092023
189.38.15.194 1 13 1758251 20151009102525
202.46.49.119 1 1 2914 20151021083446
73.40.219.139 17 32 2238248 20151024200425
24.131.75.235 24 40 2429982 20151018110112
192.92.196.202 0 1 24027 
100.6.17.201 17 32 2238248 20151030153849
173.209.211.153 0 2 29871 
54.226.178.202 1 1 2914 20151027040825
208.103.116.226 16 31 2148103 20151022130518
70.199.23.8 17 32 2238248 20151016134055
202.46.49.134 1 1 2914 20151008205033
192.92.196.32 0 1 121103 
71.236.70.58 56 98 5340591 20151021104051
108.39.160.232 55 101 4474105 20151001102008
69.50.216.246 1 1 2914 20151019105323
187.14.79.253 1 1 2914 20151023160256
177.13.167.213 1 9 1417851 20151020181000
71.60.92.77 23 39 2339837 20151027055408
158.83.139.252 25 47 2325746 20151022043025
76.125.198.50 43 77 4281645 20151028163613
70.209.200.69 17 32 2238248 20151017031226
70.199.2.200 22 40 3327059 20151023062554
183.136.142.172 0 1 35991 
70.199.3.246 19 35 2251137 20151025121938
199.224.16.13 76 127 4103591 20151026093937
73.183.26.153 25 48 2364709 20151018185541
46.189.138.117 17 32 2315072 20151003060249
71.61.204.215 1 2 135032 20151025181939
70.199.8.248 19 35 2789740 20151003173911
98.219.133.168 85 153 4593422 20151012232107
108.32.27.246 82 149 4494304 20151010145502
50.163.220.94 50 94 4829278 20151008223008
52.91.228.45 1 1 2914 20151006155647
141.158.209.164 16 31 2148103 20151028142034
54.91.16.247 5 5 0 20151031182143
212.122.72.78 16 31 2151398 20151027095633
98.239.206.241 16 31 2148103 20151012145847
66.87.114.30 18 51 6208065 20151003171733
72.23.57.96 16 31 2151398 20151007104358
50.176.154.241 1 1 2914 20151008062400
101.226.66.179 1 13 2743171 20151031064704
172.245.58.72 1 1 2914 20151006130314
54.89.234.154 4 4 11656 20151008211523
46.189.175.0 17 32 2315072 20151006180610
73.183.115.140 17 32 2238248 20151010104711
24.3.34.30 4 17 1815994 20151014125129
88.200.137.119 1 1 2914 20151022140338
161.69.22.122 5 32 1812699 20151021132238
24.131.102.119 33 63 4389646 20151024135857
54.210.215.56 1 1 2914 20151006130321
69.58.178.59 1 1 2914 20151001195117
197.254.41.190 1 9 1544003 20151006010605
180.153.185.239 0 1 43005 
70.194.216.165 17 38 2204815 20151031094538
210.187.184.50 1 12 1715246 20151016041833
104.197.177.8 1 13 1758251 20151027040730
180.153.206.32 1 10 1540312 20151019064738
71.60.39.8 16 31 2151398 20151010201351
187.107.109.203 17 32 2315072 20151003195659
66.87.114.154 25 50 3520422 20151010134108
66.220.145.245 8 22 1700964 20151006203501
178.137.62.185 12 12 34968 20151019010019
65.55.210.96 16 31 2312158 20151012132241
65.205.190.115 24 40 2341089 20151023150033
45.55.134.12 12 21 1549305 20151024040936
70.198.196.252 17 32 2238248 20151001200714
172.56.29.171 19 34 2239342 20151019185140
71.61.228.161 39 76 2327789 20151028181950
72.65.237.67 23 39 2341032 20151003204601
202.46.49.68 1 1 2914 20151020191154
76.125.162.162 1 13 1758251 20151002140829
182.118.60.122 0 1 949760 
71.60.14.105 1 1 2914 20151014221728
46.229.170.197 4 4 11656 20151031202355
176.10.104.243 1 1 2914 20151012175344
75.140.51.50 17 20 479997 20151021194146
182.118.45.18 2 14 1758608 20151029004911
180.153.186.67 0 1 35991 
180.153.206.31 2 21 3164924 20151027064707
91.185.194.122 1 1 2914 20151017073211
202.46.48.195 1 1 2914 20151031040527
72.65.251.222 17 32 2238248 20151010093602
104.197.74.132 1 1 2914 20151004111412
98.16.118.98 24 40 2429982 20151027113009
73.214.237.97 17 32 2238248 20151018192812
180.153.185.247 0 1 141372 
134.249.234.21 3 3 8742 20151002183829
50.153.169.81 23 39 2255062 20151018145457
66.249.83.228 3 3 8742 20151030075826
66.249.81.150 6 14 582793 20151027105453
67.165.92.205 12 27 3069200 20151029000017
50.201.222.34 16 31 2151398 20151008100106
72.16.20.29 26 48 2417026 20151003141255
67.141.199.5 16 31 2151398 20151010132534
107.137.92.199 25 41 2431234 20151031092246
24.70.57.30 17 32 2315072 20151029212707
131.221.118.116 1 12 1715246 20151014135204
70.198.195.128 1 7 1290904 20151014123519
130.49.1.196 1 14 2708011 20151008193530
67.152.211.162 16 31 2151398 20151002132015
54.205.75.109 0 3 217939 
73.175.106.100 16 31 2148103 20151002141744
73.183.58.64 16 31 2151398 20151023212032
192.186.136.121 1 1 2914 20151031055308
73.183.112.99 39 69 2646947 20151020182902
112.64.235.86 2 20 3080624 20151021064701
208.103.124.4 51 96 6714744 20151012184216
199.30.24.16 16 31 2312158 20151016003939
67.165.69.55 23 49 2675602 20151020223202
104.197.108.132 2 15 1815994 20151006222112
202.46.51.193 1 1 2914 20151015164900
98.164.85.41 1 12 1734224 20151011121159
70.199.8.144 22 45 2468402 20151031145212
93.89.159.8 1 1 2914 20151020045605
70.198.193.220 1 10 1606919 20151004143215
24.3.86.32 26 49 3367313 20151008201144
128.2.37.164 20 36 2790992 20151028104106
64.235.154.37 9 18 599709 20151019135512
173.209.211.144 3 4 1006745 20151027092023
98.219.180.229 17 32 2238248 20151028143635
166.137.10.83 24 40 2258309 20151010174702
98.16.116.165 25 47 2414639 20151007081311
73.183.65.8 18 34 2164287 20151017195829
108.171.130.172 32 62 4296206 20151015120311
73.236.29.21 68 127 7069913 20151012124838
208.80.194.125 3 3 4143 20151003000929
95.77.179.178 12 26 2052199 20151016043810
73.174.162.248 24 40 2341089 20151029103346
67.165.111.115 25 47 2330176 20151003120357
202.46.54.158 1 1 2914 20151013035110
77.235.135.251 0 4 213332 
107.215.181.21 17 32 2238248 20151013133852
182.118.60.173 0 1 43005 
202.102.99.82 0 1 84300 
152.130.6.197 23 45 2221720 20151001112447
73.183.114.207 34 65 2717597 20151007010442
108.12.59.52 16 31 2148103 20151016213725
198.184.147.19 19 47 4050947 20151006122723
173.13.57.245 16 31 2151398 20151027112100
184.21.43.152 28 45 3740877 20151031125452
207.91.51.110 17 32 2238248 20151017125346
74.98.207.251 28 52 2780847 20151019110814
202.46.49.205 1 1 2914 20151030193243
101.226.66.193 2 21 3221996 20151018062214
73.214.121.15 49 89 3475614 20151003190908
70.198.199.237 1 12 1734224 20151024145023
71.61.209.211 16 31 2148103 20151027182154
212.232.24.2 1 1 2914 20151018205436
63.223.124.143 1 1 2914 20151012211840
207.255.131.1 91 162 5597190 20151022215917
182.118.53.115 1 13 1758251 20151016204645
104.197.103.252 1 1 2914 20151002111553
207.91.38.142 16 31 2151398 20151017162033
37.1.202.50 1 1 2914 20151028084120
140.207.198.232 0 1 141372 
192.34.232.76 19 35 2789740 20151007180232
70.199.8.177 17 32 2315072 20151002094040
67.163.227.13 25 47 2329041 20151013190810
5.189.151.234 1 1 2914 20151031144821
71.199.106.39 24 46 2327789 20151028131308
54.234.24.73 27 39 2051281 20151018225929
192.92.196.100 1 1 2914 20151004020118
137.200.32.6 19 37 3131753 20151008142101
74.98.251.114 15 30 2150110 20151028163448
72.95.178.99 44 89 2938356 20151031104552
104.232.35.52 1 1 0 20151022124720
50.203.57.146 21 39 3240209 20151009123039
76.125.157.143 28 52 2544961 20151015212215
69.140.36.232 17 32 2238248 20151009234443
24.131.74.42 1 1 2914 20151001203501
73.214.121.6 32 62 4299501 20151028164959
71.199.100.38 24 46 2324494 20151021131026
52.30.202.28 2 2 5828 20151016083941
101.226.51.227 1 11 2490072 20151012062157
112.64.235.253 1 11 1661415 20151010062144
166.137.252.25 1 1 2914 20151020082200
187.114.0.205 1 10 1559223 20151002165709
50.248.91.250 1 13 1758251 20151019102353
41.143.28.100 0 3 1076707 
65.208.151.116 1 1 2914 20151008210940
70.199.2.160 17 32 2238248 20151008061255
70.198.196.243 17 32 2238248 20151004173716
96.236.227.81 16 30 2033942 20151015222126
202.46.55.38 1 1 2914 20151002233351
174.129.224.92 1 1 2914 20151008154319
72.95.222.78 92 159 4600113 20151009143247
180.153.201.214 1 1 2914 20151017064636
107.23.56.124 8 8 23312 20151031184557
71.175.70.9 16 31 2148103 20151011164807
107.189.60.65 24 54 4985310 20151026070912
61.135.190.104 1 2 952674 20151028173256
202.46.51.20 1 1 2914 20151018175028
123.30.175.239 1 1 2914 20151018232826
74.109.212.22 55 102 3620258 20151003082647
54.158.214.99 2 2 5828 20151009153200
73.41.57.86 16 31 2148103 20151014211155
98.239.158.151 1 11 1691219 20151021193426
52.17.31.117 2 2 5828 20151016180537
107.189.60.69 14 26 1897810 20151012084509
98.239.236.39 18 33 2241162 20151022151859
98.239.238.212 25 41 2432896 20151011171949
71.61.99.245 17 33 2162999 20151003194859
107.77.70.35 35 60 2736712 20151021182207
73.214.56.152 51 90 3245748 20151013131430
64.235.154.36 4 6 264397 20151019135519
193.202.176.88 17 32 2154312 20151014091557
70.198.192.93 11 25 1946329 20151022103124
199.96.107.57 17 32 2154312 20151029154857
73.151.211.76 23 39 2341032 20151012101345
157.55.2.164 16 31 2312158 20151023113322
98.16.117.144 15 30 2150110 20151019174816
61.0.205.34 1 10 1549847 20151031010302
108.39.201.6 15 30 2150110 20151021110213
112.64.235.91 1 10 1540312 20151030062323
73.174.193.8 17 32 2238248 20151028220628
104.197.206.49 5 18 1794736 20151013094819
146.186.71.234 16 30 2033942 20151001112051
67.20.233.143 92 159 4513963 20151023163705
24.131.74.207 25 47 2330176 20151002152727
180.153.214.152 1 10 1540312 20151014062113
198.229.215.185 3 16 1902844 20151013094246
66.102.6.172 16 34 1436778 20151027001451
104.154.71.55 16 31 2151398 20151015145954
158.83.180.130 23 39 2339837 20151009200753
71.60.115.139 16 31 2151398 20151017144443
204.16.241.34 8 8 0 20151008062348
24.3.164.207 10 24 2035305 20151008234502
187.11.30.204 1 13 1758251 20151005132336
73.214.129.58 28 45 2358282 20151030125842
45.32.129.200 2 2 5828 20151021235105
50.153.169.101 16 30 2015985 20151012135525
180.153.180.138 0 1 24027 
70.198.203.82 22 44 3544039 20151014141555
73.183.56.157 17 32 2238248 20151031092148
173.71.167.175 56 94 4915329 20151027112426
52.91.248.7 1 1 2914 20151007134450
98.239.244.96 9 16 179305 20151014180610
66.249.84.243 4 11 1412651 20151023064823
97.41.65.25 21 37 2253135 20151029135320
201.67.15.181 1 10 1559223 20151004142237
177.128.31.252 1 7 1290904 20151024092100
69.30.200.46 1 1 2914 20151027164653
192.92.196.162 0 1 35991 
24.101.106.217 19 36 2422985 20151005130410
95.253.160.120 17 32 2315072 20151020133622
74.111.102.125 74 127 3303444 20151028095309
119.188.66.178 0 1 35991 
98.236.116.150 41 78 4480422 20151022190004
182.118.44.52 1 13 1758251 20151031123631
202.46.53.150 0 1 566 
108.41.184.62 25 41 2345619 20151014151910
71.60.68.232 57 102 4850951 20151030092210
198.252.44.5 6 6 17484 20151019000219
109.163.234.5 1 1 2914 20151005080140
184.73.35.33 0 3 217939 
72.77.83.75 17 32 2238248 20151020172010
104.197.105.241 1 13 1758251 20151018094832
180.97.63.65 0 1 84300 
71.61.213.44 17 32 2238248 20151017161151
67.55.87.68 1 1 0 20151029170512
201.52.162.247 17 32 2315072 20151004114222
104.197.186.236 1 1 2914 20151006111419
131.253.25.205 16 31 2312158 20151027140425
70.198.193.57 1 13 1758251 20151016130704
24.239.217.209 1 13 1758251 20151021135903
107.77.92.108 17 32 2238248 20151024132344
50.153.170.218 24 40 2427882 20151019141810
5.9.44.13 1 1 2914 20151006165547
200.141.178.208 7 20 1925302 20151023152816
75.88.13.79 16 31 2151398 20151013200159
75.102.218.19 11 25 2119447 20151013212917
189.106.55.252 1 12 1734224 20151021182035
202.46.53.167 0 1 5844 
177.157.148.167 17 32 2315072 20151003101255
188.143.232.14 2 2 5828 20151011133607
200.223.57.128 1 11 1611035 20151003190423
71.253.70.113 25 47 2327789 20151003232053
74.98.48.9 24 40 2429982 20151022115637
73.236.24.128 16 31 2151398 20151002184310
184.77.154.166 25 41 2344998 20151005114714
104.230.116.147 50 90 4886858 20151029103324
38.100.21.66 1 4 220853 20151014103043
98.16.118.171 16 31 2148103 20151024225238
72.77.75.83 45 73 3361904 20151017144653
66.249.84.246 4 8 526639 20151023064823
73.183.123.221 18 33 2238711 20151014205338
66.249.83.167 3 3 8742 20151009074733
24.3.60.222 23 39 2343132 20151030213533
189.204.175.115 17 32 2315072 20151008221311
107.77.76.124 8 15 176391 20151002124553
108.17.68.211 31 47 2434030 20151024123030
182.118.54.37 0 1 121103 
98.17.180.71 33 70 6221693 20151025195747
192.92.196.201 0 1 131996 
198.23.251.42 5 5 7922 20151027181245
24.154.27.219 17 32 2315072 20151009082711
205.141.128.84 26 48 2331428 20151007095135
191.191.14.180 17 32 2315072 20151001094426
64.12.117.20 0 1 131996 
100.6.98.137 23 39 2341032 20151025093818
66.18.4.65 13 26 1824987 20151006075423
185.36.100.145 1 5 253900 20151026213410
101.226.89.120 1 13 2763440 20151028062237
73.154.145.43 17 38 2204815 20151026085300
54.196.201.42 2 2 5828 20151010190434
50.168.134.174 93 162 4872334 20151027204242
61.135.190.220 1 2 87214 20151028162440
72.65.237.15 17 38 3526238 20151011190612
8.225.199.131 35 61 3018492 20151009091247
179.219.26.161 17 32 2315072 20151014111813
67.165.97.169 16 31 2151398 20151019220200
71.60.217.120 33 62 2715863 20151006192035
75.117.188.97 74 118 3864276 20151019155009
199.30.24.11 16 30 2180040 20151002141642
119.188.66.143 0 1 24027 
202.46.51.17 1 1 2914 20151019172224
24.3.87.94 15 30 2150110 20151023185550
62.210.113.143 1 1 2914 20151016081707
202.46.57.199 0 1 60624 
70.198.193.102 17 32 2238248 20151003183132
176.126.252.11 1 1 2914 20151001011137
66.249.83.191 1 1 2914 20151012114039
207.255.242.193 44 83 3423780 20151011115509
24.112.240.224 18 33 2240635 20151026210834
71.60.152.83 1 1 2914 20151007060202
181.113.142.72 1 10 1685375 20151006143500
96.89.49.2 33 57 3246545 20151016154022
180.153.206.23 1 13 2695475 20151011064708
112.64.235.251 1 11 1564339 20151015064713
192.92.196.59 0 1 5844 
70.198.202.31 39 81 4479410 20151021192129
97.42.128.156 38 68 2716077 20151005164500
77.235.135.94 0 2 1081878 
173.13.36.57 32 61 2629013 20151003142254
50.206.239.122 16 31 2151398 20151005204723
71.60.144.237 18 33 2240635 20151002163435
70.198.200.124 19 35 3192157 20151017211349
203.133.169.69 1 1 2914 20151010223957
66.249.81.204 5 7 261890 20151003152806
100.14.85.96 16 31 2148103 20151008154307
98.21.168.246 18 34 2164287 20151019184116
5.45.71.133 1 1 0 20151030141508
31.173.240.118 1 1 2914 20151019095428
72.23.60.205 17 32 2149355 20151001181439
104.197.51.27 1 13 1758251 20151010200844
173.209.211.220 0 1 60624 
71.60.235.169 26 48 2417553 20151003142412
52.68.132.0 1 1 2914 20151018093149
70.198.205.86 19 35 2251137 20151013124122
98.239.162.145 18 45 2287088 20151024094627
73.236.21.234 28 52 2587203 20151018142124
104.162.11.235 18 33 2153264 20151001131020
208.80.194.121 1 1 1288 20151003000912
50.153.169.19 24 46 2327789 20151004180349
72.95.156.38 17 32 2238248 20151003130535
73.40.182.44 18 34 2164287 20151015180726
24.101.28.2 35 64 2630081 20151015033722
67.165.73.219 64 123 6806976 20151020183121
199.30.25.139 16 31 2312158 20151030171411
123.30.175.242 1 1 2914 20151010231103
162.242.39.91 16 30 2033942 20151011004530
96.89.60.13 64 115 7068194 20151030100423
71.182.151.214 1 13 1758251 20151029185024
62.212.73.49 2 2 5828 20151023144515
98.236.3.193 47 116 9442490 20151031202652
73.214.64.245 17 32 2238248 20151004111411
24.154.76.136 18 33 2239483 20151002084027
71.30.235.200 58 99 3363101 20151003141645
188.143.232.70 3 3 8742 20151019055647
76.125.212.94 16 31 2151398 20151002194425
50.73.182.193 33 63 4297458 20151012112833
71.60.84.189 17 32 2238248 20151009124701
54.226.147.101 27 39 2051281 20151003123726
216.231.139.31 1 1 2914 20151009211654
70.198.200.26 16 31 2151398 20151011164826
71.60.150.163 16 31 2151398 20151018140423
73.40.187.156 17 32 2238248 20151025093827
188.143.232.10 1 1 2914 20151011215002
123.30.175.241 1 1 2914 20151027215443
70.199.4.133 22 46 2792734 20151025161319
78.158.11.226 2 2 5828 20151023190443
71.182.248.98 26 43 3065679 20151009124205
38.81.65.42 2 2 5828 20151016154734
71.182.200.208 38 74 4801098 20151028195022
70.198.201.46 13 28 2235762 20151027182312
70.199.3.163 24 46 2327789 20151017205007
73.40.207.76 45 84 3102023 20151020222154
198.172.153.34 17 32 2148566 20151009145639
54.243.138.22 1 1 2914 20151023223741
203.133.169.7 1 1 2914 20151024060543
182.118.53.116 0 1 5844 
86.163.99.10 15 33 2455590 20151019081436
98.111.219.33 1 1 2914 20151013192701
98.21.175.58 34 65 2717597 20151018120353
191.253.64.50 17 32 2315072 20151005152539
73.174.188.76 90 172 8214754 20151015205459
187.255.252.145 17 32 2315072 20151031093525
203.133.170.137 1 1 2914 20151007005746
70.199.7.135 25 43 3162414 20151001082720
80.79.119.235 1 1 0 20151030220732
166.137.252.113 0 7 1398994 
72.23.139.57 17 32 2238248 20151017185054
70.199.195.224 28 51 3179999 20151029202843
70.198.202.114 34 64 4476496 20151027150000
104.236.245.144 1 1 2914 20151026194910
104.196.81.211 16 31 2151398 20151026175055
187.54.65.239 1 11 1484883 20151005121824
45.32.129.1 1 1 2914 20151026191754
71.230.35.116 23 49 2675602 20151022202717
77.235.135.17 0 2 96615 
73.174.146.193 16 31 2148103 20151027183339
198.49.90.2 35 65 4398027 20151024153527
61.3.143.80 1 12 1637148 20151021010923
98.236.252.34 20 37 2968049 20151031111218
59.95.118.93 18 44 2152633 20151022024223
99.111.78.135 23 49 2675602 20151014225110
38.100.21.171 1 4 220853 20151030131620
189.134.195.42 3 14 1845812 20151007210203
73.154.241.247 34 63 2577558 20151022224332
104.196.95.9 16 31 2151398 20151016032531
67.163.189.2 17 32 2153749 20151001115204
166.137.252.17 17 32 2238248 20151003184611
130.211.183.223 1 13 1758251 20151017102643
166.137.252.108 17 32 2238248 20151001135848
202.46.51.167 1 1 2914 20151017015853
66.249.83.170 1 1 2914 20151013151745
73.155.24.21 79 135 3950026 20151026130414
98.111.242.137 46 88 3189523 20151025211719
205.197.242.179 30 48 3268228 20151005214444
174.129.78.211 0 3 217939 
54.81.250.212 1 1 2914 20151018063634
186.2.138.35 1 2 135032 20151011224139
75.151.234.107 32 55 2643581 20151027105656
173.75.1.82 68 128 8952992 20151017164657
12.71.77.109 17 32 2238248 20151013152955
54.92.138.245 27 39 2051281 20151030111934
71.58.229.52 17 32 2238248 20151004095302
72.65.221.202 31 56 2469204 20151003100823
178.150.15.176 3 3 8742 20151013110315
73.197.149.42 16 31 2151398 20151005133234
107.20.248.254 60 108 3353295 20151009180616
153.179.11.184 1 1 2914 20151002014602
98.219.196.96 24 46 2327789 20151006171105
71.236.98.219 28 47 3518006 20151007064128
79.118.168.183 17 32 2315072 20151002092043
64.12.116.8 0 1 141372 
12.54.94.110 21 37 2234676 20151030113755
200.136.232.150 17 32 2315072 20151005075336
112.208.51.94 1 1 2914 20151002092945
98.111.220.146 35 62 2697421 20151013154423
70.198.198.49 21 37 2253135 20151023100938
199.30.24.148 15 30 2268442 20151004154130
71.60.172.154 26 48 2328133 20151009095207
108.39.209.177 17 32 2238248 20151013212109
187.55.63.228 3 13 1625760 20151003002131
116.52.215.40 1 1 698 20151016230656
66.249.81.201 6 14 1752621 20151003152807
172.56.39.147 16 31 2151398 20151003104809
50.163.237.15 17 32 2238248 20151007070642
108.39.255.227 19 35 2332429 20151008105547
71.236.108.7 17 32 2238248 20151028142702
96.236.134.9 16 31 2151398 20151005064949
70.198.203.145 1 13 1758251 20151003080847
149.37.1.250 26 42 2360764 20151027111031
108.29.19.70 18 42 2192676 20151031095651
94.153.10.149 3 3 8742 20151029073952
192.92.196.132 0 1 25197 
73.236.25.36 31 55 2601266 20151012121219
81.144.138.34 1 1 2914 20151014112021
182.118.70.28 0 1 131996 
197.225.49.153 1 8 1412007 20151006174542
140.207.198.187 0 1 121103 
178.235.21.96 32 56 4084576 20151026171147
189.79.158.38 1 12 1616879 20151004182136
199.161.127.19 17 32 2149338 20151019144842
188.143.232.21 2 2 5828 20151012213251
107.77.76.111 17 32 2238248 20151002093941
202.46.58.197 1 1 2914 20151022110547
173.75.10.83 17 32 2238248 20151002214526
64.12.116.79 0 2 109497 
72.95.246.76 30 57 2798576 20151017153455
66.102.6.180 26 44 3305165 20151027001451
166.137.252.27 17 32 393639 20151019101639
152.51.48.1 17 32 2152650 20151002111344
70.199.7.89 17 32 2238248 20151001182514
200.120.2.104 6 17 1743746 20151001093535
24.183.127.45 16 31 2151398 20151026012616
61.135.190.102 0 1 84300 
67.20.241.198 16 31 2151398 20151028193327
98.239.213.9 1 13 1758251 20151004095743
174.132.16.36 4 4 0 20151025013554
74.98.13.112 17 31 2036856 20151013092301
202.46.52.67 1 1 2914 20151016165912
202.46.57.160 1 1 2914 20151014120705
188.143.232.16 2 2 5828 20151016133541
45.32.131.61 1 1 2914 20151025005000
24.3.69.200 17 32 2238248 20151003195135
192.92.196.93 0 1 25197 
213.64.42.8 1 13 1758251 20151006120900
71.126.37.224 17 32 2238248 20151002103124
201.148.252.59 8 22 2093449 20151009112036
108.17.103.204 16 31 2148103 20151016132142
213.225.220.68 1 1 2914 20151024040108
98.236.161.100 60 107 3282789 20151024143506
73.150.86.53 16 31 2151398 20151014110435
71.60.108.119 38 68 3628758 20151024054345
202.46.55.151 1 1 2914 20151029211640
189.123.140.174 17 32 2315072 20151017135343
24.3.244.52 24 46 2327789 20151008104802
73.183.95.198 24 46 2327789 20151005221416
112.64.235.87 1 10 1540312 20151007064636
173.209.211.135 2 3 31504 20151027092023
174.96.64.154 1 13 1758251 20151017184152
96.235.34.117 17 32 2238248 20151002194110
80.180.91.222 1 7 1290904 20151003103003
24.239.229.254 62 111 4686737 20151019132735
202.46.52.172 1 1 2914 20151026194545
104.220.48.48 16 32 3101158 20151015175559
71.236.72.30 17 32 0 20151030231159
202.102.99.41 0 1 5844 
104.250.147.218 1 1 2914 20151006100020
107.77.94.81 12 28 2152876 20151017170814
151.201.35.126 24 46 2324494 20151008090644
12.119.167.194 34 57 2524397 20151023144335
84.19.190.106 1 1 2914 20151028044840
46.118.155.216 3 3 8742 20151021165647
52.8.37.130 1 1 2914 20151026150529
70.198.197.201 31 48 2492336 20151015125249
92.97.233.186 1 1 2914 20151029145900
192.92.196.8 0 1 5844 
104.197.184.95 1 13 1758251 20151005095130
200.164.253.81 1 8 1296748 20151018142359
131.253.25.238 16 31 2312158 20151025120055
71.236.94.178 32 62 4302796 20151017112543
70.199.4.105 17 32 2238248 20151003174002
70.198.198.170 22 38 984383 20151024174827
198.45.18.37 28 45 2359183 20151001115502
128.147.28.61 1 13 1758251 20151002082704
72.22.0.194 17 32 2153785 20151005104944
72.95.248.87 18 33 2238879 20151012191258
107.77.70.31 16 31 2151398 20151008181649
70.198.197.240 40 74 3029331 20151010132004
209.237.72.186 17 34 3329380 20151016174736
75.117.182.120 25 47 2329041 20151010180356
70.199.2.241 3 16 1902844 20151016111435
192.92.196.76 0 1 43005 
107.152.249.18 1 1 2914 20151031055309
70.214.35.31 16 31 2151398 20151003174329
73.154.88.139 17 32 2238248 20151014110246
181.213.59.42 1 12 1715246 20151004182543
104.156.228.80 1 1 2914 20151007095553
98.236.252.205 49 87 5343628 20151030201115
98.16.116.144 25 42 2806554 20151017181318
73.154.183.252 22 40 3241461 20151007214059
202.46.53.190 1 1 2914 20151005175145
189.96.105.66 1 7 1290904 20151019122305
71.30.99.119 17 32 2238248 20151010183936
50.163.232.61 35 66 3529792 20151016200402
104.129.196.60 16 31 2148103 20151027133900
46.50.28.185 17 32 2315072 20151025175434
149.202.60.218 1 1 2914 20151006000520
183.136.142.101 0 1 949760 
70.199.2.27 34 59 3184017 20151029080607
70.199.4.17 17 32 2238248 20151016184131
66.249.81.158 8 10 343335 20151027105453
205.133.194.83 16 31 2151398 20151002090058
98.21.170.171 35 62 3546711 20151008141448
192.92.196.25 0 1 121103 
202.46.52.169 0 1 5844 
70.199.5.107 20 36 2275943 20151017115542
24.131.125.115 35 65 4478883 20151011173444
133.130.54.151 1 1 2914 20151012144750
98.117.17.209 16 32 2274176 20151014134433
73.214.33.215 19 34 2241887 20151014095608
76.125.236.169 74 139 4406159 20151001161302
177.200.80.190 1 13 1758251 20151008153813
128.177.161.174 19 37 3269320 20151023214650
202.46.52.105 1 1 2914 20151018064712
63.66.64.247 19 34 2152977 20151025155356
74.111.175.67 31 68 3416930 20151006210214
72.23.216.38 36 84 7525651 20151028081622
73.174.119.175 29 47 2993645 20151026080227
141.195.57.194 42 69 2889253 20151029102659
162.223.19.190 37 71 2884822 20151022070809
71.84.127.69 12 27 2128849 20151010161533
107.10.57.108 28 53 3414080 20151012151404
149.91.83.223 1 1 2914 20151012000617
24.239.218.246 24 46 2324494 20151014035443
192.92.196.64 0 1 131996 
50.203.170.250 37 69 3130224 20151006121222
71.60.37.74 2 2 5828 20151005234824
71.60.71.114 26 49 2960316 20151029184422
66.249.83.173 2 2 5828 20151006175758
209.131.80.17 60 111 5082827 20151014150415
50.202.45.86 20 35 2154979 20151001121547
75.88.138.187 16 31 2148103 20151014190716
54.196.29.191 1 1 2914 20151023034808
75.151.238.89 28 53 3410785 20151001151019
202.46.52.207 0 1 5617 
37.18.42.106 1 1 2914 20151002112732
202.46.58.76 1 1 2914 20151018201917
71.112.129.112 1 1 2914 20151004175534
188.216.162.158 1 9 1553379 20151002071024
64.12.117.14 0 1 43005 
71.60.4.17 24 46 2327789 20151020162401
86.129.23.59 16 30 2033942 20151017223405
24.3.69.190 24 54 4256326 20151026191943
67.191.149.183 33 63 4304031 20151006201343
71.60.48.32 15 31 2223579 20151008185940
190.80.99.167 17 32 2315072 20151004160625
98.219.170.60 25 47 2414639 20151004194300
67.43.102.111 31 54 2519523 20151010142735
71.60.146.50 76 135 4933551 20151031163243
162.135.0.59 2 16 1944817 20151027202849
107.77.70.46 35 66 983661 20151006184610
64.12.117.12 0 1 60624 
190.179.209.79 1 12 1626255 20151004093954
108.217.62.4 16 31 2151398 20151019183148
173.209.211.170 0 1 141372 
71.253.64.89 1 13 1758251 20151029122753
107.189.60.68 14 26 1897810 20151012194008
14.161.38.44 17 32 2152633 20151005075400
108.171.211.74 2 2 2914 20151019105322
54.237.67.224 34 58 4115772 20151010190742
73.154.6.203 1 12 1715246 20151024210158
107.77.76.60 23 39 2341032 20151003234126
189.12.203.168 1 1 2914 20151001230801
70.199.3.42 24 40 2303925 20151010122143
67.20.244.192 1 7 1290904 20151004094329
70.199.7.171 1 7 1290904 20151002081923
104.156.231.254 1 1 2914 20151029135029
173.252.75.118 1 1 2914 20151006221521
107.189.60.78 6 15 1544537 20151024105850
76.125.240.246 48 82 3931530 20151019210839
192.92.196.214 0 1 24027 
108.32.2.218 25 47 2414639 20151015142958
98.236.253.247 37 80 4182326 20151025132417
98.21.168.132 33 57 3067071 20151022090208
202.46.50.160 1 1 2914 20151031160745
66.249.84.240 4 7 177982 20151023064823
208.184.77.186 4 4 11656 20151031195446
182.118.70.189 0 1 131996 
180.153.211.190 1 10 1540312 20151016062208
125.24.113.187 17 32 2315072 20151021185624
180.153.180.74 0 1 5844 
189.32.189.86 17 32 2315072 20151007220825
60.48.209.90 6 19 1881586 20151012235903
45.32.130.87 2 2 5828 20151017150311
45.55.230.123 1 1 2914 20151014001805
173.209.211.202 1 1 2914 20151027092018
206.251.12.243 23 39 2343132 20151030140940
71.60.121.4 55 107 6654092 20151010180250
71.236.112.137 28 45 2350995 20151021231156
46.160.76.177 1 1 2914 20151016053547
69.40.54.85 24 46 2327789 20151003124629
66.87.115.11 17 35 3344031 20151005095538
74.98.253.93 22 51 4958717 20151028172319
177.11.76.40 1 7 1290904 20151020065404
136.142.172.140 32 62 4296206 20151030104352
97.44.194.70 21 37 2256438 20151022221001
63.231.135.65 57 111 3750557 20151011132054
24.154.47.19 23 39 2341032 20151030121405
108.17.83.122 3 14 1934761 20151016175312
192.92.196.13 0 1 949760 
2.230.153.209 1 1 2914 20151009021728
64.150.247.127 17 32 2315072 20151026181513
191.43.6.155 1 13 1758251 20151007095141
192.241.137.72 1 1 2914 20151015004152
66.220.145.243 6 7 217195 20151006203459
66.220.145.246 14 33 1374662 20151006203502
73.154.88.192 51 90 4679147 20151027054818
177.18.111.40 1 13 1758251 20151015185722
71.253.71.221 16 31 2151398 20151025161743
108.39.174.42 31 80 3405313 20151017143419
166.137.252.117 24 40 2427882 20151001112046
27.17.216.133 1 1 2914 20151009164228
71.61.252.138 22 39 3055362 20151003063200
70.198.207.103 16 31 2151398 20151001102523
50.37.17.125 1 7 1290904 20151023211429
24.131.110.45 50 103 4865700 20151022104422
75.151.244.105 35 67 2762989 20151009164837
119.147.146.193 1 2 952674 20151027065727
87.244.169.223 2 2 5828 20151021110651
192.92.196.28 0 1 84300 
208.103.115.210 24 46 2327789 20151012092813
183.136.142.72 0 1 43005 
202.46.56.75 0 1 25197 
166.137.252.92 14 29 2042942 20151002121854
72.77.83.193 16 31 2151398 20151016091239
217.73.208.26 1 1 2914 20151018120610
202.46.50.182 1 1 2914 20151012082535
180.153.214.197 1 18 3071866 20151025064750
208.94.42.99 88 156 5500907 20151013085147
209.194.165.18 69 129 5244053 20151015192204
192.92.196.21 0 1 141372 
85.64.65.9 1 13 1758251 20151014091205
152.216.7.5 1 14 1791298 20151027095825
73.174.192.58 24 46 2327789 20151001180035
71.182.233.252 47 88 4249041 20151009184658
64.235.154.35 6 10 1159073 20151019135436
187.5.139.12 1 9 1417851 20151002095555
107.77.92.80 1 13 1758251 20151021193952
71.253.67.67 25 47 2325746 20151015053532
45.55.133.239 12 21 1549305 20151007041826
69.255.73.216 1 12 1673951 20151029210508
173.78.39.231 74 130 3946630 20151022233014
71.112.35.173 17 32 2238248 20151002160643
158.83.204.90 18 34 2164287 20151028121016
98.219.137.218 16 36 3479680 20151011163028
50.153.169.64 17 32 2238248 20151017190858
52.23.240.68 1 1 2914 20151007134105
177.87.198.183 1 11 1592852 20151006173032
104.207.150.177 1 1 2914 20151016161825
77.221.130.52 2 2 5828 20151028164715
192.207.201.2 1 8 1285733 20151022162702
54.92.168.196 1 1 2914 20151027040718
73.214.237.85 17 32 2238248 20151025192019
75.88.137.202 21 39 3240209 20151030180547
208.89.33.48 16 31 2151398 20151017112605
24.101.225.207 17 32 2238248 20151031174141
93.159.230.28 1 17 2005489 20151001192814
98.21.168.24 24 46 2327789 20151002172933
70.199.6.196 16 31 2148103 20151007190939
173.209.211.134 0 2 216418 
70.90.249.53 83 150 4490851 20151020161840
5.18.103.4 3 3 8742 20151020130612
24.101.9.22 1 7 1443981 20151027090235
189.102.195.8 17 32 2315072 20151020153051
194.58.37.35 1 1 2914 20151001104634
207.90.2.15 6 6 17484 20151014183925
50.164.108.70 16 31 2151398 20151005063605
73.183.114.22 93 186 13089382 20151026023651
24.3.208.118 24 40 2303925 20151006221020
67.165.41.29 16 30 2033942 20151002085901
62.212.68.201 1 1 2914 20151012022445
74.109.237.47 16 31 2148103 20151020183616
104.197.187.155 1 1 2914 20151001111503
190.130.191.196 17 32 2315072 20151029201304
203.133.169.201 1 1 2914 20151028222717
202.46.51.197 1 1 2914 20151029171151
71.182.244.77 16 31 2151398 20151013130759
77.235.135.92 0 1 131996 
96.241.132.236 16 31 2151398 20151004234211
74.109.192.62 1 1 2914 20151025194430
205.203.134.197 1 1 2914 20151019040730
187.1.36.62 1 10 1559223 20151001121429
70.198.199.102 1 13 1758251 20151013170247
66.87.115.81 25 50 3520422 20151023142902
62.210.75.243 18 45 4633611 20151029183816
104.236.8.231 1 1 2914 20151020102321
98.236.248.183 33 56 2648128 20151028114032
50.153.171.24 17 32 2238248 20151028103513
101.226.33.227 1 10 1540312 20151006062129
108.17.108.189 43 82 4693191 20151018084540
71.60.114.216 17 33 2162999 20151024005411
76.125.151.205 23 39 2165894 20151003083723
76.125.214.128 29 53 2588455 20151003212555
54.174.59.158 16 31 2151398 20151030013754
5.9.36.66 1 1 2914 20151027145844
179.34.113.57 17 32 2315072 20151012023620
64.206.167.66 35 65 2159054 20151021120920
45.55.134.19 12 21 1549305 20151015134650
176.9.139.131 1 1 2914 20151007213153
113.35.251.98 4 4 11656 20151007080100
104.197.94.215 1 13 1758251 20151025215409
141.158.200.46 16 31 2151398 20151002154609
192.92.196.41 0 3 1071008 
72.95.245.241 1 7 1290904 20151001222823
189.101.214.53 17 32 2315072 20151005075248
202.46.53.196 1 1 2914 20151020140328
52.23.156.32 1 2 8758 20151024193606
71.30.232.6 12 27 2209455 20151006212704
209.159.138.19 1 1 2914 20151005160510
54.224.136.229 1 1 2914 20151011190817
128.237.240.60 32 62 4304422 20151021115939
166.137.252.61 7 20 2914 20151021113840
192.92.196.227 0 1 132118 
50.153.170.168 28 46 2533548 20151011181618
52.20.151.197 1 1 2914 20151003070647
73.174.250.94 30 46 2347180 20151016195623
103.226.227.29 1 11 1592852 20151005050724
24.3.77.80 27 51 2543726 20151003230346
119.188.66.235 0 1 24027 
107.189.60.66 5 14 1543750 20151023134747
115.230.126.48 1 1 2914 20151022182538
173.75.16.95 32 62 4302796 20151023173959
24.3.76.41 20 36 2166214 20151024013203
173.209.211.196 3 4 128859 20151027092023
73.40.244.96 16 31 2148103 20151005085754
202.46.58.157 0 1 141372 
107.77.70.86 17 32 2238248 20151004200446
202.46.52.158 1 1 2914 20151020030503
4.34.29.122 27 50 2427528 20151012122921
173.209.211.154 1 1 24696 20151027092023
182.118.60.13 1 13 1758251 20151015064541
107.21.12.220 2 2 5828 20151008173325
172.56.29.225 1 13 1758251 20151012112104
73.200.178.141 75 137 4326648 20151016211600
142.4.218.156 3 3 8742 20151013013257
179.157.208.6 17 32 2315072 20151005133634
45.32.130.173 2 2 5828 20151026195252
98.111.235.2 32 62 4302796 20151027113929
66.212.156.2 32 61 2625718 20151012075355
107.77.76.22 40 65 3572653 20151026131620
95.172.175.99 10 24 2051284 20151020162928
108.17.101.58 23 39 2341032 20151009065623
128.2.186.214 83 150 4496691 20151022095902
192.92.196.207 0 1 141372 
208.76.76.3 16 30 2033942 20151002084401
46.164.18.163 1 12 1626255 20151029121320
187.56.31.17 1 11 1691219 20151001092126
202.46.52.71 1 1 2914 20151028141417
217.12.204.226 1 1 2914 20151016202415
189.26.37.131 1 1 2914 20151009202534
108.171.130.169 17 38 2201520 20151023151321
96.30.6.132 1 1 2914 20151008130422
179.179.191.205 17 32 2315072 20151019075208
204.171.51.68 16 31 2151398 20151009125146
65.78.117.21 3 3 0 20151029062811
70.199.7.12 16 31 2151398 20151003132605
151.75.203.112 1 13 1758251 20151012122739
71.60.103.243 35 65 2711165 20151015195545
123.30.175.244 1 1 2914 20151002200501
73.236.29.186 54 93 4856065 20151007082234
64.79.100.24 2 2 5828 20151030123804
71.60.184.8 23 39 2337737 20151020115819
24.239.193.225 17 32 2238248 20151027064018
192.92.196.87 0 1 132118 
166.137.252.88 28 58 0 20151001010605
199.30.25.207 16 23 918732 20151006113317
45.55.164.167 1 1 2914 20151001130746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 849 1623 97413299 59
20151002 893 1743 114595000 72
20151003 1322 2482 146196785 73
20151004 584 1208 79025068 39
20151005 463 896 61081137 39
20151006 614 1227 72773686 52
20151007 527 985 62917510 46
20151008 694 1331 86177622 50
20151009 677 1263 67213404 38
20151010 558 1092 67192060 32
20151011 385 738 41562604 28
20151012 707 1328 71949253 45
20151013 490 1007 62036313 39
20151014 649 1310 77546520 42
20151015 672 1304 73080947 37
20151016 512 1033 66241790 45
20151017 546 1055 66626384 45
20151018 538 1024 63714868 38
20151019 655 1234 67363409 43
20151020 702 1337 74468615 41
20151021 428 875 47897562 33
20151022 1012 1875 91608246 44
20151023 542 1042 59170037 35
20151024 488 939 61072756 36
20151025 440 912 65059241 33
20151026 455 828 49722944 33
20151027 637 1265 85421654 56
20151028 457 926 59289605 38
20151029 460 901 57806134 35
20151030 426 768 47931223 29
20151031 478 941 57489279 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 38
0s-30s 943
2mn-5mn 78
30s-2mn 225
15mn-30mn 15
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 127
/ 1371 3814426 1241 492
/panes/sidebar.html 797 761616 5 2
/panes/header.html 795 275604 24 2
/panes/social-bar.html 792 1035843 5 0
/panes/addressblock.html 777 596546 2 9
/img/banner1.svg 754 40258464 1 26
/img/banner2.svg 753 29868195 0 88
/panes/home.html 749 549000 2 9
/panes/galablurb.html 727 923118 3 6
/panes/announcement.html 726 529623 0 3
/lib/font-awesome/fonts/fontawesome-webfont.svg 3 760461 0 1
/panes/JACT2infoblurb.html 85 46325 0 15
/panes/tickets.html 62 147994 0 27
/panes/styleinsert-outgoing.html 179 164433 0 0
/panes/play-template.html 258 640080 2 0
/fonts/montserrat-regular-webfont.ttf 68 2972688 0 3
/panes/JACTAuditionForm.html 32 59616 0 5
/bios/dennis-kerr.html 48 35664 0 1
/panes/play1infoblurb.html 40 16200 0 1
/bios/jamie-pasquinelli.html 40 28840 0 0
http://www.learnatchina.com 1 698 1 1
/bios/maddie-nick.html 48 44640 0 0
/fonts/montserrat-regular-webfont.woff 596 14200200 3 50
/panes/about.html 42 51870 2 22
/panes/JACT3infoblurb.html 85 42160 0 24
/panes/JACTblurb3.html 40 18800 0 0
/bios/matt-mlynarski.html 36 19512 0 0
/panes/mainblurb.html 725 118776 1 2
/panes/play4infoblurb.html 48 21168 0 0
/bios/ron-ferrara.html 63 39990 0 0
/panes/JACTAuditions.html 33 2048 0 0
/bios/rick-dutrow-fotf.html 63 98022 0 0
/bios/stephanie-swift-antill.html 178 84656 0 3
/bios/dennis-kerr-tot.html 179 153813 0 4
/panes/JACTblurb1.html 40 18080 0 0
/panes/ad_note.html 703 883568 2 10
/panes/playblurb6.html 64 52288 0 18
/bios/rick-dutrow.html 48 76752 0 1
/panes/lamplighterdinner.html 9 53604 0 1
/bios/wayne-brinda.html 48 28752 0 0
/bios/sue-shirey-fotf.html 63 40238 0 0
/panes/scholarships.html 5 20865 0 1
/bios/shirley-ratner.html 48 47472 0 0
/bios/karin-maresh-bmb.html 48 44496 0 4
/panes/playblurb5.html 64 54208 0 9
/panes/kidscamp.html 1 1158 0 0
/img/2015_AUDITION_APP_JACT_SHOWS.pdf 6 293178 0 4
/fonts/montserrat-regular-webfont.eot 117 2418313 0 5
/panes/classes.html 11 3432 0 1
/bios/terri-bowser-icbaoou.html 48 49056 0 0
/bios/denise-pullen.html 40 35840 0 0
/panes/playblurb2.html 64 60736 0 0
/bios/johnny-gallagher.html 40 26480 0 0
/panes/employment.html 34 21454 0 6
/panes/mainstageAuditions.html 28 4312 0 0
/bios/mike-crosby-fotf.html 63 41664 0 0
/lib/font-awesome/fonts/fontawesome-webfont.ttf 61 8635404 0 25
/bios/mike-crosby.html 35 48580 0 0
/bios/tj-swigart.html 36 11556 0 1
/panes/JACT1infoblurb.html 76 37696 0 10
/panes/playblurb7.html 725 554288 0 3
/panes/education.html 36 16668 0 12
/panes/aboutahp.html 725 338174 0 56
/bios/surya-ravindran.html 40 38360 0 0
/bios/nikki-makos.html 40 20440 0 0
http://iso27001.securemymind.com 2 1396 2 2
/bios/matt-henderson.html 60 55620 0 0
/bios/pam-farneth.html 63 48484 0 0
/bios/briana-downs.html 35 33390 0 0
/bios/frankie-shoup.html 35 6405 0 3
/panes/styleinsert-default.html 177 35552 1 4
/bios/kristin-lenz.html 63 35588 0 13
/bios/sue-shirey.html 36 30276 0 0
/panes/playblurb3.html 65 57915 0 3
/panes/dinnertheatre.html 91 112680 2 33
/bios/michael-rozell.html 40 76960 0 0
/lib/font-awesome/fonts/fontawesome-webfont.woff 684 55532880 0 132
/panes/play6infoblurb.html 63 24242 0 0
/bios/keri-lucey.html 40 78320 0 0
/bios/rick-dutrow-tot.html 178 192368 0 60
/bios/matt-mlynarski-bmb.html 48 20976 0 0
/panes/mainstage.html 65 47060 2 0
/panes/play5infoblurb.html 48 21120 0 0
/bios/klase-danko-fotf.html 63 44144 0 0
/panes/jact.html 40 37640 0 0
/bios/thom-mclaughlin-tot.html 177 72450 0 1
/bios/karin-maresh.html 60 44100 0 0
/bios/lauren-mccurdy.html 40 67720 0 0
/bios/kelsey-riker.html 40 28360 0 4
/panes/lamplighterlunch.html 5 36605 0 1
/bios/pamela-lee.html 48 23088 0 6
/panes/playblurb4.html 64 55744 0 5
/panes/JACTAuditionsblurb.html 83 49883 0 20
/bios/craig-soich.html 60 46020 0 7
/bios/klase-danko.html 60 43980 0 0
/bios/katelynn-reist.html 48 27792 0 1
/bios/alex-novickoff.html 35 18620 0 1
/bios/matt-henderson-icbaoou.html 48 40560 0 0
/bios/pj-mcmahon.html 40 21680 0 0
/bios/d-palyo.html 48 31056 0 0
/bios/angie-lavelle.html 48 17664 0 0
/panes/playblurb1.html 64 67136 0 1
/panes/play3infoblurb.html 35 14665 0 0
/bios/deborah-stephenson.html 60 45180 0 2
/lib/bootstrap/fonts/glyphicons-halflings-regular.svg 1 62927 0 0
/bios/mike-marra.html 48 35136 0 0
/bios/dave-hoffman.html 63 44392 0 1
/panes/mainstageAuditionForm.html 27 49788 0 6
http://www.ehscloud.cn 1 698 1 1
/panes/JACTblurb2.html 40 25920 0 0
/panes/lamplighter.html 19 198056 1 5
/bios/stephen-toth.html 35 23765 0 0
/bios/craig-soich-icbaoou.html 49 38367 0 1
http://www.keepred.cn 2 1396 2 2
/bios/rachel-nicely.html 35 36505 0 0
/panes/musical-template.html 40 100480 0 0
/panes/volunteer.html 9 9828 0 4
/bios/terri-bowser.html 60 64380 0 1
/panes/play7infoblurb.html 178 70928 0 3
/bios/thom-mclaughlin-bmb.html 48 23808 0 0
http://www.dianlake.com 1 698 1 1
/panes/auditions.html 84 53760 1 0
/panes/apprentice.html 6 41286 0 1
/panes/play2infoblurb.html 60 20100 0 1
/lib/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/bios/pat-beyer-tot.html 178 126192 0 11
/fonts/montserrat-regular-webfont.svg 357 30658050 1 8
END_SIDER
