AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 28556               
POS_DAY 82698               
POS_DOMAIN 3513                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 83601               
POS_SIDER 83816               
POS_FILETYPES 5685                
POS_OS 5885                
POS_BROWSER 6070                
POS_SCREENSIZE 6896                
POS_UNKNOWNREFERER 6970                
POS_UNKNOWNREFERERBROWSER 9679                
POS_ORIGIN 11027               
POS_SEREFERRALS 11179               
POS_PAGEREFS 11445               
POS_SEARCHWORDS 15715               
POS_KEYWORDS 19262               
POS_MISC 2197                
POS_ERRORS 21007               
POS_CLUSTER 3604                
POS_SIDER_404 21123               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001000039 1 0 29965977430
FirstTime 20100901000049
LastTime 20100930232345
LastUpdate 20101002100902 1 0 0 0 0
TotalVisits 1609                
TotalUnique 1238                
MonthHostsKnown 0                   
MonthHostsUnknown 1385                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 877 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 626 8226793 111 141 1589002
1 101 322 4805750 134 184 1553679
2 69 363 5107077 98 158 1382815
3 15 109 1493724 80 108 753727
4 62 283 3310942 120 188 1632073
5 35 182 2452387 166 286 3707716
6 50 306 4398634 136 201 1720749
7 71 560 7173172 105 129 1493195
8 150 1089 13294253 121 159 1288870
9 216 1336 18149302 195 240 1016749
10 233 1899 24290608 100 131 1826964
11 192 1417 18395790 119 204 2212492
12 281 2231 27133419 113 162 1537124
13 285 2252 25272864 134 203 2538932
14 339 2196 26368069 102 157 1317819
15 280 2139 26135883 258 313 1771505
16 220 1868 24057823 206 243 2402185
17 233 1935 24593037 168 238 2865797
18 205 1387 16551228 276 310 3346839
19 187 1329 16739288 130 167 1743725
20 332 1805 22930555 105 157 1781465
21 207 1464 19485622 123 218 2345134
22 184 1468 17746821 89 131 937958
23 150 1107 12618903 102 169 1169850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4222 29673 370731944
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
msnbot 1317 12014748 20100930231948 566
slurp 1280 10201127 20100930231630 97
bspider 240 2833656 20100930205634 18
googlebot 159 1126893 20100930235901 43
yandex 149 2918579 20100930164427 38
\wbot[\/\-] 141 2041866 20100930183450 39
exabot 109 1377214 20100929182928 31
archive\.org_bot 90 1728086 20100917053541 1
jeeves 89 1675109 20100928022203 25
spider 80 894644 20100919180859 15
ia_archiver\-web\.archive\.org 2 50 20100912115017 2
custo 1 25 20100908195213 1
tencenttraveler 23 376687 20100916170904 0
psbot 3 37782 20100902123956 2
turnitinbot 22 682345 20100927132219 3
cfnetwork 2 97346 20100918100012 0
mnogosearch 2 35008 20100926153012 0
baiduspider 62 622540 20100930195800 25
msnbot\-media 45 718083 20100929114839 15
crawl 5 159276 20100903012028 2
nutch 27 253745 20100929042021 13
motor 64 882889 20100929132441 0
xenu\slink\ssleuth 1 0 20100927203607 0
yahoo!\sslurp\schina 10 35538 20100930080552 5
yahoo\-mmcrawler 2 41229 20100906140803 1
unknown 57 1125 20100930180826 57
lwp\-trivial 1 17589 20100927203158 0
robot 40 240498 20100929113609 7
python 1 17824 20100912153502 0
heritrix 2 17849 20100917083027 1
java 24 577149 20100930225616 1
speedy 57 1017516 20100930232437 29
msiecrawler 1 17419 20100901003619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8828 28437736 0 0
png 1527 31952723 0 0
html 4143 99560120 0 0
js 4316 108028558 0 0
jpg 3916 65364218 0 0
pdf 79 5327113 0 0
gif 6864 32061476 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 13752
winlong 6011
macintosh 20
winnt 4548
win2000 123
linuxubuntu 50
linux 196
linuxfedora 10
winme 4
macosx 3612
win2003 405
Unknown 942
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 2172
firefox3.6 82
firefox3.0.1 24
firefox3.5.4 1
sonyericsson 3
firefox3.6.6 104
firefox4.0 76
msie4.01 2
netscape7.2 13
firefox2.0.0.12 13
firefox3.5.3 83
msie8.0 11925
firefox0.10.1 2
msie7.0 5640
firefox3.6.9 1091
msie5.0 24
firefox3.6.10 1041
firefox3.5.11 196
Unknown 422
firefox3.0.8 1
firefox3.6.7 55
firefox3.5.13 248
firefox2.0.0.20 22
firefox3.5.6 77
msie5.01 19
firefox3.0.16 62
firefox3.0 18
opera 74
msie5.14 1
netscape4.05 5
firefox3.6.4 27
msie5.5 7
msie6.1 1
firefox3.5.12 45
netscape4.7 20
firefox3.0.3 1
firefox1.5.0.6 8
firefox3.5.5 1
mozilla 435
firefox1.0 2
netscape5.0 12
netscape4.0 34
firefox3.5.9 43
firefox3.6.3 147
firefox2.0.0.16 14
msie 1
firefox3.0.10 95
firefox3.0.19 360
safari 3725
firefox3.6.8 1155
firefox3.5.7 22
firefox3.0.15 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Mozilla/4.05_[en] 20100930061716
Microsoft_Windows_Network_Diagnostics 20100909100741
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20100930181253
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100912121553
AutonomyTesting 20100909000652
SonyEricssonW380a/R10CA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100918075419
MLBot_(www.metadatalabs.com/mlbot) 20100925105244
Mozilla/4.0 20100921132318
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100908003756
NetFront/3.5.1_(BREW_3.1.5;_U;_en-us;_LG;_NetFront/3.5.1/WAP)_Sprint_LN240_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20100906153158
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100921152312
IECheck 20100930102715
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20100923201601
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pixi/1.0 20100902082416
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100918161119
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100927160225
swish-e_http://swish-e.org/ 20100926142157
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100908023331
panscient.com 20100927214505
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20100918205521
- 20100929011415
StatoolsBot_(_http://www.statools.com/bot.html) 20100914015723
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100928021543
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100930013230
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14912/19.916;_U;_en)_Presto/2.5.25 20100902213710
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100919091637
Mozilla/3.01_(compatible;) 20100924104859
BlackBerry8530/5.0.0.734_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100908225547
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20100902080137
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100901130025
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100912194938
Mozilla/4.0_(compatible;) 20100930092050
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100919091637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Microsoft_Windows_Network_Diagnostics 20100909100741
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100918161119
swish-e_http://swish-e.org/ 20100926142157
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100912121553
panscient.com 20100927214505
- 20100929011415
StatoolsBot_(_http://www.statools.com/bot.html) 20100914015723
AutonomyTesting 20100909000652
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100930013230
MLBot_(www.metadatalabs.com/mlbot) 20100925105244
BlackBerry8530/5.0.0.734_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100908225547
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100908003756
NetFront/3.5.1_(BREW_3.1.5;_U;_en-us;_LG;_NetFront/3.5.1/WAP)_Sprint_LN240_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20100906153158
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20100902080137
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100921152312
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100912194938
IECheck 20100930102715
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20100923201601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1294 1862
From1 3 25
From2 497 540
From3 229 272
From4 2199 26974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 388 415
search 17 17
teoma 1 1
aol 8 8
ask 5 6
excite 0 6
mywebsearch 1 1
live 33 37
google_image 0 4
yahoo 44 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://pittsburgh.about.com/gi/o.htm 49 49
http://www.bing.com/search 42 42
http://www.intl-alliance.com/store 9 9
http://www.post-gazette.com/events/venueinfo.asp 9 9
http://www.bing.com/local/details.aspx 8 8
http://www.curtainrising.com/usa/usa_pa.html 6 6
http://www.carnegielibrary.org/research/film/theater/companies.html 5 5
http://pittsburgh.broadwayworld.com/article/Apple_Hill_Playhouse_Presents_THE_KITCHEN_WITCHES_thru_918_20100908 5 5
http://www.pittsburghcitypaper.ws/gyrobase/Content 5 5
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 4 4
http://www.sitetalk-revolution.com 2 2
http://trystram.jmauctioneer.ie/largepics/photos/blog_sg/100723/ 0 5
http://www.pavisnet.com/users/penna-cgi/page3.cgi 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 2 2
http://webmail.knology.net/mail/reademail.php 2 2
http://picses.eu/keyword/children%20of%20eden/ 0 15
http://tagged.com/career-work/article/8685052934189510547/ 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://www.sitetalk-generation.com 1 1
http://picses.eu/image/d24a2b45/ 0 1
http://www.grandparents.com/gp/events/pittsburgh.html 3 3
http://www.pittsburghcitypaper.ws/gyrobase/Location 3 3
http://webcache.googleusercontent.com/search 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://www.pghgalleries.com/PittsburghTheaters.htm 3 3
http://www.plusnetwork.com/homepage/bing_res/ 2 2
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://www.facebook.com/l.php 2 2
http://eden.lifestylenewz.com/childrenofeden/ 0 1
http://www.weblinkvalidator.com 2 2
http://pittsburghmom.com/blogs/pittsburghmom/pages/arts-amp-culture-directory.aspx 2 2
http://search2.comcast.com 1 1
http://picses.eu/image/551102e7/ 0 1
http://www.bing.com/local/Details.aspx 2 2
http://www.semrush.com/info/applehillplayhouse.net 1 1
http://picses.eu/domain/boblayton.com/ 0 1
http://musicaltheatreresource.blogspot.com/search 0 9
http://www.ohwy.com/pa/a/ahlaoelt.htm 2 2
http://www.pittsburghpostgazette.com/events/venueinfo.asp 2 2
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 4 4
http://www.ihre-werbung-im-internet.com 1 1
http://picses.eu/keyword/letra%20estilo/ 0 1
http://www.hk-marketing.eu 1 1
http://www.wqed.org/about/calendar.php 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://webmail.b.peoplepc.com/wam/msg.jsp 0 2
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 1 1
http://www.semrush.com/info/applehillplayhouse.org 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 1 1
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://picses.eu/image/037ae20f/ 0 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://www.uclick.com/client/tre/fcx/ 1 1
http://www.post-gazette.com/pg/10259/1087860-388.stm 1 1
http://www.uclick.com/client/tre/fcx/2010/09/29/index.html 1 1
http://mail.aol.com/32447-311/aol-1/en-us/suite.aspx 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://cpxinteractive.com/career-work/article/4630108339122998265/ 1 1
http://pittsburgh.about.com/gi/dynamic/offsite.htm 4 4
http://pipl.com/directory/name/Downs/Briana 1 1
http://axill.com/career-work/article/6318705322285688448/ 1 1
http://us.mc837.mail.yahoo.com/mc/welcome 1 1
http://picses.eu/image/862f965d/ 0 1
http://fastbrowsersearch.com/results/results.aspx 2 2
http://sz0088.wc.mail.comcast.net/zimbra/mail 1 1
http://onlinepokertowin.blogstr.net 1 1
http://www.armstrongmywire.com/search/index.php 1 1
http://www.westmorelandculturaltrust.org/cultural_council-events.htm 4 4
http://us.mc373.mail.yahoo.com/mc/welcome 1 1
http://www.sitetalk-info.de 1 1
http://picses.eu/domain/saucykonfections.blogspot.com/ 0 1
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://searchservice.myspace.com/index.cfm 1 1
http://www.sitetalk-network.eu 2 2
http://www.bing.com/images/search 1 4
http://www.post-gazette.com/pg/09135/970201-481.stm 2 2
http://picses.eu/domain/carloswf.blogspot.com/42 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 126
apple+hill+playhouse 184
applehill+playhouse 32
apple+hill+playhouse+delmont+pa 20
homepage 11
apple+hill 8
apple+playhouse 7
apple+hill+theater 7
apple+hill+playhouse+delmont+pa. 6
apple+hill+play+house 4
monica+fillipone 4
summer+theatre+apple+hill+playhouse 1
a+for+apple+play+house 1
applie+hill+playhouse 1
apple+hill+playhouse+in+delmont+pa 2
pittsburgh+theaters 1
apple+hill+murrysville+pa 1
pa+playhouses 1
apple+play+house+charators 1
delmont+apple+hill 2
apple+hill+playhour 1
theatres+near+pittsburgh+pa 1
johnny+appleseed+children+s+theater 1
aple+hill+playhouse 1
briana+downs 1
apple+hill+play+house+delmont+pa 1
apple+hill+playhours 1
www.applehillplay 1
kristin+buccilli 1
www.applehouseplayhouse.com 1
apple+hill+coleslaw 1
texas+2010+leading+ladies+ken+ludwig 1
westmoreland+county+courthouse 1
toolbar 1
apple+hill+playhouse+pa 1
dinner+theater+near+delmont+pa 1
applewood+theater+delmont+pa 1
marge+kerr+apple+hill+playhouse 2
delmont+apples 1
applehill+playhouse+in+delmont 1
applehill+rabbit+hole 1
apple+hill+theatre 3
laura+wurzell 1
johnny+appleseed+children+s+theater+pa 1
boxoffice@applehill 1
delmont+playhouse 1
a+life%e2%80%99s+work+by+john+carosella 1
applehill%2fjohnny+appleseed 1
apple+hill+play+house+auditions 1
applehill 2
opal+kronkie 1
missy+newell+scholarship 1
drama+classes+with+apple+hill+playhoise 1
apple+hill+thester 2
she+can+t+bear+wilbur+crying+sayingthat+she+can+t+stand+hysterics+.+she+is+clever+and+loyal+to+her+friends 1
apple+house+playhouse 1
the+kitchen+witches+delmont 1
robin+hood+commedia 1
apple+hill+playhouse+jennerstown+pa 1
jact+of+fox 1
neski+lucky+jim 1
applehouse+theatre 1
apple+hill+playhouse+rabbit+hole+reviews 1
apple+hill+delmont+pa 1
appleplayhouse+delmont 1
apple+play+house+pittsburgh 1
playhouses 1
apple+hill+playhouse+delmont 3
lauren+nestor 1
apple+hill+theater+delmont 1
johhny+appleseed 1
greensburg+plays 1
apple+hill+theter 1
apple+hill+playhouse+in+pa 1
applehillplayhousedelmontpa 3
apple+hil+playhouse 1
apple+hill+playhouse+pittsburgh+pa 1
twinderella 1
apple+theatre+pennsylvania 1
cinderella+s+glass+slipper+by+vera+morris 1
applehillplayhouse 1
orchard+performing+arts+apple+hill 1
apple+hill+rabbit+hole 1
apple+house+theatre+pa 1
apple+hill+delmont 3
apple+theater+delmont 2
applehill+playhouse+auditions+delmont+pa 1
applehill+plays 1
johnny+appleseed+plays 1
delmont+children+theater 1
apple+hill+playhouse+review+rabbit+hole 1
apple+hill+playhous 2
www.applehillplayhouse 1
preview 1
www.+applehillplayhouse.org 1
applehill+playhouse+in+delmont+pa 1
maggie+mayer 2
delmont+theater 1
applehill+theatre 1
trafford+pa+play+house 1
renee+ruzzi+of+pittsburgh+pa 1
apple+hill+scholarship 1
litte+apple+playhouse+delmont 1
playhouse+in+delmont 1
appleseed+theatre+pa 1
apple+hill+for+kids 1
kate+ohalloran+janet+robb 1
apple+hill+theater+pgh 1
children+s+plays+johnny+appleseed 1
apple+hill+payhouse 1
www.applehillplayhouse.org 2
apple+hil 1
playhouses+apple+hill 1
apple+hill+theater+shows+for+sept+2010 1
apple+hill+field+trips 3
apple+theatre+in+delmont 1
apple+theatre+in+pa 2
applehill+theater 2
turkey+devonshire+sandwich 1
playhouses+and+theaters+in+pa 1
apple+playhouse+delmont 1
dinner+theaters+in+pennsylvania 1
apple+hillplayhouse+delmont+pa 1
rabbit+hole+apple+hill+playhouse 1
applehill+playhouse+schedule 1
http+//www.applehillplayhouse.org/contactus.html 1
apple+mountain+playhouse.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 162
apple 301
hill 279
playhouse 276
delmont 57
pa 44
applehill 43
theater 20
house 12
theatre 12
in 11
commedia 1
downs 1
hood 1
laura 1
theaters 3
mayer 2
janet 1
newell 1
devonshire 1
missy 1
carosella 1
reviews 1
applehill%2fjohnny 1
playhouse.com 1
kate 1
opal 1
county 1
and 2
morris 1
boxoffice@applehill 1
dinner 2
payhouse 1
of 2
wilbur 1
playhous 2
lauren 1
jact 1
is 1
she 3
www. 1
lucky 1
johnny 4
coleslaw 1
jennerstown 1
charators 1
can 2
kerr 2
loyal 1
pittsburgh 5
playhouses 4
hysterics 1
a 2
review 1
applehillplayhousedelmontpa 3
aple 1
http 1
applehillplayhouse 1
applehouse 1
courthouse 1
stand 1
2010 2
ludwig 1
summer 1
s 4
by 2
fillipone 4
applie 1
applewood 1
preview 1
playhoise 1
theatres 1
ladies 1
monica 4
sandwich 1
sayingthat 1
apples 1
www.applehillplayhouse.org 2
life%e2%80%99s 1
texas 1
clever 1
drama 1
trips 3
wurzell 1
fox 1
shows 1
hillplayhouse 1
sept 1
turkey 1
pgh 1
children 4
crying 1
cinderella 1
pa. 6
scholarship 2
jim 1
litte 1
www.applehillplay 1
ken 1
vera 1
ohalloran 1
www.applehouseplayhouse.com 1
toolbar 1
schedule 1
appleplayhouse 1
marge 2
performing 1
with 1
applehillplayhouse.org 1
robb 1
to 1
murrysville 1
buccilli 1
kristin 1
her 1
pennsylvania 2
briana 1
work 1
appleseed 7
hole 5
glass 1
slipper 1
the 1
playhours 1
friends 1
robin 1
johhny 1
kitchen 1
auditions 2
bear 1
plays 4
twinderella 1
//www.applehillplayhouse.org/contactus.html 1
field 3
t 2
john 1
nestor 1
neski 1
for 3
kids 1
renee 1
near 2
homepage 11
hil 2
leading 1
www.applehillplayhouse 1
orchard 1
theter 1
trafford 1
thester 2
playhour 1
kronkie 1
maggie 2
mountain 1
. 1
ruzzi 1
classes 1
play 10
westmoreland 1
arts 1
rabbit 5
witches 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 40 943635
400 4 29840
404 445 301455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
//sqlweb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
/webstats/usage_201007.html 3 http://www.whoisde.de
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//myAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
/images/button_photoSpeed 2 http://applehillplayhouse.org/scripts/photoalbum.js
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
/images/pngbehavior.htc 1 http://applehillplayhouse.org/scripts/icwebsiteelement.css
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
/menuparitem%5Bmenuids_ct%5D.onmouseout=function()%7B 1 http://applehillplayhouse.org/scripts/user.js
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 2 -
/page14.html 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/.jpg 1 http://applehillplayhouse.org/scripts/photoalbum.js
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/../scripts/ic_globals_published.js 15 http://www.applehillplayhouse.org/2010adultseason.html
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
/1010110A/index.php 8 -
//web/phpMyAdmin/scripts/setup.php 2 -
//phpmyadmin1/scripts/setup.php 2 -
/rainbow/ 20 -
/browse.php 12 -
/menuparitem%5Bmenuids_ct%5D.onmouseover=function()%7B 1 http://applehillplayhouse.org/scripts/user.js
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
//webdb/scripts/setup.php 2 -
/images/photoalbum/zoom-out-over.png 2 -
//mysql-admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 1 -
/scripts/scripts/1custom.css 1 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
/page15.html 2 -
//pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
/images/photoalbum/zoom-level-button.png 2 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
//webadmin/scripts/setup.php 2 -
//CACAATss 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
/text/css 1 http://applehillplayhouse.org/scripts/user.js
/popUp(this.href,'guestbook') 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
/scripts/scripts/user.js 3 http://www.applehillplayhouse.org/
//mysqladmin/scripts/setup.php 4 -
/scripts/'+src+' 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 2 -
//myadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
/anScreen.toggle() 1 http://applehillplayhouse.org/scripts/photoalbum.js
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
/favicon.gif 16 -
//dbadmin/scripts/setup.php 2 -
/scripts/URL+genUniqueParam(token) 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
/images/marietta_adams_scholarship_application.pdf 1 -
/scripts/scripts/website.css 3 http://www.applehillplayhouse.org/
/images/photoalbum/center-map.png 2 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/page5.html 2 -
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/usage/usage_201007.html 3 http://www.whoisde.de
//mysqlmanager/scripts/setup.php 2 -
/sitemap.xml 1 -
/%20 2 -
//scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 2 -
/images/photoalbum/center-map-over.png 2 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse... 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
/page22.html 2 -
/stats/usage_201007.html 3 http://www.whoisde.de
//php-my-admin/scripts/setup.php 4 -
//phpadmin/scripts/setup.php 2 -
/multichat.jar 2 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/scripts/scripts/12custom.css 8 http://www.applehillplayhouse.org/2008childrensseason.html
/usage2/usage_201007.html 1 http://www.whoisde.de
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/page8.html 2 -
/statistiche/usage_201007.html 2 http://www.whoisde.de
/log/usage_201007.html 1 http://www.whoisde.de
/page3.html 2 -
//PMA2005/scripts/setup.php 2 -
/images/photoalbum/zoom-out.png 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//admin/scripts/setup.php 2 -
/anTitle.toggle() 1 http://applehillplayhouse.org/scripts/photoalbum.js
/statistik/usage_201007.html 3 http://www.whoisde.de
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
/multichat.cab 1 http://applehillplayhouse.org/scripts/user.js
//web/scripts/setup.php 2 -
/scripts/scripts/photoalbum.js 1 http://www.applehillplayhouse.org/
/gallery/Snow.htm 2 -
/images/photoalbum/zoom-in-over.png 2 -
//sqlmanager/scripts/setup.php 2 -
/1010110A/browse.php 8 -
/processMenus() 1 -
/labels.rdf 1 -
//websql/scripts/setup.php 4 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 2 -
/page20.html 2 -
/images/photoalbum/button_photoSpeed 2 http://applehillplayhouse.org/scripts/photoalbum.js
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
/anImage.toggle() 1 http://applehillplayhouse.org/scripts/photoalbum.js
/page2.html 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/application/x-shockwave-flash 1 http://applehillplayhouse.org/scripts/user.js
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
/webalizer/usage_201007.html 3 http://www.whoisde.de
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//db/scripts/setup.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
/_ON.jpg 5 -
/logs/usage_201007.html 3 http://www.whoisde.de
/page19.html 2 -
/scripts/scripts/print.css 27 http://www.applehillplayhouse.org/
/scripts/images/button_photoSpeed 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
/images/photoalbum/zoom-level-button-up.png 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
/GUIClient.class 2 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
/rainbow 4 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 4 -
/index.php 15 http://www.applehillplayhouse.net/index.php
/images/photoalbum/zoom-in.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1385
67.55.72.164 46 46 450569 20100926142157
204.236.192.216 38 38 449514 20100910203220
184.73.88.103 38 38 450759 20100918010914
205.251.121.5 32 38 964845 20100927214505
67.163.212.221 30 213 2150509 20100926090508
71.61.93.240 28 91 307856 20100922201523
61.247.209.100 24 24 607691 20100923235020
38.100.41.112 22 40 583145 20100918145814
38.105.83.12 22 41 590054 20100914001254
64.78.69.200 22 215 3346130 20100929110021
207.46.12.162 1 9 132478 20100915003423
71.199.123.178 1 14 217112 20100916171048
213.5.180.1 9 9 157581 20100914091505
205.188.116.141 0 1 23762 
108.17.102.218 2 23 284139 20100918074506
72.77.75.126 1 13 198447 20100914105514
67.163.244.89 3 24 307950 20100909134959
207.46.12.63 1 9 120737 20100901230212
71.206.208.116 1 9 122709 20100914054714
68.162.189.190 2 22 283344 20100909000156
114.184.83.46 1 1 17824 20100916002205
208.138.254.150 21 81 637419 20100901130024
70.173.93.38 1 18 309012 20100904170344
71.60.141.224 3 24 298100 20100902083032
24.239.217.40 2 27 391928 20100929164302
96.236.233.34 1 19 235440 20100903200638
205.188.116.70 0 1 31841 
64.235.198.242 8 40 471996 20100909200413
71.182.225.64 4 39 496497 20100925165502
71.162.27.151 2 22 284139 20100919144225
205.188.117.69 6 9 267450 20100927093341
65.161.49.254 2 22 282681 20100922210208
38.99.96.142 9 9 250933 20100911105223
67.234.8.6 2 22 284139 20100917233105
205.213.195.70 13 13 283110 20100927025128
63.131.69.70 3 13 128286 20100922133552
96.235.11.254 6 28 346128 20100928204633
202.156.11.11 0 5 94403 
72.23.139.158 3 24 322411 20100918175659
24.131.25.244 3 29 317739 20100905010536
24.101.8.47 3 25 327184 20100906143948
67.171.81.58 3 38 476334 20100909175554
207.46.195.212 1 9 121967 20100907191606
12.5.10.162 9 51 458039 20100916121910
71.206.254.66 4 33 384534 20100912191745
24.235.229.251 6 37 294112 20100918050712
205.178.190.236 11 11 151141 20100927205239
173.188.4.120 13 73 833950 20100918151145
208.53.142.39 1 1 17589 20100928141702
97.28.37.254 4 26 325938 20100904125246
165.190.65.148 2 22 282681 20100923144841
72.14.192.1 0 2 46590 
173.75.14.183 1 13 195964 20100923084933
71.60.104.30 2 30 243801 20100901222554
160.80.212.80 1 1 17589 20100927094632
95.67.80.146 1 1 17589 20100922052203
151.201.22.40 2 19 268715 20100916105514
208.40.204.120 7 60 806211 20100923135313
63.131.117.66 1 13 198447 20100917102935
24.193.107.33 2 22 284139 20100918174049
69.85.60.5 1 13 197705 20100903134815
71.16.69.178 5 62 262994 20100903144121
207.46.199.11 1 4 120431 20100902212546
70.105.181.201 1 13 197705 20100903201359
12.165.27.130 1 13 197705 20100901111515
74.98.242.186 3 25 315593 20100924094933
96.235.51.158 4 28 354210 20100911152155
12.4.235.132 1 11 156311 20100908113831
67.163.251.178 2 22 282681 20100928193949
76.1.4.56 1 10 109341 20100925160457
205.166.218.69 7 49 533465 20100909121047
67.171.66.230 7 38 421917 20100923160215
98.16.118.204 2 22 282681 20100925105903
71.236.71.144 1 14 197705 20100902211327
72.233.91.122 1 9 122137 20100921181628
173.75.50.76 9 51 502144 20100930145151
148.129.129.154 5 26 325369 20100908162424
72.173.21.196 1 13 195964 20100930090415
166.205.139.140 1 14 177909 20100922105540
71.60.112.68 3 24 300763 20100902124736
173.188.6.27 4 25 311957 20100907123114
209.114.140.66 1 1 17419 20100907145056
89.248.174.42 2 2 35178 20100922195831
98.236.68.199 4 33 384534 20100913222509
12.161.199.50 5 28 357600 20100921144608
96.236.168.213 1 14 214629 20100930202454
186.104.126.133 2 21 538271 20100923024741
69.40.181.32 14 83 516441 20100912130020
71.31.87.82 2 22 284139 20100918163642
94.245.105.68 1 1 17419 20100911183756
205.188.117.78 0 6 25518 
71.253.76.34 3 16 283022 20100909091559
67.43.107.100 4 34 369456 20100914191855
98.16.114.225 4 26 338805 20100912124215
69.40.176.86 2 31 308992 20100917181557
174.54.74.104 2 22 283344 20100902090220
71.60.105.48 2 15 231210 20100926180005
71.60.68.20 3 24 320953 20100926001424
141.158.74.116 6 85 420018 20100914163745
205.188.116.137 0 11 583950 
98.236.191.87 2 23 302009 20100910135627
72.23.86.168 3 27 405558 20100929122837
186.98.153.219 0 1 23295 
71.60.96.181 5 29 343028 20100912005000
68.28.59.118 1 8 121967 20100906153152
71.60.69.228 15 108 1088642 20100919173230
220.181.61.192 1 1 17419 20100911172559
64.12.116.130 0 3 14478 
121.54.54.51 0 1 24252 
199.234.90.149 18 121 1303097 20100918094925
71.61.28.170 3 35 481049 20100901235438
71.61.254.192 4 25 325938 20100903184207
207.255.231.23 3 23 284139 20100918171558
24.23.96.173 3 24 307287 20100929093643
72.233.68.13 1 9 122709 20100919215529
64.12.116.137 0 9 436065 
69.72.116.71 1 13 195964 20100929182315
166.137.143.198 3 18 255629 20100926012646
67.234.41.20 5 45 582951 20100927222033
113.108.91.95 1 4 127643 20100913215457
71.61.46.24 4 25 368661 20100910153607
24.3.75.88 2 22 283344 20100907214811
71.60.133.62 1 7 54055 20100907225236
24.3.52.219 2 23 302009 20100906232933
76.125.240.227 1 19 235440 20100909131447
68.227.87.145 0 1 23295 
81.149.90.107 1 17 240040 20100929101323
98.219.176.177 4 26 346816 20100905181343
71.60.172.230 2 23 271753 20100924163931
71.206.200.59 2 15 236719 20100918173513
72.95.246.40 5 37 386578 20100928220421
67.152.221.130 2 22 283344 20100910154106
64.119.242.5 3 42 381581 20100928121616
198.217.64.24 1 13 195964 20100926033403
71.60.89.248 6 31 387461 20100924041509
8.225.196.99 4 26 311426 20100922130605
76.105.45.150 1 13 195964 20100921153208
71.61.10.178 2 22 284139 20100914213730
69.63.189.247 0 1 41204 
71.60.88.93 2 22 283344 20100908090047
75.10.154.28 10 47 511424 20100923185131
76.13.139.19 6 6 106944 20100918053343
209.105.157.9 2 24 307626 20100903220008
72.23.167.164 3 25 325952 20100926224718
74.74.202.115 1 14 217112 20100917122530
64.12.116.143 0 4 164816 
71.185.44.218 1 1 0 20100928213055
74.222.7.234 2 6 207357 20100917205818
148.244.96.181 0 1 23295 
98.111.29.128 1 13 197705 20100901030718
67.163.140.200 3 24 307950 20100901195532
74.109.227.250 2 23 282681 20100924100445
67.17.174.242 2 23 282681 20100928090227
93.167.245.178 1 1 17589 20100929083843
68.171.233.239 2 32 271753 20100923201600
209.20.69.196 2 2 35008 20100923224344
72.254.128.201 15 15 356617 20100925005057
71.61.248.11 1 12 158162 20100910190302
96.236.163.157 5 38 349592 20100916095541
208.103.129.24 3 16 240299 20100909110244
69.196.170.156 1 1 17419 20100906091528
209.195.183.203 1 13 195964 20100930183000
98.236.27.179 3 23 292060 20100919175434
108.17.84.51 7 40 466276 20100921204010
71.126.46.106 5 39 558413 20100913060524
68.171.231.21 0 2 0 
71.195.86.116 1 13 197705 20100901185516
207.46.199.16 1 9 123152 20100905060006
93.160.60.23 4 4 70656 20100926065241
74.109.205.26 3 24 348546 20100926141202
64.12.117.11 0 10 0 
208.80.194.33 8 8 140437 20100930081549
71.162.30.219 1 13 198447 20100917164608
161.38.1.246 7 56 684009 20100922120610
71.60.119.170 6 37 429295 20100928225636
207.46.12.107 1 9 122978 20100921171839
108.17.69.227 7 40 468132 20100903100751
24.19.136.238 1 13 197705 20100902234258
67.163.226.86 6 37 438615 20100913204831
67.163.139.10 2 16 233258 20100930121218
91.195.183.204 2 2 86469 20100914202257
141.195.71.230 3 32 377135 20100929212133
173.75.1.195 11 44 480839 20100930192608
24.3.220.195 1 13 195964 20100925203706
67.163.130.145 1 13 198447 20100912105630
75.53.165.37 2 36 452214 20100916234706
24.101.228.252 3 23 300763 20100902133925
98.219.183.99 0 2 7509 
99.192.55.7 1 13 197705 20100908084655
205.178.190.233 10 10 173507 20100927205250
136.142.246.156 8 69 651342 20100929121453
72.95.136.131 2 23 301346 20100928090419
72.49.193.218 7 54 342332 20100901192213
71.60.175.159 0 1 62295 
75.214.11.22 2 22 282681 20100925130256
24.154.237.170 3 26 301602 20100901152511
178.77.77.40 1 1 17824 20100919093140
216.104.15.134 0 4 87189 
205.188.117.17 0 14 47512 
69.196.137.105 1 1 17419 20100906091434
71.61.210.144 2 25 315829 20100903100705
98.236.11.17 1 13 198447 20100916063604
208.80.194.54 1 1 17589 20100930141826
96.236.188.238 2 20 255100 20100918145400
130.49.12.41 2 23 302804 20100914134344
207.200.116.12 0 1 2440 
67.186.31.237 2 22 282681 20100924093505
98.16.114.181 2 22 283344 20100909084831
71.162.29.14 2 22 282681 20100924181743
184.199.153.110 1 13 197705 20100901224347
71.60.48.218 7 29 389705 20100910213213
98.150.54.28 0 1 23295 
207.46.204.222 1 1 36922 20100919200413
205.188.116.143 0 1 4437 
170.225.31.132 6 67 363950 20100916123725
76.222.63.20 2 22 284139 20100915223015
207.46.12.211 1 1 34443 20100907053851
69.171.169.217 3 24 307856 20100921215536
207.46.193.40 1 9 153604 20100906000608
206.193.241.195 12 79 917111 20100916123054
24.187.28.243 1 13 198447 20100917092855
205.188.116.19 0 1 14325 
12.231.210.107 1 20 343726 20100930161523
173.188.2.232 2 15 222880 20100904193503
71.253.32.136 4 26 346816 20100909123925
64.12.116.134 0 3 22527 
208.80.194.27 2 2 34838 20100906193923
147.72.234.5 6 29 411905 20100902121217
198.134.51.12 1 13 195964 20100927125059
24.23.105.249 6 40 387371 20100930112010
96.236.150.239 2 22 282681 20100925123826
24.239.107.88 1 14 198447 20100918104155
151.201.16.181 3 24 321641 20100902080259
68.116.94.200 2 22 271753 20100923215309
173.107.73.200 1 14 214629 20100921175921
166.137.140.250 1 14 216370 20100908131950
71.60.16.84 4 35 328331 20100922045954
65.52.104.38 1 9 127283 20100930134445
174.130.199.22 6 27 387280 20100912111153
76.125.214.17 4 26 347586 20100917152151
68.171.231.16 0 11 117361 
99.159.253.89 2 22 282681 20100925130014
98.219.237.79 3 24 309314 20100919215510
74.125.75.17 0 5 48958 
72.95.157.70 9 35 442899 20100926150223
24.154.254.136 2 21 226275 20100930120959
64.38.3.50 15 18 427844 20100914202344
72.73.13.48 3 35 274236 20100912224745
74.235.204.59 1 21 367021 20100906212129
72.65.208.209 1 13 195964 20100924140342
76.125.163.34 2 15 236002 20100903121708
221.223.106.209 0 2 54066 
72.95.203.24 2 23 292159 20100906192846
74.109.207.219 2 16 239804 20100924171246
203.208.77.149 0 1 23295 
98.240.167.97 1 19 217853 20100921164840
75.146.70.209 2 16 219848 20100929061351
208.40.206.244 1 18 217853 20100923145214
76.116.104.107 2 23 302804 20100918173328
98.201.150.249 2 22 283344 20100911215208
216.109.3.134 0 2 23295 
12.39.226.3 1 13 195964 20100921131351
212.170.226.180 0 1 23295 
208.111.216.46 3 30 236964 20100927144717
75.151.237.214 2 22 282681 20100927151617
207.46.12.15 1 9 122479 20100926062648
209.131.38.43 1 1 17589 20100924154523
207.230.144.240 2 12 317061 20100903104116
85.17.171.225 9 9 193059 20100930181253
208.80.194.31 1 1 17824 20100918234335
65.52.104.41 2 13 220449 20100926144009
68.162.189.74 2 22 284139 20100913064245
98.119.198.13 1 19 217853 20100927220601
173.75.47.99 1 21 362391 20100914150635
206.53.45.249 4 20 435346 20100916134908
206.195.19.49 2 38 429418 20100917100642
173.100.92.115 2 22 284139 20100912184424
74.52.245.146 2 2 35178 20100924005252
173.67.184.52 2 22 284139 20100918141358
12.71.46.100 1 11 169433 20100908180955
70.20.72.97 3 41 258299 20100915002823
76.125.230.201 2 36 292617 20100912111933
206.248.179.63 1 1 17419 20100906091435
65.24.181.55 2 23 282681 20100921132844
72.65.210.63 1 13 198447 20100916100935
71.182.161.194 2 22 284139 20100916011440
206.53.157.42 2 27 283344 20100911152046
72.77.101.143 2 25 308349 20100911180637
63.139.172.168 2 23 302009 20100901152137
68.28.105.229 4 25 309314 20100917180041
91.195.183.200 1 1 16094 20100914202249
71.146.17.72 1 1 37732 20100925165214
67.187.2.19 5 47 593051 20100929212243
38.99.98.10 9 9 250933 20100903093322
71.61.16.41 2 22 283344 20100909224448
64.12.116.140 0 7 20875 
128.237.145.53 2 22 283344 20100910163821
72.237.88.0 2 15 236719 20100917094241
76.125.147.82 2 23 290418 20100928154618
199.115.56.24 3 24 299738 20100903224906
24.3.1.206 3 17 258299 20100912170501
65.246.84.135 1 14 214629 20100927125606
75.218.191.45 3 23 283344 20100911165728
115.163.135.248 2 2 35008 20100926090854
64.12.116.135 0 11 22481 
87.118.82.104 2 2 35243 20100913125204
151.201.136.181 1 13 197705 20100908094931
72.95.150.98 3 17 255816 20100923201008
75.53.171.11 1 14 216370 20100907103458
76.10.163.36 1 1 17419 20100906091431
64.12.117.7 0 4 16518 
71.253.69.198 2 15 222880 20100904162613
207.241.148.39 8 8 0 20100926180702
67.186.18.22 2 22 284139 20100916232802
24.39.103.200 0 2 23295 
173.188.6.123 1 1 60142 20100901000049
173.75.159.54 5 28 371422 20100902203624
208.40.195.201 1 13 195964 20100929083323
208.54.14.52 1 15 131012 20100914071054
173.75.150.235 4 25 309314 20100912152345
99.98.233.184 1 13 198447 20100917012318
67.186.31.199 2 15 222880 20100905191252
64.34.162.179 4 4 70356 20100930084927
205.188.116.135 0 9 20194 
128.2.209.212 2 22 282681 20100929142805
66.116.62.178 13 101 1221197 20100914123427
71.166.63.10 0 1 23295 
71.255.121.121 1 1 17589 20100926090048
173.71.170.238 3 25 327410 20100918093231
173.13.39.97 12 116 1001617 20100924154706
74.94.203.169 10 87 424943 20100903083854
207.46.12.22 1 9 124990 20100905112046
76.125.128.58 3 35 482586 20100917125106
75.21.67.242 1 19 236518 20100929212729
71.30.93.118 2 22 283344 20100905234247
72.14.212.86 1 1 17419 20100902080137
74.109.200.198 3 25 308519 20100908003221
76.120.158.7 7 41 583259 20100909141220
24.101.55.171 4 37 308519 20100907180451
74.111.167.88 2 22 271753 20100929205815
166.203.25.131 4 19 292070 20100922100137
208.15.130.62 1 20 343726 20100921115612
166.137.12.141 0 1 23295 
173.188.4.39 2 26 395410 20100911143115
71.30.88.206 8 32 519578 20100904180022
205.188.116.134 0 4 30036 
71.206.222.29 2 23 302009 20100904122046
205.178.190.244 1 13 198447 20100912094912
67.140.63.205 7 50 633870 20100918132522
205.188.117.12 0 2 13018 
147.154.235.52 4 28 349061 20100922094825
178.77.72.217 1 1 17419 20100908191144
76.125.131.173 3 28 410557 20100921154723
136.142.228.19 2 22 283344 20100910162121
205.188.117.70 0 1 1815 
71.61.74.180 5 29 328435 20100918181133
74.83.34.155 3 23 300763 20100912001241
71.30.93.56 2 22 283344 20100909174529
98.219.178.85 2 15 222880 20100903204609
68.171.231.20 1 6 37933 20100918161118
166.137.143.36 2 23 302009 20100911211634
71.61.46.178 9 76 573260 20100918181605
98.219.170.129 19 88 601011 20100911184844
69.143.62.8 1 18 216828 20100919203742
64.12.116.69 0 8 33702 
24.127.77.203 3 24 320953 20100925164408
96.236.186.3 4 31 410171 20100919193459
184.1.75.138 1 13 195964 20100924105322
74.37.221.239 2 22 283344 20100910074719
99.89.34.78 2 24 195964 20100921132316
67.100.127.197 0 1 23295 
71.126.36.242 4 20 256066 20100921211531
64.233.172.18 2 23 253643 20100919091637
24.131.101.102 3 24 308519 20100903165526
71.206.249.216 2 22 282681 20100930160056
24.3.35.144 1 14 198447 20100919145104
216.90.113.203 4 26 347586 20100913155731
38.99.98.79 8 8 214666 20100927160225
209.195.163.3 3 38 290228 20100930005047
95.120.146.30 2 2 164434 20100917183601
74.98.46.131 4 26 318357 20100918183457
98.235.149.88 1 13 195964 20100923092702
8.19.92.185 0 2 46590 
75.37.33.241 1 14 195964 20100924225420
66.119.41.34 10 10 175680 20100929052609
216.173.13.98 5 31 383140 20100916160229
99.103.134.63 1 1 82217 20100919155134
71.60.186.226 3 16 240299 20100908101222
216.48.0.114 3 23 300763 20100908111906
69.63.190.245 0 1 41204 
71.60.154.84 2 15 234236 20100927220301
130.49.29.78 3 25 325952 20100929183555
118.68.66.105 1 1 37732 20100925114153
74.111.100.234 3 25 320638 20100907225033
67.195.137.118 2 24 347188 20100918165245
74.51.167.203 2 15 222880 20100904102616
75.75.138.162 1 13 197705 20100906121843
98.219.170.72 3 18 407688 20100930214931
205.188.117.65 0 1 16547 
97.145.183.127 3 24 309314 20100918185803
24.3.70.124 2 15 214593 20100929091822
208.40.161.242 5 28 367708 20100924104655
213.239.218.48 17 20 493582 20100906094049
72.95.211.163 2 23 284139 20100917180434
211.233.79.178 1 1 17589 20100928021543
205.188.116.17 7 7 122678 20100927093152
205.188.117.74 2 2 74262 20100923175733
207.46.12.205 2 11 140292 20100929052715
98.236.10.113 18 91 1129634 20100912124237
67.142.235.68 2 33 442747 20100905035716
98.252.31.233 1 13 197705 20100902203532
98.236.137.241 4 33 385103 20100917180030
205.188.116.11 1 3 22513 20100927093528
98.239.152.218 2 22 284139 20100917075833
149.43.60.224 1 13 195964 20100922172724
71.60.240.6 1 1 17419 20100905125550
67.151.120.114 2 22 282681 20100928120348
165.95.18.187 2 31 519525 20100916141335
64.12.116.7 0 8 48792 
75.145.45.129 3 24 320953 20100922133630
117.194.98.218 6 32 397027 20100908024041
91.195.183.201 1 1 22448 20100914202251
173.75.33.218 3 24 322411 20100913175410
207.46.199.13 1 9 140405 20100905155044
69.40.188.30 4 37 325938 20100910203938
81.18.160.158 1 1 17824 20100915200300
204.28.30.2 3 24 309314 20100916063907
66.51.80.50 1 9 146583 20100916165507
205.188.116.65 0 1 12756 
143.166.226.43 2 22 271753 20100924150317
91.195.183.202 2 2 37453 20100914202253
24.29.206.4 2 25 315829 20100911222509
24.3.83.224 2 22 283344 20100911083230
96.236.165.13 2 22 283344 20100904091223
87.118.102.3 2 2 34838 20100911093056
64.12.116.11 0 2 3595 
173.71.185.181 1 19 319964 20100928194000
130.49.242.161 3 23 301963 20100913125605
207.200.116.134 1 1 17589 20100927204451
71.240.76.162 7 31 401177 20100918090427
80.30.127.120 0 1 23295 
98.111.213.172 1 13 197705 20100910111233
76.117.5.126 1 13 197705 20100911141943
70.20.106.227 2 22 284139 20100919122730
72.77.71.113 1 9 121967 20100905073857
205.188.116.9 0 1 566 
173.75.44.3 3 32 377135 20100928223249
24.3.125.232 1 14 214629 20100925003908
75.18.124.129 1 13 195964 20100924152831
67.163.248.58 4 27 345813 20100904183230
72.22.16.194 1 19 235493 20100917143917
71.181.173.63 2 22 283344 20100911180907
72.171.0.140 4 52 687038 20100907115908
76.120.146.63 2 23 302804 20100912103058
74.109.200.249 2 22 284139 20100918140219
67.20.236.124 7 56 423352 20100911172726
71.60.84.10 3 24 300533 20100918054926
208.80.194.47 1 1 17589 20100928230756
205.188.116.69 0 9 44936 
98.236.31.230 3 25 309314 20100917101414
67.195.137.125 3 36 520782 20100918045242
173.76.29.141 1 13 176827 20100915230857
71.61.249.194 8 45 583484 20100918142910
96.236.196.153 4 35 342533 20100930194545
205.188.117.18 0 4 13080 
108.1.71.59 3 27 332690 20100905173937
64.12.116.17 12 12 123083 20100928230641
205.188.116.202 0 2 7616 
206.195.19.43 2 22 284139 20100916162500
67.195.137.126 2 24 347188 20100918125244
72.243.90.146 1 18 268932 20100901123423
72.23.246.2 3 24 295738 20100902142314
68.168.105.58 2 2 34234 20100903040437
193.105.240.92 1 1 17589 20100929174720
67.172.183.242 1 13 195964 20100925104333
164.156.110.224 1 12 173594 20100913100719
205.178.190.234 8 8 136522 20100927205206
205.178.190.242 1 13 198447 20100912094913
208.80.194.36 2 2 34838 20100911122122
71.182.188.173 4 33 383739 20100910204654
67.43.104.53 3 24 321641 20100903160048
132.79.7.15 1 13 195964 20100924104859
198.246.171.200 10 114 770121 20100930101837
209.131.39.61 1 1 17419 20100911111141
151.201.25.106 6 45 407728 20100916144355
71.236.101.189 2 22 271753 20100928214517
71.206.221.16 2 22 274236 20100916082404
71.61.231.197 2 22 283344 20100905220044
163.150.137.103 1 13 195964 20100929120318
74.94.205.122 1 18 216775 20100909135007
71.182.191.100 3 24 307856 20100921223240
69.40.181.57 3 24 309314 20100912173151
71.61.47.134 5 27 321641 20100910173932
209.114.176.218 5 36 342332 20100901143728
205.188.117.72 3 3 62720 20100918125719
174.55.42.176 1 13 197705 20100908181520
71.61.92.80 8 47 336207 20100930183540
24.3.236.118 7 29 346816 20100903210337
69.63.189.250 0 1 7509 
94.23.26.29 1 1 0 20100907201203
71.61.76.29 1 13 195964 20100926001434
71.60.219.186 4 26 337683 20100914115023
128.2.116.251 2 15 213553 20100924125243
71.30.88.39 3 24 322411 20100914222218
174.100.250.24 1 14 216370 20100901174823
198.203.177.177 3 24 322411 20100917084003
72.201.218.194 2 16 235673 20100928211431
76.92.67.109 3 24 307950 20100901222355
72.77.83.83 6 37 457282 20100909173954
124.115.1.7 5 5 103932 20100919114813
174.59.107.136 1 12 158162 20100902201456
91.195.183.209 2 2 29625 20100914202259
128.147.64.14 3 25 308519 20100908123502
173.27.58.216 6 46 609905 20100912022438
142.165.38.175 1 11 209839 20100912110420
24.131.246.50 4 26 344603 20100906143735
76.125.213.0 3 24 309314 20100918074546
205.188.117.8 0 10 223677 
136.142.45.72 2 15 221139 20100927122939
216.183.185.5 2 2 0 20100901050343
66.74.67.178 2 15 214593 20100927150317
69.72.116.183 7 40 479474 20100902174805
173.75.151.17 1 13 195964 20100922202547
64.12.117.70 0 9 173971 
71.236.110.16 5 26 368661 20100911100523
68.171.233.212 1 11 111824 20100918160913
130.49.101.151 3 25 327184 20100901230437
24.3.132.182 2 22 284139 20100914212550
209.117.82.11 7 56 667652 20100909104132
208.40.129.229 14 154 1988336 20100914113525
98.111.213.161 2 22 284139 20100919023230
71.60.97.162 3 22 280247 20100907161019
173.184.1.92 1 11 166382 20100929214817
184.74.142.140 1 7 114005 20100929083445
64.12.117.17 0 11 23436 
207.46.12.67 1 9 120737 20100902070714
207.200.116.130 0 2 29379 
69.40.176.89 3 24 294538 20100901112920
71.3.101.71 4 26 323017 20100910132628
75.149.4.81 4 44 566820 20100928114521
76.125.215.172 2 22 282681 20100921204753
85.211.0.68 1 4 81431 20100922162111
68.171.231.19 1 4 28947 20100918161052
24.131.102.153 6 28 388829 20100917141901
71.54.92.145 2 22 282681 20100922170335
208.89.140.11 1 18 217853 20100923110841
64.56.103.179 8 8 90315 20100927093123
98.236.17.28 3 23 284139 20100917171845
24.3.58.187 5 34 246475 20100921124749
71.236.95.21 3 28 292564 20100905172935
93.192.143.252 1 1 17589 20100922132757
72.37.171.188 3 24 309314 20100913155726
12.181.126.2 1 11 281639 20100914102922
198.203.175.175 2 22 282681 20100928092943
130.49.188.79 3 24 307856 20100927141321
98.236.68.114 2 22 273494 20100911020013
205.188.116.139 0 11 58350 
68.162.144.229 3 32 378593 20100912132944
71.61.28.222 2 22 284139 20100914214403
202.156.11.234 2 10 139386 20100904170230
67.165.86.4 3 29 318248 20100926224839
69.58.178.26 10 10 247812 20100904083037
212.200.201.52 0 1 23295 
173.67.156.61 2 23 284139 20100918103448
71.236.99.241 3 31 359133 20100904193932
71.182.222.158 4 34 377099 20100923102718
198.203.181.181 3 24 320953 20100930160806
66.220.153.246 0 1 41204 
173.71.167.55 10 51 591995 20100922214159
24.239.56.202 4 26 346128 20100927231224
173.189.93.200 4 44 567483 20100914095511
173.75.35.177 5 28 390038 20100902135602
173.75.133.206 3 22 280247 20100903183106
174.98.253.43 0 1 23295 
24.154.233.119 1 13 197705 20100907194001
166.137.140.115 1 14 217112 20100918085227
71.162.20.79 6 42 297675 20100928155857
72.70.188.16 6 69 844007 20100923160301
71.206.223.189 4 25 325445 20100924173312
76.175.7.222 1 13 198447 20100919060358
64.12.116.144 0 3 8874 
205.188.116.130 0 4 19304 
72.95.206.130 7 49 321641 20100907211824
68.194.156.244 2 22 284139 20100918141644
68.171.231.17 0 17 100621 
67.195.133.6 1 1 17419 20100909022806
24.239.35.94 1 14 217112 20100912092946
208.80.194.34 5 5 88075 20100922085032
205.188.116.200 2 9 362272 20100914150901
69.147.114.104 2 2 35243 20100918034957
165.138.85.250 1 18 216828 20100916154727
98.219.182.70 5 34 398200 20100912120824
199.248.185.22 4 33 397430 20100902070228
75.151.237.193 3 24 283344 20100902125957
208.94.43.227 2 22 284139 20100917134626
69.95.45.35 1 13 195964 20100927093017
71.253.76.66 5 32 318182 20100901143757
207.255.118.241 2 22 282681 20100921185020
166.137.140.96 1 14 216370 20100902165231
98.31.51.174 2 23 301346 20100927151303
71.60.84.54 3 31 358470 20100924202222
71.193.27.149 2 22 273494 20100910123115
98.219.176.48 2 22 283344 20100909184110
98.17.214.194 3 24 308519 20100902114220
124.115.4.214 1 1 17589 20100928041859
71.60.71.79 7 42 437997 20100903145318
98.219.171.153 4 25 308519 20100910163704
141.158.124.113 1 11 167516 20100930232345
67.195.137.116 2 24 347188 20100918085242
166.137.10.21 0 1 23295 
69.40.178.68 2 36 433656 20100918210012
38.99.97.106 9 9 251818 20100925010121
162.39.35.129 3 24 308519 20100910130718
67.163.251.100 4 25 325938 20100904125921
205.188.116.75 0 2 11628 
212.113.32.85 1 1 17589 20100923110416
75.146.70.254 3 31 359928 20100914151230
170.201.180.136 9 34 483853 20100908083823
74.82.64.32 2 17 120983 20100908003756
67.100.20.251 2 22 282681 20100929170222
81.44.166.167 0 1 23295 
108.13.24.187 1 14 214629 20100929202830
64.12.117.72 3 3 44896 20100912123935
208.40.145.186 2 22 282681 20100923100102
64.12.116.139 0 3 13080 
67.195.137.114 2 24 347188 20100918004450
152.216.11.5 4 25 348510 20100930111942
76.125.245.62 9 31 364235 20100910190846
205.188.117.79 0 6 46392 
67.165.108.239 3 25 327979 20100918165930
75.218.67.85 5 37 479501 20100904204852
208.103.70.223 1 16 232560 20100919153258
71.30.93.42 13 49 618654 20100902221848
206.53.147.253 3 44 311452 20100908225546
74.212.26.6 4 28 463964 20100923140420
75.214.48.10 2 22 283344 20100903130349
71.60.217.66 2 22 283344 20100907133728
71.240.64.113 2 23 302009 20100910095400
71.240.110.192 3 26 301602 20100910120723
108.17.84.37 3 24 308519 20100908203015
38.105.83.19 1 1 36922 20100905070102
72.23.228.12 1 18 217853 20100923110642
75.218.221.158 15 39 449505 20100930140642
118.68.71.58 1 1 37732 20100924154901
71.61.229.245 4 25 368661 20100906191150
209.195.169.178 3 24 308519 20100902121929
199.173.226.232 2 22 273494 20100902124119
71.206.246.10 3 45 990067 20100919160820
208.68.153.97 1 1 59809 20100909124304
71.61.181.102 1 13 195964 20100930165209
68.205.4.14 2 22 283344 20100909221233
151.201.238.205 3 23 300270 20100928084939
24.99.250.181 1 13 198447 20100915224240
204.69.182.1 9 99 947408 20100911145243
96.235.42.8 8 40 429342 20100923102101
87.114.197.15 1 16 389353 20100928143644
66.96.201.251 1 1 16815 20100908033239
69.8.124.143 1 21 362391 20100905214012
66.207.141.195 1 13 198447 20100916101941
124.120.104.110 1 1 17589 20100927223530
216.237.237.241 4 31 432668 20100907133252
71.206.207.111 3 35 283344 20100904101028
96.236.128.194 1 14 217112 20100918130022
66.220.149.245 0 1 7509 
98.217.135.8 1 20 343726 20100916223154
71.60.184.205 1 13 195964 20100925221411
98.17.210.173 4 32 339297 20100929134528
67.171.80.107 3 17 259411 20100926025820
72.23.167.141 9 118 1735038 20100924142144
24.131.18.11 3 25 326521 20100930194109
71.182.188.205 14 78 576412 20100904081206
71.253.73.188 3 24 308519 20100908174919
173.71.174.134 2 15 231210 20100929170530
207.46.12.73 1 9 122189 20100914050030
90.3.122.139 0 1 23295 
128.177.10.209 3 3 59834 20100927231921
58.61.164.140 3 3 53472 20100915224730
91.195.183.207 2 2 35380 20100914202256
98.236.136.92 4 25 327138 20100918153250
207.200.116.71 0 1 1736 
205.188.117.16 0 3 30634 
24.239.232.67 2 22 271753 20100922200933
72.237.94.135 2 16 222990 20100923122611
207.200.116.135 0 1 8132 
207.46.12.115 1 9 142790 20100927134207
78.33.237.147 11 11 193334 20100930212418
173.161.2.49 1 16 232560 20100909161900
70.133.146.46 0 1 23295 
151.201.143.185 6 44 502420 20100927154946
64.201.84.33 0 1 41204 
91.138.136.98 0 1 23295 
173.189.84.69 1 13 195964 20100929204858
24.3.97.30 2 22 207334 20100921155614
71.60.109.1 4 26 346128 20100923162028
67.140.60.184 4 25 368661 20100910073849
71.60.5.24 3 24 308519 20100905111655
173.145.204.161 2 15 214099 20100911195403
174.36.75.34 2 2 158686 20100917052533
66.219.58.45 13 13 328469 20100914213302
117.196.96.138 1 13 197705 20100902015646
92.241.190.188 1 1 17824 20100915195254
74.109.211.232 2 15 220570 20100930162103
158.57.150.68 1 13 197705 20100903133852
71.60.4.202 3 17 261177 20100909140954
72.65.200.140 3 25 307856 20100923094040
74.125.16.66 0 1 23295 
75.27.167.208 1 17 258705 20100906083353
67.195.137.117 3 36 520782 20100918053204
204.210.191.112 2 22 282681 20100925094023
24.23.62.105 1 13 195964 20100925022201
206.210.27.33 6 41 496314 20100913144142
58.61.164.18 1 1 17419 20100902062439
69.3.249.121 7 62 720956 20100924142619
208.80.194.32 13 13 228407 20100923223128
12.171.137.32 2 22 273494 20100909162852
67.186.31.147 2 20 227969 20100930211247
71.182.245.234 2 22 284139 20100912122713
108.3.73.180 1 13 195964 20100928072311
70.115.240.166 1 22 367021 20100902201432
58.61.164.139 6 6 129162 20100915214521
71.182.138.98 2 22 284139 20100914181228
71.92.221.177 1 13 195964 20100924130959
67.165.40.14 2 15 234236 20100925125631
64.65.222.2 1 13 195964 20100930150209
71.61.46.187 6 37 439935 20100921233536
208.118.111.2 2 21 243801 20100901091157
67.171.102.57 7 57 346475 20100910101542
24.166.118.237 1 14 216370 20100905205856
76.125.158.87 4 44 566688 20100911140232
71.61.230.37 7 28 325938 20100903104434
12.169.126.12 2 22 273494 20100910145840
207.255.103.248 3 23 301963 20100912211701
98.111.48.95 2 22 283344 20100903181331
167.230.38.119 0 18 74389 
205.188.117.11 0 12 0 
74.220.215.89 1 1 210640 20100911183044
71.253.42.109 2 16 220158 20100901120930
178.77.75.162 2 2 35178 20100924202236
208.80.194.53 10 10 176385 20100929041228
71.60.139.134 2 15 232951 20100911124121
12.46.106.11 3 31 358470 20100929131255
68.162.188.144 1 13 195964 20100923151814
71.30.93.108 4 19 258236 20100926201233
174.55.81.163 2 21 255072 20100901221016
147.154.235.51 4 37 495039 20100930144900
64.77.209.6 1 20 343726 20100927124401
71.61.29.154 1 9 86717 20100930103136
173.71.177.125 1 1 82217 20100922114651
96.235.2.78 2 23 302009 20100902132643
108.15.132.109 2 22 283344 20100908133220
91.195.183.206 2 2 31658 20100914202302
71.60.192.245 2 22 274236 20100918182828
69.40.184.46 2 22 284139 20100916222904
75.145.43.73 5 36 405860 20100917110944
71.60.172.127 3 35 481049 20100911125928
64.8.32.51 18 117 1480463 20100921172429
72.85.3.86 4 32 358470 20100924174409
207.255.110.143 2 22 282681 20100924160908
150.70.75.163 0 17 557705 
71.60.125.7 8 121 1469097 20100915192237
64.12.116.142 0 9 166334 
72.95.165.92 1 9 75789 20100930223020
69.95.192.86 12 100 888415 20100927134316
71.31.61.100 2 22 283344 20100907203416
68.171.231.250 3 44 301602 20100908170136
71.60.119.11 5 31 283764 20100916160159
78.131.35.192 8 33 504827 20100904062331
24.3.192.101 3 24 307856 20100925115840
24.3.196.203 2 22 284139 20100914072951
66.93.172.28 5 36 391109 20100902104524
98.235.22.10 3 25 340306 20100910202548
74.98.195.197 6 74 1035812 20100928174505
208.115.138.254 12 12 295308 20100929065340
4.248.33.24 3 26 299861 20100929194337
69.165.135.45 1 1 17419 20100906091436
72.95.133.27 1 14 195964 20100922224953
58.61.164.141 3 3 53472 20100915195542
205.188.116.136 0 2 69169 
147.72.65.2 3 24 262762 20100907142605
74.109.218.47 1 18 216775 20100908211424
76.20.28.68 1 19 216775 20100902002607
199.33.135.210 2 22 261600 20100916093301
173.233.18.188 2 22 282681 20100927182844
173.58.49.56 1 20 343726 20100929134251
165.138.171.140 1 16 232560 20100922113421
205.166.218.70 11 27 451547 20100917150235
72.95.243.227 3 42 298389 20100911222830
71.60.105.142 2 15 218749 20100904090245
96.236.160.199 4 30 439214 20100907123705
71.206.245.199 2 14 195964 20100927103239
64.12.117.69 4 4 140120 20100922143457
70.89.229.193 3 24 308519 20100901120504
141.158.76.29 8 52 678228 20100909213538
173.52.6.163 1 13 197705 20100910153945
71.60.14.159 18 120 1203666 20100924100235
96.235.0.224 0 6 66930 
201.192.11.158 0 1 23295 
72.77.109.131 2 23 302009 20100904133353
24.101.28.2 2 22 271753 20100927075523
98.236.131.83 2 23 302804 20100916083332
72.77.122.96 3 31 359133 20100904234554
206.193.255.228 10 64 459070 20100909133400
207.46.12.66 1 9 128132 20100928005124
71.60.173.94 4 25 325938 20100909100956
71.240.60.83 2 22 284139 20100918235604
150.70.66.185 0 7 235541 
67.163.194.100 3 31 359133 20100901224043
67.181.80.50 1 14 216370 20100912092040
207.46.12.64 1 9 122137 20100929201420
71.195.70.142 4 42 287519 20100904200735
68.162.177.11 2 22 282681 20100922204610
205.188.116.144 0 4 17748 
71.61.108.97 4 27 338551 20100917140659
108.1.237.244 3 24 308519 20100902084717
24.131.110.33 2 23 302804 20100914150758
173.210.42.242 4 35 476239 20100927114202
124.115.10.64 1 1 17419 20100908061228
67.186.16.106 7 33 425408 20100912192820
67.195.137.121 1 12 173594 20100917211005
24.155.244.138 3 31 359133 20100909230046
208.2.204.175 3 24 308519 20100901114811
71.31.86.221 2 22 282681 20100925172618
74.94.200.217 1 13 197705 20100901141001
151.201.24.166 3 24 308745 20100914172237
76.100.226.239 1 14 216370 20100902225506
71.126.38.99 3 24 309314 20100916171100
204.171.51.98 6 55 667652 20100909144239
76.125.140.220 2 16 239804 20100924105251
64.12.116.13 0 3 5454 
207.46.12.117 1 9 126714 20100915194047
67.142.168.22 3 54 670318 20100904151551
173.188.5.226 3 24 245606 20100924101623
208.68.138.198 1 1 17419 20100909000652
122.163.19.109 3 3 51049 20100906001939
198.172.153.34 1 13 195964 20100922120557
71.236.104.15 1 14 214629 20100928211247
98.14.91.239 2 23 301346 20100924005216
24.3.194.16 3 17 301687 20100902193412
71.253.22.185 2 22 271753 20100927152746
170.201.180.137 0 5 25140 
86.110.19.114 15 15 356572 20100914230012
24.3.208.133 2 22 283344 20100907151053
65.52.104.42 2 18 260485 20100907152457
71.60.149.56 3 22 260579 20100904155910
98.236.159.70 3 25 327184 20100902193508
209.131.38.89 1 1 17419 20100902211822
205.137.190.200 4 26 347586 20100914121321
195.188.250.137 2 5 106495 20100928085857
96.236.178.50 3 31 359928 20100913132021
205.188.117.77 0 1 5036 
85.94.196.130 1 1 17419 20100910190921
69.28.58.14 1 3 103646 20100928161053
67.109.86.226 4 26 324250 20100929161555
98.236.8.104 2 22 283344 20100908184418
173.75.35.98 2 22 283344 20100910111922
198.140.164.248 5 34 456635 20100928085652
184.199.212.172 2 16 241545 20100902082415
65.52.104.37 1 9 121967 20100906130053
71.61.14.236 3 26 223622 20100914155258
62.149.9.100 1 1 17419 20100908095102
69.117.252.248 1 24 423905 20100912104721
88.214.193.166 2 2 34838 20100907233250
24.3.62.119 7 51 531412 20100930102759
71.182.143.190 2 22 282681 20100923212940
67.195.137.122 1 12 173594 20100917164350
99.115.55.138 1 1 17589 20100928194321
24.239.126.160 2 17 224072 20100928180355
68.28.105.230 3 24 309314 20100919095508
207.200.116.11 0 3 8336 
205.178.190.237 11 11 140022 20100927205242
129.71.117.210 2 22 283344 20100909180245
98.16.116.172 2 22 283344 20100903174938
67.163.214.205 1 13 195964 20100930171510
64.201.83.215 2 23 290418 20100926175259
75.26.172.159 3 25 295637 20100923205543
69.71.222.186 1 1 17419 20100906075928
75.88.152.148 8 36 294421 20100902154505
24.131.112.150 3 32 377135 20100930162643
72.237.89.195 2 22 271753 20100923115750
173.71.174.66 13 98 747518 20100909133541
173.67.151.237 3 31 359133 20100903042918
218.45.245.249 1 1 17419 20100902115547
64.105.137.182 1 18 206925 20100916120846
141.189.113.1 2 22 283344 20100901074226
98.111.248.142 13 72 856849 20100923165117
69.40.182.50 2 15 232951 20100901152926
207.255.96.155 3 16 254543 20100916111036
65.205.5.170 0 38 212191 
69.86.247.34 9 48 707798 20100917192103
208.80.194.30 1 1 17419 20100902031845
72.95.150.93 1 13 195964 20100926142859
24.3.84.51 6 36 419863 20100925202334
24.131.229.130 1 14 214629 20100923211508
173.192.34.95 16 19 460829 20100928185155
67.195.137.115 3 36 520782 20100918012633
72.95.245.143 3 26 302344 20100919203429
24.131.96.89 2 22 282681 20100929215819
173.188.1.218 2 15 222880 20100910160302
70.20.80.218 3 23 289342 20100927115151
97.183.67.233 1 14 217112 20100914112340
71.60.172.39 3 44 300763 20100901173045
66.54.27.1 15 15 356572 20100916151706
76.125.141.173 0 1 1736 
207.126.224.241 5 5 88245 20100930061716
74.98.64.208 1 16 232560 20100923231754
24.3.250.88 12 74 953765 20100928160505
71.253.64.35 6 47 325445 20100925134202
205.178.190.243 2 14 216271 20100912095050
24.23.125.22 3 24 308519 20100909132341
8.21.4.254 1 1 31169 20100915211207
190.205.27.3 0 1 23295 
24.154.17.212 2 26 396894 20100914214343
67.171.81.193 7 22 277000 20100923125216
63.139.172.189 2 23 301346 20100927021201
69.241.97.178 1 13 195964 20100921115110
206.193.254.138 5 37 425538 20100902195419
130.49.148.53 1 13 197705 20100908155544
72.94.249.38 1 1 17589 20100930184110
121.54.54.37 1 1 33808 20100928235404
71.60.92.87 6 29 419492 20100922183045
71.61.13.156 1 14 214629 20100923072611
38.102.47.107 5 31 342625 20100925143820
71.236.104.147 2 23 282681 20100923145329
199.224.17.22 1 11 151555 20100927090750
69.40.187.56 2 25 298362 20100901155013
207.46.195.214 1 8 59672 20100910022933
24.154.111.145 1 16 240040 20100928074631
71.195.74.106 2 22 283344 20100904132605
166.73.128.56 3 24 321641 20100910124019
166.137.143.29 2 23 302009 20100904122415
71.61.63.142 9 38 474069 20100913070653
71.206.232.236 2 25 298248 20100907131228
24.3.87.50 5 27 346816 20100906085224
98.219.180.68 2 15 236002 20100909191139
205.188.117.7 4 4 67438 20100927093619
24.23.104.15 2 22 282681 20100927172642
66.220.149.251 0 1 41204 
70.89.105.225 0 2 15018 
64.130.249.198 1 11 166382 20100928105620
24.131.114.231 9 99 584773 20100923143421
131.183.224.5 1 20 343726 20100901161320
108.17.69.177 2 22 284139 20100914130954
76.120.132.251 2 22 284139 20100916125912
96.236.150.217 6 48 634135 20100903152115
71.182.232.100 3 24 299738 20100904122140
205.188.117.71 1 1 22448 20100916205504
71.253.72.28 2 23 284139 20100917173747
74.77.24.75 2 22 282681 20100930162827
209.114.177.10 3 24 308519 20100908235231
67.195.133.5 1 1 17824 20100918172626
72.77.119.155 2 22 284139 20100913223824
74.109.220.188 2 22 273494 20100910170543
71.176.141.113 2 26 395410 20100905102615
173.75.1.16 2 22 282681 20100921220502
65.19.154.163 1 1 17419 20100908023331
78.133.103.164 13 13 313606 20100918093115
75.88.152.110 1 18 216828 20100916113358
74.111.102.3 2 15 236002 20100908110222
72.225.233.8 0 1 23295 
71.61.253.67 3 26 329035 20100902223238
68.50.59.254 1 13 197705 20100905224544
71.60.112.52 2 31 282681 20100927165429
71.30.93.201 1 13 195964 20100927083535
24.3.78.175 2 31 413817 20100929225624
67.163.156.85 4 27 362656 20100916175808
99.155.82.71 1 26 452654 20100930202137
70.89.227.70 2 22 282681 20100923082357
208.54.14.116 2 9 178302 20100914071310
24.3.72.227 2 22 284139 20100913112820
96.235.48.49 2 13 194608 20100906160433
207.255.15.40 1 13 197705 20100909004557
203.222.195.100 1 1 37732 20100927022658
96.236.156.139 3 32 377798 20100908081429
208.80.194.28 4 4 69676 20100908055335
71.182.170.59 2 22 284139 20100912190258
58.61.164.40 4 4 71296 20100915213149
72.23.129.104 5 46 591863 20100906112502
67.163.228.209 3 24 322411 20100919194945
166.137.140.27 3 23 308926 20100911220452
207.255.105.13 4 26 328687 20100917152207
71.61.248.73 5 36 398110 20100919192940
76.125.244.39 3 23 300763 20100908212254
97.11.78.66 2 22 271753 20100923142920
208.80.194.51 4 4 70186 20100930162702
66.220.153.250 0 1 41204 
207.46.199.27 1 9 143307 20100919133455
204.6.91.243 0 3 0 
68.146.75.137 1 19 225590 20100918035003
141.189.251.1 4 84 1034308 20100928061709
98.17.223.7 3 31 359928 20100919085829
208.35.38.11 0 5 0 
64.27.10.37 1 1 17419 20100903225304
204.236.236.136 1 1 17824 20100918050357
67.174.60.221 3 18 244770 20100912131531
24.3.143.229 1 13 197705 20100902213027
71.193.6.221 1 14 216370 20100907181138
75.151.248.161 3 25 318403 20100902161505
199.94.88.171 1 13 195964 20100928190027
76.221.95.223 1 20 343726 20100909162204
71.61.250.55 6 35 395709 20100906143753
202.155.100.242 1 19 236518 20100924043426
71.225.164.75 2 23 302009 20100911230105
24.144.160.34 1 13 195964 20100927095728
98.111.220.26 1 13 195964 20100930220142
98.236.10.183 2 22 283344 20100911075511
97.144.220.18 2 16 254667 20100909190304
98.224.225.195 1 14 198447 20100916232100
67.195.137.124 2 24 347188 20100917211812
24.23.105.123 2 15 222880 20100909190919
72.84.51.88 2 22 220570 20100921153104
108.3.72.228 5 38 444203 20100906103209
98.236.175.122 2 22 284139 20100916125223
206.160.145.6 4 26 324913 20100909122317
72.95.153.80 2 22 283344 20100901201323
170.201.172.68 4 28 444852 20100901022835
192.104.24.222 2 22 283344 20100909162642
72.95.242.248 1 13 195964 20100926020503
65.246.19.190 1 9 122137 20100927110632
77.87.207.144 1 1 17419 20100905002815
67.186.6.28 1 13 195964 20100930161531
173.100.19.148 3 25 360632 20100901164222
66.219.58.42 1 1 17589 20100925105244
108.3.71.57 4 26 324913 20100909210228
174.130.199.181 5 43 369456 20100915224639
76.125.157.0 8 41 611122 20100913232121
205.188.116.68 0 2 8006 
205.193.97.189 15 55 620402 20100913040507
66.30.130.164 2 21 343726 20100926150524
24.7.137.236 3 25 311462 20100926130803
24.115.135.130 1 13 198447 20100916235940
205.188.117.9 0 11 10640 
209.250.204.129 2 22 282681 20100928195531
71.206.206.245 3 32 358470 20100925224439
136.142.166.56 1 20 343726 20100916163606
76.125.231.196 2 22 284139 20100917143836
70.133.74.126 1 12 156311 20100923143029
208.111.241.135 2 22 282681 20100926210540
24.154.17.191 2 23 302009 20100905092822
207.46.204.166 1 9 123152 20100919103840
96.236.211.17 3 23 300763 20100903092129
208.80.194.52 1 1 17589 20100930192540
121.102.201.69 1 1 17824 20100915225825
174.130.192.44 2 16 197428 20100919202757
71.206.255.37 4 26 338035 20100908212756
124.115.1.8 4 4 86108 20100916224616
12.33.200.190 3 24 312508 20100917120907
24.154.58.88 1 14 197705 20100902150258
206.53.147.235 1 11 111824 20100912194937
71.241.77.128 3 17 241509 20100905195002
130.49.174.80 6 48 387290 20100907104732
151.201.245.52 7 29 343532 20100919184254
205.178.190.235 8 8 104266 20100927205257
98.16.119.225 5 75 585307 20100917024312
71.61.231.206 6 55 657802 20100910191246
71.65.13.234 1 21 362391 20100910210440
71.61.248.86 3 24 308745 20100916130642
90.204.104.203 1 27 468434 20100916171814
75.214.37.142 1 18 206925 20100921125518
72.30.161.243 7 7 0 20100918205521
74.191.68.194 0 11 152967 
144.80.94.243 3 32 377135 20100926215131
12.152.48.10 3 35 481791 20100917115641
98.219.177.53 3 24 321641 20100904173413
67.172.22.194 5 46 591863 20100904175349
208.5.44.21 1 13 197705 20100909193654
205.188.116.80 0 1 4826 
66.220.156.250 0 1 41204 
205.188.117.10 0 1 0 
98.236.70.103 6 40 469378 20100910203202
68.162.170.63 1 19 236518 20100927151755
74.92.24.113 0 1 23295 
68.162.186.86 5 36 372517 20100918163104
74.109.212.199 1 9 85639 20100907193017
121.14.73.33 1 1 17824 20100913215502
71.60.88.120 4 26 347586 20100917122435
207.200.116.136 0 1 0 
24.154.0.21 7 53 405510 20100930164809
91.58.29.68 1 20 343726 20100908093149
68.169.228.38 1 16 232560 20100921151153
70.154.64.161 2 36 217853 20100921134640
72.95.215.31 1 14 198447 20100917105625
71.60.174.229 4 33 418097 20100925223923
64.12.116.19 0 3 15446 
24.3.251.199 7 40 447352 20100913233747
173.71.165.92 3 31 359133 20100901092023
174.59.241.22 3 25 326615 20100906153120
207.46.195.216 1 9 117348 20100902010934
12.180.111.254 6 46 573087 20100917082222
222.124.9.62 15 15 356572 20100916151727
76.125.158.199 1 13 197705 20100903081220
216.184.23.238 1 12 158162 20100908194313
67.165.35.121 2 23 302009 20100907224032
198.7.247.187 0 1 24252 
72.61.176.184 3 24 308519 20100906073855
98.236.139.143 2 19 206925 20100908165234
71.182.221.111 4 26 332835 20100908140149
98.16.114.95 3 25 339618 20100928103228
65.210.65.19 3 24 321641 20100907100330
206.193.255.219 3 23 283344 20100901081326
98.219.243.57 9 43 464708 20100919174929
12.99.207.50 1 13 197705 20100907171336
64.12.117.12 0 9 3962 
93.192.128.17 1 1 17419 20100907234412
67.163.252.187 4 28 336627 20100903211124
71.60.132.147 2 16 236485 20100912103807
124.110.241.219 0 1 24252 
173.54.119.94 1 20 343726 20100918202140
84.57.191.105 1 20 343726 20100913133736
64.182.124.114 1 1 46513 20100914225848
67.165.110.34 10 69 874360 20100930141517
207.255.243.195 2 20 234247 20100928125716
71.61.89.177 6 28 347586 20100914111948
98.204.248.44 0 2 23295 
85.73.56.197 1 18 452214 20100923094644
71.195.70.107 3 31 359928 20100916232753
70.17.191.110 2 22 282681 20100927090737
98.219.171.39 3 31 359133 20100911075955
99.171.125.205 1 18 206925 20100918140319
205.188.116.133 0 1 7509 
68.28.105.227 2 22 282681 20100929211815
67.163.189.231 2 31 282681 20100930232318
69.196.160.172 1 1 17419 20100909204425
66.194.235.133 2 23 282681 20100925193703
94.165.91.150 1 18 216775 20100906151006
70.88.175.49 2 22 284139 20100917105942
67.165.49.200 5 64 346816 20100901130309
65.52.104.39 1 9 126714 20100930151831
68.40.175.169 7 66 609847 20100914215512
138.108.16.10 2 8 208084 20100912021545
71.182.160.91 3 24 307856 20100928182558
108.17.102.10 2 21 233222 20100918144629
65.189.201.204 2 22 274236 20100919112928
65.210.79.241 2 12 333381 20100927200639
64.121.56.246 2 2 0 20100930164707
24.131.203.80 4 33 384308 20100904155221
72.158.115.2 1 9 190759 20100925111210
67.195.137.119 2 24 347188 20100918205247
68.8.189.40 3 30 456347 20100924054955
108.3.75.249 3 24 319428 20100909084103
24.154.117.7 5 37 411753 20100925103254
85.92.222.254 1 1 37732 20100918134712
74.199.89.90 6 34 485287 20100912210206
199.79.10.118 0 6 0 
24.3.50.169 1 13 198447 20100914155955
72.85.182.22 1 18 206925 20100915223744
97.29.33.82 2 16 237414 20100909093505
67.195.115.59 5 5 0 20100918165433
72.77.93.245 1 14 217112 20100918222811
183.76.166.200 1 1 17824 20100917103250
216.104.15.142 0 4 187451 
96.236.149.133 2 16 231023 20100929234149
67.186.14.165 2 22 283344 20100902195538
70.20.65.58 2 22 271753 20100925153514
205.188.116.16 0 2 16646 
114.80.93.71 7 7 43054 20100914195210
24.112.240.92 1 11 147530 20100907000548
152.33.68.82 0 1 23295 
67.163.154.45 2 16 222880 20100901145735
71.60.112.231 2 22 282681 20100925143733
207.200.116.7 0 1 24853 
81.129.128.214 1 13 197705 20100910090145
216.170.107.82 1 13 197705 20100910160424
173.75.150.153 1 13 197705 20100902233919
209.147.187.106 1 11 152180 20100929173758
71.60.48.58 2 23 302009 20100904223102
71.60.173.105 17 110 1299240 20100927233315
173.189.83.60 2 22 282681 20100929160449
207.46.12.13 1 3 55497 20100912235137
69.171.163.122 1 18 452214 20100928214036
24.3.66.20 3 16 240299 20100911160156
67.163.214.32 6 43 262994 20100905233823
213.236.208.22 2 27 403542 20100907162710
96.236.148.240 5 33 377752 20100912180719
76.216.61.87 1 13 198447 20100919234219
71.60.14.167 3 44 301602 20100908134551
67.163.250.132 2 23 302804 20100915194308
205.188.116.6 0 9 65056 
205.188.116.140 0 9 29225 
71.60.204.86 1 13 197705 20100903164946
24.131.74.131 3 18 256216 20100910143759
115.87.115.38 1 1 16815 20100928150239
81.202.49.88 0 1 23295 
66.90.101.11 3 3 53067 20100914123426
68.180.211.143 1 1 17419 20100902211125
205.188.117.68 1 1 46513 20100916205551
63.118.155.197 3 24 321641 20100901081522
91.195.183.203 1 1 18215 20100914202250
166.137.140.148 6 36 926461 20100910183329
72.95.166.123 3 23 257221 20100917193847
66.219.58.39 17 17 398287 20100910013714
205.118.22.226 2 15 221139 20100927163609
207.200.116.133 0 1 41204 
173.246.210.109 1 9 140380 20100930200804
216.165.95.70 1 19 470879 20100923172608
63.73.199.69 7 33 405514 20100913135841
67.195.137.112 1 12 173594 20100917165257
71.61.92.123 1 13 197705 20100909140631
173.71.187.66 2 22 284139 20100913150343
66.212.133.10 1 13 197705 20100902090531
71.60.140.25 3 24 308519 20100901142527
76.69.54.51 0 1 23295 
208.94.42.99 3 26 299861 20100929144736
63.107.91.99 0 1 23295 
71.30.92.97 2 22 283344 20100908120110
206.176.120.51 1 13 198447 20100916121728
66.220.146.247 0 1 41204 
207.46.12.155 1 1 210640 20100929200050
147.72.97.132 9 123 454300 20100910144437
74.243.19.217 5 27 338035 20100905011600
98.111.213.238 1 14 216370 20100904141150
71.30.93.252 5 26 368661 20100907113041
67.195.137.120 4 48 694376 20100918052628
173.13.34.137 1 13 197705 20100904115019
72.23.93.222 4 26 347586 20100912201333
65.242.207.113 3 23 300270 20100927173401
71.60.176.60 7 48 714240 20100926091613
72.77.109.83 6 39 447352 20100913133121
74.82.64.33 0 4 75738 
67.140.31.74 1 13 197705 20100902183107
71.206.249.184 3 24 308745 20100919211129
173.75.55.223 5 47 367998 20100929121117
98.17.40.183 2 15 217820 20100919130406
205.188.117.73 0 4 9369 
71.126.38.7 1 21 343726 20100927230949
150.212.5.99 1 13 195964 20100922134816
64.65.222.62 4 29 314533 20100922142102
207.46.12.19 1 9 129358 20100930031930
207.99.213.246 3 23 271753 20100929132622
24.101.120.186 3 23 284139 20100919165156
71.60.172.237 2 22 284139 20100913163052
174.56.76.47 1 14 214629 20100930083907
76.21.178.197 3 32 284139 20100913123134
66.249.82.129 0 1 23295 
24.154.242.131 2 22 273494 20100901132201
72.95.163.243 7 47 632086 20100919101239
128.196.82.140 3 32 377798 20100902172756
71.240.52.36 1 19 235440 20100909115637
24.239.221.154 3 17 261177 20100911135116
190.136.29.14 0 3 22527 
69.50.194.214 2 2 35178 20100929011415
108.17.79.36 3 24 308519 20100903193928
158.83.204.27 2 22 282681 20100928133726
173.203.51.205 1 1 17589 20100921152312
71.60.114.109 2 15 222880 20100909185549
99.147.196.146 1 22 388323 20100912153105
24.3.68.195 4 19 275675 20100912081634
123.198.82.254 1 1 17589 20100926064302
62.171.194.24 1 13 215164 20100929045412
202.176.202.139 1 12 185047 20100915211208
69.99.113.160 1 13 197705 20100901210516
208.20.53.25 1 13 195964 20100929100905
72.77.61.167 1 1 17419 20100904224118
92.42.57.66 1 9 142790 20100903075838
66.202.9.227 0 1 7509 
67.231.115.52 11 55 629435 20100902180838
121.54.54.47 0 1 24252 
67.186.7.246 2 23 301346 20100929151323
71.60.114.0 1 14 217112 20100912104043
71.206.233.91 5 26 338542 20100928125932
24.131.74.24 3 24 308519 20100910155547
24.131.114.53 3 25 340306 20100902062241
69.171.163.245 2 15 234236 20100928210629
98.17.219.1 1 13 198447 20100919175419
166.137.11.245 1 11 220544 20100917211355
174.60.56.104 1 22 343726 20100912121903
72.95.156.56 1 13 198447 20100914192759
67.163.210.185 1 18 216775 20100911181006
24.131.98.59 8 35 449181 20100902160752
61.194.62.235 1 16 187800 20100917213453
67.163.249.164 1 18 216775 20100905151446
63.147.68.120 1 13 197705 20100903105311
64.255.164.106 3 43 308519 20100902213709
207.200.116.70 0 1 62295 
109.169.29.135 4 4 70251 20100927232301
205.203.134.197 2 2 34838 20100909201243
98.110.153.184 2 26 315829 20100907231628
70.46.18.107 3 23 290913 20100911121755
12.44.18.4 3 24 307950 20100910105654
71.61.21.43 1 12 158162 20100916160429
206.195.19.59 4 69 701118 20100922110750
64.128.169.5 2 22 283344 20100903150346
64.12.117.74 1 5 45425 20100902205536
71.236.81.216 3 35 284139 20100919091408
124.188.225.212 1 9 146583 20100917095915
167.164.3.140 2 22 282681 20100927130449
89.231.232.4 15 15 356572 20100913040550
72.77.125.92 2 23 537448 20100910011456
64.12.117.10 0 1 0 
65.52.104.36 1 9 137354 20100922155047
209.31.202.1 2 17 225813 20100909205843
71.60.102.251 9 65 828451 20100917185736
209.255.143.194 5 53 701669 20100927101256
71.253.66.56 3 31 359133 20100903192435
128.2.50.58 17 137 1220538 20100926144733
71.236.82.35 1 18 216775 20100901184019
71.236.73.173 2 22 284139 20100917155240
168.240.9.4 2 20 232100 20100909140456
65.78.177.161 3 23 290913 20100906122638
217.42.168.111 2 21 343726 20100909125414
98.111.232.2 6 28 364235 20100906101251
76.180.123.141 1 14 195964 20100921204135
71.60.175.24 10 106 1085010 20100919204832
157.229.230.22 3 24 309314 20100916083739
68.171.231.22 1 8 16394 20100912121505
68.162.182.59 3 18 278076 20100927080151
68.171.231.18 2 7 114470 20100912121553
24.3.241.171 3 35 283344 20100911153534
67.231.113.197 6 31 372860 20100929154643
67.171.89.187 5 37 516994 20100918144231
71.60.107.150 14 48 508556 20100914134951
24.239.245.12 1 13 195964 20100927003520
71.199.101.180 4 44 566025 20100922163528
64.206.167.178 4 44 567483 20100917162906
71.240.205.221 1 12 133669 20100928204350
68.40.198.66 1 13 197705 20100903061630
71.206.213.16 2 22 284139 20100919102537
72.65.212.207 2 2 29160 20100901095245
72.95.158.42 2 22 282681 20100922213237
216.184.85.254 2 22 282681 20100924150124
72.77.3.122 4 66 308519 20100902135320
81.4.161.26 1 13 197705 20100908031521
24.131.75.192 5 20 300193 20100916145629
72.95.244.69 3 24 308519 20100906174846
162.115.108.101 4 42 368153 20100921142147
207.46.204.204 1 9 140380 20100919003210
98.169.41.9 5 48 620880 20100916105539
69.140.242.102 4 25 322411 20100916110052
24.131.25.89 2 22 283344 20100911165427
76.125.156.153 4 32 302092 20100904124430
65.52.53.244 1 1 22188 20100922124316
74.111.188.42 6 36 425840 20100921194920
90.206.217.230 1 13 195964 20100924125557
67.177.157.125 4 27 317450 20100921141738
128.147.28.1 15 126 1531286 20100926045045
94.6.16.93 1 15 246036 20100912192913
24.131.74.96 4 31 261262 20100929182747
208.80.194.26 2 2 35243 20100918210632
199.79.10.117 3 24 321641 20100907101342
24.3.81.213 4 26 333346 20100902225006
75.151.230.73 2 23 283344 20100901145010
76.106.33.102 1 21 362391 20100915012401
216.104.15.130 0 1 23762 
150.70.64.201 1 4 146765 20100911172909
173.71.168.220 4 26 346128 20100926222046
67.20.242.37 4 28 239274 20100909175513
67.163.210.95 2 22 282681 20100929181544
205.188.116.142 0 10 213858 
69.112.103.8 2 23 302009 20100908134012
96.236.169.22 2 27 398945 20100924204701
205.188.116.14 0 1 10729 
205.188.116.74 0 2 4656 
72.65.201.195 1 13 198447 20100919212358
218.150.218.199 15 15 356617 20100923014226
71.60.117.212 3 31 359928 20100919143809
24.144.234.12 4 26 338035 20100911104259
64.119.242.6 9 119 914311 20100928121642
208.80.194.35 4 4 70016 20100924070749
72.68.89.251 2 22 283344 20100902124127
71.60.14.199 2 22 282681 20100921135528
201.161.57.246 0 1 23295 
173.236.13.10 2 2 35243 20100914015723
205.188.116.8 0 4 9504 
97.28.188.153 2 23 302804 20100918170544
76.125.151.30 2 22 282681 20100930160624
71.206.223.88 20 173 1260320 20100908004946
72.237.89.67 0 7 96371 
64.112.206.6 0 1 23295 
205.188.116.10 0 4 9556 
76.13.139.20 13 13 231712 20100918014548
76.10.153.250 1 1 17419 20100909203758
24.23.105.234 2 22 283344 20100910220026
125.196.144.119 1 19 222028 20100924015055
204.171.51.68 2 22 283344 20100907085115
71.60.96.111 1 13 195964 20100924183138
67.165.37.229 4 25 325938 20100904221755
151.201.141.213 5 25 302338 20100929145233
24.3.234.177 3 23 290913 20100908095024
62.42.54.191 0 1 23295 
209.195.154.123 2 22 282681 20100924234832
76.120.163.216 1 13 197705 20100907141558
98.111.221.54 6 45 368661 20100902223028
96.236.148.219 2 26 232218 20100923202953
98.239.170.204 0 1 4437 
80.179.5.237 1 18 216775 20100912075507
71.236.112.167 5 34 416024 20100916190343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100901 169 1329 15261802 62
20100902 220 1602 19798850 85
20100903 138 1116 13362405 52
20100904 154 1167 13615295 49
20100905 79 612 7328880 35
20100906 106 600 7995973 45
20100907 131 1079 12232364 52
20100908 147 1317 15035754 66
20100909 185 1357 16745759 76
20100910 190 1260 16189373 61
20100911 136 1016 12262388 53
20100912 149 1215 14837505 58
20100913 162 970 12704985 53
20100914 248 1200 15318494 77
20100915 35 278 3387658 24
20100916 175 1285 16488053 64
20100917 175 1278 17323761 77
20100918 247 1439 18347964 88
20100919 113 924 11791739 46
20100921 106 875 10021599 40
20100922 133 824 9305790 47
20100923 148 984 13187208 52
20100924 91 850 10824115 47
20100925 91 610 7956072 32
20100926 130 593 7675974 32
20100927 190 1050 14399823 65
20100928 128 931 12551151 57
20100929 112 983 13016849 57
20100930 134 929 11764361 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 72
0s-30s 1004
2mn-5mn 170
30s-2mn 306
15mn-30mn 28
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1396 22563602 1255 510
/2010adultseason.html 779 33607580 68 435
/ticketinformation.html 385 6689504 20 111
/2010childrensseason.html 244 8307450 22 90
/home.html 210 3291003 44 71
/dinnertheaterpackages.html 186 6202577 11 58
/contactus.html 116 1829451 17 49
/mainstageauditions.html 114 2428354 7 34
/directions.html 89 1137240 5 33
/theaterclasses.html 86 1551165 9 19
http://www.applehillplayhouse.org/contactus.html 1 16815 1 1
/scholarships.html 59 1242528 17 13
/apprenticeships.html 48 902565 3 9
/previousseasons.html 55 796796 3 6
/2009childrensseason.html 4 64376 2 2
/images/AHP_2010_JACT_ticket_order_form.pdf 5 291960 0 0
/2009mainstageauditions.html 3 30272 1 0
/nonprofitstatus.html 36 476388 3 4
/2009auditioninformation.html 4 192843 2 0
/images/King_Arthur_.pdf 5 734464 1 2
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 3 68886 1 2
/jactauditions.html 77 2181830 10 20
/2007adultseason.html 71 2231328 41 44
/images/sinbadflyer.pdf 3 421280 2 3
/images/2010_Scholarship_Application.pdf 1 0 0 0
/2008adultseason.html 27 943300 21 16
/images/Adult_Season_Order_Form.pdf 6 466970 0 0
/2008kidsfieldtrip.html 13 194800 1 4
/images/Master_class_Series_descriptions.pdf 4 328868 3 3
/theatercamp.html 4 78516 2 1
/images/Adult_Single_Ticket_Order_Form.pdf 48 2706390 2 24
/2007childrensseason.html 27 553800 10 15
/kidsfieldtripshow.html 81 1366125 5 14
/images/2010_Apprenticeship_Application.pdf 3 248486 1 0
/2008childrensseason.html 16 403680 10 10
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 1
/fleamarket.html 1 29229 1 1
/auditioninformation.html 4 141688 3 2
/2009adultseason.html 7 105315 4 2
END_SIDER
