AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 28011               
POS_DAY 93546               
POS_DOMAIN 3524                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 5301                
POS_EMAILSENDER 5432                
POS_EMAILRECEIVER 5575                
POS_SESSION 94484               
POS_SIDER 94701               
POS_FILETYPES 5710                
POS_OS 5913                
POS_BROWSER 6140                
POS_SCREENSIZE 6976                
POS_UNKNOWNREFERER 7050                
POS_UNKNOWNREFERERBROWSER 10023               
POS_ORIGIN 11191               
POS_SEREFERRALS 11344               
POS_PAGEREFS 11614               
POS_SEARCHWORDS 16081               
POS_KEYWORDS 22470               
POS_MISC 2199                
POS_ERRORS 24825               
POS_CLUSTER 3615                
POS_SIDER_404 24940               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701000025 1 0 9291328656807
FirstTime 20110601000041
LastTime 20110630234532
LastUpdate 20110702012855 1 0 0 0 0
TotalVisits 2112                
TotalUnique 1537                
MonthHostsKnown 0                   
MonthHostsUnknown 1655                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1449 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 594 8931361 116 178 1754998
1 61 289 4054622 142 200 2191103
2 26 112 1389310 116 171 1670752
3 30 118 1520797 142 197 1873963
4 27 120 1803538 239 354 3892357
5 48 166 2212426 274 380 7998976
6 112 387 4849793 238 336 6861901
7 200 972 12368940 197 240 2565976
8 390 1972 21926780 208 277 3317798
9 434 2224 28573716 234 317 4465473
10 452 2273 29177284 151 240 5321429
11 434 2362 29390696 206 284 3308028
12 537 2831 33962935 204 309 12061296
13 484 2540 33147249 146 216 2553688
14 400 2083 25588690 105 137 1508306
15 529 2647 35394653 189 283 5956261
16 439 2112 30220105 157 250 5138768
17 456 2287 28069221 242 308 3991066
18 330 1640 21095335 195 382 3552048
19 395 1797 23443010 174 299 3648769
20 405 1884 25064195 126 262 2963513
21 458 2213 29097527 166 246 2549758
22 311 1648 23120812 197 331 3234644
23 222 1135 14428418 187 293 3027338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7340 36406 468831413
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
slurp 2297 29630771 20110630234727 125
\wbot[\/\-] 1091 18455302 20110630231857 391
msnbot 479 9094242 20110619082639 18
yandex 445 6503684 20110630211537 89
googlebot 246 7117956 20110630014016 61
mj12bot 200 3028017 20110630135243 55
robot 188 1625830 20110622162451 13
baiduspider 182 2419168 20110630194203 19
motor 165 2345349 20110623173914 0
bspider 144 690770 20110630184614 21
spider 44 686246 20110629222552 8
tencenttraveler 8 144763 20110619004227 0
custo 12 108502 20110621193358 6
surveybot 8 71932 20110622020545 4
bender 31 606301 20110604191957 3
turnitinbot 12 163497 20110621113247 0
msnbot\-media 24 416174 20110630190850 8
docomo 3 36689 20110620113946 1
w3c_validator 1 17584 20110613030948 0
crawl 56 870897 20110630084309 6
nutch 40 849992 20110623120600 9
up\.browser 8 123179 20110615180151 0
exabot 16 135458 20110629060132 8
webcollage 2 60240 20110607073017 0
w3c\-checklink 44 550 20110630155856 22
yahoo!\sslurp\schina 6 53503 20110619045237 3
unknown 38 850 20110630203742 38
gigabot 4 35966 20110620153424 2
python 14 266541 20110619190007 0
jeeves 43 871753 20110625023302 9
legs 15 143645 20110630184657 7
archive\.org_bot 16 189590 20110623233951 2
speedy 40 737594 20110629163441 20
netcraft 2 35024 20110607013243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 14473 38459602 0 0
png 2215 44466764 0 0
html 7166 127292399 0 0
js 6383 150693506 0 0
jpg 4383 79530566 0 0
pdf 174 20363025 0 0
gif 1612 8025551 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 5844
winxp 13943
unix 20
winnt 9107
win2000 51
win98 3
linuxubuntu 15
linux 962
linuxfedora 16
macosx 5183
winme 156
win95 1
linuxcentos 12
win2003 353
linuxdebian 14
Unknown 726
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 1431
firefox5.0 168
msie7.5 1
firefox4.0.1 1964
firefox3.6 75
firefox3.6.11 1
firefox3.0.1 1
firefox3.6.6 39
firefox3.0.14 2
firefox4.0 132
firefox2.0.0.12 9
firefox3.5.3 16
firefox3.6.15 14
msie8.0 14205
msie7.0 5619
firefox3.6.9 39
msie9.0 2468
firefox3.6.10 43
Unknown 282
firefox3.0.8 1
firefox3.6.7 22
firefox2.0.0.20 20
firefox3.5.6 35
libwww 1
opera 82
firefox3.0 10
firefox3.6.2 11
firefox3.6.16 99
firefox3.6.17 1267
firefox3.0.11 1
netscape4.05 5
firefox2.0.0.6 1
msie5.5 5
firefox3.6.4 17
firefox3.0.5 1
firefox3.0.3 2
nokia 1
konqueror 14
mozilla 427
firefox1.0 2
netscape5.0 12
firefox3.6.18 188
netscape4.0 20
firefox3.6.12 1
firefox3.6.3 147
firefox3.5.19 197
firefox2.0.0.16 4
msie 1
firefox3.0.19 157
safari 6976
firefox3.1 2
firefox3.6.8 32
firefox3.6.13 136
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Mozilla/4.05_[en] 20110630051137
google 20110630185612
Mozilla/5.0_(tarakas) 20110619033415
libwww-perl/5.805 20110620025929
Mozilla/3.0_(compatible) 20110608143925
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110617070714
BlackBerry9330/5.0.0.857_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110607181600
MLBot_(www.metadatalabs.com/mlbot) 20110616014811
Mozilla/4.0 20110615011940
DomainWatcher_Bot 20110607002928
Mozilla/5.0_(webOS/1.4.5.1;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.1 20110602162926
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110630221255
YahooCacheSystem 20110629201316
Mozilla/5.0 20110623113726
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630103753
Goldfire_Server 20110609032118
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110611104455
SAMSUNG-SGH-A797/A797UCJC1;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.17793;_U;_en-US)_Opera_9.50 20110619185734
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9650;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.524_Mobile_Safari/534.8_ 20110602231649
BlackBerry9100/5.0.0.921_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20110625110922
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9330;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.431_Mobile_Safari/534.1_ 20110616114623
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110619060813
Mozilla/5.0_(Erlang_http:request) 20110614020623
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20110618141519
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20110610163745
fetch_libfetch/2.0 20110601220945
- 20110630185611
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20110606105426
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110621175217
Mozilla/5.0_(compatible;_Teleca_Q7;_Brew_3.1.5;_U;_en)_320X240_LGE_VX9200 20110617151513
Mozilla/4.0_(BREW_3.1.5;_U;_en-us;_Sanyo;_NetFront/3.5.1/AMB)_Sprint_SCP-3810 20110614170440
cmsworldmap.com 20110607083854
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20110617191200
Mozilla/5.0_(compatible;_OpenWeb_5.8.1) 20110603140222
Mozilla/4.0_(compatible;) 20110630231137
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20110614164826
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110602071120
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20110612182656
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9650;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.524_Mobile_Safari/534.8_ 20110618122831
PHP/5.3.6 20110630185612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
google 20110630185612
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20110618141519
fetch_libfetch/2.0 20110601220945
- 20110630185611
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110621175217
BlackBerry9330/5.0.0.857_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110607181600
MLBot_(www.metadatalabs.com/mlbot) 20110616014811
cmsworldmap.com 20110607083854
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20110617191200
DomainWatcher_Bot 20110607002928
YahooCacheSystem 20110629201316
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630103753
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110611104455
Goldfire_Server 20110609032118
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110602071120
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20110612182656
PHP/5.3.6 20110630185612
BlackBerry9100/5.0.0.921_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20110625110922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1088 1873
From1 3 3
From2 1012 1026
From3 422 444
From4 4815 33060
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 746 756
search 48 48
aol 27 27
ask 14 14
dogpile 2 2
live 10 10
mywebsearch 3 3
yandex 1 2
yahoo 160 163
netscape 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 80
http://www.bing.com/search 140 140
http://pittsburgh.about.com/gi/o.htm 90 90
http://www.facebook.com/l.php 25 25
http://www.clpgh.org/research/film/theater/childrens.html 12 12
http://www.clpgh.org/research/film/theater/companies.html 11 11
http://pittsburgh.about.com/gi/dynamic/offsite.htm 9 9
http://www.post-gazette.com/pg/11133/1146182-481.stm 6 6
http://m.bing.com/Search/ 6 6
http://www.grandparents.com/gp/events/pittsburgh.html 6 6
http://www.windstream.net/search/index.php 4 4
http://m.bing.com/Search/search.aspx 2 2
http://privatvideo.18x24.com/video/ 2 2
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 1 1
http://www.exportiac.com/media.html 1 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 1 1
http://iwon.results.myway.com/AJmain.jhtml 1 1
http://esfotos.eu/keyword/graffiti+k/ 0 1
http://m.facebook.com/l.php 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Coming_Soon!.html 2 2
http://www.grandparents.com/gp/events/pittsburgh/32121.html 4 4
http://start.speedbit.com/search.aspx 1 1
http://www.semrush.com/uk/info/applehillplayhouse.org 3 3
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://start.toshiba.com/search/index.php 2 2
http://10.42.0.211:9014/actionpage 4 4
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Auditions.html 2 2
http://www.trafficfaker.com 3 3
http://kunsta.com/internal-ahp-smd-transistor-datasheet/ 0 1
http://us.mg4.mail.yahoo.com/dc/launch 2 2
http://www.ledshift.com/LED-NEWS-Maerz-2011.html 1 1
http://guide.opendns.com/main 2 2
http://www.meetup.com/momsatplay/venue/1321034/ 4 4
http://attractions.uptake.com/arenas/pennsylvania/delmont/apple_hill_playhouse_22742284.html 1 1
http://www.pghgalleries.com/PittsburghTheaters.htm 4 4
http://www.weblinkvalidator.com 1 1
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://duckduckgo.com/post.html 1 1
http://www.crawler.com/search/results1.aspx 1 1
http://www.themeanings.com/p/farce 0 11
http://us.mg5.mail.yahoo.com/dc/blank.html 1 1
http://searchservices.verizon.com/search/ws.portal 2 2
http://www.semrush.com/info/applehillplayhouse.net 1 1
http://discoverany.com/index.php 1 1
http://archive.constantcontact.com/fs004/1101974084967/archive/1104691156625.html 4 4
http://musicaltheatreresource.blogspot.com/search 0 2
http://us.mc365.mail.yahoo.com/mc/welcome 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 2 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.applehillplayhouse.org/ 1 1
http://www.whorush.com/search/ 3 3
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 3 3
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Arts-and-Entertainment/Arts-Leisure/index.php/name/APPLE-HILL-PLAYHOUSE/listing/28663/ 1 1
http://www.semrush.com/info/applehillplayhouse.org 1 1
http://www.holidayparkapartments.com/Neighborhood.cfm 1 1
http://swagbucks.com 2 2
http://www.curtainrising.com/usa.php 2 2
http://pittsburgh.citysearch.com/profile/8653829/delmont_pa/apple_hill_playhouse.html 2 2
http://netmail.verizon.com/netmail/driver 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Coming_Soon%21.html 1 1
http://armstrongmywire.com/search/index.php 1 1
http://194.0.252.143 1 1
http://archive.constantcontact.com/fs004/1101974084967/archive/1105515987546.html 3 3
http://www.swagbucks.com 1 1
http://mail.aol.com/33708-111/aol-1/en-us/mail/PrintMessage.aspx 0 1
http://www.mapquest.com/mq/6-K0GL97DdcCCbkIwGRogB 2 2
http://simi.at/brayps.php 0 1
http://startpage.com/do/metasearch.pl 2 2
http://www.pittsburghcitypaper.ws/gyrobase/Content 2 2
http://www.post-gazette.com/pg/03001/700029-209.stm 4 4
http://sz0073.wc.mail.comcast.net/zimbra/mail 2 2
http://www.atlanticbb.net/search/ 1 1
http://www.curtainrising.com/usa/usa_pa.html 3 3
http://www.bing.com/images/search 3 7
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Now_Showing%21.html 1 1
http://www.post-gazette.com/events/venueinfo.asp 1 1
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://us.mg202.mail.yahoo.com/dc/launch 1 1
http://www.sama-art.org 1 1
http://mail.aol.com/33708-111/aol-1/en-us/mail/DisplayMessage.aspx 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 216
apple+hill+playhouse 420
applehill+playhouse 103
apple+hill+playhouse+delmont+pa 30
westmoreland+county+courthouse 19
homepage 17
apple+hill+playhouse+delmont 16
applehill+playhouse.org 15
applehillplayhouse.org 11
apple+hill+theater 10
www.applehillplayhouse.org 8
johnny+appleseed+theatre+delmont 2
applehill+playhouse+delmont+pa. 1
apple+delmont+pa 1
apple+hill+theatetr 1
how+to+work+apple+hill 1
applehill+playhouse+pa 1
pittsburgh+playhouse+kids+acting+classes 2
apple+hill+playhouse. 2
apple+theater+pgh 5
applem+kids+playhouse+delmont+pa 1
appleblossom+play+delmont+pa 1
johnny+appleseed+children+s+theater 5
applehill+playhouse+delmont 7
apple+playhouse+summer+camp+delmont+pa 3
apple+hill+playhouse+pa 1
applehouse+theatre+in+delmont 1
apple+hill+play 1
apple+hill+playhouse+the+taffeta 1
jactkofftwinks 1
4dcbdfec 1
apple+hill+pla 1
thrift+stores+in+greensburg+pa 1
ndm 2
applehill+theater+for+children+delmont 1
delmont+playhouse 1
delmont+apple+hill+playhouse 2
apple+hill+playhouse+greensburgh+pa 1
apple+hill+theater+camp 1
orchard+performing+arts+co+inc 1
apple+hill+playhouse+summer+camps 2
frankie+shoup 1
apple+play+house 1
play+menu+for+apple+hill+playhouse 1
qcy 1
aplle+hill+theater+schedule 1
rapunzel+boettcher-tate 1
apple+playhouse+theater 1
apple+hill+playhouse+dlemont 1
plays+in+delmont+pa 2
whose+wives+are+they+anyway+characters 1
the+taffetas+apple+hill+theater 1
apple+hill+playhouse+pittsburgh 2
applehillplayhouse.com 4
david+seremet+theatre 1
kristen+buccilli 1
4c144845 2
monica+filippone 1
phl 5
wwwapplehillplayhouse.org 2
apple+hill+theater+delmont 4
greensburg+pa+court+house 1
apple+hill+playhouse+in+pa 1
delmont+theater+plays 1
apple+hill+playhouse+murrysville 4
theatre+delmont+pa 1
apple+hill+playhouse+pittsburgh+pa 1
jonny+appleseed+theater+delmont 3
applehillplayhouse 6
apple+hill+pittsburgh 1
www.applehillplayhouse%2fdinnertheatre.com 1
apple+hill+playhouse+org 1
apple+hill+delmont 2
apple+hill+playhouse+in+delmont+pa.what+plays+in+july 2
apple+hill+playhouse+delmont+pa. 2
apple+playhouse 7
johnny+appleseed+performing+arts 1
apple+hill+theatre+showtimes 1
little+apple+playhouse 1
apprenticeships+children+s+theatre 1
applehill+theater+delmont 1
locationofapplehillplayhouseindelmont 1
delmont+pa+theater 1
greensburgh+court+house 1
playhouses+westmoreland+county+pa 1
community+theater+pittsburgh+pa 1
applehill+theatre 1
greensburg+pa+theatre 1
apple+hill+playhouse+history 1
performance+theatres+in+camp+hill 1
apple+theater+irwin+pa 1
apple+hill+playhouse+childrens+camp 1
orchard+performing+arts+company+pa 1
apple+hill+theater+in+delmont+pa 1
johnny+appleseed+theater 2
twinderella+pictures 2
johnny+appleseed+playhouse 1
apple+hill+playhouse+theatres+live 1
apple+hill+theatre+delmont 2
apple+hil+playhouse+pa 3
applehill+theater 1
ie7 1
aplehill+playhouse+pa 2
apple+playhouse+delmont 1
applehillplayhousedelmont 1
apple+hill+playhouse+in+delmony+pa 1
john+carosella+theater 2
barbara+l.+smith+butterscotch 1
apple+hill+theater+delmont+pa 3
apple+playhouse+pa 1
apple+hill+playhouse+in+delmont+pa 1
apple+hill+house+playhouse+schedule 1
apply+hill+playhouse 1
aplle+hill+playhouse 1
sue+merryweather 1
community+theater+in+washington+pa 1
apple+hill+playhouse+theater+delmont 1
the+elves+and+the+shoemaker 2
apple+hill+playhouse+westmoreland+county+courthouse 1
little+apple+playhouse+delmont 1
applehouse+playhouse 1
4dd6d755 1
apple+playhouse+pittsburgh 1
toolbar 1
apple+hill+playhouse+dance+auditions 2
johny+appleseed+children+s+theatre 1
topsearchbox.search 1
building+playhouse+on+a+hill 1
jolene+stoufer+army+national+guard 1
johnny+appleseed+children+s+theater0 1
history+of+apple+hill+playhouse 1
theatre+the+ladies+man+pittsburgh+pa+apple+hill+playhouse 1
applehill+playhouse+in+delmont 1
delmont+apple+theater 1
ladies+man+aplle+hill+playhouse 1
neil+patrick+harris+company 1
delmont+ladies+man 1
applehill 1
applehillplayhouse.org%2fchildrenstheater 1
greensburg+courthouse 2
delmont+childrens+theatre 1
delmont+apple+playhouse 2
apple+hill+playhouse+pennsylvania 2
apple+hill+playhou 1
apple+hill+playhouse+acting+camps 1
apple+hill+playhouse+jennerstown+pa 1
the+ladies+man+at+apple+hill+pennsylvania 2
apples+mill+playhouse+greensburg+pa 1
johnny+appleseed+theatre 3
apple+hill+playhouse+plays 1
apple+hill+playhouse+taffeta 1
apple+hill+playhouse+theatre+camp 3
theater+camp+apple+hill+playhouse 1
category+performing+arts 1
apple+hill+delmont+pa 2
apple+hill+playhoouse 1
greensburg+pa+courthouse 2
apple+seed+theather 1
apple+playhouse+delmont+pa 1
applehill+music+lessons 1
apple+hill+playhouse+2008+season 1
apple+hill+playhouse+children+s 1
apple+hill+playhouse+schedule+delmont+pa. 1
applehouse+playhouse+delmont+pa 1
apple+hill+playhouse+delmont+pennsylvania 1
apple+hill+playhouse+list+of+plays 1
theater+delmont 1
applehill+playhouse+delmont+pa 8
www.appleplayhouse.org 1
apple+hill+playhouse+manor+road+delmont 1
butterscotch+emery+baer 1
apple+hill+playhouse+auditions 1
applewood+playhouse+delmont+pa 1
twinderella 2
apple+tree+play+house+delmont 1
apple+hill+playhousae 1
delmont+apple+playhouse+theater 1
apple+theater 1
shows+at+applehill+playhouse 1
apple+hill+lamplighter+pa 3
ttsearch 3
orchard+performing+arts+company+pa+review 1
www.applehillplayhouse 1
apple+ville+playhouse 1
soundboard+operator+jobs+pa 1
applehouse+theater 1
the+applehill+playhouse+delmont 1
applehill+playhouse+in+delmont+pa 2
delmont+theater 1
apple+theater+pa 1
apple+hill+playhouse+-+delmont+pa 1
apple+hill+pa 1
applehill+playhouse+-+delmont+pa 1
greensburg+county+courthouse 1
http+%2f%2fwww.applehillplayhouse.org%2f 1
shows+at+the+playhouse+in+delmont+pa 1
apple+tree+playhouse+delmont+pa 5
www.apple+hill+playhouse 2
boxoffiuce%40applehillplayhouse.org 1
16-32+bar+form+what+do+i+need+with+love 1
apple+hill 4
meighan+lloyd 1
johnny+aapleseed+theater 1
applehouse+playhouse.org 1
community+theaters+around+15017 1
a+list+of+plays+this+summer+at+apple+hill+playhouse 1
apple+hill+theatre+delmont+pa 1
south+park+theater 1
johnny+appleseed+playhouse+delmont 2
apple 2
apple+hill+placehouse 1
www.applehillplayhouse.com 5
the+psychic+a+murder+mystery+of+sorts 1
4d5d3cba 1
apple+hills+playhouse 1
applehill+playhouse.com 1
orchard+performing+arts+company 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 209
playhouse 695
apple 613
hill 576
applehill 148
delmont 136
pa 101
theater 58
courthouse 25
county 22
theatre 21
form 1
characters 1
theaters 1
bar 1
neil 1
%2f%2fwww.applehillplayhouse.org%2f 1
category 1
thrift 1
co 1
placehouse 1
emery 1
jolene 1
history 2
what 1
carosella 2
ville 1
2008 1
playhoouse 1
playhouse.com 1
dance 2
jactkofftwinks 1
4dcbdfec 1
soundboard 1
and 2
ndm 2
court 2
playhou 1
of 4
jonny 3
qcy 1
seed 1
- 2
operator 1
johnny 18
greensburgh 2
sorts 1
jennerstown 1
taffetas 1
rapunzel 1
man 5
playhouse.org 16
applehillplayhouse.com 4
mill 1
4c144845 2
playhouses 1
wwwapplehillplayhouse.org 2
phl 5
pla 1
pittsburgh 9
shoemaker 2
16-32 1
a 3
review 1
lessons 1
psychic 1
national 1
july 2
stores 1
http 1
in 18
patrick 1
applehillplayhouse 6
applehouse 5
showtimes 1
camp 10
www.applehillplayhouse%2fdinnertheatre.com 1
irwin 1
summer 6
hills 1
s 9
washington 1
applewood 1
building 1
15017 1
locationofapplehillplayhouseindelmont 1
they 1
lloyd 1
theatres 2
theather 1
ladies 5
barbara 1
whose 1
shoup 1
lamplighter 3
monica 1
apples 1
smith 1
pa.what 2
www.applehillplayhouse.org 8
company 6
i 1
sue 1
ie7 1
aapleseed 1
playhouse. 2
applehillplayhousedelmont 1
shows 2
around 1
elves 2
tree 6
pgh 5
children 10
park 1
stoufer 1
guard 1
on 1
meighan 1
pa. 4
taffeta 2
baer 1
appleblossom 1
list 2
south 1
apprenticeships 1
4dd6d755 1
toolbar 1
topsearchbox.search 1
schedule 3
johny 1
performing 8
love 1
with 1
season 1
childrens 2
inc 1
frankie 1
do 1
theater0 1
applehillplayhouse.org 11
applehillplayhouse.org%2fchildrenstheater 1
anyway 1
to 1
playhousae 1
boettcher-tate 1
murrysville 4
buccilli 1
house 5
pennsylvania 5
camps 3
work 1
appleseed 21
little 2
delmony 1
live 1
seremet 1
david 1
the 12
need 1
theatetr 1
www.appleplayhouse.org 1
mystery 1
auditions 3
jobs 1
community 3
merryweather 1
plays 8
twinderella 4
music 1
this 1
aplle 3
john 2
manor 1
org 1
for 2
acting 3
how 1
dlemont 1
kids 3
ttsearch 3
homepage 17
hil 3
aplehill 2
www.applehillplayhouse 1
harris 1
applem 1
butterscotch 2
www.apple 2
wives 1
orchard 6
are 1
filippone 1
apply 1
boxoffiuce%40applehillplayhouse.org 1
at 5
murder 1
classes 2
l. 1
army 1
menu 1
www.applehillplayhouse.com 5
play 5
westmoreland 21
4d5d3cba 1
kristen 1
arts 8
pictures 2
road 1
greensburg 9
performance 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 784
206 86 7538612
404 478 331254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/sitemap.xml 1 -
/%20 2 -
//wp-content/themes/default/index.php 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 3 http://www.applehillplayhouse.org/ticketinformation.html
//scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
/page33.html 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
//gallery/themes/sample/theme.php 1 -
/page22.html 2 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
/multichat.jar 1 -
/images/pngbehavior.htc 6 http://www.applehillplayhouse.org/ticketinformation.html
/page25.html 5 -
/scripts/scripts/12custom.css 1 http://www.applehillplayhouse.org/2008childrensseason.html
/page8.html 5 -
/images/Theatre_Camp... 3 -
//phpmanager/scripts/setup.php 1 -
/page14.html 3 -
//PMA2005/scripts/setup.php 1 -
/../scripts/ic_globals_published.js 9 http://www.applehillplayhouse.org/jactauditions.html
//web/phpMyAdmin/scripts/setup.php 1 -
/umbraco/css/umbracoGui.css 1 -
/rainbow/ 255 -
//admin/scripts/setup.php 1 -
/sitecore/login 1 -
/page28.html 5 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
//libraries/joomla/html/html/content.php 1 -
/scripts/scripts/photoalbum.js 2 http://www.applehillplayhouse.org/
/page31.html 4 -
/scripts/scripts/1custom.css 2 http://www.applehillplayhouse.org/
/2011ch%E2%80%8Bildrenssea%E2%80%8Bson.html 1 -
/gallery/Snow.htm 4 -
/page15.html 3 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
/page23.html 6 -
//phpmyadmin/scripts/setup.php 2 -
//websql/scripts/setup.php 1 -
/page24.html 4 -
//phpmyadmin2/scripts/setup.php 1 -
/page20.html 3 -
//webadmin/scripts/setup.php 1 -
/images/ADULTTHEATRETICKET... 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//themes/sample/theme.php 1 -
//mysqladmin/scripts/setup.php 1 -
/scripts/'+src+' 1 -
/page26.html 7 -
/muieblackcat 1 -
/ticketinformation/page25.html 6 -
//admin/pma/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 3 http://www.applehillplayhouse.org/ticketinformation.html
/misc/tabledrag.js 1 -
/crossdomain.xml 3 -
//pma2005/scripts/setup.php 1 -
/CHANGELOG.txt 1 -
/page19.html 5 -
/scripts/scripts/print.css 7 http://www.applehillplayhouse.org/
/favicon.gif 50 -
//dbadmin/scripts/setup.php 1 -
/page27.html 5 -
/page29.html 5 -
/rowspan= 2 http://www.applehillplayhouse.org/2011adultseason.html
/scripts/scripts/website.css 1 http://www.applehillplayhouse.org/
/page32.html 4 -
//admin/phpmyadmin/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/rainbow 5 -
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1655
128.147.28.1 93 506 5197804 20110630142938
8.28.16.254 52 52 1084440 20110630141626
67.165.109.9 45 217 1708528 20110619230457
24.154.113.190 41 88 1206987 20110629212421
98.17.223.30 39 130 1700078 20110623121400
64.78.69.200 39 258 4125598 20110630074727
199.234.90.149 37 191 1402078 20110630122808
208.40.129.229 33 245 2046128 20110623180224
12.151.30.242 28 61 701181 20110606105802
38.100.21.20 26 50 557659 20110615172840
71.60.118.158 10 52 563751 20110618100946
65.78.211.195 5 31 474969 20110620124245
71.206.211.46 3 18 251557 20110616163339
24.101.224.48 8 40 307793 20110617072420
71.60.80.179 5 32 479224 20110625082457
71.60.172.58 19 41 437504 20110607163012
174.252.208.17 1 11 152271 20110601163941
71.162.25.83 3 18 267364 20110618190035
205.188.116.141 0 1 0 
71.60.4.65 7 23 282050 20110610064423
24.101.10.37 7 33 260079 20110615175015
74.125.114.87 0 4 11850 
69.40.181.78 1 11 152185 20110620113803
98.236.159.10 1 11 152271 20110605203954
96.235.15.127 1 12 194115 20110602114420
108.17.98.254 7 26 327552 20110618104144
64.65.237.82 9 40 534509 20110622085508
24.3.145.85 16 76 790253 20110620224521
76.125.241.236 1 11 152392 20110618230921
96.235.12.101 1 13 203863 20110618172803
69.99.100.3 6 24 341769 20110622065923
74.82.64.35 1 4 30606 20110607181318
71.182.225.64 6 22 291506 20110620181224
71.84.227.254 1 15 189976 20110602155429
71.206.254.60 6 24 340045 20110609170159
98.236.148.123 1 12 194187 20110613091118
205.188.117.69 0 1 0 
76.125.233.117 7 23 313848 20110628192638
75.214.57.125 8 27 284245 20110628202141
69.147.115.73 1 1 17584 20110612001605
71.61.111.108 2 14 214380 20110603110958
69.147.114.106 1 1 18426 20110629201316
98.111.240.98 12 140 424695 20110617151745
173.188.4.162 5 22 291433 20110622130113
66.220.146.249 0 1 42728 
184.13.165.166 5 21 279812 20110622093400
67.20.241.24 7 26 355814 20110612002814
12.154.167.144 3 17 247903 20110608143407
69.78.70.167 2 14 223807 20110617151512
68.162.170.88 3 17 241567 20110603203213
71.60.39.26 3 18 276407 20110620103636
108.17.126.214 20 67 802459 20110618001539
67.171.81.58 6 39 491431 20110606151447
69.140.36.238 7 36 526995 20110629205716
67.165.48.6 4 19 223845 20110619215508
174.252.210.160 2 14 215991 20110613184209
205.178.190.236 2 2 16598 20110615061228
74.109.252.147 10 53 536238 20110630095419
72.77.116.225 1 13 203863 20110620075355
95.82.174.29 1 14 213188 20110612050542
173.75.52.36 5 27 622320 20110605124435
24.15.235.67 3 37 253439 20110619134626
76.125.187.24 3 17 253439 20110619183320
151.201.32.150 6 22 303712 20110602111645
173.75.10.236 4 20 277178 20110623152526
98.239.153.207 17 48 697399 20110606204948
71.60.124.107 3 22 297450 20110605173326
216.153.184.222 6 22 284798 20110603121015
173.188.0.133 8 28 398758 20110602195804
67.171.74.113 3 14 180723 20110623215125
108.32.98.197 7 26 316103 20110630124727
173.189.190.40 8 24 242686 20110615191621
65.125.59.253 5 56 239146 20110621091530
63.131.117.66 2 15 226065 20110630095212
24.131.125.171 1 13 203863 20110615134721
64.201.94.111 6 24 306193 20110601115816
65.8.113.213 2 15 226779 20110605180434
8.12.147.71 0 1 42728 
69.63.181.244 2 2 0 20110630103753
108.17.97.195 3 18 258567 20110617081949
206.192.47.130 2 24 225785 20110619175729
75.149.9.201 3 17 253439 20110623104707
98.219.238.239 2 14 215919 20110608202936
12.157.188.212 3 16 239214 20110602195841
162.51.39.8 1 13 203863 20110622144415
71.176.131.248 0 1 23295 
12.4.235.132 1 12 194115 20110607103713
24.3.72.251 2 15 221827 20110630060010
24.131.85.38 3 16 235423 20110601161035
24.154.47.92 4 20 270769 20110618145301
98.16.115.19 3 17 254831 20110629121706
74.92.134.61 1 12 194935 20110616141626
71.199.118.10 2 13 169837 20110605211746
24.131.115.47 12 32 358133 20110602151602
74.125.114.80 1 4 68934 20110620190435
209.18.124.32 2 2 72216 20110623113726
174.252.192.3 1 13 189456 20110601152833
216.104.15.138 1 8 237052 20110607203045
98.236.68.199 7 24 352932 20110606161749
74.109.193.131 7 27 363080 20110621215602
65.198.85.10 1 12 194115 20110607142308
24.3.82.35 5 29 530078 20110616202033
24.3.7.219 3 16 191477 20110609173155
74.109.204.90 8 48 326677 20110617093541
24.239.198.59 4 47 263509 20110615132627
209.190.38.162 6 6 401016 20110624000138
24.3.101.251 7 36 453721 20110623050323
195.162.6.59 1 1 24828 20110616144839
173.188.3.169 2 17 255590 20110629212043
71.206.245.201 2 16 245516 20110612094027
71.206.210.114 16 86 1249186 20110623093322
205.188.117.78 0 3 5598 
71.30.92.7 4 19 254445 20110603165003
216.170.108.227 12 65 863392 20110622140412
74.98.225.221 1 12 194187 20110612212654
207.255.122.223 1 12 194115 20110606130214
216.183.185.87 9 46 431843 20110629145004
72.37.244.100 3 17 254831 20110629121412
71.60.105.48 7 37 548930 20110620102155
173.189.188.120 5 33 260260 20110630171221
213.131.235.89 1 1 20845 20110615011940
207.255.112.223 1 13 194681 20110602161756
64.201.90.227 4 19 263371 20110602221630
205.188.116.137 0 3 186885 
152.178.48.32 3 27 418641 20110629125036
24.3.61.35 23 100 841710 20110623131630
64.12.117.18 0 3 26784 
208.115.111.74 12 12 232190 20110630221255
71.60.112.149 11 44 636629 20110613190404
76.125.254.64 1 13 203863 20110618123600
71.61.206.162 4 19 346056 20110619215932
74.86.66.200 5 5 0 20110617213411
24.193.66.208 8 48 493645 20110611104149
90.35.49.150 1 1 22011 20110612161125
64.12.116.137 0 6 311661 
75.185.151.236 2 14 221648 20110608111459
173.188.6.152 6 23 367082 20110620165036
173.189.184.91 5 20 283405 20110607085536
50.43.146.55 3 17 248660 20110616155028
98.219.178.175 5 21 270655 20110601124155
24.3.250.96 13 46 600558 20110623181105
24.239.237.167 10 41 419337 20110601074620
72.95.215.3 2 20 223864 20110601152631
24.3.63.139 4 19 264533 20110605100037
71.61.20.32 9 41 594570 20110617180623
98.21.75.82 12 24 55127 20110628175840
74.82.68.35 0 7 81848 
24.23.104.81 2 17 237211 20110622213634
71.206.200.10 3 18 262235 20110602115445
146.186.70.83 4 27 271120 20110613153550
64.119.242.5 5 52 480360 20110615150510
70.89.108.17 7 25 346599 20110620114711
67.163.180.6 1 13 203863 20110623101938
121.65.212.167 0 2 158320 
166.137.143.177 1 8 115909 20110620203426
74.73.95.94 1 1 210640 20110619124600
24.3.84.132 6 27 409692 20110623220108
67.171.80.26 2 15 226065 20110629123451
206.195.19.47 2 14 221720 20110610140506
208.99.255.3 2 14 215239 20110601115429
66.87.15.2 3 17 258724 20110611155457
74.98.45.217 4 28 259116 20110609170705
46.4.76.200 2 2 35844 20110620170458
216.153.218.90 2 14 215919 20110603155317
71.61.76.187 1 14 222528 20110621222028
71.182.243.118 1 12 194115 20110601223954
66.220.149.246 1 2 41204 20110606160540
90.168.168.52 1 13 203863 20110620203710
67.171.76.15 2 14 214013 20110610195521
71.60.68.52 8 35 531223 20110623002027
71.206.255.218 2 14 182654 20110621010733
108.17.75.19 5 34 254059 20110615160402
173.210.76.195 1 12 194115 20110607203616
70.89.225.2 3 17 255703 20110622160618
71.236.118.39 5 32 478271 20110618130249
208.54.38.183 2 14 195920 20110618154952
207.255.51.2 4 18 267592 20110610155430
24.3.81.54 3 18 247518 20110630185654
71.253.29.13 3 15 230774 20110608151043
166.216.194.168 2 15 234584 20110606150623
209.20.69.196 1 1 17584 20110609142736
76.104.16.221 1 13 203863 20110623114920
173.75.13.85 2 15 231517 20110623103625
68.162.176.163 5 21 273182 20110611185349
82.98.104.101 1 1 26520 20110621183211
75.214.103.106 5 20 305059 20110601121744
24.3.69.203 16 47 597672 20110603164117
71.60.79.92 7 25 331896 20110623073956
192.68.112.170 3 15 231453 20110603115634
75.151.228.113 3 15 233431 20110602100709
24.187.2.37 2 37 507964 20110602161812
76.125.143.176 4 19 264564 20110613231234
173.93.235.117 1 19 320360 20110630113335
74.125.74.193 0 1 24252 
71.60.5.46 5 21 338536 20110621202511
128.147.28.2 6 32 486904 20110606114751
64.12.117.11 0 8 0 
208.80.194.33 5 5 89366 20110630133613
160.254.20.253 4 18 270818 20110615121935
174.252.209.117 4 21 294853 20110612164804
69.171.163.113 2 15 223807 20110621220622
108.32.100.201 8 25 331085 20110605195400
8.225.198.94 2 14 172870 20110609102602
173.75.50.250 2 24 326365 20110622091150
69.171.228.245 0 2 85456 
66.55.230.187 4 31 267966 20110606224355
69.98.213.115 2 16 244450 20110615113538
108.17.82.75 2 14 215311 20110613231925
24.35.200.133 2 15 224526 20110629154706
166.203.140.71 2 14 221648 20110606223634
24.144.128.201 3 17 254831 20110630065227
71.207.28.99 2 15 226851 20110614141157
67.165.111.203 16 46 385072 20110607214757
96.247.136.227 5 20 266603 20110607133944
97.177.60.124 2 15 201083 20110602162924
65.170.41.5 1 13 204143 20110628202919
71.61.178.191 8 25 308766 20110608061101
173.75.152.30 6 24 304659 20110610134617
207.46.12.29 1 9 128768 20110608122454
66.55.231.5 1 12 154768 20110606183629
71.60.104.126 3 33 218891 20110622140346
67.172.56.222 2 15 225785 20110615092634
71.60.119.15 2 14 221720 20110609213805
170.146.225.4 3 36 470638 20110613144611
184.8.125.151 1 11 151091 20110616000906
64.12.117.78 0 2 1479 
205.178.190.233 9 117 1834767 20110615171207
69.63.181.251 1 1 0 20110606204752
24.3.204.42 2 23 214172 20110602110612
24.3.78.46 11 60 571233 20110629212319
71.61.78.228 2 16 250182 20110616064935
69.58.178.58 10 10 187994 20110602071122
216.104.15.134 2 6 131446 20110622202531
205.188.117.17 0 5 6988 
174.130.194.196 4 17 202588 20110621233150
67.140.62.161 5 20 263443 20110611174742
108.1.77.27 6 34 495806 20110607100921
24.3.85.100 4 29 386291 20110614223502
67.165.49.129 1 12 194115 20110602151731
71.16.68.106 8 29 351915 20110615072428
71.236.100.109 6 22 255269 20110615144318
71.240.5.41 7 40 596690 20110613222141
71.253.74.37 1 13 203863 20110615170752
71.61.22.132 3 18 255370 20110622224210
75.218.203.225 1 1 78692 20110606140302
108.3.97.20 7 35 300488 20110605150822
72.75.88.94 2 14 221648 20110609095155
75.242.163.229 1 12 154768 20110608181036
71.60.85.230 0 6 80705 
76.125.246.25 5 19 281513 20110626123204
75.88.186.252 3 16 191477 20110610204608
2.29.86.2 1 11 170791 20110609175848
98.16.118.26 4 21 277867 20110621051711
24.3.86.124 1 11 149017 20110629184151
121.44.128.143 1 1 17584 20110611120318
38.107.150.130 4 29 447433 20110618221146
220.181.19.81 2 2 35844 20110616121039
174.255.65.212 0 1 0 
24.131.96.169 3 17 254831 20110629213448
208.80.194.27 5 5 89344 20110615224836
71.60.104.42 5 30 456318 20110612201256
67.171.81.87 7 27 209510 20110620195621
98.219.183.175 8 50 521184 20110623125715
173.75.128.103 4 22 310004 20110605094245
79.14.182.158 1 1 0 20110622160517
70.20.116.5 15 39 436958 20110623161501
71.60.187.212 3 16 213505 20110625203053
46.163.73.178 25 25 498117 20110607002928
24.3.49.35 2 15 224246 20110614195710
198.140.4.205 1 13 203863 20110623094915
24.3.233.243 3 17 253439 20110614221457
71.60.191.123 5 22 293679 20110618124613
71.60.4.80 3 15 232475 20110607092127
129.100.16.86 1 1 17584 20110610195633
24.3.6.134 3 17 252486 20110616221556
174.130.197.239 10 73 695614 20110620174309
64.12.116.200 1 1 19332 20110619144341
71.60.185.7 6 35 490976 20110622163101
69.40.190.106 5 20 236637 20110612091709
67.165.44.115 4 18 231106 20110606201419
65.161.49.100 3 16 231690 20110610001844
74.109.254.253 15 67 961693 20110622150650
172.162.251.116 16 43 526245 20110622200817
69.40.178.250 8 47 263371 20110604172909
74.109.223.97 2 15 225785 20110615133308
24.3.124.72 5 25 396982 20110619215701
74.111.117.118 9 26 282514 20110629154255
173.189.188.240 1 12 151124 20110622162750
24.92.141.172 5 22 292767 20110622120533
98.219.237.79 15 73 960171 20110620012101
208.46.150.2 7 25 321016 20110607145910
71.60.116.167 2 15 224526 20110629071123
74.109.255.246 6 22 281881 20110604121012
71.61.92.76 24 79 818926 20110617134309
64.38.3.50 7 7 129110 20110629144438
81.176.230.39 4 4 71688 20110619033415
70.90.233.41 3 18 257890 20110615120541
174.129.117.237 6 6 0 20110618061135
174.252.199.0 0 1 0 
66.55.232.236 2 14 213941 20110602202329
74.111.174.126 1 13 194681 20110603124749
173.189.184.25 15 52 739274 20110613013637
76.125.247.143 9 69 487083 20110630175611
174.130.198.176 3 31 317481 20110619192506
38.99.96.245 1 1 18332 20110619060813
71.236.112.240 4 20 247520 20110620143309
78.46.77.21 1 1 17584 20110610131214
69.40.177.13 2 16 227602 20110622061945
8.12.147.72 0 1 8928 
138.162.0.44 0 2 42728 
24.3.76.143 5 21 282054 20110629104248
138.162.0.45 0 6 106839 
205.188.117.76 1 2 19504 20110601193419
71.30.88.51 11 31 414326 20110622122735
71.60.115.77 4 19 276116 20110602223919
71.60.108.121 4 20 263597 20110618165613
174.130.196.12 2 14 221648 20110608211216
24.154.47.224 2 14 221648 20110604122045
68.162.138.95 7 24 294435 20110620204035
24.3.251.107 6 31 342180 20110609192137
208.80.194.31 3 3 53428 20110617202119
173.72.84.208 1 13 204143 20110629150514
166.182.65.113 4 17 222596 20110613083805
38.100.21.11 25 50 552034 20110608081921
72.77.121.29 2 14 221720 20110612220116
71.60.116.69 12 33 392909 20110622141830
66.219.58.44 23 23 448300 20110616014811
72.77.116.209 8 27 340840 20110605174806
72.95.200.208 1 11 149761 20110629195952
72.77.96.77 2 14 214380 20110603094901
174.252.212.241 1 13 182476 20110602201914
76.125.159.104 8 28 351701 20110622210912
206.195.19.49 3 36 243452 20110603083824
71.60.4.173 5 22 248640 20110630195417
67.165.42.234 2 14 221720 20110612195153
74.52.245.146 2 2 36664 20110619190116
216.183.185.92 5 21 339790 20110610112729
74.125.114.83 1 6 125670 20110618083651
199.80.52.5 6 6 110516 20110605005759
24.3.61.180 2 15 232909 20110630091410
24.131.248.86 5 23 296316 20110627091554
71.60.4.97 5 22 286366 20110608211354
74.249.39.214 2 15 224246 20110617215019
173.75.137.65 3 16 243524 20110609173419
98.16.117.41 6 23 301857 20110611105628
173.210.86.226 1 12 194115 20110608142423
71.60.116.70 3 16 243452 20110603161501
208.76.50.68 1 12 194115 20110609000110
76.125.242.156 6 33 329274 20110612082128
24.131.27.208 9 53 728546 20110617174802
71.61.21.186 3 17 253439 20110617220758
71.61.23.16 18 106 663863 20110607160102
71.61.204.171 2 15 226779 20110607134350
76.125.215.21 1 1 0 20110630234126
24.131.71.57 3 28 225108 20110616080921
71.52.202.109 2 16 242472 20110619211313
64.12.116.140 0 6 20875 
71.80.50.168 1 2 18150 20110610162805
151.201.241.147 2 14 221648 20110608173157
71.236.72.196 7 38 539519 20110615201519
24.144.202.168 7 26 336813 20110619000549
64.12.116.135 0 6 12549 
188.40.124.153 1 1 17512 20110607083854
141.151.145.15 1 13 182476 20110602081737
161.231.132.15 3 16 244491 20110629125606
24.131.249.80 3 18 255910 20110622072954
108.32.3.202 8 25 331050 20110621053702
166.216.130.26 5 23 312778 20110629201431
64.12.117.7 0 2 30470 
71.30.89.37 2 15 224944 20110630103228
207.241.148.39 8 8 0 20110620182808
198.228.224.137 2 15 225108 20110615082937
69.72.23.254 6 31 264556 20110605190948
69.171.163.91 5 21 282882 20110623192639
128.147.111.162 2 18 226779 20110608141318
173.188.7.231 19 62 524643 20110608072922
166.249.97.110 2 15 226779 20110606140858
63.88.62.6 2 17 261498 20110615102459
207.46.199.25 1 1 52865 20110615110921
71.60.114.76 8 48 661612 20110609201125
12.54.128.7 1 13 203863 20110618130506
198.209.80.10 1 13 204143 20110629110057
67.171.81.194 2 14 221648 20110603235208
71.61.204.65 2 15 225785 20110618100719
205.188.116.135 0 3 8184 
74.111.99.130 8 28 352996 20110603200514
173.81.208.204 4 20 279812 20110621005609
66.116.62.178 19 177 1140615 20110617144432
71.236.73.207 8 27 335307 20110622091923
216.46.71.107 1 13 203863 20110619192122
81.157.131.42 1 14 243920 20110612115907
208.80.194.68 1 1 19332 20110622235003
74.109.221.120 1 20 345027 20110614223034
178.250.250.23 0 1 0 
166.137.140.217 2 15 227478 20110630132126
67.165.49.199 8 39 539164 20110616132911
174.140.82.101 2 15 225785 20110614182309
71.60.119.69 2 14 215919 20110607212759
130.49.200.137 3 18 257890 20110623105150
97.243.215.133 3 16 257522 20110608141923
173.188.3.109 4 19 69577 20110602234037
71.60.113.55 12 69 911869 20110620210616
205.188.116.134 0 1 2728 
67.140.63.205 1 13 212780 20110607232930
71.61.68.110 2 15 216485 20110608165820
67.165.82.203 1 12 194115 20110603075853
76.125.162.120 6 23 303851 20110616123318
205.188.117.12 1 1 16598 20110617195332
98.16.112.71 13 60 676268 20110619164849
71.61.88.165 4 26 221720 20110614073823
24.131.101.165 1 13 182476 20110607122138
71.61.249.105 5 23 312649 20110613102949
166.102.99.171 2 14 221648 20110601082458
96.236.161.42 4 19 261868 20110623172503
71.31.87.126 2 15 240313 20110606225934
72.65.203.242 13 90 1346088 20110627141309
24.3.168.112 17 74 966922 20110630165543
174.130.246.106 22 87 537626 20110606124701
74.98.237.111 6 22 141808 20110608165736
71.61.21.108 5 33 484620 20110622174242
69.183.243.51 1 11 158680 20110603113137
195.27.52.210 1 20 345027 20110622114126
71.182.183.235 6 21 280476 20110606090739
64.12.116.69 0 6 22468 
24.3.16.79 5 21 272670 20110613230511
66.55.235.204 9 27 316883 20110604124825
173.188.0.189 11 70 353351 20110607111319
96.236.225.141 7 25 329092 20110623121716
71.60.83.210 1 13 203863 20110626143203
71.61.212.59 8 93 344161 20110630122510
174.252.198.108 3 18 264599 20110622195503
76.120.149.5 5 21 241696 20110608204846
72.77.70.140 6 22 346503 20110605132856
75.218.254.67 2 15 226065 20110629151332
67.163.251.180 2 16 240431 20110603062433
67.163.249.91 2 14 215919 20110606153508
96.236.165.33 4 32 500364 20110620080130
161.38.221.250 7 61 908295 20110630121856
174.252.216.71 1 14 222808 20110630215253
199.15.234.62 1 1 18618 20110629222830
75.149.10.69 2 14 215991 20110613151112
173.75.19.213 2 16 236645 20110615074804
208.80.194.60 3 3 63312 20110618213946
98.219.183.221 6 35 504025 20110623181716
209.239.83.13 0 1 24252 
72.77.75.43 1 11 153069 20110623201243
173.189.186.246 3 16 223579 20110626210723
71.60.114.206 13 56 375130 20110629122046
174.252.82.57 2 14 215311 20110612222100
67.163.146.134 3 16 237043 20110602200954
88.198.25.216 5 5 90114 20110630072445
70.160.186.131 2 14 221648 20110608184727
174.252.192.206 13 37 517440 20110623190718
66.55.233.241 2 14 215919 20110605201432
74.117.1.204 2 20 481169 20110619225921
24.131.75.224 8 25 294797 20110604131021
174.122.51.251 3 3 36852 20110630185612
24.23.104.244 4 19 260260 20110629210217
76.125.214.118 4 16 205541 20110606221634
96.236.150.136 1 13 204143 20110627143056
67.165.41.75 6 48 298663 20110629200130
71.206.249.125 6 34 272164 20110616082606
24.154.84.7 0 1 8132 
67.140.48.171 4 30 475041 20110612214809
74.111.175.147 2 24 343468 20110623072124
96.236.147.13 2 17 240492 20110630180359
202.138.168.162 2 15 224526 20110630212656
71.60.5.55 2 14 215919 20110608182514
208.40.161.242 3 17 253439 20110615145518
108.32.38.100 4 19 269915 20110617173929
131.107.151.80 7 86 1378725 20110629081956
205.188.117.74 0 7 170912 
205.188.116.17 4 4 35844 20110620070610
71.61.9.254 6 23 299105 20110613195336
69.78.70.146 4 20 274111 20110622093431
207.46.12.106 1 1 210640 20110605225804
67.165.110.231 4 17 313940 20110606195205
207.46.12.111 1 9 122431 20110614103457
208.90.56.152 1 1 18332 20110616172412
96.236.237.148 2 16 236645 20110620151754
208.27.111.122 1 12 194115 20110608111808
64.12.116.7 0 6 32528 
74.98.200.40 16 63 727929 20110611153923
66.177.143.173 3 36 244286 20110615114950
207.46.199.13 1 9 125622 20110601110620
208.54.38.205 3 18 272104 20110623113728
71.182.216.183 8 27 319843 20110629211514
81.18.160.158 1 1 18332 20110615202054
67.171.81.18 8 37 379768 20110609190631
173.188.2.131 3 16 234386 20110602230043
216.30.204.162 2 13 173452 20110617125626
208.255.75.146 1 13 204143 20110629141651
74.82.68.144 2 28 436683 20110616114620
88.198.22.7 1 1 17512 20110609013635
24.3.60.60 1 11 174728 20110606202014
67.186.18.164 3 18 272104 20110618113028
68.162.163.86 5 22 297258 20110620120533
164.156.136.160 3 18 251557 20110619151636
74.219.121.254 2 14 223292 20110618161251
24.131.201.197 3 18 251557 20110623125536
96.11.108.97 1 9 157675 20110604124742
75.195.251.124 6 21 38429 20110608135633
205.188.116.9 0 1 0 
192.122.250.250 11 42 592927 20110621211558
74.82.64.38 0 1 0 
74.82.64.160 1 5 99434 20110618122324
71.236.88.87 4 19 296452 20110605184840
68.162.183.37 1 11 153069 20110616223922
76.125.214.18 3 17 222770 20110606103842
71.236.111.27 4 20 286221 20110618005059
68.28.123.117 1 8 123923 20110603140220
174.55.157.11 2 14 215991 20110612214817
208.248.109.8 3 17 245998 20110614123129
115.238.86.179 1 1 18332 20110617070714
166.137.142.181 1 8 93889 20110629145148
76.125.140.34 3 17 254831 20110630202342
24.3.237.13 1 13 203863 20110616135907
190.255.53.226 1 1 17512 20110609032118
71.236.72.204 14 69 702715 20110624171255
69.40.179.124 2 15 225785 20110617172550
151.201.126.29 13 58 562430 20110620101837
71.60.172.157 8 45 353992 20110622202543
205.188.116.69 0 4 22468 
69.40.186.43 1 3 18741 20110627113032
67.165.94.229 5 20 305739 20110607205842
72.77.121.115 2 14 233759 20110608040401
71.60.119.66 15 34 436805 20110613101415
67.163.226.231 2 15 225785 20110626153043
98.111.248.43 12 48 647465 20110622073457
71.253.13.71 2 14 215991 20110614082250
64.12.116.198 0 1 0 
50.18.37.197 1 1 17512 20110601020558
173.13.60.193 3 16 243452 20110606154143
108.64.132.125 10 32 404990 20110619011529
24.131.90.27 3 19 295072 20110619134848
71.61.230.147 4 28 278166 20110629215300
173.189.184.78 4 22 278377 20110617202922
24.3.141.188 2 15 217736 20110602151921
205.188.117.18 0 3 26784 
173.189.186.67 4 20 274954 20110620003236
72.77.83.144 3 18 248847 20110620144156
74.111.103.10 2 14 221720 20110611131005
76.125.157.38 3 17 245458 20110614131252
64.12.116.17 6 6 90186 20110630194214
75.242.249.51 0 1 0 
75.145.42.13 4 20 279812 20110623101706
69.172.133.109 1 1 63862 20110602121440
141.158.105.217 4 19 228315 20110619113300
174.252.193.235 1 11 152271 20110613141017
8.225.196.3 1 12 194115 20110606101537
162.51.177.62 19 115 649900 20110613161839
205.178.190.234 4 4 33861 20110615061227
205.178.190.242 3 39 611589 20110615110449
208.80.194.36 3 3 54342 20110629114924
174.252.198.167 1 11 152271 20110605173341
132.79.7.15 1 10 130103 20110623113920
75.218.192.174 2 6 56285 20110606135234
67.163.213.184 12 56 389699 20110622070218
198.246.171.200 3 15 204909 20110620154035
64.12.116.74 0 1 23762 
173.189.186.238 11 33 421115 20110603095803
71.60.98.13 8 39 558061 20110618004807
70.105.182.184 1 11 170082 20110622203759
67.141.199.5 3 17 248655 20110610173601
71.60.175.126 3 17 247975 20110614113656
71.61.206.252 5 21 284390 20110613135301
205.188.117.72 2 3 36191 20110617195245
71.61.92.80 2 13 182987 20110616214624
67.142.161.23 1 17 266382 20110622095413
71.61.229.0 11 47 655767 20110630082146
98.219.181.168 2 15 232909 20110629112508
67.165.84.214 5 20 323501 20110607132946
69.40.191.196 3 18 257890 20110615154150
71.206.250.164 2 4 40647 20110617113027
173.71.167.230 2 13 180484 20110611165227
98.83.144.19 2 15 234584 20110605174756
124.115.1.7 2 2 35024 20110603114302
64.135.101.175 3 17 251461 20110615124633
96.245.210.10 3 17 249201 20110617143625
71.61.21.116 3 16 243452 20110603212230
71.60.189.105 4 20 277832 20110616203651
71.60.100.40 8 25 341684 20110608220141
69.171.224.247 0 1 42728 
174.252.197.154 3 18 273496 20110629133543
205.188.117.8 0 5 76563 
216.183.185.5 1 1 0 20110601010011
50.16.110.149 1 1 17512 20110608195807
69.40.185.240 7 27 346481 20110620224131
71.60.175.94 0 5 96940 
75.225.39.189 3 19 276555 20110622213606
122.108.255.170 2 14 215991 20110612192705
24.101.150.160 3 21 295011 20110611163727
71.60.115.168 7 36 492348 20110612095442
64.12.117.70 0 7 186560 
71.61.92.47 7 27 335572 20110615091212
93.80.100.144 0 4 12607 
96.236.162.184 5 22 293596 20110630111541
76.125.241.239 4 21 275347 20110622142035
66.219.58.43 20 20 408518 20110609063342
115.132.0.21 1 1 59809 20110604082445
76.125.143.200 2 16 236645 20110620213147
71.253.65.130 3 16 250262 20110613221802
24.3.77.171 11 42 475881 20110604110428
24.101.169.76 9 42 652017 20110615152020
209.117.82.11 2 14 215919 20110602110045
216.151.77.242 11 45 400006 20110603131107
166.216.130.62 4 21 279924 20110620203912
174.130.31.171 4 19 273459 20110605200432
71.60.103.157 16 92 1271654 20110623091800
71.60.118.20 8 58 374674 20110630084957
24.3.84.62 13 68 673518 20110630174015
76.120.181.19 5 29 423162 20110621093326
71.60.103.236 3 18 251557 20110620195503
71.61.20.66 5 21 287059 20110606150711
98.219.137.148 3 17 222207 20110601065602
64.12.117.17 0 6 6988 
72.37.171.204 3 30 253439 20110615160058
71.206.254.88 5 21 319327 20110602202131
173.212.220.146 1 1 0 20110615120735
173.189.187.24 3 17 262189 20110614082942
67.171.80.208 4 17 289683 20110603085653
166.137.142.48 6 22 306615 20110623193946
69.147.114.109 1 1 17512 20110603212551
72.77.117.177 2 15 225785 20110617164720
174.252.212.110 4 21 285479 20110623092852
205.166.218.71 2 15 232909 20110630130821
66.220.146.245 1 1 0 20110616114445
24.154.35.187 3 18 258567 20110614194535
24.3.67.137 2 15 225785 20110617161551
66.116.153.66 1 1 18332 20110620152749
205.141.129.33 3 35 253439 20110615120644
75.149.4.81 1 13 203863 20110623172728
174.59.255.251 3 17 243469 20110616135929
67.163.251.250 7 36 308644 20110608223721
66.87.6.150 12 31 419573 20110621094058
70.250.188.231 1 12 155652 20110613142803
205.188.117.67 1 1 78692 20110601230216
4.226.171.89 2 11 144235 20110613233126
88.198.248.114 4 4 71760 20110620195756
108.1.77.180 3 16 243524 20110612144253
93.160.60.22 3 3 53428 20110619043937
74.109.200.171 2 14 215919 20110602102937
67.165.108.199 3 17 254831 20110630213500
174.255.51.71 3 18 264591 20110601111620
75.195.161.184 5 11 120142 20110602123310
199.234.65.198 3 25 259500 20110607120108
174.252.214.94 2 15 231517 20110618224913
98.219.140.254 2 14 304891 20110606160607
75.151.247.238 3 16 243452 20110606095932
71.61.215.157 4 20 269547 20110605113259
67.165.109.148 3 15 196366 20110630165539
71.60.70.95 4 21 296497 20110620104401
192.114.71.13 0 1 24252 
71.162.18.117 1 1 18486 20110627223021
205.188.116.139 0 2 4175 
166.102.7.245 2 14 215919 20110609110823
208.80.194.71 1 1 18481 20110622234639
12.4.234.238 0 8 0 
166.137.142.114 1 13 204143 20110629115541
75.75.50.196 1 16 241341 20110618193956
71.30.90.55 4 29 346011 20110605093538
24.131.25.33 10 31 354329 20110630200708
74.98.201.59 7 27 341807 20110620095911
76.120.146.35 2 14 215919 20110607090902
75.145.46.53 1 16 241527 20110630080013
74.82.68.36 1 9 41090 20110612182656
108.17.102.132 1 18 453397 20110606124950
71.253.9.109 1 11 158680 20110605175201
71.236.72.101 7 26 332740 20110608061953
209.183.179.62 1 23 62752 20110630090451
68.194.239.124 1 14 222808 20110629204913
74.111.167.186 11 46 340722 20110622142422
151.201.28.49 5 22 291332 20110630075515
208.54.38.130 3 5 58337 20110621184915
24.154.249.6 1 12 194187 20110612102716
67.165.48.142 1 13 194681 20110608193412
74.109.251.206 7 26 347881 20110608150524
205.145.107.100 11 121 431358 20110621090344
67.163.228.191 4 18 283096 20110604154651
98.219.236.90 2 15 224246 20110617075738
24.101.159.9 7 83 301370 20110606131718
72.70.188.16 5 43 559631 20110618112803
98.16.115.112 6 35 522316 20110620202553
74.82.68.33 1 11 114015 20110612182514
71.60.103.45 3 18 310342 20110630231848
71.60.112.2 3 17 249971 20110620121607
98.111.248.214 2 17 255310 20110619205023
205.188.116.130 0 1 12238 
76.125.157.200 4 20 278273 20110621090032
76.125.241.233 8 30 396106 20110606082240
76.125.141.154 6 36 326131 20110618120339
91.125.84.235 0 1 24252 
208.80.194.58 1 1 17512 20110606000137
71.60.112.114 2 16 227602 20110620110008
208.80.194.34 2 2 35096 20110612073807
144.82.204.45 0 1 24252 
141.158.75.149 3 18 266640 20110610072649
205.188.116.200 2 2 37579 20110601225605
98.17.204.198 8 74 352689 20110606130232
24.131.80.148 8 115 333369 20110622083100
75.189.151.153 4 20 267894 20110612094852
69.147.114.104 1 1 18332 20110619115328
2.93.222.115 1 5 109752 20110602005949
72.54.91.194 2 14 215919 20110607172653
173.189.190.228 6 22 342108 20110601102359
199.248.185.22 3 17 253439 20110622103200
84.45.53.2 1 1 18332 20110622130255
174.130.192.101 3 17 262117 20110603144521
71.182.250.115 2 15 231517 20110625133050
64.201.87.198 5 20 281593 20110607223313
24.131.16.55 2 15 240313 20110607152213
72.101.38.46 1 1 78692 20110615182200
69.95.45.35 3 17 253439 20110617085046
174.252.192.113 6 24 328776 20110629220410
98.236.8.59 4 19 276116 20110605085101
207.255.118.241 5 57 465172 20110611170441
173.231.41.210 1 1 18332 20110621063358
98.236.4.161 1 11 150973 20110610145930
71.195.66.34 6 34 351059 20110622103417
24.23.105.111 9 42 296655 20110619173256
72.95.205.9 2 15 223807 20110614191904
76.125.140.156 3 16 277340 20110606105137
96.236.133.195 2 14 215991 20110612232858
71.253.66.108 7 39 533237 20110620231925
211.233.79.182 1 1 17512 20110606105426
128.147.197.90 1 12 194115 20110608141345
71.61.92.212 3 36 187668 20110615184900
173.75.45.173 4 20 299548 20110602213733
67.43.104.145 24 59 354934 20110610101207
199.115.12.254 1 18 214448 20110602112945
72.77.93.128 7 24 322004 20110613151554
74.82.64.36 2 25 84181 20110607181422
71.61.91.165 2 15 226851 20110612143837
24.3.71.186 13 88 641047 20110630162617
71.162.20.5 6 23 286438 20110612221739
174.130.30.112 6 23 282129 20110623221512
66.55.229.82 4 17 253840 20110611174849
67.163.213.202 15 36 420126 20110630225320
71.236.101.172 1 13 203863 20110618080424
108.17.108.177 8 42 574495 20110604171008
71.253.74.110 11 71 1031521 20110604095413
72.95.246.45 2 31 346842 20110620192006
174.253.114.200 1 14 222528 20110623223047
76.3.16.141 12 40 493897 20110614223756
71.30.91.73 2 14 215919 20110608213855
24.126.97.5 3 16 243524 20110609165752
67.186.2.30 4 20 273479 20110617194114
71.182.138.184 6 23 340612 20110604084049
205.188.116.75 4 4 74242 20110625121020
71.206.210.250 8 27 398955 20110602214825
71.236.72.202 4 21 307691 20110630221413
24.3.60.190 3 17 248655 20110609144540
74.82.64.32 1 10 30724 20110625110921
198.228.198.183 1 13 204143 20110630124959
65.196.126.142 1 13 203863 20110622161854
64.12.116.139 1 1 19308 20110608110402
70.244.106.141 2 14 221720 20110609183527
24.3.172.165 5 20 272704 20110617153037
95.24.241.79 0 1 24853 
12.108.122.194 4 20 277178 20110615155448
24.154.240.161 3 17 244790 20110630162158
69.40.178.244 4 20 273110 20110603212624
205.188.117.79 0 5 7072 
70.90.222.93 4 21 275950 20110621085137
71.195.72.88 12 36 465450 20110613132416
24.3.63.203 2 16 236645 20110621091440
74.92.164.205 2 17 233743 20110601104038
74.99.88.118 6 32 281009 20110612132829
66.55.234.171 4 21 283907 20110608071920
58.61.164.39 1 1 17512 20110602031207
24.131.248.165 1 11 152271 20110606220729
79.119.159.147 1 1 18332 20110620183816
24.3.231.200 2 16 244730 20110630214732
71.195.70.35 14 61 534383 20110622131350
64.12.116.72 2 4 29866 20110620201947
76.205.50.120 6 43 556577 20110610134800
72.64.76.22 2 14 215919 20110603200630
208.54.38.244 2 14 221648 20110601135059
71.206.255.1 14 50 484486 20110630085843
71.60.14.54 2 14 215919 20110607171627
66.55.232.200 3 36 250400 20110602201317
70.154.220.74 2 17 233861 20110617144220
71.60.145.249 9 43 560920 20110622194432
173.13.56.209 6 24 305503 20110615150826
173.189.185.221 3 18 267364 20110614224044
69.40.191.173 6 22 320292 20110603160042
96.236.205.238 2 14 215919 20110609081719
68.162.174.151 5 22 293502 20110628165159
173.188.0.43 6 24 308514 20110616175306
173.188.6.182 3 17 254831 20110629123044
67.165.37.165 2 15 234656 20110610183025
216.11.32.33 1 16 233743 20110603133859
71.61.255.78 3 15 221648 20110604185128
174.130.195.154 3 17 247903 20110603181347
174.252.215.79 6 25 334420 20110615132040
108.17.108.54 7 26 314331 20110621215405
67.165.108.114 15 63 977976 20110620003716
198.144.40.1 6 24 316778 20110616221826
71.182.143.78 2 14 237696 20110606223711
208.80.74.33 1 1 2885415 20110617160612
71.126.37.188 3 15 240266 20110609131130
184.217.95.148 4 19 282778 20110630155356
205.188.117.80 0 1 1637 
208.28.154.155 5 31 469309 20110620074236
82.120.202.216 1 1 17512 20110601220945
62.33.38.4 1 1 17512 20110601000041
204.69.182.1 15 46 498326 20110618134518
64.81.162.155 2 14 215919 20110608165220
144.80.101.128 2 16 236645 20110616093712
24.3.174.131 3 16 243524 20110613175305
71.65.61.97 4 30 463034 20110623194657
173.189.189.18 2 12 0 20110601203525
4.49.110.26 9 58 782162 20110609102300
65.111.172.186 4 20 273160 20110614091922
206.195.19.52 2 15 225785 20110621090307
24.101.228.172 4 18 335709 20110618050741
173.1.61.66 1 1 17584 20110613173354
180.131.217.232 6 26 342911 20110620094640
108.3.69.76 2 15 225785 20110623092327
205.188.116.209 0 1 42728 
98.236.9.126 7 75 296655 20110620100924
71.60.136.43 2 25 236645 20110623142644
208.80.194.29 7 7 124318 20110630190825
67.171.80.107 2 14 215919 20110603103126
72.23.167.141 2 22 372681 20110619002939
69.174.241.97 2 2 35024 20110607214940
24.3.78.44 8 37 308805 20110620154409
71.62.38.202 7 34 503800 20110630225408
98.219.180.51 3 17 258992 20110612204241
173.210.64.210 7 26 327398 20110608115054
58.61.164.140 1 1 26402 20110601063456
74.109.199.176 24 94 895152 20110609163844
71.236.81.121 1 13 203863 20110623100349
173.75.10.134 5 21 283269 20110611174608
24.3.79.224 5 23 293624 20110630174202
205.188.117.16 0 1 0 
151.201.59.103 5 20 270439 20110610124135
67.43.98.61 9 48 515744 20110619193747
72.237.94.135 18 76 1018627 20110616144935
71.236.70.107 5 22 288226 20110613183327
203.125.250.202 1 18 204717 20110612225830
174.59.118.110 3 16 243524 20110614122654
209.85.224.84 0 1 18186 
24.239.59.212 6 24 314924 20110616045555
66.180.96.9 6 39 225216 20110618141519
157.55.112.227 1 9 121036 20110606105140
24.3.163.121 2 15 187668 20110621092122
147.154.235.56 7 30 371179 20110602060206
24.131.74.67 7 36 522325 20110615120726
64.170.24.237 1 13 204143 20110628181407
173.75.133.233 16 49 375096 20110604081740
207.46.12.65 1 1 81397 20110617100206
98.219.137.254 2 15 225785 20110615085722
96.236.235.249 3 17 271279 20110619091743
71.60.213.203 3 16 192020 20110630103832
72.95.250.133 1 12 194115 20110606224505
76.125.143.128 13 61 707347 20110630110821
64.12.117.13 1 1 24707 20110611141934
99.233.92.212 14 16 286025 20110617212156
96.236.168.130 2 14 215919 20110603071335
68.196.149.167 1 16 233743 20110613183133
72.77.120.20 3 17 253439 20110615194016
203.39.27.237 2 15 231517 20110623032018
65.202.10.2 3 17 254977 20110616143614
12.169.126.16 13 55 381851 20110622161819
67.231.121.21 8 61 910245 20110622134545
71.30.89.214 7 36 343591 20110628164838
98.219.181.99 5 21 296523 20110619172748
24.154.253.230 2 15 225785 20110623124926
173.110.79.60 3 17 253439 20110620161200
152.216.3.5 3 17 253439 20110617124442
75.214.0.250 5 18 287764 20110620083515
71.61.207.69 2 15 217736 20110604181917
207.255.4.61 2 14 214380 20110608131534
71.60.173.212 4 48 275347 20110622080303
173.189.144.122 2 14 221648 20110608151734
69.40.176.248 5 21 299069 20110630183101
24.131.98.223 3 17 253439 20110622225306
97.82.255.236 1 11 155333 20110614172320
184.98.179.130 5 22 290671 20110607154120
68.162.184.110 1 12 194187 20110610000842
173.75.4.231 6 25 328172 20110616095826
71.182.176.54 12 35 441339 20110607202520
72.77.28.173 3 18 257890 20110622193210
24.131.75.229 2 14 215991 20110611084935
76.125.240.17 4 19 263371 20110629204342
75.242.193.197 5 19 41710 20110623173655
208.80.194.32 5 5 88690 20110628181544
72.65.199.118 5 22 300643 20110602075043
138.88.168.111 4 18 267360 20110611235412
81.104.146.157 1 1 18332 20110616092616
69.171.224.249 0 2 85456 
67.142.173.25 0 1 0 
144.80.17.120 6 35 490785 20110606160106
174.252.195.103 3 17 241567 20110608210602
74.51.175.139 4 21 280300 20110630142112
174.252.221.170 3 19 269137 20110610195344
69.40.189.194 7 29 320861 20110601124004
71.233.143.92 3 17 247699 20110613211156
205.188.117.11 0 6 0 
66.55.138.243 3 3 55278 20110630192139
71.60.14.98 5 23 320370 20110629210608
74.111.175.185 2 14 215919 20110608110206
71.61.215.126 2 16 250182 20110623225902
74.109.253.35 2 16 236925 20110630134045
71.60.137.123 6 22 275574 20110623233812
71.60.187.42 5 21 281643 20110610154426
144.80.78.5 8 37 485517 20110619001319
108.18.2.249 2 14 215991 20110613105556
74.82.64.144 11 40 522792 20110618122826
67.43.104.56 6 24 314565 20110630131402
173.71.167.129 7 33 464368 20110621014425
96.236.161.147 12 46 781625 20110620122603
24.131.232.104 1 12 194115 20110605214440
66.145.130.162 3 16 243524 20110609125747
71.30.88.232 8 25 319802 20110610171751
96.236.189.106 1 12 163811 20110604170158
67.163.254.65 2 14 233759 20110604105409
77.250.159.152 0 1 24252 
204.171.50.121 4 21 274111 20110622154105
24.3.77.205 3 16 236767 20110602224632
216.36.124.2 9 84 310154 20110623134540
74.98.45.222 7 32 227433 20110608103457
64.201.95.30 4 27 422220 20110611182304
72.53.194.237 2 14 173452 20110619185733
71.240.62.13 6 23 312050 20110608113204
24.3.222.103 4 22 286424 20110607140513
108.3.79.170 3 16 296428 20110607174650
71.60.125.7 7 33 487048 20110613170535
65.200.158.101 3 17 241179 20110630073757
64.12.116.142 0 6 95048 
206.193.244.84 8 48 714716 20110621204521
99.75.48.96 3 17 255703 20110623105629
72.65.196.213 8 30 401235 20110619173653
50.19.79.74 1 1 17512 20110606183623
71.61.78.10 1 11 153069 20110615165007
74.98.195.197 2 15 234584 20110604080826
71.61.93.110 3 18 245085 20110615085657
98.236.193.28 5 20 266510 20110605125103
71.60.173.141 3 19 260384 20110615095447
75.242.123.201 1 11 153069 20110617141413
205.188.116.136 0 1 0 
173.188.1.179 5 21 282729 20110611114911
98.17.221.114 4 21 297650 20110628200451
71.206.210.202 4 20 265314 20110612142702
72.77.78.92 3 35 253439 20110614170107
71.182.245.21 4 18 267592 20110610173027
66.55.235.122 6 70 358572 20110607112829
64.12.116.70 3 3 60338 20110630194227
71.60.191.198 3 25 388228 20110613002357
74.43.20.130 3 22 162630 20110630090610
24.3.7.150 10 75 841724 20110619134210
71.60.14.159 2 15 225785 20110619215413
71.60.83.54 7 27 372142 20110623233108
71.60.121.191 24 83 579554 20110615190352
24.131.75.79 3 17 257683 20110610202044
24.101.107.24 8 38 514281 20110628174817
71.61.206.65 7 26 332319 20110623195251
71.60.99.143 5 20 292251 20110606075607
24.154.56.11 2 15 224246 20110620120256
24.131.114.146 17 47 695310 20110625151608
71.199.102.121 12 31 399629 20110609200610
72.95.150.57 2 16 224183 20110629200417
71.60.175.122 4 21 282642 20110621094027
71.199.116.240 4 18 299144 20110603220401
98.236.3.10 7 36 351059 20110620212735
65.55.119.7 0 1 18186 
74.111.168.60 2 13 171794 20110615230211
205.188.116.201 3 3 55222 20110617194907
74.111.185.13 4 42 271680 20110610121109
128.237.249.128 1 13 203863 20110617102714
76.125.155.254 2 16 227602 20110620193453
71.60.243.42 2 15 231517 20110618145256
68.119.171.214 1 17 260006 20110620120933
62.219.132.115 1 1 17584 20110612224022
207.255.114.173 8 37 532724 20110606093037
67.165.57.167 1 16 241223 20110614004308
71.236.73.160 4 7 58348 20110625153149
162.111.195.36 7 24 311348 20110614151859
72.95.251.124 9 49 330825 20110623193450
71.60.138.39 5 42 642607 20110617135834
24.131.25.115 2 15 225785 20110619173317
89.149.242.27 1 1 17512 20110606105107
124.115.10.64 0 1 566 
64.215.87.3 11 59 874707 20110629154006
71.182.229.200 2 15 221827 20110629183836
75.145.43.97 5 20 277310 20110607134644
71.60.181.191 2 18 306012 20110601015103
71.195.66.149 8 42 584773 20110620072811
69.40.180.86 2 15 226779 20110602185754
64.8.139.68 2 14 184935 20110614150242
151.201.24.166 2 15 225108 20110623160515
69.171.178.10 1 7 128904 20110630234532
67.165.76.234 7 24 317826 20110606100433
24.239.56.212 1 11 153302 20110626103217
204.171.51.98 17 64 879897 20110630131557
64.65.222.6 2 14 215919 20110603094801
75.109.224.159 1 12 194115 20110602062039
198.228.193.17 1 12 194115 20110601164600
64.12.116.13 0 1 1816 
174.252.200.156 9 14 185839 20110625163154
74.125.114.86 0 6 141810 
69.63.181.250 1 1 0 20110623234557
24.131.248.218 4 29 287613 20110629185250
108.17.110.14 1 11 174728 20110603234845
71.61.212.63 3 16 232256 20110601172019
174.252.225.140 0 1 0 
198.172.153.34 18 71 691362 20110616122550
74.125.114.81 0 8 28193 
24.3.77.162 7 23 317611 20110607181617
71.236.115.254 5 21 289378 20110622202537
24.3.57.143 4 19 274408 20110617160909
72.71.210.9 3 18 252672 20110615213744
184.218.156.134 7 35 444216 20110621033044
74.111.164.233 8 35 368402 20110622075014
67.186.16.166 14 59 409536 20110615201023
67.163.250.224 5 20 346604 20110607204215
68.204.17.130 1 1 17512 20110608143925
173.75.151.238 3 18 251557 20110619161137
70.16.52.63 1 14 203863 20110621085418
64.12.116.201 1 1 18368 20110608110230
174.255.197.87 12 37 454490 20110629161637
204.9.147.2 3 18 245825 20110615090054
170.201.180.137 5 30 454311 20110615043218
98.236.26.225 11 34 448309 20110607131356
68.28.123.116 7 19 378819 20110614170440
136.142.102.99 3 17 235431 20110601135448
66.55.235.200 2 14 215991 20110611180858
173.49.99.186 12 47 601665 20110619195442
71.60.191.96 3 18 272104 20110618111424
72.77.111.166 3 14 229884 20110609134054
207.255.51.208 4 19 255910 20110617224129
205.188.117.77 0 1 1746 
71.182.143.162 6 21 293772 20110611101909
71.182.189.59 3 20 266144 20110623200305
74.109.223.238 11 29 368893 20110608192335
24.131.101.66 1 13 212852 20110613185519
24.101.149.151 1 23 194115 20110608231456
71.30.91.30 2 16 236645 20110617095537
173.189.186.31 7 50 731180 20110622231121
174.252.228.36 1 12 18332 20110615120901
67.186.16.6 1 13 203863 20110616182823
174.252.211.220 16 38 616635 20110620210302
67.43.99.229 6 24 372304 20110614210334
98.236.8.104 16 80 1255605 20110615010217
74.82.64.34 2 21 214787 20110607181559
8.12.147.70 0 1 42728 
72.249.127.10 1 1 17584 20110611120320
76.125.155.59 5 22 285377 20110607123439
205.188.116.72 1 1 17438 20110601193534
166.137.143.136 2 15 231517 20110615115458
72.77.79.116 2 14 215919 20110606211410
88.214.193.166 8 8 143614 20110629161953
199.255.170.66 1 13 203863 20110616142111
74.109.200.44 1 11 153069 20110620104207
98.183.132.149 3 17 253439 20110620135924
71.182.143.190 2 15 225785 20110625012521
173.189.254.200 2 14 221648 20110608102109
108.3.97.173 5 23 288334 20110608152734
71.60.80.139 5 31 263443 20110611075048
174.130.197.41 6 25 312708 20110615214505
24.3.78.71 12 35 422984 20110615082038
205.178.190.237 9 9 120567 20110615061234
74.125.114.82 0 5 68944 
108.1.64.68 11 31 353614 20110601140131
68.169.175.112 1 1 78692 20110607001359
170.128.174.152 4 19 273117 20110620155103
69.165.150.123 1 1 18332 20110618061509
72.77.124.116 4 42 491373 20110630150716
96.51.29.8 1 11 158801 20110618180820
24.3.63.248 5 20 298726 20110615191937
208.80.194.37 3 3 54176 20110622010014
173.189.142.217 1 13 203863 20110617220205
141.189.113.1 4 17 290088 20110630083811
173.189.191.48 5 23 369724 20110617130725
75.242.91.195 9 42 368097 20110621025330
130.49.236.20 2 16 242911 20110620083441
174.252.199.46 2 16 236645 20110623140717
50.57.68.10 1 1 17559 20110629144936
65.205.5.170 3 22 246252 20110613133632
208.80.194.30 5 5 89272 20110622051507
24.101.227.49 5 23 296592 20110620172505
96.236.161.172 3 16 243524 20110611095001
173.59.236.155 0 1 0 
74.208.144.27 1 1 18332 20110620025929
71.126.35.42 2 15 228329 20110630120226
69.171.163.132 5 21 302947 20110601114921
69.99.104.151 2 2 78692 20110609121915
71.61.228.201 9 38 539637 20110609150540
71.61.120.75 5 21 286221 20110615223232
174.252.208.81 2 16 236645 20110615124623
24.23.97.233 1 12 151066 20110602134517
76.100.246.96 6 24 455313 20110614211323
71.60.115.10 5 23 303576 20110612164517
208.81.12.34 2 15 224087 20110630101837
38.99.98.175 6 6 179246 20110613084932
71.31.84.112 13 70 472284 20110629120327
184.218.101.248 10 30 571309 20110620161829
161.38.221.245 7 37 525451 20110629112802
96.236.196.221 8 23 333924 20110603111400
71.60.117.191 5 38 589034 20110623000649
71.60.172.39 8 95 378968 20110629231755
71.207.45.184 1 1 78692 20110630222300
88.198.248.106 1 1 18332 20110621055920
91.121.15.65 5 5 0 20110613115758
207.126.224.241 5 5 90186 20110630051137
69.147.114.107 1 1 18332 20110618164753
98.219.177.149 5 32 480169 20110623154127
82.165.37.69 2 2 36852 20110629211816
71.60.175.53 8 49 732662 20110620135711
71.236.100.101 3 18 225923 20110604092339
173.189.189.133 3 24 352651 20110604073213
24.3.97.225 2 15 226065 20110629203559
71.60.14.190 3 16 243524 20110614113839
71.60.5.248 6 23 313363 20110613194711
71.206.210.109 6 23 359341 20110604202342
24.3.176.202 7 56 316057 20110606132716
204.195.169.101 12 50 637028 20110623202115
66.220.149.249 0 1 42728 
98.219.134.185 7 24 278791 20110630223105
74.109.255.56 9 38 384769 20110609230642
71.162.27.234 1 12 171734 20110619074200
24.101.230.244 3 17 210711 20110615171838
71.236.100.137 5 20 323501 20110607214417
71.41.201.36 1 1 17512 20110609080612
24.8.147.116 6 24 320344 20110620183826
174.252.212.249 0 2 4175 
70.90.238.89 6 47 341902 20110627173205
150.70.172.108 18 64 1737431 20110622190704
71.30.92.236 6 33 497466 20110613171306
199.224.17.22 3 28 435380 20110623104724
174.252.197.67 0 1 0 
76.125.155.63 1 11 0 20110625143055
204.111.216.253 2 15 225785 20110618213444
158.83.188.7 3 19 277232 20110622152638
71.61.125.27 9 39 570494 20110621180042
173.188.7.133 2 15 225785 20110618195202
67.163.135.244 1 1 183616 20110630155058
116.227.80.28 4 20 288554 20110614215159
69.171.224.250 0 2 85456 
71.60.114.238 2 26 407726 20110626163051
12.162.195.22 0 5 11292 
109.97.24.248 1 1 18332 20110621210349
67.171.72.72 2 15 218620 20110605184942
76.125.240.84 2 14 221720 20110611140036
208.101.158.229 1 12 193393 20110606105958
72.77.109.78 1 11 152951 20110614072720
128.237.119.67 3 17 267811 20110620103946
96.236.189.164 6 23 284231 20110610204210
216.153.218.2 2 24 225785 20110620143755
64.8.16.102 5 19 267409 20110607161326
71.30.90.51 5 34 276781 20110618081811
205.178.190.245 1 13 203863 20110614213918
69.58.178.57 10 10 187994 20110601231744
24.131.114.231 5 31 469358 20110617103340
74.69.184.13 2 14 214013 20110611112505
206.197.50.130 2 16 236645 20110623103436
98.236.8.78 8 37 487604 20110608125023
99.237.58.25 1 13 204143 20110629180416
71.60.5.254 1 11 284060 20110603161215
69.40.186.175 14 50 683416 20110615175151
67.163.225.67 2 15 225785 20110616212149
173.189.188.183 18 102 852193 20110611153928
71.61.249.165 3 18 256810 20110629221425
71.61.22.48 3 16 240255 20110604185001
72.77.108.217 7 26 343398 20110630102350
76.125.159.4 6 23 288218 20110603094137
67.163.255.225 14 53 696650 20110615223501
205.188.117.5 1 1 17229 20110617195426
72.77.97.120 2 15 224246 20110614222403
67.140.51.216 4 32 442978 20110622120159
188.226.43.31 1 1 18332 20110614163320
71.236.72.215 6 24 346784 20110622232248
98.16.119.229 5 23 296592 20110620204032
70.20.91.206 2 16 236645 20110619223540
96.235.6.229 8 54 469430 20110617145343
68.178.254.169 2 2 35024 20110608145628
72.95.222.5 1 13 203863 20110622090829
69.72.36.195 4 36 329402 20110619182850
173.188.6.38 4 28 451268 20110614124424
71.30.91.59 3 16 257899 20110613144227
64.12.117.79 1 3 19472 20110619144311
75.158.23.21 2 13 182987 20110623095843
67.165.73.183 2 13 180723 20110616140938
71.206.231.210 1 12 194187 20110610154352
64.12.116.77 0 5 170912 
174.252.216.80 4 22 378751 20110620184031
67.165.108.57 13 35 375674 20110616124026
24.131.115.52 2 14 211753 20110609161422
98.219.180.199 4 18 315647 20110610123804
206.180.214.63 2 15 225785 20110615161920
64.58.243.130 3 18 250472 20110610135327
138.162.0.41 0 1 23762 
71.60.155.145 9 31 399068 20110620171941
98.111.235.181 3 18 276407 20110617102339
24.3.72.227 7 44 474368 20110619220351
24.131.229.71 1 13 203863 20110616135326
66.233.148.92 4 19 293201 20110622100658
72.77.125.62 5 20 280883 20110606085732
69.171.224.244 0 1 42728 
207.46.12.119 1 9 118934 20110603232058
71.162.18.110 4 18 273490 20110602193226
208.80.194.28 10 10 178472 20110623114128
151.201.14.90 13 66 319379 20110603225842
71.253.28.103 2 13 182987 20110618170920
74.98.199.224 3 16 243452 20110602221531
24.3.81.214 5 24 314675 20110629215415
98.219.176.218 4 20 239035 20110620234720
205.188.116.18 1 1 17512 20110601225928
188.92.75.36 1 1 35422 20110604014013
108.32.96.157 5 21 288926 20110609220322
204.6.91.243 16 58 707091 20110620162522
166.137.11.177 3 16 242772 20110603082702
69.137.68.190 0 1 24252 
69.171.178.21 1 15 230940 20110630234436
150.70.75.33 19 71 2078180 20110629212557
74.98.201.14 2 16 236925 20110630213800
174.252.199.225 7 22 367510 20110601085911
174.255.65.68 10 30 396668 20110601192408
75.117.143.80 8 26 304106 20110618110840
208.40.145.199 2 15 226779 20110603115515
96.235.24.150 17 91 856036 20110609181840
24.239.50.60 6 21 298247 20110606110407
72.65.193.209 1 13 203863 20110625153155
205.188.116.20 1 1 15608 20110601230059
12.234.181.111 0 1 24252 
173.189.88.107 13 36 562878 20110616131745
98.17.31.200 3 18 262414 20110629223913
173.189.188.152 8 40 282576 20110629105655
38.99.96.130 1 1 17584 20110611031508
71.60.5.5 2 15 225785 20110618124907
64.12.117.76 1 1 18481 20110619144226
24.3.239.189 6 49 200994 20110621212427
24.131.192.181 4 19 301761 20110601185927
71.240.52.160 10 47 520881 20110621182219
166.137.142.218 2 15 231517 20110623130623
24.131.74.107 1 11 152392 20110617212418
98.221.130.179 5 21 317387 20110622223403
96.236.205.210 5 21 322668 20110623142905
71.60.175.96 2 15 223485 20110625201630
71.236.73.48 2 13 233460 20110602190812
75.149.20.157 10 41 346836 20110603125418
98.236.158.63 3 17 253439 20110618172614
174.55.245.178 3 18 282514 20110630222040
24.3.236.99 6 25 324986 20110618201134
66.55.234.91 5 29 329836 20110603105509
138.162.0.46 1 3 83982 20110603111932
173.189.191.164 3 17 254831 20110629193341
71.60.186.121 2 14 218255 20110609202500
65.246.88.3 5 21 315984 20110620172933
24.3.82.114 12 43 411319 20110609061614
71.60.195.104 1 12 194115 20110602115826
170.201.172.68 6 24 314924 20110622085305
98.236.120.16 1 16 241527 20110629214953
207.46.12.201 1 1 81397 20110614180808
71.61.252.69 3 17 253439 20110623215753
67.163.252.148 4 37 410034 20110606204958
67.186.16.36 3 17 253439 20110614175239
71.61.231.247 10 30 368541 20110625123029
99.63.143.193 20 59 662509 20110608134153
76.125.141.63 2 14 185174 20110623111940
75.9.133.91 1 11 158680 20110601085442
74.230.188.204 3 15 239160 20110605080712
71.182.173.159 2 31 393781 20110626153057
205.188.116.68 0 1 0 
96.236.158.90 3 17 247903 20110607125058
76.203.2.185 1 20 457690 20110619222150
205.188.117.9 0 3 1132 
108.3.72.122 6 26 362445 20110630152719
71.206.204.103 6 22 301097 20110603165847
64.12.117.8 0 2 1002 
208.68.216.10 6 15 288822 20110629092742
162.51.49.129 5 22 297454 20110623161251
71.30.94.128 5 31 359459 20110622120142
202.179.178.140 1 1 18332 20110615001341
24.3.247.73 25 77 921288 20110630083313
71.60.117.117 6 46 705668 20110630071037
98.236.192.109 9 37 505240 20110628121128
67.165.46.175 2 15 226851 20110613174330
71.30.88.135 1 13 203863 20110625201604
212.91.180.250 1 1 18618 20110629222325
71.30.93.254 8 26 315598 20110630122923
173.75.159.15 4 19 276116 20110603115450
205.188.116.145 2 2 40186 20110625121003
124.115.1.8 2 4 35590 20110602200701
71.60.113.218 15 70 612117 20110604095056
76.125.213.246 2 13 170517 20110608072432
24.131.102.52 5 28 243524 20110610115200
67.165.110.188 13 62 903154 20110630070425
130.49.174.80 3 34 243524 20110614112337
98.236.9.234 12 66 632775 20110620144143
71.60.175.228 19 89 1200261 20110603130736
198.228.224.227 5 19 289434 20110605130732
205.178.190.235 5 5 69956 20110615061236
24.101.229.234 5 21 292095 20110628171500
209.131.38.131 0 1 23295 
24.239.224.183 6 34 500193 20110622143522
205.188.117.19 0 2 2888 
67.186.16.111 3 17 209236 20110607212043
75.206.162.221 11 48 320680 20110615141343
205.172.107.75 7 27 355831 20110620142359
108.3.67.79 4 20 266243 20110630212907
72.77.110.169 5 53 538823 20110608123045
72.92.126.70 3 17 245926 20110602231429
208.54.38.143 2 5 38765 20110621184310
71.60.187.131 6 32 496963 20110622112705
128.2.243.26 3 15 181613 20110623105004
71.236.71.71 5 21 301085 20110622233400
173.75.133.106 5 22 293596 20110628165004
74.125.114.84 1 6 52726 20110620190448
204.171.51.101 2 15 225785 20110620192619
71.182.224.71 9 29 346852 20110616141216
71.60.230.197 2 18 262347 20110606160724
207.46.199.14 1 1 78692 20110615020424
98.236.192.134 2 27 237271 20110621024847
76.125.184.162 4 19 248646 20110616010125
138.162.0.42 0 4 17043 
216.30.192.218 2 14 215919 20110606153535
170.48.19.254 5 18 310508 20110613123352
209.166.184.46 6 25 315298 20110616132227
205.188.117.10 0 5 0 
67.43.99.153 4 28 247903 20110606121328
74.230.176.202 4 19 288850 20110606092756
24.3.7.172 8 26 328760 20110623103249
205.188.116.131 0 2 24476 
67.186.52.80 3 17 253439 20110620085233
150.70.97.37 5 17 446599 20110605082425
72.77.65.123 3 19 276555 20110625213223
24.239.224.78 2 15 226779 20110604163410
68.162.165.83 3 16 243524 20110611162541
32.178.35.96 3 16 234526 20110606220105
71.61.69.135 3 16 243524 20110610171301
187.179.208.6 0 1 23295 
67.186.60.228 2 14 221648 20110605175653
71.61.21.41 3 18 276407 20110616131311
24.154.0.21 5 21 236611 20110620094316
72.165.239.20 3 16 243452 20110603174908
66.220.149.247 2 2 0 20110622065509
64.12.116.19 0 3 5310 
69.40.179.63 4 20 273479 20110616145340
66.55.230.173 4 19 281943 20110606073626
206.82.23.190 18 93 824675 20110605083052
76.125.143.127 7 33 352851 20110629154517
98.111.251.72 15 52 509045 20110616104443
190.2.235.222 1 1 0 20110626232017
64.201.85.130 6 25 324317 20110616214209
24.3.101.125 4 28 433329 20110601201954
98.219.178.230 1 12 194115 20110608103104
72.77.61.37 5 21 293214 20110629212413
74.98.201.179 7 24 299737 20110602214709
67.163.195.24 2 14 221720 20110611174152
69.40.180.43 11 42 369625 20110619175338
24.23.125.126 4 17 248340 20110603151316
165.190.163.173 1 12 194187 20110610124336
173.188.1.129 6 33 443014 20110612094300
74.82.68.34 3 14 147312 20110612182424
71.60.113.173 6 25 318875 20110630155859
24.131.75.107 6 24 369078 20110628171710
75.145.137.137 2 16 236645 20110617104807
67.163.217.111 5 21 291213 20110611103401
76.125.163.101 2 16 236645 20110614190750
24.3.49.189 5 21 284616 20110604204716
71.232.231.101 1 13 212852 20110611212057
71.60.61.178 2 15 226779 20110606204013
207.46.12.200 1 9 124161 20110610103636
64.12.117.12 0 6 2264 
82.98.95.130 1 1 26520 20110630171345
71.61.206.151 7 35 210766 20110610202220
67.172.56.122 2 15 225785 20110620165738
66.206.176.224 1 18 453397 20110608161030
76.125.157.150 10 41 592918 20110629182844
206.196.111.204 3 3 53428 20110617191200
72.95.159.53 2 15 224246 20110617152957
208.54.38.175 1 2 27654 20110621184606
71.61.215.181 11 33 487677 20110621204138
66.212.133.197 4 35 479313 20110619135120
98.236.11.242 3 25 223807 20110629221409
166.137.142.133 5 26 342825 20110618164951
166.137.140.116 3 17 255703 20110624000823
76.120.147.61 3 18 246500 20110620194818
71.60.38.78 3 18 258567 20110621200335
66.194.235.133 3 16 218745 20110605100348
121.203.56.39 1 20 344909 20110601134317
98.235.80.184 2 23 379175 20110601171106
71.60.2.108 1 12 194187 20110613233730
75.242.170.35 6 22 299114 20110605191039
71.60.92.95 9 39 521394 20110611134524
24.3.163.35 2 15 214106 20110612130631
24.101.231.183 6 22 253633 20110623162158
67.134.190.59 3 17 254312 20110601125317
163.191.100.10 8 38 346599 20110620174954
151.201.23.173 5 21 274051 20110610132020
67.165.40.231 3 17 253439 20110623174742
74.111.106.118 2 14 215919 20110605230347
64.121.56.246 2 2 0 20110622133305
173.189.189.204 1 13 182594 20110620074946
71.236.112.165 8 26 356931 20110616083724
98.236.180.7 3 16 235495 20110614134109
24.84.13.135 0 1 23295 
69.95.82.7 4 20 264006 20110607104324
174.252.222.80 3 17 238885 20110603193314
76.161.60.227 2 15 234656 20110612102345
173.189.189.64 6 25 315886 20110623220044
67.142.173.27 3 37 567109 20110601192927
216.104.15.142 4 10 323666 20110622202543
24.239.64.230 1 11 151091 20110618074200
24.154.96.154 1 11 152951 20110606212725
71.61.249.122 12 55 788342 20110609182100
71.30.94.252 2 14 215919 20110603183508
71.240.71.33 12 30 337224 20110604133917
163.150.212.28 0 4 17069 
63.240.143.147 3 16 249849 20110614214930
67.171.67.31 4 22 296532 20110621182516
74.98.37.87 6 24 355319 20110622153935
114.80.93.71 2 2 35024 20110602052905
12.151.68.189 6 33 261090 20110609190827
98.111.247.2 2 14 215239 20110607110511
71.60.15.125 8 48 709313 20110619225145
89.145.108.202 1 1 18332 20110614222539
150.70.97.39 2 11 342659 20110624003520
72.77.127.11 2 12 0 20110607125055
125.64.33.80 1 3 103641 20110614055529
76.125.141.242 2 15 240313 20110603201602
147.72.121.95 1 13 203863 20110622140354
65.185.55.52 4 19 258457 20110604094316
173.189.191.116 13 85 796537 20110618145017
24.3.73.38 5 21 284219 20110604105359
75.242.175.210 1 12 194115 20110606134737
71.60.68.102 5 31 451757 20110608222906
173.210.95.98 14 58 761999 20110603121339
72.1.78.1 1 12 194187 20110612111750
173.233.16.39 2 27 236925 20110629115654
71.60.14.35 3 17 253439 20110620104435
173.54.58.249 1 17 252408 20110606170646
65.196.39.99 1 1 18426 20110629155329
174.252.198.74 1 11 152271 20110611205405
67.186.52.28 2 14 215919 20110601221750
173.76.8.167 4 21 278348 20110629185912
173.59.243.204 1 19 476988 20110618155314
71.30.92.3 2 15 0 20110630173027
207.255.116.127 2 16 236645 20110619191922
205.188.116.140 0 5 20875 
205.188.116.6 0 3 24396 
98.236.34.160 4 46 267073 20110608115515
71.60.204.86 3 21 276123 20110614120300
75.242.152.186 0 1 0 
71.224.130.85 1 12 194187 20110612194337
208.76.50.66 1 1 17512 20110609000108
72.95.163.165 9 27 296592 20110616210014
77.246.87.164 0 1 24252 
24.131.98.48 6 36 503168 20110619151720
71.60.117.124 2 2 157384 20110604140001
67.163.255.195 5 30 471461 20110609102641
50.17.136.76 1 1 17584 20110609141007
71.60.91.128 3 19 260384 20110620114325
216.183.185.36 2 15 226779 20110602174041
76.95.245.225 0 2 48504 
76.180.231.178 3 25 225785 20110623100757
98.16.117.191 2 16 232127 20110628171153
63.73.199.69 3 18 241867 20110630141626
72.77.101.241 5 21 318185 20110630225443
76.125.143.27 3 17 267240 20110630122740
64.201.94.109 10 43 329546 20110623170319
67.163.215.167 5 31 265707 20110609133603
68.162.153.122 3 17 254831 20110630132833
24.3.209.167 4 21 319258 20110617142137
75.146.79.41 2 15 226779 20110609104920
71.182.243.224 5 20 285104 20110607210228
4.226.153.100 3 17 239540 20110608172701
64.12.116.75 5 5 99966 20110630194241
174.252.211.193 0 1 0 
74.98.241.55 2 15 256361 20110601233221
71.60.131.66 2 14 185615 20110607151854
71.236.100.61 6 38 533134 20110620130723
174.130.192.164 18 78 3874560 20110622190811
64.73.251.162 3 35 325980 20110617133121
71.61.46.4 3 17 253439 20110617150421
24.131.102.157 7 82 303984 20110602100135
108.3.66.90 10 42 354490 20110629212204
71.60.83.130 12 37 462040 20110622140349
124.115.10.68 1 4 21626 20110622132810
24.154.183.17 12 33 3262988 20110629135927
173.189.190.185 1 11 147962 20110621181543
69.66.32.154 2 14 214380 20110608143218
74.82.64.33 0 4 0 
70.89.224.57 4 29 249524 20110623144858
166.137.142.234 1 12 194187 20110611184032
12.154.167.138 10 33 407169 20110614183234
174.36.204.186 0 1 24252 
207.46.195.210 1 8 97979 20110621082959
205.188.117.73 1 4 24922 20110622090656
71.31.60.22 7 27 106972 20110618103925
68.62.231.223 1 13 194681 20110606112530
75.214.91.37 5 30 495657 20110603164349
64.8.16.106 6 42 643284 20110614113442
24.154.6.43 1 12 194115 20110602105950
71.60.107.34 4 20 279812 20110623194917
24.239.233.151 2 24 225785 20110618110258
69.171.163.96 3 16 234458 20110612093838
173.189.186.172 3 36 582345 20110605152303
87.118.116.248 21 21 417169 20110617153211
71.60.119.56 11 32 465329 20110623101944
24.3.66.58 3 16 243452 20110603214656
206.213.209.31 10 32 390748 20110602103717
71.126.36.202 3 17 235910 20110614083409
67.163.249.110 1 6 101067 20110625131742
71.61.207.54 2 15 231517 20110616093927
67.163.255.15 8 26 326751 20110630074201
166.182.65.63 6 9 123852 20110613084516
67.163.185.223 2 24 217736 20110608093435
71.60.175.40 9 51 697562 20110629175605
24.3.75.161 4 20 297682 20110630231032
70.90.249.53 11 61 679891 20110622150750
98.236.158.83 8 47 500608 20110609210919
69.171.224.248 0 1 8928 
69.40.182.62 3 15 232036 20110609174837
66.202.9.227 8 45 330169 20110616140842
78.46.39.24 2 2 35916 20110620181933
208.94.41.227 6 40 742960 20110608102647
130.49.206.94 2 14 215919 20110608091017
151.201.26.163 1 12 163811 20110601205240
98.111.203.111 2 16 227602 20110623142542
174.130.197.225 3 19 272104 20110622202047
67.165.41.29 2 15 225785 20110623190543
71.60.109.169 6 26 336969 20110630091017
64.136.27.227 6 25 301899 20110609141914
174.252.200.62 3 20 274035 20110617200500
24.131.101.170 6 23 307486 20110622182214
67.43.106.105 1 11 152392 20110617223741
108.3.99.137 3 16 259500 20110607201351
208.80.194.61 1 1 17584 20110610113140
198.151.130.153 1 13 203863 20110622094054
75.149.0.97 3 16 233918 20110613150806
67.163.249.164 2 13 180723 20110615115126
98.111.223.154 2 14 221720 20110610144228
74.111.99.201 8 39 499581 20110622093415
71.60.37.227 2 16 245444 20110607215947
96.236.228.11 1 12 194187 20110610181724
205.203.134.197 19 36 495370 20110614164826
108.1.239.96 4 20 272119 20110622141258
62.149.1.74 1 1 18332 20110619150242
98.219.204.229 3 17 248583 20110609110555
71.61.21.43 4 37 469397 20110616100852
207.46.204.202 1 9 122545 20110601010341
64.12.117.74 0 6 9956 
75.149.8.45 2 14 215991 20110613150135
64.12.117.10 0 2 3392 
173.88.119.100 2 15 226065 20110630014538
24.131.232.199 5 22 294448 20110621062415
71.182.227.94 2 14 215991 20110613103513
66.55.228.198 3 19 261230 20110623230415
204.28.140.7 1 13 203863 20110623105822
71.182.188.206 2 14 185174 20110616154501
184.56.173.119 2 14 215991 20110613093321
108.17.95.91 2 15 226065 20110630112950
75.151.243.41 3 16 243452 20110608190533
151.201.109.189 7 35 335301 20110629110120
67.186.52.185 9 50 721839 20110629113238
71.60.175.3 6 24 314271 20110613214826
75.242.174.87 3 17 268514 20110626192032
24.131.248.249 9 40 538314 20110629152138
98.236.3.17 2 23 215991 20110614095033
71.60.79.131 2 15 231517 20110623164538
86.51.162.10 0 1 24252 
150.70.64.197 11 36 931372 20110622070031
70.90.219.133 10 37 299836 20110607082420
199.200.243.253 14 88 986294 20110615145609
74.109.192.22 3 16 243524 20110612195323
24.101.224.86 6 23 302801 20110611213656
50.73.191.41 3 16 243524 20110614095048
64.206.167.178 9 37 502255 20110628180128
71.60.113.59 8 28 385218 20110620130527
95.108.151.234 4 4 35096 20110614020623
71.253.68.37 2 3 21245 20110625123308
98.236.159.158 6 25 324986 20110622204245
24.131.96.66 13 39 447633 20110614175126
64.12.116.131 0 1 12238 
68.162.179.124 7 27 340287 20110612094548
71.162.28.104 2 15 228049 20110622210504
24.3.72.223 3 18 272104 20110618160446
72.77.106.13 4 19 269431 20110604062658
70.88.175.51 3 16 243452 20110607133721
98.211.90.171 2 15 225785 20110615210740
24.3.224.225 3 18 266658 20110615130953
24.3.76.154 6 24 301586 20110618140223
99.96.108.141 2 14 221648 20110602120755
67.165.42.20 5 21 310534 20110619144101
75.146.65.164 4 18 264372 20110609140015
69.172.134.18 1 1 210640 20110606165014
151.201.15.238 3 17 253439 20110619083401
151.201.31.234 15 58 54309 20110604151908
71.236.113.173 2 15 231517 20110625141753
24.131.74.96 4 19 272704 20110617215351
24.144.206.247 2 15 225785 20110618235439
208.80.194.26 3 3 55090 20110630135029
199.79.10.117 3 17 245458 20110613101951
173.71.185.53 3 16 257522 20110607110859
24.3.62.18 2 15 181679 20110615131551
76.125.130.203 10 40 429210 20110628180919
75.242.172.19 3 17 252486 20110621221218
150.70.64.201 0 3 27567 
216.104.15.130 5 13 337868 20110622190848
71.240.59.26 7 25 362759 20110605213442
71.60.174.101 15 46 586149 20110630095940
75.151.224.170 1 11 158801 20110619121643
205.156.136.229 6 35 507861 20110623133258
67.163.251.79 7 45 642488 20110629220528
76.125.192.72 3 16 243452 20110603123303
205.188.116.142 0 4 48328 
76.125.163.148 3 8 76670 20110629082144
112.144.165.204 0 1 79160 
98.244.28.44 1 12 194187 20110611212835
169.234.137.12 4 19 291223 20110623234650
173.189.187.104 3 17 254831 20110629110444
76.125.146.224 11 50 528307 20110603100510
50.56.58.47 2 2 67048 20110629145004
208.54.38.216 2 16 244450 20110621184217
98.219.177.4 3 17 262117 20110608203835
124.115.4.215 0 1 566 
208.80.194.35 3 3 55090 20110630100121
64.119.242.6 1 20 26518 20110614160549
174.255.69.215 2 14 215239 20110607124447
24.3.67.38 9 43 649889 20110623094534
24.131.74.161 7 34 492664 20110618125556
68.162.166.172 5 20 280249 20110607170140
96.247.147.4 4 18 265086 20110620191600
96.247.184.239 4 30 451570 20110619113202
67.163.248.86 3 16 254955 20110609231100
124.115.1.66 1 2 17512 20110608143701
83.242.174.93 0 1 7509 
71.61.21.159 9 29 369875 20110618140501
67.166.39.44 1 11 170791 20110602175548
173.188.2.236 18 78 1079919 20110620140044
24.101.224.58 1 11 152951 20110603111834
98.236.139.121 6 23 300566 20110622160659
74.82.64.37 0 2 0 
160.79.104.115 2 14 215919 20110607120038
24.131.233.189 2 15 240313 20110604092503
184.13.19.190 2 14 221648 20110607202835
71.61.108.48 10 45 303932 20110603231007
64.233.172.1 2 22 305087 20110616100848
128.147.164.41 3 18 258567 20110616131100
71.60.36.152 3 16 243524 20110609135823
64.233.172.20 1 11 155333 20110616150630
98.17.221.186 5 30 340330 20110613155518
173.75.152.193 2 15 226779 20110607230256
71.61.212.149 5 20 281593 20110604102306
24.161.124.180 2 16 243191 20110630180720
66.55.232.75 5 29 194115 20110605230302
24.3.83.147 8 29 388163 20110629144802
173.189.145.189 1 12 194115 20110606165530
98.236.61.245 1 16 241223 20110607202604
76.120.147.56 4 20 279536 20110620191854
71.206.245.178 3 16 243524 20110611143328
64.12.116.204 0 1 1747 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 259 1225 16590007 88
20110602 263 1355 17868587 86
20110603 321 1558 20471802 89
20110604 236 1041 12612248 62
20110605 174 839 11511618 50
20110606 347 1773 21377194 94
20110607 362 1639 18902009 85
20110608 328 1656 21324942 98
20110609 292 1351 17426698 84
20110610 218 1001 12607639 63
20110611 154 815 11411971 53
20110612 141 793 11199973 56
20110613 264 1220 16765236 75
20110614 262 1306 18537074 84
20110615 388 1883 23510612 100
20110616 283 1325 16675280 74
20110617 288 1565 20219344 91
20110618 221 1168 15353823 75
20110619 188 1041 13772897 69
20110620 416 2135 30497908 115
20110621 219 1126 12516699 57
20110622 447 2183 25783422 107
20110623 374 1907 23707903 93
20110624 6 22 367994 4
20110625 47 215 2833953 21
20110626 19 128 1918678 10
20110627 17 113 1271599 6
20110628 98 406 5011611 21
20110629 370 1809 23885656 94
20110630 338 1808 22897036 108
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 163
0s-30s 1088
30s-2mn 446
2mn-5mn 296
15mn-30mn 53
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 1761 28627768 1563 363
/2011adultseason.html 783 14105168 63 231
/2011adultseason/showdescriptions.html 617 13809964 60 314
/2011childrensseason.html 616 9918328 42 153
/2011childrensseason/jactshowdescriptions.html 374 6320580 27 126
/ticketinformation.html 333 5330876 18 41
/ticketinformation/mainstagesingletickets.html 304 4724958 16 99
/home.html 278 4299758 41 63
/ticketinformation/jactsingletickets.html 200 3145526 14 60
/theaterclasses.html 194 3721662 35 68
http://www.applehillplayhouse.org/contactus.html 1 18618 1 1
/scholarships.html 46 1066075 12 13
/apprenticeships.html 48 956038 5 14
/dinnertheaterpackages.html 5 185135 2 1
/previousseasons.html 1 16613 1 1
/2009mainstageauditions.html 1 15136 0 0
/nonprofitstatus.html 20 313458 3 6
/images/Theatre_Camp_Registration_Form_2011.pdf 37 2675528 12 25
/2010childrensseason.html 9 332298 8 3
/directions.html 117 1771422 2 54
/images/2011_Apprenticeship_Application.pdf 3 8656245 2 2
/images/Apprenticeship_Application.pdf 1 124388 1 0
/ticketinformation/jactseasontickets.html 119 1754064 9 27
/dinnertheater/dinnermenu.html 116 1719009 4 28
/mainstageauditions.html 172 4322881 22 58
/volunteeropportunities.html 38 747080 0 12
/images/King_Arthur_.pdf 1 183616 1 1
/dinnertheater/lunchmenu.html 50 805766 2 7
/dinnertheater.html 119 1860917 11 19
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 8 422920 3 3
/jactauditions.html 121 3988183 8 35
/2010adultseason.html 17 710820 11 7
http://www.applehillplayhouse.org/images/Theatre_Camp_Registration_Form_2011.pdf 1 0 0 1
/2007adultseason.html 6 210352 6 5
/contactus.html 145 2561850 11 81
/images/SCHOLARSHIP_APPLICATION_2011.pdf 4 325588 3 3
/images/Adult_Order_Form.pdf 1 93544 1 0
/images/sinbadflyer.pdf 3 631920 3 3
/images/AHP_2011_JACT_ticket_order_form.pdf 61 4164160 0 23
/images/2010_Scholarship_Application.pdf 3 191586 3 3
/2009jactauditions.html 1 17742 1 1
/2008adultseason.html 10 389748 10 4
/employment.html 103 1789697 7 35
/2008kidsfieldtrip.html 2 41422 1 1
/images/Master_class_Series_descriptions.pdf 1 82217 0 0
/ticketinformation/mainstageseasontickets.html 118 1930198 7 20
/theatercamp.html 2 39258 2 2
/images/Adult_Single_Ticket_Order_Form.pdf 33 1984290 1 10
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 0 0
http://www.applehillplayhouse.org/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 0 0 0
/2007childrensseason.html 8 145600 6 6
/kidsfieldtripshow.html 112 1938386 2 14
/dinnertheater/pricing.html 167 2891693 9 40
http://www.applehillplayhouse.org/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 3 0 3 2
/2008childrensseason.html 23 581906 23 13
/images/2010_Apprenticeship_Application.pdf 1 0 1 1
/images/FIELD_TRIP_FLYER.pdf 3 179427 3 3
/images/2011_AHP_JACT_ticket_order_form.pdf 1 129182 1 0
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 2 97738 0 0
/auditioninformation.html 4 106266 4 3
/images/Adult_Season_Order_Form_2011.pdf 4 373592 0 0
/2009adultseason.html 5 60180 5 3
END_SIDER
