AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 22350               
POS_DAY 92420               
POS_DOMAIN 3475                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 93405               
POS_SIDER 93622               
POS_FILETYPES 5654                
POS_OS 5879                
POS_BROWSER 6098                
POS_SCREENSIZE 6894                
POS_UNKNOWNREFERER 6968                
POS_UNKNOWNREFERERBROWSER 9125                
POS_ORIGIN 10074               
POS_SEREFERRALS 10225               
POS_PAGEREFS 10528               
POS_SEARCHWORDS 14645               
POS_KEYWORDS 18829               
POS_MISC 2197                
POS_ERRORS 20788               
POS_CLUSTER 3566                
POS_SIDER_404 20915               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401001409 1 0 40265665043
FirstTime 20090301002026
LastTime 20090331235018
LastUpdate 20090402030010 1 0 0 0 0
TotalVisits 2228                
TotalUnique 1383                
MonthHostsKnown 0                   
MonthHostsUnknown 1927                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 923 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 1470 25140053 41 73 539952
1 118 712 11327531 55 76 806067
2 56 332 5414336 35 52 519124
3 60 324 4623170 47 71 765961
4 36 230 2941384 86 104 1275229
5 75 406 4791885 47 61 812969
6 61 398 5730782 32 45 384277
7 115 909 14157245 84 108 1260065
8 236 1714 24937171 54 87 788136
9 326 2169 32593943 49 92 853824
10 369 2512 39191263 66 102 1131598
11 332 2530 38295416 62 116 937413
12 479 3515 52621844 49 96 647465
13 436 3104 45287680 89 116 774149
14 363 2691 41136857 70 109 1131881
15 384 2821 44194854 78 122 1604317
16 386 2840 45413999 73 109 1272736
17 328 2332 35518968 64 131 1555244
18 334 2297 37404081 65 84 831546
19 304 2305 32829809 112 168 2107294
20 304 2324 35359031 85 126 1170454
21 272 1880 29359940 57 117 889660
22 281 2262 35522776 54 99 1015420
23 283 2233 38035772 58 89 1282820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6123 44310 681829790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
slurp 531 3598459 20090331232728 115
googlebot 233 2887124 20090331213422 36
msnbot 206 3768007 20090331202640 68
yandex 148 3263521 20090331014747 29
unknown 133 3325 20090331205952 133
exabot 105 1131258 20090331183035 41
msnbot\-media 83 983339 20090331221542 28
jeeves 81 1461967 20090331043324 27
\wbot[\/\-] 52 930654 20090329185735 0
nutch 49 868481 20090319030757 8
commons\-httpclient 3 69164 20090321154601 0
ia_archiver\-web\.archive\.org 4 100 20090318172336 4
spider 23 202986 20090331123517 10
custo 1 14586 20090303111550 0
psbot 2 37545 20090313052500 1
geniebot 4 31800 20090323124013 2
turnitinbot 2 33513 20090303142712 1
cfnetwork 2 79158 20090326223407 0
baiduspider 3 31777 20090331224408 1
w3c_validator 1 15769 20090311102644 0
crawl 18 126554 20090331180145 10
voila 14 140092 20090328233450 5
bspider 7 175 20090331002254 7
grub 2 14611 20090301074726 1
up\.browser 19 259503 20090306173847 0
webcollage 9 143644 20090321235809 0
ia_archiver 2 14611 20090301140714 1
yahoo!\sslurp\schina 7 31626 20090327155009 4
yahoo\-mmcrawler 2 23895 20090311203050 1
^voyager\/ 1 25 20090327165953 1
gigabot 4 29222 20090306041405 2
robot 47 501849 20090331021239 19
java 24 548324 20090323071314 0
speedy 18 146766 20090331210257 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 13721 43691880 0 0
png 2118 41557044 0 0
html 6005 129897966 0 0
jpg 14314 289495718 0 0
js 6591 153286136 0 0
pdf 118 10281384 0 0
jpeg 628 5842912 0 0
gif 815 7776750 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 9989
winxp 27063
macintosh 17
win2000 726
winnt 8
symbian 1
linuxubuntu 13
win98 229
linuxfedora 10
linux 141
macosx 4051
bsdfreebsd 24
winme 110
win2003 1176
Unknown 752
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 9118
firefox3.0.7 4247
netscape4.1 1
firefox1.5.0.12 66
firefox2.0.0.15 24
firefox2.0.0.1 1
firefox3.0.1 139
msie5.21 17
firefox2.0.0.12 10
netscape7.2 157
firefox2.0.0.5 16
msie8.0 575
firefox2.0.0.14 115
firefox2.0.0.18 37
firefox2.0.0.3 48
msie7.0 23038
firefox1.5.0.4 35
wget 1
msie5.0 2
firefox0.8.0 1
Unknown 434
firefox3.0.8 434
netscape 1
firefox1.5.0.7 26
firefox2.0.0.20 380
firefox2.0.0.8 1
lwp 1
firefox3.0.4 32
libwww 1
firefox3.0 54
opera 178
samsung 15
netscape4.05 3
firefox3.0.5 231
firefox3.0.3 6
firefox2.0.0.11 44
firefox1.0.7 10
nokia 1
firefox1.5.0.6 5
mozilla 375
firefox1.0 8
firefox3.0.6 1089
firefox2.0.0.17 118
netscape4.0 15
firefox2.0.0.4 34
firefox2.0 1
firefox2.0.0.16 47
msie 1
safari 2997
firefox3.1 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/4.05_[en] 20090329211956
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323121843
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13337/786;_U;_en)_Presto/2.2.0 20090323094617
DailyPerfect/1.0 20090301185612
Mozilla/3.0_(compatible) 20090331044714
Mozilla 20090331074915
MLBot_(www.metadatalabs.com/mlbot) 20090308183820
Mozilla/4.0 20090331123502
oBot 20090301130010
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20090307155103
SAMSUNG-SGH-A737/UCHD2_SHP/VPP/R5_NetFront/3.4_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1_UP.Link/6.3.1.20.0_Novarra-Vision/7.3 20090330151745
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090311131808
QEAVis_agent 20090302183828
Mozilla/5.0_(Danger_hiptop_4.6;_U;_rv:1.7.12)_Gecko/20050920 20090327230902
Mozilla/5.0_(compatible;_OsO;_http://oso.octopodus.com/abot.html) 20090319234333
eventBot 20090330034126
IECheck 20090326180945
Wget/1.10.2_(Red_Hat_modified) 20090305122725
Mozilla/4.1 20090330031653
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331135415
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13337/670;_U;_id)_Presto/2.2.0 20090311232328
panscient.com 20090308102830
- 20090330103355
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090308203605
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323094327
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090331222322
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090324102945
LWP::Simple/5.812 20090315201520
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090316120202
http://hilfe.acont.de/bot.html_ACONTBOT 20090331063044
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090331175200
libwww-perl/5.825 20090306110106
Mozilla/4.0_(compatible;) 20090331123755
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090309092823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323121843
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331135415
panscient.com 20090308102830
- 20090330103355
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323094327
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090331222322
DailyPerfect/1.0 20090301185612
MLBot_(www.metadatalabs.com/mlbot) 20090308183820
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090316120202
oBot 20090301130010
http://hilfe.acont.de/bot.html_ACONTBOT 20090331063044
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090311131808
QEAVis_agent 20090302183828
eventBot 20090330034126
IECheck 20090326180945
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090309092823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1554 2817
From1 1 1
From2 693 809
From3 275 835
From4 3600 39848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google 388 401
earthlink 1 1
search 18 18
alltheweb 1 1
aol 25 26
goodsearch 2 2
ask 9 9
msn 35 35
webcrawler 1 1
live 37 37
google_image 118 220
yahoo 58 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://pittsburgh.about.com/gi/dynamic/offsite.htm 115 115
http://spider.acont.de 24 24
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 12 12
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 8 8
http://www.curtainrising.com/usa/usa_pa.php 7 7
http://www.keywordspy.com/keyword-research/applehillplayhouse.net 6 6
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 6 6
http://netmail.verizon.net/webmail/driver 6 6
http://www.pghgalleries.com/PittsburghTheaters.htm 6 6
http://www.pittsburghcitypaper.ws/gyrobase/Events 5 5
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://www.weblo.com/property/Other/Fremont_Hotel_Casino-Las_Vegas/410640/ 0 1
http://www.veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://us.mc528.mail.yahoo.com/mc/showMessage 1 1
http://74.125.95.132/search 2 12
http://www.nhtheatre.org/phpbb/viewtopic.php 0 4
http://www.intl-alliance.com 2 2
http://www.grandparents.com/gp/events/pittsburgh.html 2 2
http://www.webvaluer.org/new/2/ 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 1 1
http://dpxml.verizon.net/vznisp/ws/results/Web/applehill%20playhouse/1/417/top/Relevance/iq=true/zoom=off/_iceUrlFlag=7 1 1
http://www.wqed.org/mag/cityguide/arts/cityguide_details.php 1 1
http://sz0029.wc.mail.comcast.net/zimbra/mail 0 14
http://www.facebook.com/home.php 1 2
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 4 4
http://broadwayscoresandsheetmusic.blogspot.com/search 0 402
http://webmail.aol.com/41757/aol/en-us/Suite.aspx 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://sz0099.wc.mail.comcast.net/zimbra/mail 1 1
http://172.20.7.50:9014/actionpage 3 3
http://www.weblinkvalidator.com 3 3
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://eurofed.com/index.php 1 13
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://us.mc552.mail.yahoo.com/mc/showMessage 1 1
http://www.freehardcorepass.com 1 1
http://webmail.aol.com/41921/aol/en-us/Suite.aspx 1 1
http://www.post-gazette.com/pg/08137/882224-42.stm 1 1
http://www.wqed.org/mag/cityguide/kids-family/cityguide_details.php 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 13
http://www.discoverourtown.com/PA/Pittsburgh/Events-990.html 1 1
http://feed.examiner.com/fckeditor2_6_3/editor/fckeditor.html 0 1
http://www.inwestmoreland.com/CountyInfo/Westmoreland-county-info-3.htm 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 79
http://us.mc537.mail.yahoo.com/mc/showMessage 1 1
http://www.clpgh.org/research/film/theater/companies.html 5 5
http://www.facebook.com/inbox/readmessage.php 1 1
http://tagsdir.org/directory/ 1 1
http://65.55.3.15/hrsv3_other/Judging.aspx 0 2
http://www.clpgh.org/research/film/theater/childrens.html 5 5
http://veronicasveilplayers.org/index_files/Page1171.htm 3 3
http://www.centrecountydems.com 1 1
http://doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://us.mc301.mail.yahoo.com/mc/welcome 1 1
http://sz0097.wc.mail.comcast.net/zimbra/mail 1 1
http://yellowpages.superpages.com/listings.jsp 2 2
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://wwww23.entry-not-found.com/search 3 3
http://www.happytaleshumane.com 1 1
http://www.intl-alliance.com/store/ 2 2
http://nhtheatre.org/phpbb/viewtopic.php 0 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://www.examiner.com/x-3947-Louisville-Theater-Examiner~y2009m3d10-Visit-the-Children-of-Eden-on-Centerstage 0 13
http://www.pittsburghsource.net/directory/out.php 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 2 2
http://sz0105.wc.mail.comcast.net/zimbra/mail 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 2 2
http://sz0162.wc.mail.comcast.net/zimbra/mail 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 157
apple+hill+playhouse 214
applehill+playhouse 52
apple+hill+playhouse+delmont+pa 48
apple+hill+theater 12
apple+hill+playhouse+delmont 12
www.applehillplayhouse.org 10
applehillplayhouse 7
apple+hill+delmont 4
apple+playhouse 4
apple+hill+play+house+delmont+pa 4
dan+krack 1
apple+play+house+delmont+pa 1
the+day+they+kidnapped+the+pope 1
apple+hill+playhpuse 1
apple+hill+birthday+parties 1
the+applehill+playhouse 1
applehills+theater 1
children+s+theater+and+greensburg 1
briana+downs 1
johnny+appleseed+children+s+theater 2
applehill+play+house 1
courthouse%2fgreensburgh+pa 1
appleplayhouse+pa 1
apple+hill+theaer+delmont+pa 1
movie+theatres+delmont+pa 1
apple+hill+playhouse+in+delmont 1
apple+hill+playouse+delmont 1
applehill+playhouse+delmont 3
apple+hill+playhouse+tuition+for+summer+camp 1
pam+farneth 1
applehillplayhouse.org%2f 1
apple+hill+playhouse+pa 3
www.apple+hill+playhouse.com 2
applehiil+playhouse 1
apple+hill+2009 1
apple+hill+theatre 3
delmont+playhouse 2
topsearchbox 1
claire+juozitis 1
apple+play+house 2
apple+hill+playhouise 1
play+house 1
leah+hillgrove 1
children+of+eden 1
apple+house+playhouse 1
apple+hill+playhouse.com 1
nate+newell 1
apple+playhouse+theater 1
delmont+american+legion 1
betaa 3
music+in+apple+hill+on+april+4 1
children+of+eden+musical+texas 1
christine+klemstine 1
playhouses+in+pittsburgh 2
tickets 1
bruno 1
false 1
applle+hill+playhouse+-+delmont+pa 1
footloose+and+apple+hill+playhouse 1
robert+westerby+busy+body+lines 1
apple+hill+playhouse+shows 1
clara+bahan 1
apple+hill+playhouse+pittsburgh+pa 2
apple+hill+pittsburgh 1
greensburg+pa+county+courthouse 1
sinbad 1
apple+hill+playhouse+tuition 1
lisa+bompiani 1
hannah+schott 2
footloose+cast+list 1
delmont+pa+theater 1
apple+hill+plathouse 1
elly+noble 1
summer+theatre+apprenticeships 1
delmont+pennsylvania+attractions 1
youth+playhouse+audition 1
apple+hill+playhouse+in+delmont+applications 1
apple+hill+payhouse 1
jolene+stouffer 1
apple+information+for+children 1
apple+hill+theatre+delmont 1
applehill+theater 1
movie+theater+monroeville+pa 1
john+carosella+playwright 1
movie+theater+in+delmont+pa 1
apple+hill+playhouse+summer+2009+auditions 1
delmont+theater+pa 1
playhouse 1
apple+hill+playhosue 3
apple+hill+theater+delmont+pa 1
applie+hill+playhouse 1
apple+hill+theatre+auditions 1
apple+hill+playhouse+in+delmont+pa 1
theater 1
sinbad+s+flier 3
juliana+carr 1
musicals+playing+in+pittsburgh+pa 1
dinner+theatre+greensburg+pa 1
childrens+theatre+in+delmont+pa 1
johnny+appleseed+children+s+play+songs 1
apple+hill+play+house+in+delmont+pa 2
brad+broman 1
apple+hill+pplayhoouse 1
applehill+playhouse+in+delmont 1
claire+marshall+chapel+hill 1
apple+hill+2009+season+delmont 1
laura+wurzell 1
apple+play+house+map 1
season 2
pictures+of+ron+ferrara 1
applehillplayhouse.org 2
playhouses+in+pa 1
cinema+in+delmont+pa 1
dinah+grayson 1
stage+management+apprenticeships 1
sarah+giannobile 1
greensburg+pa+courthouse 1
apple+hill+playhouse.org 1
applehill+playhouse+pittsburgh 1
entertainment+indiana+pa 1
apple+hill.com 1
theater+camp+pittsburgh+pennsylvania 1
directions 1
delmont+american+legion+freeport+st+delmont+pa+15626 1
study+question+for+sinbad+the+sailor+s+seven+voyages 1
56.%09apple+hill+playhouse 1
applehill+playhouse+delmont+pa 1
auditions 1
apple+hill+playhouse+auditions 3
princess+jasmine+voice 1
field 1
pittsburgh+auditions+for+children+for+musicals 1
apple+hill+playhose 1
applehill+theatre+delmont+pa 1
apple+playhouse+ny 1
build+a+princess+playhouse 1
chapel+hill+playhouse+in+delmont 1
apple+hill+2009+schedule+delmont+pa 1
twinderella+2009+season 1
applehill+playhouse+in+delmont+pa 2
theater-delmont+pa 1
apple+hiil+2009 1
applehill+playhouse+summer+camp 1
movie+theaters+near+15613 1
applehill+theatre+in+pa 1
orchard+performing+arts+co 1
pa+children+theatre 1
apple+hill 4
theater+delmont+pa 2
1100 1
www.apple+hilll+playhouse+in+delmont 2
jonathan+baird+penn+trafford 1
apple 4
www.applehillplayhouse.com 2
apple+hills+playhouse 1
leibowitz 1
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 186
playhouse 372
apple 360
hill 348
delmont 106
pa 90
applehill 66
theater 27
in 20
house 13
play 13
clara 1
downs 1
laura 1
theaters 1
sailor 1
newell 1
co 1
farneth 1
cinema 1
jolene 1
carosella 1
voyages 1
st 1
applehillplayhouse.org%2f 1
flier 3
giannobile 1
playhouse.com 3
county 1
dinah 1
and 2
dinner 1
topsearchbox 1
payhouse 1
of 3
juozitis 1
baird 1
jonathan 1
- 1
bahan 1
grayson 1
johnny 3
2009 6
hannah 2
betaa 3
broman 1
attractions 1
build 1
playhose 1
tickets 1
voice 1
bruno 1
playhouse.org 1
sarah 1
pope 1
krack 1
pittsburgh 9
playhouses 3
a 1
false 1
brad 1
chapel 2
musicals 2
courthouse 2
applehillplayhouse 7
camp 3
klemstine 1
summer 4
hills 1
sinbad 5
s 8
applie 1
theatre 11
pam 1
legion 2
they 1
cast 1
theatres 1
ron 1
indiana 1
hilll 2
playhpuse 1
noble 1
56.%09apple 1
15626 1
www.applehillplayhouse.org 10
company 1
texas 1
wurzell 1
bompiani 1
15613 1
penn 1
jasmine 1
shows 1
pplayhoouse 1
children 9
theaer 1
map 1
on 1
ferrara 1
freeport 1
day 1
study 1
courthouse%2fgreensburgh 1
hiil 1
list 1
playwright 1
apprenticeships 2
claire 2
hillgrove 1
applications 1
schedule 1
appleplayhouse 1
juliana 1
playouse 1
kidnapped 1
monroeville 1
performing 2
marshall 1
season 4
stage 1
childrens 1
youth 1
tuition 2
seven 1
applehillplayhouse.org 2
body 1
plathouse 1
birthday 1
pennsylvania 2
briana 1
appleseed 3
directions 1
eden 2
robert 1
american 2
the 4
applle 1
carr 1
dan 1
schott 2
playhouise 1
auditions 7
movie 4
twinderella 1
music 1
theater-delmont 1
field 1
john 1
applehiil 1
for 5
playing 1
near 1
management 1
busy 1
www.apple 4
songs 1
entertainment 1
footloose 2
orchard 2
lines 1
playhosue 3
trafford 1
princess 2
audition 1
april 1
christine 1
parties 1
1100 1
musical 1
elly 1
information 1
www.applehillplayhouse.com 2
westerby 1
leah 1
lisa 1
stouffer 1
arts 2
question 1
ny 1
4 1
nate 1
leibowitz 1
hill.com 1
pictures 1
applehills 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 681
401 3 1809
206 123 2696987
404 384 264694
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/images/529_ahp_ 2 -
/page17.html 3 -
/%20 3 -
/page20.html 2 -
/images/photoalbum/button_photoSpeed 1 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org/
/page2.html 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 2 -
/scripts/'+src+' 1 -
/m/ 1 -
/wap/ 1 -
/(null) 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/images/button_photoSpeed 1 -
/cgi-bin/awstats.pl 1 -
/page8.html 2 -
/_ON.jpg 2 http://www.applehillplayhouse.org/
/page19.html 3 -
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org/
/scripts/images/button_photoSpeed 1 -
/favicon.gif 302 -
/page3.html 3 -
/../scripts/ic_globals_published.js 7 http://www.applehillplayhouse.org/2009adultseason.html
/rainbow/ 16 -
/cgi-bin/awstats/awstats.pl 3 -
/page5.html 3 -
/scripts%2Fphotoalbum.js 1 -
/scripts%2Fuser.js 1 -
/administrator/ 1 -
/rainbow 2 http://www.post-gazette.com/pg/04143/320098-264.stm
/-test 1 -
/scripts%2Fic_globals_published.js 1 -
/gallery/Snow.htm 4 -
/page15.html 3 -
/admin/ 1 -
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1927
72.237.94.135 99 597 8086517 20090330154326
91.205.124.17 81 169 3948649 20090331135415
128.147.28.1 69 524 7022945 20090331163922
71.60.139.134 53 379 3892736 20090331205442
72.65.207.144 51 389 2755536 20090314093803
208.40.195.201 48 297 4424823 20090330132713
67.165.111.234 44 339 8799725 20090331152604
96.235.4.53 40 270 4479887 20090313011231
98.219.239.153 35 176 2816458 20090328153434
199.234.90.162 34 240 3027279 20090331185029
67.165.46.18 2 15 272898 20090316120709
147.72.93.172 9 80 1624478 20090327153800
71.199.123.178 4 26 406715 20090311125949
24.39.4.195 2 14 236393 20090310221344
149.152.63.196 0 2 23870 
76.98.251.144 0 1 23870 
72.77.118.31 4 40 351129 20090307223006
147.4.142.6 0 1 23870 
92.234.19.247 0 1 23870 
205.188.116.141 0 7 167455 
24.131.124.233 7 30 518152 20090328115332
205.188.116.204 0 3 4002 
75.110.93.80 0 1 23870 
71.60.91.63 8 50 661746 20090330153902
66.230.74.54 2 15 242011 20090324072744
206.180.109.234 11 71 720165 20090316123021
71.60.175.221 1 18 452818 20090318230311
216.121.205.76 1 14 187896 20090313184836
67.186.20.18 19 213 1746838 20090327111534
160.33.98.118 6 39 622308 20090310210742
63.229.166.110 2 15 265139 20090306153521
71.174.78.192 0 1 23870 
69.62.213.252 0 1 23870 
71.60.189.1 4 35 576310 20090314130908
192.26.10.192 1 21 465771 20090328231318
136.142.250.11 1 18 322813 20090309102119
69.40.179.233 2 15 242000 20090318162724
124.115.10.193 2 18 241472 20090329201146
24.226.101.39 0 1 23870 
67.165.85.189 2 22 412829 20090303230541
71.60.141.224 1 11 160950 20090301204355
67.163.252.67 2 22 411805 20090321203837
76.184.90.60 3 34 487598 20090331123907
205.188.116.70 0 3 63682 
216.220.216.209 0 1 0 
151.201.237.226 3 25 483766 20090328211854
216.220.216.169 0 1 8132 
67.164.222.22 0 1 23870 
204.186.71.145 8 35 656646 20090330191833
67.163.218.160 8 31 458413 20090325152331
218.17.42.185 1 1 210640 20090319015319
205.188.117.69 0 1 24853 
70.105.181.70 4 30 485216 20090331132108
90.196.253.108 0 1 23870 
76.120.174.101 4 28 552645 20090315130717
76.250.134.15 0 1 23870 
72.23.139.158 4 32 540128 20090306175132
69.40.177.213 1 12 156995 20090313200659
192.160.131.18 0 2 47740 
71.60.112.102 22 127 1140611 20090322085854
24.186.181.113 1 20 446999 20090311005358
216.220.216.159 0 1 5617 
198.138.209.20 1 20 447106 20090329155120
64.12.116.14 0 1 25963 
72.65.205.188 1 5 144196 20090318205907
205.178.190.236 11 140 2377281 20090330153017
71.182.178.50 2 22 411805 20090322080138
206.53.153.160 1 10 73665 20090323121839
96.224.13.14 0 2 47740 
149.152.221.158 0 1 23870 
72.14.195.30 2 14 357106 20090312205633
71.60.116.45 24 103 1383292 20090313150114
198.169.189.226 1 13 220730 20090319115439
68.145.107.91 1 10 166713 20090312115948
24.233.214.205 0 1 23870 
199.94.84.145 0 1 23870 
216.220.216.174 0 1 23638 
208.80.194.122 1 1 14586 20090301120600
125.237.244.213 0 1 23870 
24.3.199.186 11 84 837372 20090325192219
74.44.136.203 1 20 446891 20090303203455
213.39.155.99 0 1 23870 
24.237.225.102 3 26 592752 20090331123122
205.188.112.43 0 2 0 
74.46.208.50 2 23 429679 20090307135319
209.90.145.96 0 1 23870 
208.40.204.120 24 191 1419999 20090323084729
71.61.38.217 7 58 960014 20090309124943
68.246.233.66 1 11 183109 20090323111506
68.194.169.2 1 20 446891 20090304200845
71.60.166.182 1 18 452818 20090328171045
67.165.109.16 6 32 539224 20090311154236
66.82.162.10 0 1 23870 
86.93.226.226 0 1 23870 
71.60.174.230 4 37 237144 20090311081440
69.148.248.211 1 14 201067 20090301190330
64.12.116.71 0 1 57166 
65.122.255.114 4 24 184119 20090311133549
68.175.52.133 0 1 23870 
206.53.144.117 2 12 189404 20090322105611
12.165.27.130 2 22 411592 20090312152155
24.3.132.37 2 22 411805 20090318104536
98.219.181.65 6 44 463866 20090310170804
74.72.40.100 0 1 23870 
174.130.197.201 5 29 424400 20090328104602
75.117.146.126 1 18 173155 20090331193600
12.4.235.132 9 19 252688 20090324144119
71.30.91.101 6 27 325206 20090303181241
161.253.97.103 0 1 23870 
71.30.94.177 10 48 873382 20090330091337
216.9.174.242 3 20 299751 20090326102422
98.111.213.122 6 36 613452 20090315103155
70.24.143.206 0 1 23870 
76.20.43.152 0 1 23870 
72.188.213.104 1 20 447106 20090318235526
24.239.237.103 1 13 220624 20090313071717
72.77.126.51 2 22 411805 20090321233722
70.44.198.3 1 24 606122 20090309193804
64.12.117.77 0 1 6776 
24.165.35.123 1 5 144196 20090331060348
56.0.84.23 1 1 210640 20090303042922
71.236.73.97 14 103 1444509 20090329171204
98.236.2.95 6 31 584207 20090328194059
219.142.53.24 0 1 2488 
75.57.67.166 1 21 447672 20090318011737
65.170.235.242 0 1 65290 
12.161.199.50 11 133 1552572 20090320122328
131.107.0.85 1 1 19550 20090301081021
90.209.107.9 0 1 23870 
173.25.39.177 2 14 232037 20090325112943
208.80.195.34 6 6 95040 20090331102627
216.220.216.194 0 4 165944 
76.125.178.60 1 13 220730 20090321101304
141.151.186.37 3 24 353369 20090329104801
208.80.195.56 1 1 15875 20090323173253
96.236.161.74 2 27 643679 20090309114835
24.3.245.220 3 24 434571 20090304043450
67.202.9.34 1 1 15875 20090328084114
64.30.250.141 2 15 274026 20090330001651
205.188.117.78 0 7 47432 
67.194.30.108 0 1 23870 
67.163.143.159 1 12 203890 20090302213856
72.94.249.34 2 2 31750 20090324104153
96.236.156.239 2 19 364712 20090303142238
64.12.112.108 0 1 62295 
68.36.44.222 4 29 454555 20090327010007
205.188.116.7 1 1 50279 20090330073020
174.130.29.21 3 22 363732 20090309183843
98.73.19.11 0 1 23870 
72.65.210.112 2 29 637205 20090302151627
206.21.149.118 4 31 519964 20090302225543
32.153.135.9 1 14 239395 20090322134427
71.182.241.125 2 21 329504 20090324185101
205.188.116.137 0 25 1039837 
72.77.101.151 2 15 272898 20090313122741
69.40.186.134 4 20 296141 20090305141131
99.245.124.153 0 1 23870 
8.12.144.58 1 4 99396 20090330151743
67.172.63.102 1 13 220624 20090316083110
69.40.191.210 3 23 381565 20090315175934
89.240.189.9 0 1 23870 
99.155.69.117 1 13 220624 20090310185444
205.188.117.14 0 1 3075 
76.125.232.120 6 39 612067 20090312181321
71.61.75.214 10 72 1207059 20090327231955
75.88.185.199 4 62 411592 20090313080958
219.142.53.28 0 2 3965 
66.65.11.177 0 1 23870 
67.163.226.49 1 13 220624 20090309173930
69.40.180.204 9 60 1069536 20090319101701
24.124.52.120 2 21 523650 20090310231119
71.168.137.55 1 21 386346 20090314234601
64.12.116.137 0 23 1121310 
64.126.94.209 1 21 465771 20090319204206
151.201.73.2 2 19 261900 20090323083124
205.188.117.20 0 1 52910 
24.93.198.173 2 21 394184 20090301212839
24.3.86.28 3 22 408770 20090302211031
91.108.118.57 0 1 23870 
147.72.65.130 2 32 411592 20090316111903
96.247.153.23 2 15 218738 20090326165232
71.199.122.172 5 33 572533 20090311153119
64.179.37.3 12 100 1370680 20090328121953
98.109.240.20 1 11 161795 20090326194625
82.166.163.12 0 1 566 
71.60.111.235 3 33 411592 20090314163016
64.12.116.210 3 3 39396 20090316171920
134.159.107.99 0 1 23870 
98.16.117.108 2 15 228912 20090305203325
147.4.90.43 0 1 23870 
71.199.122.192 0 1 23870 
68.164.128.170 0 1 23870 
84.114.184.149 0 2 47740 
66.37.61.43 3 27 224072 20090319122018
72.183.199.42 3 35 411592 20090308230227
67.175.135.180 0 2 47740 
67.186.1.185 2 22 411805 20090327025117
69.72.36.111 8 61 1027594 20090328143445
61.51.57.252 2 22 368238 20090311065334
24.154.124.176 3 32 516299 20090306111753
71.206.248.11 4 35 744099 20090322214554
86.81.68.182 1 20 447106 20090330140618
147.72.64.178 5 41 748289 20090323082602
71.236.95.134 7 30 442751 20090324080214
65.55.232.40 1 9 120736 20090321042332
128.230.106.105 0 1 23870 
69.40.185.229 2 19 261900 20090331074359
59.92.119.43 4 18 305542 20090318014448
219.142.53.22 0 2 4407 
71.60.114.24 4 26 376291 20090312111318
216.25.247.246 1 6 35358 20090329153127
205.188.116.198 1 3 47091 20090321204042
128.164.160.66 1 1 15875 20090330031653
69.178.5.175 1 2 42084 20090325124851
72.222.199.45 0 1 23870 
98.236.18.149 2 21 329504 20090327223518
128.54.188.5 0 1 23870 
150.135.121.82 0 1 23870 
98.221.203.96 1 1 210640 20090312072846
75.104.128.56 0 4 156579 
72.23.94.121 5 34 560918 20090331222236
69.181.113.100 0 1 23870 
81.129.158.237 1 17 240424 20090303124223
68.150.139.254 1 5 147282 20090322121827
86.169.41.116 0 2 47740 
76.125.143.176 10 63 1019926 20090322123321
24.131.79.92 3 17 300635 20090331221939
66.65.213.220 0 1 23870 
141.114.164.34 0 5 23870 
71.236.90.36 2 17 291899 20090314093657
64.12.117.11 0 40 0 
72.87.109.36 5 18 407437 20090319124529
151.188.18.46 1 22 461514 20090317092346
72.72.227.159 2 22 411805 20090324194058
78.70.121.183 4 32 686590 20090301102342
71.60.196.132 3 24 428432 20090321125252
98.17.215.127 1 13 220612 20090306231556
130.49.188.20 6 45 945913 20090312113932
128.147.89.40 6 31 532931 20090327145114
82.149.246.8 24 24 381028 20090331063044
71.60.56.218 2 21 329291 20090309132820
62.204.207.49 1 1 14586 20090302183828
71.60.105.131 4 24 352914 20090302194227
24.239.93.36 2 15 237144 20090309183040
96.235.40.240 7 76 1107319 20090309135401
140.182.165.129 0 1 23870 
75.41.59.141 0 1 23870 
75.35.236.33 2 7 108534 20090303220651
206.210.75.84 2 22 411592 20090312082240
80.171.18.87 0 1 23870 
198.161.32.150 0 1 23870 
68.161.83.33 0 1 23870 
69.72.22.156 4 34 430512 20090301171441
69.40.180.118 5 24 348757 20090304134310
70.160.230.216 2 22 411805 20090321201353
75.67.173.175 2 19 316298 20090320124927
174.130.30.113 3 36 357454 20090318195608
71.206.255.116 5 44 381565 20090315195254
72.72.206.61 1 11 185141 20090324102504
209.79.75.25 2 15 272898 20090311191309
71.167.75.139 2 15 239668 20090326095741
67.186.15.174 3 25 483766 20090321001614
66.219.158.97 0 1 23870 
76.125.141.0 9 69 1085894 20090324191504
66.108.65.170 0 1 23870 
198.178.132.253 0 3 71610 
64.12.117.78 0 1 566 
72.81.57.224 0 1 1409 
205.178.190.233 8 102 1728529 20090317130220
12.166.50.4 1 13 220730 20090319104658
150.70.84.50 1 1 59809 20090328114710
64.59.60.98 0 1 23870 
71.253.81.170 4 33 544444 20090328145934
24.15.168.201 3 24 433442 20090310233623
98.31.62.187 0 1 23870 
207.109.159.194 1 13 220624 20090310141325
205.188.117.17 0 17 20010 
75.176.69.96 1 11 171332 20090309232249
98.219.239.140 3 23 382800 20090327083926
71.123.82.117 0 2 23870 
64.255.180.70 2 23 411805 20090319170907
98.217.2.251 1 20 446999 20090315152047
75.32.190.47 1 1 90197 20090303231804
87.106.8.87 0 1 26956 
192.133.12.101 0 1 23870 
64.12.116.76 12 12 266895 20090328135144
64.12.117.68 0 5 18107 
72.77.104.37 0 1 62877 
67.186.15.241 7 41 430702 20090313115107
119.12.249.25 0 1 23870 
65.55.110.83 1 9 120618 20090306200640
24.3.198.73 4 37 685831 20090324175303
147.4.245.119 0 2 47740 
66.65.127.88 0 1 23870 
76.226.64.226 1 10 166713 20090314201331
149.169.55.201 0 1 23870 
98.236.10.54 15 96 1213523 20090318202257
216.220.216.181 0 5 57448 
71.240.74.5 3 24 465101 20090322131014
75.3.231.143 0 1 23870 
124.115.1.62 7 63 845154 20090331234122
72.229.19.222 0 6 95480 
76.125.215.118 4 32 572533 20090311230709
96.236.178.26 0 1 0 
205.188.116.143 0 3 46747 
24.131.115.73 1 18 452603 20090305134856
157.182.66.19 2 16 287264 20090309190526
71.188.225.5 0 1 23870 
98.21.130.215 1 13 220612 20090308152811
67.171.69.26 0 1 23870 
70.230.176.36 0 1 23870 
75.106.160.114 2 27 431098 20090314155937
72.77.104.199 3 28 493522 20090315225657
65.189.101.222 0 1 23870 
65.54.97.189 1 13 220624 20090312154214
205.188.116.19 0 9 238019 
64.12.116.134 0 1 2488 
80.229.41.185 0 1 21877 
204.17.179.2 0 1 23870 
151.201.30.3 4 43 521176 20090331223301
68.202.92.79 0 1 23870 
71.236.70.235 2 22 411805 20090322121344
216.220.216.204 0 1 566 
147.72.234.5 3 29 502723 20090304104253
86.172.245.93 0 1 23870 
147.4.209.51 0 1 23870 
67.86.208.102 1 4 81794 20090304170429
205.149.71.244 5 21 337804 20090312174833
24.23.49.132 0 1 23870 
202.86.138.49 0 2 47740 
74.71.247.86 1 21 465771 20090326082136
24.131.24.188 3 30 520259 20090309130344
69.40.184.205 2 14 209269 20090317103047
130.91.108.218 3 30 520579 20090319103217
69.63.178.246 1 1 15877 20090331222231
71.162.31.115 3 23 234717 20090305133827
206.225.103.114 5 19 296069 20090325095725
71.61.252.179 1 1 124388 20090301094511
98.219.176.247 1 13 220730 20090324064036
75.109.173.106 9 89 851190 20090330122238
71.30.88.145 4 29 425857 20090313122421
82.20.130.162 1 4 81901 20090326152507
72.23.228.6 9 53 571562 20090323094743
96.236.230.38 5 42 420505 20090322145400
124.107.253.197 0 1 23870 
24.131.25.139 3 30 520259 20090311124958
174.130.195.228 1 12 203870 20090304161831
71.60.64.154 1 13 220730 20090319181441
68.160.174.167 1 2 57358 20090302183314
98.244.48.203 0 1 23870 
71.60.97.77 2 16 245774 20090309115821
98.21.72.145 3 29 502723 20090305204842
98.236.174.96 2 15 270729 20090318210445
71.205.151.64 1 17 289215 20090308175031
69.72.36.118 4 20 458842 20090330171725
24.180.28.109 0 5 119350 
64.17.2.164 1 1 15757 20090308183820
72.65.223.193 10 43 872138 20090303082825
91.109.198.95 1 2 60444 20090303024631
208.111.154.15 21 21 418804 20090331175200
152.79.55.120 1 11 162805 20090314133424
189.24.15.106 0 1 23870 
71.167.231.244 1 12 203870 20090304172518
98.236.35.20 2 22 411592 20090316150626
72.73.97.4 0 5 47740 
69.253.164.179 3 30 520579 20090322202400
69.141.230.216 20 110 1067918 20090313113226
205.146.51.165 1 11 267796 20090330225615
65.55.110.155 1 8 124374 20090328073524
72.77.124.72 3 30 520579 20090317175527
98.16.117.153 2 31 411014 20090308161034
70.105.183.75 15 88 1333706 20090312134616
114.48.2.65 1 1 15875 20090329190235
24.3.65.129 3 25 436088 20090330211200
63.23.73.126 7 70 595918 20090329215708
64.12.116.67 0 8 54479 
205.188.117.76 5 11 199753 20090321213548
192.154.91.225 5 29 524344 20090319095605
67.165.50.88 1 13 220730 20090319115657
207.255.226.6 1 18 322139 20090305130816
204.171.51.108 2 22 411805 20090323110831
71.60.148.26 16 119 908990 20090321092110
24.131.126.76 7 56 439770 20090306092456
128.2.20.204 3 24 430743 20090319122642
69.40.190.26 1 16 500785 20090322001815
204.171.50.69 1 13 220730 20090320160350
96.236.168.109 14 81 770942 20090301150641
72.236.254.50 1 13 220730 20090327160129
208.80.195.39 5 5 77980 20090323194432
24.131.24.4 3 23 427680 20090328075228
67.163.239.146 3 24 465101 20090327212613
71.181.157.200 3 30 520579 20090322115716
67.150.62.8 3 25 435670 20090325181107
96.235.34.37 6 45 558629 20090314151959
72.45.187.116 2 16 244595 20090328111603
24.206.192.45 3 33 461804 20090318150414
64.12.117.16 0 1 2001 
76.208.151.155 0 1 23870 
219.142.53.26 0 3 11356 
24.3.199.252 7 48 367412 20090330123731
66.71.41.31 6 31 537569 20090323151253
98.21.66.161 2 22 411592 20090315211413
75.145.44.97 5 36 607699 20090319143818
208.80.195.48 3 3 44616 20090306181701
72.77.65.106 2 15 237144 20090310220512
151.201.20.182 2 21 394164 20090304144254
65.81.102.34 1 5 144089 20090312170256
69.40.190.149 4 26 452273 20090316092932
71.195.64.166 1 13 220730 20090320202551
74.195.9.100 1 14 201067 20090301195921
99.225.152.251 1 6 209577 20090331181116
67.8.25.33 2 28 431664 20090315003932
205.188.116.199 1 3 111214 20090321204800
24.101.248.5 10 58 515903 20090317090523
24.3.74.19 3 26 385662 20090328003712
208.80.195.36 3 3 47403 20090331162710
64.12.116.140 4 28 210667 20090329152108
204.80.29.132 2 21 329504 20090327155851
72.237.88.0 4 36 667082 20090312103706
98.236.170.59 2 22 411805 20090320134459
71.199.101.187 3 23 351547 20090323112026
98.236.11.7 3 23 351382 20090331173325
72.23.95.191 8 72 1205351 20090329152022
173.71.168.29 5 33 542622 20090329163351
206.193.240.153 3 31 659817 20090314092524
65.55.110.22 1 9 143683 20090318202137
78.86.130.198 0 1 23870 
71.61.47.241 10 62 1100235 20090310182439
64.12.116.135 0 20 33821 
69.209.104.14 1 9 158581 20090310223942
69.181.201.91 0 1 23870 
151.201.31.136 7 50 452273 20090311184639
70.248.113.122 1 11 176780 20090324125447
24.248.245.192 0 1 23870 
72.65.223.253 4 24 0 20090306085519
24.131.103.120 2 21 394184 20090301141205
206.138.130.3 1 7 138146 20090323174515
24.239.223.213 2 22 411805 20090327093155
64.12.117.7 1 6 70029 20090311191516
98.27.166.174 1 13 220730 20090317210021
75.104.128.58 1 13 220730 20090324093020
24.131.225.250 2 15 272898 20090315094708
208.80.194.49 4 4 58344 20090302142206
207.241.148.39 18 18 0 20090318083421
99.147.60.35 0 1 23870 
151.201.137.233 2 15 242011 20090330141843
24.144.247.123 2 15 274638 20090331103508
67.163.255.92 1 18 452711 20090312161049
216.220.216.152 0 2 27870 
207.255.145.107 2 22 411592 20090313164325
71.236.114.110 6 48 865224 20090322015904
24.3.68.169 2 15 272898 20090313150339
71.60.142.245 16 147 2273548 20090324174918
71.63.40.107 0 1 23870 
70.217.183.229 3 24 255668 20090327165430
208.105.9.138 0 2 47740 
75.146.71.209 3 24 375135 20090310103251
208.80.195.40 1 1 15769 20090316051012
166.102.99.37 2 22 411805 20090324001312
76.120.161.7 4 55 603023 20090319135747
70.20.71.190 2 22 411805 20090327213639
75.149.9.225 1 18 190294 20090305140713
64.12.116.141 0 5 29412 
68.192.84.35 0 1 23870 
74.51.165.14 13 43 581045 20090311213729
69.63.180.249 0 1 55288 
205.188.116.135 0 14 29856 
24.3.76.162 3 23 439770 20090305015607
208.80.195.42 4 4 63276 20090321120241
205.66.85.2 8 114 817653 20090324145900
74.163.50.58 0 1 23870 
204.62.53.126 1 16 240090 20090324102943
67.165.110.164 7 48 442315 20090305162725
67.34.31.59 1 4 66305 20090308131146
96.236.175.31 3 25 435670 20090324160807
72.95.171.114 5 28 399495 20090328130726
65.55.109.228 1 9 119211 20090301002026
24.23.105.47 5 23 355047 20090319210401
151.201.126.90 3 24 430423 20090312115440
24.3.50.28 10 57 873945 20090319121257
69.40.182.22 4 31 520579 20090329171110
96.236.184.210 21 133 1103153 20090324214526
68.20.36.32 1 18 417419 20090306101932
71.60.106.217 3 21 370105 20090306195948
147.106.9.150 5 29 502471 20090314135251
74.73.132.215 0 1 23870 
78.40.232.4 1 4 84880 20090309101559
72.23.57.104 1 12 203870 20090304041519
24.0.49.79 0 1 23870 
66.8.199.78 1 21 465771 20090318235228
71.30.91.52 12 43 597754 20090302140549
205.188.116.134 0 1 2488 
70.91.86.105 2 22 411805 20090319032933
147.72.97.77 4 20 396293 20090310101927
24.123.158.25 0 2 47740 
68.162.182.196 5 50 471409 20090325010413
205.188.117.12 1 1 33703 20090321204824
147.154.235.52 2 15 272898 20090313094901
24.3.207.210 4 24 380418 20090302165535
208.80.194.38 1 1 14586 20090304064601
151.138.28.142 1 12 203890 20090303090739
130.108.204.25 2 14 202376 20090312000821
205.188.117.70 0 6 101554 
145.236.69.245 0 1 23870 
71.60.112.106 3 17 271897 20090320172449
91.73.101.122 3 29 502723 20090304082201
71.236.95.254 14 83 861402 20090329194722
128.147.149.213 5 45 599600 20090318135429
71.60.115.52 4 32 542109 20090312152720
205.188.117.6 0 1 3788 
205.178.184.152 10 10 108818 20090331020226
71.60.43.153 5 38 767785 20090319194941
71.72.61.49 6 38 616227 20090310225524
166.217.86.243 0 1 23870 
128.2.22.179 2 22 411805 20090328160016
64.12.116.69 0 33 226978 
98.219.141.155 7 51 913405 20090331200140
216.220.216.183 1 2 31109 20090327150221
24.23.104.251 4 31 536028 20090315005115
66.157.180.53 0 1 23870 
74.66.14.94 8 31 712332 20090329124855
66.30.62.228 0 1 23870 
99.2.60.57 0 1 23870 
71.236.71.63 7 38 651739 20090326204430
98.219.169.176 2 21 329291 20090310183418
68.63.165.167 1 11 267796 20090318173957
69.64.219.3 0 7 143220 
219.142.53.20 0 1 8132 
96.236.180.242 2 15 274026 20090328143621
75.101.207.29 1 2 21492 20090320102058
91.17.6.69 0 1 23870 
216.221.5.253 2 20 367076 20090310173843
216.25.247.245 0 9 175383 
67.165.100.226 7 41 811963 20090309231128
207.255.220.254 1 13 220624 20090313084551
71.61.195.149 7 52 619289 20090316154421
141.158.90.116 5 44 467869 20090311081801
71.182.166.75 2 15 272898 20090315002649
198.177.158.254 2 22 411805 20090318130541
12.178.74.196 2 15 272898 20090313125408
70.90.239.81 2 16 244595 20090324132719
64.12.116.208 12 12 193056 20090331204734
98.219.239.212 5 36 636546 20090328114524
174.130.197.204 4 24 367422 20090317144844
96.236.132.252 3 24 463866 20090314224318
76.118.214.188 0 1 23870 
208.80.195.47 11 11 173006 20090329081019
72.220.214.13 0 1 23870 
67.165.74.195 3 26 385342 20090312094826
71.77.7.240 0 1 23870 
147.72.97.75 4 28 408525 20090319094731
24.61.90.215 0 1 23870 
68.39.107.117 8 55 1197182 20090319182845
67.243.191.241 1 20 447106 20090322234335
68.192.4.106 2 15 242011 20090322141719
208.80.195.38 4 4 63288 20090330094412
24.131.24.119 6 54 877952 20090320170921
205.188.117.65 0 4 192832 
71.236.112.74 2 15 268599 20090309224740
67.163.102.21 9 60 1018834 20090330233034
208.80.195.53 1 1 15769 20090315062430
170.185.41.19 1 1 210640 20090305093616
71.60.112.37 6 38 615475 20090328130130
72.95.232.210 4 26 452273 20090311071346
24.154.20.17 6 37 481728 20090325012042
84.12.94.138 0 1 23870 
205.188.116.17 26 28 189854 20090331230514
222.231.42.189 1 1 15769 20090308203605
67.142.235.68 6 78 1270932 20090315220437
119.11.26.233 0 1 23870 
205.188.116.11 2 2 30329 20090331001751
98.21.71.200 2 22 411805 20090329101853
75.49.10.219 1 22 532612 20090329191809
201.1.140.7 0 1 23870 
64.12.116.7 7 38 367490 20090327122708
219.142.53.29 0 1 1815 
76.24.10.107 0 1 23870 
70.20.89.189 3 18 314734 20090321200858
208.80.195.37 4 4 62211 20090330061023
75.19.191.70 1 4 81901 20090325024529
24.39.4.196 27 48 920347 20090330034126
86.163.165.105 0 1 23870 
81.18.160.158 1 1 15769 20090315230715
75.112.142.145 0 1 23870 
71.60.173.43 9 67 1096389 20090330090048
99.53.245.118 1 18 452818 20090319000236
205.188.116.65 0 1 12636 
71.195.95.203 6 47 903215 20090329130309
165.190.65.204 1 20 446999 20090309164947
64.12.116.65 0 2 40230 
69.86.17.80 0 1 23870 
24.25.236.6 0 1 23870 
174.130.196.36 3 23 381565 20090313001127
71.116.61.79 2 22 411014 20090306213037
154.20.72.145 2 3 91276 20090324012619
67.163.214.143 4 25 463866 20090311131247
69.40.185.133 2 22 411592 20090316221220
71.60.69.231 9 39 613452 20090312191514
74.185.140.99 0 2 23870 
67.186.57.132 1 14 228862 20090321115213
96.236.170.193 3 35 108774 20090328111106
69.95.128.234 4 27 390114 20090306115321
70.90.217.145 3 24 375417 20090324180601
205.188.116.9 0 1 566 
98.219.179.236 3 26 386259 20090331095820
192.122.250.250 8 48 801079 20090311091940
69.203.4.206 0 1 23870 
159.10.134.170 0 1 2001 
69.61.33.104 5 5 110681 20090329113754
66.163.172.45 0 4 38602 
64.8.33.214 7 39 859962 20090311160722
98.14.243.70 0 3 71610 
24.3.87.250 4 25 404843 20090321172943
71.60.82.153 7 54 604071 20090313174051
67.186.46.15 1 13 220612 20090308101203
75.18.216.124 0 1 23870 
71.60.82.220 2 22 411592 20090313100641
71.60.150.227 2 27 502750 20090328100009
147.4.194.25 0 1 23870 
208.84.198.34 2 22 411805 20090328212059
96.247.118.49 2 20 312429 20090303232338
24.101.105.205 2 16 244203 20090316223509
75.211.65.170 2 21 206950 20090329171455
71.43.223.170 1 4 81901 20090322184220
205.188.116.69 0 19 102508 
72.77.113.185 4 31 548329 20090305113304
71.60.119.66 6 45 461945 20090330203515
64.12.116.198 0 6 15234 
69.40.181.85 10 52 454194 20090321181521
24.58.71.115 2 15 274026 20090319233433
68.18.122.90 0 1 23870 
66.212.148.30 2 22 411592 20090312110954
205.188.117.18 0 1 0 
76.120.181.73 3 31 361183 20090315114755
205.188.116.202 0 1 15829 
64.12.116.17 32 32 294428 20090331235018
72.95.176.110 2 15 272898 20090314102655
74.208.16.9 1 1 15757 20090307155103
98.219.182.79 2 29 637185 20090304175303
70.17.166.154 2 15 239668 20090326112304
72.23.246.2 3 23 346131 20090326084908
72.66.15.84 0 1 23870 
130.108.204.30 7 58 437187 20090303175734
65.202.172.194 1 18 452711 20090312225121
76.31.70.85 1 13 220624 20090309222705
24.144.188.17 0 1 23870 
71.60.103.54 3 23 373698 20090306162238
205.178.190.234 20 245 4159723 20090330153017
173.75.4.159 1 7 110116 20090318230154
24.131.115.17 3 23 372450 20090323150818
205.188.112.34 0 1 62295 
209.183.32.43 0 1 3788 
24.3.161.61 4 28 401850 20090306210857
129.237.189.96 0 1 23870 
65.175.138.211 1 6 167958 20090318134724
12.192.141.35 0 1 23870 
130.111.147.146 0 1 23870 
69.251.46.41 1 18 452711 20090311225125
125.34.79.199 5 57 595782 20090331212338
67.243.191.38 0 2 47740 
74.83.17.139 3 23 411592 20090316142901
198.246.171.200 9 54 910547 20090317132213
198.30.217.220 0 1 23870 
64.12.116.74 0 7 77320 
24.192.233.86 1 20 386453 20090328105846
71.59.78.123 1 13 220730 20090326210513
24.233.214.79 1 3 58139 20090328194944
69.40.180.66 10 71 914352 20090330073412
205.188.117.72 7 16 326549 20090331001847
68.54.152.203 0 1 23870 
82.93.239.115 0 1 23870 
71.236.71.11 12 47 635310 20090307194353
206.192.47.198 9 52 550351 20090322163503
165.123.209.137 0 1 23870 
76.246.109.97 0 1 23870 
96.236.218.212 24 165 1955471 20090322223014
198.135.242.14 5 45 757616 20090325092110
173.71.176.232 3 29 458040 20090317074632
216.220.216.164 0 1 55288 
76.125.158.226 4 35 459567 20090309170702
64.12.116.5 3 3 248776 20090316172058
141.158.220.76 1 14 239395 20090318125002
24.3.199.51 8 40 640885 20090323164108
86.2.103.234 0 7 23870 
67.83.181.76 0 1 23870 
67.176.141.65 0 1 23870 
208.80.194.40 1 1 14586 20090302072044
71.61.46.233 3 21 327035 20090301145403
71.60.85.18 5 36 614583 20090322204811
76.125.247.78 10 44 731998 20090316221623
205.188.117.8 0 19 328506 
68.7.60.22 0 1 23870 
71.245.183.6 4 25 465101 20090320230946
71.60.132.66 14 86 793993 20090325091205
67.8.142.219 4 41 541531 20090308113512
216.183.185.5 3 3 0 20090312110649
71.182.217.234 1 13 220612 20090307225016
202.96.51.146 0 1 1815 
151.195.3.100 12 78 1281644 20090330103331
72.95.252.45 2 15 274026 20090320134858
64.12.117.70 0 27 634239 
208.80.195.5 1 1 15875 20090325050520
71.61.251.31 20 131 2347898 20090329185236
67.165.74.147 7 49 595918 20090329172400
38.105.83.10 17 34 438010 20090313221738
199.46.200.231 4 35 744099 20090324173151
155.33.228.131 0 1 23870 
208.40.129.229 10 72 1228799 20090313074441
76.125.158.55 2 21 329504 20090324231600
71.182.178.131 2 15 237357 20090323094326
71.30.89.249 3 24 353369 20090325231953
96.42.46.170 7 44 552055 20090327210423
203.22.30.1 2 2 15875 20090330103355
98.219.138.113 3 25 482531 20090315105200
64.12.117.17 0 20 22011 
66.65.49.171 0 1 23870 
208.80.195.49 4 4 63064 20090315093244
63.133.246.253 2 22 411592 20090313111452
173.115.85.30 2 12 184119 20090316192249
69.95.85.76 10 59 909800 20090320104511
76.125.158.81 2 16 242577 20090322150919
192.112.102.254 3 18 270260 20090323154224
76.125.245.159 2 22 411592 20090316131527
98.16.117.197 4 31 524485 20090302214221
92.104.242.40 0 1 23870 
68.175.8.199 4 23 346008 20090329115242
86.0.73.22 0 2 23870 
75.173.189.238 1 11 183109 20090322110142
71.146.2.25 0 1 23870 
24.208.43.46 1 16 240090 20090322114139
75.149.4.81 29 228 2361190 20090324184033
65.55.109.165 1 9 123031 20090307053456
208.80.195.44 2 2 31644 20090320001500
69.40.186.184 4 19 357077 20090317145731
67.172.59.207 0 7 149765 
147.4.89.56 0 1 23870 
75.248.205.190 5 27 311731 20090318132722
68.187.222.104 1 20 447106 20090317162241
66.93.61.140 1 13 220624 20090317095906
67.163.228.189 6 21 297520 20090321095352
82.20.236.22 0 1 23870 
217.37.204.5 0 1 23870 
71.236.83.32 3 26 385342 20090316180302
75.88.158.238 4 44 823610 20090327184815
199.234.70.190 2 22 411592 20090314153756
65.205.5.176 3 25 435670 20090322033352
75.104.128.38 0 2 10620 
66.37.62.153 2 22 411805 20090327093616
151.201.18.240 4 19 424559 20090327092630
71.60.246.251 5 23 333125 20090309205609
71.197.163.145 1 10 166713 20090306191443
69.81.52.149 1 5 144196 20090326111135
128.2.136.122 5 46 876693 20090323090625
69.203.111.229 2 16 357247 20090319160803
75.88.186.231 3 23 415906 20090304193626
71.60.182.71 1 1 37627 20090329160150
84.79.113.66 0 1 17256 
205.188.116.139 2 6 175477 20090330073048
24.23.115.60 5 39 737892 20090324174556
76.116.155.9 3 34 521176 20090331175502
75.104.128.36 0 2 7618 
98.219.178.228 2 27 580257 20090328011401
24.3.245.142 8 39 580136 20090307201828
69.40.182.89 4 25 404843 20090323171413
69.40.177.226 3 18 289905 20090308190037
71.236.110.46 11 75 600478 20090317105555
64.12.116.145 3 3 31600 20090320230622
67.58.161.18 2 21 394184 20090302105442
71.253.26.124 2 21 394164 20090305174538
24.248.245.194 0 1 23870 
71.236.94.25 2 22 411805 20090326133444
72.23.98.132 4 25 475336 20090309140148
134.159.107.108 0 1 23870 
199.72.131.166 1 13 220730 20090320164109
76.125.230.65 8 34 488251 20090331205501
72.82.108.84 2 18 276888 20090329232151
91.110.143.154 0 5 23870 
97.117.18.234 0 1 23870 
138.88.128.7 2 22 411805 20090317163606
12.46.238.2 5 28 505455 20090331123754
147.72.108.2 3 15 237199 20090303102719
24.239.243.166 6 38 533693 20090321102005
80.174.52.158 0 2 23870 
69.40.190.174 9 34 492842 20090304190347
68.200.191.179 0 1 23870 
71.234.21.55 0 1 23870 
24.98.172.64 1 16 239983 20090310083950
75.117.158.178 20 164 2188767 20090326110859
85.179.214.152 0 1 23870 
206.21.71.11 2 16 244203 20090311235327
192.122.237.6 0 4 95480 
64.12.116.138 0 1 1814 
90.212.14.31 0 1 23870 
174.130.197.108 16 83 1313131 20090310230036
205.188.116.15 0 1 12940 
205.188.116.138 0 2 3628 
69.40.188.231 16 77 1165752 20090313164411
69.72.22.158 5 38 521451 20090328122915
98.235.171.176 2 22 411805 20090329161950
71.182.213.245 1 13 220730 20090321172940
69.72.36.69 5 36 653641 20090308214951
209.173.17.232 1 13 220624 20090312192549
71.253.76.206 6 71 1012714 20090318231432
24.145.1.67 4 30 517329 20090303104451
71.60.14.114 1 17 240512 20090314104950
71.60.118.226 13 96 1062512 20090313013900
8.12.144.23 0 4 100306 
139.230.245.20 0 2 23870 
77.31.251.87 1 11 153695 20090308140016
65.54.154.25 1 20 446911 20090302224528
81.169.154.94 5 5 0 20090327142558
76.125.215.92 2 22 411805 20090329192950
68.6.92.213 1 20 533671 20090309200846
74.8.199.210 0 1 23870 
216.220.216.176 0 2 26779 
24.3.235.177 9 55 938364 20090310222933
204.16.231.98 1 1 15875 20090326112444
98.17.48.10 3 17 262953 20090316120536
69.40.191.244 3 25 435670 20090319071037
82.99.30.57 0 1 17776 
216.25.247.247 2 7 107144 20090329153225
66.233.120.77 0 1 23870 
199.43.32.81 1 11 268806 20090305133841
69.22.240.12 0 1 23870 
96.236.235.203 9 110 1854950 20090325165927
204.154.87.247 0 1 23870 
68.110.175.71 0 1 23870 
96.236.218.220 10 57 1074178 20090328104450
71.182.150.211 4 26 553208 20090320190424
71.236.113.21 2 19 322813 20090309165006
205.188.112.201 0 3 17044 
71.182.168.224 1 12 203870 20090304102457
208.80.195.31 1 1 15877 20090331134740
75.68.59.193 1 20 446891 20090303222513
74.73.22.235 1 1 124388 20090302174417
162.83.219.159 0 1 23870 
71.61.73.125 2 22 411592 20090314161653
24.233.210.242 0 1 23870 
70.62.192.2 1 13 220730 20090323154134
24.3.199.86 1 13 220624 20090309201211
24.20.116.148 1 26 513569 20090331121832
205.188.112.137 0 4 27420 
71.60.250.9 1 13 220730 20090327025506
72.65.221.212 2 15 272898 20090315195720
32.144.222.195 1 13 222555 20090302220713
71.206.208.224 1 16 500678 20090307162527
205.188.116.75 0 6 29165 
71.61.228.21 5 33 542109 20090311134932
69.40.190.46 2 22 411592 20090315122422
96.49.50.163 0 2 47740 
75.149.9.237 7 62 1409597 20090323125021
24.239.235.10 16 224 928212 20090328191649
81.94.19.238 0 2 43481 
71.236.71.70 3 18 387256 20090314151951
71.61.47.196 15 92 971127 20090329215805
69.14.65.95 2 22 411805 20090318205610
72.95.178.213 9 40 345347 20090320200403
64.12.117.72 1 5 57871 20090307013522
64.12.116.139 0 1 4619 
84.176.62.225 1 11 268806 20090311152152
80.4.8.142 0 2 47740 
65.55.109.124 1 9 118785 20090305025028
24.154.240.161 2 15 274026 20090326165549
205.188.117.79 0 13 96139 
216.220.216.156 1 1 50279 20090327230857
167.230.38.118 5 69 536782 20090302124443
118.152.3.90 0 2 47740 
24.154.39.52 2 15 272898 20090313072036
204.69.4.82 0 1 23870 
72.95.207.231 8 57 975421 20090321211017
65.199.16.130 3 26 385662 20090318155025
71.253.27.176 4 26 529214 20090324114948
64.12.116.72 0 6 25502 
76.25.159.162 0 1 23870 
74.215.87.89 0 1 23870 
75.149.18.57 4 25 372828 20090324123541
204.248.50.26 1 23 604675 20090305094545
66.71.81.125 3 24 417635 20090305154309
96.236.220.180 5 63 421470 20090319202252
130.49.5.11 2 14 221111 20090302145641
24.131.74.58 4 38 665205 20090309155417
96.231.216.18 0 1 23870 
24.3.142.163 3 26 385342 20090312111719
173.29.224.167 0 1 23870 
71.60.107.3 2 15 255617 20090310150913
72.211.218.223 0 3 47740 
71.61.28.126 2 16 244595 20090324195207
67.163.249.89 1 12 203870 20090304163122
71.61.249.118 2 22 411592 20090313015428
66.212.140.24 2 22 411592 20090312132439
216.145.54.58 1 1 15757 20090308064519
12.41.80.2 0 1 23870 
70.232.47.35 1 5 172141 20090315220821
98.229.159.239 0 1 23870 
205.188.117.80 0 16 319592 
216.220.216.198 0 1 2001 
208.28.154.155 2 22 411592 20090311140851
204.69.182.1 6 84 868760 20090317114314
72.23.60.105 3 24 433442 20090313115241
208.80.194.45 1 1 14586 20090303185311
207.255.128.191 3 25 435670 20090329124902
144.80.101.128 2 19 322813 20090317122415
75.88.153.131 6 36 571869 20090312193835
70.208.37.15 7 80 477100 20090303223952
67.171.101.221 4 27 452297 20090323215643
24.131.249.32 5 78 1182776 20090331162734
68.237.189.24 1 13 222535 20090304143551
205.188.116.209 0 2 29405 
147.4.140.177 0 1 23870 
24.131.223.134 1 14 239395 20090319173725
75.149.21.41 10 59 924466 20090310140138
24.131.208.225 2 21 329504 20090324204951
206.193.249.102 1 12 203870 20090303193610
71.62.26.135 2 22 411805 20090320013712
68.194.9.116 0 1 23870 
72.23.167.141 27 258 3523424 20090329164536
208.103.129.51 4 28 484437 20090330193457
160.39.234.193 2 23 430257 20090313021328
72.76.176.173 0 1 23870 
204.171.49.45 8 63 916193 20090313140321
12.50.202.130 3 23 394197 20090305202511
78.137.163.133 3 39 661966 20090324092314
96.24.241.113 0 1 55288 
205.188.117.16 0 9 106743 
129.137.96.23 4 33 543838 20090315130610
71.60.115.195 3 30 519681 20090308121341
82.28.131.100 0 3 71610 
98.236.2.68 2 22 411592 20090310232810
142.55.22.121 0 2 47740 
67.167.194.253 0 1 23870 
66.235.124.132 5 64 1086586 20090329024836
216.255.121.69 1 16 239983 20090313080944
76.125.158.29 9 56 1002524 20090312175823
67.186.20.98 32 262 2379766 20090330211959
205.178.184.155 2 2 14586 20090304140655
98.226.175.9 0 1 23870 
76.110.221.67 0 1 23870 
76.166.110.14 0 1 23870 
71.30.90.223 3 24 354441 20090314220501
72.65.203.60 3 15 0 20090315161940
82.166.163.10 0 1 62295 
24.3.251.221 3 17 312328 20090330230649
164.58.18.226 3 14 227147 20090312135008
205.188.116.67 0 9 117995 
174.130.197.98 9 40 620260 20090317101153
219.234.81.33 1 1 15877 20090331092302
147.9.113.157 0 1 23870 
192.217.138.197 0 3 47740 
75.151.236.17 2 15 270729 20090319102611
78.144.34.115 0 12 119350 
216.220.216.197 0 3 21415 
205.188.112.169 2 4 135664 20090319155324
91.205.124.6 2 2 30355 20090314182627
8.12.144.16 1 6 62650 20090330151726
66.50.178.105 1 5 105663 20090329191050
75.175.247.22 0 1 23870 
71.253.71.40 3 15 220624 20090314234420
216.220.216.151 0 1 566 
69.22.247.123 0 1 23870 
98.208.72.69 1 10 125355 20090328160925
209.195.185.51 2 15 274026 20090320120627
64.12.117.19 3 3 50279 20090320214218
69.86.17.162 0 1 23870 
69.19.14.37 5 60 589172 20090329205032
76.112.39.33 1 20 446999 20090306211240
72.65.223.11 15 57 834550 20090307165415
76.120.180.4 4 28 600679 20090310082106
72.65.235.187 2 21 329291 20090317003615
205.188.116.5 0 12 54489 
81.100.92.167 1 12 155531 20090324071540
24.239.56.151 2 22 411805 20090320093628
76.107.34.1 2 9 191825 20090318000933
32.153.117.158 1 4 24431 20090322134511
96.236.215.215 6 43 769954 20090323181633
170.185.210.19 0 1 23870 
72.81.76.59 0 1 23870 
72.65.193.93 3 23 411405 20090301165807
71.61.46.209 28 169 2245399 20090330192548
72.23.179.129 2 22 411592 20090312231835
149.152.192.227 0 1 23870 
70.20.120.122 2 23 430257 20090315012933
204.182.3.78 8 41 621478 20090331125046
98.16.114.61 3 24 463866 20090315072811
76.125.246.64 4 28 359420 20090323140717
64.83.134.2 3 41 464891 20090320142110
167.7.248.138 0 1 23870 
206.210.81.130 4 28 319705 20090319145432
69.2.149.42 1 2 57573 20090331143348
71.60.172.46 2 15 266326 20090308094126
24.3.68.90 2 23 430470 20090328153021
174.152.218.204 0 1 23870 
76.125.140.193 2 22 411805 20090327164905
67.165.109.51 2 15 272898 20090312093324
24.131.17.203 2 30 329504 20090320001242
70.144.92.166 0 2 23870 
69.40.177.191 5 35 567259 20090312181036
219.142.53.25 0 1 2488 
71.230.15.16 1 13 220730 20090329231912
65.55.110.16 1 9 118893 20090306185401
98.186.171.108 3 41 894212 20090329162258
83.233.30.35 14 14 305661 20090316032852
98.236.17.220 2 15 274026 20090320213431
71.60.99.103 7 52 576536 20090311163919
71.253.39.70 2 22 411592 20090309003405
24.154.115.97 1 14 239395 20090329153730
99.0.82.86 0 1 23870 
216.232.235.75 2 10 137698 20090318234032
69.63.180.248 0 1 55288 
69.115.40.188 0 1 23870 
68.228.179.253 1 21 465664 20090309155838
65.55.110.169 1 9 121311 20090331012302
38.105.83.12 18 39 466663 20090318090833
136.167.234.137 0 3 0 
24.101.89.101 10 50 611793 20090325171540
24.131.64.129 3 26 452251 20090313144104
205.188.112.41 0 21 113286 
76.113.73.93 0 1 23870 
204.154.81.254 1 5 144196 20090317220649
124.190.100.29 0 1 23870 
94.246.126.72 1 1 210640 20090311232328
71.61.95.154 1 13 220624 20090315224813
71.240.43.163 3 23 439770 20090305225905
81.98.207.143 1 8 254231 20090317153925
205.188.117.11 0 46 203472 
72.95.249.62 2 22 411805 20090323145253
67.163.199.5 1 13 220730 20090321131323
76.69.86.196 0 1 23870 
96.236.191.215 1 13 220624 20090309005655
71.227.194.195 0 1 23870 
144.80.78.5 3 16 255543 20090323224647
69.7.188.129 2 15 270729 20090318094116
24.239.237.49 11 142 2355884 20090320073257
67.171.68.186 8 61 929763 20090313125902
99.227.91.84 1 19 471288 20090301193116
82.166.163.13 0 1 23762 
72.78.230.189 2 21 394184 20090303013626
206.193.235.2 2 15 272898 20090310232025
68.78.132.15 0 1 23870 
68.175.105.216 0 1 23870 
67.163.250.125 2 22 411592 20090314143424
24.144.231.47 2 21 394184 20090301165601
64.8.32.51 31 214 3634226 20090330235025
208.80.194.39 3 3 43758 20090303212819
71.201.181.230 5 36 743269 20090302005935
24.3.80.31 8 50 712818 20090326105320
72.77.115.57 8 45 798366 20090329142846
69.40.183.239 3 24 432864 20090308155544
61.69.129.145 0 1 23870 
24.3.104.32 6 46 923278 20090315005623
64.12.116.142 0 39 450496 
98.236.32.110 2 22 411805 20090319230041
69.40.176.230 3 23 443445 20090306202855
70.238.173.188 1 13 220624 20090309194946
66.158.236.160 0 1 23870 
66.177.161.98 0 1 23870 
208.115.138.254 14 14 318114 20090331123502
24.111.60.251 0 1 23870 
64.12.116.199 0 1 47998 
64.191.188.115 0 1 23870 
75.166.27.164 0 1 23870 
96.235.5.205 16 107 1025525 20090324200717
205.124.53.254 0 1 23870 
205.188.116.136 0 3 76043 
71.228.91.15 0 1 23870 
198.23.5.11 4 25 369244 20090327194622
24.3.63.126 11 81 983407 20090326190838
98.236.26.26 4 26 465667 20090321144327
98.217.168.228 1 1 124388 20090315014644
173.75.52.193 1 1 59238 20090329194151
24.145.30.30 1 9 120738 20090331230820
216.151.116.63 14 111 1429661 20090324151914
64.12.116.70 0 1 1814 
64.12.117.69 0 1 24853 
67.186.31.152 2 22 411592 20090309190756
76.125.207.99 2 21 329504 20090320221231
151.201.5.56 3 23 381565 20090314124226
64.201.84.129 3 25 435670 20090326200622
216.220.216.195 0 1 8132 
209.195.160.168 9 79 995854 20090331133943
75.149.15.157 5 38 626886 20090303114908
71.60.130.175 1 13 220624 20090309132229
208.185.16.158 7 7 0 20090321230830
216.220.216.158 0 1 4619 
70.158.151.164 0 1 23870 
65.206.71.3 4 32 572533 20090316125002
123.3.179.198 0 1 23870 
70.53.36.83 0 2 47740 
98.236.13.251 2 14 249476 20090305084033
205.188.116.207 6 7 168384 20090318161457
206.53.144.45 2 14 357106 20090311131805
74.241.21.244 0 1 23870 
71.61.27.210 4 30 435038 20090304205859
168.9.27.3 1 5 144196 20090322143950
124.115.1.59 27 243 3255408 20090330200533
99.226.15.227 0 1 23870 
174.130.193.140 2 24 242011 20090328224113
69.40.178.162 2 22 412849 20090302202916
68.4.48.116 0 1 23870 
67.186.15.191 4 35 732052 20090322222738
65.55.232.35 1 9 155669 20090325173229
68.162.146.223 2 21 330101 20090330215029
70.126.199.111 6 29 513492 20090312163508
67.186.57.117 4 42 786679 20090314182701
207.255.132.64 4 30 272898 20090317125407
69.40.191.230 4 19 314042 20090319132252
71.61.255.94 4 32 705663 20090330114313
71.236.73.35 12 102 1140358 20090327153239
72.95.197.205 4 30 545796 20090317001235
71.126.35.104 9 82 1052661 20090318182252
69.63.178.247 1 1 50279 20090320162613
71.253.1.145 2 22 411805 20090327183351
96.236.167.106 4 26 406715 20090314103849
128.237.225.232 4 17 286604 20090318162657
75.145.43.97 7 27 415926 20090302122453
67.43.106.96 7 92 451773 20090303221841
208.80.195.51 4 4 62093 20090326210536
71.162.2.70 2 16 287264 20090309151948
12.161.100.3 4 38 589407 20090302120202
71.210.77.95 1 11 161795 20090325173422
38.100.8.50 18 21 485879 20090308102830
71.61.182.143 22 268 602706 20090320174425
71.60.80.103 2 15 272898 20090313110946
38.106.180.134 4 28 604978 20090311150341
32.149.108.72 1 1 34427 20090310004431
86.43.180.87 1 4 120326 20090329090621
144.80.24.74 3 24 465101 20090321212308
65.170.176.212 8 80 883062 20090317124422
98.111.214.72 4 24 398675 20090328164039
147.4.194.87 0 1 23870 
147.4.142.195 0 1 23870 
78.140.138.39 1 1 15769 20090312154759
173.71.160.105 1 13 220624 20090310184507
64.12.116.13 0 1 2053 
216.220.216.180 0 1 5617 
208.0.30.32 6 29 533596 20090304125752
24.45.182.25 0 2 47740 
198.172.153.34 2 21 329504 20090323115954
72.95.217.34 1 12 203890 20090303132337
67.244.17.56 0 1 23870 
75.161.101.146 1 13 220612 20090308061813
65.55.109.71 1 3 46959 20090303165508
149.169.107.4 0 1 23870 
71.60.46.56 14 75 1011559 20090327134202
75.144.176.17 2 22 463733 20090323124907
170.201.180.137 3 26 385342 20090316101025
64.12.116.202 0 1 15829 
72.95.171.120 4 30 695953 20090315124528
192.160.131.19 0 1 23870 
71.199.109.75 3 23 381565 20090314185352
32.149.23.188 1 19 341478 20090313164245
71.60.4.191 2 15 239668 20090323155313
69.63.127.33 2 21 394164 20090305143021
208.80.195.35 2 2 31750 20090330011739
69.235.34.79 0 1 23870 
67.214.54.221 1 6 144655 20090309181626
169.244.143.121 1 15 215130 20090311121915
205.188.117.77 12 13 298029 20090331001636
68.16.167.67 0 1 23870 
98.202.74.44 1 2 57573 20090331230608
206.193.244.27 2 24 348864 20090328144954
128.147.73.145 2 15 274026 20090330083238
71.236.107.71 2 22 411592 20090308202304
24.3.104.64 3 16 280896 20090306182606
63.161.132.28 2 15 272898 20090312121321
71.61.255.148 2 21 329504 20090328192334
71.104.151.74 0 1 23870 
69.233.4.90 1 20 436661 20090310030210
71.199.109.146 2 21 394184 20090301105223
174.130.195.80 3 22 345060 20090313201234
216.220.216.175 0 1 566 
70.102.55.9 1 12 200148 20090312000418
84.252.240.97 0 1 23870 
77.101.77.41 0 1 23870 
205.188.116.72 0 3 9238 
71.162.28.39 10 65 550190 20090320052159
75.117.157.37 4 24 430512 20090303100855
216.220.216.161 0 1 2001 
194.57.219.180 0 1 23870 
66.212.133.98 7 42 771364 20090311191834
4.155.21.56 3 24 353966 20090330192932
71.61.17.141 6 28 406715 20090315205027
216.171.98.77 5 8 222219 20090324163211
142.22.16.56 1 4 66412 20090323171913
208.80.195.27 2 2 31538 20090313151559
206.53.144.94 1 12 214542 20090323094307
174.133.28.162 2 2 32664 20090331195847
74.125.74.215 1 13 395010 20090330002746
72.50.144.81 3 30 520259 20090313002357
71.206.255.82 4 26 408125 20090314101041
64.115.196.138 0 1 23870 
76.125.141.99 4 33 557755 20090313052119
158.96.4.13 1 9 142843 20090313112327
71.60.98.204 5 63 404843 20090320040210
131.107.0.112 1 8 124374 20090320082400
205.188.116.210 5 5 71452 20090327144309
129.244.132.249 0 1 23870 
72.95.220.64 2 20 312429 20090303163926
141.158.222.233 6 39 778170 20090322201357
173.71.186.64 1 14 239395 20090324001831
208.80.194.37 1 1 14586 20090301232503
136.227.165.64 22 94 1239360 20090316234116
68.247.224.46 2 15 266326 20090306225700
81.65.151.101 0 1 23870 
71.41.38.195 1 1 210640 20090304130003
71.60.166.155 2 21 0 20090302042850
75.144.0.161 11 56 928391 20090328093601
71.61.252.237 7 49 548152 20090330095743
67.236.238.179 1 12 155424 20090314042409
72.95.235.43 1 14 239395 20090328130234
174.130.199.148 3 18 268678 20090329170520
72.78.116.221 1 13 220730 20090327222035
98.16.116.26 3 23 351547 20090329205714
151.201.122.90 4 33 584060 20090307125126
32.141.240.108 4 27 390972 20090326084607
69.127.98.56 1 18 317705 20090316230000
24.151.54.110 2 20 469637 20090308123904
67.165.106.9 2 27 642917 20090302070531
71.230.157.108 1 5 144089 20090311202550
174.133.252.162 1 1 15875 20090322123911
70.118.78.101 0 1 23870 
72.95.181.116 2 24 348864 20090329081802
206.78.245.35 1 5 147175 20090311113108
67.81.165.219 1 10 166820 20090317201052
66.121.233.153 0 1 23870 
98.28.87.141 2 7 240194 20090331172102
24.7.204.47 0 1 23870 
124.185.172.155 0 1 23870 
71.60.106.247 4 23 334171 20090305185449
71.30.94.253 4 26 510699 20090322161617
98.219.176.88 10 60 625839 20090302104141
74.220.233.58 1 1 124388 20090313143701
207.126.224.241 3 3 47519 20090329211956
24.3.236.249 2 21 394164 20090305102700
76.103.65.33 1 13 220730 20090318162649
74.130.236.2 0 1 23870 
71.116.53.171 2 30 394184 20090302130130
24.3.198.66 5 23 345254 20090309090651
208.80.195.41 7 7 110913 20090327070521
173.35.170.92 0 1 23870 
97.20.111.87 2 27 476868 20090307165452
71.61.95.71 16 70 605744 20090329160049
72.95.244.81 3 39 519681 20090308160728
72.22.12.217 9 75 1161313 20090329232534
94.23.121.25 4 4 63500 20090322004045
209.191.87.219 2 2 29172 20090305054056
71.61.46.232 1 18 452818 20090324011227
66.37.84.204 3 24 434571 20090305171559
206.114.191.254 1 4 120326 20090319195225
8.21.4.254 1 1 15875 20090323150515
76.125.130.222 5 36 769051 20090304001314
76.125.159.164 6 32 482282 20090326095121
120.16.139.141 0 1 23870 
67.165.109.13 2 15 272898 20090316205100
63.133.245.2 2 14 236607 20090331132715
12.161.196.2 4 27 452297 20090319114923
24.131.125.62 3 17 273477 20090325222738
72.95.142.137 2 16 261438 20090329132018
72.84.60.207 3 25 373012 20090306083034
98.24.62.85 0 11 27145 
82.6.95.151 0 1 23870 
76.98.244.14 0 1 23870 
151.213.232.251 1 19 378375 20090308231459
216.220.216.153 1 2 69316 20090327150337
173.2.131.15 0 2 47740 
209.195.167.74 3 36 203890 20090303154610
205.188.116.71 0 4 118634 
96.236.209.128 3 25 478232 20090309232037
131.91.244.54 2 21 394164 20090305195007
24.131.211.214 3 16 288612 20090319183608
96.247.161.253 5 29 462098 20090322122453
71.30.92.197 7 40 634413 20090323015037
216.183.185.33 3 25 398051 20090321160544
82.199.86.60 2 2 56962 20090301185612
130.156.154.252 0 1 23870 
67.20.244.134 5 34 585141 20090331092135
216.183.185.132 2 22 411805 20090324163211
67.186.41.65 3 24 463866 20090311224411
71.60.112.148 3 24 465101 20090322165132
82.0.83.149 1 3 81443 20090325063727
174.130.28.36 5 30 423712 20090311094234
24.154.118.233 1 12 203870 20090305191341
72.65.211.171 3 24 463866 20090315020404
72.84.49.236 9 47 723197 20090311170343
98.164.0.96 1 7 144196 20090320225247
147.4.219.244 0 1 23870 
124.115.1.61 4 36 482948 20090331194311
168.7.240.211 3 24 465713 20090330165531
71.60.187.150 13 125 2303701 20090328100852
204.171.51.103 2 14 181196 20090330123901
76.66.47.55 0 1 23870 
204.171.50.30 10 66 1047951 20090318131042
24.176.51.244 0 1 23870 
66.99.172.59 1 20 446999 20090317113155
67.20.232.161 2 21 329504 20090319231347
82.67.186.157 1 1 15875 20090319234333
89.241.73.32 0 3 71610 
71.254.209.165 3 24 458435 20090304203944
130.49.129.87 4 32 572533 20090316123322
202.96.51.157 0 1 3836 
204.171.51.100 4 37 615955 20090310134304
69.40.178.174 2 21 394184 20090303134244
71.103.171.208 0 1 23870 
75.65.234.9 0 1 23870 
205.188.117.7 6 13 176253 20090331150504
24.73.227.209 3 31 784791 20090315230802
69.40.189.109 13 62 971653 20090306210945
69.40.188.123 4 24 355950 20090330183833
147.4.203.158 0 1 23870 
98.197.200.89 2 22 411805 20090318003502
173.75.13.29 11 55 675144 20090320200543
72.72.196.205 4 31 520579 20090323150528
75.88.187.218 3 29 502743 20090303153328
71.236.123.143 2 22 411014 20090308001825
98.236.12.28 1 16 500785 20090321155613
24.239.218.50 2 15 274026 20090329160858
68.209.206.170 1 11 185141 20090327095130
219.142.53.16 0 1 3836 
140.182.181.110 3 25 482531 20090310224226
64.25.200.13 0 1 23870 
94.192.200.159 0 1 23870 
151.201.55.201 6 33 545746 20090303175812
205.188.117.71 0 4 77927 
71.30.94.205 7 66 1217394 20090317184506
75.88.185.211 5 30 336484 20090315224200
70.152.82.230 1 5 105663 20090323233013
99.226.202.211 0 2 47740 
24.131.127.110 5 60 959909 20090311215546
216.108.207.66 2 22 411805 20090318100302
71.58.72.5 9 78 1061613 20090328195241
71.128.111.205 1 11 185156 20090330224612
71.30.89.197 4 35 225439 20090303213000
205.188.117.5 0 7 56778 
64.12.116.16 1 1 15757 20090308134347
24.101.158.209 6 53 561071 20090319102731
71.105.133.140 0 1 23870 
71.206.254.182 1 14 239395 20090319110318
98.21.72.103 6 44 975900 20090309004947
69.47.53.0 2 42 531421 20090311163738
70.20.111.44 4 33 545041 20090331215133
136.165.102.17 0 1 23870 
216.165.53.32 0 1 23870 
72.77.93.123 8 44 740231 20090331120849
60.241.178.70 0 2 47740 
69.115.67.134 0 1 23870 
76.125.140.62 2 16 284991 20090307014903
67.165.51.45 8 36 572533 20090314002112
75.33.65.11 2 22 412402 20090331102712
205.178.184.156 4 4 59360 20090317232026
76.120.185.81 1 12 203870 20090306065329
32.151.136.176 1 14 239992 20090331195922
64.12.117.79 0 10 56230 
72.42.166.32 1 6 129273 20090325210239
147.4.209.128 0 1 23870 
205.188.116.205 1 1 59809 20090307084100
24.3.28.89 4 25 421102 20090331161527
68.193.135.221 0 1 23870 
205.188.116.76 7 7 244978 20090326113704
67.163.248.9 7 31 407705 20090322150306
67.165.108.33 3 24 463866 20090314174509
69.40.191.92 4 24 390750 20090307092317
65.54.97.187 2 26 441248 20090312150545
64.12.116.77 0 1 22421 
24.25.162.98 0 2 47740 
69.72.110.247 2 16 244595 20090321082007
64.178.101.144 4 32 566388 20090304091255
56.0.84.24 3 18 298048 20090313071215
205.146.54.15 3 18 249173 20090327122038
71.236.71.33 2 22 348766 20090330160805
98.219.169.148 4 44 619154 20090330223058
24.3.85.57 13 81 1106838 20090317123615
24.131.100.211 6 40 641700 20090310162149
204.192.1.226 2 21 394184 20090302140930
174.6.97.146 1 12 308133 20090328051359
174.130.197.120 8 53 671966 20090330165732
67.172.16.204 1 1 15769 20090309203716
24.144.171.84 2 21 329291 20090314132542
98.67.144.234 2 21 329504 20090328124311
204.171.49.254 2 22 411592 20090313105107
97.100.237.134 2 22 470976 20090331001001
24.23.116.126 4 27 500393 20090320035424
75.88.183.238 2 22 411805 20090322134515
62.234.166.119 0 3 23870 
64.190.42.114 1 18 452711 20090312143719
71.206.245.15 2 20 341858 20090322210619
70.95.82.53 1 4 81901 20090318083615
206.53.144.96 3 14 243278 20090309092823
206.193.242.78 1 27 727885 20090329165259
66.250.142.207 0 1 23870 
76.178.162.4 0 1 23870 
71.60.173.79 3 51 721535 20090321112109
74.166.182.142 5 24 341077 20090326180953
86.140.144.39 1 4 109846 20090314103907
24.131.110.73 5 21 330669 20090317231141
141.189.251.1 14 97 1400139 20090325141601
208.80.195.29 2 2 31752 20090331053848
205.188.117.75 0 2 45670 
68.173.117.123 0 4 95480 
24.3.65.167 27 103 1124109 20090330204021
24.154.245.102 14 94 1007498 20090329204608
89.244.241.28 0 1 47998 
208.111.154.16 11 11 248020 20090328103420
76.185.12.202 1 11 183109 20090320000333
199.173.224.31 3 24 433848 20090320083248
216.220.216.205 0 3 28381 
69.40.183.151 5 43 667648 20090308121001
72.255.7.157 1 3 40097 20090312215624
96.247.153.214 2 15 242000 20090319143202
67.43.100.126 4 29 407885 20090304123357
72.95.41.175 27 169 2670428 20090324173123
71.253.0.155 2 16 247184 20090315234934
75.183.144.223 0 1 23870 
206.180.109.22 1 21 509294 20090309094818
89.240.144.230 0 1 23870 
24.3.78.177 3 19 336697 20090323095518
24.3.199.14 6 29 466944 20090315003134
24.210.71.32 0 1 23870 
65.55.232.39 1 9 131601 20090305054213
67.43.100.35 2 21 394184 20090302223038
76.97.235.186 1 5 105448 20090304220716
70.131.140.127 1 10 268226 20090311234447
140.182.167.212 0 1 23870 
219.142.53.23 0 1 3836 
134.126.180.245 0 2 47740 
189.24.45.206 0 1 23870 
24.3.129.168 3 24 433442 20090314161255
24.3.72.250 2 15 239455 20090315225324
64.12.117.76 2 3 72897 20090319115837
92.52.196.26 0 1 23870 
24.23.115.56 4 20 332482 20090315082032
67.165.75.124 9 64 1297312 20090321181726
64.12.116.66 0 11 137191 
71.60.114.154 4 28 431606 20090320180451
98.16.114.156 4 25 276478 20090321101226
69.58.178.29 10 10 235259 20090310174206
71.253.65.179 4 26 452144 20090331131552
213.39.165.168 0 1 23870 
24.101.235.93 2 22 411805 20090323235920
67.165.60.8 1 19 471376 20090316233552
69.226.197.110 1 1 15875 20090319012419
65.246.88.3 4 47 502723 20090305122405
71.61.250.237 4 28 409490 20090309103845
98.236.2.71 4 44 823610 20090329203608
170.201.172.68 8 46 666995 20090323082959
68.99.2.83 1 20 447106 20090323003440
71.60.70.170 4 24 382800 20090322153652
216.220.216.162 0 3 56419 
69.72.116.114 2 15 272898 20090312170435
209.155.60.232 3 25 349718 20090330092937
96.237.32.60 1 13 220730 20090318134537
81.103.62.184 1 2 57573 20090324082108
77.116.29.143 0 1 23870 
84.211.109.97 1 1 210640 20090305161938
216.12.161.26 1 1 15875 20090325180137
151.201.121.53 5 37 412907 20090302153104
207.46.92.17 0 1 17776 
69.40.139.26 12 78 1273956 20090313221329
205.188.116.68 0 2 12491 
205.188.117.9 0 15 7358 
174.130.24.4 3 23 377266 20090309134250
24.131.30.110 4 32 564411 20090303220933
67.186.8.118 1 18 452711 20090312235132
64.12.116.6 3 14 658447 20090328135144
64.12.117.8 0 7 14926 
204.171.48.140 3 30 520259 20090316082700
208.68.216.10 5 35 565725 20090330100650
158.158.240.231 2 16 244203 20090314172540
64.56.65.37 12 12 189864 20090326173122
75.43.201.84 0 1 23870 
24.3.71.34 10 100 1220731 20090324104843
24.164.127.214 0 3 23870 
68.162.143.192 2 20 376231 20090331072703
71.178.7.96 2 21 330101 20090331192826
72.198.203.166 0 2 47740 
86.135.154.179 2 2 248776 20090301171545
78.131.61.26 0 1 23870 
76.102.112.97 0 1 23870 
198.236.64.24 1 5 146868 20090303195522
66.65.49.154 0 1 23870 
91.17.35.87 0 2 47740 
71.199.102.237 4 16 489882 20090318145358
71.123.108.169 0 1 23870 
205.152.72.15 1 4 81901 20090320093008
208.80.195.50 2 2 31632 20090322172859
71.236.119.196 2 29 394184 20090301222555
205.188.116.145 2 2 33574 20090321205059
70.30.27.145 1 17 360483 20090324202454
209.175.92.225 1 20 447106 20090317175435
64.12.116.78 0 13 131963 
71.60.4.57 4 20 448234 20090321234915
24.131.200.227 1 19 471483 20090324230943
72.65.215.176 3 23 350785 20090321150654
98.16.118.167 7 28 398491 20090312195345
67.171.82.246 2 15 274638 20090330184544
205.178.190.235 16 204 3465065 20090331180325
72.95.248.234 3 24 463866 20090317015227
76.120.147.51 4 32 427680 20090328171739
205.188.117.19 1 3 8132 20090321204021
71.236.114.118 5 27 436742 20090311223007
88.25.4.47 3 38 341858 20090324205249
75.219.221.184 3 25 416470 20090325224433
67.163.250.231 4 34 614638 20090305205717
71.184.215.21 0 1 23870 
76.174.71.131 1 10 202795 20090324204713
64.12.117.5 0 8 48948 
206.138.130.2 0 6 82584 
70.90.251.245 2 15 272898 20090311155117
74.9.88.75 2 27 643893 20090325062929
71.51.139.206 0 3 47740 
81.34.43.173 0 1 23870 
68.162.176.27 2 22 463733 20090329231631
67.131.17.65 2 3 88859 20090311184947
24.3.199.50 2 18 275476 20090306175603
204.171.51.101 7 67 237144 20090311182556
209.195.135.110 8 39 651704 20090320085116
71.61.29.14 2 22 411805 20090328114738
90.221.31.4 0 1 23870 
139.230.245.21 0 4 47740 
24.131.67.234 11 66 1128325 20090322182106
64.12.116.18 0 1 27938 
208.5.44.21 3 17 255398 20090331163003
205.188.116.80 1 1 93544 20090317152810
216.220.216.155 0 3 41687 
205.188.117.10 0 4 15234 
147.4.89.67 0 1 23870 
98.17.213.205 7 91 411592 20090310063203
98.17.208.248 4 51 278536 20090303192933
24.131.217.149 2 15 274026 20090320203250
205.188.116.131 0 2 46946 
209.173.17.231 1 16 240090 20090330132603
216.59.224.49 5 36 771634 20090305133206
80.195.176.162 1 21 470868 20090319164805
24.131.99.134 4 28 220624 20090313185633
71.206.254.126 4 55 392432 20090303073932
85.66.27.158 0 1 23870 
69.40.186.93 15 60 1091222 20090302202127
71.181.156.228 1 1 90197 20090301122149
173.75.43.66 2 21 329291 20090313182732
70.233.145.1 9 42 662732 20090306140903
206.53.111.178 0 4 95480 
24.131.121.235 1 13 220730 20090321143319
141.158.69.85 2 21 394164 20090304214349
208.80.195.46 3 3 47413 20090320063824
71.206.201.74 17 119 2090271 20090326101228
91.106.187.98 0 1 23870 
198.144.33.170 1 11 183109 20090317130753
65.0.48.35 0 1 23870 
69.235.168.80 1 14 187788 20090304231931
74.249.138.18 0 1 23870 
24.188.187.105 0 1 23870 
198.105.46.202 0 3 47740 
162.115.108.120 0 1 23870 
205.188.116.208 7 19 798137 20090319132120
70.88.222.25 1 1 15757 20090308051037
64.12.116.19 0 12 117694 
212.179.82.199 1 1 14586 20090305122725
76.125.159.204 9 54 787922 20090323211517
189.138.81.5 2 4 94714 20090312142601
173.71.188.216 2 23 430257 20090308225335
69.40.181.246 2 15 274026 20090321105637
24.59.54.233 0 1 23870 
58.110.126.248 1 20 447106 20090328200853
76.125.230.118 4 32 573875 20090325183328
141.158.124.85 8 44 721706 20090316120734
71.30.94.139 5 27 426124 20090321171501
67.142.162.34 2 39 734801 20090326221417
66.212.151.210 12 73 1356029 20090320102648
24.131.100.32 15 93 1413077 20090322165636
96.227.214.90 6 33 499260 20090313113251
24.239.56.189 4 28 455867 20090321173924
24.239.223.134 4 32 572533 20090314183638
222.35.144.23 1 11 185141 20090324195907
69.40.191.202 2 21 394184 20090301180708
64.12.117.71 2 3 50787 20090320214205
24.3.198.134 4 30 539224 20090313152058
67.186.31.52 5 33 589750 20090320212521
76.125.146.63 12 77 688017 20090320072556
147.4.143.131 0 1 23870 
24.131.110.219 4 35 401553 20090308134918
24.239.217.123 7 39 611086 20090306171417
72.65.212.212 3 23 337491 20090302083020
64.12.117.12 0 20 8490 
70.223.121.234 3 16 258219 20090307082000
216.165.48.220 0 1 23870 
24.131.79.23 12 74 1077600 20090331192524
208.80.195.30 3 3 47625 20090329051322
206.196.111.204 1 1 15769 20090316120202
206.244.103.63 2 22 409827 20090306154616
71.168.79.158 0 1 23870 
209.195.161.148 6 39 684303 20090311142148
222.35.149.249 2 20 506114 20090324042732
205.178.184.154 6 6 78931 20090331020311
65.0.10.171 0 1 23870 
67.165.40.133 8 43 720715 20090321094114
64.12.116.68 0 1 5617 
174.130.29.155 10 67 564027 20090322161301
70.89.228.34 4 35 743672 20090312164144
165.124.205.32 0 1 23870 
76.125.242.179 4 26 406715 20090316195242
24.62.212.70 1 20 446999 20090315144943
216.220.216.171 0 1 24853 
89.53.90.189 0 1 23870 
163.191.100.10 6 39 595873 20090312140615
166.102.99.165 8 62 1187746 20090317153659
24.190.160.35 2 10 288285 20090331125420
69.40.184.174 2 19 262662 20090321121208
98.16.116.16 2 20 312429 20090303171059
24.131.57.204 0 1 23870 
71.253.83.15 6 62 974439 20090312060027
174.130.197.252 5 48 672275 20090328200042
24.131.97.106 10 44 789426 20090321215917
62.49.113.42 0 1 23870 
71.30.91.41 3 30 519681 20090307083303
71.61.202.233 3 61 1204022 20090301204913
221.219.119.59 1 1 15769 20090311025222
208.80.192.6 1 1 15769 20090313183758
208.80.195.59 1 1 15769 20090311012340
75.185.35.182 5 47 435670 20090321144909
71.60.211.143 2 15 274026 20090319215910
24.3.245.95 1 18 452603 20090305193807
147.72.70.2 5 28 464693 20090305110219
152.3.46.8 0 3 47740 
205.178.184.153 5 5 47629 20090330225749
81.36.145.164 0 1 23870 
72.65.200.248 0 19 321058 
189.24.145.92 0 1 23870 
216.183.185.89 5 28 466888 20090312151612
67.165.98.218 2 22 411805 20090323234537
98.220.253.76 0 1 23870 
24.239.220.63 6 37 619604 20090324164312
71.61.248.63 3 24 463866 20090310171433
71.60.236.61 1 13 220730 20090328184350
24.18.158.31 0 1 23870 
69.40.180.107 2 22 191518 20090320050201
70.127.134.198 2 22 411592 20090310001024
96.247.150.12 4 30 484022 20090324092317
205.188.116.16 2 2 43485 20090330072929
71.182.183.148 2 15 274638 20090331083637
72.65.201.10 2 16 291563 20090314232816
98.219.180.69 3 16 289901 20090326181011
76.240.223.170 0 1 23870 
66.163.172.44 1 7 97646 20090305075837
71.253.69.27 3 39 520259 20090313170034
24.125.87.166 1 18 452711 20090314212615
24.10.229.14 1 21 465556 20090305200245
24.101.192.134 2 23 436445 20090313233900
74.131.120.226 4 26 646310 20090329175415
76.125.241.188 5 19 260470 20090325182615
71.182.225.137 4 30 540352 20090322133650
71.60.241.46 3 15 236393 20090313093432
76.125.242.105 3 23 351547 20090324193406
174.129.176.225 1 1 15769 20090317023308
24.154.76.39 5 36 428432 20090319171203
71.182.182.74 3 24 465101 20090324202707
24.138.66.233 1 1 15877 20090331044714
98.111.220.105 11 71 1352352 20090309201613
213.236.208.22 0 1 0 
216.220.216.173 0 3 68915 
64.12.116.207 3 4 77919 20090316171920
90.203.54.70 0 2 23870 
173.78.37.93 2 2 210640 20090301222327
69.95.83.29 4 44 427680 20090318100441
72.65.227.11 7 49 534465 20090331202818
69.40.178.18 5 34 587245 20090307165804
70.105.179.12 2 22 412402 20090331124543
76.121.228.141 0 1 23870 
76.71.53.136 0 5 119350 
69.7.96.116 2 15 239455 20090316084303
69.7.105.201 18 131 2459608 20090317124457
205.188.116.78 0 12 186286 
205.188.116.140 3 27 179845 20090321204603
205.188.116.6 7 24 434043 20090331001653
84.105.198.109 0 1 23870 
24.101.222.43 1 12 220164 20090320103127
24.131.96.64 6 34 581152 20090308162213
75.187.166.197 3 24 459567 20090310085210
87.61.15.154 1 1 15769 20090313151603
208.71.103.30 3 24 433442 20090311145232
82.158.185.110 0 2 47740 
70.138.111.47 0 3 23870 
128.239.150.101 0 1 23870 
199.120.31.19 0 1 23870 
147.4.194.24 0 1 23870 
66.230.72.51 2 15 274026 20090320104213
130.108.204.240 3 16 211038 20090307005641
24.91.194.148 0 1 23870 
98.17.222.220 2 18 276675 20090314145841
72.77.103.179 2 21 329504 20090326123932
131.107.151.157 5 35 536869 20090319064432
71.182.211.108 3 29 502723 20090305182627
64.255.180.49 3 32 520579 20090323094617
71.60.70.140 5 37 628584 20090312233131
173.70.1.67 0 1 23870 
208.80.195.52 1 1 15875 20090323223431
208.111.154.24 1 1 19689 20090301021554
124.115.1.60 30 270 3617606 20090331231514
71.30.89.80 6 26 351547 20090320102605
69.150.152.246 2 21 394164 20090305231114
198.7.243.163 0 4 95480 
69.40.191.31 7 28 369902 20090319113956
96.236.150.228 2 21 394164 20090304173421
86.196.250.53 0 1 26956 
75.64.167.235 0 3 71610 
64.12.116.75 1 9 34998 20090316171920
71.235.163.185 1 20 446891 20090304070553
96.236.218.62 2 21 329504 20090319110251
195.127.173.170 0 17 0 
220.181.61.228 0 6 173246 
24.3.78.118 13 82 1484946 20090326203607
69.80.186.207 0 2 47740 
69.248.233.53 3 32 435745 20090314003322
64.12.117.73 2 2 18255 20090320082117
98.202.72.85 0 1 23870 
98.16.117.14 5 34 560319 20090328103351
129.98.117.119 2 26 220730 20090325133912
147.72.97.132 21 224 1358682 20090318114653
68.162.178.57 7 48 720700 20090321091707
66.147.71.194 1 6 129534 20090309153919
174.130.197.97 5 29 444211 20090315194435
65.55.110.107 1 9 153637 20090321141142
74.241.36.187 0 1 23870 
173.70.24.182 0 1 23870 
76.125.154.86 1 16 500570 20090303214055
60.251.17.252 1 11 160950 20090302002448
82.44.13.165 1 20 446891 20090305110838
72.72.249.40 2 17 279370 20090323185126
68.51.109.32 0 1 23870 
141.114.163.32 0 1 23870 
65.55.110.185 1 9 134639 20090322094524
205.188.116.66 0 15 308557 
67.163.233.97 2 29 312449 20090303121622
71.60.119.72 3 26 454335 20090324125701
72.140.214.122 0 1 23870 
64.60.234.34 2 21 394164 20090305194550
194.186.55.214 2 14 220730 20090331074915
75.88.157.226 6 54 733414 20090308203628
216.7.145.82 0 2 47740 
206.68.116.18 0 1 23870 
195.93.21.68 0 1 23870 
67.163.133.62 2 15 274026 20090322114853
24.3.154.251 3 28 289901 20090325232810
153.42.169.111 9 76 1349302 20090325002502
204.249.69.103 2 23 572873 20090305122926
72.95.155.162 2 27 643893 20090326152100
80.171.39.150 0 1 23870 
72.95.243.31 3 35 272898 20090311140400
77.193.178.41 2 6 132538 20090311150651
72.95.210.94 3 17 292772 20090318182637
173.9.15.5 0 1 23870 
67.186.15.72 6 32 464167 20090321013559
74.12.71.246 1 22 539405 20090302224804
76.167.246.21 0 1 23870 
82.166.163.11 1 1 15875 20090329124414
65.54.154.113 2 22 354144 20090313063951
24.3.63.8 3 36 360179 20090322170017
66.75.45.60 0 1 23870 
24.131.220.42 7 56 992254 20090314141627
71.206.214.35 8 38 534371 20090309103602
98.111.233.6 3 24 430070 20090301134209
8.12.144.17 0 5 78611 
96.41.214.162 0 1 23870 
67.109.85.226 1 18 322920 20090324084941
199.181.136.59 1 18 452818 20090326131104
98.16.113.202 2 22 368252 20090328120743
71.202.119.8 0 1 23870 
72.225.184.145 0 1 23870 
66.168.66.4 1 15 268785 20090326213316
64.127.152.62 3 23 381565 20090315111730
173.114.99.188 1 11 179820 20090310094837
68.162.173.179 1 11 267796 20090330193923
66.65.249.235 0 2 23870 
98.27.33.148 3 23 411014 20090308171659
38.99.214.110 0 1 23870 
96.247.151.194 6 45 726033 20090329184914
201.21.65.158 0 1 23870 
96.236.189.103 2 21 394184 20090303152216
24.131.249.81 2 24 274026 20090320080437
71.60.18.101 10 64 1262403 20090328155942
24.131.254.250 3 17 296069 20090328113505
75.68.61.145 0 1 23870 
138.89.176.147 0 1 23870 
205.188.116.195 0 1 1002 
216.220.216.192 0 1 23762 
64.12.112.40 0 10 124632 
216.220.216.157 0 1 0 
74.38.198.161 2 22 411014 20090307135827
144.80.110.113 0 1 23870 
74.143.73.194 0 1 23870 
219.142.53.21 0 2 9891 
67.185.146.128 1 18 452818 20090331110948
96.235.13.196 5 30 504672 20090306211734
164.107.216.45 1 5 144089 20090308165628
64.12.117.10 0 6 16366 
70.20.105.198 6 37 433442 20090309135403
208.80.194.50 2 2 29172 20090304114245
209.195.155.85 6 33 466589 20090324154836
68.148.254.56 0 1 23870 
71.162.28.8 2 21 329504 20090329081405
72.22.25.67 1 13 219533 20090306174749
219.142.53.30 0 1 804 
120.28.64.69 1 1 14586 20090304224224
98.230.25.240 2 22 411592 20090313132913
67.88.31.210 2 22 411805 20090330113909
68.162.159.220 1 13 220730 20090326134638
84.31.134.83 0 4 23870 
71.240.124.176 3 16 288667 20090312115109
174.130.196.154 7 34 503172 20090314083006
98.97.132.102 2 23 430470 20090320152518
86.12.72.194 0 1 23870 
72.189.244.9 1 20 447106 20090328221119
72.77.111.142 4 32 573875 20090320105902
24.131.65.91 6 32 465774 20090315063302
159.14.243.254 1 16 240090 20090330122934
32.149.22.91 4 39 688023 20090313143650
96.242.14.81 0 3 23870 
24.209.96.238 1 21 471959 20090329165758
206.53.157.207 2 11 270696 20090321184239
69.40.189.248 4 20 286940 20090317124239
209.255.172.50 2 22 411592 20090312211113
143.105.173.110 3 20 328949 20090313231833
173.101.52.233 2 15 69171 20090321140450
145.236.87.61 0 1 23870 
71.60.113.111 2 22 411592 20090314165237
84.194.167.94 0 1 23870 
173.75.27.26 12 69 1070060 20090315152907
71.63.15.88 0 1 23870 
75.145.41.41 4 36 604378 20090305140522
189.24.146.81 0 1 23870 
67.171.107.39 2 21 329291 20090312102244
71.236.72.154 16 71 1006038 20090321111358
67.163.238.120 4 23 360829 20090313200513
75.146.221.21 0 1 19114 
71.143.224.77 0 1 23870 
71.182.159.212 4 30 780130 20090301101832
216.220.216.177 1 2 35100 20090327151059
74.70.42.50 0 1 23870 
121.208.172.18 0 2 47740 
64.12.116.131 0 8 102264 
173.21.23.35 0 1 23870 
75.149.13.105 2 21 329504 20090326112013
129.244.137.245 0 1 23870 
68.162.164.251 7 37 554356 20090311170230
72.95.171.226 2 24 348454 20090301090703
64.12.117.80 0 8 113005 
74.77.75.23 0 1 23870 
70.44.1.167 2 22 411805 20090322200822
24.131.24.169 1 14 239289 20090316220125
192.154.62.125 0 1 23870 
202.152.186.218 2 12 268806 20090306000957
170.185.232.10 0 1 23870 
71.60.128.20 1 13 220730 20090322205408
65.55.109.73 1 9 125236 20090325134643
66.211.206.76 3 23 427361 20090311202444
66.37.54.251 8 87 944085 20090324140027
76.125.162.49 3 24 463866 20090313191832
208.80.195.45 8 8 125063 20090327042338
88.175.111.243 0 2 47740 
151.201.31.205 3 23 381565 20090313143159
70.17.181.137 7 74 622118 20090331133430
24.144.206.247 2 21 394184 20090303144627
68.154.247.152 2 15 239668 20090322204046
67.186.19.195 3 23 381565 20090317121348
199.79.10.117 3 22 329670 20090303111629
71.181.145.199 1 18 438192 20090324191841
67.132.75.2 24 133 1840956 20090317165307
192.124.34.30 16 92 959337 20090326145621
90.219.252.232 1 6 152899 20090328212108
71.182.183.75 3 26 424617 20090319171405
68.38.126.163 0 1 23870 
78.154.232.171 1 20 446999 20090316134459
67.135.216.15 1 14 201047 20090303211111
67.163.251.79 21 171 1883324 20090330172905
205.156.136.229 15 68 1361664 20090316104725
205.188.116.142 0 33 315472 
213.39.222.29 0 1 23870 
144.214.120.252 1 1 14586 20090305003942
205.188.116.14 0 3 112579 
24.131.74.237 2 22 411805 20090329165723
205.188.116.74 0 1 3017 
71.230.65.121 0 3 71610 
68.44.211.189 1 20 446891 20090303181639
24.34.138.250 0 7 119350 
24.3.198.138 10 49 922044 20090329221201
68.82.95.37 1 20 446999 20090311092626
203.83.247.218 1 1 14586 20090305070634
74.177.43.111 0 1 23870 
68.178.20.114 1 9 129143 20090312000439
65.254.10.70 1 24 464109 20090310134020
63.133.247.2 4 38 1281627 20090324145439
72.23.91.155 1 13 220730 20090318160423
205.188.116.203 0 1 21667 
70.130.40.149 2 19 438922 20090308170711
76.125.244.127 3 33 394184 20090302073922
124.115.1.66 8 72 965892 20090331194908
150.70.84.48 1 1 59809 20090330203555
71.60.155.137 2 22 411014 20090308175144
203.59.109.170 0 1 23870 
71.30.91.202 5 37 598018 20090321192528
69.48.38.79 2 15 272898 20090310171536
67.67.44.253 3 25 268599 20090309142518
208.0.30.17 6 45 662337 20090318120433
205.237.34.10 1 4 66412 20090324140709
88.156.14.32 1 1 15875 20090322055125
147.4.194.11 0 1 23870 
67.140.55.129 2 22 411805 20090323221146
204.171.51.68 6 28 592720 20090327105611
208.111.154.28 1 1 15875 20090325181053
71.60.114.82 8 45 1049625 20090317185700
24.3.60.228 4 32 573875 20090322230648
71.182.236.155 3 24 463866 20090314110815
194.242.159.242 0 1 23870 
71.204.142.33 0 1 23870 
98.236.26.216 3 24 465101 20090321121530
71.61.251.180 5 40 749998 20090312232615
86.172.244.189 0 1 23870 
222.35.145.230 1 11 185141 20090329215714
64.124.194.5 1 1 14586 20090306110106
64.16.234.142 0 1 23870 
98.217.232.72 0 1 23870 
209.195.154.123 2 22 411592 20090314120803
71.240.15.77 1 11 185156 20090331155625
209.114.129.194 2 13 207184 20090320135119
24.3.65.183 7 37 617199 20090326121348
96.236.235.125 7 29 426124 20090329004042
98.111.225.179 2 16 245013 20090331001406
64.12.116.12 1 1 21829 20090327122636
147.4.139.69 0 1 23870 
64.12.116.204 0 3 4002 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 116 775 12588456 57
20090302 207 1485 24030783 62
20090303 205 1710 25246751 78
20090304 134 1016 16737092 57
20090305 154 1228 20815567 70
20090306 149 1068 15950254 55
20090307 193 1085 16540182 58
20090308 164 1186 20150109 63
20090309 302 2360 34697226 97
20090310 213 1504 23252739 68
20090311 245 1717 26049736 80
20090312 243 1759 28036674 88
20090313 243 1777 26814570 93
20090314 152 1299 21474877 59
20090315 183 1379 23197032 64
20090316 217 1338 19879139 67
20090317 284 1986 28656355 86
20090318 190 1265 19658677 73
20090319 220 1689 25185851 84
20090320 231 1728 24625777 87
20090321 199 1397 21760964 77
20090322 190 1323 21384761 74
20090323 197 1354 20082761 67
20090324 185 1483 22959210 74
20090325 128 870 12087673 54
20090326 147 1049 15994807 56
20090327 150 1199 17251431 61
20090328 206 1663 24867417 72
20090329 235 1721 26976548 80
20090330 191 1330 20453290 73
20090331 250 1567 24423081 94
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 184
0s-30s 1384
2mn-5mn 243
30s-2mn 318
15mn-30mn 53
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1849 25732992 1598 519
/2009adultseason.html 787 23328881 43 350
/2009childrensseason.html 558 13079904 30 173
/2009auditioninformation.html 478 16270301 39 227
/2009mainstageauditions.html 347 13484895 39 171
/ticketinformation.html 240 4299345 18 81
/home.html 225 3272268 45 75
/theatercamp.html 210 4048135 18 73
/2007adultseason.html 208 6693602 136 142
/2009jactauditions.html 175 2644245 13 46
/images/AHP_JACT_ticket_order_form.pdf 18 1074176 0 6
/2008auditioninformation.html 14 296263 12 8
/apprenticeships.html 103 1978519 11 40
/scholarships.html 89 1827293 35 21
/previousseasons.html 105 1499402 9 14
/nonprofitstatus.html 47 613040 1 9
/contactus.html 126 1888892 11 62
/images/sinbadflyer.pdf 11 2106400 8 10
/images/Adult_Order_Form.pdf 17 1496704 1 3
/directions.html 89 1107228 6 36
/2008adultseason.html 60 2028212 56 35
/2008kidsfieldtrip.html 18 346711 6 5
/images/Apprenticeship_Application.pdf 24 2860924 11 14
/2007childrensseason.html 52 1169007 23 25
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 13 710856 1 4
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 237087 0 0
/kidsfieldtripshow.html 154 2791477 9 39
/2008childrensseason.html 48 1125904 27 11
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/images/FIELD_TRIP_FLYER.pdf 30 1614843 3 14
/auditioninformation.html 23 371450 17 13
END_SIDER
