AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 20599               
POS_DAY 80883               
POS_DOMAIN 3522                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 5356                
POS_EMAILSENDER 5487                
POS_EMAILRECEIVER 5630                
POS_SESSION 81871               
POS_SIDER 82087               
POS_FILETYPES 5765                
POS_OS 5969                
POS_BROWSER 6215                
POS_SCREENSIZE 7059                
POS_UNKNOWNREFERER 7133                
POS_UNKNOWNREFERERBROWSER 9001                
POS_ORIGIN 9751                
POS_SEREFERRALS 9902                
POS_PAGEREFS 10192               
POS_SEARCHWORDS 14123               
POS_KEYWORDS 17114               
POS_MISC 2198                
POS_ERRORS 18528               
POS_CLUSTER 3613                
POS_SIDER_404 18669               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401000057 1 0 106050164276
FirstTime 20100301003750
LastTime 20100331234503
LastUpdate 20100402073506 1 0 0 0 0
TotalVisits 2329                
TotalUnique 1403                
MonthHostsKnown 0                   
MonthHostsUnknown 1542                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 780 9784342 122 193 1053899
1 49 291 3146846 130 192 1581077
2 55 301 2509924 141 170 1836578
3 42 179 2842567 159 221 1831796
4 86 381 4180679 146 215 1916995
5 59 224 3081890 185 245 1954896
6 92 654 6425230 212 277 2248052
7 186 1418 13210603 170 223 1992076
8 208 1530 16657884 219 294 3097055
9 289 1768 20844113 173 264 2443052
10 358 2505 31278815 150 230 2337167
11 339 2340 28591141 342 450 2667061
12 390 2961 31000486 149 240 1993754
13 312 2247 24449567 120 221 1314708
14 396 2458 26226322 109 188 1313245
15 519 3033 35500233 109 154 1100540
16 462 2721 31136300 126 187 1976095
17 257 1810 22030906 147 187 1604363
18 374 2513 30869937 180 285 1730013
19 379 2560 27393912 148 285 1187481
20 351 2230 26251807 126 292 1255444
21 344 2474 26697842 139 272 1626333
22 322 1987 23562397 135 235 1580108
23 266 1872 22792421 125 179 1820496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6260 41237 470466164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
msnbot 1060 9824304 20100331232123 450
slurp 1028 8843553 20100331224052 116
w3c\-checklink 469 5850 20100324094044 234
googlebot 280 2716223 20100331203101 56
\wbot[\/\-] 190 2456858 20100331221321 72
yandex 174 3639103 20100331175743 40
ia_archiver\-web\.archive\.org 155 3875 20100326115852 155
speedy 140 1024417 20100331163801 69
bspider 124 740774 20100331231806 50
jeeves 124 2446257 20100331233214 36
commons\-httpclient 1 20060 20100328162414 0
spider 98 476382 20100331030526 69
custo 10 102046 20100329110025 4
cfnetwork 2 36995 20100316081738 0
turnitinbot 9 70140 20100330021017 5
mnogosearch 1 16987 20100309132306 0
msnbot\-media 66 926200 20100327000050 25
baiduspider 20 153206 20100330203634 11
voila 15 170027 20100331082346 5
crawl 50 916060 20100331064416 20
nutch 35 656781 20100324232838 7
up\.browser 9 121400 20100326182438 0
webcollage 2 58199 20100329191343 0
exabot 104 796901 20100331215236 40
ia_archiver 15 235356 20100309045657 4
motor 2 33990 20100320234249 0
yahoo!\sslurp\schina 10 51102 20100329173043 5
unknown 82 1725 20100331155550 82
robot 22 17520 20100331072729 21
python 1 16987 20100309141342 0
heritrix 53 1414766 20100331085106 1
legs 16 136136 20100325142405 8
java 87 1901016 20100324110019 1
larbin 2 17012 20100317223616 1
lwp\-request 2 16987 20100309100854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 13069 37084621 0 0
png 2044 38843495 0 0
html 6132 117197171 0 0
js 6186 138682236 0 0
jpg 6170 92986772 0 0
pdf 128 12975109 0 0
gif 7508 32696760 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxredhat 15
winlong 8892
winxp 22579
win2000 156
symbian 1
linuxfedora 23
win2003 684
linuxcentos 16
wince 1
linuxdebian 14
winnt 2986
linuxubuntu 288
win98 4
linux 130
winme 140
macosx 4345
Unknown 963
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 4871
firefox3.0.7 12
firefox3.6 1933
firefox3.0.9 1
firefox3.5.4 13
firefox3.0.1 60
curl 5
firefox2.0.0.12 62
firefox3.5.3 63
msie6.00 190
msie8.0 13915
firefox2.0.0.14 21
netscape3.0 1
msie7.0 9340
firefox3.5.8 2800
wget 1
firefox1.6 3
Unknown 276
firefox3.0.8 15
firefox3.0.2 17
firefox3.0.18 806
firefox2.0.0.20 225
firefox3.5.6 164
firefox3.0.17 20
firefox3.5.1 92
opera 25
firefox3.0 13
samsung 49
lg\- 1
firefox3.6.2 460
netscape4.05 3
firefox3.0.11 39
firefox3.5.2 74
msie5.5 8
firefox2.0.0.6 23
firefox3.0.5 2
firefox3.0.3 15
nokia 1
firefox3.5.5 55
konqueror 14
mozilla 820
firefox3.0.12 76
netscape5.0 104
netscape4.0 1
firefox2.0.0.4 27
firefox3.0.13 256
firefox2.0.0.16 5
msie 2
firefox3.0.10 49
firefox3.0.19 52
firefox3.5 13
safari 4005
firefox3.0.15 23
firefox3.5.7 116
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100329162117
Mozilla/4.05_[en] 20100325021136
Mozilla/3.0 20100310191759
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100331014313
LG-LX600_Polaris/6.0_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20100331162354
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20100330162540
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100318080344
- 20100331223252
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100304154847
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100331155403
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100331111231
SAMSUNG-SGH-A797/A797UCIIB;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.15354;_U;_en-US)_Opera_9.50 20100319155110
Moozilla 20100310174251
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100311135412
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20100331162429
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100322122832
MLBot_(www.metadatalabs.com/mlbot) 20100324114255
Mozzila/4.0 20100314012943
Wget/1.10.2 20100306112303
Mozilla/4.0 20100314012945
PycURL/7.19.5 20100301081112
Mozilla/5.0 20100327211822
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20100331004115
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20100315025924
Mozilla/4.0_(compatible;) 20100331202759
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100329205458
Mozilla/5.0_[Internet_Explorer] 20100323042625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100329162117
Moozilla 20100310174251
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100322122832
MLBot_(www.metadatalabs.com/mlbot) 20100324114255
Mozzila/4.0 20100314012943
- 20100331223252
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100304154847
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100331155403
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100331111231
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100329205458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1749 3072
From1 3 3
From2 572 650
From3 274 323
From4 3662 37189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 370 381
search 25 25
aol 9 9
goodsearch 2 2
ask 4 4
webcrawler 1 1
live 16 18
ixquick 2 2
mywebsearch 3 3
google_image 73 138
yahoo 67 67
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 75
http://pittsburgh.about.com/gi/o.htm 69 69
http://www.bing.com/search 59 59
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 15 15
http://pittsburgh.about.com/gi/dynamic/offsite.htm 9 9
http://www.facebook.com 6 7
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 5 5
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 5 5
http://www.grandparents.com/gp/events/pittsburgh/32121.html 4 4
http://www.pghgalleries.com/PittsburghTheaters.htm 4 4
http://whois.domaintools.com/applehillplayhouse.net 1 1
http://www.verizon.net/central/appmanager/portal/vzcentral 1 1
http://www.postgazette.com/pg/08073/864637-59.stm 1 1
http://www.applehillplayhouse.org. 1 13
http://translate.googleusercontent.com/translate_c 1 1
http://touch.facebook.com 1 1
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 3 3
http://webmail.aol.com/31226-111/aol-1/en-us/Suite.aspx 1 1
http://www.facebook.com/l.php 4 4
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://172.20.7.50:9014/actionpage 3 3
http://search2.comcast.com 1 1
http://www.weblinkvalidator.com 2 2
http://www.applehillplayhouse.org./mainstageauditions.html 0 1
http://vipphoto.li/index2.php 2 2
http://www.georgepecoraro.com 1 1
http://www.post-gazette.com/pg/10084/1045422-388.stm 2 2
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://ballhoop.com/index.php 1 1
http://musicaltheatreresource.blogspot.com/search 0 13
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 3 3
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 3 3
http://www.carnegielibrary.org/research/film/theater/companies.html 4 4
http://sz0093.wc.mail.comcast.net/zimbra/mail 1 1
http://wwwp.find-assist.com/search 1 1
http://www.blogger.com/home 0 1
http://www.177air.com/daisy.188/ 1 1
http://www.facebook.com/profile.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 4 4
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 2 2
http://www.cafemom.com/journals/read/1583523/too_much_pressure 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://www.uclick.com/client/tre/fcx/ 2 2
http://search3.comcast.com 3 3
http://veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://www.atlanticbb.net/search/index.php 1 1
http://www.bing.com/local/details.aspx 1 1
http://m.facebook.com/stories.php 1 1
http://www.swagbucks.com 2 2
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://m.bing.com/search/search.aspx 2 2
http://www.uclick.com/client/tre/fcx/2010/03/18/index.html 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.facebook.com/event.php 1 1
http://www.intl-alliance.com/store/ 1 1
http://www.openwhois.info/w/applehillplayhouse.org 2 2
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://www.local.com/details/delmont-pa/apple-hill-playhouse-51648208.aspx 1 1
http://74.125.47.132/search 0 16
http://www.holidayparkaptsonline.com/Neighborhood.cfm 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.facebook.com/album.php 1 1
http://www.meetup.com/Social-Butterflies-women/messages/boards/thread/8597790/0 1 1
http://www.curtainrising.com/usa/usa_pa.html 2 2
http://74.125.93.132/search 1 1
http://www.info.com/apple%20hill%20playhouse 2 2
http://www.bing.com/images/search 4 8
http://srv.kwzf.net/image/ 0 1
http://www.woodridgeestates.net/local.htm 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 2 2
http://www.local.com/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 101
apple+hill+playhouse 199
apple+hill+playhouse+delmont+pa 53
applehill+playhouse 22
www.applehillplayhouse.org 13
apple+hill+theater 12
applehillplayhouse.org 8
homepage 7
apple+hill 6
apple+hill+playhouse+pa 5
toolbar 4
apple+hill+theater+delmont+pa 2
applehouse+theater+delmont+pa 1
actors+playhouse+teacher+resource+for+young+king+arthur+play 1
rick+cummins+author 1
apple+hill+playhouse+in+delmont+pa 1
applehill+playhouse+pa 1
playhouse+theatres+in+pennsylvania 1
theatre+apprenticeships+reference 1
applehill+play+house 1
apple+hillplayhouse 1
debra+ragan+theater 1
apple+hills+playhouse+auditions 2
applehouse+playhouse 1
how+to+apprentice+with+apple 1
applehill+playhouse+delmont 2
westmoreland+county+courthouse 1
playhouse+kids+shoes+charms 1
purple+logo 1
theater+internships+apple+hill+playhouse 3
apple+hill+playhouse+2010+schedule 1
apple+hilll+playhouse 1
twnk+genesis+children 1
apple+playhouse+theatre 1
applehill+playhouse+in+delmont 2
apprenticeship+assignment 1
apple+hill+theatre 2
delmont+apple+hill+playhouse 1
delmont+playhouse 1
lamplighter+theater+delmont+pa 1
sinbad+s+flyer 3
apple+play+house 4
play+house 1
applehill 1
the+apple+hill+theater 1
apple+hill+palyhouse 1
frnt 2
apple+hill+playhouse+and+delmont+pa 1
delmont+apple+playhouse 2
johnny+appleseed+theatre 1
dinner+theater+delmont 3
apple+hill+birthdays 1
character+breakdown+great+american+trailer+park+musical 1
king+arthur+actor+s+playhosue+study+guide 1
apple+hill+great+american+trailer+park 1
johnny+appelseed+playhouse 1
theatre+audition+date+and+character+breakdowns+2010 1
johnnyappleseed+theatre 1
site 3
orchard+performing+arts+pittsburgh 1
monica+filippone 2
c+haracter+breakdown+great+american+trailer+park+musical 1
apple+hill+playhouse+delmont 4
apple+playhouse+delmont+pa 2
apple+hill+theater+delmont 2
theatres+in+greensburg+pa 1
apple+hill+playhouse+greensburg 1
applehill+play+house+delmont+pa 1
applehill+playhouse+delmont+pa 1
cleveland+theater 1
apple+hill+playhouse+auditions 2
applehouseplayhouse.org 1
apple+hil+playhouse 1
greensburg+pa+theater 1
pittsburgh+apple+playhouse 1
the+apple+hill+theatre 1
applehill+playhpose+i 1
applehill+playhous 1
applehill+playhouse.ore 1
applehillplayhouse 3
apple+playhouse+delmont+pa+jobs 2
costume+construction+summer+program 1
sinbads+flyer 2
apple+playhouse 3
www.theapplehillplayhouse.org 1
spaghetti+and+steak+house+delmont 1
delmont+pa+theater 2
summer+theatre+apprenticeships 1
apple+play+house+jamnagar 1
apple+hill+playhouse+history 1
apprenticeships+theatre 1
the+seven+voyages+of+sinbad+walkthrough 1
apple+hill+playhousedelmont+pa 1
everybody+loves+opal+script 1
275+manor+rd+delmont+pa+15626 1
johnny+appleseed+theater 2
aplle+playhouse 1
applehill+theater 2
apple+hill+schedule+2010 1
auditions+for+apple+hill+playhouse 4
apple+hill+apprenticeship 1
applehill+playhouse.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 128
apple 330
playhouse 326
hill 308
delmont 86
pa 77
applehill 37
theater 34
www.applehillplayhouse.org 13
theatre 10
house 9
hillplayhouse 1
date 1
debra 1
children 1
program 1
park 3
charms 1
rick 1
study 1
apprenticeships 3
history 1
trailer 3
internships 3
apprentice 1
toolbar 4
voyages 1
breakdowns 1
schedule 2
appelseed 1
playhouse.com 1
opal 1
performing 1
county 1
and 3
with 1
dinner 3
flyer 5
playhpose 1
of 1
playhous 1
purple 1
birthdays 1
ragan 1
author 1
seven 1
applehillplayhouse.org 8
frnt 2
to 1
johnny 4
275 1
pennsylvania 1
walkthrough 1
cleveland 1
actor 1
appleseed 3
costume 1
logo 1
resource 1
construction 1
site 3
american 3
pittsburgh 2
rd 1
the 3
cummins 1
auditions 8
jobs 2
applehouseplayhouse.org 1
genesis 1
in 5
apprenticeship 2
applehillplayhouse 3
applehouse 2
teacher 1
courthouse 1
johnnyappleseed 1
haracter 1
aplle 1
manor 1
assignment 1
character 2
for 5
how 1
2010 3
guide 1
summer 2
kids 1
hills 2
sinbad 4
s 4
www.theapplehillplayhouse.org 1
hil 1
homepage 7
c 1
arthur 2
shoes 1
theatres 2
twnk 1
orchard 1
playhosue 1
young 1
filippone 2
sinbads 2
audition 1
lamplighter 1
monica 2
hilll 1
reference 1
steak 1
king 2
15626 1
great 3
loves 1
playhousedelmont 1
i 1
actors 1
spaghetti 1
musical 2
breakdown 2
script 1
play 9
palyhouse 1
jamnagar 1
playhouse.ore 1
westmoreland 1
arts 1
everybody 1
greensburg 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 221
206 101 2580363
416 16 5024
400 5 37400
404 1118 774081
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/sitemap.xml 1 -
/%20 7 -
/page20.html 4 -
/images/ic_068_content_bg.png) 1 http://applehillplayhouse.org/
/page2.html 4 -
/scripts/scripts/template.css 136 http://www.applehillplayhouse.org/
/scripts/scripts/user.js 136 http://www.applehillplayhouse.org/
/phpmyadmin/scripts/setup.php 1 -
/page22.html 5 -
/scripts/'+src+' 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 2 -
/scripts/scripts/12custom.css 8 http://www.applehillplayhouse.org/2008childrensseason.html
/page8.html 8 -
/rainbow/countdown.htm 2 http://web.archive.org/web/20040422091258/applehillplayhouse.org/rainbow/
/images/ic_068_content_bg_wide.png) 1 http://applehillplayhouse.org/
/page19.html 5 -
/scripts/scripts/print.css 136 http://www.applehillplayhouse.org/
/page14.html 5 -
/favicon.gif 19 -
/page3.html 4 -
/adultseason.html 1 http://web.archive.org/web/*/http://www.applehillplayhouse.org/adultseason.html
/../scripts/ic_globals_published.js 17 http://www.applehillplayhouse.org/
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 2 -
/rainbow/NowPlaying.htm 10 http://web.archive.org/web/20050727014901/www.applehillplayhouse.org/rainbow/
/rainbow/ 36 -
/scripts/scripts/website.css 136 http://www.applehillplayhouse.org/
/scripts/scripts/icwebsiteelement.css 135 http://www.applehillplayhouse.org/
/page5.html 4 -
/rainbow 12 -
/page18.html 8 -
/images/Adult_ 1 -
/images/ahp_jact_ticket_order_form.pdf 1 -
/scripts/scripts/photoalbum.js 135 http://www.applehillplayhouse.org/
/scripts/scripts/1custom.css 128 http://www.applehillplayhouse.org/
/gallery/Snow.htm 1 -
/page15.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1542
71.60.139.134 65 372 3048355 20100329204130
67.195.112.121 64 64 220927 20100330162540
208.40.204.120 64 428 3962966 20100330161405
128.147.28.1 61 467 5462365 20100331170738
76.125.158.0 51 331 2756005 20100331165139
98.219.176.103 49 279 3698273 20100331183217
71.60.175.24 46 360 3274382 20100328182816
71.30.93.94 46 261 3360281 20100331203853
209.114.176.218 40 250 3330516 20100331100116
72.237.94.135 37 216 2890471 20100329111904
96.235.4.15 2 21 263450 20100302172517
69.206.134.139 5 31 494967 20100312205333
131.91.169.148 1 1 124388 20100325173742
205.188.116.141 0 2 28343 
124.115.0.105 3 3 0 20100308154233
74.239.131.37 2 15 230756 20100303002225
72.95.137.5 1 10 130610 20100330111333
98.247.58.49 1 11 281709 20100315084945
68.162.148.135 4 45 284651 20100322222524
205.188.116.204 0 2 9982 
64.201.87.70 7 31 432168 20100325001547
65.60.164.203 1 20 343720 20100302185402
124.115.0.140 3 3 0 20100308142603
24.3.50.79 5 26 305190 20100316123340
70.20.99.251 1 12 192104 20100315125928
65.246.123.42 1 12 192112 20100319134357
98.16.118.93 5 40 541275 20100311201638
146.7.190.184 2 7 183139 20100314211546
208.80.193.32 3 3 50985 20100326040735
71.61.250.115 3 25 291685 20100307071033
67.163.184.236 4 18 298464 20100326141049
24.3.74.252 2 21 263450 20100314210440
24.3.251.250 4 34 355399 20100328073129
66.249.17.124 1 12 192104 20100310005108
207.46.193.42 1 9 123733 20100322023726
84.153.108.250 2 2 33990 20100323083219
71.206.211.202 7 39 418005 20100305220311
136.142.81.138 4 31 327158 20100319154543
76.15.53.115 1 21 343720 20100314201128
205.188.117.69 2 4 77021 20100321060224
71.236.73.36 3 22 280437 20100309145209
71.60.80.251 5 34 372124 20100302182658
24.3.72.24 2 22 282150 20100321174230
151.201.37.109 2 23 274442 20100313192722
66.220.146.249 0 1 41204 
69.33.191.11 1 17 232554 20100305110737
74.111.185.231 14 107 1223944 20100331101913
168.221.157.212 2 2 183616 20100316115511
71.60.205.196 14 83 1051996 20100323171644
150.212.34.227 2 14 217126 20100327133057
65.25.94.243 4 32 423662 20100325183534
24.3.63.32 4 26 297110 20100306092245
67.165.111.85 7 40 455204 20100328001221
72.77.109.229 3 30 327123 20100302203656
71.60.71.200 3 23 301782 20100327174003
71.30.92.174 2 21 263450 20100305113423
71.60.112.92 2 15 215889 20100315065736
79.165.187.185 2 2 33990 20100324020024
207.255.5.47 4 25 304852 20100309105543
97.126.222.79 1 3 57663 20100302165133
67.20.246.245 5 38 457124 20100315203407
71.225.81.27 4 25 326790 20100319233446
74.109.230.107 2 15 232123 20100320000521
75.248.251.17 2 21 263450 20100310130508
165.190.89.132 4 16 229078 20100308173916
112.142.16.163 0 1 25963 
141.153.196.195 1 20 343720 20100305214428
65.55.109.154 1 1 93544 20100308113418
94.19.191.247 1 1 16995 20100330041648
75.149.27.185 1 13 210769 20100309133743
72.248.245.66 2 24 255785 20100326150655
203.12.2.160 1 1 33802 20100331234350
71.61.229.204 4 32 347110 20100309142430
98.16.112.118 2 13 215646 20100310181316
71.236.112.108 13 92 397550 20100322211141
71.182.218.109 3 41 265814 20100321094515
141.158.91.169 3 30 327123 20100305140903
124.115.4.190 3 3 0 20100308155452
208.54.7.135 1 11 96600 20100312112502
65.122.255.114 3 13 173935 20100331150748
207.46.199.11 1 9 120611 20100323185602
63.241.102.50 3 18 258630 20100311163533
12.165.27.130 4 18 255537 20100322134326
67.20.249.61 2 21 263485 20100320234651
67.140.55.165 2 21 263450 20100305164549
12.4.235.132 6 30 510607 20100328175208
166.205.9.199 8 44 623294 20100305161547
71.61.3.140 6 49 626393 20100328043029
91.215.192.1 1 12 192104 20100305071734
96.57.66.10 1 20 343720 20100323094049
74.98.202.22 5 18 233716 20100306225724
168.137.100.23 2 99 291843 20100318160357
151.201.142.171 12 46 268395 20100308160154
96.236.211.13 3 23 306290 20100325202439
70.17.187.121 11 69 737470 20100313220902
67.158.107.209 1 1 210640 20100319095305
117.136.0.172 1 10 120753 20100328115110
198.212.141.100 1 1 210640 20100308093134
75.88.186.120 4 43 283437 20100301113643
128.135.222.210 4 26 323727 20100308162113
71.182.237.14 1 11 152666 20100322134518
71.182.138.5 2 14 234911 20100331171817
216.104.15.138 1 9 383691 20100303152750
12.161.199.50 2 11 109664 20100323123029
98.236.68.199 4 24 283565 20100316063632
24.3.214.172 6 37 397359 20100317194558
96.235.45.34 4 26 341752 20100306124504
71.195.81.229 3 26 260023 20100324001552
71.60.76.101 2 21 255777 20100314193707
71.162.21.249 2 22 274450 20100329213411
94.2.212.17 2 22 377522 20100305184500
71.236.112.42 4 33 370802 20100311105533
67.165.110.174 10 53 71379 20100326175741
65.55.67.207 1 12 192104 20100309135102
174.46.40.164 0 2 46590 
98.185.214.43 2 13 316492 20100317030248
92.2.122.128 1 2 57097 20100310121806
205.188.117.78 0 2 6916 
68.171.235.238 1 20 202515 20100329162116
98.219.237.226 3 25 291726 20100327222428
216.170.108.227 5 28 233762 20100318151256
174.130.29.68 3 23 301782 20100331111854
75.150.156.217 1 10 166079 20100331131941
222.128.139.228 1 9 123454 20100309234922
76.27.17.100 2 16 383126 20100310231531
130.49.17.40 2 21 263491 20100330103315
194.73.99.134 1 3 41315 20100312053826
67.85.244.155 3 30 327123 20100304154930
124.115.0.103 3 3 0 20100308152414
98.236.2.217 7 39 574310 20100318122605
119.73.161.225 1 4 103618 20100318221726
124.115.0.17 3 3 0 20100308142623
205.188.116.137 0 6 311475 
71.60.115.32 1 12 192112 20100324205954
72.65.220.112 2 22 263450 20100315163846
125.164.202.106 0 1 41204 
76.125.232.120 6 31 347445 20100319101752
64.12.116.130 0 3 14478 
199.234.90.149 29 177 1240758 20100327063312
74.98.237.170 10 52 343742 20100303155001
67.43.100.236 5 45 513153 20100314002804
38.105.83.11 19 39 465888 20100309040647
24.131.64.15 2 21 263450 20100314201546
71.253.83.33 26 70 708143 20100321172531
67.165.70.235 1 18 452208 20100326154716
71.185.223.21 1 17 109619 20100329163004
64.12.116.137 0 4 249180 
71.30.90.224 4 27 305366 20100323072847
205.188.117.20 0 1 12535 
124.115.0.168 3 3 0 20100308165346
166.205.8.201 2 15 253576 20100331103428
79.161.18.60 1 1 183616 20100310164038
64.214.93.148 2 30 263485 20100318111855
163.152.84.188 0 1 22835 
76.125.235.33 1 12 192112 20100327202701
24.131.18.162 2 30 263450 20100316075144
207.46.193.37 1 4 120395 20100322044933
71.206.255.127 6 38 419823 20100327112500
147.72.65.130 2 21 263450 20100302120207
24.3.196.182 1 12 192104 20100307123430
82.166.163.12 0 1 23762 
24.131.111.46 5 25 332574 20100329090707
64.12.117.9 0 2 6112 
97.129.192.144 3 23 277131 20100321234848
71.60.95.49 1 18 202515 20100328234802
64.12.116.210 1 1 20060 20100325192911
96.247.153.230 3 23 277131 20100319214821
71.101.192.85 1 1 210640 20100319102622
221.238.17.245 3 3 50961 20100301040459
71.61.124.32 5 36 536006 20100327182228
24.163.37.17 1 1 124388 20100325224013
70.20.107.28 2 21 263450 20100301164450
174.54.10.230 1 11 189374 20100325210639
64.12.116.143 0 4 164816 
68.171.233.163 2 33 238420 20100331111229
70.89.225.2 2 14 218680 20100323161122
24.239.227.127 4 24 288499 20100320165843
64.58.243.68 29 213 1795381 20100324151905
69.7.104.67 3 23 277410 20100330143853
147.72.64.178 19 113 1630556 20100330122410
206.195.19.51 7 87 46381 20100303141248
98.236.147.65 7 28 305190 20100317171100
76.125.212.237 2 18 265048 20100326164507
75.225.165.110 6 36 390081 20100314212942
124.115.0.101 3 3 0 20100308153542
67.172.57.95 3 30 327164 20100325185733
75.158.92.179 1 1 210640 20100319145556
65.31.195.237 3 23 301741 20100317131055
209.195.183.203 4 43 526935 20100323204640
67.186.15.228 13 62 728215 20100307212701
72.95.160.245 2 15 230395 20100302114102
208.80.193.28 4 4 67964 20100330183234
75.151.228.113 2 21 263450 20100301152156
76.125.209.40 6 45 321450 20100314120923
24.185.94.116 1 16 240034 20100329010151
65.55.108.96 4 8 116136 20100317181220
136.142.246.106 2 14 234911 20100331161953
93.160.60.23 6 6 101938 20100329081002
72.77.60.231 3 17 276784 20100319133942
174.59.118.82 4 25 297517 20100316183313
194.79.30.2 1 1 16995 20100324114334
67.165.111.150 15 92 1029475 20100310210746
64.12.117.11 0 5 0 
67.163.217.233 3 31 327123 20100303145239
173.124.114.90 1 1 16995 20100321094750
76.125.143.87 5 29 348444 20100330172125
24.239.242.43 2 21 263491 20100327214730
71.106.163.55 3 18 254541 20100310173727
62.171.194.36 1 13 215158 20100310043342
72.95.251.252 2 21 263485 20100320103302
208.40.194.116 2 21 263450 20100317121440
206.255.73.114 2 22 274442 20100313225926
149.169.214.196 0 1 23295 
24.3.76.66 4 32 365414 20100313174154
69.154.219.95 1 13 210769 20100303231911
208.80.193.41 4 4 67948 20100313052400
63.124.143.10 3 23 280799 20100329131252
69.40.176.43 8 46 679523 20100311220356
71.162.29.144 2 21 263485 20100321134832
157.229.232.224 2 14 234911 20100330120353
75.187.230.136 1 12 157902 20100308223409
198.62.217.2 2 11 199881 20100329094232
71.182.174.81 2 20 0 20100330114413
65.24.130.89 1 21 343720 20100301190456
67.160.128.149 1 17 232554 20100302215804
24.119.4.29 1 14 259967 20100329223749
69.63.181.251 0 4 164816 
67.243.21.89 8 50 600952 20100309181255
208.80.193.34 7 7 118941 20100330162710
205.188.117.17 0 8 25172 
216.104.15.134 0 6 173246 
208.54.7.138 1 1 18220 20100313011613
98.239.189.185 5 37 513153 20100314164850
38.99.96.168 1 1 16987 20100311030745
64.12.117.68 0 1 3788 
96.31.166.228 2 2 33974 20100302220107
71.61.47.43 5 50 365414 20100308205205
76.195.87.63 2 21 255777 20100313142323
65.102.110.43 1 17 251219 20100324221031
199.212.246.10 1 16 232554 20100301115822
98.236.26.183 4 26 305062 20100308170312
68.185.178.179 1 4 81425 20100329191913
24.3.68.49 4 25 305631 20100320223532
208.54.7.171 1 11 228148 20100312190103
98.17.219.176 5 26 322049 20100306173432
24.63.21.196 1 21 362385 20100312004944
38.107.150.130 6 47 552326 20100321141126
206.193.241.37 1 16 240034 20100309075211
72.94.39.201 2 22 282115 20100313140500
98.236.7.5 11 95 1319790 20100330224927
68.226.127.23 0 1 23295 
68.50.164.174 2 21 263491 20100329073207
63.164.21.8 2 14 213450 20100317185346
24.3.198.9 6 38 416024 20100315194055
72.77.11.228 2 22 263450 20100307205753
67.172.27.127 2 42 238485 20100310010713
75.117.14.20 4 27 305366 20100325022303
69.7.105.220 9 62 443740 20100305134658
71.60.4.20 3 16 256536 20100331145623
76.125.166.251 6 30 351443 20100311074953
124.115.4.198 3 3 0 20100308144248
69.40.180.129 3 25 284012 20100303213510
157.160.169.58 5 34 375351 20100320205323
64.12.116.134 0 3 22527 
147.72.234.5 2 31 325745 20100309103921
174.130.27.6 5 37 502144 20100319164303
65.55.109.18 1 9 132472 20100304054316
71.60.173.199 9 46 525618 20100315180643
69.205.36.56 0 1 23295 
69.40.191.24 7 32 374873 20100318131902
69.63.178.246 1 1 16995 20100331072518
72.22.21.170 4 32 365449 20100320092159
71.60.100.35 3 24 320447 20100331055518
173.30.243.39 1 20 343720 20100308103710
63.133.250.253 6 34 807926 20100325105141
64.12.116.200 2 2 50866 20100325192830
24.154.248.225 2 21 255777 20100314112034
69.72.36.223 4 20 260482 20100310215830
166.137.140.85 2 15 253576 20100331074232
71.236.118.156 9 60 477423 20100311121154
71.126.42.187 27 155 1123436 20100330142850
71.61.254.239 6 20 278646 20100319163147
24.188.84.42 1 21 362385 20100330105824
208.80.193.58 1 1 16995 20100329002529
71.61.73.120 2 14 234911 20100330232743
24.3.124.72 8 59 767240 20100323163229
71.240.39.207 1 13 210769 20100307104529
64.38.3.50 6 9 235995 20100327144304
130.85.155.109 2 15 207336 20100309113732
71.60.62.38 23 87 939735 20100329194339
64.8.24.138 2 21 255785 20100329161425
70.90.233.41 4 24 305494 20100322141422
124.115.0.142 3 3 0 20100308162402
24.47.63.153 1 19 452208 20100308192002
69.147.115.72 1 1 16995 20100319080406
71.240.82.18 3 7 109686 20100323143351
222.231.42.202 1 1 16995 20100318080344
76.125.142.118 3 16 255409 20100314011822
87.68.233.150 2 2 33974 20100314012945
114.80.93.56 1 1 0 20100307165146
76.125.163.103 2 21 263491 20100326105415
76.125.246.39 2 14 212091 20100312154920
64.56.66.210 2 6 206104 20100325000913
24.131.97.17 14 87 1026591 20100328171432
96.236.221.152 8 82 582803 20100322172750
24.93.206.182 2 26 371012 20100309112509
66.249.16.212 1 1 16987 20100317164154
75.227.239.44 7 45 574695 20100330215005
205.188.117.76 0 2 28442 
24.3.48.205 21 159 1376354 20100329120914
206.144.51.110 1 20 343720 20100312151940
74.222.4.218 5 15 515228 20100324065459
122.160.99.22 6 6 107318 20100323201055
124.115.0.169 3 3 0 20100308145457
204.112.26.131 1 6 127878 20100322192123
71.245.186.21 9 60 671673 20100327184908
69.2.120.11 1 12 192104 20100301135058
204.171.50.69 15 87 1028057 20100329084530
24.131.212.237 3 23 283437 20100301074002
174.130.199.215 3 17 260110 20100316181452
71.61.253.103 9 51 746110 20100326073826
157.201.72.68 1 20 343720 20100325155309
86.184.36.161 1 20 343720 20100313043242
72.23.145.65 1 20 343720 20100327100435
173.75.1.9 6 35 407415 20100306114306
76.125.159.104 3 25 284012 20100304084730
146.186.77.82 2 21 255785 20100331152231
58.9.95.149 1 1 124388 20100323130005
206.195.19.49 14 183 327086 20100308161827
98.233.191.6 1 12 192112 20100323202309
71.240.48.241 2 32 424251 20100322171609
98.16.116.10 2 15 253576 20100328231922
24.3.71.132 6 35 403747 20100315210758
24.101.10.142 3 22 263450 20100306201038
71.30.89.109 6 38 380372 20100315130233
98.202.114.102 1 18 306934 20100331234503
72.65.76.251 2 21 263450 20100313180051
24.239.223.62 3 30 327164 20100327104125
141.158.90.129 4 25 305631 20100319192119
165.190.13.69 2 21 255777 20100302160046
38.99.98.10 28 28 629154 20100319211909
205.188.116.199 1 1 15317 20100328225841
64.12.116.140 0 5 20536 
71.253.81.252 3 23 288505 20100324194000
164.156.104.2 8 116 326790 20100323152831
207.255.5.16 11 33 345537 20100323153414
206.53.147.132 2 2 0 20100314045534
96.236.148.159 2 21 263450 20100316230750
71.253.50.98 4 42 526935 20100321093111
69.40.181.94 1 17 258699 20100313220352
155.138.3.21 0 13 266150 
64.12.116.135 0 7 18275 
76.125.140.40 3 23 301741 20100310103137
69.34.4.72 0 7 59615 
71.199.122.155 1 11 151123 20100301210542
76.125.179.221 3 35 234911 20100327183043
124.115.0.162 3 3 0 20100308165022
166.137.142.219 2 14 227772 20100331072909
71.240.5.57 7 31 602904 20100320234822
99.160.140.195 1 21 343720 20100329173537
144.80.108.73 11 48 620565 20100315123829
207.241.148.39 4 4 0 20100331223252
74.193.19.90 3 54 607473 20100317234127
117.136.0.170 0 5 0 
216.99.44.146 1 20 343720 20100321151702
173.2.151.219 1 22 381050 20100301212631
208.4.87.73 1 18 452208 20100323193704
71.60.142.245 11 58 582619 20100306161505
24.3.68.169 2 21 263450 20100314213051
98.219.194.169 2 21 263485 20100320101350
204.236.199.76 3 3 35319 20100315034551
71.60.102.156 1 13 192104 20100306072947
208.40.195.201 23 158 1974240 20100330182042
72.153.181.160 0 1 23295 
64.134.44.45 2 21 263491 20100331100551
67.95.173.238 4 42 526900 20100317184952
71.236.115.115 4 32 352178 20100329005027
74.111.100.86 2 14 213458 20100321185920
64.12.116.141 0 1 2825 
75.149.9.225 2 14 234911 20100328142416
128.2.48.246 2 14 217126 20100331151824
65.55.110.101 1 1 124388 20100308192450
69.63.180.249 0 1 41204 
173.103.204.105 3 24 324955 20100331140213
205.188.116.135 1 5 33732 20100328225458
72.95.248.106 3 22 0 20100329221858
174.130.197.18 7 34 484564 20100306082311
71.60.69.205 2 21 263450 20100312183523
69.72.21.27 4 24 289093 20100320155042
24.3.250.229 3 23 282353 20100320174721
173.13.39.97 3 23 301741 20100301161751
71.60.114.250 3 3 50985 20100320192358
24.131.248.209 2 21 263450 20100313100957
69.40.187.84 4 18 223656 20100316222259
71.60.173.253 4 42 526976 20100331105527
124.115.4.200 3 3 0 20100308155943
70.249.221.150 1 22 362721 20100308230947
206.193.241.8 2 21 263491 20100330095211
71.30.91.19 4 28 250703 20100310191541
184.73.71.226 10 10 169934 20100323042625
205.188.116.134 0 2 15018 
65.214.169.254 1 1 590 20100302050720
205.178.190.244 6 72 1152664 20100325154253
206.195.19.42 2 23 212091 20100311144536
173.161.80.46 1 13 210769 20100316055958
205.188.117.12 0 2 13018 
84.91.181.228 1 12 192112 20100322104334
98.219.239.227 7 132 590281 20100324170526
63.131.103.178 1 2 17561 20100319120403
76.125.211.176 2 30 263450 20100314211801
69.40.186.40 3 23 306290 20100331192213
216.145.54.158 2 24 384208 20100315071918
205.188.117.70 0 1 62295 
124.115.0.18 3 3 0 20100308152715
207.255.44.180 12 72 328673 20100323234310
206.21.156.178 3 31 345788 20100314222825
76.125.154.11 2 29 415093 20100323164152
69.63.180.251 0 1 41204 
76.125.209.216 14 39 425025 20100315051330
66.249.17.115 1 12 192104 20100314121012
74.98.237.111 2 21 263485 20100319130843
205.188.117.6 1 1 33778 20100328225141
205.178.184.152 6 6 57943 20100316195734
76.125.230.188 3 23 301741 20100304230758
67.80.153.254 2 34 502438 20100317055752
72.77.126.31 20 118 484239 20100304073152
64.12.116.69 0 4 22468 
184.59.135.183 1 11 155670 20100320173043
98.236.11.21 13 66 458164 20100329205552
166.137.136.133 4 39 638776 20100331111951
71.240.95.102 6 45 318170 20100326194551
148.87.19.222 2 21 263450 20100306134357
69.193.182.170 6 29 391554 20100329130332
12.169.83.234 1 8 121880 20100319112644
68.204.233.38 2 32 465108 20100304211212
216.153.184.239 2 15 230756 20100303145450
24.131.102.112 9 113 679330 20100322130432
71.206.248.222 4 24 306290 20100331130242
24.131.24.135 4 25 315701 20100326181217
70.20.108.180 3 23 301741 20100309221557
74.223.102.18 2 21 263491 20100331194121
72.23.61.21 2 21 263450 20100302135116
141.158.119.133 3 23 280791 20100313083150
67.20.240.14 5 35 390789 20100313205130
124.115.0.23 3 3 0 20100308160604
209.150.76.31 0 2 40016 
66.119.41.34 6 6 101970 20100329010615
67.91.97.122 1 12 192104 20100311165936
99.233.117.22 1 1 16987 20100315023129
71.236.115.48 32 126 1182184 20100330102825
98.16.117.170 2 14 218680 20100322195745
98.236.2.16 3 30 327158 20100321180927
124.115.0.161 3 3 0 20100308145937
24.3.70.136 3 32 288464 20100306102304
71.60.137.87 6 30 345473 20100319125955
67.163.251.235 9 69 864084 20100324191449
76.125.254.211 3 23 280799 20100323203356
69.72.22.126 2 21 263450 20100316090557
71.236.113.93 3 23 290053 20100320164157
208.80.193.42 5 5 84951 20100331205547
71.253.20.75 3 23 283437 20100314161255
208.54.7.139 3 15 218854 20100331004112
173.114.184.152 6 56 422296 20100307041423
65.205.58.20 9 67 708159 20100330163711
196.46.239.64 3 30 327123 20100312173553
205.188.117.74 1 1 37150 20100301125351
205.188.116.17 10 10 84959 20100329155701
173.188.6.195 4 32 352137 20100315190306
209.255.172.93 2 21 263450 20100315131419
71.60.175.13 3 30 327158 20100320200519
173.188.0.19 2 21 263485 20100321173214
173.188.2.101 2 14 213458 20100318232212
64.90.240.50 1 21 326530 20100317095258
71.60.109.130 3 30 327123 20100309193914
69.95.185.18 3 23 288505 20100325121503
74.109.214.181 6 37 431599 20100329065156
184.73.47.135 1 1 42800 20100301081112
64.71.175.209 0 2 30942 
75.246.232.10 7 37 428804 20100319205305
64.12.116.7 0 4 32528 
24.167.228.240 1 1 210640 20100319114434
69.72.113.137 2 14 230403 20100324115458
67.20.229.76 2 21 255785 20100326125929
207.46.199.29 1 9 124891 20100322215324
96.235.13.79 3 23 290053 20100319015047
72.237.91.5 2 21 263450 20100317103727
69.40.184.113 29 136 1072253 20100330165145
208.116.136.20 2 21 498589 20100326100444
81.155.9.78 4 32 362775 20100315195003
198.248.74.18 1 5 143720 20100318181954
71.60.68.101 2 14 234911 20100331142536
24.131.27.60 2 21 255777 20100312104353
173.125.102.167 2 21 263485 20100318151017
67.171.90.224 1 12 192112 20100327223301
174.60.46.153 1 18 452208 20100330212023
71.236.71.215 6 91 372388 20100319140030
71.60.96.28 4 25 303978 20100321212056
98.219.171.69 1 12 192104 20100306123735
167.77.0.11 1 12 192104 20100317074526
94.101.164.39 1 2 58054 20100305061538
67.234.45.186 3 23 280799 20100318111626
71.60.117.42 1 2 42799 20100330173014
66.220.145.245 0 1 41204 
71.60.87.112 5 25 317668 20100330202435
192.232.30.80 1 11 197184 20100303134316
71.60.82.220 2 22 263450 20100306094340
72.22.16.194 2 22 282156 20100326111729
75.151.252.33 5 42 365414 20100312122248
207.160.119.251 0 1 20008 
76.125.129.166 2 21 263491 20100326193441
68.162.191.231 5 51 327164 20100331211137
205.188.116.69 0 6 28085 
174.130.199.125 3 16 340285 20100321145016
24.131.97.180 5 26 305596 20100315145003
147.72.121.31 2 14 234911 20100329222926
124.115.4.205 3 3 0 20100308165005
69.40.176.188 6 26 277410 20100321204420
71.236.112.230 2 22 263450 20100313114131
69.0.110.18 1 12 192104 20100316083859
70.90.216.193 5 52 545728 20100323144953
208.40.161.203 10 39 391588 20100329071109
205.188.117.18 0 2 8720 
71.236.122.245 7 47 629575 20100331102457
64.12.116.17 7 7 68516 20100325192540
205.188.116.202 0 2 7616 
208.80.193.36 2 2 33974 20100310050631
24.131.84.239 4 33 373545 20100329143751
24.101.233.43 7 43 574355 20100318185543
65.69.204.131 2 21 257415 20100323131801
66.220.145.251 0 1 41204 
69.40.178.220 2 14 213737 20100319161311
71.32.100.192 1 1 210640 20100319171907
71.199.101.108 5 27 297389 20100314081240
72.77.96.92 7 47 209831 20100314163454
75.151.240.1 1 13 192104 20100307143343
205.178.190.242 7 84 1344784 20100331000929
149.169.222.173 0 1 23295 
198.246.171.200 19 119 964330 20100322142107
64.12.116.74 0 2 4656 
209.195.165.2 2 21 263450 20100310122233
71.60.15.190 12 70 860509 20100324074324
24.239.227.236 1 12 192112 20100320220740
205.188.117.72 1 2 21305 20100301125316
174.58.224.178 4 34 392204 20100319192922
72.64.124.139 1 1 210640 20100319144157
151.201.60.43 2 27 523587 20100326232355
71.60.113.228 5 28 344096 20100329175009
66.194.114.207 10 46 504632 20100301130732
71.61.37.103 2 21 263450 20100316154820
72.50.81.7 1 2 26939 20100310210724
76.172.245.132 1 18 452208 20100305153733
71.206.250.164 2 21 263485 20100318182516
205.188.116.132 0 1 41204 
68.162.151.69 3 17 259592 20100331191546
174.130.193.166 2 22 282115 20100313112635
71.30.91.104 4 24 353438 20100304230410
24.131.72.9 9 47 491071 20100317232101
174.130.199.189 4 33 384114 20100323220709
124.115.1.7 12 54 729425 20100325212910
83.240.1.130 1 14 211113 20100321133838
75.125.229.138 6 6 105965 20100327193159
114.80.93.53 1 1 0 20100307083720
76.177.111.72 3 43 391868 20100316225225
115.238.86.178 1 1 16987 20100311135412
207.154.59.124 8 39 555918 20100331162429
71.30.89.147 2 21 255785 20100327152940
205.188.117.8 0 5 99412 
216.183.185.5 2 2 0 20100301050224
99.252.112.56 1 1 614 20100330192755
69.72.116.183 2 21 263450 20100304230531
76.126.184.50 1 1 25433 20100323060050
64.12.117.70 0 4 99412 
174.142.53.230 0 2 38053 
205.166.66.2 7 30 348518 20100311095349
24.154.221.237 2 14 234911 20100325184454
71.60.118.252 2 24 367882 20100326133309
72.95.169.216 2 14 217118 20100311235928
78.129.242.88 1 1 16987 20100315025924
24.3.171.98 4 25 326796 20100326114725
208.40.129.229 26 178 1730687 20100329150744
24.4.203.117 1 16 232554 20100317231731
71.30.89.249 3 48 327158 20100322122604
70.20.128.241 2 21 255777 20100302131521
98.236.64.147 4 25 283437 20100310180210
24.145.19.200 1 2 17553 20100303010110
173.75.8.161 0 1 4175 
64.12.117.17 0 7 21700 
192.112.102.254 3 24 287235 20100316184203
141.158.101.65 2 21 263450 20100309112202
24.131.254.130 7 56 641636 20100328184400
38.99.97.212 1 1 16995 20100329021702
71.236.30.192 0 1 18186 
24.145.27.178 3 23 301776 20100323180310
71.126.40.97 35 227 2877230 20100331052422
67.35.181.41 1 7 151710 20100305162913
147.154.235.53 3 22 263485 20100318111832
75.149.4.81 14 90 1116915 20100330144528
206.53.153.38 0 1 23295 
173.188.0.4 2 21 263450 20100315171940
193.204.167.87 2 2 33990 20100324013735
71.30.92.18 2 21 263491 20100328151202
67.163.251.250 2 21 263485 20100319064731
98.219.239.214 2 21 263485 20100318223837
24.3.106.239 5 25 298573 20100301145104
96.235.16.226 1 12 192104 20100308095937
76.125.143.67 1 18 452208 20100311234018
75.146.72.69 2 16 279309 20100303152605
205.188.117.67 0 1 2389 
72.95.247.208 9 36 424271 20100325124517
98.21.66.148 2 21 263485 20100322092920
71.236.100.187 5 34 390534 20100319182404
150.70.84.49 0 7 235541 
203.67.108.216 1 2 17561 20100330051058
94.189.215.66 1 1 0 20100331164535
124.115.0.163 3 3 0 20100308160907
124.115.4.191 3 3 0 20100308155258
205.188.116.139 0 1 2151 
24.3.81.100 2 15 253576 20100328161937
72.95.203.27 2 21 263491 20100327153929
69.203.198.83 1 17 303963 20100331122240
69.58.178.26 10 10 224854 20100303223622
72.77.109.123 4 24 290053 20100318211212
98.17.214.75 3 24 324955 20100331130944
93.182.193.169 2 2 33974 20100312104830
38.111.147.86 1 1 19958 20100315163328
65.205.27.22 2 30 263485 20100320122131
173.71.167.55 2 12 216292 20100328130731
24.3.208.119 2 14 213450 20100307083234
124.115.0.25 3 3 0 20100308144827
98.236.10.159 5 33 352137 20100310193627
65.204.4.195 2 15 253576 20100331135423
67.186.15.42 1 12 192112 20100325221829
71.126.44.247 8 49 613031 20100326123727
75.117.158.178 11 54 603185 20100323094250
124.115.0.100 3 3 0 20100308151324
64.71.175.126 0 1 31841 
207.46.204.171 1 9 140399 20100328152349
66.71.26.140 3 23 289308 20100318095550
208.11.83.139 11 63 680180 20100326120524
71.60.173.87 4 59 348469 20100308015855
124.115.0.166 3 3 0 20100308164104
64.12.116.144 0 3 8874 
205.188.116.130 0 2 9652 
71.66.247.201 1 20 343720 20100313114331
130.49.102.156 3 22 263450 20100317143413
98.124.107.142 2 22 263450 20100311164924
71.236.114.170 3 48 327158 20100320144753
209.191.87.215 2 2 33990 20100328155455
98.236.3.110 3 23 288505 20100327102144
72.228.41.19 1 17 250740 20100315195529
98.17.214.128 5 30 441314 20100309153706
64.184.247.59 1 7 151073 20100304012913
66.162.124.66 1 1 622 20100301101827
66.128.100.170 1 1 33802 20100310190938
81.169.154.94 3 3 0 20100324000219
205.188.116.200 3 8 256886 20100328210834
24.3.70.36 8 48 620559 20100325163503
62.171.194.45 1 18 302320 20100316034729
71.60.117.107 2 21 263485 20100322141336
24.3.78.205 9 33 390933 20100328230134
65.202.208.126 3 33 263491 20100325151619
124.115.0.20 3 3 0 20100308152716
76.160.20.66 4 28 260610 20100316210115
71.60.14.140 2 20 223861 20100331084044
208.94.43.227 35 239 2082410 20100331083925
139.127.144.240 3 39 255584 20100302024143
67.171.69.27 2 16 16987 20100302093853
71.61.250.146 2 21 263491 20100326124553
96.236.129.138 2 22 282156 20100330223348
74.222.4.82 1 3 103052 20100323144812
72.226.93.60 2 21 263485 20100321115238
124.115.4.194 3 3 0 20100308145917
199.115.12.254 2 21 263450 20100315111913
173.45.109.19 3 3 50961 20100317102723
67.163.217.163 5 18 266850 20100306130757
64.12.112.195 12 76 829217 20100315202937
72.196.154.60 1 12 192104 20100314222253
69.62.227.19 4 25 324159 20100323182152
129.1.197.61 2 15 253576 20100327110703
64.83.179.235 2 22 263450 20100303161757
124.115.0.107 3 3 0 20100308160953
80.246.115.77 1 1 16987 20100316191557
74.84.28.93 3 26 208500 20100330092829
71.253.55.47 6 35 368863 20100315195532
99.163.107.230 1 17 240034 20100326205917
71.253.66.98 10 67 775634 20100326152839
205.188.116.75 0 2 11628 
75.146.70.254 4 25 303699 20100322115609
76.104.104.50 3 30 327123 20100315170206
71.240.121.59 3 24 288464 20100311122305
76.125.245.146 20 70 718317 20100310141722
71.206.254.132 3 31 345788 20100302235909
98.235.241.80 1 1 210640 20100319095651
24.3.189.13 8 51 642944 20100317222111
208.40.145.186 3 23 301776 20100323153028
71.253.87.106 5 29 348871 20100317182158
64.12.116.139 0 3 13080 
75.151.184.105 9 80 403760 20100309103318
174.130.192.16 9 44 492842 20100329105103
128.2.246.121 3 15 234121 20100331163301
71.60.90.255 4 31 344110 20100317101950
78.2.120.250 1 2 38389 20100327065201
98.219.143.109 4 25 327915 20100329205512
67.165.111.231 3 23 277123 20100317203514
96.235.251.116 7 39 413994 20100316215409
76.219.109.153 1 10 166079 20100307223227
205.188.117.79 0 3 7300 
208.54.7.161 1 5 106547 20100313125310
174.55.206.100 2 21 255777 20100301164818
70.17.183.190 6 29 318735 20100309092515
124.115.0.171 3 3 0 20100308155757
58.61.164.39 25 96 1267781 20100328110045
71.60.116.171 5 26 337204 20100329224633
130.49.206.39 4 17 277260 20100315145129
72.95.169.155 2 24 271734 20100305221041
66.220.146.250 0 2 82408 
68.42.92.38 1 13 210777 20100323173202
67.195.133.8 1 1 16987 20100316143335
24.131.195.67 3 24 302102 20100315004201
164.156.129.11 2 21 263450 20100316150745
122.174.128.186 2 3 123450 20100302035243
69.40.140.226 3 24 324955 20100331092305
149.169.84.98 0 3 23295 
124.115.0.157 3 3 0 20100308162448
173.75.154.46 2 15 212091 20100302165308
125.165.157.220 0 1 41204 
71.30.93.161 4 28 213450 20100308215419
98.111.198.88 5 43 543887 20100316234430
63.240.122.48 5 35 372657 20100326135559
205.188.117.80 0 1 1105 
24.131.111.48 8 32 350284 20100305000631
65.202.40.110 1 12 192104 20100317145407
124.115.0.139 3 3 0 20100308161229
204.69.182.1 17 192 1222586 20100317101057
98.219.166.158 7 32 522665 20100314180552
98.236.3.18 6 27 336135 20100330192233
220.181.125.72 0 10 283631 
146.87.52.50 1 10 166079 20100320223852
68.167.165.242 2 42 712293 20100324100344
98.111.235.202 3 23 301741 20100305175401
122.26.186.36 2 2 33974 20100316060536
4.49.110.26 10 76 1059192 20100329191546
96.236.128.194 2 15 232115 20100317182153
63.133.248.1 3 18 412087 20100301134306
24.3.18.242 2 14 234911 20100331155923
24.131.246.122 3 22 280480 20100322162146
71.60.89.163 2 21 263491 20100328220300
98.219.181.198 1 1 868 20100325161443
72.23.167.141 13 98 1351267 20100331200931
71.199.108.2 6 45 317411 20100310142338
12.180.111.236 4 32 365414 20100309180954
66.220.146.246 0 1 41204 
206.53.153.226 1 13 192112 20100329161954
208.54.14.45 0 1 23295 
78.137.163.133 2 13 209099 20100326221259
58.61.164.140 11 46 704866 20100320215348
98.111.233.214 5 27 343184 20100330215625
69.145.242.245 1 20 343720 20100307150341
98.236.31.42 1 12 192112 20100331082002
66.235.124.132 1 12 192104 20100317063656
222.231.42.204 1 1 16987 20100317071949
75.199.220.102 2 14 212091 20100306134339
71.60.15.119 8 43 523216 20100323185130
71.240.101.201 2 3 98004 20100330173157
72.70.3.182 1 23 367015 20100308190939
76.125.247.167 3 39 327164 20100325104440
130.49.241.70 2 21 263491 20100326162346
72.95.244.5 3 16 212091 20100304120140
82.166.163.10 0 1 566 
76.125.244.99 8 62 778548 20100328031633
76.188.215.246 2 17 257029 20100329193936
96.236.166.146 11 71 642907 20100315204018
124.115.0.15 3 3 0 20100308141759
71.30.94.186 2 24 423361 20100331221401
71.240.71.49 4 20 296980 20100331165658
72.23.140.34 6 38 379791 20100312165940
24.3.232.76 2 21 255785 20100329133717
24.3.97.30 5 54 543922 20100323165647
12.110.201.1 2 15 238485 20100308113535
205.188.116.67 0 1 2777 
220.255.0.48 0 1 7509 
24.88.116.141 6 46 585219 20100329211716
98.236.11.158 2 15 238493 20100323165031
24.239.225.40 2 21 263450 20100308215422
147.72.121.66 12 57 411823 20100329234817
64.12.117.13 1 1 17837 20100325192812
142.245.193.3 1 1 210640 20100319113836
71.31.85.155 3 23 288505 20100326001902
170.185.61.19 1 20 343720 20100315090223
137.164.225.146 0 1 12535 
96.236.177.230 10 54 607861 20100326104151
24.3.77.96 3 30 327123 20100305193444
76.120.180.4 6 38 500557 20100330214121
124.115.0.26 3 3 0 20100308153057
24.154.253.230 18 72 885418 20100328202328
205.188.116.5 0 3 24328 
64.234.254.106 1 18 452208 20100316193634
98.236.2.107 3 14 174653 20100328113403
96.236.183.225 2 14 234911 20100327103327
71.58.91.145 8 55 483822 20100307195732
152.133.6.197 14 190 930643 20100330173821
174.70.133.25 6 38 463906 20100301101016
98.219.180.160 3 23 279838 20100306153739
208.40.161.246 3 16 232978 20100324155453
75.101.154.80 1 1 16995 20100318141931
76.125.141.215 3 23 306290 20100325204851
75.199.200.218 3 17 258970 20100318215208
24.101.224.29 3 17 235876 20100306200343
71.60.243.95 3 23 267996 20100308153543
208.80.193.27 7 7 118941 20100322202416
67.172.80.80 2 30 263450 20100304230840
71.60.118.150 3 24 324955 20100328202750
206.210.81.130 8 97 631005 20100312115603
58.61.164.139 12 47 625106 20100325210710
128.147.228.211 3 30 327123 20100305144745
71.236.114.67 3 24 309831 20100305153605
96.236.189.24 3 23 275764 20100304061921
166.137.141.34 2 15 253576 20100331212346
12.18.245.220 15 72 791791 20100319112510
74.111.127.169 2 21 263485 20100321194546
71.60.99.103 3 24 288464 20100302154436
71.60.4.43 12 45 426639 20100307021204
129.137.157.237 1 17 286447 20100311173411
95.65.84.84 1 1 16987 20100306104501
24.3.66.124 3 23 275458 20100323220336
71.61.7.16 1 12 151123 20100304150505
69.63.180.248 0 1 41204 
208.80.193.31 1 1 16995 20100320233118
71.206.209.50 7 40 445837 20100331175648
110.136.200.199 0 1 41204 
76.125.143.56 34 127 1547378 20100323154144
38.105.83.12 18 38 442449 20100312185301
124.115.4.196 3 3 0 20100308144724
71.206.251.177 6 36 355393 20100321192905
24.131.31.250 3 23 283437 20100314005339
71.60.100.102 4 35 434686 20100321112716
70.9.81.249 4 26 327172 20100303090946
167.230.38.119 0 30 113609 
124.115.0.167 3 3 0 20100308163625
205.188.117.11 1 17 43900 20100328225334
12.180.111.237 8 65 800696 20100326162150
75.69.180.132 4 35 511831 20100312142813
174.130.196.61 2 21 255785 20100325185332
124.115.0.160 3 3 0 20100308152855
74.111.167.2 8 34 409601 20100320000756
72.65.217.97 2 14 212091 20100309051309
218.186.8.15 0 1 23295 
124.115.4.197 3 3 0 20100308153250
144.80.78.5 1 11 152482 20100322141927
82.166.163.13 0 1 62295 
184.73.23.37 1 1 16987 20100306094646
71.162.31.69 4 36 242823 20100324230848
174.100.212.97 2 21 263450 20100311173337
71.60.117.98 6 30 326991 20100331191059
75.151.253.121 2 82 263450 20100312165216
64.8.32.51 22 114 1311238 20100331131206
70.90.220.214 2 14 230403 20100327160839
66.154.193.1 2 6 81991 20100302180928
71.162.4.24 2 31 240773 20100310103938
69.40.183.25 1 12 192112 20100329205858
72.53.194.237 1 1 210640 20100319155110
98.219.180.205 8 33 408311 20100320075604
97.87.24.153 16 18 386252 20100328171551
147.72.66.2 1 12 157902 20100303085040
71.60.125.7 3 32 476075 20100329201437
64.12.116.142 0 6 100324 
24.253.37.102 3 27 320095 20100316090245
24.3.102.151 10 74 1049457 20100328203127
114.245.252.120 5 53 266939 20100330232850
69.114.195.41 1 12 192112 20100330191902
98.16.117.151 7 35 518783 20100324155031
71.60.86.157 2 23 217118 20100315140847
208.115.138.254 16 16 400724 20100331100108
124.115.0.14 3 3 0 20100308144309
188.2.114.175 1 1 0 20100320043245
58.61.164.141 16 76 1008275 20100325212242
71.30.88.75 21 138 684639 20100318224153
114.80.93.50 1 1 0 20100308172214
67.163.249.187 8 47 301741 20100307180854
68.183.199.158 1 13 210777 20100331134248
66.116.112.8 2 27 523587 20100330124340
198.23.5.11 2 21 263450 20100303141752
81.65.249.3 4 35 511831 20100315183402
96.235.12.227 4 34 355393 20100318143002
174.59.99.109 1 11 151251 20100317071546
96.236.172.210 2 21 263450 20100314120540
71.60.185.57 20 118 1128331 20100322100144
199.33.135.210 4 24 281415 20100330125611
205.144.73.92 1 12 192104 20100315080750
162.105.71.254 1 1 16987 20100311093419
204.9.153.244 1 11 228374 20100330232229
71.182.232.206 3 23 280799 20100328094458
64.12.117.69 3 5 110766 20100324071558
71.236.72.115 2 15 232394 20100312171631
166.102.99.4 2 36 404964 20100314235125
71.236.73.73 5 32 360930 20100320181716
64.201.84.129 1 9 59157 20100326153048
72.22.21.66 1 11 149639 20100305104229
76.20.78.35 1 10 126047 20100315153225
150.70.84.44 0 7 197008 
71.61.5.145 5 40 279838 20100307212421
24.239.223.88 1 9 121872 20100310172324
209.195.160.168 4 41 280791 20100310164749
24.3.86.236 6 81 375351 20100322084331
208.120.173.171 1 1 124388 20100313113851
124.115.0.159 3 3 0 20100308154330
64.162.41.87 1 8 152276 20100305181510
71.241.239.208 1 17 270899 20100313135842
205.188.116.207 2 2 45161 20100328210802
99.245.80.46 2 21 263450 20100301191845
71.206.255.182 2 21 263491 20100327233921
151.201.137.163 2 21 263485 20100323122701
68.58.193.47 2 21 255785 20100330180455
128.237.233.71 0 1 23295 
205.188.116.201 0 1 25898 
98.236.148.110 3 23 294076 20100326141732
76.120.146.93 3 24 277123 20100312195452
205.188.116.144 0 2 8874 
98.236.34.139 2 21 263491 20100331130211
69.40.187.184 2 21 263450 20100315174325
216.9.166.18 1 13 159371 20100308110852
63.133.247.1 13 74 586815 20100310131044
71.61.254.54 5 45 629944 20100314173150
98.236.136.226 3 24 308718 20100320101659
38.99.97.173 1 1 16995 20100328105801
71.206.254.103 6 42 450543 20100330132115
71.61.255.94 10 46 502675 20100306162855
69.63.178.247 1 1 18220 20100308153032
24.131.97.174 2 21 263450 20100308153922
119.226.217.133 1 1 16995 20100329114937
75.145.43.97 2 21 263450 20100308160701
99.237.35.202 2 17 232554 20100323202002
70.20.70.248 14 53 585993 20100328190918
151.201.24.166 4 25 327915 20100331173335
207.46.204.209 1 9 121880 20100325010551
74.98.225.57 3 31 345788 20100308234310
67.165.108.104 10 43 494883 20100320234723
202.182.184.125 0 1 41204 
24.239.56.212 12 55 965319 20100312072003
206.53.157.200 5 71 318735 20100314045308
66.108.26.123 8 31 637805 20100320163018
204.171.51.98 11 67 934870 20100329162655
208.80.193.40 4 4 67956 20100319091204
98.219.181.185 8 21 255417 20100325234852
70.20.90.192 2 21 263450 20100306134122
72.95.163.107 3 30 327123 20100306113335
24.126.86.116 2 14 213450 20100314231605
78.140.138.39 2 2 33974 20100315192228
206.195.19.50 11 145 245171 20100322121716
75.73.36.67 2 15 238485 20100315120116
69.63.181.250 0 3 123612 
24.4.192.9 1 13 210777 20100325222706
72.77.78.140 1 12 192112 20100327074431
74.202.201.28 2 19 452208 20100325000024
198.172.153.34 10 63 715781 20100324092728
124.115.0.106 3 3 0 20100308160612
12.171.137.4 0 1 24252 
71.52.5.4 5 34 382581 20100322153359
173.188.0.75 5 28 321174 20100306105907
67.231.225.18 5 34 274860 20100301141535
170.201.180.137 5 51 367796 20100319100453
76.6.89.245 1 18 452208 20100304161757
64.12.116.202 0 2 7616 
71.60.188.246 6 37 410685 20100331224704
98.219.177.126 10 68 833940 20100320165555
67.159.44.42 0 1 79160 
76.125.140.70 7 28 322354 20100302084934
12.102.57.199 7 63 353781 20100309140649
71.60.187.74 3 28 430177 20100331164526
71.60.141.210 3 23 277402 20100301213829
208.80.193.33 2 2 33982 20100330105404
69.40.178.221 15 58 628640 20100331112415
24.63.21.108 1 10 166079 20100325171729
24.131.25.42 12 54 604561 20100309190054
170.185.76.19 1 4 75641 20100312114551
71.60.191.88 4 34 435114 20100320150633
173.75.35.98 2 21 263491 20100331083825
67.160.139.208 1 16 232554 20100329234242
205.188.116.72 0 1 4175 
198.140.164.248 2 19 236227 20100309071540
66.203.137.144 1 10 164070 20100328095927
71.61.242.195 6 36 390081 20100303202407
24.239.220.82 2 14 213450 20100315112741
174.130.199.45 5 24 243002 20100322210959
72.95.148.83 2 29 415066 20100304174124
69.40.178.35 6 43 413931 20100328170255
205.149.72.40 2 22 282156 20100329002236
205.188.116.210 2 2 36953 20100328225106
124.115.0.104 3 3 0 20100308154117
174.59.58.130 2 21 263485 20100321190812
24.49.54.56 2 21 255777 20100305180105
71.60.4.105 5 36 380372 20100303194222
166.205.137.115 1 12 194368 20100316135951
67.165.106.37 0 2 29028 
72.95.155.166 3 23 288505 20100329111458
75.246.60.220 2 21 263491 20100329071344
71.61.252.237 6 26 318728 20100301114930
74.109.219.84 10 53 370590 20100305092815
65.205.5.170 3 37 344134 20100322082506
98.16.113.220 1 12 192104 20100313204949
207.74.115.23 1 16 232554 20100322121400
67.163.253.204 2 21 263450 20100304142225
72.208.248.187 0 1 23295 
24.3.161.112 3 25 284012 20100314221125
74.109.213.176 4 27 318288 20100323122543
68.83.237.118 2 32 552716 20100312081940
71.236.98.219 3 24 283437 20100307004658
128.147.240.186 3 30 327164 20100326123407
216.56.13.178 1 11 169053 20100304141420
98.219.182.107 5 33 352137 20100306010448
24.163.4.191 1 1 16995 20100331010625
71.60.122.105 2 21 263450 20100307144745
173.101.52.15 4 32 352178 20100331091626
70.20.106.114 4 24 300552 20100316132509
75.197.249.208 5 28 341068 20100312153417
24.131.229.69 5 29 331934 20100321163318
98.16.112.22 4 42 280437 20100310102321
69.40.189.92 11 32 383206 20100307203048
71.30.92.36 3 15 21625 20100320004311
65.25.79.13 1 20 343720 20100326182512
207.126.224.241 3 3 50977 20100325021136
24.3.61.16 5 33 370721 20100320114357
173.13.40.50 8 28 383559 20100330182737
207.112.55.180 2 21 255785 20100329210737
71.60.146.122 6 37 397359 20100311180245
173.19.42.15 1 1 210640 20100319080521
205.178.190.243 8 96 1536880 20100325154325
164.116.47.156 2 7 244378 20100329164227
63.170.51.252 3 21 310654 20100309150616
124.115.0.111 2 2 0 20100308150428
8.21.4.254 4 4 84741 20100322103918
124.115.0.16 3 3 0 20100308155345
67.165.109.13 3 22 263491 20100328210201
129.1.204.25 1 20 343720 20100301003750
204.96.143.178 2 21 263485 20100322094901
65.200.158.98 3 23 301776 20100322121846
67.163.254.95 12 157 408583 20100330214220
206.53.157.124 4 43 329818 20100304154534
72.94.249.38 2 2 33982 20100331083313
142.55.21.87 1 25 439686 20100330123634
64.78.69.200 20 155 2268837 20100330173242
69.63.178.251 1 1 16987 20100310141927
24.154.39.176 5 26 326755 20100313085530
124.115.4.201 3 3 0 20100308150504
69.63.178.250 1 1 16987 20100312151931
208.54.94.22 2 11 197038 20100311085730
199.224.17.22 1 11 149639 20100302133057
76.120.146.135 9 58 667198 20100311125700
114.143.140.252 1 4 82519 20100304110308
38.99.98.46 1 1 16987 20100316051339
71.60.112.148 3 23 283437 20100314205308
174.130.198.241 6 30 326991 20100323202457
173.71.188.5 2 21 263485 20100318184041
98.239.162.73 10 123 1749373 20100331163241
96.227.31.241 1 17 251219 20100304214634
24.131.114.10 1 11 169427 20100331225245
203.24.148.50 2 2 16987 20100305042013
98.236.46.217 2 21 263491 20100324190846
98.236.9.58 3 23 298584 20100330215211
24.131.27.135 2 24 192112 20100321163312
188.40.132.8 1 13 210769 20100315171627
205.188.117.7 1 4 50617 20100311163037
12.5.10.153 2 21 255777 20100315101510
205.178.190.245 15 169 2706563 20100330171845
98.16.117.69 9 52 631475 20100327222532
71.61.29.117 2 22 263450 20100313173726
124.115.0.28 2 2 0 20100308153557
174.130.199.18 2 14 213737 20100328133540
205.188.117.71 3 4 85565 20100328210547
64.179.116.26 3 23 288464 20100301141644
75.144.107.105 5 22 312503 20100325112236
209.57.32.30 1 12 192112 20100326103116
67.163.255.139 5 30 483887 20100330220554
209.131.38.91 1 1 16987 20100308133450
64.12.116.16 0 2 16646 
216.183.185.84 10 52 673004 20100329182600
67.165.110.159 3 30 327123 20100306132253
213.145.232.23 2 2 33990 20100325084602
68.184.154.74 1 1 210640 20100323190829
71.60.112.94 2 30 263450 20100305045014
96.236.232.56 2 21 263485 20100323081311
205.178.184.156 3 3 33974 20100316172521
138.237.108.103 0 1 23295 
70.89.228.65 3 7 126660 20100326124523
75.101.203.73 1 1 16987 20100304191356
178.93.163.227 1 1 16987 20100304191507
199.90.157.13 2 22 308955 20100319094541
64.12.117.79 0 2 7300 
205.188.116.205 0 1 2376 
70.190.240.174 0 1 23295 
205.188.116.76 0 1 4437 
67.165.108.33 12 74 950896 20100322183256
96.42.4.7 2 14 208492 20100306222948
56.0.84.24 3 31 327689 20100315083656
71.199.108.174 22 148 1687058 20100331213928
165.190.89.149 5 29 354965 20100330221725
24.144.224.253 2 21 263491 20100331191727
208.54.7.137 1 6 40508 20100313011313
96.247.149.232 3 23 288464 20100301235115
74.71.34.76 1 10 166079 20100302204832
72.65.209.74 16 61 592894 20100323223707
140.139.35.250 11 55 750334 20100322135134
71.30.90.231 1 13 210777 20100319065339
64.58.243.130 14 63 528474 20100301114513
24.131.24.29 6 28 347122 20100328235922
99.32.94.44 3 23 301741 20100308114555
24.131.229.71 9 93 1094462 20100324121935
208.80.193.35 7 7 118933 20100327185229
147.72.121.65 8 55 408583 20100328234030
98.16.119.88 2 22 282115 20100314205934
60.48.21.193 1 12 155023 20100329015557
173.75.24.170 2 21 263491 20100328234115
124.115.4.199 3 3 0 20100308143928
71.206.211.211 5 35 387400 20100307223542
58.61.164.40 20 111 1485420 20100325214804
67.20.248.240 2 21 263450 20100315215505
69.181.54.12 1 13 210769 20100317021836
72.77.93.155 2 22 263450 20100306181311
124.115.0.110 3 3 0 20100308143321
24.3.87.102 19 88 835030 20100328135644
205.188.116.18 0 1 4826 
70.17.190.165 6 46 573490 20100323091426
76.125.244.103 4 25 304783 20100312181434
69.40.177.210 2 14 213737 20100325203813
71.162.22.77 2 21 263485 20100321172933
124.115.4.203 3 3 0 20100308144808
204.6.91.243 2 21 263491 20100330104653
71.60.112.211 0 1 0 
72.211.173.183 2 23 390101 20100311162931
141.189.251.1 4 43 491276 20100303140150
74.222.4.219 1 3 103052 20100330045915
98.16.114.127 5 34 368735 20100307165219
72.95.41.175 10 61 822439 20100331225021
75.146.77.197 3 16 136451 20100329205458
24.3.6.22 4 25 327915 20100328231727
24.148.86.116 4 27 336888 20100331082023
24.3.68.95 3 17 220347 20100329200344
24.3.199.14 5 27 335712 20100304165805
75.3.206.115 1 2 57097 20100309190014
173.63.122.25 1 13 192104 20100304182215
124.115.0.141 3 3 0 20100308162353
64.27.15.45 1 1 16995 20100325204227
64.12.117.76 0 1 1409 
68.162.168.157 2 21 255777 20100305010504
24.3.239.189 2 14 212091 20100315142217
72.23.85.35 3 31 584522 20100302122207
65.55.24.214 1 8 139265 20100321144614
67.162.48.90 1 23 401563 20100326184928
114.80.93.55 1 1 0 20100306235221
71.236.89.91 7 34 424540 20100322103128
68.16.189.192 8 33 402970 20100325141716
75.149.20.157 5 44 288464 20100306143440
71.226.73.95 5 34 377995 20100318112640
72.95.162.111 3 23 283437 20100308205149
208.80.193.39 6 6 101946 20100329063741
76.125.145.32 6 32 260887 20100329162745
170.201.172.68 1 18 183273 20100319110445
64.19.7.178 2 15 238485 20100304125647
72.77.74.71 4 41 348606 20100302071414
69.147.115.58 1 1 16987 20100309174442
205.146.55.252 2 15 253576 20100331100923
71.236.112.63 4 25 297389 20100314225705
72.30.142.229 28 28 50985 20100330142537
208.4.85.2 4 26 300916 20100321170943
195.195.131.164 1 4 81425 20100318093027
69.169.173.171 0 1 23295 
67.52.27.150 4 32 365414 20100310134822
71.60.113.174 3 18 241693 20100320215350
207.255.229.28 9 50 622408 20100317155030
98.236.156.184 3 35 247382 20100311103643
70.20.102.49 3 16 230590 20100323230500
71.240.26.171 1 12 192104 20100314200453
205.188.117.9 1 9 25937 20100328225905
199.224.21.254 5 34 390428 20100315093714
67.172.22.74 9 162 431243 20100319065821
66.147.242.170 1 1 16987 20100316025111
24.3.199.253 15 80 773024 20100314092223
129.1.198.170 4 27 323448 20100314211823
67.231.116.27 4 26 345420 20100308182312
208.68.216.10 6 29 340863 20100309071432
64.12.117.8 0 1 1002 
208.94.41.2 3 23 301741 20100311135213
71.60.139.174 1 12 192104 20100314230041
174.130.193.92 2 14 218680 20100322152258
71.30.92.193 4 23 255785 20100318210352
124.115.1.8 12 46 624540 20100325215130
24.154.126.104 4 32 362824 20100331140255
98.236.157.100 16 50 450579 20100321072746
24.131.99.40 7 39 432031 20100328204910
69.95.85.74 2 14 234911 20100331123220
98.16.118.122 4 25 303978 20100322210132
71.232.78.250 1 13 192104 20100312213830
67.186.17.101 2 21 263450 20100312181750
174.130.198.171 6 33 299624 20100314195612
205.188.117.19 1 2 25969 20100321202451
205.172.107.75 6 29 445562 20100315114629
76.125.157.76 7 28 353789 20100330113749
24.63.21.149 1 22 386084 20100311212247
69.40.176.129 3 23 288464 20100309134404
67.163.250.231 4 32 369963 20100329185753
66.220.145.250 0 2 82408 
71.61.248.86 2 14 234911 20100331100440
24.112.252.5 3 23 301782 20100324213549
24.239.220.20 4 24 288464 20100302164423
71.60.115.189 8 47 512520 20100313215230
71.60.105.133 6 38 348606 20100307125009
69.255.164.123 2 22 263450 20100311072910
66.71.101.14 4 32 369963 20100328233910
124.115.4.202 3 3 0 20100308152053
24.3.199.50 3 23 301782 20100327114154
66.191.74.2 1 17 294849 20100325121846
174.130.192.59 10 87 1353306 20100325180044
71.30.94.152 1 19 470873 20100305221435
204.171.51.101 2 33 263491 20100330212154
76.125.209.148 3 31 327123 20100310073701
76.105.124.67 1 13 210769 20100316185448
141.158.75.123 1 13 192104 20100315215402
24.131.27.190 10 51 610262 20100326154914
124.115.0.156 3 3 0 20100308143119
24.131.99.86 9 42 462512 20100320122725
149.169.214.19 0 2 23295 
209.166.184.46 12 46 559415 20100303195248
205.188.117.10 0 1 1141 
71.60.190.236 3 30 327123 20100317142811
66.146.226.1 4 32 365455 20100329154704
153.42.164.169 2 21 263450 20100304004836
68.162.159.156 5 31 374080 20100327124058
75.144.6.210 3 16 255488 20100330150734
69.72.113.93 2 14 225831 20100324152201
75.40.160.213 2 21 263491 20100331110847
208.102.6.74 2 17 232554 20100301205341
66.61.166.235 1 7 150507 20100307020915
71.60.174.229 2 15 232402 20100326222313
205.188.116.208 0 1 13165 
71.60.119.64 6 27 305062 20100315151924
64.12.116.19 0 3 6916 
166.137.141.184 2 22 282156 20100328142712
71.240.15.183 12 81 470398 20100327141554
71.60.74.228 2 21 263485 20100318215517
63.23.6.90 3 42 288464 20100304114110
69.40.177.117 3 15 236992 20100308202916
174.130.195.3 4 25 311678 20100322234019
96.236.230.12 2 20 227529 20100329134849
24.131.243.44 4 24 301741 20100303153643
67.172.17.199 5 28 365463 20100312230432
98.30.3.3 1 21 362385 20100304231833
64.12.117.71 2 2 57510 20100325192609
155.138.250.7 1 10 208616 20100318123104
24.3.198.134 5 30 489133 20100327191057
205.188.117.15 0 1 3458 
98.236.103.243 2 25 220339 20100312153201
64.12.117.12 0 6 15282 
174.130.199.243 10 50 575994 20100330214513
64.130.155.158 3 23 301776 20100322235104
67.163.227.131 7 57 676131 20100323202932
24.131.125.137 7 54 686527 20100318003757
65.55.24.139 1 8 140473 20100328094824
69.7.105.62 21 152 1750860 20100330122047
85.166.33.40 1 2 57097 20100312194512
173.75.55.143 13 72 673797 20100314222720
205.178.184.154 6 6 81802 20100324042833
75.83.247.188 2 13 229119 20100315123402
24.131.112.13 2 21 263485 20100321232300
147.142.210.103 3 23 294068 20100305094953
124.115.0.19 3 3 0 20100308142628
71.60.206.79 2 14 213729 20100314224358
96.235.8.93 2 21 263491 20100326134018
64.89.211.237 2 8 126894 20100304155955
66.194.235.133 3 30 327123 20100305072741
65.55.109.27 1 9 139338 20100322115106
76.120.146.76 5 32 460652 20100321100613
173.75.154.219 2 15 212091 20100310093145
68.174.90.238 9 77 970296 20100322101534
144.80.107.69 3 16 254112 20100331222501
38.99.97.197 8 8 211439 20100331014313
163.191.100.10 5 34 370876 20100317154832
98.219.223.132 1 2 16388 20100308153139
71.60.181.101 5 35 401173 20100325094320
189.129.170.148 1 21 362385 20100301163108
161.58.86.196 1 1 210640 20100319104220
98.236.156.177 24 574 735966 20100326150049
75.151.248.141 2 21 263450 20100315103120
207.177.44.90 1 13 163715 20100322182826
38.99.96.254 2 2 33982 20100324170448
209.195.146.166 5 25 295039 20100323110535
208.54.7.129 1 7 102767 20100313125238
85.92.222.254 2 2 50732 20100303141752
151.201.43.9 6 20 250703 20100302204408
174.142.53.229 0 1 23295 
147.72.70.2 1 11 178498 20100330111346
166.216.194.38 1 1 210640 20100319112746
205.178.184.153 7 7 128522 20100324042844
71.60.96.133 2 38 263450 20100304182849
71.206.232.93 2 14 234911 20100331192019
216.104.15.142 0 5 87755 
24.2.118.235 7 37 410415 20100315144647
208.54.7.167 1 11 185515 20100312112423
58.6.241.114 1 2 58054 20100302113636
71.30.94.252 4 37 506852 20100330225048
207.46.204.219 1 9 119240 20100331144150
158.81.191.1 2 24 217118 20100301082032
198.209.32.201 1 3 62054 20100308084421
68.171.233.62 2 20 162240 20100316185050
24.3.6.95 7 37 356043 20100322222616
205.188.116.16 0 2 16646 
114.80.93.71 11 46 608111 20100326180924
124.115.4.192 3 3 0 20100308155248
216.170.107.82 3 27 341998 20100304111739
72.95.152.224 3 41 715658 20100302213856
24.3.79.200 1 12 192112 20100330191441
208.54.14.82 0 4 11639 
69.38.237.31 1 12 192112 20100322120448
24.3.79.253 3 30 327164 20100331142846
184.0.12.64 2 22 282156 20100327150826
124.115.4.193 3 3 0 20100308155252
208.54.14.18 1 11 56249 20100311222213
64.12.116.207 1 1 19937 20100325193104
208.80.193.63 1 1 16987 20100304002636
66.220.145.246 0 3 123612 
71.253.67.72 2 21 263485 20100319075726
205.188.116.6 0 6 40660 
205.188.116.140 0 5 20875 
71.236.72.63 11 82 674343 20100330213453
72.77.62.133 6 35 390428 20100303192104
99.9.206.67 8 52 589463 20100305174431
24.131.98.48 8 50 622364 20100316233649
213.122.174.227 1 1 16995 20100321135836
69.40.189.229 4 25 320209 20100327102552
66.219.58.39 1 1 16995 20100324114255
216.183.185.36 5 34 368735 20100315112325
66.104.6.67 8 52 727589 20100331112050
173.209.10.2 0 16 389629 
75.22.48.133 1 1 210640 20100301193238
75.218.169.50 2 21 263450 20100305160443
67.165.39.53 4 59 283437 20100306225009
166.82.87.185 1 1 16987 20100306112303
76.125.245.61 12 88 1054606 20100317125253
173.188.1.231 3 26 302677 20100311150150
69.40.184.139 5 35 387400 20100307194346
71.60.77.12 2 14 213450 20100313130430
12.68.8.18 2 14 234911 20100331115505
69.147.115.61 1 1 16995 20100325123612
216.109.100.12 1 11 173935 20100331170422
71.182.211.149 3 42 288464 20100307104601
64.12.116.75 0 2 11628 
84.196.240.90 1 1 16987 20100310191759
24.101.169.123 4 32 365414 20100303004128
71.60.89.233 3 24 302102 20100313161219
67.186.17.14 2 21 263450 20100313103641
124.115.0.158 3 3 0 20100308164607
147.72.97.132 13 98 857841 20100330100631
98.226.155.208 3 24 302102 20100312212234
124.115.4.204 3 3 0 20100308152810
124.115.0.22 3 3 0 20100308160648
71.60.132.214 2 21 263491 20100331165616
71.30.93.187 6 38 401997 20100306065800
71.60.175.155 11 66 645685 20100322204314
96.235.49.237 4 26 338874 20100325162437
151.201.115.98 2 21 263450 20100303120953
220.181.94.222 0 13 370254 
72.77.111.81 6 38 33974 20100305070935
208.115.147.82 2 30 263485 20100318201152
71.206.249.184 4 42 263450 20100314212929
67.165.110.59 2 21 263491 20100330215437
71.60.172.235 6 36 390081 20100302111702
205.188.116.66 0 1 7509 
75.146.67.137 6 156 326796 20100325081441
168.212.49.1 2 33 559688 20100323143559
65.55.24.216 1 8 138731 20100307234257
166.137.136.234 2 15 230756 20100310094530
205.188.117.73 0 1 1141 
67.186.13.228 1 12 192112 20100318095337
208.80.193.29 7 7 118933 20100327162847
69.40.186.44 6 83 325324 20100319212629
209.195.163.220 2 21 255785 20100325205313
74.111.102.142 5 27 84714 20100303200718
75.88.158.232 2 21 263450 20100308042820
69.40.184.2 15 86 1090445 20100307095143
74.190.211.42 1 20 343720 20100323204408
24.149.93.150 1 1 210640 20100319101317
75.84.189.49 9 45 625771 20100324164723
69.40.177.53 3 23 306290 20100330172510
12.180.123.5 5 39 215242 20100322123115
68.58.229.191 1 12 192104 20100315100842
76.125.148.185 5 34 373518 20100319124928
74.131.200.204 1 1 23542 20100302221352
69.48.38.77 2 21 263450 20100312142847
124.115.0.138 3 3 0 20100308141320
166.127.1.216 2 11 263463 20100303164106
82.166.163.11 1 1 16995 20100318220737
136.142.161.41 2 21 263485 20100324142343
141.151.185.31 6 36 412934 20100327213344
206.171.6.11 2 15 238485 20100317164223
67.43.105.242 18 91 817648 20100312124851
24.3.229.179 4 32 365455 20100325194618
121.245.166.87 2 15 238493 20100319070625
96.230.104.181 1 16 232554 20100302235652
24.3.33.141 2 21 263491 20100326153757
208.80.193.30 3 3 50985 20100329083623
173.188.4.71 12 73 752709 20100331221437
98.219.173.24 3 39 327164 20100331204202
122.174.158.62 1 6 87082 20100308072951
98.21.51.111 3 15 231175 20100328223705
208.94.41.227 11 132 1622890 20100331134634
206.193.254.193 2 21 255785 20100330213154
66.132.241.250 1 1 16995 20100325181230
64.62.251.26 1 1 16995 20100327211822
71.163.184.171 3 22 272780 20100320131307
98.21.29.198 3 26 362991 20100315203855
124.115.0.170 3 3 0 20100308170839
71.60.129.242 7 48 406958 20100318000402
74.98.218.240 2 21 255777 20100315084851
96.235.6.20 6 44 420190 20100327100143
69.72.113.254 2 21 263450 20100307065148
66.220.145.248 0 1 41204 
98.111.212.53 0 7 34143 
147.160.206.31 2 21 263491 20100325145000
71.214.189.11 1 1 210640 20100319105613
174.130.194.248 2 14 213737 20100328171906
71.60.23.161 9 52 626375 20100303204120
205.203.134.197 3 3 50961 20100307065901
98.111.251.236 2 15 230756 20100306193439
24.3.72.117 11 62 607291 20100322191833
164.156.231.55 4 26 325098 20100318105649
68.173.74.68 1 1 1080 20100331135627
207.46.12.68 1 9 117340 20100323180703
66.220.146.244 0 1 41204 
207.46.204.202 1 9 132472 20100304045151
206.195.19.59 10 122 469195 20100315074857
72.65.221.238 2 21 263491 20100325204659
64.12.117.74 0 3 7128 
124.115.0.164 3 3 0 20100308152921
71.60.70.19 3 15 277260 20100316183407
71.60.186.171 5 26 341636 20100331213125
209.173.1.126 7 38 431889 20100317141415
167.164.3.140 6 63 355389 20100322131921
72.95.171.167 4 17 357357 20100331125748
173.188.0.66 3 30 327164 20100328195554
70.176.101.194 0 1 23295 
108.3.71.103 2 14 212091 20100306211512
69.40.181.17 2 13 172533 20100324185827
208.80.193.37 6 6 101938 20100330205347
113.213.250.248 10 43 551525 20100331092020
67.163.195.174 4 67 345455 20100320020328
128.2.50.58 6 46 326818 20100312115256
65.55.24.137 1 8 138731 20100314215857
114.80.93.52 2 2 0 20100309095049
98.250.92.89 3 30 327164 20100329230338
67.88.31.210 1 12 192104 20100301122646
67.163.195.39 1 19 452208 20100311151904
74.98.215.130 2 21 255785 20100326141603
144.191.148.3 7 37 407068 20100315123644
71.61.231.47 10 48 436046 20100314091255
74.109.202.135 1 4 103618 20100319111938
12.180.123.185 2 2 33990 20100323152658
71.199.108.90 3 14 279411 20100326215628
72.77.115.105 2 21 263485 20100322192757
124.115.0.165 3 3 0 20100308153628
24.3.241.171 5 31 483741 20100321094030
69.40.181.98 2 15 238485 20100317212748
124.115.0.24 3 3 0 20100308162503
114.80.93.73 13 33 432905 20100328132723
67.96.153.124 1 1 210640 20100319075952
72.77.10.217 4 30 558723 20100317233524
131.122.198.57 7 38 297547 20100324121359
206.53.226.236 3 21 233508 20100331145809
110.138.215.54 0 1 41204 
75.145.41.41 5 37 283437 20100329174226
149.169.115.27 0 1 23295 
71.236.110.47 5 44 288505 20100329090318
124.115.0.27 3 3 0 20100308170014
63.88.37.66 1 1 210640 20100319184350
71.30.90.201 11 40 392346 20100321195546
146.145.79.164 4 26 348122 20100304103020
76.214.29.231 1 11 151123 20100304220708
71.236.72.211 4 25 298748 20100306151413
71.60.97.173 1 11 157704 20100320000540
125.166.16.165 0 1 41204 
70.49.19.165 3 3 50985 20100331155549
202.152.186.218 1 11 281709 20100309034141
208.80.193.43 7 7 118933 20100326014145
208.94.42.131 6 30 364320 20100322123418
75.246.21.165 2 27 320432 20100320124940
98.239.155.210 3 24 279672 20100326170117
208.54.94.86 0 10 66412 
76.107.235.192 1 17 443188 20100323105217
192.124.34.30 5 27 304918 20100318122131
24.208.255.42 7 27 272173 20100329192711
216.104.15.130 2 6 383100 20100331112314
205.156.136.229 8 39 556877 20100329150858
205.188.116.142 0 9 126387 
70.161.202.71 7 63 700703 20100325120934
12.46.238.11 17 96 784112 20100318074047
205.188.116.74 0 2 4656 
24.172.105.229 2 25 487440 20100301121304
124.115.0.108 3 3 0 20100308143303
72.251.33.93 3 28 357203 20100330185739
98.219.181.108 2 21 263450 20100309211214
124.115.4.215 16 60 798521 20100328131401
166.137.140.213 1 13 210777 20100331091848
193.60.168.15 1 20 343720 20100322080442
208.54.7.169 1 4 47825 20100313011353
71.236.122.159 3 30 327158 20100323105637
71.206.217.54 1 12 192112 20100322142432
99.98.35.31 1 1 16995 20100318140311
71.61.252.242 5 27 318863 20100317211536
205.188.116.8 0 3 21877 
98.236.90.211 1 12 192104 20100308115037
208.22.34.202 3 23 301741 20100311153451
124.115.0.21 3 3 0 20100308164112
24.2.112.124 2 14 230403 20100330220721
71.195.91.159 2 14 230403 20100327122728
4.155.102.53 4 24 313583 20100306120114
98.111.213.182 3 23 277898 20100327185117
209.255.172.92 4 34 496021 20100308213031
24.171.156.232 7 29 318735 20100302100213
208.0.30.17 5 36 141582 20100311124117
205.188.116.10 0 2 4778 
124.115.4.195 3 3 0 20100308152906
38.99.97.83 32 32 739123 20100327203123
70.20.104.131 3 34 212091 20100304143919
24.3.173.165 1 11 156150 20100304144600
67.165.108.159 1 12 192112 20100330150049
71.199.119.173 9 31 307222 20100301192656
80.191.219.66 1 1 33802 20100321193331
74.111.160.78 3 26 284012 20100311102123
173.48.131.45 1 22 391868 20100306120816
98.22.214.18 4 25 302145 20100330222723
38.107.149.39 6 40 326013 20100315110206
161.203.16.1 3 25 421828 20100326115731
124.115.0.109 3 3 0 20100308143314
71.60.103.90 3 23 283437 20100310231215
63.150.152.126 1 3 103044 20100308064703
124.115.0.102 3 3 0 20100308154109
71.101.238.25 2 21 263450 20100310111117
76.125.242.196 4 26 346580 20100330165122
71.60.68.79 1 12 192112 20100321213336
68.142.243.85 1 1 16987 20100303192357
166.137.143.60 5 20 316773 20100326223024
71.61.35.165 2 21 263450 20100314191939
64.12.116.12 1 1 21795 20100325193029
122.104.139.123 1 12 192104 20100304034843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 164 1071 13854443 56
20100302 169 1127 12834473 54
20100303 174 1109 12040093 53
20100304 148 1099 13259611 64
20100305 127 1003 12210452 55
20100306 210 1063 11747779 116
20100307 204 991 10194275 109
20100308 232 1296 13477660 129
20100309 194 1219 14365947 60
20100310 194 1272 13161671 59
20100311 142 1051 12336705 58
20100312 147 1044 11530720 63
20100313 121 903 10066877 54
20100314 174 1263 13578098 61
20100315 299 1942 21872710 96
20100316 168 1027 12731679 69
20100317 200 1421 16604247 67
20100318 206 1552 17574172 70
20100319 193 1334 16037191 83
20100320 232 1377 14930922 76
20100321 242 1416 14564100 71
20100322 359 2297 22851548 101
20100323 246 1585 18139470 76
20100324 142 933 11719106 54
20100325 213 1716 17030586 84
20100326 215 1486 17422073 75
20100327 151 996 11578231 60
20100328 195 1164 14007984 71
20100329 283 1738 20288703 92
20100330 258 1842 21588048 90
20100331 258 1900 26866590 103
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 148
0s-30s 1495
30s-2mn 386
15mn-30mn 39
2mn-5mn 229
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 2114 28260214 1867 771
/2010adultseason.html 939 25758724 39 391
/mainstageauditions.html 624 13475201 35 244
/2010childrensseason.html 479 10300365 12 143
/jactauditions.html 322 4958686 8 109
/home.html 237 3483207 63 59
/ticketinformation.html 213 4140192 13 87
/dinnertheaterpackages.html 190 6056040 19 65
/theatercamp.html 172 3229794 8 60
/2007adultseason.html 129 4259052 86 91
/apprenticeships.html 92 1818385 10 17
/scholarships.html 60 1227615 9 18
/previousseasons.html 73 1026239 2 6
/2009childrensseason.html 10 160940 4 4
/2009mainstageauditions.html 9 136224 6 1
/images/AHP_2010_JACT_ticket_order_form.pdf 13 802890 0 3
/nonprofitstatus.html 31 432840 3 5
// 1 16995 1 1
/directions.html 43 553812 1 13
/images/Apprenticeship_Application.pdf 30 3235168 11 16
/2009auditioninformation.html 1 64281 1 1
/2008auditioninformation.html 3 128400 2 2
/images/King_Arthur_.pdf 15 2387008 4 11
/contactus.html 125 2035442 4 59
/images/Adult_Order_Form.pdf 1 93544 1 1
/images/sinbadflyer.pdf 20 4212800 20 20
/2009jactauditions.html 4 70968 3 2
/2008adultseason.html 34 1244958 29 25
/images/Adult_Season_Order_Form.pdf 5 466970 0 0
/2008kidsfieldtrip.html 9 175266 1 4
/images/Adult_Single_Ticket_Order_Form.pdf 17 841988 0 6
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 21 494382 2 9
/2007childrensseason.html 44 923374 24 27
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 5 316116 0 1
/kidsfieldtripshow.html 114 1889226 2 24
/images/2010_Apprenticeship_Application.pdf 1 124243 0 0
/2008childrensseason.html 34 781944 26 20
/fleamarket.html 6 175338 2 2
/auditioninformation.html 8 247954 7 7
/2009adultseason.html 12 165495 4 4
END_SIDER
