AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 20871               
POS_DAY 92762               
POS_DOMAIN 3462                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 5075                
POS_EMAILSENDER 5206                
POS_EMAILRECEIVER 5349                
POS_SESSION 93742               
POS_SIDER 93959               
POS_FILETYPES 5484                
POS_OS 5686                
POS_BROWSER 5908                
POS_SCREENSIZE 6616                
POS_UNKNOWNREFERER 6690                
POS_UNKNOWNREFERERBROWSER 8094                
POS_ORIGIN 8830                
POS_SEREFERRALS 8982                
POS_PAGEREFS 9297                
POS_SEARCHWORDS 13538               
POS_KEYWORDS 17743               
POS_MISC 2197                
POS_ERRORS 19662               
POS_CLUSTER 3553                
POS_SIDER_404 19777               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901001846 1 0 43579939082
FirstTime 20080801000019
LastTime 20080831232613
LastUpdate 20080902092216 1 0 0 0 0
TotalVisits 1851                
TotalUnique 1271                
MonthHostsKnown 0                   
MonthHostsUnknown 2072                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 735 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 814 15143608 68 75 713541
1 73 622 10907834 72 75 1070618
2 84 325 5705707 68 86 700378
3 52 231 3552381 54 68 580584
4 33 122 2114129 52 64 730379
5 33 151 2774240 58 79 750569
6 47 294 5641685 41 51 506028
7 109 729 14001488 66 96 1467764
8 263 1805 38483303 69 78 962409
9 321 2140 42710402 70 73 723908
10 297 2229 44050103 87 90 1259410
11 354 2642 50790771 78 82 1236273
12 378 3146 56264738 59 62 1152395
13 280 2034 38682553 54 69 754615
14 322 2551 47861034 58 68 686525
15 299 2086 39184381 96 102 1144685
16 350 2984 56426898 74 78 822529
17 281 2287 46925206 55 67 914893
18 252 2033 34646441 93 107 1384390
19 215 1647 31994806 80 85 879687
20 231 1723 35003528 64 94 743621
21 273 2070 39869660 85 91 1701925
22 228 1644 34059319 110 124 2388346
23 152 1209 23282973 47 71 899613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5051 37518 720077188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
slurp 424 5720342 20080831222231 196
msnbot 321 2111188 20080831161921 99
crawl 233 4061842 20080828094804 34
msnbot\-media 163 3327628 20080830154921 59
googlebot 143 1131285 20080831213851 34
bspider 105 1060595 20080828084300 5
jeeves 50 958225 20080828015337 16
unknown 50 1250 20080830121308 50
gigabot 41 398563 20080831185849 18
yandex 33 295597 20080828145235 6
spider 14 39313 20080831132102 9
fast\senterprise\scrawler 23 969082 20080821222624 1
xenu\slink\ssleuth 1 0 20080822004803 0
yahoo!\sslurp\schina 9 42784 20080831221817 4
missigua\slocator 11 233951 20080829101913 0
becomebot 2 14253 20080821090437 1
robot 27 29551 20080829101507 21
python 2 50 20080819042139 2
heritrix 4 28506 20080822091438 2
java 1 14228 20080812124422 0
psbot 1 25 20080802173937 1
geniebot 2 14253 20080819144746 1
turnitinbot 2 33780 20080827162115 0
speedy 7 42784 20080828234436 4
\wbot[\/\-] 20 368435 20080813174701 2
mnogosearch 1 14228 20080804210907 0
dumbot 8 126766 20080824124723 1
baiduspider 27 305605 20080822103043 3
voila 12 99721 20080831025929 0
nutch 2 14253 20080801012755 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11116 29216111 0 0
png 1751 33484997 0 0
html 4969 88677634 0 0
jpg 13105 448455875 0 0
js 5306 105998823 0 0
pdf 82 7403491 0 0
gif 1189 6840257 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 26193
winlong 6138
macintosh 4
win2000 940
winnt 14
linuxubuntu 30
win98 316
linuxfedora 10
linux 249
macosx 2390
winme 76
bsdfreebsd 11
win2003 422
linuxdebian 14
Unknown 711
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 10910
bonecho 13
firefox1.5.0.3 1
firefox1.5.0.12 2
firefox3.0.1 1577
firefox2.0.0.15 74
msie5.17 4
firefox2.0.0.1 1
firefox1.0.2 1
netscape8.1.2 24
msie4.01 1
netscape7.2 87
firefox2.0.0.12 103
lotus\-notes 8
firefox2.0.0.7 4
firefox2.0.0.13 2
firefox1.0.4 21
firefox2.0.0.14 186
firefox2.0.0.3 1
firefox2.0.0.9 26
msie7.0 18484
msie5.0 3
wget 335
firefox2.0.0.2 1
Unknown 140
opera 46
firefox3.0 148
netscape4.05 4
msie5.5 38
firefox2.0.0.6 24
firefox1.5.0.9 1
firefox2.0.0.11 87
firefox1.0.7 10
konqueror 14
mozilla 442
firefox1.0 12
netscape5.0 25
netscape4.0 8
firefox2.0.0.4 17
firefox1.5.0.11 26
firefox2.0 1
firefox2.0.0.16 3054
safari 1552
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/4.05_[en] 20080828004501
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20080813174658
IE 20080830000549
Mozilla/5.0_(Sample;_MFC_Simulator/3.5;_like_Gecko)_NetFront/3.5 20080819082637
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080819042145
SurfControl 20080816033819
panscient.com 20080816152132
Wget/1.8.2 20080808103322
- 20080829040047
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20080827204419
Mozilla/4.0_(compatible;_http://www.2ndhive.com/beebot) 20080811005735
Moozilla 20080815235151
Mozilla/5.0_(compatible;_OpenWeb_5.6.1.3-03)_Opera_8.54 20080830144405
Opera 20080818073345
MLBot_(www.metadatalabs.com/mlbot) 20080825021249
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080823040113
Mozilla/4.0 20080827075212
wikiwix-bot-3.0 20080827221529
PECL::HTTP/1.5.0dev_(PHP/5.1.2) 20080807100413
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20080826221447
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080830121338
eventBot 20080828021909
Mozilla/4.0_(compatible;) 20080831151857
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20080807160134
Mozilla/5.0_(Sample;_MFC_Simulator/3.4;_like_Gecko)_NetFront/3.4 20080807102907
kalooga/KaloogaBot_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20080816150042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Moozilla 20080815235151
IE 20080830000549
MLBot_(www.metadatalabs.com/mlbot) 20080825021249
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080819042145
SurfControl 20080816033819
panscient.com 20080816152132
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080823040113
- 20080829040047
wikiwix-bot-3.0 20080827221529
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20080827204419
PECL::HTTP/1.5.0dev_(PHP/5.1.2) 20080807100413
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20080826221447
eventBot 20080828021909
kalooga/KaloogaBot_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20080816150042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1596 3307
From1 2 2
From2 625 665
From3 186 1517
From4 2642 32027
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
google 380 381
earthlink 1 1
search 30 30
aol 14 14
google_cache 1 1
goodsearch 3 3
ask 8 8
msn 27 27
dogpile 2 2
altavista 2 2
live 60 63
google_image 45 81
yahoo 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
http://pittsburgh.about.com/gi/dynamic/offsite.htm 88 88
http://www.curtainrising.com/usa/usa_pa.php 8 8
http://www.post-gazette.com/events/venueinfo.asp 5 5
http://www.discoverourtown.com/PA/Pittsburgh/Events-990.html 5 5
http://www.facebook.com/event.php 4 4
http://us.mc391.mail.yahoo.com/mc/showMessage 3 3
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 3 3
http://www.facebook.com/home.php 3 3
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 3 3
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://asgnyc1975.wordpress.com/2008/06/page/32/ 0 1
http://www.veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://us.mc343.mail.yahoo.com/mc/showMessage 1 1
http://www.wqed.org/mag/cityguide/cityguide_details.php 2 2
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48AF623D000F238700002E9422155688849B080202070B9A0D 1 1
http://broadwayscoresandsheetmusic.blogspot.com/search 0 818
http://us.mc656.mail.yahoo.com/mc/showMessage 1 1
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://webmail.aol.com/38491/aol/en-us/Mail/DisplayMessage.aspx 1 1
http://asgnyc1975.wordpress.com/category/uncategorized/page/34/ 0 4
http://mobrender.com/proxy.aspx 1 2
http://www.inwestmoreland.com/GreatPlaces/03-09/AppleHill.htm 2 2
http://www.competitor-analysis.com/logged_in/view_changes.php 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://www.new.facebook.com/event.php 2 2
http://us.mc577.mail.yahoo.com/mc/showMessage 1 1
http://www.wikiwix.com 2 2
http://www.pgharts.org/education/DynamicContent.aspx 2 2
http://www.yellowpages.com/info-LMS56051548/Apple-Hill-Playhouse 1 1
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 38
http://www.yellowpages.com/15642~Irwin-PA/Movie-Theaters 1 1
http://www.bachchoirpittsburgh.org/links.html 1 1
http://prod.campuscruiser.com/PageServlet 1 1
http://us.mc304.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48B572320007813600006B5B2215586394050C0A080C9B0603 1 1
http://www.inwestmoreland.com/gdsCSE/CSEIndex.aspx 2 2
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 2 2
http://asgnyc1975.wordpress.com/page/36/ 0 5
http://www.carnegielibrary.org/research/film/theater/companies.html 1 1
http://by103fd.bay103.hotmail.msn.com/cgi-bin/getmsg 0 1
http://www.pgharts.org/education/ARTsmart.aspx 1 1
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 1 1
http://www.yellowpages.com/15636~Harrison-City-PA/Movie-Theaters 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 457
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://tagsdir.org/directory/ 2 2
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://wwwg.notfoundentry.com/search 1 1
http://www.scoutpa.com/sp 2 2
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://us.mc840.mail.yahoo.com/mc/showMessage 0 1
http://therarestwords.com/applehillplayhouse.org 2 2
http://verizon.net/central/vzc.portal 1 1
http://mattockignited.fortunecity.com/Index14.html 1 1
http://wwww23.entry-not-found.com/search 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Event 1 1
http://webmail.aol.com/38491/aol/en-us/Suite.aspx 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48AEE6420000225000002E4D22165258069D0E9B0A0BD20B9D0E080C079D 1 1
http://asgnyc1975.wordpress.com/2008/06/11/children-of-eden-pv-score/ 0 2
http://www.post-gazette.com/pg/08241/907389-42.stm 1 1
http://netmail.verizon.net/webmail/servlet/HttpNimletDriver 0 2
http://us.f842.mail.yahoo.com/ym/ShowLetter 1 1
http://www.new.facebook.com/home.php 2 2
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://us.mc305.mail.yahoo.com/mc/showMessage 0 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 144
apple+hill+playhouse 222
applehill+playhouse 39
apple+hill+playhouse+delmont+pa 23
apple+hill+playhouse+delmont 20
apple+hill+theater 11
apple+hill 10
apple 7
apple+hill+theatre 6
apple+playhouse 5
monica+filippone 5
site+www.applehillplayhouse.org+apprenticeships 3
applehill+playhouse+in+delmont+pennsylvania 1
apple+inc.+scholarships 1
applehill+playhouse+pa 1
apple+hill+playhosue+delmont 1
johnny+appleseed+children+s+theater 1
apple+hill+play+house+delmont+pa 1
site+www.applehillplayhouse.org 3
apprenticeship+programs+and+the+performing+arts 1
august+productions+at+apple+hill+playhouse+delmont+pa 1
johnnyappleseed+delmont 1
apple+hill+playhouse+schedule 1
brad+broman+hairspray 1
apple+hill+playhouse+pa 1
apple+hilll+playhouse 1
apple+hill+play 1
applewood+theater+delmont+pa 1
site+www.applehillplayhouse.net+2008childrensseason 1
delmont+playhouse 1
learn 2
greensburg+pa+courthouse+westmoreland+county 1
topsearchbox 1
diane+mousseau 1
apple+play+house 1
apple+hill+play+house 4
apple+house+playhouse 1
nate+newell 1
site+www.applehillplayhouse.org+2007childrensseason 1
pittsburgh+dinner+movie+theatre 1
apple+hill+birthday 1
apple+theater+delmont+pa%2e 1
bradley+playhouse+submissions 1
gillian+strain 1
betaa 1
site+www.applehillplayhouse.org+scholarships 3
jim+mikula+theater 1
tickets 2
apple+hill+playhouse+pittsburgh 4
site+www.applehillplayhouse.org+auditioninformation 3
site+www.applehillplayhouse.org+2008childrensseason 3
stage+apprenticeship+program 1
clara+bahan 1
lane+riosley 1
community+theatre+in+pittsburgh+pa 1
movie+theatre+latrobe+pa 1
apple+hill+delmont 3
site+www.applehillplayhouse.org+theatercamp 2
appleseed+theater 1
iva+jean+saraceni 1
applehill+theatre 1
johnny+appleseed+theater 4
www.applehillplayhouse.org 1
johnny+appleseed+playhouse 1
applehill+theater 2
website+for+apple+hill+theater+in+pittsburgh+pa 1
playhouse+pennsylvania 1
auto 1
playhouse 1
applehill+delmont+pa 1
www%2eapplehillplayhouse%2eorg 1
apple+hill+playhouse%5c 1
apple+hill+theater+delmont+pa 1
rachel+dudt 2
christmas+belles+cast+photos 1
delmont+pa 2
apple+hill+celebration 1
site+www.applehillplayhouse.org+2008auditioninformation 2
applehill+playhouse+photos 1
site+www.applehillplayhouse.org+2008adultseason 3
theater 1
site+www.applehillplayhouse.org+ticketinformation 2
apple+hill+camping 1
toolbar 2
orchard+performing+arts+co. 1
performing 1
applehill+playhouse+cast 1
playhouses+pa 2
us+history+unabridged+applehill+playhouse 1
applehill+playhouse+in+delmont 1
delmont+apple+theater 1
season 2
playhouse+theatres+near+johnstown 1
applehill 1
applehillplayhouse.org 3
graham+green+travels+with+my+aunt 1
apple3+playhouse 1
www..applehillplayhouse.net 1
delmont+apple+playhouse 1
apple+hill+playhouse+pennsylvania 1
apple+hill+playhouse+jennerstown+pa 1
boxoffice@applehillplayhouse.org 2
greensburg+pa+courthouse 1
apple+hill+delmont+pa 1
apple+hill+playhouse.org 1
movie+theaters+in+delmont+pa 1
directions 1
applehillplayhouse+org 1
applehill+in+delmont+pa 1
apple+hill+play+house+pensylvania 1
site+www.applehillplayhouse.org+2007adultseason 3
westmoreland+county+pa+elvis+impersonators 1
theater+playhouse+in+pa 1
concerts+in+greensburg+pa 1
our+father+audition 1
applehill+playhouse+delmont+pa 4
net 2
auditions 1
apple+hill+playhouse+auditions 1
jenner+pennsylvania+playhouse 1
childrens+playhouse 1
murrysville+movie+theater 1
field 1
apple+hill+playhose 1
apple+theater+delmont 4
apple+hill+playhouse+delmont+pa+schedule 1
apple+hill+playhouse+dunbar+pa 1
apple+hill+in+pa 3
adult+theatre 2
apple+hill+theater+pa 1
applehill+playhouse+in+delmont+pa 1
apple%2520hill%2520playhouse 1
apple+hill+playhouse+-+delmont+pa 1
movie+theaters+near+15613 1
princess 1
hadbavny 1
brad+broman+theatre 1
children+s+plays+johnny+appleseed 1
www.pittsburghlive.com/x/pittsburghtrib/living/arts/theater/s_531965.html+andy+nesky+pittsburgh 1
site+www.applehillplayhouse.org+contactus 2
apple+hill+playhouse+greensburg+pa 1
paige+smith+penn+trafford 1
earthlink-peoplepc-wssynd 1
apple+hill+murrysville 1
girls+playhouses+scandinavia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 156
apple 354
playhouse 347
hill 331
delmont 75
pa 59
applehill 56
theater 33
site 31
www.applehillplayhouse.org 31
theatre 13
www.pittsburghlive.com/x/pittsburghtrib/living/arts/theater/s_531965.html 1
clara 1
diane 1
dudt 2
my 1
program 1
dunbar 1
theaters 2
nesky 1
newell 1
2008auditioninformation 2
belles 1
history 1
riosley 1
2007childrensseason 1
county 2
and 1
dinner 1
learn 2
paige 1
topsearchbox 1
hairspray 1
- 1
latrobe 1
bahan 1
auditioninformation 3
programs 1
johnny 7
betaa 1
jennerstown 1
co. 1
broman 2
playhose 1
tickets 2
playhouse.org 1
saraceni 1
playhouses 3
pittsburgh 8
rachel 2
pensylvania 1
brad 2
aunt 1
in 12
apprenticeship 2
applehillplayhouse 1
courthouse 2
johnnyappleseed 1
productions 1
jean 1
s 2
2008adultseason 3
christmas 1
applewood 1
father 1
scholarships 4
cast 2
theatres 1
monica 5
hilll 1
smith 1
us 1
contactus 2
impersonators 1
auto 1
august 1
15613 1
penn 1
www%2eapplehillplayhouse%2eorg 1
children 2
green 1
our 1
jim 1
unabridged 1
adult 2
mikula 1
lane 1
apprenticeships 3
celebration 1
toolbar 2
playhouse%5c 1
schedule 2
performing 3
with 1
gillian 1
season 2
stage 1
childrens 1
applehillplayhouse.org 3
www..applehillplayhouse.net 1
murrysville 2
ticketinformation 2
graham 1
birthday 1
house 8
iva 1
boxoffice@applehillplayhouse.org 2
pennsylvania 4
appleseed 8
pa%2e 1
inc. 1
directions 1
scandinavia 1
the 1
jenner 1
website 1
net 2
elvis 1
auditions 2
travels 1
community 1
johnstown 1
plays 1
movie 5
field 1
org 1
for 1
2008childrensseason 4
near 2
strain 1
bradley 1
apple%2520hill%2520playhouse 1
photos 2
concerts 1
mousseau 1
www.applehillplayhouse.net 1
playhosue 1
orchard 1
filippone 5
trafford 1
hadbavny 1
princess 1
audition 1
andy 1
submissions 1
2007adultseason 3
at 1
apple3 1
girls 1
theatercamp 2
earthlink-peoplepc-wssynd 1
play 8
westmoreland 2
arts 2
camping 1
nate 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 15 8445
206 83 2641336
404 98 67221
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/page12.html 3 -
/%20 2 -
/scripts/images/button_photoSpeed 2 -
/page3.html 2 -
/favicon.gif 8 -
/w3c/p3p.xml 3 -
/images/photoalbum/button_photoSpeed 2 -
/rainbow/ 19 -
/page2.html 2 -
/page6.html 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3390/DesktopDefault.aspx 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/BLANK.htm 3 -
/GUIClient.class 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 23 http://www.xanga.com/private/editorx.aspx
/page5.html 2 -
/rainbow 1 -
/multichat.jar 1 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/images/button_photoSpeed 1 -
/images/pngbehavior.htc 2 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/2008adultseason..html 1 -
/gallery/Snow.htm 6 -
/page15.html 4 -
/_ON.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2072
216.183.81.221 335 335 85368 20080808103322
24.239.226.7 28 144 2808400 20080802184751
71.61.54.14 28 170 1987733 20080831220115
38.104.58.118 27 32 722173 20080816152132
71.61.61.150 27 169 4827560 20080820100716
128.147.28.1 24 190 3730009 20080827201652
147.72.68.145 23 175 2123103 20080822134822
24.131.24.188 22 163 4728152 20080820215219
98.16.114.156 22 50 850623 20080804084526
205.188.116.17 20 20 128052 20080830125645
72.187.46.64 0 1 23870 
147.72.93.172 17 156 2728241 20080828143943
64.12.117.132 0 1 6743 
75.104.192.57 1 10 116397 20080812193055
69.40.191.5 2 19 559482 20080820062051
69.86.238.62 0 4 95480 
66.230.74.54 10 97 2032309 20080807101102
67.160.22.222 0 1 23870 
66.94.237.141 0 3 4955 
67.172.21.233 2 21 509524 20080823191037
79.122.37.83 0 1 0 
67.167.59.250 0 2 47740 
69.230.106.75 1 12 190807 20080818200349
67.163.248.83 3 24 532131 20080818223333
71.230.78.22 1 13 209472 20080811223433
12.182.112.126 6 27 601282 20080819091739
67.165.75.26 2 20 492230 20080813015213
74.207.66.207 0 1 23870 
76.205.66.211 0 1 23870 
69.63.178.248 1 2 90659 20080823191314
71.240.2.63 6 61 1410330 20080826180658
98.213.17.217 0 1 23870 
70.90.236.233 1 12 190807 20080806121920
76.28.45.96 0 1 23870 
67.186.58.164 8 39 654021 20080805095959
71.240.17.89 2 29 753100 20080816073833
72.95.245.217 1 18 438194 20080818174014
91.47.72.186 0 1 23870 
71.145.180.238 0 3 47740 
74.125.16.1 2 28 373296 20080815030332
75.68.104.104 0 1 23870 
157.182.25.80 3 23 542417 20080822131136
68.101.206.2 0 3 71610 
71.30.91.100 11 56 238188 20080806131902
64.12.117.67 0 3 67998 
199.234.90.162 19 165 3542965 20080829144042
76.191.209.250 0 1 23870 
67.165.103.213 1 18 438194 20080802003836
203.127.37.37 1 12 144494 20080819033546
71.60.15.245 1 12 190807 20080801101901
24.131.248.172 1 1 90197 20080813080905
157.182.96.254 3 39 765483 20080828150532
64.12.116.71 2 2 39104 20080823165118
24.220.138.220 0 1 23870 
24.3.66.195 2 19 559482 20080801081145
24.3.69.214 2 21 509524 20080816081859
24.131.102.90 6 30 71932 20080829123613
192.149.109.70 3 25 567228 20080806132056
75.68.61.215 0 1 23870 
75.88.187.220 5 56 680032 20080824142124
128.205.222.253 0 2 47740 
220.240.145.134 0 1 23870 
98.21.74.16 3 24 532131 20080823220229
98.217.56.191 2 15 214243 20080824181205
71.101.148.181 0 1 23870 
76.125.246.131 8 50 1250997 20080821132020
70.95.57.167 0 1 23870 
205.188.117.199 0 12 74173 
70.217.153.187 2 21 509524 20080831212724
96.237.62.99 0 1 23870 
69.40.189.93 4 26 561216 20080804074245
71.60.216.64 4 33 947386 20080820175936
24.3.245.220 6 63 1528572 20080823075742
24.3.244.56 3 23 538609 20080817203243
68.236.13.147 3 33 700331 20080808021547
205.188.117.131 2 4 64070 20080826154730
97.94.183.152 0 1 23870 
71.60.147.110 3 28 878199 20080824225030
205.188.116.7 2 2 30240 20080826154656
71.60.127.77 4 50 1613738 20080831211346
92.20.52.237 0 2 23870 
221.249.154.27 2 22 381614 20080819082634
68.194.221.143 0 1 23870 
71.60.107.93 4 25 546359 20080819115913
204.118.142.54 2 21 509524 20080811134851
76.189.138.184 0 1 23870 
71.30.90.171 4 23 596317 20080815094349
64.12.116.130 0 2 46946 
205.188.117.14 0 15 379800 
141.151.140.65 8 35 693034 20080822180650
141.158.126.195 1 12 190807 20080801140942
69.210.114.51 0 2 47740 
38.105.83.11 16 33 387489 20080814003027
67.35.238.97 0 1 23870 
205.188.117.193 1 14 976665 20080820103828
71.240.88.159 0 1 47998 
64.12.116.9 0 1 57166 
98.17.218.144 2 19 438194 20080828110825
71.60.14.60 5 27 548728 20080815175842
204.14.239.213 0 1 23870 
64.119.242.5 17 151 2728266 20080828103859
68.43.238.206 1 18 438194 20080823221919
96.236.175.223 2 21 509524 20080826012534
66.202.9.14 10 87 1588262 20080821115847
67.163.204.2 6 49 571791 20080814103902
71.225.37.23 1 12 190807 20080818212444
98.16.114.186 2 22 528189 20080823182719
71.64.142.112 0 1 23870 
64.12.116.210 2 2 19609 20080814214034
4.155.114.104 0 2 76455 
96.238.183.253 0 1 23870 
81.31.32.65 1 14 209808 20080820021442
68.7.11.9 0 1 23870 
71.182.238.220 2 21 177633 20080802210255
203.218.152.17 0 1 23870 
64.58.243.68 17 58 526507 20080801130430
72.95.202.147 1 12 190807 20080824221952
81.86.232.133 0 1 23870 
24.131.25.190 2 21 509524 20080824193811
72.92.116.171 3 17 248511 20080817214644
71.60.173.54 6 34 929891 20080819221609
203.59.28.112 2 2 28456 20080810070917
71.61.36.76 2 21 461630 20080822141831
72.95.158.65 2 21 509524 20080823230818
213.47.142.79 0 2 23870 
68.162.190.60 4 19 208360 20080806165315
71.187.186.37 0 1 23870 
63.23.89.147 5 39 532131 20080809213916
64.12.117.198 0 21 414901 
71.162.7.204 9 54 655126 20080829173013
151.201.57.31 8 38 994353 20080821182838
71.61.36.131 1 12 190807 20080817203915
71.253.59.42 2 21 509524 20080815120848
90.242.168.181 0 1 23870 
66.212.139.232 5 55 567228 20080821210155
24.239.125.210 3 14 190807 20080830123643
68.37.90.46 1 13 209472 20080820135725
72.64.38.17 1 12 190807 20080813145610
216.255.0.39 0 3 23870 
64.246.165.130 0 3 24396 
141.158.76.138 2 21 464586 20080820200444
96.235.1.63 4 32 248511 20080802164318
65.49.14.28 0 1 23870 
93.96.244.56 0 1 23870 
71.253.73.183 2 19 559482 20080814083951
24.3.64.21 4 26 554565 20080816133548
98.219.171.243 2 19 559482 20080810110605
71.61.253.219 4 40 900806 20080822145316
66.255.198.8 0 1 23870 
71.240.202.167 2 21 509524 20080801204008
208.80.193.41 1 1 14228 20080807093046
70.160.230.216 3 23 538609 20080814205901
123.123.249.2 2 12 254563 20080820010337
206.170.185.154 1 12 145869 20080827152438
66.202.66.114 3 22 191861 20080826113908
69.132.136.32 0 2 47740 
70.89.231.65 8 27 201532 20080806135754
72.22.14.39 8 36 939049 20080819141032
24.3.76.208 4 25 506168 20080802135409
70.237.233.195 0 1 23870 
69.40.177.197 4 34 596317 20080808094515
64.12.117.78 0 1 79160 
64.131.144.219 0 2 23870 
208.80.193.34 1 1 14228 20080810222456
211.28.167.113 0 5 47740 
205.188.117.17 0 22 254265 
216.9.163.138 15 91 2182424 20080808204009
71.182.161.211 3 28 129034 20080815163707
24.239.223.195 16 129 2411397 20080825210628
71.162.32.31 3 28 878199 20080823231434
71.61.249.38 5 25 621161 20080810212939
87.97.100.192 0 1 23870 
208.80.193.26 2 2 28456 20080827192518
81.156.109.202 0 1 23870 
86.29.169.250 0 2 23870 
76.6.91.84 3 36 1121775 20080816150100
79.111.224.222 1 12 190807 20080817012557
24.3.141.87 2 19 559482 20080815110332
92.23.60.8 0 12 47740 
81.222.226.74 1 1 14228 20080804022119
129.62.34.26 0 2 23870 
72.200.197.164 0 1 23870 
66.66.74.54 0 1 23870 
205.188.116.143 0 1 20008 
74.34.106.23 0 1 23870 
24.3.67.129 3 6 75220 20080811123801
209.114.129.226 2 21 561503 20080827120424
71.60.115.14 3 25 550796 20080830195539
64.12.117.203 0 22 12660 
64.12.116.20 0 7 317460 
207.255.117.198 2 21 509524 20080829081312
98.16.117.180 3 22 582089 20080808203649
205.188.116.19 0 2 37988 
72.196.135.42 0 1 23870 
167.102.133.216 1 12 190807 20080805092507
24.3.49.95 15 144 1485257 20080830190154
96.235.46.88 4 25 555397 20080828180426
151.196.247.248 0 1 23870 
68.37.169.56 3 28 878199 20080804102945
68.20.210.57 0 1 23870 
76.18.67.223 1 10 123709 20080822212835
72.84.24.145 0 5 119350 
72.95.235.249 3 26 578711 20080831114547
217.204.58.28 0 1 23870 
71.61.236.95 0 1 23870 
76.125.130.110 2 30 509524 20080818174456
64.12.116.200 0 1 62295 
72.14.193.129 1 20 434383 20080816000128
71.99.12.167 0 1 23870 
150.201.121.90 0 2 23870 
70.138.221.21 0 1 23870 
12.144.134.2 3 24 532131 20080807135840
76.15.160.121 7 43 1224121 20080804130716
71.30.89.149 5 33 924821 20080808133755
82.39.113.36 0 9 95480 
74.94.205.149 5 37 526121 20080822141924
129.55.200.20 0 2 47740 
38.101.136.130 1 13 209472 20080828184638
71.240.100.32 2 21 509524 20080801164307
71.60.173.67 4 28 607796 20080826194014
64.17.2.164 1 1 14228 20080825021249
71.60.112.28 3 15 234120 20080822103959
124.185.101.229 0 1 23870 
198.77.206.228 3 56 221632 20080828104923
67.165.109.200 1 18 438194 20080824083209
141.151.186.165 2 22 528189 20080823172945
76.125.246.39 0 1 22835 
205.188.113.7 1 1 14973 20080820103806
24.2.32.96 2 19 559482 20080821003816
72.77.102.251 6 46 1041655 20080818151651
71.61.250.156 2 14 219892 20080802113030
75.20.191.40 1 1 14228 20080817172822
64.12.116.67 1 1 90197 20080829101422
89.137.225.219 3 22 599721 20080823153034
67.163.136.92 2 21 509524 20080801191944
76.125.141.164 2 19 480052 20080807124534
72.84.43.217 2 21 509524 20080814195348
204.215.201.119 2 21 509524 20080815155918
69.40.183.223 6 44 657125 20080815142807
71.253.67.254 4 25 112804 20080819162628
67.163.252.235 11 56 623057 20080814104935
71.87.23.99 0 1 23870 
71.199.111.202 3 28 878199 20080825173108
71.60.91.85 2 22 528189 20080827121858
71.236.115.99 9 90 1743384 20080829092958
64.12.117.16 0 4 45305 
71.236.108.241 0 5 71610 
65.200.157.146 2 21 509524 20080822131144
70.145.162.20 0 8 23870 
76.79.44.196 0 1 23870 
130.160.210.224 0 1 23870 
96.236.159.56 1 18 438194 20080827163909
24.239.121.71 5 29 675055 20080813211457
67.87.163.177 0 1 23870 
76.125.240.14 2 20 453107 20080808143053
71.236.72.14 3 20 178925 20080807095344
205.188.116.199 0 1 62295 
24.190.18.199 0 2 23870 
70.111.171.88 0 2 47740 
66.44.54.171 4 26 639793 20080809223101
12.4.235.134 7 43 823955 20080819130115
71.182.160.229 7 35 939049 20080804121556
91.47.70.136 0 1 0 
75.145.40.149 2 21 509524 20080829104659
64.246.165.235 0 2 26874 
58.110.241.182 0 1 23870 
70.17.180.52 10 84 680032 20080830180638
12.86.123.6 9 46 1107957 20080819121235
75.146.72.89 6 47 1058252 20080807104843
64.12.117.7 0 2 45670 
72.75.157.157 4 18 257556 20080811113314
75.104.128.58 1 11 116930 20080817191056
204.210.249.198 0 2 47740 
71.194.181.31 1 12 190807 20080810003804
98.140.205.182 0 1 23870 
208.40.195.201 12 86 1646480 20080827183041
96.238.59.37 0 4 47740 
64.12.116.141 0 6 591285 
24.3.71.137 2 21 509524 20080827174623
205.188.116.135 0 8 0 
205.181.102.108 2 16 202198 20080804000511
216.49.221.163 2 17 259994 20080826121015
216.27.159.170 0 3 47740 
75.105.234.54 5 80 1041479 20080802115748
208.80.193.44 7 7 99596 20080827212529
24.3.50.28 4 33 899405 20080807173355
24.210.112.149 0 4 47740 
198.144.33.235 5 78 509524 20080824180743
70.20.88.167 1 18 353044 20080805164349
67.174.61.187 1 11 148562 20080824025518
67.176.225.99 0 1 23870 
24.3.76.159 5 36 870303 20080819123930
71.254.195.170 2 19 559482 20080808224258
58.69.97.101 0 1 23870 
71.181.144.82 3 23 564812 20080804221341
24.9.254.101 1 5 134239 20080828151305
68.22.184.194 0 5 71610 
216.145.16.236 0 1 62295 
75.67.244.51 0 1 23870 
24.159.226.86 0 1 23870 
84.198.39.85 1 11 148562 20080805032614
205.188.117.142 0 3 68505 
66.66.15.94 0 1 23870 
205.188.117.70 0 4 203339 
96.10.195.134 2 21 509524 20080825172350
137.140.122.50 0 1 23870 
209.254.94.1 4 37 581456 20080812162407
67.165.56.133 4 20 299197 20080825105840
74.226.8.174 0 1 23870 
209.114.135.168 2 62 509524 20080801095446
12.39.226.26 1 12 190807 20080801120911
98.204.128.79 0 3 71610 
69.17.25.84 0 10 238700 
66.99.2.251 1 12 190807 20080811112258
72.23.223.225 2 21 509524 20080820160320
24.3.246.151 16 66 1359441 20080808230721
216.221.5.253 8 53 929947 20080824004446
71.123.132.57 0 2 47740 
70.20.71.15 3 22 523752 20080828093749
82.59.138.64 0 1 23870 
209.6.163.54 0 1 23870 
72.77.100.82 4 25 532131 20080826175524
208.80.193.59 3 3 42684 20080830175829
168.26.238.47 0 2 47740 
24.28.252.10 0 2 47740 
196.207.22.10 1 12 190807 20080825044621
99.242.169.203 0 1 23870 
71.238.69.244 0 1 23870 
24.3.183.98 8 61 532131 20080829201659
70.100.192.174 1 12 190807 20080805185142
147.72.97.1 6 35 947386 20080829121942
119.11.20.202 0 1 23870 
76.65.76.73 16 58 429436 20080810153254
70.15.201.92 2 14 219892 20080815143319
12.33.10.169 4 23 343088 20080831215923
75.118.201.193 3 22 483876 20080808081056
189.13.240.159 0 1 23870 
71.30.92.170 2 21 509524 20080805135817
71.195.65.96 2 19 559482 20080819085453
98.17.219.174 2 34 509524 20080828093738
72.95.148.211 1 18 438194 20080831163759
208.102.71.153 0 1 23870 
207.255.111.26 3 18 248676 20080812154653
75.34.177.98 0 1 23870 
24.3.218.10 2 21 509524 20080812165136
68.83.4.4 2 16 232079 20080801170144
141.158.116.239 2 15 213414 20080807150657
75.163.68.142 0 1 23870 
71.61.252.27 1 18 438194 20080823183151
167.77.0.11 2 31 509524 20080806071914
76.104.241.93 0 3 71610 
203.155.1.251 0 1 23870 
206.127.117.85 0 1 23870 
86.129.255.106 0 1 23870 
76.125.143.133 3 24 532131 20080808112213
72.23.86.238 7 74 399558 20080805013855
71.145.188.172 0 1 23870 
80.174.177.232 0 3 71610 
91.0.125.219 0 1 23870 
72.171.0.140 0 1 23870 
68.14.80.154 1 18 273318 20080819173645
68.7.165.124 0 1 23870 
209.51.74.102 0 1 23870 
76.98.252.238 0 1 23870 
99.238.175.90 0 1 23870 
24.131.46.2 0 10 47740 
141.158.249.6 0 1 23870 
74.241.78.112 0 28 95480 
152.41.62.189 0 3 47740 
151.201.36.26 14 81 773450 20080805113115
69.44.30.74 1 18 438194 20080820163135
64.150.158.114 0 1 23870 
24.23.104.215 0 14 642086 
72.23.224.5 5 45 1041655 20080830010704
24.161.110.226 0 4 95480 
205.188.117.18 0 2 6150 
67.165.74.171 3 22 523752 20080802223824
64.12.116.17 18 18 170736 20080831180421
96.228.6.169 0 1 23870 
64.12.117.138 0 3 74952 
71.79.160.203 0 28 23870 
66.195.91.67 1 5 134239 20080827140421
24.154.65.238 2 19 559482 20080820144041
24.3.69.112 4 25 546359 20080807163018
70.90.232.77 5 27 548919 20080820161100
64.40.244.130 0 8 190960 
96.236.178.114 7 34 915034 20080804095629
24.239.245.189 2 21 509524 20080820074841
71.206.209.145 4 52 1317905 20080819010854
192.88.124.205 0 5 23870 
64.27.13.111 1 1 35371 20080824174459
71.206.200.210 1 12 190807 20080827060400
67.163.212.224 2 19 559482 20080819131915
4.90.197.79 6 40 627996 20080802113937
64.12.116.132 0 2 2004 
71.60.5.138 2 19 461873 20080801080917
71.61.249.175 8 43 1020013 20080808163658
76.125.213.22 3 17 244909 20080821111555
75.137.174.138 0 1 23870 
194.7.9.229 1 18 438194 20080820085828
71.236.95.75 2 21 509524 20080823113733
152.50.3.3 5 37 127032 20080822123123
66.167.250.185 2 23 528525 20080829180121
71.32.209.132 6 38 642725 20080808223140
151.201.11.80 3 24 532131 20080830101736
69.109.213.3 0 1 23870 
207.54.194.166 1 18 438194 20080827130432
71.173.190.13 2 21 509524 20080828211527
207.154.59.124 2 18 601311 20080830144357
69.40.191.106 8 110 929262 20080808183935
24.239.229.203 2 21 509524 20080825211942
71.60.143.58 2 24 214243 20080812204401
68.105.204.85 1 5 134239 20080811103905
68.162.150.197 1 18 438194 20080805230150
151.195.3.100 18 109 1985698 20080828020553
98.24.175.51 0 1 23870 
74.79.173.89 0 1 23870 
130.113.51.29 5 24 596317 20080828103148
72.95.180.134 2 21 509524 20080814120044
71.60.184.28 1 3 22607 20080804081721
24.3.219.205 2 21 509524 20080825183848
216.255.22.140 1 12 190807 20080807152047
67.171.66.254 6 46 1077218 20080831232613
80.129.199.65 1 1 14228 20080820011732
64.12.117.17 0 19 148056 
71.60.3.118 1 12 190807 20080815154020
195.93.102.37 0 3 71610 
202.153.40.250 2 14 207404 20080808105705
71.182.218.37 5 44 671414 20080822133716
64.39.141.45 0 1 23870 
76.21.254.83 0 1 23870 
198.206.181.45 2 14 328807 20080822125906
195.224.214.178 0 1 23870 
76.26.176.92 1 12 273228 20080828203136
76.66.25.251 0 8 190960 
86.148.90.166 0 1 23870 
98.16.115.33 4 26 556146 20080811204906
198.203.175.175 1 12 190807 20080818110019
71.253.16.145 18 37 963188 20080803095347
162.39.35.217 6 49 1095582 20080828105824
205.188.116.139 0 6 23095 
128.2.47.10 5 30 606432 20080826161758
151.201.57.197 1 12 190807 20080802140832
66.9.22.50 0 3 23870 
68.107.75.9 0 1 23870 
71.60.115.37 2 30 509524 20080830145154
68.101.218.191 0 2 23870 
64.193.75.205 0 2 47740 
136.200.148.35 1 12 190807 20080806181742
65.205.27.22 2 21 509524 20080823092426
209.86.226.13 3 21 574323 20080818084610
71.61.250.190 2 19 559482 20080810160829
71.103.80.61 0 2 23870 
69.40.190.242 1 12 190807 20080804125629
24.154.27.36 7 95 911917 20080809015937
67.214.9.174 0 1 23870 
65.13.115.43 0 1 23870 
71.60.118.110 2 21 509524 20080805164207
198.206.181.48 1 5 108114 20080822125718
71.235.103.83 0 1 23870 
205.188.116.130 0 3 70419 
71.236.103.100 3 30 509524 20080813151559
205.188.116.15 0 1 55288 
70.157.62.78 0 1 23870 
68.174.111.195 0 1 23870 
91.104.41.44 1 5 160390 20080830135812
128.2.20.231 3 24 532131 20080807160535
67.186.20.27 2 19 559482 20080811184613
195.221.21.171 2 2 28456 20080827221529
139.230.245.20 0 3 47740 
84.16.252.90 2 2 28456 20080818073345
81.169.154.94 5 5 0 20080828205655
205.188.117.136 0 1 566 
72.95.203.214 3 23 538609 20080819210835
71.61.245.111 3 28 878199 20080810163901
64.12.117.140 0 3 6063 
160.39.211.72 0 1 23870 
67.149.37.209 1 20 434383 20080823170431
216.240.136.125 1 1 14228 20080816020133
209.249.86.17 1 11 134390 20080817212802
69.40.190.158 2 21 509524 20080824232058
24.131.77.175 6 76 666871 20080809091016
66.233.120.77 0 1 23870 
204.14.239.208 0 1 23870 
205.166.218.37 1 4 82140 20080818104059
24.131.111.198 3 17 230011 20080821122212
69.40.179.69 5 47 406644 20080816094451
118.174.102.79 1 5 138355 20080803063214
216.70.180.208 0 1 23870 
72.39.42.70 0 1 23870 
70.17.185.131 2 25 546144 20080812155025
205.188.116.75 5 5 139461 20080820110709
66.94.237.140 1 5 101736 20080818164530
76.120.161.198 5 32 915034 20080809101247
72.95.206.58 10 49 1093665 20080811221149
141.151.181.4 1 12 190807 20080814111549
66.219.158.221 0 1 23870 
67.166.252.27 0 3 71610 
64.12.117.72 5 5 71140 20080831180435
64.12.116.139 0 3 13857 
72.227.23.65 0 1 23870 
71.65.46.138 0 1 23870 
205.188.117.79 0 1 26956 
167.230.38.118 6 76 596367 20080827160639
71.182.237.27 3 22 523752 20080828184950
118.152.3.90 0 1 23870 
68.58.196.140 0 9 214830 
209.195.179.137 9 54 1132874 20080809140728
24.3.51.52 3 41 586424 20080828195450
91.82.176.130 0 1 23870 
67.165.50.70 6 61 559123 20080806211901
67.163.212.166 5 38 579229 20080830150822
69.40.183.66 4 26 652684 20080807083802
165.193.254.22 1 11 254563 20080828162323
69.207.195.190 1 12 190807 20080827003022
121.79.47.23 0 1 23870 
205.188.117.196 0 3 143994 
24.131.83.53 3 23 538609 20080822103241
71.162.20.26 2 14 219892 20080822202500
64.12.117.129 0 3 16038 
72.72.228.199 5 27 536729 20080809003314
206.210.65.213 3 21 576079 20080805140209
148.71.78.178 1 5 134239 20080814101221
189.135.19.184 0 1 23870 
71.204.5.58 0 1 23870 
207.210.27.138 0 1 23870 
24.239.218.120 2 28 559482 20080804120956
4.139.93.167 3 17 230011 20080822140203
71.60.4.85 2 21 509524 20080822161047
72.95.154.215 1 18 0 20080821121732
69.48.38.236 1 12 190807 20080826113219
24.27.65.106 0 1 23870 
80.121.61.218 0 2 47740 
204.171.49.45 5 52 841218 20080821145840
194.48.128.75 0 1 23870 
78.137.163.133 4 48 763228 20080827161502
64.12.117.205 7 7 124300 20080831180549
96.236.183.195 5 27 563626 20080805225119
76.68.17.31 1 12 142913 20080809214349
198.206.181.182 0 3 108903 
72.237.94.135 12 77 1675138 20080829164902
75.88.159.20 5 26 555206 20080801114005
75.0.154.164 0 1 23870 
69.227.167.148 0 1 23870 
69.207.192.111 0 1 23870 
71.61.75.47 1 18 438194 20080805184959
58.168.128.12 0 1 23870 
74.32.215.203 1 12 368513 20080826192156
205.188.116.67 0 1 0 
71.181.71.53 0 2 23870 
71.193.60.113 3 28 878199 20080813233843
151.201.219.66 9 40 1180472 20080823084807
96.228.136.135 0 1 23870 
68.162.182.53 4 33 947386 20080821161440
71.60.147.53 3 22 523752 20080826160124
24.103.1.51 0 5 119350 
96.225.72.250 1 12 190807 20080815191311
75.88.184.231 2 19 559482 20080803172259
167.219.0.140 0 2 47740 
67.234.142.151 2 21 509524 20080830221809
24.131.249.23 1 18 438194 20080823175302
75.30.180.194 0 1 23870 
75.59.180.237 0 1 17256 
131.183.27.83 2 19 559482 20080814142306
64.12.116.136 0 32 0 
222.166.160.24 1 1 14228 20080810100958
69.40.182.63 1 12 190807 20080807204126
205.188.117.198 0 23 390702 
151.83.14.96 0 1 23870 
24.154.90.189 3 28 878199 20080808232936
65.55.110.16 1 9 112439 20080830161438
96.236.136.191 2 36 876388 20080824203220
69.180.65.117 0 1 23870 
98.227.61.209 0 1 23870 
24.239.38.51 5 25 538609 20080805172913
71.206.202.205 4 26 650274 20080804194704
71.60.145.226 1 12 14228 20080801132535
32.146.13.212 2 22 528189 20080823162740
71.253.77.78 5 29 614544 20080803203412
72.77.96.72 5 25 538609 20080801230230
4.139.120.197 2 21 509524 20080810081719
71.116.41.106 0 2 47740 
80.129.197.171 1 1 14228 20080830022050
67.160.175.96 11 30 291790 20080825213142
80.195.137.184 1 5 137325 20080806145500
71.182.177.9 3 35 1047634 20080807155930
38.105.83.12 19 38 449552 20080810192209
69.72.116.128 1 12 14228 20080807200650
24.93.161.88 2 21 509524 20080814221711
78.151.106.233 0 1 23870 
209.195.182.133 4 33 947386 20080818112540
72.77.108.5 3 28 878199 20080801134550
72.92.132.159 0 1 23870 
204.154.81.254 0 2 47740 
12.207.100.74 0 1 23870 
64.12.117.199 0 12 80916 
71.236.73.171 3 22 39245 20080806212159
204.15.23.168 0 2 110576 
71.60.117.58 3 17 244909 20080828194721
205.188.117.11 0 1 6874 
72.139.29.223 0 2 47740 
96.247.134.155 3 16 51063 20080802104241
67.163.195.105 3 22 582089 20080805094137
205.188.117.129 0 8 88888 
74.229.200.81 0 1 23870 
212.84.114.93 0 1 23870 
67.174.60.73 1 11 148562 20080811223236
170.211.100.125 1 10 154097 20080825090105
24.98.98.251 0 1 23870 
216.121.215.149 0 1 23870 
74.250.198.28 0 29 71610 
68.228.161.35 0 11 23870 
67.234.161.130 2 21 509524 20080812183353
71.173.196.149 1 11 26933 20080803235803
151.196.57.26 1 12 190807 20080822101348
66.234.49.185 0 1 23870 
71.238.62.223 7 43 961095 20080820231318
70.20.109.100 2 21 509524 20080805121645
24.3.231.157 5 39 621330 20080818001522
72.65.209.66 3 20 573710 20080805093111
69.40.178.205 5 33 918423 20080824172606
71.236.73.249 6 34 465908 20080817103552
24.131.27.16 2 16 248511 20080819142033
71.178.42.178 0 1 23870 
213.84.196.32 0 1 23870 
96.236.162.246 13 74 707877 20080804125254
69.40.185.246 2 21 509524 20080829171407
205.188.116.197 0 1 1814 
72.95.175.185 0 1 0 
72.80.162.87 0 1 23870 
24.3.63.126 7 66 1663610 20080815094014
205.188.116.13 1 1 35371 20080805145311
204.60.65.67 2 2 248776 20080806170027
4.239.174.179 2 21 509524 20080822222948
69.40.187.115 6 46 560587 20080803213418
69.123.152.7 0 4 47740 
90.193.205.250 0 3 23870 
71.236.73.237 7 75 1719379 20080826213835
67.163.203.39 4 28 589835 20080823091146
64.4.109.112 0 1 23870 
131.204.199.49 0 1 23870 
90.194.25.86 0 1 23870 
205.188.116.207 1 1 22606 20080809150502
205.188.116.201 0 1 25963 
80.129.176.8 1 1 14228 20080809021502
150.201.120.156 0 2 23870 
142.46.79.38 0 1 23870 
189.135.27.223 0 2 47740 
198.206.181.183 0 3 21404 
71.61.255.94 2 20 578147 20080801155615
70.17.175.248 5 32 915034 20080807122412
71.236.70.34 12 107 961444 20080828153637
24.3.78.86 4 55 545856 20080811112829
207.237.254.231 0 3 71610 
69.143.176.62 0 1 23870 
71.60.250.98 3 24 532131 20080808122606
128.54.220.197 0 1 23870 
68.244.142.222 3 41 538609 20080818184050
98.202.158.220 0 1 23870 
24.131.103.32 3 24 532131 20080805122946
156.99.206.125 1 1 124388 20080818112400
71.236.123.172 2 21 177633 20080801090837
151.203.149.2 0 1 23870 
67.163.200.165 3 22 577893 20080824204901
66.249.85.130 8 87 1805928 20080828201836
71.206.225.118 5 44 524437 20080820151945
71.60.17.129 2 21 509524 20080826174958
71.195.68.189 3 23 617186 20080807120556
132.64.196.30 1 1 22606 20080830000549
97.119.35.220 0 2 47740 
170.201.180.137 9 68 1710124 20080827101459
69.40.190.195 2 19 559482 20080829115516
74.13.113.156 0 1 23870 
24.136.159.22 0 7 71610 
75.88.153.85 2 29 566706 20080821195149
76.125.186.108 1 12 190807 20080801182638
72.77.79.119 5 33 924821 20080807183801
24.131.25.183 7 60 1155799 20080813215827
205.188.117.77 0 1 79160 
69.40.182.100 3 28 878199 20080818104205
69.139.250.218 1 19 456859 20080823003706
24.131.26.36 18 101 1709036 20080826155741
208.80.193.33 5 5 71140 20080820003033
75.58.112.211 0 1 23870 
67.167.176.149 0 1 23870 
71.205.85.207 0 1 23870 
216.183.185.24 7 58 1007487 20080830141522
70.217.107.53 2 30 629001 20080813103233
71.60.102.50 3 33 700331 20080809131558
65.55.109.207 1 9 111610 20080830050136
75.17.4.146 0 2 23870 
141.211.121.6 0 1 23870 
24.145.61.109 6 61 1049057 20080821205319
24.131.99.96 4 25 617351 20080808084653
195.158.68.27 2 4 94218 20080826122134
76.120.124.81 0 12 143220 
71.236.95.223 3 37 438194 20080829181728
65.55.109.88 1 9 106602 20080821035048
90.199.220.247 0 2 23870 
140.247.162.139 0 1 23870 
209.195.184.52 0 1 22835 
75.2.133.143 0 1 23870 
72.237.89.195 2 21 509524 20080801150539
68.40.202.243 2 21 509524 20080818165307
76.205.64.27 0 15 23870 
4.155.114.63 3 22 582089 20080812123726
69.86.156.34 0 2 47740 
66.230.74.226 2 31 532359 20080801120520
141.158.90.87 18 37 963188 20080815091328
71.38.15.232 0 4 23870 
68.105.158.241 0 1 23870 
71.166.120.204 0 1 23870 
76.125.141.104 2 21 509524 20080820092542
71.235.156.82 0 2 47740 
64.190.43.162 2 21 509524 20080814093958
69.118.236.193 0 1 23870 
65.39.77.60 0 1 23870 
209.195.172.62 1 12 190807 20080807134442
71.61.248.126 3 29 582089 20080809163639
207.126.224.241 4 4 56912 20080828004501
71.162.26.73 2 31 35371 20080807065641
64.205.208.98 7 35 935416 20080821153227
199.234.24.231 2 21 509524 20080821122828
74.37.105.82 1 4 91249 20080820111410
24.178.113.149 0 2 47740 
71.240.123.107 2 21 509524 20080811145417
137.86.162.65 1 12 190807 20080826142836
72.95.175.132 2 21 509524 20080812111027
76.125.159.222 1 12 190807 20080811132343
72.137.87.160 0 3 23870 
63.124.143.16 2 14 207404 20080828090935
67.165.109.13 3 24 557274 20080819220120
205.188.117.143 0 5 45670 
64.12.117.208 0 11 200080 
71.126.32.238 3 21 588567 20080809100038
69.63.178.251 0 5 276440 
24.213.224.216 0 5 95480 
71.60.85.169 3 33 700331 20080822090142
119.11.7.132 0 1 23870 
71.240.123.58 2 21 509524 20080807090423
66.37.59.34 1 1 14228 20080801093447
77.56.248.225 0 1 23870 
78.86.228.79 0 2 47740 
69.40.190.219 4 83 1019048 20080831125127
98.16.118.47 6 49 1114415 20080826172742
167.112.135.3 1 12 190807 20080826211955
71.80.223.97 1 12 190807 20080824021902
98.16.119.181 10 49 691927 20080814213733
69.40.183.240 2 21 390047 20080807183631
24.131.26.84 2 21 509524 20080816194218
204.171.51.132 2 20 454791 20080804151830
24.3.73.170 2 20 578147 20080814161425
203.213.7.136 0 1 23870 
204.171.51.100 7 44 1177767 20080829144228
69.40.182.39 0 1 23870 
24.144.153.105 3 28 878199 20080804075220
71.61.249.188 2 23 528189 20080812190551
72.192.60.43 0 3 47740 
64.25.200.13 0 1 23870 
71.116.175.145 0 1 23870 
71.162.25.52 3 32 775707 20080802133603
205.188.117.71 0 11 628826 
69.40.183.219 2 28 559482 20080813144025
76.125.234.28 6 48 1061110 20080813143143
115.129.0.208 0 1 23870 
64.12.116.16 2 2 28456 20080813220325
64.12.117.202 1 11 30297 20080823141626
76.125.163.163 11 138 1306373 20080826233721
24.252.113.118 0 1 23870 
204.15.23.169 0 3 165864 
141.151.141.239 3 24 532131 20080817222500
64.12.112.167 0 1 5617 
70.82.205.153 0 1 23870 
203.7.198.28 2 2 14228 20080807001653
128.147.182.64 8 41 653153 20080827122858
124.178.173.240 0 2 0 
24.60.201.120 0 1 23870 
64.12.116.77 3 6 223299 20080830103216
216.99.113.130 2 21 509524 20080828120108
66.57.51.139 0 1 23870 
72.22.4.29 3 28 878199 20080812154533
71.206.255.117 3 17 244909 20080828152234
74.68.156.116 0 1 23870 
24.29.229.183 0 1 23870 
72.227.116.198 0 1 23870 
70.91.219.118 0 1 23870 
204.171.49.254 1 18 438194 20080818160145
169.139.115.67 2 19 559482 20080806181108
24.154.251.172 4 37 581456 20080809171800
209.155.10.194 0 1 23870 
205.188.117.203 0 13 6792 
98.219.138.227 2 21 509524 20080804233758
71.61.60.13 3 16 196013 20080827124955
205.188.116.18 0 1 23473 
69.40.189.14 8 49 1002648 20080805115358
76.125.150.144 2 20 578147 20080801222127
70.89.226.65 4 31 900806 20080828155858
99.233.16.38 0 1 23870 
24.16.34.158 0 1 23870 
208.111.154.89 1 12 142913 20080823130914
68.196.116.190 0 1 23870 
24.84.189.100 0 1 23870 
68.162.128.82 13 34 705707 20080807202654
71.60.124.66 2 21 509524 20080808210145
69.244.218.234 0 1 23870 
205.188.116.20 0 6 211640 
76.125.142.214 2 21 509524 20080820084827
71.182.141.69 2 21 509524 20080817162118
98.111.213.87 1 18 438194 20080825192043
65.55.232.39 1 9 106047 20080810100148
65.190.23.41 0 1 23870 
24.3.66.138 5 32 915034 20080811100401
151.201.60.148 1 18 438194 20080831221904
64.12.117.144 0 2 158320 
67.205.112.177 2 2 28456 20080807091704
207.255.50.33 7 66 589835 20080801142739
76.21.179.99 0 1 23870 
67.163.253.57 4 25 622328 20080804200219
209.159.64.4 2 19 559482 20080804164726
222.113.88.165 2 2 28456 20080822022906
89.240.36.157 0 1 23870 
66.212.146.124 2 21 509524 20080816145406
122.109.229.66 0 1 23870 
207.255.7.45 1 12 190807 20080811152450
208.80.193.39 4 4 56912 20080831191900
71.253.85.18 2 21 454236 20080817143425
151.201.104.126 4 28 686373 20080811103801
208.103.129.228 10 36 966438 20080814133643
89.172.25.180 8 52 680405 20080813105541
72.227.233.116 0 1 23870 
64.129.84.198 0 1 23870 
72.84.51.77 3 28 878199 20080829122612
141.158.100.104 6 38 863634 20080808180208
24.3.57.208 5 44 274903 20080823185649
68.41.116.249 0 1 23870 
71.62.226.233 2 21 509524 20080829112822
71.60.145.222 2 22 528189 20080806161929
205.188.117.9 0 6 9070 
68.81.54.155 4 55 1314582 20080826230653
64.12.116.6 0 12 274020 
67.163.205.249 2 21 509524 20080804231703
92.11.238.107 0 1 23870 
68.162.131.78 3 28 833261 20080805184430
71.199.118.46 1 12 190807 20080813174209
71.236.100.244 2 21 485944 20080831093440
75.45.99.32 2 21 509524 20080810235012
76.120.178.189 0 2 22835 
141.151.191.143 4 63 838658 20080829122909
72.232.237.202 4 4 82322 20080819042145
205.166.218.39 0 4 30199 
68.162.181.68 3 28 878199 20080827122801
71.211.3.109 0 1 23870 
68.162.188.105 0 5 2021 
72.141.40.72 0 2 47740 
24.3.58.4 4 26 557521 20080825203048
205.166.218.5 1 4 42114 20080818104108
24.0.248.98 0 1 23870 
76.99.149.107 0 2 23870 
205.188.117.19 0 1 5346 
67.190.231.82 0 1 23870 
24.98.157.35 4 18 199813 20080806150856
207.166.196.190 0 17 286440 
205.188.117.207 0 15 240096 
71.61.60.250 5 27 571749 20080809201152
170.47.4.2 2 21 509524 20080821115721
64.12.117.141 0 17 18189 
68.8.248.126 0 2 47740 
58.170.158.30 0 1 23870 
118.110.49.254 1 1 14228 20080827131140
64.168.142.11 0 2 47740 
66.202.11.84 2 20 454791 20080818090527
208.111.154.94 1 11 136074 20080815002050
71.126.33.147 2 19 559482 20080806191931
71.60.175.54 4 29 878199 20080815111248
216.165.95.64 0 2 47740 
68.200.46.78 0 2 23870 
71.60.70.109 11 75 1650239 20080810215738
82.240.165.200 0 1 23870 
75.88.81.101 0 1 23870 
76.105.33.83 0 1 23870 
24.154.0.21 4 43 1019048 20080827075213
72.23.60.209 2 21 509524 20080828114755
216.165.37.82 0 1 23870 
71.206.201.74 0 2 45670 
75.10.119.209 0 1 23870 
205.188.116.208 0 5 188631 
64.56.65.65 16 16 334548 20080826111852
148.87.1.171 0 1 23870 
67.84.32.7 0 3 71610 
64.12.117.14 0 15 315987 
71.60.117.6 8 84 550144 20080804162059
24.222.43.246 0 2 23870 
76.67.17.20 0 2 47740 
12.163.98.18 2 21 509524 20080829160800
24.131.100.32 1 18 438194 20080817101529
64.180.28.152 0 2 23870 
71.206.253.181 1 12 190807 20080825100501
71.60.84.242 7 67 1544062 20080827200730
75.42.81.157 1 12 145869 20080810021313
71.199.109.81 2 24 190807 20080821124311
64.12.117.12 6 8 96773 20080826232610
66.212.142.187 4 25 532131 20080829112934
93.147.233.56 0 2 47740 
24.131.214.196 3 36 560892 20080819124551
80.140.224.13 0 1 23870 
96.242.222.22 0 1 23870 
151.193.203.12 1 12 190807 20080826120906
96.235.16.112 1 12 190807 20080806141921
67.163.187.179 4 25 553522 20080812115323
206.196.111.204 2 2 28456 20080823040113
207.112.60.41 0 3 23870 
205.178.184.154 12 12 135228 20080802110223
67.140.50.98 2 28 559482 20080811124910
99.231.96.213 0 1 23870 
205.188.116.133 0 4 4008 
72.77.105.61 2 21 0 20080826234823
151.201.241.27 3 28 878199 20080820160703
72.95.222.148 4 54 722938 20080818170402
218.103.27.131 0 1 23870 
67.49.39.209 1 4 103954 20080821160258
71.199.108.120 4 30 907284 20080818181147
71.60.172.52 2 21 509524 20080807180416
166.102.99.165 2 21 509524 20080829121204
75.18.231.227 1 15 213307 20080810142727
98.16.117.130 4 42 509524 20080828085331
70.184.39.51 1 12 237348 20080827134535
71.60.193.247 3 26 193969 20080815161404
68.162.178.149 1 12 190807 20080826143717
208.70.103.142 0 1 23870 
98.233.51.1 0 1 23870 
12.150.23.178 7 50 1134326 20080806063519
66.32.181.71 0 1 23870 
69.40.187.111 3 28 878199 20080809112402
71.240.45.22 3 42 523752 20080820183113
70.15.25.225 4 28 592245 20080815171718
71.206.255.97 8 54 1549775 20080820145526
75.42.212.186 1 12 190807 20080807220402
216.183.185.89 10 107 2170562 20080830153133
204.215.200.70 2 21 509524 20080828144532
74.227.55.191 1 18 438194 20080802152944
98.193.88.223 0 1 23870 
69.203.8.24 0 1 23870 
67.174.36.106 3 25 518505 20080819173141
98.16.115.137 2 19 623804 20080826170132
189.142.221.75 0 1 23870 
156.26.174.166 0 1 23870 
98.16.115.81 3 20 559482 20080805164811
131.247.50.254 1 1 124388 20080830083809
72.39.120.206 0 6 47740 
165.190.89.142 5 37 565911 20080827183458
71.60.57.137 2 21 509524 20080815081247
64.12.117.130 1 20 139079 20080823165033
122.53.83.173 0 1 23870 
207.255.1.67 7 71 1099359 20080815111943
63.131.23.160 7 29 666843 20080813170609
74.77.241.102 0 2 47740 
71.60.120.161 2 21 509524 20080809174028
71.61.26.242 2 13 205927 20080821183720
71.206.217.10 3 22 509524 20080830085709
205.188.116.6 0 12 274020 
205.188.116.78 0 14 663456 
24.154.114.207 3 24 532131 20080831143125
24.247.253.53 0 2 47740 
71.60.63.68 4 29 892427 20080811234202
71.30.89.48 2 21 509524 20080817094912
71.163.133.50 2 17 267176 20080801221222
63.111.9.253 3 22 523752 20080806144827
92.17.6.177 0 1 23870 
67.163.204.93 2 21 509524 20080802135754
69.40.190.225 4 38 28456 20080808112629
67.186.31.245 3 42 509524 20080818170014
24.8.7.128 1 11 148562 20080825153149
96.236.179.164 2 19 559482 20080810103311
71.60.123.84 3 23 538609 20080829225540
67.183.23.228 0 2 23870 
72.218.64.211 0 1 23870 
216.145.16.235 0 1 55288 
209.166.101.100 0 1 23870 
64.131.244.213 1 18 438194 20080805144834
171.161.224.10 2 14 207404 20080819145708
64.12.116.197 0 1 1814 
24.137.71.202 0 1 23870 
76.66.26.253 0 3 71610 
71.60.89.249 4 29 878199 20080821233943
65.219.235.164 1 12 135519 20080812124502
67.142.130.28 0 1 23870 
205.188.116.66 4 4 180394 20080813185421
205.188.117.73 0 1 2021 
208.80.193.29 3 3 42684 20080830170925
121.220.46.220 0 1 23870 
68.162.171.170 4 29 892427 20080823175335
195.93.21.68 0 2 47740 
74.71.135.23 0 1 23870 
81.105.162.252 0 1 23870 
220.39.208.82 1 1 14228 20080818174916
61.68.190.212 0 1 23870 
71.61.248.100 5 34 546359 20080824212643
71.60.191.58 3 24 532131 20080809162149
208.80.193.30 5 5 71140 20080822123823
150.212.2.108 2 22 528189 20080801125530
67.140.56.206 3 28 878199 20080809081018
76.120.168.23 1 12 190807 20080807173656
72.95.251.75 1 12 190807 20080825090525
99.146.44.14 0 1 23870 
66.213.56.30 1 12 190807 20080816160205
71.60.142.17 4 23 596317 20080814152355
128.147.24.222 5 34 859050 20080815112426
24.18.250.21 0 1 23870 
71.88.35.55 0 1 23870 
71.61.254.82 2 14 219892 20080815121958
84.50.193.159 0 1 23870 
69.137.206.245 1 12 190807 20080807134647
71.206.201.53 0 1 23870 
97.102.116.219 0 4 47740 
71.60.96.40 2 21 509524 20080830160258
72.200.195.32 0 1 23870 
72.68.188.171 0 1 23870 
71.60.203.205 2 14 219892 20080819124359
123.123.248.255 1 11 148562 20080828223115
71.206.98.47 0 1 23870 
57.77.2.10 4 24 526121 20080812100110
24.3.61.87 4 24 613584 20080801230829
72.65.213.211 2 19 559482 20080831143603
208.80.193.37 4 4 56912 20080829235940
71.113.192.31 0 4 47740 
71.30.90.194 3 24 532131 20080830191147
80.171.28.41 0 1 23870 
71.60.5.197 2 21 509524 20080805161527
97.72.127.120 0 1 23870 
204.15.23.170 0 2 78123 
212.4.121.44 0 1 23870 
64.12.117.143 0 1 22835 
75.149.10.1 4 41 714559 20080805111524
207.182.129.58 1 1 14228 20080811005735
24.131.100.67 12 66 972738 20080816135636
71.253.37.107 1 12 190807 20080805104103
24.3.146.33 3 23 538609 20080807130003
65.78.109.135 0 1 23870 
67.163.194.46 3 22 523752 20080809122941
98.21.0.207 2 21 509524 20080806221139
69.114.87.247 0 1 23870 
65.55.232.43 1 9 108056 20080810112503
64.12.116.131 0 12 281676 
74.195.56.20 0 1 23870 
76.69.87.200 0 21 501270 
207.38.253.215 7 36 952500 20080820201741
189.181.79.190 0 3 71610 
24.3.75.121 4 26 563626 20080822121826
96.235.22.159 4 26 548728 20080826142244
24.3.70.197 3 28 878199 20080802165358
123.51.4.48 0 1 23870 
64.12.112.129 1 1 14228 20080823164843
205.188.116.142 0 1 20008 
4.155.111.200 2 21 509524 20080814233512
205.188.116.14 0 2 115941 
91.103.33.116 0 1 23870 
24.3.86.201 2 36 876388 20080810222122
71.30.91.152 4 31 903216 20080802082858
74.230.143.56 0 2 23870 
205.188.117.140 0 6 10105 
4.239.252.194 0 2 76455 
71.182.134.110 2 19 559482 20080811140654
72.14.193.1 4 60 1228348 20080820115546
64.119.242.6 4 46 854466 20080801112052
70.217.7.243 2 30 629001 20080819101258
209.195.128.215 2 21 509524 20080822234224
70.208.133.76 10 96 653153 20080821205900
24.154.26.31 3 41 617186 20080815192638
98.16.115.34 8 42 819590 20080829081442
67.132.195.218 2 21 464586 20080807163559
70.20.68.119 2 15 214243 20080831202951
205.166.218.38 0 1 0 
166.36.132.77 3 39 507278 20080808130314
76.125.243.84 4 30 907284 20080808083842
89.101.108.235 0 4 23870 
64.180.206.119 0 4 95480 
89.213.70.42 0 1 23870 
98.115.71.67 0 1 23870 
70.90.236.41 7 78 191861 20080826101324
71.60.173.120 2 19 559482 20080821121743
24.189.131.0 0 1 23870 
86.162.31.184 0 4 23870 
64.12.116.12 0 23 943740 
96.237.105.26 0 2 47740 
141.158.68.161 3 24 532131 20080822145818
71.253.68.164 4 30 907284 20080817221543
208.80.193.46 5 5 71140 20080818103234
70.63.227.166 6 29 601663 20080812175113
207.69.137.25 4 28 563501 20080806193207
72.23.139.242 2 14 219892 20080810220738
205.188.116.141 0 5 354771 
64.12.116.15 0 1 55288 
82.43.85.132 0 2 47740 
75.142.60.205 0 2 47740 
66.157.22.209 0 2 47740 
78.99.102.203 1 16 488152 20080823160542
67.49.3.5 0 1 23870 
160.33.98.118 3 28 878199 20080825183548
72.77.73.90 4 29 892427 20080819123755
71.210.57.115 1 5 134239 20080801001059
208.80.193.32 7 7 99596 20080817203833
141.210.130.32 0 1 23870 
65.202.231.82 1 12 190807 20080820115051
64.213.130.198 8 62 1271666 20080819115518
24.3.79.117 8 51 1029036 20080806180043
71.60.113.166 5 27 650274 20080811200702
67.193.180.218 0 1 23870 
24.239.56.124 2 21 509524 20080829151309
208.80.193.38 1 1 14228 20080821132241
67.8.165.160 0 1 23870 
71.60.81.171 6 42 582089 20080802132620
151.51.11.176 0 1 23870 
4.155.111.125 2 21 177633 20080830121824
72.14.195.30 14 109 2056835 20080827160003
24.154.78.185 1 12 190807 20080811145322
71.30.90.85 2 21 509524 20080825171520
24.3.27.202 4 42 532131 20080829141438
76.118.223.94 0 1 23870 
71.61.38.217 12 127 1198324 20080830114131
70.17.182.56 4 38 610734 20080807082030
204.15.23.171 0 2 110576 
67.186.20.231 4 26 563626 20080821115348
71.30.90.57 3 22 582089 20080814142845
24.3.198.47 2 19 559482 20080817210546
130.126.227.222 3 23 538609 20080827172439
195.50.204.158 0 1 23870 
189.142.224.203 0 1 23870 
71.60.113.92 2 23 528189 20080822123511
71.61.62.145 12 160 1738284 20080823115325
216.37.235.34 2 19 559482 20080821193448
76.125.242.243 4 33 947386 20080811130805
70.59.171.10 2 2 28456 20080825093111
24.3.80.206 3 28 878199 20080820214433
71.60.90.137 5 28 577813 20080827094605
65.55.232.38 5 45 556709 20080814183856
72.23.60.46 4 42 1019048 20080823122013
72.65.201.124 3 28 878199 20080811170353
12.161.199.50 17 172 2476716 20080822112341
24.131.25.206 6 40 1367740 20080824091401
70.131.86.175 0 1 55288 
24.45.118.165 0 1 23870 
209.12.57.162 0 2 47740 
205.188.117.78 0 2 101995 
71.142.243.108 2 19 513169 20080813015450
172.162.229.108 0 2 0 
147.160.136.10 1 16 488152 20080812093840
68.36.44.222 2 21 509524 20080818234042
70.17.172.104 5 38 563626 20080805193214
72.186.126.156 0 18 95480 
71.60.149.105 4 35 639793 20080805100638
78.145.72.27 0 1 23870 
98.16.118.244 4 25 622328 20080820214632
24.205.67.162 0 12 286440 
89.240.202.146 0 8 23870 
63.114.249.14 2 2 28456 20080824081816
72.77.16.93 16 131 1759930 20080825223644
64.12.117.18 0 1 804 
24.3.199.212 2 21 509524 20080827133009
71.61.75.214 0 8 182680 
12.105.7.178 2 21 509524 20080813190655
69.201.152.9 0 1 23870 
146.142.69.163 1 12 190807 20080818130141
71.60.118.71 4 30 894987 20080831214627
70.57.57.131 1 20 356515 20080826215544
70.108.213.15 4 28 602490 20080821101734
141.151.172.78 7 36 775012 20080814225834
71.60.62.71 1 12 190807 20080811214054
204.96.165.72 2 30 509524 20080819094057
4.155.81.22 5 24 509524 20080810160101
80.140.200.201 0 1 23870 
71.60.16.180 0 1 23870 
64.179.37.3 2 21 509524 20080819091439
66.37.50.231 6 34 478522 20080815143851
64.12.117.9 0 3 5442 
71.71.34.172 0 1 23870 
24.3.76.203 3 24 532131 20080826121459
69.40.178.224 7 47 762437 20080812190528
71.182.160.13 2 24 190807 20080822180524
64.12.116.143 0 1 20008 
88.102.76.12 0 1 23870 
207.255.14.27 3 22 582089 20080830142642
204.246.129.196 7 7 173657 20080827075212
151.201.137.160 5 49 606432 20080805090656
92.238.57.70 0 4 71610 
64.151.38.192 0 1 23870 
93.102.2.161 1 20 434383 20080814134723
98.16.112.168 4 25 142842 20080831171112
213.239.141.156 2 2 28456 20080825060543
82.9.22.55 2 2 248776 20080814095159
76.3.123.245 0 3 71610 
67.195.37.98 1 1 79029 20080807150024
69.249.128.107 0 1 23870 
98.243.61.125 0 1 23870 
209.195.183.203 14 97 2071645 20080827091505
75.104.128.56 0 5 280948 
71.60.117.55 7 29 665641 20080823141807
67.164.76.116 0 1 23870 
71.11.133.167 0 1 23870 
67.159.94.226 0 1 23870 
12.217.19.190 0 3 71610 
75.16.239.146 2 2 28456 20080815195217
76.26.130.183 2 21 509524 20080829095212
65.55.232.36 1 9 119090 20080810114651
67.163.204.165 3 28 878199 20080804084523
66.108.244.117 0 1 23870 
72.95.180.200 2 21 509524 20080823100348
69.146.42.84 1 12 190807 20080815180521
69.40.186.145 2 15 213414 20080827101241
71.126.46.144 4 24 606933 20080825075103
71.61.226.25 1 13 209472 20080801203032
68.244.81.43 3 46 878199 20080818213407
24.239.233.78 2 22 514143 20080814084159
75.104.192.39 0 2 9182 
67.163.204.66 5 38 830600 20080801100102
70.20.104.18 3 24 532131 20080818220309
81.246.191.17 0 1 23870 
208.120.135.51 2 22 528189 20080823192715
64.246.165.237 0 1 1814 
69.250.92.61 1 21 453048 20080821140758
189.140.242.241 0 9 23870 
217.193.158.162 0 1 23870 
24.148.38.188 0 1 23870 
24.3.208.253 2 21 509524 20080821005456
70.17.172.16 2 36 438194 20080830233021
24.131.67.33 4 29 435716 20080820155617
66.118.67.42 6 30 604063 20080807083343
24.3.78.46 2 19 559482 20080818122858
204.215.204.40 5 72 878199 20080806185219
98.17.214.109 4 131 0 20080827125827
205.188.116.77 0 5 165864 
208.68.244.251 4 33 947386 20080822091033
98.16.112.13 3 23 538609 20080809212833
64.12.116.76 11 11 389081 20080831180514
76.120.146.66 6 46 982525 20080804174207
76.125.212.48 6 35 961614 20080809194246
66.214.92.105 0 1 23870 
71.82.11.96 0 1 23870 
24.93.204.160 3 28 878199 20080823093952
207.246.187.234 0 1 23870 
203.79.94.193 0 2 23870 
71.162.28.6 2 24 509524 20080828153255
70.174.58.12 1 20 434383 20080810213745
74.229.221.104 0 3 47740 
67.165.111.234 8 76 2175783 20080823223602
24.126.215.0 0 1 23870 
147.72.234.5 4 61 1019048 20080825113009
71.60.184.244 15 59 1152824 20080802210431
72.95.157.113 2 21 509524 20080818112152
189.62.122.35 0 1 23870 
205.188.117.204 0 6 314453 
70.171.119.252 0 1 23870 
24.3.82.39 5 29 604063 20080815143546
72.54.129.226 1 20 434383 20080827152931
24.144.199.186 2 21 509524 20080812080551
91.84.56.31 0 1 23870 
72.23.228.6 1 12 190807 20080827143725
71.182.239.78 2 19 559482 20080821122146
69.72.113.15 5 47 568280 20080801173210
68.38.101.59 0 2 23870 
76.107.9.78 0 1 23870 
75.176.89.201 1 23 239014 20080828231952
64.223.189.202 0 1 23870 
208.111.154.15 6 6 102143 20080830121338
128.237.12.51 4 25 532131 20080825112140
63.227.169.33 0 5 19858 
24.193.119.41 0 12 71610 
12.47.84.151 4 23 523752 20080808202230
24.131.99.181 2 21 509524 20080811182443
67.163.250.3 10 37 77282 20080801110028
69.86.90.187 0 1 23870 
71.253.73.234 6 31 639388 20080813092149
98.210.49.2 0 8 190960 
71.13.132.141 0 1 23870 
204.171.50.69 11 69 936870 20080807130405
200.83.173.233 0 1 23870 
24.131.98.164 7 47 1070111 20080830130654
128.237.96.225 0 1 23870 
24.3.231.109 2 21 509524 20080816102515
70.62.71.66 0 1 23870 
206.174.145.13 2 21 509524 20080829083949
208.103.129.119 8 36 701240 20080824201944
71.253.78.238 2 19 559482 20080812160021
82.155.208.121 0 1 23870 
82.34.234.186 0 8 71610 
70.20.78.9 3 24 532131 20080828235231
216.170.102.66 4 31 900806 20080803151920
75.145.44.97 10 62 772654 20080816121138
71.254.184.37 0 1 23870 
71.60.175.246 2 19 559482 20080805164227
151.201.20.182 9 82 709667 20080808074455
76.100.42.68 0 1 23870 
69.141.138.1 0 9 71610 
72.95.177.157 2 23 596102 20080810093421
12.148.169.2 0 1 23870 
71.236.75.188 2 21 509524 20080802073517
64.12.116.140 0 18 73904 
71.236.95.73 4 26 548728 20080823155901
70.20.118.15 6 31 699070 20080805200403
68.238.9.172 1 12 190807 20080829162959
118.100.137.22 0 1 23870 
205.166.218.4 0 2 55288 
64.12.116.135 0 3 0 
70.20.98.224 1 18 438194 20080823222743
64.12.117.197 0 16 672412 
121.157.209.6 1 1 14228 20080806072543
71.240.111.210 2 19 559482 20080829142206
72.250.233.209 0 1 23870 
89.122.226.76 1 18 438194 20080825081859
64.246.138.38 0 2 47740 
68.39.59.96 0 2 23870 
98.16.77.101 1 12 190807 20080830220305
75.149.9.225 9 70 1482676 20080826203202
70.188.166.12 2 15 238557 20080818123224
68.81.211.193 0 1 23870 
24.3.76.162 2 21 509524 20080811015450
75.198.42.190 3 24 532131 20080828212131
24.154.119.128 1 12 190807 20080807232016
208.100.198.246 3 28 390047 20080812234255
24.3.85.12 9 51 546359 20080820223954
69.95.81.125 3 17 243328 20080808150003
206.193.237.218 3 24 628669 20080829090855
24.61.146.234 0 2 23870 
66.27.202.168 0 1 23870 
205.188.116.12 1 18 854521 20080813185838
71.60.5.203 5 30 624331 20080819071858
63.23.20.24 0 1 22835 
65.116.16.162 2 21 464586 20080806120110
71.236.73.54 2 17 530010 20080801105124
205.188.117.12 0 1 1814 
72.95.208.195 1 13 209472 20080819143317
71.253.9.106 0 1 22835 
71.174.27.71 0 1 23870 
119.11.5.125 0 1 23870 
65.174.191.8 3 14 181651 20080822190600
81.137.230.166 4 24 540349 20080807080151
71.253.82.80 11 69 710857 20080807161201
72.95.253.228 2 19 559482 20080812193620
205.178.184.152 9 9 104988 20080810091520
64.12.116.69 0 19 96414 
162.83.221.140 0 1 23870 
75.109.149.226 1 11 136074 20080810092652
98.26.173.235 9 47 843871 20080812221920
24.59.125.38 0 3 71610 
98.219.169.147 1 12 190807 20080807200930
74.62.224.242 2 6 167587 20080827192222
198.246.249.35 1 14 188664 20080821160754
67.140.53.148 1 16 488152 20080804130855
66.96.85.220 13 13 264297 20080816023437
67.184.23.129 0 1 23870 
71.33.186.226 0 9 47740 
24.45.186.178 0 2 47740 
96.236.191.38 2 21 509524 20080831204410
76.125.143.166 2 19 514544 20080805090356
64.12.116.208 0 7 314385 
71.60.191.233 3 22 523752 20080824151154
65.161.49.76 10 92 1281876 20080822085630
24.3.245.140 1 12 190807 20080831110448
205.188.116.196 0 1 1814 
72.95.199.85 6 29 676455 20080807093805
72.95.153.223 9 68 1052085 20080809120733
64.108.200.173 0 2 47740 
24.154.78.111 15 51 725085 20080802165612
69.40.191.220 2 21 509524 20080815193111
12.147.220.199 4 25 546359 20080819184920
98.16.113.137 2 14 223700 20080805135146
68.8.207.111 0 1 23870 
205.188.113.1 0 1 23473 
69.40.177.250 2 19 559482 20080812091152
208.80.193.42 6 6 85368 20080818044236
205.188.117.134 3 3 80799 20080821092907
76.188.160.155 0 1 23870 
207.255.39.98 2 21 509524 20080801171729
81.129.107.237 0 2 0 
205.188.117.74 0 1 2021 
64.12.117.196 0 2 95996 
12.180.111.229 8 62 1514755 20080825080404
208.125.12.58 0 3 47740 
205.166.218.35 0 1 1814 
71.206.223.71 3 28 878199 20080814233214
98.111.213.32 3 17 230840 20080827202324
64.12.117.201 0 2 4106 
24.148.12.104 0 24 95480 
122.104.109.185 0 1 23870 
81.151.127.174 1 18 438194 20080814161817
69.23.153.7 7 87 631414 20080806113554
125.25.53.187 1 11 156513 20080822081911
205.188.116.11 0 6 311475 
69.95.185.18 4 42 1019048 20080826120957
151.201.238.123 5 24 582089 20080805084306
24.3.250.20 4 26 561216 20080823221138
69.248.150.16 0 1 23870 
64.12.116.7 3 3 45360 20080829101756
68.126.135.121 5 35 968991 20080818213212
64.12.117.200 0 7 25908 
71.60.128.31 5 32 915034 20080812114654
24.39.4.196 8 8 113824 20080828021909
207.181.245.116 0 1 23870 
209.6.113.14 0 1 23870 
80.116.112.44 0 6 47740 
207.255.86.34 1 12 190807 20080805210415
205.188.116.65 0 1 17256 
71.182.160.83 4 22 590307 20080808094120
71.61.252.6 2 19 559482 20080808123555
24.131.126.191 2 21 509524 20080807182525
24.3.198.154 20 98 2117615 20080816181117
64.12.116.11 0 3 186885 
201.160.168.183 0 3 47740 
204.8.150.32 0 1 23870 
64.92.187.146 0 1 23870 
71.162.105.237 0 1 23870 
24.148.9.84 0 3 71610 
70.190.234.16 3 3 43576 20080827164522
128.123.203.43 0 2 47740 
205.188.116.9 0 1 57166 
76.161.54.78 3 23 600754 20080806000536
196.2.64.46 0 2 47740 
24.128.237.205 0 1 23870 
205.149.71.192 2 21 509524 20080821184644
205.188.116.69 0 16 102956 
67.184.21.195 0 1 23870 
129.44.36.114 0 1 23870 
205.188.117.201 1 4 20387 20080813185806
98.219.139.155 6 35 683931 20080807152221
70.90.216.193 7 57 638925 20080828105437
75.149.5.249 12 73 1576196 20080827163442
208.80.193.36 2 2 28456 20080825040929
140.247.162.149 0 1 23870 
72.189.45.97 0 1 23870 
71.126.35.204 2 19 14228 20080808072148
4.155.105.194 3 22 523752 20080829195605
64.8.16.100 1 12 190807 20080819135605
166.102.21.209 5 44 581579 20080812185044
209.195.183.184 3 25 567228 20080807120938
76.99.168.109 0 1 23870 
64.62.138.103 0 1 0 
71.61.95.31 7 39 1013818 20080830221230
75.118.6.171 0 6 23870 
71.60.41.133 0 1 23870 
72.22.10.181 1 12 190807 20080819152317
24.141.189.118 0 2 23870 
72.240.227.3 0 1 23870 
205.188.117.72 1 1 14228 20080820235729
71.240.18.153 3 24 628669 20080811123912
68.186.213.16 0 1 23870 
69.117.68.203 0 1 23870 
205.188.116.132 0 3 7621 
99.233.65.4 0 1 23870 
98.16.118.77 5 44 526121 20080831145105
71.126.41.155 1 12 190807 20080812104117
64.211.219.254 2 21 509524 20080806211418
96.251.43.159 0 1 23870 
205.188.117.144 0 3 237480 
201.141.163.83 0 4 47740 
79.121.35.226 0 1 23870 
76.15.206.170 0 1 23870 
209.195.160.251 3 16 222317 20080825160612
64.136.27.226 6 48 1204590 20080827125504
75.104.192.37 0 2 2021 
64.12.117.70 0 2 114332 
71.162.23.29 2 15 22607 20080820100117
71.31.214.15 0 1 23870 
71.245.176.93 2 20 578147 20080826170841
96.236.160.159 3 24 532131 20080820152039
208.40.129.229 6 24 584124 20080829114101
71.255.21.229 8 30 226178 20080810141810
216.151.77.242 2 21 509524 20080805123957
217.24.240.242 3 22 582089 20080825031427
64.12.117.207 0 2 40016 
68.162.145.10 4 21 272932 20080809181731
24.13.211.144 0 1 23870 
198.140.164.250 8 51 757495 20080815132457
71.61.46.192 2 21 509524 20080831162449
66.92.231.74 2 2 70742 20080831015022
71.60.174.109 2 22 571167 20080801170419
147.154.235.53 4 36 819476 20080826124347
24.3.31.203 1 12 190807 20080819140854
98.245.28.163 0 4 95480 
84.112.32.188 0 2 23870 
68.239.32.141 0 1 23870 
84.58.50.121 0 1 23870 
69.40.178.16 8 32 697926 20080808082029
78.131.49.193 0 1 23870 
69.177.38.237 0 1 23870 
98.219.142.97 2 16 248511 20080813222238
75.104.128.38 2 18 534629 20080817190930
69.40.178.156 1 17 506817 20080802170908
128.2.136.122 1 11 254563 20080818122632
151.201.59.133 3 23 617186 20080808094800
71.70.89.207 1 18 438194 20080823062316
71.60.122.170 3 20 573710 20080817083845
128.194.173.28 1 4 91249 20080808180026
67.186.22.248 2 21 509524 20080803125148
71.236.94.25 7 64 1528572 20080828161234
81.151.51.109 0 1 23870 
80.30.78.17 3 23 526121 20080807094431
71.60.175.63 4 35 554565 20080815181107
64.238.49.65 4 42 1019048 20080822205647
79.176.248.153 0 1 23870 
128.138.64.162 0 1 23870 
64.12.116.144 1 1 0 20080831130433
72.65.215.171 3 46 22607 20080819125019
67.163.134.110 2 19 559482 20080809100303
69.38.237.30 1 12 190807 20080820160254
208.111.154.30 1 1 19609 20080822113442
205.188.116.200 0 2 88258 
207.203.88.15 4 26 622328 20080829100120
69.58.178.38 10 10 211505 20080809192342
72.50.183.82 1 18 438194 20080824000438
69.95.45.35 1 12 190807 20080827110229
67.163.253.170 7 92 746498 20080809234711
69.40.189.58 2 21 509524 20080822125222
24.163.94.100 0 1 23870 
168.10.192.3 1 11 254563 20080827115448
66.65.50.12 0 1 23870 
24.13.206.63 0 1 23870 
71.31.86.130 4 49 896845 20080808233153
68.7.161.32 0 1 23870 
71.50.45.75 1 12 190807 20080831154351
84.23.48.28 1 18 438194 20080826043702
69.40.189.83 3 21 588567 20080817164909
70.188.186.199 0 8 23870 
75.126.88.218 20 20 401027 20080807021305
68.162.159.127 2 20 578147 20080809133600
70.17.170.38 4 72 1752776 20080813160658
64.12.116.205 0 2 51926 
81.57.67.101 1 5 160390 20080822075526
72.23.61.67 2 24 509524 20080828155829
75.137.124.96 0 1 23870 
66.233.226.41 4 23 596317 20080823202956
24.131.110.51 3 23 526121 20080819153208
199.234.24.15 1 12 190807 20080811093027
24.23.114.209 5 39 559482 20080829095449
24.3.83.126 0 1 1105 
209.50.138.253 2 21 509524 20080828164025
24.188.201.237 0 1 23870 
64.12.116.72 8 9 161035 20080831180444
216.252.99.12 1 1 14228 20080830070334
207.69.139.135 2 21 0 20080816000630
72.87.234.162 1 2 133500 20080807223319
72.95.60.225 2 21 509524 20080817192341
8.11.2.97 1 1 14228 20080826221447
69.40.186.240 2 21 374235 20080813173142
72.23.140.164 1 18 438194 20080806111701
208.253.158.4 0 1 23870 
96.236.227.149 0 1 22835 
204.69.182.1 6 83 1528572 20080828110522
71.76.39.30 0 1 23870 
71.246.253.8 1 9 148751 20080829163821
24.3.192.27 2 21 509524 20080811211516
98.214.192.138 0 2 23870 
71.236.73.79 3 16 227642 20080830134144
72.207.67.67 0 1 23870 
71.143.1.174 0 1 23870 
72.45.37.2 2 21 509524 20080823220711
69.122.83.25 0 1 23870 
69.40.186.109 7 31 705114 20080804055627
69.72.112.21 6 32 643716 20080804221015
205.188.117.16 0 7 64147 
141.151.185.8 2 25 667996 20080831105641
206.195.19.58 2 21 509524 20080827115757
205.178.184.155 12 12 123375 20080810091554
195.210.57.124 1 1 14228 20080816150042
71.207.87.191 1 12 190807 20080801105101
67.171.96.30 6 27 569434 20080824134945
76.125.215.25 2 21 509524 20080824162912
86.135.66.104 1 4 71944 20080807155441
98.219.137.211 2 21 509524 20080830174237
200.140.151.240 0 1 23870 
87.189.211.202 0 1 23870 
64.12.117.13 0 1 1814 
68.12.33.22 0 1 23870 
76.125.181.54 7 38 987651 20080821192326
64.12.117.19 0 1 5346 
166.82.185.170 1 3 57784 20080804022722
69.210.124.165 0 1 23870 
217.43.86.119 0 3 23870 
76.171.201.62 0 1 23870 
203.218.62.113 0 1 23870 
96.236.161.195 7 37 596317 20080807005856
209.114.131.34 2 21 509524 20080819125010
98.16.112.36 1 18 438194 20080823174237
208.80.193.27 5 5 71140 20080831175104
71.240.52.190 5 35 964174 20080820201426
205.188.117.130 1 18 158586 20080806142221
24.131.255.241 3 23 538609 20080807220751
24.3.75.171 4 31 900806 20080801135934
24.154.31.52 10 145 3646023 20080817114741
71.60.88.32 2 21 509524 20080828013538
208.120.34.47 0 1 23870 
74.170.254.234 0 1 23870 
189.157.254.225 0 1 23870 
24.23.104.58 5 47 904591 20080801193037
71.253.1.222 4 23 596317 20080801090402
147.72.234.6 2 31 509524 20080815114547
71.60.115.237 0 1 62295 
208.80.193.31 9 9 128052 20080826055539
76.195.61.72 0 3 71610 
24.152.176.203 0 1 23870 
76.125.247.176 7 52 972738 20080807210400
99.141.114.17 0 1 47998 
24.3.251.173 2 30 509524 20080821194125
68.184.164.44 0 5 23870 
66.77.138.70 1 12 190807 20080812074006
68.162.188.172 3 22 582089 20080804074221
68.167.201.50 1 1 90197 20080816162414
66.210.186.171 0 1 23870 
64.12.117.204 0 7 626088 
71.60.131.160 1 18 438194 20080824004954
24.93.107.193 1 1 79029 20080804084416
67.163.205.27 2 16 248511 20080820160134
24.93.215.39 0 22 71610 
76.125.247.40 7 66 532131 20080821072425
71.60.152.46 1 12 135519 20080809114213
76.125.246.52 4 37 567228 20080805095116
208.20.53.38 6 23 108081 20080807073740
205.188.117.141 0 14 18189 
64.8.32.51 0 3 71610 
24.131.79.146 2 21 509524 20080825201916
24.3.218.124 3 28 878199 20080818083814
68.90.166.161 0 1 23870 
69.107.114.138 2 19 559482 20080801210830
65.211.24.210 3 35 243328 20080819141405
68.167.33.179 3 27 853346 20080809111014
80.140.222.123 0 1 23870 
67.97.9.190 1 12 190807 20080829062521
205.188.116.136 0 39 0 
66.212.133.131 2 21 463216 20080806085151
69.19.14.44 4 51 1262717 20080811163002
24.3.66.105 7 37 791609 20080808145938
65.95.117.71 0 1 23870 
67.193.151.208 2 21 509524 20080816201932
69.204.233.142 0 5 119350 
71.30.91.149 4 19 245753 20080803234346
71.5.113.67 2 21 509524 20080819100508
120.16.102.178 0 1 23870 
12.208.207.8 0 1 23870 
209.195.160.168 2 19 559482 20080822142129
68.7.206.8 0 1 23870 
86.157.141.106 0 2 47740 
76.117.54.16 0 1 23870 
71.60.70.208 3 28 878199 20080804165927
71.206.213.169 11 78 1181392 20080830183327
207.55.106.199 2 15 215824 20080825182308
76.125.157.126 2 19 559482 20080807202557
72.90.140.241 0 1 23870 
76.15.169.76 0 1 23870 
71.60.85.137 5 31 909024 20080823102218
12.151.151.3 1 18 438194 20080821104420
66.94.237.142 0 3 26096 
205.188.117.205 5 5 74580 20080820101558
96.236.150.224 3 24 532131 20080830192308
65.170.176.212 3 23 526121 20080806124719
65.55.232.37 1 9 104918 20080810114653
64.12.116.13 1 1 35371 20080823141645
24.3.74.117 1 20 434383 20080803160849
150.212.50.21 2 21 509524 20080804100025
68.175.76.235 0 4 95480 
208.120.208.249 0 1 23870 
71.206.251.235 2 25 484671 20080807160132
71.170.74.32 4 26 639793 20080811165153
72.65.206.62 2 21 509524 20080812150310
64.12.116.201 0 1 25963 
72.229.57.59 0 1 23870 
216.240.139.9 1 1 14228 20080802171629
75.109.139.168 0 1 23870 
71.60.122.199 4 19 279336 20080825154101
69.72.116.93 1 17 318717 20080807183559
206.213.251.31 1 12 190807 20080825110343
205.166.218.7 0 5 21366 
64.52.40.82 0 1 23870 
64.12.112.161 2 5 121068 20080819153427
24.3.230.37 2 19 559482 20080810181857
205.188.116.72 2 3 43723 20080826154551
71.199.101.170 3 28 248511 20080806204337
207.68.119.34 2 19 559482 20080821171959
71.30.29.43 0 2 23870 
67.165.68.142 4 31 285346 20080823185333
216.171.98.77 9 12 279716 20080830153050
69.40.191.7 7 39 1019225 20080813130126
99.230.76.175 0 2 47740 
69.40.176.160 4 42 1019048 20080823205752
67.101.137.198 2 21 509524 20080801212659
24.131.78.73 1 18 438194 20080822210711
195.190.13.242 2 2 109749 20080828182731
24.131.228.209 8 48 1443436 20080825191736
75.149.2.249 4 42 1083370 20080820141533
75.221.134.30 1 12 145869 20080809204417
24.205.215.207 1 12 190807 20080830172714
77.12.223.23 0 2 47740 
58.6.127.253 0 1 23870 
67.140.60.13 2 21 509524 20080818213752
67.171.82.61 2 30 509524 20080818170135
71.79.171.123 1 13 209472 20080816170852
24.10.190.185 0 1 23870 
75.69.61.245 0 1 23870 
66.249.84.10 11 93 1731076 20080831052702
67.163.194.43 2 15 226069 20080809121133
66.61.98.252 0 1 23870 
64.12.116.133 0 10 10020 
75.198.206.114 3 20 700369 20080823175711
98.17.214.112 1 12 142084 20080822171702
217.171.129.69 1 12 190807 20080813101010
75.149.0.82 10 62 1106785 20080815174219
76.125.143.243 4 23 585874 20080803002806
216.175.74.51 0 3 71610 
76.173.196.238 0 1 23870 
162.51.176.80 1 12 190807 20080829120203
71.126.43.165 3 19 283773 20080806224937
75.23.39.28 2 2 180394 20080820135727
68.35.193.182 0 1 23870 
64.246.165.236 1 4 20140 20080810050047
205.188.117.132 0 1 6743 
96.56.176.206 0 17 23870 
69.72.116.192 6 37 975107 20080814175727
24.131.110.140 2 21 509524 20080809101004
64.12.117.131 1 2 41090 20080809071857
12.149.100.21 4 25 598727 20080807094915
69.40.187.229 2 21 509524 20080825150700
205.188.116.71 3 4 63275 20080820110612
67.149.46.135 0 1 23870 
209.195.167.74 5 45 1041655 20080818162348
67.186.31.161 4 26 548728 20080810230017
71.60.81.86 1 12 190807 20080803161612
72.189.255.181 0 1 23870 
128.157.254.171 10 10 211505 20080816033819
143.43.251.34 0 3 23870 
24.226.85.126 0 1 23870 
99.224.216.245 1 18 438194 20080820142509
74.254.62.34 0 1 23870 
64.12.116.79 2 2 90197 20080813220616
157.229.225.112 8 157 580266 20080826145739
128.237.236.160 0 1 23870 
71.236.113.255 4 25 546359 20080829115232
65.55.232.48 3 27 355457 20080814183948
67.163.253.48 2 21 509524 20080823094608
67.43.98.204 3 16 284431 20080805232952
69.40.190.92 2 16 248511 20080815002036
205.188.117.7 0 1 5617 
75.110.38.168 0 2 47740 
67.193.168.58 0 1 23870 
24.23.104.79 2 21 509524 20080822121846
70.174.141.122 3 20 559482 20080818164959
24.236.142.208 0 3 23870 
24.239.55.98 3 26 526121 20080805153550
204.155.1.9 0 2 23870 
151.201.108.104 1 12 14228 20080801150619
71.60.70.188 18 137 1224777 20080817143237
150.212.28.94 1 18 438194 20080823213009
72.220.150.166 0 3 71610 
69.113.13.57 0 1 23870 
99.232.161.10 0 1 23870 
12.32.28.202 2 22 219892 20080801164831
24.131.195.150 8 105 780642 20080824150216
201.114.7.170 0 1 23870 
65.55.160.32 1 1 35371 20080812170241
71.220.223.6 1 17 506817 20080807111757
67.163.130.16 2 21 509524 20080821100734
202.183.99.27 0 1 23870 
72.95.200.48 3 22 509524 20080803204053
67.169.236.150 2 21 509524 20080806201310
205.178.184.156 3 3 28456 20080808155632
68.94.190.21 0 2 47740 
72.209.7.113 0 6 119350 
75.104.192.58 0 3 15775 
205.188.116.76 15 15 389081 20080831102350
76.120.160.221 1 12 190807 20080807175131
86.147.185.173 0 1 23870 
68.83.247.29 0 1 23870 
96.247.157.225 6 41 694260 20080801195311
24.3.200.73 13 92 661604 20080807180721
71.253.9.81 3 30 825665 20080807070206
96.236.227.156 3 23 538609 20080824113059
71.61.39.112 1 16 227427 20080814140824
208.80.193.50 3 3 42684 20080829010448
208.80.193.35 5 5 71140 20080831023304
98.227.20.164 0 1 23870 
65.214.44.28 6 72 1144842 20080830051912
72.77.222.83 0 2 23870 
64.238.171.207 0 1 23870 
71.113.36.209 1 2 133500 20080819164212
71.92.211.48 0 4 95480 
76.176.206.150 1 5 134239 20080804140144
68.45.168.196 0 1 23870 
98.16.115.166 12 85 1447723 20080812001745
216.165.42.10 0 1 23870 
64.12.116.80 0 7 5525 
71.3.54.73 1 18 438194 20080822112711
71.60.5.54 5 36 638925 20080826172939
193.47.80.77 1 12 190807 20080805095316
141.189.251.1 2 21 509524 20080805122800
208.111.154.16 3 3 50783 20080822152940
71.123.58.10 0 7 47740 
217.19.231.22 1 1 14228 20080807100413
71.61.92.131 2 21 509524 20080816164152
67.234.241.240 2 21 509524 20080805130155
69.72.119.154 1 12 190807 20080807183421
67.165.95.114 4 26 548728 20080814170627
65.55.110.183 1 9 130227 20080831005617
69.40.189.10 3 21 536149 20080801214843
24.170.132.55 0 2 47740 
24.154.123.32 3 20 683870 20080803080434
195.60.23.82 0 15 47740 
65.246.88.3 7 42 1057039 20080804030317
71.60.69.59 2 21 509524 20080829210502
64.12.112.131 1 1 14228 20080822121851
24.147.152.65 0 2 47740 
165.224.215.1 5 33 569301 20080813160531
72.77.109.152 2 16 248511 20080801005011
71.60.172.8 8 60 1779005 20080814093022
205.188.116.68 0 8 45861 
210.84.58.24 0 1 23870 
163.120.77.247 1 20 434383 20080831135159
72.65.220.24 1 20 434383 20080801153211
199.224.21.254 4 42 1019048 20080827140543
217.169.46.98 1 1 14228 20080812124422
69.146.140.93 0 1 23870 
87.194.118.96 0 1 23870 
208.116.128.49 0 1 23870 
24.3.71.34 17 118 2629444 20080830180803
71.108.31.31 0 2 23870 
71.240.126.2 3 27 823466 20080827090548
24.3.247.45 6 53 1293640 20080806231426
83.133.125.202 2 2 28456 20080829040047
96.235.1.220 3 21 588567 20080828234358
64.12.116.78 0 14 663456 
98.16.119.158 5 27 562956 20080830093112
204.210.216.155 4 45 868766 20080820161948
76.124.164.141 1 12 190807 20080806235253
71.180.186.198 3 28 878199 20080804212959
65.174.252.13 0 17 405790 
150.70.84.28 0 3 77021 
79.131.125.153 1 6 160956 20080821040216
72.95.230.238 7 51 915034 20080808075807
71.102.165.124 0 1 23870 
208.44.76.3 2 21 509524 20080827130112
96.235.24.135 2 21 509524 20080823101211
71.254.208.35 3 24 557274 20080810114303
64.12.117.136 0 1 566 
71.182.160.70 2 16 248511 20080818102447
71.251.81.220 1 13 209472 20080808100656
72.95.176.63 3 24 532131 20080801082911
71.253.52.224 4 34 622328 20080802165916
71.61.250.241 5 45 1042484 20080827080545
81.141.144.67 0 1 23870 
190.176.227.233 0 1 23870 
139.230.245.21 0 4 47740 
169.232.213.56 0 1 23870 
24.131.19.40 1 11 254563 20080826175628
72.248.60.126 0 1 23870 
205.188.116.80 0 6 4420 
205.188.117.10 0 14 21768 
75.196.238.187 2 19 559482 20080829110528
205.188.116.131 0 11 258203 
76.107.175.237 0 1 23870 
12.191.247.140 3 24 628669 20080827192628
96.233.242.44 2 21 509524 20080831131749
24.87.89.243 0 2 23870 
71.60.55.56 1 12 190807 20080809143235
71.38.7.4 0 1 23870 
208.80.193.45 8 8 113824 20080830231306
72.164.21.3 11 76 1628668 20080828162937
64.12.116.19 0 1 23473 
71.10.180.77 0 1 23870 
207.255.104.200 10 88 2098995 20080811211806
189.102.191.193 0 1 23870 
64.12.117.71 0 12 685992 
98.232.161.106 0 1 23870 
205.188.117.200 0 5 12954 
71.166.36.136 3 25 567228 20080804004117
76.166.175.72 0 1 23870 
66.31.167.11 0 1 23870 
68.174.68.125 0 1 23870 
205.188.117.202 1 10 23217 20080805145259
71.182.131.133 2 15 213414 20080802134236
74.78.179.88 0 2 47740 
71.206.208.127 12 73 1365969 20080827221351
64.12.116.68 0 5 34627 
161.130.9.87 0 1 23870 
209.226.144.41 2 3 118740 20080827145430
70.89.228.34 1 12 190807 20080814183208
136.142.210.58 3 22 509524 20080829113021
205.188.112.66 0 1 23473 
71.30.93.232 7 43 985698 20080803212025
65.206.8.194 0 1 23870 
69.246.21.128 0 12 71610 
24.31.149.243 0 3 47740 
163.191.100.10 3 30 509524 20080815163130
24.39.250.228 1 12 190807 20080812102611
97.102.24.29 3 24 532131 20080813101321
192.159.88.2 2 14 219985 20080808200606
68.194.15.149 0 1 23870 
68.12.113.84 0 1 23870 
71.60.131.157 3 28 878199 20080806155709
122.3.67.52 1 4 91249 20080825215755
76.125.164.241 3 42 532131 20080818173707
12.34.17.158 6 57 1232462 20080813095430
24.124.126.13 1 1 14228 20080823190159
71.240.55.248 2 21 509524 20080818105524
66.37.51.30 2 21 509524 20080813111938
74.94.192.131 2 14 207404 20080828085744
205.178.184.153 2 2 26933 20080810091529
65.55.232.42 3 27 359124 20080814183858
70.2.218.217 0 1 23870 
64.131.145.61 0 1 23870 
71.60.16.83 1 12 190807 20080802090251
71.30.93.104 6 30 596511 20080820185638
64.12.117.193 1 13 964029 20080826232600
205.188.116.16 6 6 42684 20080820110458
24.154.39.144 8 68 562956 20080822162204
205.188.117.135 1 2 15539 20080813110613
71.167.164.154 0 1 23870 
63.124.67.130 1 12 190807 20080818175156
74.138.209.72 0 10 95480 
72.95.182.201 2 21 509524 20080811141337
76.19.236.133 0 1 23870 
141.158.105.137 5 41 892427 20080813131736
96.235.11.2 1 12 190807 20080831163943
24.128.100.245 0 1 23870 
74.15.86.66 0 1 23870 
67.171.66.0 5 29 611226 20080825154515
72.68.195.178 0 3 71610 
151.201.17.228 3 22 544895 20080824104954
71.60.71.90 4 39 589835 20080816175258
71.254.118.196 0 1 23870 
205.188.116.140 0 15 55428 
24.131.96.64 4 31 903216 20080807083155
38.98.19.67 0 1 23870 
66.230.72.51 2 21 509524 20080826120610
76.125.147.241 3 24 532131 20080817193129
72.23.60.73 2 21 509524 20080802160244
216.183.185.36 5 42 923240 20080804155024
68.125.219.46 1 21 453048 20080822224354
121.218.7.137 0 1 23870 
216.9.173.18 2 21 509524 20080808065539
68.13.220.224 0 5 23870 
64.12.116.75 3 3 106113 20080823164923
205.188.117.13 0 2 3628 
203.82.37.130 0 1 23870 
152.216.7.5 2 18 152116 20080807112551
206.193.230.110 2 14 207404 20080807105841
24.226.54.59 0 1 23870 
69.40.181.89 4 23 596317 20080813100603
216.151.122.130 5 35 958510 20080805100334
64.69.34.135 1 1 14228 20080811182533
93.147.233.33 0 1 23870 
64.160.119.151 1 4 91249 20080825073100
70.249.211.183 0 1 23870 
69.72.111.188 2 19 559482 20080805214903
72.77.116.122 2 21 509524 20080807202905
68.161.212.230 1 18 438194 20080823185306
69.253.254.39 6 41 780642 20080827191034
4.155.126.144 6 33 978889 20080813161310
71.30.90.204 2 13 205035 20080802124049
88.8.64.177 1 1 14228 20080804072634
71.61.248.220 6 47 1058252 20080814212132
205.188.113.10 1 6 150074 20080820101810
170.202.222.1 2 21 509524 20080808084622
205.188.117.197 0 19 746971 
71.206.208.208 4 58 900806 20080822182905
146.186.136.109 2 19 559482 20080828113431
67.234.62.255 3 28 878199 20080827135505
24.131.26.224 1 13 209472 20080823190530
75.64.217.57 0 1 23870 
72.85.218.170 0 1 23870 
71.206.254.251 1 12 142084 20080822100639
207.126.232.152 1 1 14228 20080813154806
38.99.214.110 0 5 47740 
88.73.37.179 0 1 23870 
98.17.42.172 2 21 509524 20080814201107
74.234.45.240 0 3 23870 
130.160.213.51 0 3 71610 
209.195.133.132 2 26 259994 20080813143235
66.66.7.218 0 2 47740 
141.151.140.12 1 12 190807 20080824215756
91.96.190.146 0 1 23870 
68.222.210.32 0 1 23870 
12.189.123.66 2 21 509524 20080827215754
67.161.94.189 0 1 23870 
208.111.154.102 1 12 145869 20080825040523
24.10.82.184 1 12 190807 20080822111637
67.163.210.61 7 66 532131 20080828181550
24.3.231.173 2 21 509524 20080811223736
74.15.85.133 0 2 47740 
71.60.107.51 4 45 559482 20080811092607
74.241.120.218 0 1 23870 
206.195.19.59 1 18 438194 20080827120122
67.43.100.11 2 19 559482 20080813195349
67.163.253.85 2 30 509524 20080828210956
71.60.83.22 0 1 55288 
67.171.101.49 1 12 190807 20080813234218
86.2.121.88 0 1 23870 
64.12.117.74 0 1 2021 
208.17.119.97 1 18 438194 20080802120546
64.92.188.199 0 1 23870 
75.68.251.223 0 1 23870 
71.206.255.8 3 23 538609 20080824200913
64.12.117.10 0 17 23582 
207.181.234.217 0 1 23870 
69.40.179.254 3 22 523752 20080802225108
68.63.165.207 3 25 567228 20080802212905
63.225.139.74 1 11 254563 20080822155756
86.129.222.43 1 7 143554 20080816120448
141.151.162.77 3 24 532131 20080821202831
98.243.115.125 0 2 47740 
24.3.116.164 2 21 509524 20080805112117
81.97.149.123 0 1 23870 
24.226.80.130 0 2 23870 
72.95.171.240 12 67 622328 20080802090319
96.236.167.184 2 21 509524 20080805220749
66.30.76.12 0 1 23870 
207.250.84.10 1 18 438194 20080822101725
64.127.144.7 4 23 596317 20080806213203
71.60.117.90 2 21 509524 20080826171952
67.187.170.103 1 12 190807 20080830230915
71.253.48.192 5 34 948556 20080808145457
75.104.128.37 0 3 140640 
75.206.23.188 1 18 438194 20080804222230
146.145.79.164 1 4 91249 20080801160044
69.63.178.249 1 5 235380 20080814132819
71.60.134.175 5 21 292733 20080808071102
71.206.239.240 4 24 552837 20080804084956
71.60.69.143 6 53 71932 20080828172710
67.43.105.23 2 21 509524 20080829222515
208.120.180.219 0 1 23870 
68.175.90.102 0 1 23870 
99.233.91.59 0 3 71610 
71.61.177.207 1 13 209472 20080804010704
24.13.196.40 0 1 23870 
128.147.120.100 2 19 559482 20080807101514
70.20.103.200 7 52 546359 20080830162258
24.131.215.17 3 39 532131 20080827105346
208.97.209.146 0 1 23870 
71.62.247.146 0 2 47740 
71.60.112.193 2 19 538983 20080814200648
76.125.154.80 5 21 283940 20080806153134
67.165.74.79 7 49 852387 20080804172502
79.122.44.133 0 2 23870 
199.79.10.117 2 19 559482 20080815114628
74.62.17.229 1 1 14228 20080820161021
72.71.255.40 0 1 23870 
24.239.56.149 2 19 473565 20080829215431
67.163.251.79 11 84 1321457 20080819180418
205.156.136.229 2 21 509524 20080815133025
71.60.17.219 2 21 509524 20080822220518
24.76.228.157 0 1 23870 
12.39.105.100 2 21 509524 20080830122445
67.242.37.165 0 1 23870 
65.198.109.226 3 22 523752 20080818105419
89.138.84.154 2 13 230214 20080831083626
71.253.70.52 4 26 581456 20080809190925
219.133.88.241 1 1 14228 20080824180344
208.80.193.48 3 3 42684 20080822080415
205.188.116.8 0 1 57166 
92.232.199.156 0 1 23870 
76.26.178.212 0 1 23870 
205.188.116.203 0 1 14160 
24.3.245.130 1 12 190807 20080806123312
75.162.90.190 0 1 23870 
67.165.98.230 4 46 589835 20080824082842
98.214.250.221 0 1 23870 
64.95.11.7 2 13 205035 20080825123523
208.40.148.38 5 44 839586 20080826153622
204.171.51.68 6 55 844962 20080811142042
98.17.218.17 4 24 598686 20080813210256
71.204.142.33 0 2 47740 
76.125.155.81 5 23 559535 20080807180800
71.61.251.180 0 1 23870 
98.16.119.196 2 21 509524 20080827002643
69.118.161.240 0 1 23870 
161.203.16.1 7 120 1234165 20080826123224
12.208.152.195 1 12 190807 20080818134400
89.174.30.53 2 2 28456 20080823031732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080801 251 1816 32532537 90
20080802 275 1432 25009393 68
20080803 149 669 11835373 39
20080804 254 1357 28180176 73
20080805 241 1634 32182372 79
20080806 212 1545 26092588 71
20080807 321 1998 38446840 105
20080808 213 1489 27724821 62
20080809 151 1209 21946022 47
20080810 139 854 16992667 50
20080811 126 1044 22158392 50
20080812 141 1059 20907506 58
20080813 156 1270 27637555 65
20080814 163 1113 22658717 54
20080815 162 1134 22602747 52
20080816 108 579 11507496 31
20080817 71 620 13585791 33
20080818 131 1330 26064579 64
20080819 145 1250 24768503 58
20080820 148 1172 25744050 65
20080821 137 1214 22607083 53
20080822 162 1403 24775856 67
20080823 140 1291 28897943 68
20080824 111 1023 18612009 44
20080825 113 891 18068365 52
20080826 163 1314 22950577 66
20080827 147 1367 24850812 68
20080828 144 1358 23794880 60
20080829 160 1233 24858603 60
20080830 135 1096 18336617 60
20080831 82 754 13746318 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 105
30s-2mn 277
15mn-30mn 38
0s-30s 1171
2mn-5mn 189
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1817 19051292 1362 453
/2008adultseason.html 1006 30560544 151 585
/2008childrensseason.html 422 8875020 36 152
/ticketinformation.html 401 6510816 34 126
/home.html 248 3115932 49 98
/contactus.html 174 2358720 23 83
/2008auditioninformation.html 160 3959151 24 63
/directions.html 154 2143284 8 60
/theatercamp.html 98 2147570 9 25
/kidsfieldtripshow.html 87 1550745 4 26
/apprenticeships.html 67 1294194 12 25
/scholarships.html 78 1659658 30 21
/previousseasons.html 69 973245 3 9
/nonprofitstatus.html 51 606687 11 15
/2007adultseason.html 86 2767884 50 48
/images/sinbadflyer.pdf 2 421280 1 1
/images/Apprenticeship_Application.pdf 11 1368268 6 7
/images/JACTORDERFORM.pdf 8 568136 0 3
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 2 118476 0 0
/2007childrensseason.html 30 680250 9 12
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 237087 2 2
/images/ADULTTHEATRETICKETORDERFORM.pdf 56 4690244 8 21
http://www.applehillplayhouse.org/2008adultseason.html 2 70742 2 2
/auditioninformation.html 19 351900 17 14
END_SIDER
