AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 16625               
POS_DAY 50761               
POS_DOMAIN 3449                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 5124                
POS_EMAILSENDER 5255                
POS_EMAILRECEIVER 5398                
POS_SESSION 51540               
POS_SIDER 51752               
POS_FILETYPES 5533                
POS_OS 5731                
POS_BROWSER 5919                
POS_SCREENSIZE 6516                
POS_UNKNOWNREFERER 6590                
POS_UNKNOWNREFERERBROWSER 8350                
POS_ORIGIN 8985                
POS_SEREFERRALS 9135                
POS_PAGEREFS 9389                
POS_SEARCHWORDS 12167               
POS_KEYWORDS 13945               
POS_MISC 2197                
POS_ERRORS 14982               
POS_CLUSTER 3540                
POS_SIDER_404 15120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301000858 1 0 41192059399
FirstTime 20100201072838
LastTime 20100228234724
LastUpdate 20100302063337 1 0 0 0 0
TotalVisits 1129                
TotalUnique 775                 
MonthHostsKnown 0                   
MonthHostsUnknown 900                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 433 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 361 3914141 92 122 881061
1 34 235 3136048 117 150 1536804
2 15 112 1460772 54 95 600137
3 20 154 1726087 83 148 809094
4 42 141 2232198 98 155 1277265
5 14 95 1635933 95 147 1277535
6 37 218 2587507 93 137 934211
7 78 399 5085304 89 125 937509
8 82 669 7868979 76 117 689309
9 147 970 11468552 95 136 961765
10 108 837 9923852 63 86 675245
11 112 868 10445096 52 80 680823
12 164 1281 13514169 51 65 789269
13 130 920 10895271 67 92 620203
14 201 1117 11402547 78 98 655204
15 207 1247 14043691 59 84 588602
16 196 1012 12560099 70 120 513887
17 149 814 9412883 69 96 675442
18 141 898 9851311 134 179 1184281
19 153 970 11175711 111 138 969721
20 161 1110 13219009 85 117 570158
21 142 956 11092719 79 98 564603
22 103 813 9326802 125 146 1524381
23 114 727 9052437 87 144 851556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2618 16924 197031118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
slurp 746 5401758 20100228190447 78
msnbot 736 2330855 20100228233525 361
yandex 147 1959159 20100227143458 26
googlebot 112 811978 20100228192516 31
\wbot[\/\-] 103 929495 20100228182751 53
msnbot\-media 99 1507635 20100227123511 38
speedy 92 1195590 20100225101020 45
bspider 88 367438 20100228183053 36
exabot 61 507377 20100228151318 23
jeeves 57 1052587 20100228224455 16
commons\-httpclient 1 16987 20100222073050 0
cursor 12 192104 20100209214012 0
webcollage 1 16987 20100212055109 0
ia_archiver 2 21953 20100228204042 1
spider 52 269625 20100227051636 34
w3c\-checklink 2 25 20100222173027 1
yahoo!\sslurp\schina 4 16464 20100221230234 3
yahoo\-mmcrawler 13 184969 20100227011018 5
unknown 56 1200 20100228115330 56
spiderman 2 16414 20100203094649 1
gigabot 4 34024 20100219031640 2
robot 30 86451 20100228081558 18
legs 32 221122 20100224151638 16
java 35 696999 20100223014057 1
tcl\shttp\sclient\spackage 1 16389 20100206120331 0
turnitinbot 1 25 20100203023737 1
lwp\-request 2 16987 20100225085106 0
baiduspider 54 751308 20100228221727 9
crawl 21 200402 20100228221045 11
nutch 7 90920 20100218133348 3
voila 11 118411 20100227200202 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 5223 15170771 0 0
png 856 16417376 0 0
html 2573 46893962 0 0
js 2441 57408456 0 0
jpg 2702 42655317 0 0
pdf 45 4383577 0 0
gif 3084 14101659 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 9203
winlong 3552
winnt 1238
win2000 209
win98 4
linuxubuntu 110
linux 92
winme 6
macosx 1759
win2003 194
wince 29
linuxdebian 12
Unknown 516
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 2218
firefox3.6 568
firefox2.0.0.12 3
firefox3.5.3 2
msie6.00 182
firefox1.5.0.1 1
msie8.0 5069
firefox2.0.0.9 1
msie7.0 4272
firefox3.5.8 636
netscape4.5 1
msie5.0 3
wget 41
Unknown 159
firefox3.0.18 196
firefox3.5.6 180
firefox2.0.0.20 20
firefox3.0.17 78
firefox3.0 2
opera 31
netscape4.05 3
firefox3.0.11 14
firefox3.5.2 13
msie5.5 7
firefox3.0.5 1
firefox3.0.3 1
firefox3.5.5 52
mozilla 340
firefox1.0 6
netscape5.0 1
netscape4.0 2
firefox3.0.13 93
firefox2.0.0.16 5
msie 4
firefox3.0.10 58
firefox3.5 3
safari 1976
firefox3.5.7 682
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/4.05_[en] 20100228225938
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100226081904
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100227200653
Mozilla/5.0_(webOS/1.3.5.1;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Pixi/1.1 20100201191351
CMS_Survey 20100209034635
- 20100226010041
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100226072510
GT::WWW/1.026 20100210053013
Mozilla/5.0_(compatible;_Teleca_Q7;_Brew_3.1.5;_U;_en)_240X400_LGE_VX9700 20100227015344
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100226172701
Facebook_share_follower 20100220191432
Moozilla 20100226230416
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100212120905
MLBot_(www.metadatalabs.com/mlbot) 20100228115330
Wget/1.11.4 20100207075355
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko)_Version/3.1_Safari/525.13 20100206085316
Mozilla/4.0 20100226035748
oBot 20100222142601
wikiwix-bot-3.0 20100220122145
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20100218014541
Mozilla/4.0_(compatible;) 20100228144444
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100212030015
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100212131116
http://www.amagit.com/ 20100203161558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100226081904
Moozilla 20100226230416
MLBot_(www.metadatalabs.com/mlbot) 20100228115330
CMS_Survey 20100209034635
oBot 20100222142601
- 20100226010041
wikiwix-bot-3.0 20100220122145
GT::WWW/1.026 20100210053013
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100226172701
Facebook_share_follower 20100220191432
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100212030015
http://www.amagit.com/ 20100203161558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 814 1327
From1 1 1
From2 252 312
From3 139 184
From4 1412 15100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 163 167
search 8 8
aol 7 7
live 0 3
mywebsearch 3 3
google_image 46 83
yandex 4 20
ask 4 4
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://pittsburgh.about.com/gi/o.htm 38 38
http://www.bing.com/search 20 20
http://pittsburgh.about.com/gi/dynamic/offsite.htm 7 7
http://www.curtainrising.com/usa/usa_pa.html 6 6
http://www.carnegielibrary.org/research/film/theater/companies.html 6 6
http://e27led.com 4 4
http://www.bing.com/images/search 4 5
http://www.grandparents.com/gp/events/pittsburgh/32121.html 3 3
http://www.facebook.com 3 3
http://www.facebook.com/pages/Delmont-PA/Apple-Hill-Playhouse/269392206975 3 3
http://www.weblo.com/property/real_estate/Valentines/1547501/ 0 1
http://www.verizon.net/central/appmanager/portal/vzcentral 1 1
http://us.mc1107.mail.yahoo.com/mc/welcome 0 1
http://search3.comcast.com 1 1
http://www.shopping5.com/art/index.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 1 1
http://www.bing.com/local/details.aspx 1 1
http://us.mc461.mail.yahoo.com/mc/welcome 0 1
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 1 1
http://us.mg4.mail.yahoo.com/dc/launch 0 1
http://www.facebook.com/home.php 2 2
http://www.vpn-privacy.org 1 1
http://pdf.healthhaven.com/Sinbad_Sailor.htm 1 1
http://www.info.com/searchw 1 1
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
http://65.55.0.170/Surveyor/ 3 3
http://www.cumgoblin.com/index.html 1 1
http://www.armstrongmywire.com/search/index.php 3 3
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://172.20.7.50:9014/actionpage 3 3
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 1 1
http://us.mc1110.mail.yahoo.com/mc/welcome 1 1
http://buyavowelplease.blogspot.com 0 5
http://www.wikiwix.com 1 1
http://www.yourmurrysville.com/murrysvillestar/article/dixie-swim-club-brings-magnolia-story-apple-hill 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://yellowpages.thepittsburghchannel.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://musicaltheatreresource.blogspot.com/search 0 20
http://www.facebook.com/search/ 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 2 2
http://www.facebook.com/album.php 1 1
http://watchstock.com/search 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://windvesting.com/index.php 1 11
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 2 2
http://www.me.com/mail/ 0 1
http://us.mc339.mail.yahoo.com/mc/welcome 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 2 2
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 3 3
http://www.blogger.com/home 0 1
http://us.mg4.mail.yahoo.com/dc/blank.html 0 1
http://www.facebook.com/profile.php 1 1
http://webmail.aol.com/30746-111/aol-1/en-us/Suite.aspx 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
apple+hill+playhouse 90
apple+hill+playhouse+delmont+pa 16
applehill+playhouse 12
apple+hill+delmont 4
apple+hill+theater 4
www.applehillplayhouse.org 4
apple+hill 3
apple+hill+theater+delmont+pa 2
%e3%e8%e4%f0%ee%e8%e7%ee%eb%ff%f6%e8%ff 2
pittsburgh+performing+arts 2
marietta+adams 1
apple+hill+playhouse+in+pittsburgh 1
brad+broman+footloose 1
apple+hill+playhouse+the+rainmaker 1
search 1
apple+hill+theater+delmont 1
apple+house+playground+equipment 1
delmont+pa 1
apple+play+house+delmont+pa 1
summer+acting+apprenticeship 1
adult+playhouse 1
playhouse+in+pittsbrgh 1
playhouses+in+pennsylvania 1
katie+kerr+memorial+high+school 1
applewood+theater+delmont 1
applehillplayhouse 1
apple+hillplayhouse 1
slater+simek 1
apple+hill+playhouse+schedule 1
applehill+playhouse+delmont 1
monica+filipone 1
apple+hill+playhouse+2010+schedule 1
apple+hill+playhouse+pa 1
homepage 1
apple+hill+playhous 1
apple+playhouse 2
elizabeth+monyok 1
www.apple+hill+playhouse.com 1
show+production+apprentice+program 1
apple+hill+theater+pa 1
where+can+i+find+a+play+for+johnny+appleseed 1
theatre+in+delmont 1
diane+mousseau 1
apple+hill+scholarship 1
apple+hill+playho 1
apprenticeships+in+theatre 1
applehill 1
applehill+theater+delmont+pa 2
apple+house+theatre 1
theatre+performances+in+greensburg 1
orchard+performing+arts+company+pa 1
theatre+apprenticeships 1
apple+playhouse+theater+in+delmont 1
local+theaters+for+children+s+plays+delmont+pa 1
johnny.+appleseed+theater 1
seven+voyages+of+sinbad 1
earthlink-peoplepc-wssynd 1
%ea%e0%f0%f2%e8%ed%ea%e8+%ee+%eb%fe%e1%e2%e8 2
apple+hill+delmont+pa 1
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
apple 137
hill 131
playhouse 129
delmont 33
pa 27
applehill 16
theater 13
in 7
theatre 5
performing 4
hillplayhouse 1
diane 1
performances 1
%ee 2
children 1
program 1
%ea%e0%f0%f2%e8%ed%ea%e8 2
theaters 1
scholarship 1
adult 1
apprenticeships 2
pittsbrgh 1
apprentice 1
voyages 1
schedule 2
playhouse.com 1
equipment 1
of 1
adams 1
playhous 1
seven 1
local 1
find 1
production 1
johnny 1
school 1
%eb%fe%e1%e2%e8 2
house 3
katie 1
playho 1
broman 1
pennsylvania 1
can 1
appleseed 2
where 1
kerr 1
elizabeth 1
pittsburgh 3
playhouses 1
the 1
search 1
a 1
brad 1
plays 1
rainmaker 1
apprenticeship 1
applehillplayhouse 1
simek 1
show 1
%e3%e8%e4%f0%ee%e8%e7%ee%eb%ff%f6%e8%ff 2
acting 1
2010 1
for 2
summer 1
sinbad 1
s 1
johnny. 1
homepage 1
applewood 1
monyok 1
www.apple 1
footloose 1
orchard 2
mousseau 1
filipone 1
high 1
monica 1
marietta 1
www.applehillplayhouse.org 4
company 2
i 1
earthlink-peoplepc-wssynd 1
play 2
playground 1
arts 4
slater 1
memorial 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 884
206 67 1545472
416 8 2512
400 6 44880
404 206 140679
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/page19.html 2 -
/sitemap.xml 2 -
/scripts/scripts/print.css 19 http://www.applehillplayhouse.org/
/%20 2 -
/page14.html 2 -
/favicon.gif 9 -
/../scripts/ic_globals_published.js 6 http://www.applehillplayhouse.org/2010adultseason.html
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/rainbow/ 19 -
/scripts/scripts/website.css 19 http://www.applehillplayhouse.org/
/scripts/scripts/template.css 19 http://www.applehillplayhouse.org/
/scripts/scripts/user.js 19 http://www.applehillplayhouse.org/
/scripts/scripts/icwebsiteelement.css 19 http://www.applehillplayhouse.org/
/page22.html 2 -
http://applehillplayhouse.org/search.php 1 http://applehillplayhouse.org/search.php
/page18.html 3 -
/rainbow 8 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3376/DesktopDefault.aspx 2 http://10.8.50.32:15871/cgi-bin/blockOptions.cgi
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/images/536_ahp_LOGO_PURPLE.jpg 3 -
/scripts/scripts/photoalbum.js 19 http://www.applehillplayhouse.org/
/scripts/scripts/1custom.css 19 http://www.applehillplayhouse.org/
/gallery/Snow.htm 4 -
/page8.html 3 -
/_ON.jpg 3 http://www.applehillplayhouse.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 900
38.99.96.168 44 44 981193 20100227200653
71.60.175.24 26 202 1427435 20100228135051
128.147.28.1 26 217 2360624 20100226225552
67.163.255.167 26 58 616348 20100218175112
71.60.139.134 26 173 1699335 20100228184329
71.60.243.95 24 112 407415 20100225123617
64.8.32.51 24 138 1215096 20100228202238
71.60.205.196 23 120 1124916 20100226223746
64.12.116.17 22 22 67350 20100228191332
38.100.41.105 20 42 482922 20100207182620
63.144.6.13 2 30 263450 20100224142015
72.65.203.138 2 30 263450 20100218155848
71.199.123.178 1 2 16389 20100205114246
75.224.53.51 1 12 141578 20100211220516
124.115.0.105 3 3 0 20100217171829
70.158.154.87 0 1 23295 
98.236.159.145 4 24 301511 20100208160719
124.115.0.26 3 3 0 20100217145526
98.236.2.107 1 11 149639 20100228124920
67.172.17.39 3 23 288464 20100213105636
24.101.226.54 10 62 480291 20100223204828
124.115.0.140 2 2 0 20100206142729
118.96.241.126 0 1 41204 
90.217.44.45 1 12 192104 20100224134542
64.134.70.99 2 21 263450 20100219030233
206.53.153.87 2 23 169154 20100226172701
62.233.9.1 1 1 16389 20100203161558
146.186.66.15 2 22 263450 20100220073126
64.12.116.136 0 1 6874 
96.236.166.73 4 40 609955 20100219202111
76.120.172.42 1 12 192104 20100227122916
76.253.108.239 6 36 410478 20100222230521
67.163.184.236 5 29 363794 20100222122035
112.200.151.14 2 2 211284 20100211062001
146.151.29.14 1 20 343720 20100205165033
149.169.111.105 0 1 23295 
208.80.193.27 5 5 84935 20100222031447
71.162.23.88 9 43 456063 20100204073617
151.201.57.8 2 21 262564 20100207235901
205.188.117.69 2 2 67490 20100207074423
58.61.164.139 1 8 121306 20100211170050
97.164.62.232 1 12 157969 20100201191347
128.187.0.164 0 1 23295 
71.250.16.34 0 3 69885 
65.55.109.64 1 1 90197 20100207021808
68.32.37.29 2 14 213729 20100225143651
70.245.233.234 1 22 362721 20100209201141
194.44.18.83 1 1 16389 20100205082141
208.80.193.38 4 4 66752 20100227063247
64.12.116.14 0 2 28240 
208.80.193.31 4 4 67350 20100228145316
64.27.10.34 1 1 16389 20100208035901
71.61.231.48 4 17 233716 20100226090008
147.72.121.64 3 30 327123 20100224214317
128.118.150.198 2 22 282115 20100226172037
67.171.96.155 3 23 288464 20100218173559
77.103.163.63 1 16 240034 20100205045452
79.165.187.185 1 1 16987 20100222011451
65.55.107.241 1 9 131650 20100223173441
216.57.121.10 1 8 151710 20100218134114
124.115.4.196 3 3 0 20100217143330
72.14.194.1 0 1 23295 
71.60.100.102 9 31 320093 20100228145417
195.93.21.105 0 2 6874 
168.229.22.74 1 21 367015 20100223134756
167.230.38.119 14 201 540144 20100218142404
75.226.18.74 2 14 217118 20100213141342
124.115.0.167 2 2 0 20100217141740
205.188.117.11 0 4 0 
124.115.0.160 3 3 0 20100217154813
71.206.255.232 6 26 280791 20100221123144
131.247.244.204 1 27 465631 20100228191242
147.72.65.194 2 22 0 20100204105429
124.115.4.197 3 3 0 20100217153304
97.10.117.196 4 26 345420 20100228115403
216.165.9.147 0 1 23295 
144.80.78.5 9 61 797660 20100225165553
71.60.101.182 2 21 255777 20100228200056
75.44.174.122 1 10 167036 20100226155911
147.154.235.51 3 30 327123 20100210093214
76.125.240.98 2 14 212091 20100225152853
124.115.4.190 3 3 0 20100217164230
184.73.23.37 1 1 16987 20100225095410
87.159.185.94 1 1 16987 20100217150930
72.66.249.93 3 22 263450 20100222214922
24.2.126.129 2 14 212091 20100221221033
173.67.133.146 2 21 263450 20100227085823
86.139.192.243 1 3 58620 20100210143343
98.16.118.185 6 41 548448 20100227152524
71.61.3.140 4 40 133863 20100208155240
75.250.42.236 4 25 304852 20100211235336
24.154.47.92 5 36 376704 20100220211928
74.117.136.180 0 1 23295 
216.254.74.196 0 1 24252 
64.12.116.142 0 3 71286 
151.201.142.171 2 4 100294 20100201104237
64.12.117.77 1 2 21150 20100222000134
94.185.255.233 1 18 452208 20100223040817
64.182.124.212 1 1 25224 20100202002716
98.236.2.95 8 32 369468 20100223211436
82.168.160.154 1 18 452208 20100205052130
75.88.186.120 3 26 404195 20100223152030
98.236.68.199 2 14 212091 20100224072322
216.104.15.138 0 5 72418 
72.65.197.135 2 22 263450 20100218201610
149.169.106.32 0 1 23295 
208.115.138.254 3 3 50363 20100222131233
124.115.0.14 4 4 0 20100217165658
70.176.79.25 19 41 467691 20100207075352
58.61.164.141 1 8 121306 20100211180827
114.80.93.50 2 2 33376 20100217223725
74.98.32.142 3 23 238021 20100209013355
65.55.110.142 1 1 210640 20100222111134
74.125.75.19 1 6 94572 20100212120905
205.188.117.78 0 2 6916 
216.170.108.227 1 9 63673 20100212144935
147.9.232.75 2 22 282115 20100217193347
74.109.234.237 3 34 375053 20100223091404
75.149.11.138 2 15 238485 20100223100801
98.219.139.220 2 21 263450 20100228111002
64.12.116.70 0 1 31841 
69.63.179.35 1 1 16987 20100220191432
64.12.117.66 0 1 6083 
64.12.117.69 4 7 149236 20100228192055
124.115.0.103 2 2 0 20100217142239
24.3.28.205 2 27 523554 20100227212559
72.199.236.101 2 3 90899 20100221150715
150.70.84.44 1 7 356862 20100222235424
68.109.150.53 1 24 362385 20100228122724
205.188.116.137 0 6 147885 
124.115.0.17 4 4 0 20100217163442
96.236.180.215 6 63 464714 20100218204817
24.3.75.36 2 21 262564 20100203182902
124.115.0.159 3 3 0 20100217153435
24.251.45.183 4 27 311672 20100213204347
158.107.48.254 1 12 191218 20100203131509
65.55.107.206 1 1 93394 20100209072617
64.12.116.130 0 4 19304 
65.55.24.136 1 8 138731 20100221011743
199.234.90.149 10 73 376336 20100220001950
24.3.85.88 9 54 565876 20100221183325
24.101.244.213 1 12 192104 20100221161812
70.90.237.38 3 30 327123 20100222100828
71.61.127.51 3 12 96360 20100202182541
24.126.201.225 0 1 18186 
64.12.116.137 0 4 210180 
74.32.54.41 1 21 360267 20100218153750
124.115.0.168 2 2 0 20100217142559
129.244.188.222 1 12 192104 20100224230007
76.120.146.93 4 25 305062 20100225200848
205.188.116.144 0 2 8874 
195.93.21.67 0 1 24252 
71.60.112.11 2 25 210769 20100211205946
72.95.148.186 3 23 287578 20100206192922
70.49.16.242 3 3 49167 20100207175719
71.61.255.94 1 13 209883 20100207220944
66.219.58.38 1 1 0 20100228115330
64.119.242.5 2 29 130393 20100222090119
208.54.14.95 1 8 71772 20100204195900
4.155.199.165 4 24 301741 20100222145314
75.236.254.231 1 21 248123 20100203152028
67.163.250.31 2 22 282115 20100220181042
65.55.104.134 1 1 59238 20100221112618
70.36.103.58 1 3 103044 20100217185640
64.12.117.9 0 3 9168 
75.146.247.241 0 1 23295 
72.94.193.199 0 1 19106 
24.23.127.167 4 25 319089 20100219212835
91.191.243.194 4 4 67948 20100223065845
71.206.206.57 2 21 263450 20100227130043
76.126.189.238 1 1 33802 20100222065501
173.71.161.192 2 25 303707 20100217183903
76.125.181.172 2 14 206450 20100203213454
96.236.163.244 6 63 838508 20100220084858
24.131.25.163 3 30 326237 20100206104143
208.80.193.40 5 5 84935 20100227035930
72.95.149.248 2 14 212091 20100228132507
86.29.31.224 1 3 57663 20100210085428
71.60.175.205 3 24 296067 20100227235359
64.12.116.13 0 2 4780 
64.12.116.143 0 3 123612 
206.195.19.50 2 30 263450 20100222075844
142.131.15.25 2 21 255777 20100225214458
70.89.225.2 3 23 283437 20100226151328
147.72.64.178 8 77 966120 20100224130545
208.22.36.194 5 25 313618 20100224115914
208.69.215.132 1 3 46381 20100203175837
114.245.250.73 1 11 152482 20100225031245
124.115.0.106 3 3 0 20100217162523
24.101.229.92 1 12 157902 20100206131333
64.191.56.197 1 1 16987 20100219200549
173.188.0.75 5 34 368735 20100219203837
90.200.143.32 1 21 362385 20100201072838
64.12.116.201 0 2 51796 
174.130.197.60 3 35 0 20100207195506
124.115.0.101 2 2 0 20100217165436
170.201.180.137 1 12 192104 20100218161108
71.236.113.197 5 32 344110 20100220095752
66.230.74.196 1 9 121872 20100228112625
64.12.116.202 0 3 11424 
99.240.93.227 3 16 413304 20100224194226
72.23.58.9 2 21 262564 20100206173720
68.223.77.85 4 34 475655 20100223181613
98.219.177.126 4 35 471329 20100226112427
209.131.38.89 1 1 16987 20100221234926
208.80.193.28 5 5 83739 20100228194950
71.60.128.67 1 12 191218 20100204192904
98.219.210.29 1 9 71346 20100208203221
71.61.229.122 5 34 390428 20100225175007
65.55.108.96 2 4 58068 20100219095159
67.163.250.2 2 22 263450 20100212222240
24.113.201.171 1 11 281709 20100212223539
71.60.73.1 5 39 433331 20100219164057
93.160.60.23 6 6 100726 20100227095334
206.209.102.33 4 32 365414 20100219142021
74.231.186.186 4 51 483918 20100222092506
141.158.118.34 2 21 263450 20100213235940
70.49.9.166 3 3 49167 20100207174903
208.80.193.33 2 2 33376 20100225174631
98.22.76.74 1 16 240034 20100224211312
205.149.72.16 1 12 191218 20100206014538
74.94.198.245 5 33 369124 20100223153332
174.106.20.52 1 11 281709 20100218141603
74.248.189.47 2 21 262564 20100207211209
64.12.117.11 0 6 0 
66.56.46.250 0 1 18186 
173.75.35.98 11 62 667107 20100222004031
76.125.143.87 3 23 283437 20100210215244
12.157.129.130 1 1 124388 20100223115337
71.206.200.154 1 11 167251 20100210063038
71.195.73.113 4 32 365414 20100226123222
207.255.120.97 2 21 262564 20100209190804
207.88.210.8 1 1 16389 20100208072406
71.60.212.16 3 23 301741 20100218213013
76.125.162.156 3 15 216232 20100202094351
24.131.74.78 5 55 609928 20100224185414
174.130.192.115 2 3 25014 20100210122215
69.78.129.15 0 1 25963 
173.75.147.134 2 14 207879 20100201210844
69.72.36.254 2 14 207879 20100209144122
72.250.233.217 1 1 124388 20100228234724
71.240.0.131 10 44 477262 20100220104725
208.80.193.41 1 1 16389 20100203164138
178.93.251.241 1 1 16987 20100212203034
89.104.70.15 1 1 16987 20100219093115
157.229.232.224 3 26 283437 20100218154501
195.93.21.71 0 1 566 
24.3.60.4 16 90 1171042 20100223003752
146.145.122.98 1 12 192104 20100223130716
124.115.0.104 3 3 0 20100217153429
24.3.63.248 1 3 25685 20100207081100
208.120.176.119 2 15 230756 20100211001722
64.199.226.76 2 15 238485 20100224113406
67.43.100.86 4 4 0 20100204000109
67.186.31.71 2 21 263450 20100212054805
208.80.193.34 3 3 49765 20100228171606
71.30.89.187 2 21 262564 20100204173427
216.104.15.134 0 2 86057 
205.188.117.17 0 5 9982 
98.16.119.228 3 22 263978 20100218074820
194.169.234.77 1 1 16987 20100212215206
170.201.172.69 1 18 452208 20100225142020
130.76.32.181 1 20 343720 20100202040605
72.208.248.187 0 3 69885 
74.109.213.176 3 23 283437 20100226122102
69.64.56.119 1 1 16987 20100218130924
71.60.70.150 3 23 300855 20100204015749
71.60.105.55 7 55 453362 20100221193658
173.13.55.62 3 23 288464 20100224133358
67.163.215.210 6 55 327123 20100217175239
96.31.166.228 1 1 16987 20100225223535
68.162.128.151 2 21 255777 20100226223131
76.97.138.37 1 10 166079 20100209235353
70.45.242.126 2 21 262564 20100202163541
206.53.147.153 3 30 240500 20100212030015
67.101.136.45 1 11 156150 20100210071925
67.165.35.189 3 23 283437 20100210115428
174.130.27.30 2 19 234422 20100220105642
209.173.64.127 2 34 604229 20100219185444
72.154.111.75 7 43 514903 20100203104333
173.188.6.205 7 25 336507 20100223210446
65.55.107.193 1 9 142784 20100204050910
118.96.139.164 0 1 41204 
207.126.224.241 3 3 50363 20100228225938
67.165.109.41 3 22 280437 20100225141818
71.253.80.12 6 36 390081 20100222233029
173.70.191.34 0 1 23295 
69.7.105.220 4 24 300424 20100226123311
71.60.175.53 12 52 540534 20100211085422
124.115.4.198 3 3 0 20100217151740
205.178.190.243 2 24 384208 20100209210257
116.125.140.14 1 1 16987 20100224062558
64.12.116.134 0 4 30036 
207.75.232.32 2 14 212091 20100224002925
147.72.234.5 1 17 63837 20100211144827
124.115.0.111 3 3 0 20100217155901
166.137.136.101 5 27 341947 20100227194825
72.95.178.211 4 25 305062 20100220125932
124.115.0.16 2 2 0 20100217154712
74.98.253.74 5 28 343560 20100211210311
195.229.241.173 1 12 192104 20100218011926
92.130.33.95 1 1 79029 20100210154213
71.206.254.174 3 23 282099 20100206232924
69.169.145.10 0 3 69885 
67.163.254.95 11 143 390081 20100222220514
71.60.17.34 3 25 394928 20100221124902
71.30.92.84 4 24 262585 20100205201619
71.253.81.233 2 2 16389 20100203151508
71.245.189.7 1 12 192104 20100224150845
97.66.52.50 8 51 505919 20100222235410
71.206.209.154 5 37 391214 20100219201857
67.43.104.9 3 18 403955 20100217154406
64.78.69.200 4 48 779331 20100224165041
64.12.116.200 3 3 76299 20100228191544
24.154.248.225 2 21 255777 20100222064944
76.125.163.197 3 30 327123 20100225124951
118.96.224.201 0 1 41204 
124.115.4.201 3 3 0 20100217141342
68.8.155.186 1 21 344286 20100220051227
71.236.113.204 11 46 365088 20100220123759
67.163.254.20 3 19 266720 20100223150747
74.111.124.210 4 49 279905 20100206002656
64.62.58.1 1 1 210640 20100224151328
67.163.214.193 1 12 192104 20100210201812
209.131.38.88 1 1 16987 20100221234534
74.94.205.149 2 30 610110 20100224121128
69.72.119.153 0 7 34143 
71.61.40.215 5 42 348606 20100226112126
71.236.73.197 1 12 192104 20100221161618
24.166.121.63 3 23 301741 20100224210249
74.209.38.201 1 21 367482 20100219164352
98.239.162.73 3 32 435053 20100218111930
204.171.50.30 3 23 283437 20100219112049
124.115.0.142 3 3 0 20100217171850
64.56.65.218 1 3 103044 20100224140329
67.140.54.116 2 14 229307 20100211160755
98.222.24.114 7 50 360340 20100227225038
98.110.91.104 2 21 263450 20100219173155
70.20.95.141 1 12 191218 20100203202531
222.231.42.202 1 1 16389 20100207185915
204.171.51.100 4 24 288464 20100222165415
67.171.106.220 4 25 319082 20100228114105
210.187.2.54 0 1 41204 
96.32.67.224 0 2 36372 
69.40.176.22 9 36 395517 20100227131543
108.1.64.244 2 21 262564 20100201231938
64.56.66.210 1 3 103044 20100213210101
24.131.97.17 6 37 442852 20100217124403
38.99.96.203 1 1 16987 20100223223447
71.60.250.56 1 19 477061 20100221162227
69.253.214.253 1 12 192104 20100212222104
168.169.33.106 2 30 263450 20100222154637
24.3.48.205 4 35 474655 20100210132748
124.115.0.28 2 2 0 20100217154715
74.222.4.218 1 3 103044 20100219170053
124.115.0.169 3 3 0 20100217154253
205.188.117.71 0 1 3788 
24.154.47.66 0 1 3458 
208.54.14.31 1 5 59531 20100204195741
75.191.188.252 2 33 232554 20100205225918
71.30.91.91 4 25 300569 20100225191012
136.142.115.168 2 21 263450 20100226083817
67.163.255.139 1 1 552 20100207225610
71.61.253.103 6 34 346970 20100213134905
76.125.154.144 7 38 424344 20100207152525
157.201.71.19 1 21 350594 20100219125949
64.12.116.16 0 3 24969 
136.142.250.21 9 53 637706 20100203125612
128.210.105.120 1 12 191218 20100201092535
64.12.117.16 0 1 20652 
134.164.40.249 1 2 38291 20100208160443
18.237.1.125 6 39 431186 20100228000724
206.195.19.49 7 86 153805 20100222085923
71.60.114.176 2 3 25014 20100209112929
74.52.245.146 2 2 33974 20100225071739
205.178.184.156 5 5 50961 20100227045716
24.239.59.45 4 27 441807 20100211190656
64.12.117.79 0 5 15252 
75.101.203.73 1 1 16987 20100226235628
72.44.60.33 1 12 192104 20100213133336
74.86.57.230 1 12 191218 20100207065503
75.193.143.14 5 26 338715 20100212175723
88.198.40.22 1 1 0 20100210053013
168.229.28.162 1 21 362385 20100223120624
24.3.65.118 11 45 497139 20100221211134
136.142.122.15 14 82 658480 20100224145024
72.147.1.93 1 21 362385 20100212105056
67.246.180.173 3 28 450359 20100211231630
74.220.49.186 3 24 302102 20100221213744
96.236.221.29 3 23 293182 20100204232114
71.60.155.145 2 21 262564 20100207175713
195.93.21.65 0 2 29379 
71.60.15.180 3 41 301741 20100220124720
64.12.116.140 0 3 12525 
208.80.193.35 4 4 67350 20100223165304
166.217.157.219 4 24 353781 20100220201230
147.72.121.65 4 17 251553 20100223161441
24.3.81.60 4 33 365775 20100228091550
71.236.81.172 5 26 416952 20100222174811
124.123.208.69 1 12 191218 20100202033122
67.140.55.13 3 29 304446 20100217125000
124.115.4.199 2 2 0 20100217165303
166.137.136.212 0 1 23295 
64.12.116.135 0 7 17599 
66.212.133.236 4 25 319089 20100228213144
58.61.164.40 0 7 104031 
72.81.77.94 7 37 347940 20100226180302
124.115.0.110 2 2 0 20100217171224
124.115.0.162 4 4 0 20100217151532
70.17.190.165 9 59 534499 20100218105901
98.111.252.160 4 24 318728 20100220164733
24.239.220.13 4 42 327123 20100217155240
72.95.169.125 4 25 305062 20100225165455
64.12.117.7 2 2 36664 20100222000602
124.115.4.203 2 2 0 20100217161134
204.6.91.243 0 15 213012 
67.163.212.221 1 12 192104 20100227111923
72.130.131.192 1 7 127778 20100204221255
207.241.148.39 2 2 0 20100207151628
218.189.244.81 2 2 33376 20100226035748
141.189.251.1 2 38 447140 20100218140742
74.193.19.90 2 29 202482 20100225111428
128.205.95.186 4 34 492280 20100206100527
71.81.28.39 9 44 480276 20100227221158
71.60.142.245 4 34 355358 20100211094222
63.119.165.164 5 34 364523 20100204061215
24.3.68.169 1 13 209883 20100206220348
162.127.32.57 3 23 276516 20100203113510
208.40.195.201 8 69 905666 20100224133206
67.171.69.90 5 9 90963 20100211131218
72.11.87.75 1 1 16389 20100204053621
72.95.41.175 4 19 253008 20100224150250
71.30.93.171 4 33 478262 20100220133903
76.125.212.72 5 20 240475 20100224215312
75.149.9.225 7 30 388107 20100224190432
124.115.0.141 3 3 0 20100217143744
205.188.116.135 0 2 5266 
65.55.110.170 1 1 67136 20100224055638
174.130.197.18 14 77 976063 20100224182404
75.226.120.33 5 26 302416 20100218084117
24.3.239.189 12 70 889352 20100228212600
70.176.172.151 0 1 23295 
71.61.37.168 5 29 353603 20100217130340
188.165.32.45 1 1 0 20100225001208
71.60.120.138 13 40 403422 20100228230800
65.55.110.68 1 9 120986 20100204035048
209.195.154.140 2 21 263450 20100219113943
114.80.93.55 1 1 16389 20100207145005
24.3.8.252 4 30 212091 20100227135636
74.98.33.79 2 23 176267 20100219200120
208.80.193.39 1 1 16987 20100224040826
149.169.77.153 0 1 23295 
205.166.218.65 4 35 358414 20100222143948
66.212.143.162 4 29 367012 20100221153454
124.115.4.200 4 4 0 20100217153452
71.182.165.74 4 61 493166 20100219200553
74.15.25.135 7 47 582882 20100223095835
98.236.2.71 1 12 192104 20100222205623
205.188.116.134 0 2 15018 
74.95.103.221 2 17 240034 20100223093740
69.7.107.67 1 12 192104 20100222084318
95.108.220.43 1 10 137067 20100209040459
69.19.14.28 2 32 421967 20100202193618
208.242.14.180 1 15 277841 20100201121738
71.182.238.83 2 14 212091 20100226103900
24.101.224.63 4 33 370802 20100225081244
71.60.144.3 2 21 263450 20100211101514
71.60.113.174 11 36 369734 20100228185305
68.96.52.2 0 2 46590 
124.115.0.18 3 3 0 20100217151833
67.100.133.178 1 11 156150 20100208224657
205.188.117.9 0 3 1698 
71.60.96.189 3 17 403955 20100225190421
76.125.154.11 3 47 415066 20100221184906
69.203.71.50 6 29 453984 20100203004451
205.178.184.152 2 2 18332 20100222192920
208.68.216.10 0 3 0 
64.12.117.8 0 1 1002 
12.39.226.26 2 18 119549 20100205124417
64.12.116.69 0 3 16851 
174.130.192.61 8 50 368735 20100226185816
173.69.108.3 3 30 539942 20100219012627
206.53.147.1 1 20 202482 20100202104120
208.94.41.2 2 21 262564 20100202073914
194.81.39.229 1 7 151073 20100203090620
218.186.8.233 1 1 16987 20100227115948
71.206.254.63 7 47 598451 20100227230515
71.236.114.190 2 21 254891 20100203170914
144.62.240.2 2 16 234554 20100223093719
124.115.1.8 1 8 121306 20100211165859
72.230.79.15 1 12 174777 20100210204759
71.60.54.13 1 12 192104 20100221094103
38.99.98.79 4 4 104042 20100205165656
68.247.78.172 2 21 263450 20100220213122
194.75.128.200 1 6 168439 20100225090329
24.131.24.135 8 91 1023338 20100211230813
99.228.185.88 1 17 240034 20100211163024
65.105.110.195 2 21 263450 20100225113807
67.186.17.101 5 53 577810 20100227092811
69.112.20.197 1 13 210769 20100228210739
205.188.117.19 1 1 17837 20100219145619
65.116.222.220 3 30 327123 20100219085112
124.115.0.23 2 2 0 20100217155019
72.95.241.149 3 22 280437 20100224151730
63.133.255.84 2 21 254891 20100209083846
67.163.250.231 1 11 197184 20100222002123
69.169.186.213 1 25 437696 20100213180515
71.126.39.9 2 30 263450 20100217205832
72.65.192.99 3 22 257905 20100202010950
128.237.245.248 2 22 282115 20100225140315
124.115.4.202 2 2 0 20100217154600
74.111.112.195 3 30 327123 20100218210509
65.55.110.148 1 9 118769 20100206065026
64.233.173.19 0 2 30470 
66.191.74.2 1 10 147538 20100218101333
124.115.0.161 3 3 0 20100217160822
75.222.164.244 1 9 71346 20100208193934
192.101.80.14 1 12 154921 20100205013258
74.111.101.62 2 21 262564 20100204081347
124.115.0.156 2 2 0 20100217142053
38.100.41.113 19 39 466851 20100211043916
67.163.251.235 2 3 36974 20100211185337
75.196.240.239 0 3 18144 
206.67.234.35 3 25 291685 20100213104517
208.80.193.42 5 5 83141 20100225124902
64.201.85.97 4 42 327123 20100221152551
207.250.144.45 4 32 319204 20100218111023
71.60.188.143 1 13 192104 20100220193446
216.237.81.51 1 1 124388 20100206213200
162.39.22.154 1 12 191218 20100205110045
24.3.244.107 5 27 343074 20100222164620
205.188.116.17 6 6 16987 20100228000958
68.180.211.142 1 1 16987 20100226010041
24.3.164.71 4 37 513623 20100216222451
67.100.133.59 4 35 470170 20100207194457
114.80.93.54 4 4 66752 20100218063204
98.111.200.222 2 21 263450 20100213165941
206.53.147.91 0 1 566 
76.125.215.117 2 22 262564 20100204075050
74.71.222.229 1 1 124388 20100223101527
173.75.50.169 1 13 192104 20100213094514
64.12.116.7 0 3 24396 
64.12.116.19 0 5 28157 
63.164.21.171 0 3 0 
114.80.93.51 2 2 32778 20100207063904
71.236.123.170 5 39 525720 20100224140152
24.239.221.9 6 38 351496 20100223134513
71.245.13.122 1 12 191218 20100207151143
173.71.188.80 1 12 192104 20100228140511
173.75.148.164 2 14 170887 20100220191419
69.129.127.63 1 1 0 20100209203823
64.12.116.65 0 1 12756 
99.183.135.155 1 12 157902 20100226100335
216.144.40.3 2 21 263450 20100212224420
67.247.35.7 6 28 298669 20100221163635
64.12.116.11 1 1 15317 20100207175558
71.61.249.106 3 23 329498 20100213184821
71.162.12.138 3 24 307129 20100221145024
166.137.138.216 1 2 25014 20100211215255
66.32.67.23 1 19 287112 20100220134938
71.61.228.228 1 1 16389 20100205171949
195.93.21.101 1 1 33802 20100210090544
71.30.88.224 3 24 298347 20100210122445
75.68.62.149 0 2 23987 
174.130.193.147 17 91 544003 20100224192556
195.93.21.3 0 1 1736 
67.140.55.128 2 22 149639 20100220211711
64.12.117.12 0 6 21225 
71.240.123.95 1 16 240034 20100205065221
67.163.227.131 3 24 302102 20100209233942
66.206.176.224 2 21 263450 20100219133146
72.22.16.194 2 22 282115 20100226143346
69.7.105.62 3 23 277123 20100222101543
173.68.184.252 0 1 23295 
205.178.184.154 3 3 33745 20100227045658
74.232.226.251 9 59 445604 20100213144108
206.53.153.196 3 42 455554 20100226081858
71.60.206.79 4 25 297389 20100228211337
124.115.0.19 3 3 0 20100217144929
66.212.147.166 3 48 327123 20100223104549
98.111.223.210 4 24 279225 20100203170139
205.188.116.69 0 3 16851 
173.160.156.172 2 18 232554 20100222192414
76.125.164.175 1 12 192104 20100228164058
76.125.158.0 8 49 600676 20100211211825
194.82.255.248 1 12 154921 20100224050422
67.171.109.17 2 16 234554 20100226175326
124.115.4.205 4 4 0 20100217150416
71.60.119.66 5 27 301969 20100224074834
72.208.39.168 0 1 23295 
24.8.209.224 2 15 238485 20100224113057
71.236.112.230 4 23 264816 20100226124031
138.88.173.99 3 21 342570 20100208113848
173.188.5.41 3 17 235075 20100225151159
76.102.147.103 1 1 16389 20100206043226
173.58.190.161 1 11 281709 20100223100354
205.188.117.18 0 2 4360 
72.23.177.5 12 93 981471 20100223081535
76.125.157.99 6 45 390081 20100217182740
38.99.51.253 2 23 404688 20100212071839
208.80.193.36 2 2 33974 20100228084213
206.195.19.43 7 99 368735 20100224124526
69.247.57.140 0 1 23295 
24.101.233.43 7 51 624021 20100226111213
72.129.235.203 3 16 251741 20100224134524
72.112.118.65 1 13 210769 20100226171048
71.61.181.208 1 3 41514 20100205202616
208.80.193.62 1 1 16987 20100225231453
12.68.10.130 2 21 262564 20100202223237
72.241.168.18 3 23 287578 20100202183020
205.178.190.242 1 12 192104 20100209210259
67.163.226.103 2 20 219143 20100203161607
65.55.109.182 1 9 122591 20100209071225
205.178.184.153 15 15 199152 20100227045702
72.65.200.194 2 21 0 20100206161128
166.137.137.7 3 24 295788 20100222174115
69.40.178.228 1 18 63673 20100201140520
64.12.116.74 0 3 6984 
96.242.146.144 0 3 46590 
209.166.182.28 3 30 326237 20100203063025
205.170.154.114 1 9 63673 20100201175221
67.134.235.90 2 14 212843 20100205092513
209.114.176.218 6 42 572621 20100212085838
95.108.220.24 1 1 508 20100211012106
205.188.117.72 1 1 22624 20100201093915
114.80.93.71 0 6 80557 
205.188.116.132 1 1 60142 20100201094013
174.54.67.31 2 21 291883 20100223002416
124.115.4.192 3 3 0 20100217142006
98.219.182.78 3 24 283437 20100219133027
72.65.220.215 3 30 327123 20100213182405
74.200.4.237 8 48 645688 20100211092744
71.4.174.2 1 13 192104 20100222151136
72.95.152.224 1 18 452208 20100221225052
98.219.179.24 2 20 223828 20100224204910
124.115.1.7 2 13 150052 20100211180132
74.218.123.30 1 12 192104 20100219092724
173.188.4.194 4 26 389474 20100220134206
71.60.70.36 2 21 263450 20100221194110
75.125.229.138 2 2 34721 20100207022119
207.255.21.222 3 23 288464 20100224190019
63.224.105.46 1 19 452774 20100226133153
209.195.164.13 9 70 604797 20100218154306
205.188.117.8 0 3 74559 
124.115.4.193 3 3 0 20100217153221
74.98.37.160 5 33 348748 20100228231341
32.164.123.223 0 1 23295 
118.96.139.4 0 1 41204 
96.235.40.20 2 25 309207 20100205184513
64.12.117.70 1 5 110176 20100207175648
71.60.118.252 2 20 198455 20100222163813
166.205.8.139 2 22 282115 20100212184037
24.3.65.28 1 1 25433 20100223201609
198.136.217.118 2 36 452208 20100222170527
205.188.116.6 0 3 24396 
205.188.116.140 0 3 12525 
78.129.242.88 1 1 16987 20100218014541
24.23.124.16 4 23 344351 20100204172649
125.167.210.89 0 1 41204 
24.3.171.98 5 33 365924 20100228093013
208.40.129.229 4 42 526900 20100219101628
98.219.218.7 2 21 254891 20100201213710
68.175.97.42 1 20 343720 20100226153559
66.219.58.34 1 1 16987 20100222144144
95.108.220.29 1 10 145839 20100209091049
64.12.117.17 0 7 38192 
71.61.248.235 2 14 212091 20100226132711
195.93.21.100 0 1 62295 
66.104.6.67 2 15 219067 20100222153418
65.55.24.143 2 16 277125 20100228203024
108.3.66.18 6 28 348122 20100225104505
71.236.30.192 1 17 251219 20100218123802
116.125.140.13 1 1 16987 20100226072510
24.239.195.173 2 25 343720 20100213121438
76.14.184.61 2 22 230717 20100212164041
24.154.35.187 5 34 390428 20100227125850
71.60.174.208 2 15 238485 20100219161225
69.40.184.191 1 12 192104 20100228095351
151.201.238.5 2 21 263450 20100220232120
216.38.216.220 2 16 242612 20100218163736
170.146.20.50 1 20 343720 20100202192251
98.236.30.92 7 36 379989 20100211124224
70.15.151.38 4 18 229504 20100205194105
75.149.4.81 6 27 209178 20100223150959
71.60.77.12 5 26 298748 20100224130632
24.101.251.124 3 23 301741 20100226134000
72.95.252.8 3 23 301741 20100220175100
98.236.32.232 2 21 263450 20100210200909
71.182.236.131 3 16 339391 20100207150006
71.60.156.11 11 55 685228 20100207164634
67.81.131.77 0 1 23295 
149.169.233.173 0 1 23295 
64.12.116.75 0 3 17442 
90.216.200.117 1 20 343720 20100224154930
24.23.114.73 1 13 210769 20100217163229
149.169.214.142 0 1 23295 
208.87.137.231 3 23 287578 20100203092224
124.115.0.158 4 4 0 20100217143853
71.172.175.145 0 1 23295 
98.219.181.183 2 21 263450 20100222204253
147.72.97.132 16 129 527569 20100223064515
189.130.119.21 1 11 149639 20100219194558
72.77.71.5 6 35 358111 20100211144943
71.236.100.187 3 30 327123 20100221231502
150.70.84.49 0 3 86623 
124.115.4.204 4 4 0 20100217151231
124.115.0.22 3 3 0 20100217164551
128.2.136.122 2 21 262564 20100205110711
70.20.81.196 8 41 418316 20100225170435
130.49.188.79 2 21 263450 20100222093727
71.60.86.5 1 12 192104 20100217145831
69.221.0.79 1 11 281709 20100218111721
124.115.4.191 2 2 0 20100217171301
124.115.0.163 2 2 0 20100217170709
70.90.221.41 4 60 344110 20100218111759
220.181.94.222 0 7 197008 
71.236.107.131 4 33 453091 20100211202141
216.162.94.17 1 12 191218 20100208101418
75.218.77.157 1 18 202482 20100210210236
71.182.220.34 3 22 280437 20100221165631
67.165.47.242 2 21 262564 20100207145439
56.0.84.25 0 13 0 
71.60.14.224 3 30 326237 20100207153649
208.80.193.29 6 6 100128 20100226191720
75.100.179.9 1 17 265552 20100201215140
69.40.184.2 19 125 1609486 20100226155555
74.111.102.142 4 24 277402 20100226193358
98.235.81.40 3 23 288464 20100211155011
98.16.113.31 2 21 263450 20100213132911
124.115.0.25 3 3 0 20100217151729
149.84.81.173 4 20 282257 20100227140210
12.180.123.5 0 59 72653 
71.60.190.2 4 31 327123 20100228090014
75.117.158.178 3 23 279225 20100203134325
24.24.68.249 1 9 71346 20100203132202
124.115.0.138 4 4 0 20100217165640
124.115.0.100 3 3 0 20100217165306
65.55.109.138 1 9 118674 20100207030713
67.180.59.230 1 16 269325 20100205023952
64.12.116.144 0 4 17748 
124.115.0.166 3 3 0 20100217143309
128.2.132.66 1 18 452208 20100218114116
24.131.74.173 2 21 262564 20100207215737
205.188.116.130 0 2 9652 
125.69.25.222 1 1 25433 20100218125924
71.231.139.189 1 1 124388 20100218040830
95.108.220.70 1 1 520 20100211061622
71.199.114.182 6 38 392520 20100221200543
208.80.193.30 5 5 84935 20100225064409
76.20.224.233 4 34 492280 20100203105738
195.221.21.171 1 1 16987 20100220122145
76.120.188.148 2 22 282115 20100223183417
81.169.154.94 1 1 0 20100227071048
168.133.2.37 2 21 263450 20100222131238
205.188.116.200 0 2 82408 
71.253.75.7 18 45 389116 20100228192447
72.55.156.12 0 1 20008 
71.60.119.61 2 14 212091 20100222154555
71.182.228.34 2 21 263450 20100223195808
124.115.0.170 2 2 0 20100217171329
68.5.237.157 2 22 282115 20100221190013
124.115.0.20 3 3 0 20100217163432
67.88.28.34 2 21 254891 20100203135257
211.233.79.183 1 1 16389 20100204024811
147.106.54.234 2 21 263450 20100223081411
68.238.241.41 0 1 21877 
69.40.180.169 4 27 321417 20100202232357
206.53.45.252 2 21 255777 20100222110329
71.60.63.84 3 23 300855 20100204201008
71.60.62.14 2 29 415066 20100203194641
64.255.180.84 5 29 343969 20100213151637
67.171.69.27 4 35 374023 20100224095838
173.75.150.229 11 25 329877 20100224212452
71.60.204.218 1 12 192104 20100227110616
71.60.158.228 2 22 263450 20100225144220
166.137.137.213 2 15 230756 20100210214014
124.115.4.194 2 2 0 20100217142003
67.140.61.162 2 21 254891 20100203102128
98.219.176.243 2 21 255777 20100219224108
64.59.18.138 2 21 255777 20100217163838
24.131.111.144 10 49 532228 20100213191108
72.65.220.8 2 21 188103 20100213103236
68.11.180.93 2 16 234554 20100227110921
208.253.107.2 4 32 348469 20100219155552
68.104.135.75 0 3 69885 
64.12.117.74 1 7 50171 20100222000204
124.115.0.164 4 4 0 20100217143308
122.162.1.206 3 3 53651 20100225112548
71.60.70.19 7 29 314376 20100221204529
68.192.43.74 0 1 23295 
167.164.3.140 3 24 306178 20100222112012
208.80.193.37 1 1 16987 20100209235355
124.115.0.107 3 3 0 20100217150341
71.58.84.69 16 68 449090 20100223180437
114.80.93.52 2 2 32778 20100206052427
144.191.148.3 7 32 368284 20100224093438
67.189.194.165 0 2 46590 
71.206.254.132 2 22 282115 20100220191431
64.12.117.72 3 3 61637 20100228192306
64.12.116.139 0 5 41692 
124.115.0.165 3 3 0 20100217164927
24.3.231.13 4 35 467734 20100203205352
94.23.66.146 2 2 32778 20100207101749
65.55.110.158 1 1 23542 20100222094250
124.115.0.24 4 4 0 20100217164549
114.80.93.73 1 8 120420 20100202090309
24.3.108.244 2 14 208492 20100221113852
74.109.228.182 3 24 414589 20100228220220
174.59.208.229 2 21 263450 20100228163923
71.182.213.131 1 1 590 20100202103336
205.188.117.79 0 1 2390 
71.58.77.214 1 17 443188 20100202200312
68.194.97.181 3 23 343720 20100220191726
71.30.91.118 1 3 46381 20100209170511
96.235.1.27 2 14 212091 20100227142543
69.40.180.120 3 21 216434 20100222185133
67.142.163.30 6 63 908722 20100226153513
124.115.0.27 4 4 0 20100217163719
141.151.189.16 2 4 38286 20100201182912
124.115.0.171 3 3 0 20100217164023
58.61.164.39 4 27 389156 20100213075734
131.91.245.134 2 21 262564 20100201221210
76.181.85.3 2 21 263450 20100219224431
75.149.13.105 1 1 16987 20100219100923
194.153.113.18 0 18 0 
174.52.129.118 0 1 23295 
117.198.171.59 1 13 210769 20100213083344
24.3.72.181 3 16 339391 20100202220741
71.60.21.203 4 24 283437 20100223221239
70.20.117.107 3 23 288464 20100226202810
76.29.164.84 1 12 192104 20100210163517
202.152.186.218 1 18 300037 20100209025448
208.80.193.43 1 1 16389 20100206095628
166.137.139.36 2 15 230756 20100218204652
98.236.49.254 3 17 258472 20100222222216
98.219.180.168 2 4 41675 20100208233725
67.84.219.125 0 1 23295 
68.83.186.4 1 21 33802 20100212155319
124.115.0.157 3 3 0 20100217143751
98.111.198.88 5 30 358053 20100217140818
63.240.122.48 2 21 263450 20100217160042
129.186.150.41 2 21 262564 20100204122633
71.61.46.125 2 22 325745 20100213124035
149.169.88.94 0 1 23295 
216.104.15.130 0 2 62861 
124.115.0.139 2 2 0 20100217172115
125.164.66.81 0 1 41204 
173.75.139.183 2 14 230395 20100213132300
204.69.182.1 1 12 192104 20100218131303
220.181.125.72 0 6 173246 
217.29.32.182 1 1 16389 20100209034635
205.156.136.229 13 70 689947 20100225161704
205.188.116.142 0 3 71286 
74.51.167.202 4 58 373504 20100220222155
166.205.8.235 1 9 139311 20100221101423
4.49.110.26 3 26 367012 20100211025905
24.131.97.230 6 43 505991 20100213195726
67.165.111.18 4 24 109632 20100205153106
124.115.0.108 2 2 0 20100217155850
124.115.4.215 1 8 121306 20100212092507
174.129.167.253 2 2 33974 20100219101734
64.119.242.6 1 4 103044 20100222090041
12.180.111.236 2 21 262564 20100202105650
4.155.21.228 1 17 429373 20100218102456
71.61.252.242 5 33 348469 20100211090238
205.188.116.8 0 2 4752 
108.7.67.17 2 30 263450 20100227090924
128.177.10.209 2 2 35207 20100222052123
192.251.163.63 1 21 453318 20100220202135
208.22.34.202 2 21 263450 20100212160024
67.165.61.118 2 14 208492 20100210091557
124.115.0.21 2 2 0 20100217151830
72.237.94.135 3 23 283437 20100218141136
208.0.30.17 3 22 196970 20100222124233
205.188.116.10 0 2 4778 
131.94.222.128 0 2 46590 
69.114.84.255 1 13 234278 20100225161636
124.115.4.195 3 3 0 20100217152516
68.231.254.196 1 1 124388 20100220153026
71.60.15.119 5 34 241705 20100209174149
205.178.184.155 2 2 22624 20100227045718
72.94.249.37 1 1 16987 20100221215813
76.125.244.99 11 69 730780 20100210090524
124.115.0.15 3 3 0 20100217160949
24.3.97.30 6 46 300424 20100220085805
12.110.201.1 3 24 308945 20100204145254
145.53.76.86 1 20 343720 20100221154140
161.203.16.1 3 15 209000 20100201112019
64.233.172.20 0 2 8132 
70.20.99.43 2 21 262564 20100207193208
166.137.137.103 1 13 209883 20100207221015
124.115.0.109 3 3 0 20100217171148
207.255.105.202 2 21 263450 20100221011120
63.131.51.189 3 23 301741 20100217151731
12.108.117.250 3 23 294068 20100217130557
71.162.22.118 13 49 541176 20100210044452
140.182.167.94 2 3 40201 20100204212413
124.115.0.102 2 2 0 20100217155303
64.12.116.12 0 1 16547 
71.60.105.253 4 32 352137 20100219224811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20100201 51 400 4963659 33
20100202 60 467 6199657 30
20100203 82 602 7375999 36
20100204 93 458 4949921 60
20100205 78 393 4691813 57
20100206 111 391 3671006 91
20100207 140 716 8426853 47
20100208 29 166 1587258 19
20100209 44 311 4388217 26
20100210 68 470 6097042 28
20100211 134 760 8999187 43
20100212 50 455 5253489 27
20100213 84 673 7977110 31
20100216 3 16 232394 2
20100217 136 620 6573065 92
20100218 152 1216 12613542 48
20100219 103 842 10517925 46
20100220 128 916 10605333 42
20100221 126 884 10470924 41
20100222 201 1385 14124561 70
20100223 146 965 11263112 48
20100224 160 1074 12268120 50
20100225 96 606 7648286 41
20100226 106 774 9709391 43
20100227 106 588 7110296 35
20100228 131 776 9312958 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 51
30s-2mn 185
15mn-30mn 9
2mn-5mn 72
0s-30s 795
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 945 11349728 853 450
/2010adultseason.html 380 11068360 27 184
/mainstageauditions.html 205 2965312 10 74
/2010childrensseason.html 203 4425342 19 81
/jactauditions.html 114 1730189 7 28
/ticketinformation.html 93 1877792 13 32
/home.html 86 1299029 24 32
/dinnertheaterpackages.html 78 2451900 7 28
/2007adultseason.html 66 2095724 43 47
/theatercamp.html 62 1096535 11 15
/apprenticeships.html 39 778362 4 11
/scholarships.html 17 350848 4 5
/previousseasons.html 32 474827 2 5
/2009childrensseason.html 7 112658 2 4
/2009mainstageauditions.html 8 121088 5 2
/images/AHP_2010_JACT_ticket_order_form.pdf 6 364950 1 2
/nonprofitstatus.html 15 201992 2 3
/directions.html 16 218610 0 7
/images/Apprenticeship_Application.pdf 10 1243880 6 8
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/2009auditioninformation.html 2 128562 1 2
/images/AHP_JACT_ticket_order_form.pdf 1 67136 1 1
/2008auditioninformation.html 1 42800 1 1
/images/King_Arthur_.pdf 7 918080 1 4
/contactus.html 54 898268 10 26
/images/sinbadflyer.pdf 4 632564 4 4
/2009jactauditions.html 2 35484 1 0
/2008adultseason.html 22 754520 21 16
/images/Adult_Season_Order_Form.pdf 5 466970 1 2
/2008kidsfieldtrip.html 5 97370 1 2
/images/Adult_Single_Ticket_Order_Form.pdf 5 300710 1 2
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 3 70626 1 2
/2007childrensseason.html 20 369104 7 10
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 1 79029 1 1
/kidsfieldtripshow.html 50 770364 2 12
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 1
/2008childrensseason.html 17 403584 15 8
/fleamarket.html 6 175338 2 0
/auditioninformation.html 11 389642 11 8
/2009adultseason.html 17 210630 4 8
END_SIDER
