AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 27650               
POS_DAY 59800               
POS_DOMAIN 3482                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 5309                
POS_EMAILSENDER 5440                
POS_EMAILRECEIVER 5583                
POS_SESSION 60696               
POS_SIDER 60901               
POS_FILETYPES 5718                
POS_OS 5947                
POS_BROWSER 6178                
POS_SCREENSIZE 7026                
POS_UNKNOWNREFERER 7100                
POS_UNKNOWNREFERERBROWSER 9160                
POS_ORIGIN 10022               
POS_SEREFERRALS 10169               
POS_PAGEREFS 10425               
POS_SEARCHWORDS 14643               
POS_KEYWORDS 16791               
POS_MISC 2199                
POS_ERRORS 17937               
POS_CLUSTER 3572                
POS_SIDER_404 18066               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101004207 1 0 9346609033591
FirstTime 20111201004252
LastTime 20111231215427
LastUpdate 20120102012534 1 0 0 0 0
TotalVisits 995                 
TotalUnique 718                 
MonthHostsKnown 0                   
MonthHostsUnknown 839                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 289 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 265 4363846 146 160 1710784
1 28 101 1533970 123 133 1518940
2 23 127 2424941 186 267 8187062
3 69 179 2780431 293 306 11635331
4 32 74 1287093 160 167 1614005
5 48 145 2564232 144 158 1577397
6 23 61 1004983 135 147 4222870
7 34 139 1990476 149 159 1600171
8 45 207 3199471 177 182 1634586
9 92 486 10196247 215 258 6129364
10 90 521 7884498 138 160 1573826
11 181 792 12088291 389 407 2281076
12 117 658 9787149 414 426 5316275
13 111 695 9474672 213 231 2774351
14 145 645 9849399 278 299 3724258
15 98 618 8820345 257 261 5457406
16 94 567 7911068 232 255 3985807
17 114 676 9989662 183 199 3037674
18 68 354 8334823 199 226 6143874
19 99 373 5588082 115 138 1368747
20 126 639 8952856 125 136 1361056
21 117 676 10112445 232 245 7735947
22 124 543 11231635 167 173 2418953
23 111 438 6169762 165 173 5006920
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2042 9979 157540377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
\wbot[\/\-] 776 11139220 20111231233809 338
msnbot 642 11946179 20111231145237 26
baiduspider 578 6647225 20111231212506 42
mj12bot 334 5137034 20111231144855 87
googlebot 333 10424536 20111231120206 77
yandex 307 20041129 20111231215042 77
robot 184 9199641 20111230024235 31
unknown 153 3825 20111231134928 153
crawl 136 1259921 20111230185613 5
nutch 135 5673325 20111228150133 17
wallpaper 1 23295 20111225164607 0
spider 106 1639095 20111231155925 17
seznambot 46 603546 20111226200529 10
htmlparser 2 41302 20111227162726 0
tencenttraveler 1 1744 20111209110135 0
custo 4 36172 20111201230441 2
surveybot 8 72344 20111223085914 4
cfnetwork 1 23295 20111227134622 0
msnbot\-media 33 570715 20111228195204 11
bspider 111 105243 20111231225810 22
up\.browser 1 20944 20111229222600 0
exabot 65 736942 20111231201729 28
ia_archiver 14 105069 20111228153449 9
w3c\-checklink 76 950 20111218034556 38
findlinks 1 18061 20111231105754 0
yahoo!\sslurp\schina 2 36122 20111228205152 0
ms\ssearch\s4\.0\srobot 1 23410 20111216051833 0
slurp 71 1129222 20111227143412 1
gigabot 12 124026 20111223172744 6
python 7 135309 20111231125710 0
heritrix 64 726220 20111205090354 2
java 1 18061 20111220101826 0
speedy 42 624115 20111224143118 21
msiecrawler 1 18061 20111204192933 0
netcraft 2 36122 20111230021815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 3640 11681446 0 0
png 606 14204550 0 0
org 1 18061 0 0
pdf 36 10856728 0 0
net 1 18061 0 0
html 2004 39375948 0 0
js 1805 49904746 0 0
jpg 1279 26977775 0 0
gif 607 4503062 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winxp 2500
winlong 1337
win2000 42
linuxfedora 17
win95 6
linuxcentos 13
wince 1
win2003 221
linuxdebian 3
winnt 2935
linuxubuntu 18
win98 2
linux 604
winme 3
macosx 1762
win16 3
Unknown 512
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
msie6.0 306
firefox3.6.24 202
firefox5.0 37
firefox3.0.7 1
firefox3.8 17
firefox3.6 66
firefox4.0.1 20
firefox10.0 13
firefox7.0 15
firefox3.6.11 1
firefox8.0 666
firefox9.0 33
msie3.02 1
firefox3.5.3 17
links 2
msie8.0 2007
netscape4.76 1
firefox6.0.2 100
netscape0.91 2
msie7.0 995
msie2.0 2
firefox3.6.9 13
msie5.0 4
wget 2
msie9.0 1244
Unknown 179
firefox3.0.2 2
firefox3.5.1 1
firefox3.0 1
firefox3.6.25 82
opera 118
firefox3.6.2 2
firefox3.6.17 20
netscape4.05 5
firefox3.0.11 2
msie5.5 7
firefox7.0.1 182
firefox3.0.5 3
netscape4.79 2
firefox3.0.3 1
nokia 1
netscape0.6 1
firefox3.5.5 13
mozilla 398
netscape5.0 4
firefox5.0.1 72
netscape4.0 1
firefox6.0 6
firefox3.6.12 1
firefox3.6.3 3
msie 1
firefox3.0.19 43
firefox3.0.10 3
firefox8.0.1 466
safari 2564
firefox3.6.8 15
firefox3.6.13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/4.05_[en] 20111229035158
Mozilla/5.0_(compatible;_IPTCBOT; 20111218211031
Mail.RU/2.0 20111214083025
freelinkexplorerbot 20111210115331
Mozilla/4.0 20111229050120
Mozilla/5.0 20111227190732
IE_5.5_Compatible_Browser 20111228233852
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111231144139
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111229090515
YahooCacheSystem 20111229190358
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111229131156
deva/deva-1.0_(Deva_Fetcher;_devarajaswami_at_yahoo_dot_com) 20111224001058
rganalytics 20111230003416
PagePeeker.com 20111219204620
Mozilla/0.91_Beta_(Windows) 20111229094325
panscient.com 20111219115952
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111201194233
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20111204080228
- 20111228052351
Mozilla/0.6_Beta_(Windows) 20111211091855
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111230200634
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20111219053546
Mozilla/5.0_(compatible;_Teleca_Q7;_Brew_3.1.5;_U;_en)_320X240_LGE_VX9200 20111208014121
Nokia7200 20111231042520
cmsworldmap.com 20111204093536
Wget/1.10.2 20111208181923
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111231144405
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111211002804
PHP 20111222075856
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111201233618
Website_Explorer/0.9.9.9 20111214170047
Mozilla/4.0_(compatible;) 20111231180546
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20111225174205
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20111224053528
<?php_system(\ 20111213091405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
PagePeeker.com 20111219204620
cmsworldmap.com 20111204093536
panscient.com 20111219115952
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111231144405
freelinkexplorerbot 20111210115331
YahooCacheSystem 20111229190358
IE_5.5_Compatible_Browser 20111228233852
- 20111228052351
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111229131156
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111230200634
Mail.RU/2.0 20111214083025
PHP 20111222075856
deva/deva-1.0_(Deva_Fetcher;_devarajaswami_at_yahoo_dot_com) 20111224001058
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111201233618
Website_Explorer/0.9.9.9 20111214170047
rganalytics 20111230003416
<?php_system(\ 20111213091405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 754 988
From1 3 3
From2 262 280
From3 353 393
From4 670 8315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 214 229
search 16 16
aol 2 2
ask 2 2
dogpile 2 2
mywebsearch 1 1
google_image 1 2
yandex 1 1
yahoo 23 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 85
http://pittsburgh.about.com/gi/o.htm 102 102
http://www.bing.com/search 20 20
http://www.pghgalleries.com/PittsburghTheaters.htm 16 16
http://xn--80aaaa5act6cqw5b9b.xn--p1ai 9 9
http://pittsburgh.about.com/gi/dynamic/offsite.htm 8 8
http://www.clpgh.org/research/film/theater/companies.html 8 8
http://www.grandparents.com/gp/events/pittsburgh/32121.html 8 8
http://www.ubound.info/Top/Regional/North_America/United_States/Pennsylvania/Counties/Westmoreland/Arts_and_Entertainment 7 7
http://slovo.ws 6 6
http://kinosok.tv 6 6
http://cogt.search-help.net/search 1 1
http://www.windstream.net/search/index.php 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 1 1
http://www.funpennsylvania.com/Category/fun_with_kids/childrens_theater_in_pa/ 2 2
http://www.carnegielibrary.org/research/film/theater/childrens.html 2 2
http://172.22.1.106:8827/dvs0/nov_dev_id310004122892698/desktopview/114822335/0 0 6
http://wind.search-help.net/index.php 1 1
http://webrubl.ru 3 3
http://breastcancerbraceletsworld.com 3 3
http://www.grandparents.com/gp/events/pittsburgh.html 6 6
http://www.tipkiller.com 3 3
http://kinone.ru 6 6
http://www.semrush.com/uk/info/applehillplayhouse.org 1 1
http://kunsta.com/internal-ahp-smd-transistor-datasheet/ 0 3
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://delmontborough.com/local-businesses/ 1 1
http://vprosmotre.com 3 3
http://m.bing.com/search 1 1
http://172.22.1.116:8827/dvs0/nov_dev_id310004122892698/desktopview/130374521/0 0 5
http://www.facebook.com/l.php 3 3
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://www.weblinkvalidator.com 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 4 4
http://www.bing.com/url 1 1
http://172.22.1.106:8827/dvs0/nov_dev_id310004122892698/desktopview/114861116/0 0 5
http://org.saferpage.com/applehillplayhouse 1 1
http://m.bing.com:80/search/ 2 2
http://musicaltheatreresource.blogspot.com/search 0 1
http://www.sax-sex.com 3 3
http://novosibirsk.mebelnyj-magazin.ru 2 2
http://172.22.1.106:8827/dvs0/nov_dev_id310004122892698/desktopview/114790667/0 0 5
http://qseo.net 2 2
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.100searchengines.com/texis/open/search 1 1
http://www.whorush.com/search/ 2 2
http://loadka.ru 6 6
http://www.linuxjournal.su 3 3
http://www.inwestmoreland.com/wclocalinfo/art.aspx 6 6
http://valerie-bistro.de/robot.html 4 4
http://www.clpgh.org/research/film/theater/childrens.html 4 4
http://www.curtainrising.com/usa.php 1 1
http://formica-spb.ru 3 3
http://172.22.1.106:8827/dvs0/nov_dev_id310004122892698/desktopview/114893044/0 0 5
http://www.atlanticbb.net/search/index.php 1 1
http://gamecreating.org.ru 3 3
http://ater.spb.ru 3 3
http://xn--90adhhccf5aeewt7j.xn--p1ai 3 3
http://bigmultik.net 3 3
http://www.search-results.com/web 1 1
http://searches.webtalk.ru 1 1
http://usacar.us 3 3
http://m.bing.com/search/search.aspx 1 1
http://x-musics.com 3 3
http://elkadeshevo.ru 3 3
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://dom2tv.com 6 6
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Childrens_Theater_Childrens_Auditions.html 1 1
http://www.lolinks.com 2 2
http://www.results-page.net/main 1 1
http://gamsup.ru 3 3
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://www.pavisnet.com/cgi-bin/page3.cgi 2 2
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 5
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://all4sensor.ru 3 3
http://www.post-gazette.com/pg/11251/1172910-325.stm 2 2
http://www.curtainrising.com/usa/usa_pa.html 4 4
http://172.22.1.106:8827/dvs0/nov_dev_id310004122892698/desktopview/114759497/0 0 5
http://filmio.tv 6 6
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 1 1
http://search43.info.com/searchw 1 1
http://akniga.net 6 6
http://\xe8\xe3\xee\xf0\xed\xfb\xe9\xe1\xe8\xe7\xed\xe5\xf1.\xf0\xf4 3 3
http://webmastercoffee.com/en/site/www.applehillplayhouse.org 1 1
http://www.otvetnemail.ru/tags.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 77
apple+hill+playhouse 64
applehill+playhouse 27
homepage 8
apple+playhouse 6
apple+hill 6
apple+hill+playhouse+delmont 6
twinderella 4
applehill+playhouse+delmont 3
westmoreland+county+courthouse 3
christmas+play+at+apple+hill+playhouse+delmont+pa 3
come+and+play+delmont+reviews 1
pocah 1
playhouse+theaters+in+pa 1
dinner+theater+pittsburgh 1
appletree+playhouse+pennsylvania 1
betae 1
apple+hill+playhouse+pa 2
playhouse+monroeville+pa 1
laura+wurzell 2
applehouse+theatre+in+delmont+pa 1
apple+hill+theatre 1
delmont+apple+hill+playhouse 1
delmont+playhouse 1
lamplighters+playhouse 1
apple+seed+play+house 1
apple+hill+play+house 2
applehill 1
applehillplayhouse.org 1
playhouses+in+pa 1
apple+hill+playhouse+jobs 1
apple+delmont 1
apple+hill+playhouse+delmont+pa 3
jon+carosella+bridgehampton+ny 1
kitchen+witches+by+caroline+smith 1
apple+i+home+i+play 1
apple+hill+delmont+pa 1
apprenticeship+childrens+theatre 1
apple+hill+playhouse+pittsburgh 1
apple+house+play+set 2
travels+with+my+aunt 1
delmont+theatre 1
ticket+order+form+.pub 1
apple+hill+playhouse+delmont+pennsylvania 2
bedroom+farce 1
christmas+play+%40+apple+hill+playhouse 1
appple+playhouse 1
appletree+playhouse+murrysville+pa 1
greensburg+playhouse 1
klaudia+and+laura+nuts 1
snow+white+and+the+seven+dwarfs+tim+kelly 1
apple+hill+playhouse+summer 1
theatre+in+western+pa 1
children+s+theatre+apprenticeship 1
apple+theater+delmont 2
apple+hill+delmont 1
dinner+show+theatre+in+ohio 1
app%3be+hill+playhouse 1
children+play+houses+pictures 1
where+are+costumes+stored+during+shows%3f 1
live+theatre+in+somerset+county+pa. 1
grilled+pork+loin+chops+cheese+ravioli 1
apple+theater+pa 1
apple+hill+playouse 1
lamplighter+dinner+theater 2
tot 2
arts+entertainment 1
redirect 2
www.applehillplayhouse.org 1
appleseed+playhouse 1
seven+voyages+of+sindbad+pdf 1
playhouse+in+pittsburgh+pa 1
bedroom+word 1
apple+playhouse+delmont 1
apple+hill+theater 1
latrobe+pa+performing+arts 1
delmont+pa.+theatre 1
apprenticeship+theater 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 113
playhouse 133
apple 113
hill 99
applehill 31
delmont 29
pa 18
play 12
theatre 9
homepage 8
theater 8
ravioli 1
costumes 1
chops 1
tim 1
pocah 1
form 1
come 1
children 2
kelly 1
my 1
laura 3
western 1
theaters 1
pa. 2
stored 1
somerset 1
appple 1
carosella 1
betae 1
nuts 1
reviews 1
voyages 1
jon 1
playouse 1
pork 1
monroeville 1
performing 1
lamplighters 1
county 4
with 1
and 3
dinner 4
appletree 2
childrens 1
of 1
seven 2
applehillplayhouse.org 1
ohio 1
seed 1
latrobe 1
cheese 1
murrysville 1
home 1
%40 1
set 2
house 5
during 1
app%3be 1
pennsylvania 3
appleseed 1
where 1
loin 1
live 1
pittsburgh 3
playhouses 1
.pub 1
the 1
houses 1
dwarfs 1
aunt 1
bridgehampton 1
kitchen 1
travels 1
white 1
jobs 1
twinderella 4
in 7
order 1
apprenticeship 3
courthouse 3
applehouse 1
sindbad 1
show 1
pdf 1
summer 1
klaudia 1
s 1
christmas 4
by 1
word 1
entertainment 1
grilled 1
are 1
lamplighter 2
tot 2
redirect 2
smith 1
www.applehillplayhouse.org 1
at 3
ticket 1
i 2
caroline 1
farce 1
snow 1
westmoreland 3
bedroom 2
arts 2
ny 1
wurzell 2
shows%3f 1
pictures 1
greensburg 1
witches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 25 15075
403 2 1784
206 14 3098351
404 974 560050
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 234
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 4 -
//sqlweb/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 4 -
//phpMyAdmin-2/scripts/setup.php 4 -
/stats/awstats.pl 12 -
/stats/ 1 -
//wp-content/themes/Modest/timthumb.php 1 -
/staticfiles/phpThumb/phpThumb.php 4 -
//libraries/timthumb/timthumb.php 1 -
/modules/phpThumb/phpThumb.php 4 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.1/scripts/setup.php 4 -
//phpMyAdmin-2.2.6/scripts/setup.php 4 -
/wp-content/themes/wp-max/scripts/phpThumb/phpThumb.php 8 -
/images/button_photoSpeed 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 4 -
/zadmin/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 4 -
/images/pngbehavior.htc 3 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 4 -
//catalog/shopping_cart.php 1 -
//wp-content/themes/TheStyle/timthumb.php 1 -
//includes/timthumb/timthumb.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 4 -
//phpmanager/scripts/setup.php 4 -
/page14.html 3 -
//index.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 4 -
/../scripts/ic_globals_published.js 3 -
//wp-content/plugins/uBillboard/timthumb.php 3 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 4 -
//web/phpMyAdmin/scripts/setup.php 4 -
//p_/webdav/xmltools/minidom/xml/sax/saxutils/os/popen 1 -
/umbraco/css/umbracoGui.css 1 -
//phpmyadmin1/scripts/setup.php 4 -
//admn/scripts/setup.php 4 -
/rainbow/ 18 -
//phpMyAdmin-2.8.0/scripts/setup.php 4 -
//webdb/scripts/setup.php 4 -
/page28.html 3 -
//wp-content/themes/striking/includes/timthumb.php 3 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 http://tucksoon.blogspot.com/2004_08_01_archive.html
//admm/scripts/setup.php 4 -
//mysql-admin/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 4 -
/scgi-bin/stats/awstats.pl 12 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 4 -
//pma/scripts/setup.php 4 -
/gallery/phpThumb/phpThumb.php 4 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 4 -
/phpAlbum/main.php 12 -
/page23.html 3 -
//phpmyadmin/scripts/setup.php 8 -
//phpMyAdmin-2.8.2/scripts/setup.php 4 -
/stat/awstatstotals.php 11 -
/components/com_alphacontent/assets/phpthumb/phpThumb.php 4 -
/common/scripts/phpThumb/phpThumb.php 4 -
//wiki//tiki-index.php 1 -
//webadmin/scripts/setup.php 4 -
//phpMyAdmin-2.5.1/scripts/setup.php 4 -
/cgi/awstats/awstats.pl 12 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 8 -
//wp-content/plugins/rent-a-car/libs/timthumb.php 2 -
/thumb/phpThumb.php 4 -
//mysqladmin/scripts/setup.php 8 -
/assets/components/phpthumb/phpThumb.php 4 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 4 -
/wp-content/themes/max/scripts/phpThumb/phpThumb.php 4 -
//wp-content/uploads/timThumb/timthumb.php 2 -
//databaseadmin/scripts/setup.php 4 -
/mambots/editors/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 4 -
/wp-content/themes/comfy-plus/scripts/phpThumb/phpThumb.php 8 -
//myadmin/scripts/setup.php 4 -
//admin/pma/scripts/setup.php 4 -
//phpMyAdmin-2.6.0/scripts/setup.php 4 -
/misc/tabledrag.js 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/
/manager/phpThumb/phpThumb.php 4 -
/admin/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 4 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 4 -
/crossdomain.xml 2 -
/components/com_alphauserpoints/assets/phpThumb/phpThumb.php 4 -
//pma2005/scripts/setup.php 4 -
/scgi-bin/awstats/awstats.pl 12 -
/apps/phpAlbum/main.php 12 -
/phpalbum/main.php 11 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 4 -
/favicon.gif 15 -
//dbadmin/scripts/setup.php 4 -
//wp-content/plugins/vk-gallery/lib/timthumb.php 3 -
/wp-content/themes/fama/scripts/phpThumb/phpThumb.php 4 -
/scripts/URL+genUniqueParam(token) 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 4 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/dinnertheater/dinnermenu.html
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 4 -
//wp-content/plugins/user-avatar/user-avatar-pic.php 1 -
//phpthumb/demo/phpThumb.demo.demo.php 1 -
/cgi-bin/stats/awstats.pl 12 -
/wp-content/themes/Comfy/scripts/phpThumb/phpThumb.php 4 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 4 -
/cgi-bin/awstats/awstats.pl 12 -
/images/ahp_2010_jact_ticket_order_form.pdf 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 4 -
/content/phpthumb/phpthumb.php 4 -
//phpMyAdmin-2.6.2/scripts/setup.php 4 -
//tomatocart/pdf.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 4 -
/phpThumb/phpThumb.php 4 -
/wp-content/themes/redcarpet/scripts/phpthumb/phpthumb.php 8 -
/wp-content/plugins/com-resize/phpthumb/phpThumb.php 4 -
/lib/phpThumb/phpThumb.php 4 -
//wp-content/themes/DeepFocus/timthumb.php 1 -
//mysqlmanager/scripts/setup.php 4 -
/%20 7 -
//wp-content/plugins/a-gallery/timthumb.php 1 -
/main.php 11 -
//login.php 2 -
//scripts/setup.php 4 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 4 -
//php-myadmin/scripts/setup.php 4 -
/apps/phpalbum/main.php 11 -
/awstatstotals.php 11 -
/class/phpthumb/phpThumb.php 4 -
//wp-content/plugins/auto-attachments/thumb.php 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 4 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 4 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 4 -
//wp-content/plugins/cms-pack/timthumb.php 1 -
/page22.html 3 -
//php-my-admin/scripts/setup.php 8 -
//themes/mypage/timthumb.php 1 -
//phpadmin/scripts/setup.php 4 -
/multichat.jar 2 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/page25.html 3 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 4 -
/page8.html 3 -
/cgi-bin/awstats.pl 12 -
/scgi-bin/awstats.pl 12 -
/admin/phpThumb/phpThumb.php 4 -
//wp-content/themes/primely-theme/scripts/timthumb.php 1 -
/page3.html 1 -
//gallery/login.php 2 -
//PMA2005/scripts/setup.php 4 -
//phpMyAdmin-2.2.3/scripts/setup.php 4 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 4 -
/admin/upload/phpThumb.php 4 -
//admin/scripts/setup.php 4 -
/global/phpthumb/phpThumb.php 4 -
//shopadmin.asp 1 -
/sitecore/login 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
//lib//phpthumb/demo/phpThumb.demo.demo.php 1 -
//pdf.php 1 -
//phpmy-admin/scripts/setup.php 4 -
/components/com_hotornot2/phpThumb/phpThumb.php 4 -
//p/m/a/scripts/setup.php 4 -
/ticketinformation/page31.html 3 -
//tools/timthumb.php 1 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/dinnertheater/dinnermenu.html
//web/scripts/setup.php 4 -
/page31.html 3 -
/components/com_hotornot2/phpthumb/phpThumb.php 8 -
/gallery/Snow.htm 6 -
//photos/login.php 1 -
//sqlmanager/scripts/setup.php 4 -
/labels.rdf 3 -
//websql/scripts/setup.php 8 -
/wp-content/plugins/ione-core/phpthumb/phpThumb.php 5 -
/page24.html 3 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 4 -
//phpmyadmin2/scripts/setup.php 4 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.5.7/scripts/setup.php 4 -
//phpMyAdmin-2.7.0/scripts/setup.php 4 -
/page20.html 3 -
/images/photoalbum/button_photoSpeed 1 -
/awstatstotals/awstatstotals.php 11 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 4 -
/scripts/awstats.pl 12 -
//phpgedview/module.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 4 -
/page2.html 1 -
//xampp/phpmyadmin/scripts/setup.php 4 -
//coppermine/login.php 6 -
//wp-content/themes/Magnificent/timthumb.php 1 -
/page26.html 3 -
//phpMyAdmin-2.5.4/scripts/setup.php 4 -
/muieblackcat 4 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 4 -
/ticketinformation/page25.html 3 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 4 -
/js/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 4 -
//db/scripts/setup.php 4 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 4 -
/page19.html 3 -
/CHANGELOG.txt 1 -
//horde/util/barcode.php 1 -
/scripts/images/button_photoSpeed 1 -
/admin/scripts/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 4 -
/page27.html 3 -
//phpMyAdmin-2.6.3/scripts/setup.php 8 -
/page29.html 3 -
/phpThumb.php 4 -
//tiki-index.php 1 -
/page32.html 3 -
//admin/phpmyadmin/scripts/setup.php 4 -
/images/2002 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 4 -
/GUIClient.class 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 4 -
/libs/phpThumb/phpThumb.php 4 -
//typo3/phpmyadmin/scripts/setup.php 4 -
/cms/plugins/content/jthumbs/includes/phpThumb.php 5 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 4 -
/rainbow 5 -
//phpMyAdmin/scripts/setup.php 8 -
//mysql/scripts/setup.php 4 -
/components/com_flexicontent/librairies/phpthumb/phpThumb.php 4 -
/scgi/awstats/awstats.pl 12 -
/wp-content/themes/victore/phpthumb/phpThumb.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 839
208.115.111.73 53 53 1028992 20111231144139
72.84.93.135 42 47 942545 20111219115952
115.25.86.2 34 71 4075359 20111204220625
208.138.254.150 30 63 729587 20111225174205
205.203.134.197 29 62 711526 20111211231027
38.100.21.12 27 33 544439 20111218032917
178.137.129.61 24 24 476709 20111222080158
69.4.231.201 21 21 413523 20111202142946
14.63.214.33 21 21 439375 20111204205654
38.100.21.18 15 18 288592 20111214120117
69.135.204.8 8 43 572064 20111207234815
46.116.143.35 3 21 297932 20111215110741
24.101.224.48 1 13 203438 20111213143952
118.222.178.35 1 1 18061 20111206165401
69.63.181.249 0 1 42728 
218.77.120.135 3 3 54183 20111212123301
205.188.116.5 0 3 24328 
74.125.156.92 0 3 3488 
217.69.133.30 9 9 162549 20111214083025
78.8.104.50 2 16 182083 20111226105007
71.182.219.60 6 24 318381 20111202141920
84.131.79.61 1 8 315721 20111222100258
74.125.112.85 1 1 39118 20111211002804
70.90.216.1 1 11 153751 20111220114640
71.253.73.22 1 13 203438 20111220212923
98.236.192.125 7 25 355487 20111219132401
67.163.189.14 5 11 138373 20111215011559
70.90.219.197 9 42 398220 20111223151745
74.32.162.205 1 13 203438 20111219224921
74.98.228.187 1 11 153751 20111214125619
209.85.224.91 0 1 5617 
173.75.133.71 1 13 203438 20111213171309
92.113.186.45 1 1 18714 20111216140236
65.37.14.53 1 13 203438 20111205162312
74.109.220.113 1 13 203438 20111214231622
175.136.233.76 6 6 119314 20111205120639
208.80.194.32 2 2 36122 20111222054715
76.125.143.2 9 29 368604 20111213195154
71.60.191.253 1 14 204004 20111212180202
71.199.108.67 3 17 247940 20111211170357
12.219.155.3 1 13 203438 20111209183406
193.106.136.32 3 3 54183 20111216141359
71.61.75.119 4 18 263638 20111203135735
64.181.39.130 2 19 274498 20111229155934
96.239.165.138 5 22 289407 20111228221904
76.125.214.85 3 16 192179 20111206143923
67.140.58.140 1 13 203438 20111225035318
74.125.64.87 0 4 6233 
50.16.115.49 1 1 19431 20111212232054
71.197.121.254 2 14 221499 20111203114424
216.164.8.61 1 13 203438 20111222184618
24.131.97.30 4 20 266070 20111220222408
69.171.224.249 1 2 72843 20111228040714
74.109.252.147 1 13 203438 20111229212426
71.61.101.14 4 20 291449 20111227191451
174.254.195.246 2 15 222799 20111207112628
98.110.200.122 1 9 77399 20111217151012
128.147.28.65 1 13 203438 20111214125918
75.189.133.216 5 21 290029 20111224134013
24.3.68.112 1 12 155165 20111214112215
98.139.241.252 0 1 79160 
150.212.23.161 2 15 226582 20111206174609
205.188.117.11 0 1 0 
193.106.136.55 3 3 62832 20111225144214
123.125.67.153 7 7 126427 20111231190318
141.105.65.156 1 1 21087 20111217035023
71.236.81.181 4 20 231294 20111206105656
72.95.243.239 2 15 237053 20111213003103
207.46.204.169 1 3 121665 20111205050353
124.126.192.237 1 1 18061 20111230220302
173.73.13.185 3 17 254377 20111229151154
173.188.7.75 1 13 203438 20111228184345
76.125.245.23 1 14 204004 20111226145257
98.236.9.203 1 13 203438 20111229153213
46.4.95.200 2 2 36122 20111207095048
74.125.78.83 0 1 8132 
207.46.12.109 1 9 141282 20111228044214
72.77.109.34 2 16 236316 20111213171607
70.105.178.64 2 22 286739 20111202010508
69.63.181.244 0 2 43730 
208.80.194.67 1 1 18061 20111228031119
76.118.152.115 1 16 234140 20111231154128
87.174.85.229 1 18 453794 20111222131006
108.17.106.223 3 16 194878 20111229191839
46.17.97.30 1 1 18061 20111203142927
210.188.234.225 2 2 50873 20111214115955
173.62.188.118 4 19 276621 20111224170925
67.142.165.28 1 18 298948 20111205072512
24.3.75.142 5 17 214839 20111208164122
46.229.160.208 3 3 170271 20111220005213
71.61.120.114 4 20 260151 20111208112933
173.163.137.113 13 43 535911 20111215153032
94.180.137.227 1 10 147607 20111215170252
196.46.241.122 13 13 290726 20111215101343
74.109.192.35 1 13 203438 20111229110833
74.211.52.73 1 13 203438 20111210134120
24.131.112.92 4 41 592273 20111214204004
78.46.71.147 2 2 36122 20111230003416
71.61.122.249 1 13 203438 20111217104907
209.85.224.99 0 1 1744 
69.243.158.241 1 17 252805 20111202161009
71.60.113.141 8 29 368336 20111220233315
58.110.107.62 0 1 23295 
173.17.164.84 1 11 164945 20111227160308
71.206.210.114 1 13 203438 20111208065539
96.236.182.166 4 18 261433 20111222134143
64.65.221.9 3 16 241067 20111205151042
108.17.109.156 3 17 266440 20111213143542
199.33.135.210 4 23 325893 20111228203808
65.241.18.25 1 14 152007 20111207151422
69.171.228.246 0 1 1002 
24.3.70.231 1 13 203438 20111202135408
184.173.198.154 1 1 37027 20111204132015
173.71.167.23 3 16 243920 20111208164611
174.130.26.173 2 15 237053 20111202100339
74.111.104.126 2 16 227438 20111203134807
98.139.241.242 0 1 79160 
68.238.252.78 2 15 226582 20111224150421
67.171.109.41 1 22 324478 20111227104946
205.188.116.137 0 1 62481 
71.199.120.241 1 13 203438 20111224141150
41.239.159.42 1 13 203438 20111218071023
158.111.4.53 2 16 225859 20111213162734
199.234.90.149 10 54 588236 20111212032236
60.34.135.90 1 1 18061 20111214170047
75.218.247.34 2 14 195023 20111228161811
72.77.72.123 2 15 226582 20111212140607
165.193.46.126 1 13 203438 20111226125910
118.222.178.79 1 1 18061 20111205102640
69.40.179.114 1 13 203438 20111206171110
76.125.143.116 4 19 289874 20111201090634
65.55.119.7 0 1 7509 
74.125.78.80 0 1 23762 
66.220.146.251 0 1 42728 
122.183.243.45 3 3 54183 20111211185245
173.48.127.58 4 19 283009 20111213171252
74.125.156.93 1 1 16372 20111223162058
193.106.136.56 3 3 62832 20111228191339
196.212.156.30 1 1 35422 20111201035457
98.236.121.188 1 13 203438 20111220202933
74.125.64.88 0 2 17549 
72.59.185.172 1 13 203438 20111215171556
66.102.12.90 1 1 35445 20111204045634
206.193.247.250 1 13 203438 20111225131344
162.51.97.168 2 13 191919 20111208112614
74.125.156.94 0 1 1141 
124.115.10.64 1 2 18061 20111209070443
74.125.156.86 2 3 101682 20111204091836
67.165.66.26 2 15 237053 20111225211904
71.61.251.179 11 43 569462 20111213112708
74.125.78.81 0 1 0 
86.186.227.187 0 1 18186 
71.60.202.110 2 25 236316 20111216112243
79.127.4.38 0 1 24252 
24.3.73.122 7 25 298335 20111203195750
217.157.141.149 2 2 36122 20111228233852
207.46.12.210 1 9 135917 20111221085039
209.85.224.83 0 1 8132 
66.220.156.3 1 1 21424 20111214121140
195.74.36.40 2 2 36122 20111204105337
8.225.187.3 4 17 241067 20111201121432
76.188.212.220 2 15 225859 20111225214828
208.115.113.82 8 8 173388 20111229090246
184.22.182.90 6 6 281760 20111230061929
69.86.231.113 1 13 203438 20111221130324
78.140.138.39 1 1 18061 20111222014200
67.186.39.192 1 13 203438 20111215211942
85.10.204.194 3 3 54183 20111211210128
74.125.78.86 1 1 20651 20111218073143
69.171.230.249 1 1 18582 20111221202530
207.46.12.117 1 9 124723 20111202234344
67.163.252.251 3 19 260151 20111207185047
74.125.92.90 0 7 160367 
71.61.231.248 1 13 203438 20111211221316
64.134.228.28 1 1 2885415 20111227183919
204.171.50.120 1 13 203438 20111229153630
71.61.21.107 2 15 237053 20111209095443
96.235.1.191 3 16 205688 20111206215909
173.75.128.205 1 13 203438 20111216201252
71.182.164.49 7 26 327709 20111221230544
209.20.69.196 1 1 18061 20111209205304
207.7.180.114 2 15 220007 20111225135514
184.107.248.106 2 2 18061 20111217104152
75.167.212.202 1 13 203438 20111203002618
66.55.229.181 4 30 469878 20111210085320
96.60.226.223 1 13 203438 20111213082145
98.139.241.250 1 1 18061 20111208175225
72.45.36.43 1 13 203438 20111211190309
216.25.247.246 3 7 155326 20111209160549
108.32.0.162 1 13 203438 20111227130541
151.201.139.57 1 1 0 20111218224432
71.60.149.232 2 15 237053 20111223173824
98.233.180.179 1 13 203438 20111223222616
74.125.78.92 0 1 5617 
98.16.117.211 1 14 222103 20111215115323
98.14.181.194 6 32 343968 20111204204037
46.17.96.75 1 1 21087 20111204001851
173.188.5.2 1 13 203438 20111220134336
208.115.113.89 13 13 349853 20111231125132
76.125.143.176 7 32 352114 20111206183119
213.110.133.221 1 1 20944 20111231042520
81.176.230.40 1 1 18061 20111210092328
70.166.22.210 7 7 126427 20111213110038
67.140.50.102 2 15 223156 20111228150547
209.85.224.90 0 2 124962 
74.215.151.43 1 16 234140 20111228093234
75.97.216.244 4 20 271804 20111229094652
208.80.194.33 6 6 108366 20111227053031
115.155.105.2 1 1 18714 20111201040122
98.236.8.104 10 75 1122176 20111227170410
12.108.121.5 1 13 203438 20111215123044
66.102.12.95 0 1 24853 
75.88.186.121 3 15 203160 20111214072019
174.252.245.196 1 14 222103 20111217080048
205.188.116.72 0 1 4175 
74.125.64.90 0 3 24853 
74.98.230.170 1 13 203438 20111214100332
69.171.228.245 0 1 42728 
67.171.80.67 3 29 431595 20111226001254
88.214.193.166 3 3 54183 20111221080154
199.255.170.66 1 13 203438 20111223120237
72.50.140.211 1 13 174714 20111204203327
71.81.135.217 1 12 169713 20111226153524
96.236.132.233 2 15 225859 20111205183602
71.207.28.99 2 15 243296 20111221174118
24.239.226.125 1 10 126137 20111202172440
69.48.87.154 1 13 203438 20111201115916
209.85.224.98 0 1 24853 
74.125.64.85 0 2 4175 
74.111.186.74 1 13 203438 20111201213949
98.239.182.228 3 18 255012 20111213195826
208.80.194.37 2 2 36122 20111228214327
66.102.12.88 0 2 6183 
67.165.44.223 2 14 203438 20111228150539
188.233.192.25 1 1 18061 20111205225641
74.220.207.166 2 2 36122 20111201093037
66.228.48.197 6 6 126271 20111214115602
183.60.193.33 3 3 58916 20111201093234
71.173.128.114 1 8 129291 20111201131842
208.80.194.30 12 12 216732 20111226224428
72.77.72.33 1 13 203438 20111220160653
216.104.15.134 0 3 86809 
205.188.117.17 0 1 1744 
71.206.211.27 2 16 236316 20111223104434
24.3.232.250 1 13 203438 20111221160658
151.201.125.69 4 20 277235 20111214172103
65.29.109.11 2 15 220007 20111211211655
24.7.108.126 1 27 555407 20111226221031
173.75.145.47 1 13 203438 20111216230355
71.236.84.43 2 15 226582 20111210221557
71.60.106.175 1 11 153751 20111213081155
64.83.140.3 1 13 203438 20111215122611
192.104.67.221 1 13 203438 20111220132036
166.147.98.19 5 20 283504 20111227165008
199.234.67.130 5 22 285656 20111219091850
67.54.210.212 1 15 255094 20111213203539
74.109.253.171 1 11 164945 20111221122750
108.132.2.130 1 11 154764 20111216213139
71.236.90.40 1 13 203438 20111213214311
98.219.177.151 1 13 203438 20111208185859
69.171.228.248 0 2 85456 
207.126.224.241 5 5 90305 20111229035158
24.145.15.111 2 26 308131 20111226093116
76.161.83.237 4 19 276621 20111212211102
82.165.37.69 4 4 72244 20111218211031
184.199.210.159 4 19 259018 20111212123004
98.235.144.183 2 15 222497 20111219224435
65.124.81.57 8 38 531679 20111227150355
66.55.228.10 11 56 655898 20111215093315
128.205.145.31 4 20 265783 20111229160915
98.219.179.69 2 15 224506 20111212232054
208.80.194.27 7 7 126427 20111230205836
76.103.158.132 1 8 92339 20111205232644
111.13.8.245 1 1 18061 20111229050120
66.220.149.249 0 1 42728 
174.252.210.236 1 13 203438 20111201104030
75.102.93.115 2 15 225859 20111214151147
67.20.255.6 1 13 203438 20111228190625
68.162.129.109 4 17 253595 20111202124541
207.46.12.154 1 9 122942 20111228032242
24.239.50.188 1 13 203438 20111226202133
71.60.92.87 1 12 172416 20111201153456
74.111.161.115 4 33 482634 20111202171341
150.70.172.108 1 3 80965 20111220234759
71.60.4.41 1 13 203438 20111219142808
72.95.198.72 1 13 203438 20111217231743
24.3.124.72 1 9 122754 20111204130911
24.101.108.42 5 21 316624 20111227052851
209.85.224.87 0 2 64225 
88.108.244.163 0 1 18186 
74.125.156.95 0 2 3198 
69.40.189.34 1 12 203438 20111231155729
174.252.216.98 3 18 261278 20111222100434
98.236.119.75 2 19 267018 20111211090421
69.171.228.250 0 1 42728 
98.237.3.199 2 15 224506 20111204084811
72.23.124.234 1 13 203438 20111211213211
108.32.43.204 3 27 400524 20111204205713
98.236.10.88 5 22 332933 20111205124549
99.110.4.242 7 26 366666 20111202152350
174.255.64.223 1 14 222103 20111229115245
99.148.198.225 1 13 203438 20111219153935
136.142.204.123 2 15 220007 20111207152927
205.188.117.7 0 2 30470 
74.109.214.31 3 28 416940 20111210182507
66.220.147.250 0 1 42728 
71.22.171.170 1 13 203438 20111206001319
65.82.126.103 1 13 203438 20111219172131
98.201.150.249 2 26 406876 20111231215427
213.239.193.170 1 1 18061 20111215073102
69.58.178.57 8 8 150499 20111201233734
216.239.45.4 1 13 203438 20111210163143
216.183.171.202 9 27 376893 20111223121238
24.131.114.231 1 13 203438 20111206001756
68.162.177.124 1 13 203438 20111204172623
64.120.173.173 3 15 221499 20111221060230
208.118.161.200 1 13 203438 20111221155143
74.51.167.137 1 11 153751 20111209113837
74.125.90.88 0 1 6743 
80.42.150.53 0 1 0 
166.137.142.253 1 13 203438 20111202202851
166.216.130.77 3 17 276369 20111224171019
178.77.123.35 1 1 18061 20111219051734
173.26.54.46 5 21 303671 20111207132353
85.17.171.225 1 1 18061 20111219053546
144.80.65.32 5 22 321739 20111201144241
74.111.173.150 1 13 203438 20111216002318
67.84.220.110 1 1 60130 20111203063906
74.125.78.88 0 2 66656 
178.137.129.128 3 3 54183 20111209225941
209.85.224.97 0 2 23762 
96.227.56.196 3 17 259865 20111219223618
71.60.105.56 7 38 505943 20111222224556
69.171.229.249 0 3 128184 
74.125.64.86 0 1 4175 
178.137.5.61 9 9 188496 20111231182442
157.55.112.235 1 9 123340 20111207035030
178.137.5.135 6 6 108366 20111208205103
70.89.228.65 5 33 478476 20111222151134
208.76.50.70 1 13 203438 20111203182216
70.17.181.203 1 13 203438 20111222092748
63.199.35.2 1 13 203438 20111201163322
67.165.106.153 1 13 203438 20111228012931
24.3.6.242 1 13 203438 20111216210439
98.228.2.223 1 2 58489 20111205043937
24.239.222.228 13 38 456995 20111222215927
98.236.140.158 1 11 153751 20111202115121
200.251.31.2 3 3 54183 20111212074109
98.17.56.225 1 18 453794 20111231090323
166.137.140.177 1 11 153751 20111205142421
98.17.214.173 2 27 288201 20111208173408
72.23.149.71 1 13 203438 20111225200602
202.202.43.121 3 3 54183 20111211214855
74.125.64.81 0 3 36087 
66.147.61.162 3 17 243151 20111205113341
71.221.216.231 1 13 203438 20111216012245
67.175.101.12 3 19 260151 20111202172458
69.171.228.247 0 1 42728 
12.40.117.220 2 15 221218 20111222130510
208.65.144.246 2 15 237053 20111219131842
24.3.81.42 3 18 254943 20111204184435
71.236.72.196 2 15 225859 20111215102446
123.165.47.207 1 11 154474 20111201222809
71.60.110.71 3 14 156342 20111204204938
130.76.96.156 1 13 203438 20111214134145
69.171.224.244 0 1 42728 
207.46.12.119 1 9 147159 20111227091840
208.80.194.28 7 7 126427 20111222195431
188.40.124.153 1 1 18061 20111204093536
96.236.227.172 2 17 254981 20111227161134
173.188.7.219 2 15 243296 20111208201525
188.92.75.36 1 1 15428 20111213211748
108.17.77.175 1 13 203438 20111214171217
176.9.4.58 1 1 18061 20111224053528
209.85.224.88 0 3 8916 
107.9.156.122 1 13 203438 20111230211541
98.139.241.243 1 1 18061 20111229083021
70.89.226.65 3 26 348640 20111207113729
74.125.92.81 0 1 22835 
217.96.70.146 6 6 110969 20111214115844
98.175.3.62 2 15 222134 20111222184851
207.46.12.153 1 9 141282 20111225033651
76.125.242.120 1 13 203438 20111214053134
98.139.241.244 1 1 18061 20111225173525
71.61.229.6 1 13 203438 20111201101828
71.60.114.92 4 18 260578 20111230184856
174.255.48.87 1 14 222103 20111218161306
24.239.69.169 1 13 203438 20111220211404
166.137.140.132 1 13 203438 20111220182543
24.144.137.58 8 35 356115 20111221152830
65.196.46.101 1 13 203438 20111212125222
24.144.243.242 1 13 203438 20111228102529
128.147.28.61 8 48 409390 20111228135948
24.3.81.207 1 13 203438 20111222094631
205.188.116.135 0 1 2391 
72.95.206.85 3 17 249003 20111215215311
96.236.149.193 1 13 203438 20111229135335
66.116.62.178 1 11 169657 20111203100107
68.84.174.206 11 34 408651 20111206204010
84.112.197.46 2 2 52773 20111227190732
66.220.147.251 0 1 42728 
75.109.48.3 1 14 204004 20111228171311
66.220.147.249 1 2 78173 20111229030803
98.219.180.73 6 30 373258 20111231110341
67.163.252.52 1 13 203438 20111209004449
71.61.231.31 1 13 203438 20111205175002
98.236.116.14 1 13 203438 20111222122250
123.125.67.155 3 3 54183 20111231190318
173.215.4.207 1 11 164945 20111229155414
74.125.90.80 0 2 80904 
68.55.1.243 4 20 274897 20111212150637
71.225.157.157 1 13 203438 20111224204959
173.203.60.237 2 2 36122 20111222075856
207.46.12.21 1 9 120082 20111229160907
71.30.90.219 4 19 288861 20111213231848
98.239.154.16 1 11 154474 20111226211639
67.142.171.26 1 14 192697 20111223162138
180.151.61.130 1 13 203438 20111215103725
71.162.19.142 2 16 224890 20111209173430
75.183.130.60 1 13 203438 20111207214329
74.222.7.212 1 1 18061 20111220144116
193.106.136.57 3 3 62832 20111230072519
193.106.136.59 9 9 162549 20111209100901
98.219.180.24 1 16 241620 20111226131859
68.10.152.105 1 13 203438 20111217190356
74.109.252.254 1 13 203438 20111209230947
67.140.59.102 2 15 220007 20111218221403
199.8.26.11 4 18 319305 20111212145948
174.252.214.231 1 13 203438 20111221215349
67.181.92.217 2 13 3041464 20111203094623
71.182.190.43 1 13 203438 20111229132135
71.126.47.221 1 13 203438 20111225172340
174.130.31.39 2 15 237053 20111209222721
205.188.117.70 0 1 62481 
24.211.127.169 1 2 54897 20111211214041
166.102.99.171 2 15 243296 20111209101215
129.143.71.37 1 1 18582 20111213092845
174.252.201.60 1 13 203438 20111229083024
123.125.67.152 4 4 72244 20111222035705
70.17.165.137 1 13 203438 20111203140125
205.188.117.9 0 1 566 
71.206.202.187 1 13 203438 20111222070559
71.182.209.193 1 13 203438 20111205153039
174.252.211.8 1 13 203438 20111230091738
208.54.85.156 3 19 260151 20111227101851
74.109.240.217 1 13 203438 20111206095905
66.102.12.94 0 1 62481 
72.77.69.25 2 15 226582 20111229213850
108.32.8.176 4 26 348288 20111205053652
66.216.38.172 1 13 203438 20111227200107
68.162.170.183 3 19 260151 20111205162550
209.216.132.133 1 11 174410 20111207163136
107.10.53.32 3 16 192179 20111223121355
98.219.183.122 2 16 226425 20111227214109
74.125.156.89 1 3 83905 20111222134031
24.154.251.195 2 19 274498 20111228124103
71.30.93.37 1 13 203438 20111223155523
161.38.221.250 5 55 772370 20111229121646
209.85.224.96 1 4 23219 20111229143156
148.177.1.216 1 13 203438 20111213113641
216.25.247.245 2 7 80039 20111209160628
140.78.124.12 2 2 38272 20111222211947
98.236.138.26 12 45 445191 20111206133451
130.49.174.80 1 13 203438 20111212151514
209.158.4.141 2 15 225859 20111211162055
70.98.119.34 2 15 220007 20111212175524
98.111.253.19 1 13 203438 20111220093356
198.8.34.218 1 12 203438 20111229091500
24.239.194.5 1 13 203438 20111201205229
12.11.185.2 1 16 234140 20111213131615
205.188.117.19 0 1 8132 
74.125.92.84 0 3 27648 
98.236.192.159 6 22 346570 20111213141343
69.171.229.248 0 1 42728 
67.171.80.32 3 6 61464 20111221160939
74.125.64.82 2 6 95704 20111222134032
67.160.86.177 6 46 580021 20111203132521
96.245.137.252 2 16 223170 20111224220010
74.125.156.81 0 3 48014 
74.125.92.87 0 1 4175 
207.46.12.62 1 9 125135 20111227193906
222.231.42.197 1 1 18061 20111204080228
68.162.141.82 8 29 393026 20111211083736
166.249.98.32 2 14 206031 20111230103747
86.111.221.246 10 10 180610 20111219224114
98.219.128.35 2 15 224506 20111222094614
75.214.87.198 11 35 445640 20111203162045
71.206.232.22 5 33 502756 20111225233009
46.4.121.230 1 1 18061 20111220014640
71.195.65.244 1 13 203438 20111210140046
99.138.11.126 1 13 203438 20111226220119
98.236.192.134 1 13 203438 20111223201222
50.17.49.179 1 1 18061 20111224001058
108.17.68.38 2 15 226582 20111211114114
67.163.121.116 5 21 293367 20111203182824
92.102.61.106 0 1 24252 
207.46.204.205 1 9 122754 20111228101013
71.60.144.190 2 15 237053 20111211160143
198.228.232.136 3 15 194537 20111218155810
108.194.156.32 2 15 237053 20111217182711
174.252.197.169 1 11 153751 20111215144225
65.205.58.20 1 13 203438 20111213114642
50.17.115.201 1 1 16372 20111208181754
131.107.151.80 1 13 203438 20111204022134
205.188.116.17 1 1 18061 20111203054014
205.188.117.74 0 1 42728 
68.180.211.142 0 1 3870 
74.125.64.94 0 2 31126 
157.55.112.242 1 9 122781 20111228145704
204.93.211.219 10 10 229283 20111201035846
173.11.181.121 1 16 241620 20111202144909
67.163.251.207 1 13 203438 20111207091820
50.23.38.152 2 2 0 20111218035331
74.125.114.95 1 1 39118 20111202025135
66.197.227.152 2 2 36122 20111206142234
67.186.6.139 2 16 261961 20111201004554
72.70.206.195 2 23 189061 20111230234013
166.137.143.141 3 17 273779 20111210145927
12.180.111.254 3 14 205588 20111227094523
66.116.153.79 2 28 444206 20111223222755
71.60.147.117 1 13 203438 20111223002901
207.46.199.13 1 9 122781 20111214120645
209.85.224.80 1 2 21990 20111212224612
66.55.230.141 1 11 153751 20111204091835
71.30.88.191 11 34 426386 20111206201349
174.252.233.120 1 14 222103 20111211181003
71.236.117.197 1 13 203438 20111217144620
108.32.37.226 2 16 236316 20111212210358
74.117.180.23 1 1 0 20111223102356
207.46.12.116 1 9 126019 20111210182345
69.58.178.59 10 10 198532 20111203145557
71.61.51.160 1 13 203438 20111231002729
116.202.78.193 1 1 18061 20111224131242
71.61.17.85 7 37 331490 20111225070932
74.125.90.90 0 1 47998 
65.110.0.10 1 1 18061 20111220212012
64.201.94.48 1 13 203438 20111209134025
69.78.225.217 1 12 203438 20111208014106
71.61.23.236 2 15 225859 20111217110427
193.106.136.45 12 12 251328 20111221082334
209.85.224.85 0 1 23762 
216.25.247.1 0 43 290696 
74.111.178.73 1 25 203438 20111226122821
69.171.224.251 2 2 39005 20111229131156
204.210.187.24 1 13 203438 20111210211318
71.58.68.63 6 45 660021 20111220084539
188.165.246.91 1 1 18714 20111228003301
192.122.250.250 1 13 203438 20111230111813
24.171.145.207 0 2 7740 
69.172.133.119 1 1 59238 20111211221010
206.196.111.204 4 4 72244 20111231144405
69.171.229.247 1 1 18634 20111229044057
74.125.78.94 0 1 566 
208.115.111.66 2 2 34180 20111219083429
209.85.224.95 0 2 5316 
205.188.116.69 0 1 5617 
85.10.202.75 2 2 18061 20111227161632
74.125.64.93 0 5 54009 
117.135.129.73 1 2 18061 20111226063104
50.17.249.10 1 1 18061 20111212232038
67.222.155.10 2 2 0 20111224233319
98.111.248.43 1 13 203438 20111227112959
67.186.34.122 1 10 116629 20111218133921
50.23.23.81 2 2 36122 20111225061904
205.188.117.18 0 1 8928 
71.60.174.68 1 13 203438 20111230121803
24.239.126.142 1 13 203438 20111231115446
24.3.73.250 4 29 444298 20111211052527
71.179.184.195 1 13 203438 20111218211003
64.121.56.246 1 1 0 20111229090515
72.23.246.2 5 38 558029 20111219123357
74.125.90.89 0 2 82019 
72.95.198.82 1 13 203438 20111220230042
98.236.194.190 1 13 203438 20111218212815
188.99.95.22 1 13 203438 20111212092723
66.116.153.122 2 2 36122 20111230215724
108.32.106.36 2 14 186629 20111227092411
207.46.12.123 1 9 122754 20111226083255
173.75.35.155 6 34 536364 20111217095955
24.145.29.184 4 20 267870 20111223220925
74.109.251.204 3 18 285395 20111212201417
208.80.194.36 5 5 90305 20111231053113
108.17.103.219 1 13 203438 20111204173635
193.106.136.52 10 10 180610 20111213061930
74.192.162.105 2 15 225859 20111212114507
72.23.174.214 1 13 203438 20111227125020
76.105.52.192 1 14 222103 20111202124020
68.45.168.147 2 15 223917 20111225112821
112.144.8.230 1 1 18061 20111222091054
209.85.224.94 0 2 43039 
216.104.15.142 0 2 86243 
209.131.39.61 2 2 36122 20111214034623
161.139.147.191 3 3 54183 20111213091405
108.17.126.20 2 16 236316 20111229161524
213.123.231.193 0 1 18186 
66.220.158.251 1 1 18061 20111212220010
157.55.112.228 1 9 129380 20111210033057
67.165.109.9 2 15 226582 20111208234133
76.188.143.104 1 13 203438 20111230164233
98.236.3.94 1 12 164208 20111227205003
72.95.229.48 1 14 222103 20111213204556
69.171.229.250 0 1 1002 
24.115.163.220 4 21 302109 20111225195325
204.115.253.51 0 12 0 
125.64.33.80 2 6 208608 20111210035844
202.100.80.21 3 3 54183 20111212192039
97.74.24.101 2 2 36122 20111219204616
150.70.64.198 2 8 233848 20111227053029
24.3.73.38 1 12 199263 20111203101943
46.17.97.134 4 4 141688 20111219112622
67.165.84.10 1 11 153751 20111212203508
69.171.227.250 1 1 18061 20111223104358
24.4.174.55 6 23 314321 20111210220233
74.125.156.82 1 3 24101 20111231090613
75.242.97.205 9 31 409782 20111209192745
205.188.117.8 0 1 24853 
216.183.185.5 3 15 203438 20111221141050
24.239.116.22 2 16 224890 20111223101454
64.78.64.26 12 36 465114 20111203202431
71.206.233.193 1 13 203438 20111209002255
173.75.26.201 1 16 241620 20111213122952
150.70.75.32 0 4 87375 
174.252.212.239 2 15 201569 20111211111244
67.163.130.9 1 13 203438 20111227101741
109.87.165.6 4 4 119217 20111205120437
193.106.136.34 6 6 108366 20111217043951
209.85.224.86 0 3 3342 
205.188.116.6 0 1 8132 
205.188.116.140 0 1 4175 
74.125.64.89 1 6 79691 20111221213656
71.60.187.154 1 13 203438 20111228101416
208.76.50.66 1 1 18061 20111203182215
220.244.218.158 1 18 453794 20111224175829
209.195.152.62 2 15 225859 20111208223544
72.252.248.111 3 3 54183 20111212230138
67.165.108.148 3 17 259474 20111208151615
71.238.99.200 2 16 228157 20111218040645
24.101.9.20 1 13 203438 20111221182829
24.3.149.206 1 13 203438 20111210151109
74.125.92.80 0 1 12238 
74.125.156.83 0 1 0 
85.88.195.35 3 3 54183 20111211122347
74.98.252.232 1 18 301566 20111219195942
71.60.97.180 5 21 296113 20111208171127
74.98.249.44 0 1 24252 
24.145.27.178 1 18 214631 20111208132506
74.125.64.84 0 1 24853 
68.12.230.233 1 13 203438 20111214031013
67.163.157.254 3 28 429297 20111228220244
75.149.4.81 3 16 210063 20111215123419
118.169.35.211 1 1 18061 20111219134329
71.60.36.159 1 13 203438 20111211144216
71.240.66.81 5 17 210510 20111228234843
92.113.53.226 1 1 18061 20111206034553
67.202.27.164 1 1 16372 20111208181923
108.32.11.47 4 46 278068 20111201132757
108.32.15.147 3 22 267591 20111202210430
198.228.235.231 1 13 203438 20111222110341
98.236.249.146 2 16 236316 20111205125835
205.188.112.33 1 4 71461 20111229221324
96.235.5.15 1 13 203438 20111231173335
69.171.230.246 1 1 20651 20111205235451
207.46.199.12 1 8 139215 20111207111557
69.254.51.12 1 20 345306 20111224195718
69.171.228.249 0 2 85456 
69.172.133.113 1 1 72990 20111203023049
165.190.89.141 1 13 203438 20111209025520
71.182.245.72 2 13 194622 20111223155255
71.60.175.155 2 14 282130 20111204183817
108.12.19.251 4 19 262907 20111221210715
12.4.234.2 1 13 203438 20111226121414
117.21.225.66 1 1 18714 20111216094921
207.46.12.24 1 9 124457 20111229102600
208.80.194.71 1 1 18061 20111217142941
67.165.110.33 4 20 274424 20111203090540
12.4.234.238 0 4 27498 
66.220.147.247 1 1 20944 20111224070904
173.72.114.243 0 1 18186 
75.183.112.153 1 13 203438 20111223235503
173.255.249.185 1 1 18061 20111226123359
207.46.195.210 1 9 122942 20111230043952
209.183.179.62 0 5 74147 
67.20.249.45 10 31 554630 20111222181235
198.203.181.181 1 3 42389 20111201111225
109.87.36.242 1 1 18061 20111205195603
209.85.224.93 1 3 47203 20111203231202
70.16.84.233 2 15 220007 20111229000627
98.139.241.248 3 3 54183 20111229190358
98.219.181.107 1 13 203438 20111227024149
204.197.252.130 1 1 0 20111203215906
67.163.133.22 2 19 274498 20111226223755
72.77.110.176 3 26 243296 20111228164645
69.171.163.62 1 13 203438 20111202081836
184.107.223.82 2 2 36122 20111210115331
65.206.73.22 1 1 16006 20111214120113
71.60.188.22 6 34 293552 20111222201340
208.80.194.34 4 4 72244 20111227143342
66.202.9.227 1 11 153751 20111215141912
74.125.78.87 0 2 26597 
74.125.64.91 0 4 31519 
76.125.215.102 3 16 226582 20111222235019
109.230.245.245 1 1 18714 20111208215243
67.165.41.29 1 13 203438 20111206214351
74.109.253.66 1 14 222103 20111229153359
71.60.139.92 1 11 153751 20111210155259
194.126.21.9 3 3 52195 20111205120452
108.17.66.85 2 18 265054 20111226144740
216.25.247.247 0 4 12677 
72.197.40.158 1 12 156049 20111225014659
76.125.140.156 2 15 243296 20111227164838
66.102.12.81 0 2 5919 
75.10.140.147 3 33 203438 20111202212323
68.110.118.237 2 2 38712 20111215141042
66.102.12.91 0 2 6183 
115.78.135.30 1 1 23410 20111214120435
71.61.222.44 1 16 241620 20111212204240
24.131.24.120 1 13 203438 20111229110924
76.161.56.192 1 13 203438 20111205123608
74.125.90.83 0 1 5617 
98.139.241.247 1 1 18061 20111207140936
74.125.64.80 0 4 96032 
207.46.12.122 1 1 124243 20111206004349
71.51.123.245 1 13 203438 20111229192609
24.3.251.216 8 25 378753 20111222145225
8.28.16.254 8 8 149133 20111229091500
178.137.129.206 6 6 125664 20111225132458
98.219.238.127 3 18 269125 20111230175618
69.171.229.246 0 1 42728 
24.154.18.202 3 17 260197 20111227052412
204.195.170.202 4 18 262616 20111207111615
174.152.225.111 1 14 222103 20111206144621
107.22.29.121 2 2 37492 20111225061905
123.125.67.151 1 1 18061 20111206044435
71.240.51.242 2 16 236316 20111203101155
144.191.148.3 2 15 225859 20111201104907
166.137.140.25 4 18 222840 20111213142613
150.70.172.202 0 15 410849 
207.46.195.217 1 9 123340 20111209200339
24.193.126.10 4 19 276766 20111205021908
71.60.113.238 1 13 203438 20111211125513
50.49.227.119 2 16 228157 20111216140054
141.151.176.178 2 15 223917 20111208132517
74.125.64.83 0 2 33250 
166.249.96.172 1 13 203438 20111231130339
64.78.68.193 8 39 561928 20111203173912
24.3.172.165 1 11 153751 20111212155418
71.60.186.189 6 25 311422 20111218115630
67.165.108.16 1 13 203438 20111230181809
71.206.235.37 1 13 203438 20111228102959
98.139.241.240 1 2 41356 20111219142911
71.253.67.96 1 13 203438 20111213115710
67.163.249.231 6 25 339722 20111211205649
166.249.103.145 2 16 223170 20111208123041
193.106.136.61 6 6 125664 20111223235041
173.75.24.247 1 13 203438 20111221124513
71.60.14.54 1 13 203438 20111222163141
71.182.208.34 2 15 222497 20111223064952
128.252.22.196 1 13 203438 20111222123244
24.160.175.100 1 13 203438 20111227205638
208.48.199.145 2 2 36122 20111228052351
12.165.27.141 5 21 321592 20111212154722
209.85.224.92 0 4 19010 
71.60.239.71 1 13 203438 20111211121423
67.165.38.177 1 13 203438 20111211022825
108.15.158.221 1 14 222103 20111226215704
74.207.64.35 2 15 226582 20111209224106
174.252.215.159 4 20 294708 20111219210626
205.254.147.8 0 4 0 
128.147.28.1 7 43 584747 20111227143356
74.125.92.85 0 2 51926 
71.206.204.70 1 13 203438 20111211172300
89.72.154.138 1 16 234140 20111228125807
217.172.180.18 6 6 115849 20111221022630
162.51.49.84 1 13 203438 20111209112157
72.18.111.214 1 13 203438 20111203115508
108.32.55.170 1 13 203438 20111207100229
24.131.74.96 2 15 225859 20111207195015
71.60.114.72 1 13 203438 20111221223251
66.87.4.123 4 10 114024 20111201211234
184.242.127.61 1 10 0 20111230200605
207.46.12.163 1 9 140470 20111222084245
208.80.194.26 10 10 180610 20111224192823
92.113.60.220 1 1 18061 20111205192149
200.241.248.98 1 1 20941 20111205120632
66.102.12.80 0 2 8132 
98.239.168.240 11 33 497680 20111223170749
216.104.15.130 0 1 566 
173.71.171.100 1 13 203438 20111228211822
67.186.19.194 1 13 203438 20111229111438
204.69.182.1 6 23 346489 20111209113731
71.182.172.119 1 13 203438 20111205104610
206.183.1.74 5 8 192136 20111201194233
205.156.136.229 2 14 221499 20111209104032
205.188.116.142 0 1 23762 
123.125.67.154 3 3 54183 20111231015211
74.125.156.88 0 1 8132 
74.125.156.87 2 4 123459 20111222134029
50.56.58.47 1 1 18061 20111221141050
67.255.67.152 1 13 203438 20111227085452
188.180.98.87 1 1 210640 20111208020121
176.36.110.102 1 1 18061 20111212183137
208.80.194.29 15 15 270915 20111231163320
72.23.167.141 2 22 367727 20111225174558
50.16.235.76 1 1 18061 20111225121709
208.80.194.35 5 5 90305 20111223151614
46.4.104.35 1 1 18061 20111205172944
152.130.6.192 2 18 209055 20111221140746
188.40.84.81 2 15 240164 20111219204619
212.116.124.8 1 1 18714 20111214115444
193.106.136.60 6 6 125664 20111229094326
97.107.142.224 1 1 18061 20111223025549
124.115.1.66 1 9 122754 20111219170203
166.36.132.77 2 24 237053 20111202105655
99.56.64.252 1 13 203438 20111208143831
75.144.5.161 1 13 203438 20111209154706
207.46.12.115 1 9 148163 20111215123051
66.102.12.89 0 1 23762 
50.32.8.202 2 15 225859 20111214190535
71.60.46.10 2 26 203438 20111231202256
209.85.224.84 0 2 29379 
216.25.247.244 0 1 8132 
74.125.90.91 0 1 8132 
67.172.48.128 5 22 319143 20111211003935
74.125.90.85 0 1 23473 
71.61.42.75 1 13 203438 20111203162318
186.0.31.152 1 20 345306 20111214220833
184.105.162.188 1 1 18061 20111224142854
67.186.16.55 1 18 453794 20111230234333
205.188.116.67 0 1 2391 
208.80.194.64 1 1 18061 20111211033119
71.60.113.161 1 13 203438 20111229225752
98.141.129.210 4 28 399325 20111205121956
174.137.52.18 1 1 18061 20111222003923
98.239.160.66 1 12 172416 20111229142914
98.236.159.98 1 13 203438 20111216115324
174.252.213.80 2 17 245938 20111228144843
71.182.229.48 2 26 406876 20111226114818
74.125.90.84 0 5 133897 
71.206.245.178 1 13 203438 20111217075756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111201 86 385 5445095 35
20111202 76 429 6029422 28
20111203 88 432 9214240 36
20111204 94 336 8051510 26
20111205 77 377 5861879 40
20111206 73 316 4289219 28
20111207 48 284 4145298 23
20111208 69 350 5270267 41
20111209 61 331 4684672 33
20111210 46 231 3610550 33
20111211 109 449 6791458 42
20111212 91 420 6141525 44
20111213 78 394 6032095 42
20111214 74 291 4524955 38
20111215 64 295 4270383 26
20111216 35 157 2341283 26
20111217 26 158 2541513 19
20111218 64 208 3085266 26
20111219 116 358 5813313 41
20111220 39 229 3635342 26
20111221 64 314 4581330 31
20111222 96 476 7363902 43
20111223 71 341 4887417 32
20111224 31 177 2867617 20
20111225 73 290 4048462 26
20111226 29 280 3993742 25
20111227 71 446 9800378 35
20111228 65 419 5762051 35
20111229 67 424 6488516 48
20111230 33 202 3055904 24
20111231 28 180 2911773 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
0s-30s 817
15mn-30mn 5
2mn-5mn 46
30s-2mn 94
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 778 13654116 680 490
/2011adultseason.html 118 2333563 42 55
/2011childrensseason/jactshowdescriptions.html 98 2052512 25 33
/2011childrensseason.html 82 1467978 17 36
/mainstageauditions.html 79 1602612 16 45
/home.html 72 1264270 25 33
/2011adultseason/showdescriptions.html 66 1987590 13 28
/jactauditions.html 57 1984920 8 20
/employment.html 52 802256 3 17
/theaterclasses.html 46 964080 9 17
/apprenticeships.html 42 879522 9 18
/scholarships.html 26 608660 3 6
/dinnertheaterpackages.html 5 185135 4 4
/previousseasons.html 4 66836 1 2
/images/AHP_2010_JACT_ticket_order_form.pdf 1 72990 1 1
/nonprofitstatus.html 19 300618 2 3
/images/Theatre_Camp_Registration_Form_2011.pdf 3 236076 1 1
/2010childrensseason.html 6 221532 6 4
/directions.html 19 303354 2 7
/images/2011_Apprenticeship_Application.pdf 3 8656245 1 3
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/ticketinformation/jactsingletickets.html 12 207936 3 2
/images/SCHOLARSHIP_FLYER.pdf 1 78236 0 1
/ticketinformation/mainstagesingletickets.html 27 484484 5 9
/ticketinformation/jactseasontickets.html 14 233758 2 3
/ticketinformation.html 43 723156 4 8
/dinnertheater/dinnermenu.html 24 392928 5 9
/volunteeropportunities.html 26 416156 5 6
http://applehillplayhouse.org 1 18061 1 0
/2008auditioninformation.html 1 42800 1 1
/dinnertheater/lunchmenu.html 13 215800 2 2
/2011adultseason/nuts.html 28 501704 5 8
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 4 211460 0 2
/dinnertheater.html 28 501579 2 4
/2010adultseason.html 7 331716 5 6
http://www.applehillplayhouse.org/images/Theatre_Camp_Registration_Form_2011.pdf 1 0 1 1
/contactus.html 44 823416 11 20
/2007adultseason.html 6 211164 6 5
/images/SCHOLARSHIP_APPLICATION_2011.pdf 2 162794 2 2
/images/sinbadflyer.pdf 1 210640 1 1
/images/AHP_2011_JACT_ticket_order_form.pdf 3 227136 1 1
/2009jactauditions.html 1 17742 1 1
/2008adultseason.html 14 547652 11 11
/2008kidsfieldtrip.html 1 20866 0 1
/ticketinformation/mainstageseasontickets.html 35 598150 3 13
/theatercamp.html 2 39258 2 2
/images/Adult_Single_Ticket_Order_Form.pdf 5 300650 2 3
/images/JACTORDERFORM.pdf 1 71017 1 1
/2007childrensseason.html 9 220149 7 7
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 23542 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 1 0 1 1
/dinnertheater/pricing.html 32 621792 4 13
/kidsfieldtripshow.html 37 657648 3 7
/images/2010_Apprenticeship_Application.pdf 3 124243 2 2
/2008childrensseason.html 21 532320 17 9
http://applehillplayhouse.net 1 18061 0 1
/auditioninformation.html 10 354220 9 7
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 1 48869 0 0
/images/Adult_Season_Order_Form_2011.pdf 4 373592 0 0
END_SIDER
