AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 23226               
POS_DAY 76703               
POS_DOMAIN 3504                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 5060                
POS_EMAILSENDER 5191                
POS_EMAILRECEIVER 5334                
POS_SESSION 77618               
POS_SIDER 77830               
POS_FILETYPES 5469                
POS_OS 5687                
POS_BROWSER 5853                
POS_SCREENSIZE 6684                
POS_UNKNOWNREFERER 6758                
POS_UNKNOWNREFERERBROWSER 9549                
POS_ORIGIN 10320               
POS_SEREFERRALS 10471               
POS_PAGEREFS 10720               
POS_SEARCHWORDS 14543               
POS_KEYWORDS 15428               
POS_MISC 2200                
POS_ERRORS 15891               
POS_CLUSTER 3595                
POS_SIDER_404 16019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002352 1 0 11432873931850
FirstTime 20150101000039
LastTime 20150131230345
LastUpdate 20150202011159 1 0 0 0 0
TotalVisits 1536                
TotalUnique 1169                
MonthHostsKnown 0                   
MonthHostsUnknown 1416                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 528 7993945 183 234 3937651
1 44 169 2900202 167 197 2450322
2 58 177 2867130 252 317 7460423
3 49 278 4089833 209 275 4307795
4 81 221 3887946 171 228 3333847
5 77 217 3762901 239 301 4404476
6 70 248 4340654 179 219 4662720
7 89 459 6896402 180 232 2702002
8 118 685 10313862 312 402 7368497
9 139 653 10221542 161 258 4269334
10 123 845 12789043 189 229 6648967
11 203 1079 17263982 203 257 3815944
12 124 776 12969553 157 228 2620443
13 158 971 15748357 171 254 9564490
14 107 659 9455737 153 208 7198647
15 152 897 16117297 199 239 6860403
16 195 781 12889094 223 289 4676348
17 157 889 17198347 194 264 3413649
18 249 741 28356494 337 393 3519157
19 247 1148 18759121 169 241 4207622
20 213 1168 21053193 203 283 7371840
21 177 1000 15356533 380 449 8231402
22 135 543 9211027 186 248 3675356
23 106 544 8641985 213 251 4398914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3194 15676 273084180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
\wbot[\/\-] 2258 55892191 20150131235958 167
googlebot 1178 16734050 20150131223219 81
baiduspider 401 9024929 20150131194202 0
robot 325 4779633 20150131205546 48
mj12bot 269 3170603 20150131092125 113
slurp 217 6870533 20150131231412 23
spider 168 999094 20150131064014 78
crawl 119 1981077 20150131020351 11
java 115 2749647 20150124153214 0
unknown 98 2425 20150131193917 98
powermarks 1 20007 20150109024902 0
exabot 42 359400 20150124053538 20
ia_archiver 22 446641 20150106160717 2
mojeekbot 16 188609 20150113083647 7
seznambot 8 35412 20150119032715 5
xenu\slink\ssleuth 2 40014 20150115003452 0
htmlparser 2 86161 20150114220605 0
python 8 60096 20150129101533 3
heritrix 1 20007 20150128225145 0
surveybot 12 120192 20150127100654 6
titan 1 20007 20150123031114 0
wordpress 44 616000 20150115212106 0
archive\.org_bot 9 47637 20150102035715 5
tarantula 2 40014 20150126014952 0
yandex 80 4858485 20150127104827 34
msiecrawler 3 60021 20150119075720 0
mnogosearch 1 20007 20150109075645 0
nutch 74 1482916 20150120091334 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5548 18826340 0 0
png 869 20969946 0 0
html 3074 69966809 0 0
js 3150 87882890 0 0
jpg 2471 35668918 0 0
pdf 120 32417713 0 0
jpeg 117 6794775 0 0
gif 327 556789 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 587
winlong 425
unix 176
winnt 7978
symbian 1
win2000 153
win98 3
linux 1788
macosx 4082
win95 3
win2003 37
Unknown 443
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
msie6.0 126
firefox28.0 15
firefox5.0 4
webcapture 3
firefox20.0 21
firefox10.0 10
firefox26.0 1
firefox4.0 3
msie4.01 7
firefox18.0 3
lynx 4
firefox34.0 711
firefox31.0 127
netscape4.76 3
msie8.0 581
firefox0.10.1 2
firefox6.0.2 1
firefox13.0.1 18
netscape0.91 3
msie7.0 83
firefox3.5.8 4
phoenix 125
firefox16.0 1
firefox3.6.9 1
wget 7
msie5.0 1
msie9.0 691
Unknown 106
firefox11.0 6
firefox17.0 2
opera 56
libwww 1
firefox13.0 1
firefox21.0 24
firefox29.0 1
firefox10.0.1 3
firefox3.5.2 2
msie5.5 5
firefox12.0 3
nokia 1
firefox33.0 15
mozilla 2022
firefox1.0 2
firefox25.0 4
firefox22.0 2
netscape4.75 26
firefox14.0.1 32
msie10.0 356
firefox6.0 59
netscape4.0 17
firefox21.0.1 1
firefox3.6.3 2
msie 13
firefox19.0 1
firefox36.0 14
firefox35.0 480
safari 9861
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150111145853
libwww-perl/5.805 20150126114814
Mozilla/4.0_(compatible;_Synapse) 20150114172303
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150126041627
Mozilla/4.0_(compatible;_Blog_Search;) 20150112042734
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20150120230146
Mozilla/3.0_(compatible) 20150123064148
WFilter_Live_Category 20150126210403
Mozilla/5.0_(PLAYSTATION_3_4.66)_AppleWebKit/531.22.8_(KHTML,_like_Gecko) 20150109150018
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150131064918
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150113193847
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150121052232
Mozilla/4.0 20150130054351
YahooCacheSystem;_YahooWebServiceClient 20150131145740
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150123093746
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150115090634
cuwhois/1.0_(_http://www.cuwhois.com/) 20150131070611
NerdyBot 20150131111054
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150121211058
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150130122057
Ruby 20150114134550
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150131084530
knil 20150105184112
Mozilla/4.75_[en] 20150109170837
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150128202232
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20150120191419
Mozilla/0.91_Beta_(Windows) 20150116222814
- 20150130055507
Pinterest/0.2_(_http://www.pinterest.com/) 20150109021755
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150130134150
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150129210610
Mozilla/2.0_(compatible;_crw) 20150123064239
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150104041422
Mozilla/3.0_(compatible;_Indy_Library) 20150126054354
Microsoft_Office_Protocol_Discovery 20150125113915
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150111012359
Mozilla/4.0_(compatible;) 20150131064551
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150108141553
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20150130000435
GigablastOpenSource/1.0 20150121185946
A1_Website_Analyzer/6.0.1_(_http://www.microsystools.com/products/website-analyzer/)_miggibot 20150117050334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150131064918
Ruby 20150114134550
knil 20150105184112
Microsoft_Office_Protocol_Discovery 20150125113915
YahooCacheSystem;_YahooWebServiceClient 20150131145740
- 20150130055507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150115090634
Pinterest/0.2_(_http://www.pinterest.com/) 20150109021755
cuwhois/1.0_(_http://www.cuwhois.com/) 20150131070611
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150126041627
GigablastOpenSource/1.0 20150121185946
NerdyBot 20150131111054
A1_Website_Analyzer/6.0.1_(_http://www.microsystools.com/products/website-analyzer/)_miggibot 20150117050334
WFilter_Live_Category 20150126210403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1164 1531
From1 6 6
From2 439 578
From3 539 590
From4 1046 12971
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 355 490
search 20 20
baidu 2 2
live 1 1
aol 4 4
google_image 0 1
yandex 12 12
ask 2 2
yahoo 43 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 81
http://semalt.semalt.com/crawler.php 94 94
http://www.bing.com/search 58 58
http://buttons-for-website.com 54 54
http://doska-vsem.ru 30 30
http://chimiver.info 15 15
http://xudeem-pravilno.ru 12 12
http://www.carnegielibrary.org/research/film/theater/companies.html 12 12
http://www.artparquet.ru 12 12
http://www.detsky.ru/detsad-mebel/ 12 12
http://csanty-online.ru 12 12
http://www.windstream.net/search/index.php 1 1
http://podiumplayers.org/wp-admin/post.php 0 1
http://msa-b1.cgi5.ebay.com/ws/eBayISAPI.dll 0 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 7 7
http://www.pghcitypaper.com/pittsburgh/suite-surrender-at-apple-hill/Content 1 1
http://m.facebook.com/l.php 1 1
http://www.swpenna.com/westmoreland-county-pa.htm 9 9
http://www.tehngr.ru 6 6
http://www.retaillink.engagedrx.com/jt/ 0 9
http://www.kamchatkabear.ru 3 3
http://www.yellowpages.com/delmont-pa/mip/apple-hill-playhouse-8254576 2 2
http://www.yellowbook.com/profile/apple-hill-playhouse_1605197875.html 1 1
http://back.exploretalent.com/staff_mining_resources.php 1 1
http://domainseoforum.com/showthread.php 1 1
http://www.pghcitypaper.com/pittsburgh/the-star-spangled-girl/Content 1 1
http://serialsway.ucoz.ru 9 9
http://pittsburgh.about.com/od/theater/ 2 2
http://m.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 1 1
http://pittsburghactors.wix.com/pittsburghactors 2 2
http://volkswagen.7zap.com 3 3
http://www.co.westmoreland.pa.us/index.aspx 5 5
http://wqed.org/about/events/ 1 1
http://anticrawler.org 2 2
http://fine-minecraft.ru 3 3
http://mailpass.in 3 3
http://www.ellenkalik.com 1 1
http://catalog.wlnonline.org/polaris/search/communityinformation.aspx 1 1
http://bithack.ru 9 9
http://www.webwiki.com/www.applehillplayhouse.net 1 1
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 7 7
http://us.wow.com/search 1 1
http://alievy.com.ua 6 6
http://172.27.72.27/web/login 1 1
http://www.wsmetrics.com 2 2
http://www.inwestmoreland.com/wclocalinfo/art.aspx 5 5
http://www.volunteerwestmoreland.org/categories/ 1 1
http://amaviq.wordpress.com 6 6
https://www.facebook.com 1 1
http://kupitmishku.ru 3 3
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 10 10
http://eramebel.com 9 9
http://orgbase.biz 9 9
http://investsuccess.org 3 3
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 2 2
http://pittsburgh.about.com/gi/dynamic/offsite.htm 11 11
http://amoremio.by 6 6
http://fiostrending.verizon.com/search/index.php 4 4
http://www.wiu.k12.pa.us/cms/lib6/PA14000132/Centricity/Domain/1/2014%20Recreational%20Brochure.pdf 1 1
http://searchassist.verizon.com/main 1 1
http://l.facebook.com/l.php 3 3
http://forum.topic71754.adviceforum.info 1 11
http://www.fashionjobs.in/christian-louboutin-mens-shoes/christian-louboutin-louboutin-shoes-for-men-sale-sale61.html 1 1
http://www.armstrongmywire.com/search/index.php 2 2
http://searchguide.windstream.net/index.php 1 1
http://brutforyou.blogspot.com 9 9
http://blogos.kz 6 6
http://www.pavisnet.com/cgi-bin/searchkey2list.cgi 1 1
http://www.inwestmoreland.com/wclocalinfo/tourism.aspx 1 1
http://lolpost.ru 3 3
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/City-Guide/August-2014/City-Guide-2014-An-Insiders-Guide-to-Pittsburgh/index.php 2 2
http://botw.org/top/Regional/United_States/Pennsylvania/Cities/Delmont/ 1 1
http://audi.7zap.com 12 12
http://classjump.com/C/Crissy/ 0 2
http://m.facebook.com 6 6
http://www.bing.com/images/search 0 19
http://www.highwaydefinition.com/html/red.html 1 1
http://liderpak.ru 3 3
http://pittsburgh.about.com/od/culture_kids/ 3 3
http://podiumplayers.org/auditions/ 0 9
http://uiutdom.ru 3 3
http://goshistory.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
apple+hill+playhouse 11
betac 7
applehillplayhouse.net 6
applehillplayhouse.org 5
applehill+playhouse 3
apple+hill+playhouse+schedule 2
apple+playhouse 2
apple+hill 2
apple+hill+theater 2
http+//www.applehillplayhouse.org/ 1
applehill+playhouse+in+delmont+pa. 1
applehill 1
children+of+eden 1
manor+theater+squirrel+hill 1
undefined 1
greensburg+pa+theater 1
pittsburgh+playhouse 1
www.applehillplayhouse.org 1
apple+hill+playhouse+2015 1
applehillplayhouse 1
dinner+theatre+in+greensburgh+pa 1
apple+hill+playhouse+delmont+pa 1
playhouse+greensburg+pa 1
apple+hill+delmont 1
the+manor+theater+squirrel+hill 1
apple+hill+playhouse+summer+camp 1
apple+theater+delmont+pa 1
upcoming+events+at+the+applehill+playhouse+in+delmont+pa. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
playhouse 25
apple 24
hill 23
betac 7
applehill 6
theater 6
applehillplayhouse.net 6
delmont 5
applehillplayhouse.org 5
pa 5
the 2
children 1
undefined 1
pa. 2
http 1
in 3
applehillplayhouse 1
camp 1
manor 2
upcoming 1
squirrel 2
summer 1
schedule 2
theatre 1
dinner 1
of 1
//www.applehillplayhouse.org/ 1
at 1
www.applehillplayhouse.org 1
greensburgh 1
2015 1
eden 1
events 1
pittsburgh 1
greensburg 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 13 3721
206 316 9982483
405 3 687
404 688 387550
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/js/lib/fckeditor/editor/fckeditor.html 2 -
/news/fckeditor/editor/fckeditor.html 2 -
/administrator/php/editor/fckeditor.html 2 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 2 -
/admin.php 14 -
/lib/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/lib/uploadify/uploadify.swf
/ticketinformation/../page28.html 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/site/modules/fckeditor/fckeditor.html 2 -
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 2 -
/admin/wp-login.php 3 -
/images/pngbehavior.htc 1 http://applehillplayhouse.net/scripts/icwebsiteelement.css
/admin/includes/rte/editor/fckeditor.html 2 -
/nyet.gif 3 -
/resources/fckeditor/editor/fckeditor.html 2 -
/includes/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/includes/uploadify/uploadify.swf
/fckeditor/jscripts/editor/fckeditor.html 2 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
//index.php 3 -
/ticketinformation/../page23.html 2 -
/php/fckeditor/editor/fckeditor.html 2 -
/apple-touch-icon-76x76-precomposed.png 2 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/rainbow/ 10 http://www.inwestmoreland.com/greatplaces/03-09/applehill.aspx
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 2 -
/page28.html 11 -
/blogscript/fckeditor/editor/fckeditor.html 2 -
/js/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/js/uploadify/uploadify.swf
/blog/admin/FCKeditor/editor/fckeditor.html 2 -
/dinnertheater/dinnermenu.htmlCachedSimilar 15 -
/administrator/ 10 -
/admin/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/admin/uploadify/uploadify.swf
/pub/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/admin/produtos/fckeditor/editor/fckeditor.html 2 -
/wp-login.php 22 -
/images/294_Leading_Las.jpg 1 -
/scripts/'%20+http+%20action%20+' 218 http://www.applehillplayhouse.org/scripts/user.js
/wp/wp-admin/ 3 -
/page23.html 12 -
/Manage/Include/fckeditor/editor/fckeditor.html 2 -
/plugins/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/plugins/uploadify/uploadify.swf
//magmi/web/magmi.php 1 -
/jsincludes/FCKeditor/editor/fckeditor.html 2 -
/common/htmlarea/editor/fckeditor.html 2 -
/wp-login/ 3 -
/Backend/FCKeditor/editor/fckeditor.html 2 -
/HTMLEditor/editor/fckeditor.html 2 -
/dinnertheater/../page28.html 2 -
/scholarships.html2005 1 -
/scripts/'+src+' 5 http://www.applehillplayhouse.org/scripts/user.js
/wp-admin/admin-ajax.php 2 -
/cart/admin/htmleditor/editor/fckeditor.html 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/data/fckeditor/editor/fckeditor.html 2 -
/html/js/editor/fckeditor/editor/fckeditor.html 2 -
/urllist.txt 1 -
/multicms/packages/fckeditor/editor/fckeditor.html 2 -
/section/wp-login.php 3 -
/fckphp/editor/fckeditor.html 2 -
/gallery/fckeditor/editor/fckeditor.html 2 -
/favicon.gif 4 -
/fronteiranorte/editor/editor/fckeditor.html 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 2 -
/adminweb/util/fckeditor/editor/fckeditor.html 2 -
/administrator/index.php 7 -
/editor/editor/fckeditor.html 2 -
/Editor/editor/filemanager/connectors/test.html 2 -
/paginas/fckeditor/editor/fckeditor.html 2 -
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 2 -
/wordpress/wp-admin/ 4 -
/Home/index.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://applehillplayhouse.net/+++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/library/editor/fckeditor/editor/fckeditor.html 2 -
/cms/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/cms/uploadify/uploadify.swf
/javascripts/fckeditor/editor/fckeditor.html 4 -
/main/inc/lib/fckeditor/editor/fckeditor.html 2 -
/sitemap.xml 5 -
/js/krte/editor/fckeditor.html 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/%20 13 -
/user 2 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 2 -
/wordpress/wp-login.php 3 -
/wp-admin/ 5 -
/cgi-bin/nofile.cgi 2 -
/rainbow/portal/alias__Rainbow/lang__en-US 1 -
/multichat.jar 1 -
/scripts/fckeditor/editor/fckeditor.html 2 -
/db/include/class/fckeditor/editor/fckeditor.html 2 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 2 -
/browserconfig.xml 6 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/app/webroot/js/fckeditor/editor/fckeditor.html 2 -
/_engine/fckeditor/editor/fckeditor.html 2 -
/util/FCKeditor/editor/fckeditor.html 2 -
/assets/includes/fckeditor/editor/fckeditor.html 2 -
/dinnertheater/../page23.html 2 -
/cms/HTMLEditor/editor/fckeditor.html 2 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 2 -
/apple-touch-icon-76x76.png 2 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 2 -
/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/apple-touch-icon-120x120.png 1 -
/register/fckeditor/editor/fckeditor.html 2 -
/ticketinformation/../page27.html 2 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/include/fckeditor/editor/fckeditor.html 2 -
/blog/wp-admin/ 5 -
/fckeditor/editor 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 3 -
/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/uploadify/uploadify.swf
/gateweb/scripts/fckeditor/editor/fckeditor.html 2 -
/test/wp-admin/ 4 -
/site/wp-login.php 3 -
/news_script/fckeditor/editor/fckeditor.html 2 -
/admin/ 1 http://applehillplayhouse.org/admin/
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 2 -
/core/php/fckeditor/editor/fckeditor.html 2 -
/apple-touch-icon.png 27 -
/asetrack/includes/fckeditor/editor/fckeditor.html 2 -
/Apple 1 -
/old/wp-admin/ 4 -
/dinnertheater/../page27.html 2 -
/images/camps_ 1 -
/images/ahp_jact_ticket_order_ 1 -
/phpmyadmin/scripts/setup.php 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 2 -
/admin/templates/fckeditor/editor/fckeditor.html 2 -
/AWT/editor/fckeditor.html 2 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 2 -
/dinnertheater/../page29.html 2 -
/wp/wp-login.php 3 -
/apple-touch-icon-precomposed.png 20 -
/assets/js/fckeditor/editor/fckeditor.html 2 -
/public/fckeditor/editor/fckeditor.html 2 -
/user/ 2 -
/inurl-/fckeditor/editor/fckeditor.html 2 -
/page27.html 12 -
/page29.html 11 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 2 -
/ticketinformation/../page29.html 2 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 2 -
/inc/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/inc/uploadify/uploadify.swf
/control/editor/fckeditor.html 2 -
/ror.xml 1 -
/GUIClient.class 1 -
/rainbow 7 -
/index.php 1 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf&sa=U&ei=oPRQU4KuCcuQyASho4DwAw&ved=0CBsQFjAA&usg=AFQjCNEGgdxp3xDZ7p69-fzh1AHhroJsgw 2 -
/dhtml_editor/editor/fckeditor.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1416
144.76.3.101 124 124 18428012 20150128182705
5.9.73.48 66 66 1462734 20150121211058
82.193.99.33 57 57 1140399 20150131223720
109.120.157.179 51 51 1020357 20150130134150
37.139.52.23 33 33 660231 20150131104948
195.242.218.133 27 27 540189 20150130151910
205.203.134.197 26 54 711165 20150130000435
109.225.38.153 26 26 3597061 20150109170837
121.15.89.24 23 23 508440 20150122223729
207.168.27.66 22 163 3795801 20150130131255
98.236.159.35 4 19 249350 20150119221702
70.199.0.251 1 11 154000 20150115131255
98.16.118.145 1 11 154000 20150113214803
104.154.16.105 1 9 128581 20150120103510
24.131.27.179 2 14 200301 20150111203948
69.58.178.56 10 10 254334 20150110182350
38.126.172.13 1 1 20007 20150124031917
76.125.247.50 2 12 174007 20150105145127
191.210.71.204 1 11 154000 20150115081618
165.190.175.120 1 1 20007 20150128113327
108.39.184.104 5 18 290085 20150119205319
74.192.5.224 0 1 18186 
176.10.98.132 1 1 20007 20150124124115
217.69.133.169 2 2 40014 20150120024055
69.64.213.10 6 21 271965 20150112123220
37.57.231.132 1 1 20007 20150112055136
104.154.16.140 1 2 43769 20150120185747
73.187.142.97 3 16 213598 20150121162005
198.101.242.72 2 2 40014 20150128154512
8.225.200.33 2 14 200301 20150120173055
209.191.164.38 0 1 0 
73.40.144.164 1 11 154000 20150117140959
66.249.88.177 3 3 60021 20150124133533
131.253.26.245 0 4 10457 
104.154.16.194 1 11 154000 20150114180634
204.124.183.98 2 2 40987 20150101182206
157.55.39.95 0 3 125528 
105.225.12.112 0 1 12238 
104.154.22.205 1 11 154000 20150120064551
23.95.43.106 1 1 20007 20150117095507
50.206.76.82 1 11 154000 20150129182146
73.49.201.136 3 16 220308 20150108035522
65.55.210.3 0 2 3165 
72.95.228.83 4 32 586189 20150115164807
71.61.229.177 1 11 154000 20150117153617
73.40.219.11 3 16 222422 20150102202543
108.32.1.172 3 29 557842 20150114171656
67.186.35.3 1 11 154000 20150113101502
74.91.23.52 2 2 67721 20150119000253
50.206.27.33 1 11 154000 20150105083924
187.114.205.111 1 11 154000 20150114235730
166.137.252.55 2 27 515199 20150102162800
50.40.240.93 0 1 8579 
54.183.137.161 3 3 64090 20150106120534
73.174.66.255 3 16 204753 20150119082322
71.60.106.86 5 31 398390 20150123001055
69.35.176.124 2 28 533864 20150121193422
72.77.100.83 5 28 377422 20150117103718
104.154.54.116 1 1 20007 20150131111054
151.201.22.40 2 13 176607 20150122125129
131.253.24.151 0 2 1759 
50.243.168.9 3 25 177129 20150123093614
217.118.83.229 1 1 20007 20150130055507
166.137.252.124 2 26 511541 20150107103121
199.30.24.167 0 1 3658 
189.13.250.206 1 11 154000 20150120140928
128.112.139.195 0 4 34958 
66.92.54.179 3 15 202354 20150106165501
50.163.231.27 5 33 580551 20150131154705
71.61.206.231 1 11 154000 20150111210049
67.165.109.94 4 18 236004 20150111111732
104.154.16.168 1 1 20007 20150127142308
209.147.118.141 1 9 151475 20150104105828
64.233.172.220 2 2 40014 20150115090259
71.184.113.118 0 1 18186 
72.15.24.129 0 1 12238 
130.211.121.68 1 1 20007 20150118111244
73.183.13.116 2 14 46301 20150105205153
151.29.24.241 1 11 154000 20150123162129
68.47.238.178 5 34 603371 20150129170308
65.55.212.92 0 5 93619 
180.87.254.43 1 1 20007 20150109053915
70.198.204.84 0 1 0 
24.3.119.75 7 42 590895 20150120202407
66.249.83.224 2 9 137939 20150128082222
71.61.194.175 1 11 154000 20150126220329
73.174.47.84 1 11 154000 20150114183449
54.201.136.186 3 3 64090 20150130122057
54.173.164.92 1 1 20007 20150119080518
98.139.190.57 0 1 23295 
109.78.218.187 1 11 154000 20150109035349
54.174.107.26 1 1 20862 20150118082311
93.39.225.195 1 11 154000 20150127161124
88.198.227.103 1 1 20007 20150102003124
150.212.32.222 0 1 12388 
179.223.131.164 1 11 154000 20150122203345
184.56.146.227 1 11 154000 20150117105248
72.46.136.178 10 10 200070 20150131184830
73.52.212.221 2 14 200301 20150116100024
54.196.120.30 1 1 20007 20150126144739
112.208.165.150 1 11 154000 20150129043936
150.70.97.125 0 1 23762 
112.65.193.14 1 1 20007 20150101051632
23.19.37.109 1 1 0 20150117050334
73.201.19.97 1 11 154000 20150129091539
24.145.49.192 5 21 259344 20150105003005
94.163.248.74 1 11 154000 20150105145253
74.96.221.241 0 1 27033 
173.209.212.154 0 1 1759 
104.154.24.158 1 1 20007 20150112031006
199.234.90.149 7 54 886798 20150130034520
97.84.20.114 0 1 12238 
199.30.24.194 0 1 3658 
54.161.76.247 2 2 40014 20150119234308
157.55.39.114 0 2 1132 
98.111.233.133 11 42 521377 20150117221431
63.245.12.218 1 11 154000 20150125103841
216.106.49.43 0 1 7505 
105.224.196.86 0 1 12238 
93.115.124.168 1 11 154000 20150125135809
70.198.202.54 2 26 511541 20150128172341
70.198.41.35 0 1 4360 
71.60.12.222 1 1 20007 20150131143156
173.13.41.121 4 18 93653 20150114081948
37.140.192.56 1 1 20007 20150124020442
71.60.112.146 2 26 511541 20150116214829
54.175.142.228 1 1 24689 20150119080515
37.187.89.68 1 1 20007 20150109123214
65.222.131.1 2 26 511541 20150127120633
98.16.116.43 2 14 200301 20150105202233
23.113.38.175 0 1 12238 
75.147.45.229 1 12 163935 20150109114208
66.102.6.221 4 4 80028 20150129083925
54.164.17.198 1 1 20534 20150119080506
62.210.83.113 2 8 213632 20150124151821
54.84.67.97 1 1 20007 20150103004845
70.16.81.129 2 14 194786 20150116163922
174.130.31.162 1 11 154000 20150101103634
54.173.56.127 2 2 31311 20150119080506
107.77.76.63 2 12 174007 20150108142454
50.57.190.50 2 2 44696 20150120173055
24.131.84.201 1 1 20007 20150123125305
116.73.21.39 1 8 125489 20150114065842
37.0.86.4 0 1 25518 
93.159.230.89 1 15 230405 20150118143019
79.45.50.113 3 3 59301 20150123064148
117.82.192.228 1 1 20007 20150108174443
70.198.204.136 1 11 154000 20150127165644
31.202.247.234 3 3 60021 20150116210356
144.80.108.104 7 44 413206 20150120161527
187.95.169.131 1 11 154000 20150127083424
107.23.45.196 4 4 80028 20150111145853
189.234.188.35 1 11 154000 20150115221218
204.171.50.120 9 41 695378 20150114122734
189.41.136.14 1 11 154000 20150118114347
184.170.58.215 1 11 154000 20150107183846
199.30.25.19 0 4 94157 
188.81.140.178 1 11 154000 20150130150326
209.203.221.115 2 14 182347 20150122174945
24.26.158.146 4 19 256379 20150118173340
208.110.84.142 2 2 67721 20150122020359
54.149.154.8 12 12 258280 20150115224853
73.40.154.168 3 16 213598 20150101234746
117.6.252.137 1 11 154000 20150112203526
201.15.219.89 1 11 154000 20150106161221
130.211.174.208 1 1 20007 20150130111142
189.101.237.83 1 11 154000 20150106144212
192.99.45.205 2 2 40014 20150107054914
54.175.180.93 1 1 20007 20150114012035
97.73.80.23 0 4 18673 
150.212.34.49 3 16 214804 20150113192645
50.153.145.47 2 12 215472 20150120081314
83.38.176.222 1 11 154000 20150103071819
144.76.155.8 8 8 231299 20150127104157
70.199.4.243 1 24 488369 20150108151032
87.196.255.240 1 8 125489 20150122171532
70.194.130.209 1 11 154000 20150129133335
70.199.6.56 4 30 559895 20150119134857
12.108.121.5 6 58 816301 20150120124803
50.163.218.84 6 40 574609 20150121111316
54.149.202.204 3 3 64090 20150104214321
73.40.232.2 9 26 433946 20150123092622
209.147.118.135 1 9 151475 20150104210150
71.182.206.67 3 16 212832 20150106175443
67.185.115.208 0 1 8579 
98.239.236.250 0 1 0 
201.9.255.16 1 11 154000 20150130043722
4.59.140.247 1 11 154000 20150127131243
187.15.217.95 1 11 154000 20150123221430
93.186.202.241 3 3 87162 20150110074632
201.11.80.80 1 11 154000 20150125190417
71.112.166.239 4 17 236248 20150119121728
210.1.85.82 1 11 154000 20150105214601
150.212.32.218 6 35 637447 20150103170539
72.227.65.218 0 2 17158 
73.40.136.209 3 16 213598 20150101203548
192.187.114.154 2 2 67721 20150121195126
67.165.72.95 3 27 531548 20150114183555
54.165.55.62 4 4 126207 20150112195010
199.30.25.163 0 2 28511 
71.195.73.59 4 28 400602 20150112182901
200.199.78.234 1 11 154000 20150117094413
65.0.113.218 1 11 154000 20150116015359
166.137.252.64 1 11 154000 20150115132405
107.77.83.121 0 1 0 
54.162.64.51 5 45 669813 20150111190818
69.58.178.58 10 10 254334 20150101205708
86.30.121.184 1 11 154000 20150123154650
72.95.148.153 2 26 511541 20150127220634
67.43.97.170 1 11 154000 20150125183112
71.206.210.247 1 11 154000 20150114210534
76.125.177.105 2 14 187957 20150123001022
76.125.186.238 1 11 154000 20150109085314
67.43.102.41 1 11 168996 20150123164304
74.111.101.126 1 11 154000 20150129194514
54.172.40.140 1 1 20007 20150104003122
66.249.83.211 3 3 60021 20150125124104
73.40.145.145 1 11 154000 20150127084857
173.71.188.40 2 14 191201 20150114030929
74.111.101.155 2 14 200301 20150119161213
180.153.206.37 2 2 40014 20150130054351
216.183.202.61 0 2 38053 
130.211.188.90 1 1 20007 20150105111327
190.205.147.117 1 11 154000 20150106095251
54.89.249.34 5 5 147631 20150111190232
104.154.16.116 1 11 154000 20150115115008
66.102.6.230 1 1 20007 20150127101027
104.154.20.149 1 11 154000 20150103040951
174.242.240.208 1 1 20007 20150123195119
66.249.88.179 4 4 80028 20150126122912
54.204.101.143 7 63 882618 20150126203532
75.117.148.194 2 14 180643 20150106074713
54.77.162.22 1 1 20007 20150109195819
130.211.154.94 1 1 20007 20150103111409
179.181.211.138 1 11 154000 20150128095353
54.175.203.217 1 1 20007 20150113124754
73.174.222.12 2 13 173573 20150123132537
38.107.146.2 2 14 200301 20150126104641
75.88.14.108 1 11 154000 20150122103517
24.3.75.239 3 29 557842 20150105193833
70.198.198.20 2 14 200301 20150102002222
95.220.116.2 1 9 125489 20150112202604
54.165.16.110 1 1 22408 20150117112009
107.77.75.56 0 1 27033 
199.30.25.155 0 1 0 
117.208.31.129 1 9 150835 20150105035709
71.112.95.124 1 11 154000 20150115115234
76.125.145.184 1 11 154000 20150126094922
189.123.250.137 1 11 154000 20150127104756
67.186.17.102 2 13 170286 20150101191012
76.125.244.4 5 34 617440 20150116192856
70.199.2.42 3 16 189269 20150119182406
23.94.108.174 1 1 20007 20150130175231
146.120.158.205 1 1 20862 20150108095309
71.61.229.121 4 19 251760 20150104205725
189.103.39.156 1 11 154000 20150117200032
75.117.185.161 1 1 20007 20150106145916
74.5.21.53 0 1 8579 
131.253.24.150 0 1 62481 
65.55.218.37 1 8 148502 20150127223512
130.211.153.207 1 1 20007 20150113111343
131.253.26.255 1 1 24689 20150119124713
179.189.149.236 1 11 154000 20150129230212
98.111.223.138 1 11 154000 20150129184740
2.121.75.226 0 1 23295 
31.42.211.105 1 1 20007 20150129164255
187.36.217.50 1 11 154000 20150118082351
150.70.97.96 0 1 62481 
136.242.48.153 1 1 2885415 20150120204711
70.199.2.146 1 11 154000 20150117153021
209.203.218.87 1 11 152949 20150112190400
194.126.15.146 1 11 154000 20150129105511
128.147.28.77 3 15 207964 20150111212932
174.250.64.196 3 14 193941 20150116075816
70.199.6.165 2 26 511541 20150122074801
189.214.72.122 1 11 154000 20150131151218
177.97.86.43 1 11 154000 20150123092042
66.249.83.199 1 1 20007 20150117151506
74.98.35.249 13 94 905491 20150122014956
187.59.121.124 1 7 124923 20150110130604
71.190.200.164 0 1 6324 
54.86.104.146 1 1 20007 20150104003432
24.73.99.20 0 1 18186 
66.249.93.195 1 5 33556 20150113192402
93.159.230.90 1 15 230405 20150104143015
108.32.22.168 3 30 556849 20150101105949
5.9.2.114 1 1 20007 20150108205232
205.173.240.252 1 15 163935 20150104144258
54.226.162.15 4 36 509306 20150105081101
88.198.140.4 1 1 20007 20150115145806
74.52.245.146 2 2 40014 20150103111350
107.153.85.69 2 2 44188 20150108102050
46.188.29.95 1 9 125489 20150129234427
87.4.104.109 1 11 154000 20150111051438
108.39.164.177 1 12 168029 20150105234343
187.79.221.202 1 11 154000 20150117000021
187.34.1.242 1 11 154000 20150127093142
74.98.39.250 1 11 154000 20150118223612
71.60.109.25 5 47 530421 20150105121320
71.61.89.189 1 11 154000 20150127131447
67.87.146.24 0 1 8082 
69.245.237.87 0 1 12238 
202.46.63.160 1 1 23542 20150106194354
71.60.5.158 7 35 694955 20150102223549
54.175.162.69 6 6 117193 20150112194957
104.154.21.2 1 11 154000 20150109051827
24.3.71.105 1 11 154000 20150103113006
189.35.81.92 1 11 154000 20150106065551
67.171.97.183 1 11 154000 20150126233446
76.190.183.84 4 33 383653 20150121033935
96.47.224.50 0 26 617812 
198.252.44.15 5 5 100035 20150117000218
131.253.24.139 1 1 20007 20150121154811
198.233.87.117 19 70 1037106 20150130115052
208.94.41.99 1 8 125489 20150120103817
76.181.46.205 0 1 12238 
74.6.254.88 1 1 20007 20150111012359
166.137.252.79 3 24 330042 20150131072203
54.188.243.142 19 19 408243 20150110161055
222.239.162.7 5 5 100035 20150128202232
107.77.85.22 0 1 18186 
177.142.85.81 1 11 154000 20150112084740
98.236.192.202 4 31 567619 20150117132733
191.183.14.65 1 11 154000 20150125074714
174.236.193.194 1 11 154000 20150120221521
209.191.164.29 0 2 64240 
54.145.107.146 4 4 126651 20150119234512
50.186.47.177 2 2 40014 20150118124847
173.75.132.35 4 30 577849 20150105190817
54.89.224.163 1 1 20007 20150123222745
108.39.230.101 1 11 154000 20150129143114
166.137.252.127 2 26 511541 20150126103026
38.107.146.35 2 14 172307 20150130135809
65.55.218.42 0 2 8132 
189.137.122.7 1 8 125489 20150105115321
150.70.97.123 0 1 566 
74.98.37.85 3 17 234258 20150106191241
147.226.195.112 3 16 211267 20150108200233
66.249.59.147 1 11 154000 20150122204403
49.145.58.213 1 7 117357 20150105100039
177.138.18.191 1 11 154000 20150102022659
195.154.226.90 1 1 20007 20150110172148
66.135.215.148 0 1 12238 
69.40.187.77 2 26 511541 20150116173420
77.66.121.236 1 1 20007 20150121185946
66.249.84.211 1 1 20007 20150113121955
71.112.133.221 3 26 376379 20150131192241
71.61.251.236 1 11 154000 20150101161300
69.247.89.108 0 1 7509 
73.174.143.4 2 14 182347 20150115194220
74.98.48.198 1 11 154000 20150101235700
173.208.182.74 2 2 67721 20150119025211
198.204.225.114 2 2 67721 20150130012708
130.211.167.23 1 1 20007 20150117111320
65.55.210.52 0 2 9273 
73.40.247.139 1 11 154000 20150118164420
112.138.150.100 1 11 154000 20150114080215
177.205.100.82 1 1 20007 20150119105137
71.61.21.23 4 16 213576 20150111154729
73.30.125.222 1 11 154000 20150130214936
104.154.16.126 2 12 174007 20150127223612
104.154.16.100 1 3 44335 20150116120731
98.16.115.217 1 11 154000 20150129213313
208.103.115.62 1 11 154000 20150113145211
192.81.215.7 11 14 369721 20150129225615
136.177.28.37 0 1 5814 
108.32.86.226 1 11 154000 20150103134224
54.174.188.3 1 1 20483 20150118021144
54.224.41.80 1 9 125489 20150106085957
8.225.195.5 2 28 557067 20150109111640
103.1.71.180 1 11 154000 20150104233512
201.171.113.120 1 11 154000 20150125070224
73.174.36.40 1 11 154000 20150114094132
70.199.1.131 4 18 242428 20150110141419
69.197.128.132 2 2 67721 20150120200510
199.30.24.243 0 3 5417 
50.245.232.146 2 14 182347 20150129220109
104.154.16.121 2 9 106777 20150128230323
174.242.192.220 1 11 219864 20150101225057
79.183.171.205 1 1 0 20150107081318
74.109.226.170 4 30 558864 20150121081223
54.160.208.15 0 1 23295 
104.154.26.211 1 9 125489 20150112125109
108.68.133.232 0 1 25506 
24.3.11.165 2 22 202518 20150110154003
54.173.112.23 1 1 23221 20150119080506
70.198.195.222 1 12 155140 20150119170324
108.7.188.142 0 1 18186 
104.154.25.43 1 11 154000 20150111201535
73.186.223.151 0 1 7505 
54.88.195.9 1 1 15280 20150118082316
216.222.190.167 0 1 4360 
177.7.66.114 1 11 154000 20150128121441
200.208.155.166 1 10 154000 20150106152727
71.60.172.126 2 13 694209 20150124121740
54.175.189.45 5 5 99587 20150112195019
108.17.83.109 1 11 154000 20150113202408
96.236.150.46 1 11 154000 20150131202112
72.95.236.2 5 33 601257 20150122114052
96.224.234.87 3 16 222908 20150118181307
208.40.161.242 3 16 203521 20150109100450
74.77.184.163 1 1 124388 20150116181619
76.125.224.49 3 29 557842 20150125214457
65.55.212.75 0 1 566 
98.111.232.234 1 11 154000 20150130193449
73.183.19.121 2 26 511541 20150124172836
150.70.97.120 0 1 23762 
108.17.79.72 1 11 154000 20150105052605
76.125.162.2 7 33 406723 20150128213732
37.213.26.104 10 10 253505 20150101082310
216.100.95.253 0 1 79160 
157.229.117.44 2 14 200301 20150121152058
98.139.190.55 0 2 46590 
108.169.167.130 0 1 18186 
70.199.0.113 4 18 229884 20150121150646
70.199.0.89 2 13 173573 20150130215223
173.13.50.114 7 24 312469 20150107034105
201.6.78.235 1 11 154000 20150126105942
67.163.136.149 0 1 0 
72.23.59.252 2 13 176607 20150122061211
24.116.155.82 0 1 12238 
217.73.208.27 2 2 40014 20150114204403
173.209.212.194 0 1 3165 
130.211.151.201 1 1 20007 20150102111353
93.186.202.253 1 1 30465 20150119161838
98.27.157.75 1 11 154000 20150105210114
71.61.255.83 5 21 271957 20150101204420
54.175.202.244 1 1 20862 20150118155300
71.206.245.153 5 18 356500 20150101163239
54.175.244.231 1 1 30465 20150120083745
70.199.3.110 5 31 605905 20150104201317
96.47.225.162 0 28 665336 
54.87.66.111 1 2 84005 20150101202739
82.56.40.185 1 11 154000 20150113084729
104.154.22.23 1 10 129147 20150111055242
93.92.217.228 1 1 20007 20150117181255
111.92.59.35 1 11 152543 20150108121418
66.87.116.1 0 1 12238 
104.154.22.144 1 11 154000 20150108070343
96.236.220.148 2 14 200301 20150116183654
107.221.184.177 0 1 12238 
114.108.237.38 1 11 154000 20150126004557
65.55.212.70 1 6 116707 20150107102337
4.49.114.66 9 24 278930 20150127113825
89.108.79.29 1 1 20007 20150124031528
173.69.12.22 0 1 3870 
205.201.210.254 1 1 183616 20150111230213
187.59.219.33 1 11 154000 20150123101308
208.54.40.178 4 17 216936 20150127045641
23.95.43.109 1 1 20007 20150112125043
71.61.230.34 0 1 0 
73.40.245.198 2 27 534670 20150105003615
71.60.87.17 1 11 151529 20150129210245
75.144.3.137 8 38 639238 20150107132737
130.211.134.174 1 1 20007 20150111111323
130.211.157.206 1 1 20007 20150116111421
131.253.26.242 0 3 2325 
24.140.140.93 0 1 18186 
74.98.51.149 1 11 154000 20150103203833
163.1.89.5 0 1 21276 
176.102.38.139 2 2 40014 20150114172303
46.229.170.197 3 3 60021 20150125220448
216.153.188.170 2 14 200301 20150123152825
74.106.191.90 2 19 274856 20150124001404
94.153.67.246 18 18 360126 20150131101153
147.255.56.75 1 1 20007 20150106215615
161.150.176.4 1 11 154000 20150113151756
54.159.96.102 4 36 545375 20150119235834
104.154.44.250 1 1 20007 20150127111117
24.239.102.210 1 11 154000 20150103115159
187.107.108.21 1 11 154000 20150119152604
71.60.173.40 1 11 154000 20150126102823
173.209.212.227 1 6 59175 20150115191346
50.248.80.105 3 28 531548 20150123104327
98.111.230.20 17 41 966626 20150114111651
54.187.149.61 1 1 20007 20150114051503
74.98.234.123 2 14 200301 20150102062030
24.233.160.9 0 1 12238 
174.250.0.124 0 1 0 
71.61.102.139 2 13 176607 20150110101106
188.255.37.129 1 9 125489 20150122073617
54.172.3.129 3 3 108569 20150112195000
202.67.41.51 1 1 20007 20150127071750
71.61.250.184 17 48 733807 20150127182103
107.77.76.120 1 1 20007 20150114093219
54.172.0.10 1 1 20007 20150105113327
54.175.106.198 1 1 20007 20150105113505
104.154.16.149 1 1 20007 20150125093623
70.199.7.39 1 24 488369 20150103125416
166.137.244.110 1 12 177762 20150130190537
164.100.167.139 1 11 154000 20150130002907
174.250.112.230 1 7 0 20150104191900
168.61.152.100 1 1 20007 20150103000238
32.215.113.224 2 13 170286 20150101092701
72.65.242.72 1 11 154000 20150116145355
73.183.94.52 4 19 259899 20150120215639
70.198.200.230 1 11 154000 20150127093513
104.154.22.194 1 11 154000 20150120025540
66.249.93.189 0 3 32544 
173.75.34.73 2 14 180643 20150117172750
66.220.156.118 0 1 42728 
71.182.236.94 4 31 574804 20150112193628
150.70.173.47 0 1 23762 
71.61.23.36 3 18 203049 20150110130215
24.101.158.148 2 14 200301 20150115201621
179.154.211.139 1 1 20007 20150116103104
178.137.128.163 9 9 180063 20150116233529
50.73.186.90 4 17 218640 20150129112435
69.159.66.194 0 1 18186 
198.206.19.134 2 26 511541 20150120125018
211.244.83.215 6 6 120042 20150123112322
112.205.212.204 1 11 154000 20150102211555
96.247.150.197 2 22 308000 20150127064823
54.82.14.182 1 1 61472 20150103222812
150.70.173.57 0 1 62481 
99.59.126.165 0 1 18186 
63.66.64.245 1 11 154000 20150123100418
203.84.153.66 1 11 154000 20150126123313
71.60.14.211 3 16 213598 20150102220247
71.60.110.201 3 13 174007 20150125113916
150.70.97.112 0 1 566 
131.253.26.253 0 1 8132 
174.242.240.106 2 26 511541 20150120190333
192.151.144.242 4 4 135442 20150123201143
50.205.2.226 2 14 200301 20150127075051
54.175.50.227 4 4 84170 20150112195013
192.99.9.164 1 1 20007 20150117111057
165.190.89.174 1 11 154000 20150116072806
69.120.90.216 0 1 13064 
131.253.26.237 0 1 8132 
50.248.66.105 4 31 579963 20150112114610
173.219.16.16 0 1 23295 
152.130.6.197 2 23 307670 20150112092909
38.99.97.86 1 1 18432 20150120191419
107.77.76.79 1 11 154000 20150125081233
173.44.37.242 0 28 665336 
179.145.146.29 1 11 154000 20150118054639
54.148.147.19 3 3 64090 20150108012719
70.15.19.58 2 13 170286 20150119154025
94.180.158.75 1 9 125489 20150105161600
176.193.223.129 1 11 154000 20150128115131
68.105.242.100 1 11 154000 20150107120938
71.60.188.180 1 12 177129 20150111180137
82.114.168.157 0 1 18186 
54.254.59.48 1 1 20007 20150129092826
54.244.192.121 1 1 20007 20150116170544
104.154.17.24 1 11 154000 20150125084640
192.34.232.76 0 3 36714 
115.133.248.178 1 11 154000 20150127193034
77.247.181.165 1 1 20007 20150106105823
66.249.90.12 1 1 20007 20150120215913
98.21.169.116 2 14 177408 20150131075734
208.93.104.10 1 1 20007 20150127230921
71.162.16.109 2 14 200301 20150128045116
69.95.110.187 3 16 199529 20150119143434
66.212.142.226 1 11 154000 20150105183127
73.52.193.149 6 31 636121 20150116051209
186.235.55.140 1 11 154000 20150122070539
70.198.196.80 2 14 200301 20150102200159
66.87.78.178 0 1 12238 
54.88.183.243 1 1 20033 20150120083750
73.183.26.93 3 15 187248 20150131192002
54.161.78.28 3 3 64090 20150111063647
207.255.44.254 4 19 248221 20150118120532
65.55.210.41 0 1 3658 
75.85.78.242 1 11 154000 20150108144326
24.161.9.150 2 26 511541 20150110124708
47.18.193.166 0 1 20444 
71.126.163.46 0 1 12238 
98.225.230.116 8 35 481214 20150107163046
173.167.255.213 2 14 200301 20150115115601
72.23.215.18 2 26 511541 20150130210641
73.52.249.61 1 11 154000 20150111003103
65.55.218.58 0 2 70613 
71.182.234.42 5 20 272597 20150104164154
71.206.255.66 3 15 192407 20150115182404
108.36.175.206 1 11 154000 20150110223606
104.168.63.11 1 1 20007 20150125072058
98.219.191.162 2 14 200301 20150128140921
73.174.95.162 2 22 308000 20150112124910
199.30.25.219 0 2 3396 
43.248.8.120 2 2 0 20150107083749
98.236.8.252 1 11 154000 20150116115851
70.198.195.126 1 5 46301 20150107090418
66.249.90.14 2 2 40014 20150120205540
199.248.185.22 1 11 0 20150128155147
66.249.85.170 2 2 40014 20150120133629
208.94.43.227 2 22 308000 20150107103558
98.239.252.107 7 32 442672 20150119151154
70.199.4.29 1 11 152949 20150126125627
54.87.103.248 1 2 44539 20150109021755
75.88.6.67 1 11 154000 20150125205621
24.131.74.71 9 38 509532 20150106200751
218.30.118.100 1 1 20007 20150106084452
199.30.25.177 0 2 28511 
24.118.76.207 0 1 18186 
74.111.177.8 1 11 154000 20150126130742
121.54.54.34 1 1 0 20150105043435
94.204.61.16 1 11 154000 20150106103838
71.112.192.132 2 14 200301 20150103072444
71.144.32.155 0 1 12238 
176.9.25.25 1 1 20007 20150102020813
79.56.251.164 1 7 122324 20150122123157
98.239.158.151 14 29 365875 20150127192035
24.101.225.83 3 29 557842 20150110213419
98.236.8.81 2 13 170286 20150130133514
71.206.222.188 1 11 154000 20150130200415
98.236.118.72 1 2 22469 20150104114206
66.97.29.92 0 2 36372 
31.184.238.181 1 1 20007 20150108073255
98.239.236.39 4 28 354015 20150126170202
208.94.42.35 1 11 154000 20150115113915
70.198.196.39 1 12 164785 20150109100930
107.77.76.26 3 17 234258 20150104142040
101.226.66.177 1 1 20007 20150114052746
24.2.126.243 1 11 154000 20150110214450
54.175.123.156 1 1 61472 20150118021143
192.187.115.69 4 4 135442 20150122223406
74.215.192.15 0 1 23295 
208.54.90.152 4 18 211200 20150111134351
54.159.16.168 0 3 6720 
23.243.59.240 0 1 12238 
71.58.228.22 1 11 154000 20150104220638
174.250.112.114 6 22 269595 20150120163604
89.101.72.50 0 1 18186 
70.209.202.91 0 1 12238 
72.23.185.5 2 14 178312 20150125200112
108.17.101.147 12 100 1392516 20150130102101
189.78.230.139 1 11 154000 20150131152813
88.80.186.116 1 1 20007 20150129043729
108.39.192.220 1 11 154000 20150115212724
76.125.162.36 2 13 176121 20150101181055
209.191.164.24 0 1 3658 
75.146.76.209 6 22 285650 20150108215503
54.154.150.141 1 1 20007 20150105104407
24.60.229.20 0 1 22746 
54.88.138.68 3 3 55053 20150118155259
201.52.119.97 1 8 125489 20150122134935
46.158.19.217 1 1 20007 20150118074111
179.182.113.189 1 11 154000 20150119112636
173.252.100.112 0 1 42728 
65.55.212.79 0 1 62481 
104.154.16.183 1 10 129147 20150124124318
65.55.211.249 0 1 3165 
73.174.169.43 4 32 586189 20150115233017
130.211.135.114 1 1 20007 20150106111404
187.23.67.32 1 10 154000 20150119064017
54.76.171.8 2 2 40014 20150104192619
104.154.16.161 1 1 20007 20150119183516
71.112.171.17 2 14 177408 20150106232559
100.6.21.22 3 17 234258 20150109035845
89.154.169.176 1 11 154000 20150116081352
24.3.164.92 3 29 534949 20150128202334
41.207.206.92 1 1 20007 20150119181443
24.101.8.71 10 77 1005821 20150120083953
98.213.118.37 0 1 3056 
24.101.31.146 2 13 176121 20150120075037
168.144.67.205 2 2 40869 20150128190456
158.106.67.149 0 1 24252 
67.172.24.132 2 13 176607 20150121204145
54.149.226.220 3 3 64090 20150104214321
161.150.176.2 4 38 420727 20150114074742
131.100.179.126 1 11 154000 20150125095625
71.224.209.210 1 12 172139 20150112183118
73.174.90.54 1 11 154000 20150125143942
96.235.5.195 4 31 552254 20150113160004
93.66.75.46 1 11 154000 20150102073748
24.3.85.147 3 29 538184 20150101205552
68.64.172.29 4 4 135442 20150110200902
73.40.145.7 3 15 220308 20150131225054
131.253.36.204 0 2 10290 
24.3.72.108 1 11 154000 20150122183908
150.70.173.55 0 2 86243 
98.16.112.4 4 30 556790 20150130163723
54.175.226.71 2 2 76953 20150118021143
207.255.118.246 3 17 210824 20150121155400
71.61.88.202 2 13 176607 20150111114954
54.174.9.193 1 1 21334 20150118082312
177.102.75.211 1 11 154000 20150117162742
8.37.225.52 0 1 18186 
177.17.112.155 1 11 154000 20150131200256
54.175.189.48 4 4 79637 20150112195013
204.69.182.1 1 11 154000 20150123111822
101.167.56.246 1 11 154000 20150128055142
75.146.77.5 2 26 511541 20150106123204
70.198.199.33 1 11 154000 20150104152923
72.65.251.109 6 58 1074037 20150129162224
75.117.190.202 1 11 154000 20150105213929
176.193.172.204 1 9 125489 20150105161554
197.218.75.213 1 8 125489 20150101042447
104.154.27.91 1 11 154000 20150108014518
76.125.255.215 5 20 263529 20150128154832
104.154.16.132 1 1 20007 20150101001921
54.175.169.97 1 1 20483 20150118021144
73.52.236.126 2 12 174007 20150131082043
72.95.162.89 2 14 200301 20150116170520
76.125.243.182 1 16 239370 20150104200135
68.235.221.231 1 11 154000 20150112105536
104.154.16.122 1 2 43769 20150124043603
91.122.151.200 0 1 8579 
177.91.33.1 1 11 154000 20150119100602
104.154.40.240 1 1 20007 20150122111250
104.154.40.245 1 1 20007 20150123111201
71.206.255.95 3 28 531475 20150103104056
69.166.176.42 0 1 4360 
104.154.45.4 1 1 20007 20150124111131
46.105.17.34 1 1 20007 20150104025815
142.54.184.26 4 4 135442 20150118211810
166.137.252.123 1 11 154000 20150112113650
198.252.44.5 6 6 120042 20150130051356
187.113.13.100 2 12 174007 20150126091205
209.191.164.22 0 1 566 
50.198.155.17 4 18 227553 20150112163027
24.3.72.30 2 13 173934 20150117152024
104.3.132.111 0 1 58075 
189.61.187.121 1 11 154000 20150115130932
104.154.17.178 1 11 154000 20150126090831
73.183.112.195 3 17 228648 20150130100916
209.114.188.10 1 11 154000 20150112070810
202.46.54.126 1 1 90197 20150120223329
104.154.16.157 1 1 20007 20150115020611
54.159.84.222 3 3 143924 20150126202540
66.249.83.218 7 8 140949 20150128213445
191.33.60.248 1 11 154000 20150114113059
74.51.175.113 3 29 557842 20150101171613
192.187.99.2 6 6 203163 20150129042953
173.44.37.234 0 26 617812 
58.107.0.70 5 20 256156 20150129191949
66.249.81.152 1 1 20007 20150115224845
104.154.21.110 1 11 154000 20150120024901
123.30.175.246 1 1 20007 20150131084530
74.94.200.49 4 30 619314 20150122152103
201.24.119.133 1 11 154000 20150129073047
66.249.84.218 1 1 20007 20150118101431
199.173.225.33 3 29 534949 20150120084959
24.23.125.9 5 33 601257 20150119134117
141.135.144.105 1 11 154000 20150101160157
172.219.181.191 1 11 154000 20150102174214
24.3.64.207 1 11 154000 20150117071317
97.81.77.109 0 1 58075 
179.236.74.234 1 6 114192 20150109163612
54.211.52.243 1 9 125489 20150127075206
64.12.116.136 0 1 0 
199.30.25.172 0 2 28511 
123.238.22.199 1 10 145303 20150113031910
71.61.91.135 5 34 604731 20150102084544
199.30.24.124 0 1 3658 
75.88.13.224 2 14 176121 20150129115238
144.76.185.173 11 11 446548 20150118165632
201.32.129.64 1 11 154000 20150113131611
38.104.121.26 5 40 565387 20150129154236
179.235.82.252 1 11 154000 20150115122427
93.186.202.239 1 1 25930 20150126014722
24.239.226.195 3 16 196981 20150116214557
108.32.4.123 3 29 557842 20150120211203
212.232.29.58 1 1 20007 20150105075853
66.249.84.224 1 1 20007 20150101161335
71.60.5.155 3 16 200718 20150101120042
98.236.249.93 1 11 154000 20150130194012
67.163.250.94 3 29 534949 20150107191643
141.255.161.168 2 2 40014 20150129012004
73.54.249.99 0 1 18186 
104.154.49.235 1 1 20007 20150129111156
199.30.25.188 0 1 3658 
69.197.128.163 4 4 135442 20150130012437
24.192.35.162 0 1 12238 
74.109.255.153 1 11 154000 20150112130227
188.153.135.254 1 11 154000 20150101155746
177.47.85.143 1 11 154000 20150128154405
207.172.186.71 3 3 0 20150123093746
70.198.201.118 2 13 176120 20150106201419
104.154.16.169 1 11 154000 20150128063844
75.117.188.219 1 1 20007 20150102130150
104.154.16.172 1 1 20007 20150120022742
144.76.163.48 11 11 342372 20150130074422
24.131.27.87 9 41 681505 20150123201253
130.211.145.0 1 1 20007 20150114111414
54.227.225.72 6 6 168611 20150119235021
70.199.6.53 1 15 233486 20150103001257
70.198.200.52 1 11 154000 20150109105253
69.197.223.198 0 1 12238 
180.87.245.9 1 1 20007 20150111215924
112.64.235.89 1 4 106816 20150112055547
23.249.163.119 1 1 20007 20150106133013
166.137.252.52 5 34 613988 20150109205959
108.39.137.10 1 11 154000 20150114233848
74.111.96.246 4 19 254962 20150131005908
67.43.109.90 2 22 308000 20150129205211
71.60.92.132 1 11 154000 20150119183842
205.153.54.253 1 11 154000 20150126010404
71.182.179.140 4 18 241995 20150124201810
173.246.213.235 0 1 12238 
213.133.97.216 4 4 40014 20150126130324
64.12.116.142 1 1 20007 20150123215625
63.240.123.144 3 46 796369 20150120091728
71.236.67.185 2 14 200301 20150124153605
54.174.106.149 5 5 107775 20150119162105
72.95.245.202 1 11 154000 20150107174203
104.154.16.186 1 1 20007 20150122201252
98.219.171.21 5 32 424010 20150131173642
104.154.16.137 2 3 63776 20150129233509
130.211.179.47 1 1 20007 20150108111442
72.95.255.16 3 16 245161 20150131021430
70.199.4.149 1 11 154000 20150123181258
66.249.83.205 7 7 140049 20150131222847
208.93.104.7 2 2 40014 20150113230910
199.30.25.2 0 3 29316 
108.17.107.215 1 11 154000 20150124144621
177.221.98.226 1 1 20007 20150119151910
71.233.174.143 0 1 18186 
37.57.231.112 2 2 40014 20150105195826
70.192.77.213 1 11 154000 20150131130823
131.253.26.228 0 5 73022 
71.10.181.180 0 1 12238 
204.60.65.67 0 1 7505 
98.21.168.178 2 13 176120 20150129125521
173.209.211.220 0 1 12238 
70.199.4.138 1 11 154000 20150103195316
64.12.116.70 0 1 24853 
98.239.232.22 4 19 250769 20150117091626
131.253.24.158 0 2 12491 
71.61.254.74 4 30 577849 20150101164606
70.15.186.153 1 1 20980 20150126171212
208.58.28.68 6 22 293158 20150112150312
97.73.80.123 0 4 18673 
85.218.240.178 1 11 154000 20150119113630
62.210.75.104 2 8 213632 20150113161935
123.30.175.242 1 1 20007 20150101144258
108.245.184.182 1 1 20007 20150106042127
76.125.191.56 4 27 348598 20150104205325
124.6.181.70 1 11 154000 20150106052439
189.71.217.169 1 11 154000 20150112141707
63.250.200.91 0 1 23295 
199.30.25.165 0 1 3165 
71.61.254.129 1 14 202082 20150104091134
198.178.124.47 1 1 20007 20150113163851
173.189.155.138 2 14 200301 20150109172022
174.63.122.52 0 1 7505 
71.60.115.81 4 17 233605 20150130165052
70.198.195.9 1 11 154000 20150124231525
174.242.240.170 1 1 20007 20150118183634
188.165.249.196 1 1 20007 20150117011329
68.40.27.64 4 48 871701 20150125192115
130.211.155.229 1 1 20007 20150101111351
76.125.243.223 7 38 660122 20150120123225
173.68.20.69 0 1 12238 
199.15.251.106 3 3 80423 20150130124618
209.191.164.23 1 2 30540 20150125104242
66.55.231.119 3 27 531548 20150108184302
72.23.174.254 1 12 177129 20150126202016
104.40.146.231 22 22 487578 20150114045700
71.182.141.217 2 22 308000 20150130212538
71.60.79.154 3 27 531548 20150123014604
69.43.35.18 3 15 220308 20150112091054
24.239.228.207 4 24 382550 20150116114001
103.12.134.20 2 2 40869 20150105044449
98.219.178.39 1 11 154000 20150103000232
98.110.43.124 1 11 154000 20150121071522
78.158.11.226 4 4 89272 20150121052232
130.211.117.47 1 1 20007 20150126111136
184.167.12.97 3 13 194014 20150112022532
23.30.37.221 1 11 154000 20150106140430
96.47.224.42 0 27 641574 
73.174.222.109 4 18 236004 20150127160410
67.234.124.38 4 18 243595 20150127191553
104.154.22.93 1 10 129147 20150117203433
166.137.252.49 3 15 209961 20150104191420
64.12.116.201 0 1 1759 
178.137.84.200 3 3 60021 20150120093259
66.87.115.219 1 11 154000 20150123135606
54.174.188.210 1 1 15481 20150118021145
72.198.120.51 0 1 4360 
38.100.21.63 11 11 213582 20150117165414
64.12.116.202 0 1 62481 
73.174.188.76 2 22 371349 20150126112314
206.217.192.189 5 30 250768 20150120104600
186.215.45.37 1 11 154000 20150125221108
50.163.236.53 1 11 154000 20150123151921
96.239.129.92 2 26 511541 20150120203844
104.159.208.109 1 11 154000 20150107210241
54.84.70.26 10 10 186164 20150118235752
104.154.16.184 1 1 20007 20150130074001
213.110.133.221 3 3 60021 20150112042734
75.117.158.33 3 29 534949 20150130195725
108.39.213.96 4 19 256378 20150119212209
175.142.9.97 1 11 154000 20150123093208
24.136.132.90 5 21 260535 20150114120403
209.191.164.46 0 3 31472 
108.59.83.43 1 1 20007 20150110111339
67.44.192.109 1 11 154000 20150129135330
174.250.112.203 3 27 531548 20150103032101
187.95.115.31 1 11 154000 20150131224802
67.171.80.67 6 33 467913 20150111212445
68.184.122.220 0 1 27033 
76.125.140.14 2 22 308000 20150124174054
208.51.62.154 6 6 203163 20150121045231
54.175.201.152 5 5 89964 20150112195003
68.116.159.234 0 1 8579 
159.224.139.133 1 1 20007 20150108023912
54.162.172.116 2 2 40014 20150105080406
112.64.235.246 1 5 130578 20150101054419
67.83.13.249 0 1 4826 
66.97.29.118 0 1 18186 
104.154.26.240 1 11 154000 20150125125743
93.190.138.128 1 1 20007 20150129135344
75.145.36.54 1 11 154000 20150127154337
54.154.86.228 2 2 40014 20150108201816
199.30.25.186 0 2 28511 
50.252.212.14 1 1 20007 20150102185030
71.112.206.232 2 26 511541 20150114114047
141.189.113.1 5 30 422723 20150123144839
65.55.218.52 1 1 23757 20150124044115
54.205.215.47 2 2 40014 20150126202356
66.87.115.223 1 12 154000 20150125170412
76.125.11.111 1 11 154000 20150124004816
186.83.197.171 1 11 154000 20150123162207
221.172.28.98 1 1 20007 20150110232508
86.206.97.58 0 1 18186 
72.95.151.242 1 11 154000 20150123212249
64.12.116.8 0 1 5617 
67.165.91.94 1 24 488369 20150110113328
74.109.204.26 1 11 154000 20150114150049
192.187.111.155 1 1 20007 20150103143201
104.154.16.130 1 11 154000 20150123204339
98.21.169.31 2 14 200301 20150101230631
94.153.11.109 6 6 120042 20150107155618
69.147.77.73 0 1 23295 
66.87.115.249 3 27 531548 20150111124114
8.225.197.228 3 28 528635 20150114114026
98.236.193.13 3 14 196128 20150120174404
179.236.107.62 1 11 154000 20150105085425
54.167.63.171 0 1 2240 
86.46.250.16 1 11 154000 20150116062340
198.252.44.14 4 4 80028 20150129181239
71.245.186.49 2 22 308000 20150110225514
130.211.155.118 1 1 20007 20150115111325
73.52.213.15 1 11 154000 20150112215729
54.174.219.51 1 1 24689 20150117183325
67.165.54.115 1 11 154000 20150103112847
63.133.245.2 1 11 154000 20150120170723
50.31.96.17 22 22 487578 20150106050003
70.198.202.173 3 16 200650 20150124203026
81.193.124.90 1 11 154000 20150102060223
71.60.38.76 1 24 488369 20150103210709
71.74.159.214 3 16 222422 20150118133120
73.183.13.102 2 13 170286 20150103170050
81.144.138.34 22 22 487578 20150131064918
66.249.82.239 0 5 27746 
64.12.116.196 0 1 3165 
104.154.17.31 1 1 20007 20150105231831
72.22.13.35 4 44 616000 20150129082151
205.254.19.29 0 1 23295 
110.164.69.41 1 1 20007 20150104181342
63.250.204.22 0 1 23295 
71.60.14.249 5 5 307360 20150112174324
54.175.175.215 1 1 20007 20150113173211
199.30.25.245 0 1 2496 
174.55.204.116 2 13 176121 20150131194521
104.154.17.21 1 11 154000 20150126084231
199.115.231.114 1 1 34520 20150123112408
24.104.241.240 4 32 581250 20150127181545
104.154.22.237 1 11 154000 20150111190011
71.182.245.74 1 11 0 20150127002026
32.214.49.141 0 1 7505 
67.20.231.55 2 26 511541 20150111064846
73.40.146.67 0 2 0 
61.135.190.102 0 1 566 
71.60.101.155 1 11 154000 20150121170325
54.173.48.204 1 1 20007 20150104220533
72.65.203.88 2 14 200301 20150124140237
174.132.16.36 4 4 0 20150125021853
63.141.239.186 6 6 203163 20150122195055
54.162.93.116 2 18 250978 20150105080911
74.98.237.105 2 16 281382 20150119224011
89.111.176.170 1 1 20007 20150124031839
104.154.19.167 1 11 154000 20150113001248
98.239.234.218 2 14 200301 20150110084504
148.251.75.46 7 7 207114 20150129125037
69.35.177.180 1 12 172665 20150110212834
128.112.155.173 0 2 6736 
131.253.24.131 0 1 5617 
173.209.212.205 0 1 23762 
100.6.12.213 2 14 200301 20150106231134
187.3.235.93 1 11 154000 20150113161005
84.90.110.208 1 11 154000 20150102083058
104.154.16.141 1 2 43769 20150126140716
76.125.143.86 1 11 154000 20150119210855
71.60.15.96 6 42 623577 20150112081849
177.154.58.2 1 10 154000 20150116221118
108.17.69.213 2 14 200301 20150102174038
23.251.158.70 1 1 20007 20150120111338
108.17.84.229 2 23 334804 20150123081629
69.35.177.179 2 16 199731 20150104082706
68.224.52.176 3 29 557842 20150120221705
94.180.163.72 1 9 125489 20150119020101
70.198.196.93 1 8 125489 20150130222138
74.51.175.251 2 13 176121 20150104115322
66.249.85.164 2 2 40014 20150120135147
71.112.136.215 2 14 200301 20150114103123
108.39.209.41 2 12 174007 20150113155504
104.154.25.176 1 11 154000 20150114192357
74.109.253.15 1 11 154000 20150127162034
68.109.238.244 2 14 182347 20150121174029
71.236.101.117 8 60 974261 20150127210905
98.219.230.189 2 12 174007 20150103163007
24.237.211.211 2 13 176121 20150107221357
172.56.4.186 1 11 154000 20150108193033
179.156.193.85 1 11 154000 20150110142750
71.175.125.244 1 12 172665 20150102201434
24.112.212.18 1 11 154000 20150103075901
204.6.91.243 0 1 2158 
65.55.212.74 0 2 5617 
141.189.251.1 0 10 0 
159.247.3.210 0 1 7505 
177.5.105.52 1 10 154000 20150108103424
177.96.229.158 1 11 154000 20150101172434
103.233.117.168 1 11 153435 20150113023350
201.8.171.131 1 11 154000 20150120052607
65.55.212.89 0 1 5617 
142.54.173.19 2 2 67721 20150121045107
199.102.88.63 3 17 234258 20150130141849
54.204.148.69 0 2 4480 
65.55.212.94 0 2 26927 
200.229.181.22 1 11 154000 20150123225532
104.154.16.189 1 10 74305 20150115195603
54.204.91.49 2 18 250978 20150126202852
74.109.254.196 0 1 20008 
198.40.51.147 1 1 29951 20150105184112
99.185.48.148 0 1 23295 
71.61.22.66 1 11 154000 20150106075934
95.18.165.238 1 11 154000 20150123143219
98.239.233.5 6 21 250294 20150118225051
189.26.202.230 1 11 154000 20150102103732
79.27.99.244 1 11 154000 20150107213751
54.175.165.34 6 6 129559 20150112195008
83.45.20.126 1 11 154000 20150121205435
24.2.127.178 1 11 154000 20150118094243
199.175.54.27 2 2 40014 20150120115227
199.30.24.2 0 2 28511 
76.201.78.209 1 1 183616 20150111194506
104.143.12.42 3 3 60021 20150108100854
71.10.102.23 0 1 4360 
67.165.105.156 4 28 202624 20150105155125
24.101.158.25 3 16 208086 20150103172918
54.166.197.26 6 54 794251 20150119235534
65.55.218.60 0 2 5617 
189.123.122.99 1 11 154000 20150121143521
108.240.68.239 0 1 21276 
24.3.75.214 3 15 200650 20150112093858
66.115.67.162 3 28 534148 20150128144252
67.163.246.49 4 31 558430 20150110205632
76.125.141.87 1 12 154000 20150125083253
108.62.82.231 1 1 20862 20150106215625
70.198.194.141 2 22 308000 20150105223308
173.81.175.248 0 1 18627 
62.24.111.243 1 10 154000 20150101004731
50.199.188.53 2 14 200301 20150120115423
70.198.200.57 1 5 133565 20150106092035
71.60.99.132 2 22 308000 20150131174851
98.229.99.184 0 1 7505 
177.147.241.92 1 10 154000 20150111114834
71.61.252.171 2 14 200301 20150131211012
103.253.202.15 1 11 154000 20150108041230
208.68.216.10 6 35 599469 20150108132005
207.255.111.168 3 15 220308 20150129130125
66.249.88.140 7 7 140049 20150130195028
98.239.213.253 1 1 20007 20150115195422
150.70.173.56 0 1 23762 
103.245.198.58 1 8 125489 20150126120328
174.60.102.202 2 12 154000 20150130194226
76.125.170.251 0 1 12238 
186.42.204.214 1 11 154000 20150116154347
5.9.9.4 1 11 154000 20150102110145
71.182.138.204 2 22 308000 20150106230218
71.182.240.214 2 13 176120 20150123165918
71.61.37.45 1 11 154000 20150119222520
84.106.198.103 1 1 20007 20150120001113
161.150.176.3 4 32 581250 20150123090212
112.196.12.242 1 11 154000 20150102030536
185.5.127.150 2 2 40869 20150113184951
71.236.70.176 2 14 200301 20150120204753
37.9.53.140 1 1 20007 20150130163655
67.172.60.178 2 15 203772 20150115201017
54.86.9.133 2 2 37586 20150118082313
131.253.24.149 0 1 1759 
192.151.152.219 4 4 135442 20150131043405
108.11.219.201 5 21 274535 20150123110639
75.183.170.68 2 12 174007 20150111153234
72.23.217.28 1 11 154000 20150125215831
62.199.190.59 1 11 154000 20150121165637
76.99.244.227 0 1 18627 
208.40.167.2 1 11 154000 20150115114937
192.187.125.100 4 4 135442 20150130044322
67.247.21.32 1 11 154000 20150102100616
69.35.177.185 4 24 351601 20150129230536
107.77.76.58 2 26 511541 20150119095110
54.154.97.161 1 1 20007 20150104091540
71.60.183.26 1 11 154000 20150117150315
70.114.213.80 1 1 0 20150102021608
95.27.220.233 1 9 125489 20150128180802
192.81.211.179 11 14 369721 20150114095742
61.135.190.100 1 5 130578 20150126011325
76.98.247.129 5 21 267385 20150131191133
74.98.39.142 1 9 125489 20150117181536
107.77.76.115 2 15 187957 20150119080348
67.163.253.38 4 28 400602 20150117171750
67.197.159.101 2 23 317935 20150128091501
73.40.174.2 3 17 226944 20150108105435
67.172.25.66 1 11 154000 20150103132448
54.145.8.40 1 1 20007 20150112082609
71.223.87.8 1 11 154000 20150129121305
151.28.92.206 1 11 154000 20150121062024
107.77.76.18 3 29 534949 20150116205544
74.193.76.96 2 13 176607 20150117134149
71.195.64.60 1 1 20007 20150119174156
31.184.238.97 1 1 20007 20150123033542
104.154.16.191 1 10 129147 20150122121356
150.70.173.46 0 1 566 
176.195.238.62 1 9 125489 20150121205310
104.154.16.148 1 11 79922 20150121030950
50.202.45.86 2 13 246152 20150108110501
24.168.63.233 1 11 154000 20150101042825
207.210.130.121 0 2 15010 
73.40.145.78 1 11 154000 20150124153348
71.90.184.87 0 1 18186 
131.253.26.254 0 1 1759 
50.163.231.64 17 97 1262631 20150131161305
24.61.31.117 0 1 7505 
202.46.54.172 1 1 48869 20150103053007
64.12.116.19 0 1 3658 
70.199.3.97 4 4 325612 20150101094147
207.91.59.94 6 21 283176 20150109205938
54.83.175.6 1 1 20007 20150112093144
176.57.141.254 1 1 38353 20150107025926
71.236.79.20 1 11 154000 20150116211015
71.30.93.69 2 14 180643 20150117122107
179.235.227.89 1 11 154000 20150126003001
54.145.108.52 2 2 40014 20150111190100
50.31.96.11 1 12 172665 20150114045835
171.33.195.10 1 11 154000 20150129075704
162.252.179.194 2 12 174007 20150115133112
216.238.175.2 1 11 154000 20150122103848
212.83.173.51 2 2 44188 20150101114922
71.61.88.45 8 57 806911 20150129214718
71.236.74.204 4 39 685548 20150107133718
65.55.212.69 0 2 11297 
70.198.132.7 0 1 18186 
71.172.36.223 1 11 154000 20150102064001
61.135.190.224 1 2 82488 20150126011239
54.159.70.215 3 3 64090 20150111063648
98.236.232.95 2 14 187957 20150112212837
104.154.18.197 1 11 154000 20150126023402
187.38.107.102 1 11 154000 20150131163253
38.104.12.170 3 16 222422 20150119113909
178.197.236.91 0 1 12238 
71.125.208.119 3 16 266639 20150128112559
148.251.124.42 7 8 230284 20150128093102
175.100.134.72 0 1 18186 
98.172.50.51 0 1 21276 
66.249.83.230 7 11 177258 20150131084452
65.55.210.13 0 2 86243 
73.174.112.92 2 26 511541 20150131133350
146.148.32.26 1 1 20007 20150112111358
54.197.133.136 7 7 151338 20150126202745
71.61.255.86 4 18 236004 20150118135157
75.151.93.166 1 11 154000 20150130193504
66.249.88.144 3 3 60021 20150127202725
37.187.35.119 2 2 20007 20150131070611
199.30.25.44 0 1 804 
144.76.201.69 3 3 71101 20150118184434
54.191.60.194 1 2 25255 20150108133151
71.182.134.242 4 16 278818 20150126114903
98.219.206.126 3 15 196055 20150126212420
50.137.82.152 0 1 12238 
66.249.82.230 0 2 64977 
98.236.195.77 3 15 216068 20150129143950
174.242.241.201 3 29 534949 20150124114050
54.225.104.196 1 1 20007 20150129210610
71.182.194.99 2 14 187957 20150119005706
188.216.79.105 1 11 154000 20150130170620
78.134.73.6 1 11 154000 20150102120311
23.95.43.112 1 1 20007 20150117140526
50.153.174.132 3 6 125100 20150131175343
108.39.174.218 3 29 557842 20150128102101
69.40.186.159 2 22 176121 20150115211902
75.180.48.94 0 1 12238 
71.60.174.236 1 11 154000 20150115110724
191.6.15.67 1 11 154000 20150104113124
73.174.19.166 2 14 200301 20150110120241
104.154.16.110 2 2 40014 20150127061324
121.224.172.214 1 1 20007 20150104164344
73.183.13.88 5 37 405036 20150131115102
187.67.213.143 1 11 154000 20150126191844
76.248.93.252 3 17 223709 20150129115715
77.247.181.163 1 1 20007 20150107012816
54.221.198.105 1 1 20007 20150127071700
54.162.72.7 2 18 250978 20150119234019
37.115.186.0 3 3 60021 20150128173217
192.151.152.59 4 4 135442 20150130012921
96.232.162.118 0 1 12238 
65.55.212.73 1 3 44335 20150131082527
24.3.236.96 1 12 177129 20150130165725
104.154.24.25 1 11 154000 20150108094545
109.171.137.211 1 11 154000 20150108090334
72.218.224.150 1 11 154000 20150108235138
87.98.161.163 2 2 40014 20150109225729
108.17.104.142 1 8 125489 20150115132415
177.208.199.168 1 11 154000 20150129170324
74.215.19.1 0 1 23295 
64.12.116.207 0 1 23762 
107.77.83.96 2 14 189233 20150126173356
104.232.32.13 3 3 60021 20150125044807
166.137.252.121 1 11 0 20150117135053
70.198.195.165 1 11 154000 20150123014536
107.0.214.200 3 16 188593 20150130113146
72.25.58.144 1 11 154000 20150115193753
157.182.120.12 1 11 154000 20150128141359
73.183.42.40 1 11 154000 20150130125856
73.173.95.176 1 11 154000 20150110001949
70.158.165.113 1 1 59809 20150113100637
166.137.252.117 2 13 235639 20150115175259
97.65.246.114 3 3 60021 20150126210403
141.195.69.173 1 11 154000 20150129152902
2.102.221.238 2 14 180741 20150105115944
67.165.62.235 4 30 554956 20150120191601
91.121.36.101 1 1 20007 20150109191331
141.0.9.85 0 1 18186 
63.73.199.69 1 11 154000 20150123133136
173.209.212.151 0 2 66139 
24.131.101.50 1 11 154000 20150118154931
76.125.212.190 1 11 154000 20150114185000
217.73.208.26 2 2 40014 20150124045621
108.39.144.225 1 12 177129 20150113204112
66.212.133.10 1 11 154000 20150127130258
192.255.69.179 2 2 44188 20150103021434
104.154.16.138 2 12 211635 20150129151219
64.12.116.75 0 1 566 
212.117.170.192 1 1 20007 20150126054354
189.6.151.202 1 11 154000 20150112134057
71.61.20.79 1 11 154000 20150110161812
24.3.71.126 2 26 511541 20150123184420
150.70.173.54 0 1 566 
71.176.179.103 4 15 216135 20150121142219
104.154.33.32 1 1 20007 20150128111113
54.144.5.121 2 18 250978 20150111190600
173.44.37.250 0 27 641574 
76.125.149.219 6 23 289175 20150110134714
24.101.228.87 2 26 511541 20150131230345
186.128.152.227 1 11 154000 20150131104528
54.175.249.244 2 2 54646 20150120003428
54.85.135.102 4 4 127169 20150119162105
67.231.118.195 2 25 492914 20150105170627
107.77.76.117 1 11 154000 20150118083618
131.253.36.205 1 5 109981 20150130192221
209.191.164.51 0 2 27093 
65.55.210.65 0 5 33171 
177.227.74.156 1 11 154000 20150124003259
128.147.28.67 1 11 154000 20150106122809
71.100.162.172 1 11 154000 20150105172722
94.220.139.226 0 1 18186 
112.65.193.13 1 4 106816 20150116055159
130.211.121.39 1 1 20007 20150125111114
98.219.173.145 2 26 511541 20150119085120
73.182.208.148 0 1 7505 
76.125.146.154 1 11 154000 20150110172209
173.252.120.113 0 1 21388 
71.173.9.223 2 27 211891 20150125030015
131.108.77.6 1 11 154000 20150110215725
202.46.61.152 1 1 23542 20150107200303
73.174.154.34 1 11 154000 20150125143314
66.214.176.180 3 15 200650 20150115094757
84.94.112.215 1 1 20007 20150111094350
54.173.110.59 2 2 43755 20150119080515
173.75.11.151 5 21 272604 20150131075719
190.190.167.156 1 11 154000 20150127014739
96.47.224.58 0 30 712860 
200.164.50.103 1 11 154000 20150128112120
54.162.213.230 5 5 147631 20150111190244
190.80.8.10 1 11 154000 20150124152149
54.161.248.114 1 1 20007 20150130033912
177.200.83.146 1 11 154000 20150124155008
104.193.9.161 2 2 40869 20150106153150
130.211.186.28 1 1 20007 20150107111350
174.250.64.158 2 13 192672 20150129225716
98.236.248.25 7 46 754389 20150117144334
173.208.177.59 1 1 20007 20150130053058
70.199.1.161 4 30 554836 20150101190551
79.229.104.176 1 1 20007 20150113053900
67.186.42.33 3 15 202354 20150119205001
54.226.38.219 0 2 4480 
23.25.65.109 1 11 154000 20150129135423
199.30.25.21 0 2 24853 
24.154.47.26 2 12 154000 20150109154814
71.60.74.82 4 18 236004 20150127080252
130.211.130.135 1 1 20007 20150121111332
201.54.244.122 1 11 154000 20150108070637
72.23.167.109 1 11 20007 20150107020326
211.244.83.232 1 1 20007 20150118211332
66.87.115.179 2 14 200301 20150124223648
46.4.113.114 1 1 35489 20150123064239
94.180.194.169 1 9 125489 20150112202604
75.120.238.104 0 1 23295 
108.32.54.126 7 42 599298 20150124175336
67.253.121.187 0 1 8579 
67.163.129.125 1 11 154000 20150112140649
104.154.17.4 1 11 154000 20150126004452
24.3.162.43 4 17 242329 20150128171733
173.67.25.241 3 16 222422 20150106191801
66.249.82.221 1 5 71212 20150129112054
49.145.200.242 2 13 176607 20150104232008
173.184.205.157 3 16 222908 20150101204935
174.129.144.245 0 1 8246 
96.51.76.251 0 1 12238 
187.55.63.159 1 11 154000 20150116151157
66.211.49.89 0 1 12238 
148.251.120.108 3 3 60021 20150102041915
98.111.200.58 2 14 177408 20150105134056
202.46.50.35 1 1 90197 20150119183606
199.30.24.190 0 2 28511 
66.87.76.155 0 1 12238 
70.215.74.189 0 1 31329 
192.151.156.43 2 2 67721 20150119204219
70.199.0.201 1 1 20007 20150108100052
73.52.242.71 0 14 0 
144.191.148.3 1 11 154000 20150115110843
104.154.16.104 1 1 20007 20150113050858
210.48.221.10 1 1 20007 20150126070958
24.3.71.153 3 29 557842 20150127155540
177.184.251.58 1 11 154000 20150107115428
95.220.165.135 1 9 125489 20150128180801
182.0.206.6 1 11 154000 20150118230749
79.56.221.232 1 11 154000 20150104140201
104.154.16.226 1 11 154000 20150125155024
69.251.161.113 3 15 187107 20150115183115
70.199.5.4 1 11 154000 20150110154321
71.173.0.66 2 23 181029 20150101213300
172.56.28.166 0 1 20444 
96.236.211.55 3 16 204753 20150127203533
74.98.241.240 1 11 154000 20150104182000
66.249.90.13 6 6 120042 20150120230146
199.223.233.52 1 1 20007 20150109111336
199.30.25.150 0 3 38602 
163.248.244.198 0 1 12238 
98.236.70.138 1 8 125489 20150113151814
54.175.164.173 5 5 100256 20150112194957
64.134.65.83 3 16 222422 20150123093124
137.164.239.254 0 1 12238 
128.147.73.198 9 42 698988 20150130072821
95.173.225.128 1 1 20007 20150112174340
62.210.189.96 1 4 106816 20150128224943
85.214.97.243 1 1 20007 20150127065232
98.239.238.153 1 11 154000 20150109153422
71.112.95.237 2 16 216468 20150119002509
198.199.66.52 11 14 369721 20150106212111
76.125.156.112 2 14 187957 20150104211358
186.218.71.25 1 11 154000 20150101185943
170.185.30.19 0 2 24476 
131.253.26.233 1 6 55632 20150129035136
74.109.242.245 3 50 999910 20150113215702
67.163.250.69 4 18 223010 20150115002906
66.249.93.192 0 4 106086 
75.187.130.237 5 34 608796 20150123133545
174.250.112.239 2 14 177408 20150126175435
4.34.29.122 11 51 3551541 20150131140135
128.147.28.1 3 33 330121 20150127111136
5.165.247.235 1 9 125489 20150122161658
67.43.107.33 2 13 173573 20150115201302
179.208.38.115 1 11 154000 20150120074159
115.242.169.113 0 1 18186 
166.137.12.122 1 11 154000 20150110170637
54.224.52.56 5 45 669813 20150111190943
65.55.212.71 1 2 34960 20150109045943
104.60.28.124 0 1 18186 
141.0.9.103 0 1 18186 
71.50.48.76 3 14 196128 20150119155342
93.186.197.177 1 1 20007 20150127202143
65.25.14.2 0 1 12238 
49.148.144.2 1 8 125489 20150123222743
98.236.10.201 1 11 154000 20150106191041
73.40.145.230 2 12 174007 20150107175649
131.253.24.142 1 6 128579 20150106175735
72.95.185.48 9 65 677091 20150131154248
54.191.41.131 3 3 64090 20150114203201
54.145.108.225 3 27 457008 20150126203218
76.125.155.125 1 11 154000 20150118202203
107.77.76.22 1 11 154000 20150108203501
207.255.192.146 1 11 154000 20150114131516
73.174.95.182 4 19 250544 20150112102323
173.44.37.226 0 26 617812 
104.154.31.50 1 11 154000 20150104010349
104.154.17.51 1 11 154000 20150126173536
112.134.33.7 1 11 154000 20150104082923
72.190.40.171 1 1 20007 20150124173242
75.149.4.82 10 31 378494 20150127152005
104.154.24.145 1 11 154000 20150120035418
70.199.7.82 2 14 177408 20150120180606
104.154.16.163 1 9 129672 20150113211443
77.222.42.115 1 1 20007 20150101202225
148.251.69.136 11 11 430539 20150129105237
76.125.243.75 2 26 511541 20150117091057
141.134.182.178 0 1 35665 
79.46.31.183 1 11 154000 20150101000039
130.211.179.108 1 1 20007 20150104111348
82.146.41.93 1 1 20007 20150103173303
63.141.245.67 4 4 135442 20150131050218
82.15.198.128 1 1 124388 20150104124857
131.253.24.136 0 6 100493 
88.198.56.239 12 13 419116 20150127205450
24.154.17.172 17 82 1391714 20150111102754
66.249.88.142 4 4 80028 20150121164429
174.130.47.104 0 1 18186 
178.162.193.32 6 6 944835 20150125003157
74.36.66.15 0 1 79160 
24.154.20.5 1 11 154000 20150116100359
65.55.210.112 0 2 28511 
64.12.116.12 0 1 8132 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 120 573 9791650 50
20150102 73 425 6797629 45
20150103 87 455 7555613 44
20150104 96 476 7108647 53
20150105 97 623 9271870 59
20150106 106 450 6965859 50
20150107 83 395 6272384 43
20150108 79 397 6384220 47
20150109 91 363 8675119 37
20150110 114 573 9388211 48
20150111 95 475 7877680 43
20150112 129 543 8482000 58
20150113 100 482 7894107 53
20150114 123 562 9560915 47
20150115 87 472 6924446 48
20150116 83 481 8030450 45
20150117 87 466 6758163 44
20150118 100 343 5333768 53
20150119 152 787 12676856 68
20150120 127 717 14381627 67
20150121 93 400 6008322 41
20150122 76 331 5462144 32
20150123 104 636 9853207 59
20150124 65 357 6333767 45
20150125 56 394 6231245 38
20150126 107 580 9040278 63
20150127 108 572 8381472 54
20150128 199 566 25171488 45
20150129 102 586 11635867 56
20150130 148 743 11826162 56
20150131 107 453 7009014 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 33
0s-30s 1246
30s-2mn 172
15mn-30mn 6
2mn-5mn 70
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 1475 28790073 1227 916
/2014mainstageseason.html 218 5308135 26 105
/home.html 171 3301155 40 79
/2014childrensseason.html 163 9958464 17 64
/dinnertheater.html 92 1930160 13 19
/2014mainstageauditions.html 89 2680920 10 32
/contactus.html 76 1585512 9 39
/theaterclasses.html 76 1621384 5 29
/ticketinformation/mainstagetickets.html 66 1595946 0 20
/dinnertheater/pricing.html 63 1269946 9 10
/nonprofitstatus.html 26 393536 1 2
/images/Theatre_Camp_Registration_Form_2011.pdf 1 78692 1 1
/images/Apprenticeship_Application.pdf 2 248776 2 2
/images/SCHOLARSHIP_FLYER.pdf 5 391180 0 0
/ticketinformation.html 56 1032192 5 7
/dinnertheater/dinnermenu.html 40 751720 3 10
/2013mainstageseason.html 2 31178 2 1
/volunteeropportunities.html 37 585599 1 4
/dinnertheater/lunchmenu.html 34 681122 1 3
/2011adultseason/nuts.html 4 71672 4 3
/2012mainstageseason.html 4 90316 3 3
/images/VOLUNTEERS_WANTED.pdf 6 322416 0 1
/2007adultseason.html 5 171970 4 4
/images/sinbadflyer.pdf 1 210640 1 1
/images/AHP_2011_JACT_ticket_order_form.pdf 1 75712 1 0
/2008adultseason.html 15 575295 12 11
/images/Master_class_Series_descriptions.pdf 1 82217 1 0
/theatercamp.html 1 19629 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 2 2
/2007childrensseason.html 2 47514 2 2
/jactshowdescriptions.html 2 48008 1 2
/images/ORDER_FORM_JACT_WEB_2014.pdf 7 2989280 0 3
/2008childrensseason.html 3 77790 3 3
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 1
/2012childrensseason.html 3 64617 3 3
/images/2014_AUDITION_APP_ADULT_SHOWS.pdf 5 199675 0 0
/jactauditiondate.html 1 35489 1 1
/apprenticeships.html 38 780292 6 10
/scholarships.html 39 873912 14 13
/dinnertheaterpackages.html 1 37027 1 1
/2010childrensseason.html 1 36922 1 1
/2013childrensseason.html 1 19021 1 1
/2011childrensseason/jactshowdescriptions.html 3 62832 3 3
/2013mainstageauditions.html 1 13749 1 0
/2011childrensseason.html 14 220476 8 8
/directions.html 23 351440 3 4
/images/2011_Apprenticeship_Application.pdf 7 20197905 1 2
/2014jactauditions.html 63 1415547 2 19
/2011adultseason.html 2 39724 2 1
/images/2014_AUDITION_APP_JACT.pdf 41 1956274 35 0
/2012mainstageseason/showdescriptions2012.html 8 229048 4 6
/mainstageauditions.html 7 243621 5 5
/2009auditioninformation.html 1 64281 0 1
/2012adultseason.html 1 19557 1 1
/images/King_Arthur_.pdf 2 367232 2 2
/jactauditions.html 5 149755 4 4
/2010adultseason.html 2 94776 2 2
/images/CAMPS_FLYER_2013.pdf 1 540209 1 0
/images/2013_JACT_AUDITION_APPLICATION.pdf 1 34520 1 1
/images/ADULT_ORDER_FORM_2014.pdf 5 2122745 0 1
/images/CAMPS_FLYER_2014_INSIDE.pdf 14 1139642 2 6
/images/SCHOLARSHIP_APPLICATION_2011.pdf 11 895367 5 7
/employment.html 61 928860 5 21
/images/JACTORDERFORM.pdf 1 71017 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 158058 2 2
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/ticketinformation/jacttickets.html 47 1091387 1 19
/opacneeds.html 28 433552 3 3
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 1 48869 1 1
/auditioninformation.html 4 141688 4 4
END_SIDER
