AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 24124               
POS_DAY 64130               
POS_DOMAIN 3504                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 5120                
POS_EMAILSENDER 5251                
POS_EMAILRECEIVER 5394                
POS_SESSION 65046               
POS_SIDER 65259               
POS_FILETYPES 5529                
POS_OS 5764                
POS_BROWSER 5964                
POS_SCREENSIZE 6689                
POS_UNKNOWNREFERER 6763                
POS_UNKNOWNREFERERBROWSER 8929                
POS_ORIGIN 9463                
POS_SEREFERRALS 9614                
POS_PAGEREFS 9924                
POS_SEARCHWORDS 12943               
POS_KEYWORDS 16603               
POS_MISC 2200                
POS_ERRORS 18480               
POS_CLUSTER 3595                
POS_SIDER_404 18597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000043 1 0 15718586742247
FirstTime 20110101010012
LastTime 20110131233358
LastUpdate 20110202013303 1 0 0 0 0
TotalVisits 1288                
TotalUnique 939                 
MonthHostsKnown 0                   
MonthHostsUnknown 1014                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 667 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 570 7618342 136 214 3374105
1 54 290 4225507 110 166 1730150
2 48 157 2455011 124 175 1385445
3 34 125 1897245 184 260 2098349
4 17 40 951739 150 199 1635493
5 52 165 2334198 119 162 1547061
6 50 210 2930731 116 187 1447417
7 57 294 4280672 137 188 2260563
8 67 518 7495553 92 164 1145896
9 143 1102 15205761 137 238 2004549
10 156 1215 15770473 94 157 1309457
11 196 1233 17492103 111 148 1939651
12 212 1335 17273426 102 138 1393920
13 202 1495 19645434 109 167 1487513
14 222 1366 17673614 125 171 729995
15 236 1655 19489304 113 158 817780
16 176 1047 16746331 124 164 1839825
17 183 1248 17934108 127 173 1552009
18 150 966 11804785 260 334 2673115
19 187 1063 14196258 89 141 1019890
20 170 987 13820182 86 110 1492307
21 227 1398 17455854 105 175 1128788
22 149 889 13538699 157 246 2041477
23 118 743 10115114 140 199 2030133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3194 20111 272350444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
slurp 1367 11362736 20110131170131 118
\wbot[\/\-] 1111 9513655 20110131234318 509
bspider 220 1429600 20110131113636 6
googlebot 162 2521307 20110131224916 51
yandex 135 1200269 20110129202121 42
mj12bot 110 1018057 20110131091457 52
java 103 2444485 20110131175404 0
baiduspider 98 836281 20110131160810 54
nutch 97 909378 20110131024855 51
motor 76 1149191 20110127085634 0
commons\-httpclient 7 110614 20110117100149 0
ia_archiver\-web\.archive\.org 2 50 20110107065737 2
exabot 44 107279 20110131183016 21
spider 22 110839 20110128182353 9
mojeekbot 18 370870 20110101231436 2
msnbot 43 796693 20110119065526 4
yahoo!\sslurp\schina 10 78947 20110128052545 5
unknown 28 700 20110131154456 28
gigabot 6 47481 20110116130357 3
robot 65 1167385 20110131055726 6
custo 4 31654 20110116220340 2
jeeves 45 867056 20110125011001 10
legs 6 47481 20110127153304 3
tcl\shttp\sclient\spackage 32 370820 20110105185309 0
speedy 15 403530 20110129172241 7
vortex 13 209247 20110118005211 0
mnogosearch 1 15802 20110112035602 0
msnbot\-media 42 758403 20110130215734 14
crawl 19 79204 20110131090545 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 6942 21743686 0 0
png 1241 28399850 0 0
html 3128 63914168 0 0
js 3509 88600678 0 0
jpg 2981 51917566 0 0
pdf 64 7032421 0 0
htm 1 17372 0 0
Unknown 1 15802 0 0
gif 2244 10708901 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 8482
winlong 3594
macintosh 16
win2000 49
winnt 4205
linuxubuntu 38
win98 2
linux 333
linuxfedora 20
macosx 2361
winme 42
win95 1
win2003 450
Unknown 518
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 1400
msie7.5 1
firefox1.5.0.8 1
firefox3.6 45
firefox3.6.11 16
firefox3.6.6 33
lynx 1
firefox2.0.0.12 6
firefox3.5.3 20
msie8.0 7443
netscape8.0 1
netscape3.0 1
firefox2.0.0.9 1
netscape0.91 1
firefox3.5.8 18
msie7.0 3864
wget 2
firefox3.6.10 126
msie9.0 30
firefox3.5.11 28
firefox4.7 1
Unknown 180
firefox3.6.7 12
firefox2.0.0.20 38
msie5.01 3
firefox3.5.13 1
lwp 1
firefox3.0 4
libwww 8
opera 23
firefox3.5.16 181
samsung 13
netscape4.05 5
firefox3.0.11 1
msie5.5 5
firefox3.0.5 1
mozilla 243
firefox3.0.6 12
netscape4.0 15
firefox3.6.12 71
firefox3.6.3 106
firefox2.0.0.16 5
msie 1
firefox3.0.19 96
safari 3110
firefox3.6.8 12
firefox3.6.13 2913
firefox3.5.7 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9330;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.431_Mobile_Safari/534.1_ 20110131132842
Mozilla/4.05_[en] 20110130221815
BlackBerry8310/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20110130101708
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110128074805
Mozilla/0.91_Beta_(Windows) 20110128084646
- 20110131114833
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20110126025959
Lynx/2.8.5rel.1_libwww-FM/2.14FM_SSL-MM/1.4.1_OpenSSL/0.9.7d-dev 20110109222336
VB_Project 20110109211304
libwww-perl/5.814 20110120210223
Mozilla/8.0 20110118064120
Wget/1.11.4_Red_Hat_modified 20110109034851
Mozilla/3.0_(compatible) 20110125113204
Mozilla/5.0_(compatible;_Teleca_Q7;_Brew_3.1.5;_U;_en)_320X240_LGE_VX9200 20110116152755
Sphider 20110108221615
clj-httpc 20110127134400
MLBot_(www.metadatalabs.com/mlbot) 20110130121456
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110120075046
Wget/1.10.2 20110109222337
Mozilla/4.0 20110118173949
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110131162140
YahooCacheSystem 20110129000820
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110130074631
Mozilla/5.0_(compatible;_OpenWeb_5.8.1) 20110127085635
Mozilla/4.0_(compatible;_ICS) 20110127114800
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20110123184941
LWP::Simple/5.814 20110120210218
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20110108233513
SAMSUNG-SGH-A797/A797UCJC1;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.17793;_U;_en-US)_Opera_9.50 20110128183044
Mozilla/4.0_(compatible;) 20110131223129
BlackBerry8530/5.0.0.973_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110128174353
BlackBerry8530/5.0.0.337_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/189 20110101125515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20110131114833
YahooCacheSystem 20110129000820
Sphider 20110108221615
BlackBerry8310/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20110130101708
clj-httpc 20110127134400
VB_Project 20110109211304
MLBot_(www.metadatalabs.com/mlbot) 20110130121456
BlackBerry8530/5.0.0.973_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110128174353
BlackBerry8530/5.0.0.337_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/189 20110101125515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 1174
From1 3 14
From2 522 549
From3 282 305
From4 1560 18069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
google 377 401
dmoz 1 1
search 8 8
teoma 3 3
aol 4 4
goodsearch 1 1
ask 8 8
dogpile 2 2
msn 16 16
live 32 32
mywebsearch 2 2
google_image 1 3
yandex 4 4
yahoo 63 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://pittsburgh.about.com/gi/o.htm 92 92
http://www.bing.com/search 55 55
http://pittsburgh.about.com/gi/dynamic/offsite.htm 16 16
http://www.clpgh.org/research/film/theater/companies.html 10 10
http://www.curtainrising.com/usa/usa_pa.html 10 10
http://www.facebook.com/l.php 7 7
http://checkyoursitevalue.com/www.applehillplayhouse.org 6 6
http://www.grandparents.com/gp/events/pittsburgh/32121.html 6 6
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 5 5
http://www.whorush.com/search/ 5 5
http://m.bing.com/Search/search.aspx 1 1
http://www.pavisnet.com/users/penna-cgi/page3.cgi 3 3
http://www.inwestmoreland.com/wclocalinfo/art.aspx 2 2
http://www.carnegielibrary.org/research/film/theater/childrens.html 1 1
http://www.uclick.com/client/tre/sudoc/2011/01/22/index.html 1 1
http://www.veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://sz0051.wc.mail.comcast.net/zimbra/mail 1 1
http://m.facebook.com/l.php 1 1
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 1 1
http://www.pagesinventory.com/domain/www.applehillplayhouse.org.html 1 1
http://www.uclick.com/client/tre/sudoc/ 1 1
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://www.dramatists.com/pagetostage/productions.aspx 2 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.uclick.com/client/tre/fcx/ 4 4
http://www.grandparents.com/gp/events/pittsburgh.html 4 4
http://www.atlanticbb.net/search/index.php 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 3 3
http://www.bing.com/local/details.aspx 1 1
http://www.hotfrog.com/Companies/Apple-Hill-Playhouse 1 1
http://webcache.googleusercontent.com/search 2 13
http://to-be-on-top.de/web2design 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 2 2
http://guide.opendns.com/main 2 2
http://electronic.districsides.com/apple-arts 0 1
http://mommyslittlehandbook.com/calendar.html 1 1
http://altoonacommunitytheatre.com/other.htm 1 1
http://www.swagbucks.com 1 1
http://www.pghgalleries.com/PittsburghTheaters.htm 3 3
http://m.bing.com/search/ 1 1
http://xpress.vipphoto.ch 2 2
http://www.sitedossier.com/site/www.applehillplayhouse.net 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://search2.comcast.com 1 1
http://www.weblinkvalidator.com 2 2
http://lalala123.com 3 3
http://www.friends-talk.eu 1 1
http://www.holidayparkapartments.com/neighborhood.cfm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://musicaltheatreresource.blogspot.com/search 0 6
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.bing.com/images/search 2 5
http://pittsburghmom.com/index.php/directories 2 2
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 2
http://www.semrush.com/info/applehillplayhouse.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 132
apple+hill+playhouse 187
applehill+playhouse 27
apple+hill+playhouse+delmont 9
children+of+eden 8
www.applehillplayhouse.com 6
apple+hill+playhouse+delmont+pa 6
applehillplayhouse.org 4
apple+hill+playhouse+pittsburgh 3
last+activity+10+03+2008+03 3
applehillplayhouse 3
dinner+theater+west+mifflin+pa 1
apple+hill+playhouse+saq 1
gretchen+duff 1
apple+play+house+delmont+pa 1
applehill+playhouse+pa 1
hill%2f+playhouse 1
theaters 1
johnny+appleseed+children+s+theater 2
acting+theaters+around+state+college 1
applehill+play+house 1
theatres+near+15644 1
apple+hill+playhouse+theater+auditions+pittsburgh 1
appleplayhouse+pa 1
play+house+in+westmoreland+pa 2
apple+hill+playhouse+in+delmont 1
kids+performing+arts+in+johnstown+pa 1
a+bench+in+the+sun+script 2
applehill+playhouse+delmont 2
childrens+shows+near+greensburg+pa 1
apple+hill+playhouse+pa 2
live+theater+in+delmont+pa 1
applehiil+playhouse 1
bug+fest 1
cory+stoken 1
dinner+theatres+in+maryland 1
apple+hill+theatre 1
apple+theather+in+delmont+pa 1
delmont+playhouse 2
katie+duez 1
performing+arts+theaters+in+central+pa 1
live+production+theatres+tarentum+pa 2
applehillplayouse 1
attractions 1
greensburg+children+s+theater 1
home+of+orchard+performing+arts+company 2
kristen+buccilli 1
applehillplayhouse.com 2
monica+filippone 1
apple+hill+theater+harry 1
twinderella+play+image 1
2011+season+at+the+johnny+appleseed+playhouse 1
courthouse 1
apple+playhouse+ligonier+pa 1
apple+hill+delmont 2
theater+groups+springdale+pa 1
picture+of+johnny+appleseed+playhouse 1
apple+playhouse 2
theatre 1
greensburg+central+catholic+tuition 1
applehouse+theatre+monroeville 1
apple+hill+plathouse 1
venue+shelocta+pa 1
playhouse+near+delmont+pa 1
theatre+summer+apprenticeship 1
margie+and+joe+duet 1
westmoreland+county+pa+courthouse+address 1
johnny+appleseed+theater 1
www.applehillplayhouse.org 1
applehill+theater 2
little+apple+theater+delmont+pa 1
bedroom+farce+audition 1
apple+playhouse+delmont 1
apple+playhouse+york+pa. 1
adams+memorial+scholarship+application+or+grant+filetype+pdf 1
theater+in+delmont 1
apple+hill+dinner+theat 1
craig+camelia 1
http+//applehillplayhouse.net/ 1
pocah 2
apple+hill+playhouse+in+delmont+pa 2
live+theater+johnstown 1
live+theaters+in+central+pa 1
www.apple+house+for+kids.com 1
jessica+ruzzo+porno+star 1
sinbad+study+guide 1
dinner+theaters+packages+in+maryland 1
westmoreland+courthouse 1
brad+dell+apple+hill 1
spelling 1
apple+hill+lunch 1
playground+apple+house 1
apple+hill+roberto 1
greensburg+courthouse 3
delmont+apple+playhouse 1
dinner+theaters+in+pa 1
greensburg+pa+courthouse 1
applelhill+playhouse 1
apple+hill+playhouse+2011 1
apple+playhouse+delmont+pa 1
marietta+adams 2
theatre+apprenticeship+programs 1
applehill+playhouse+delmont+pa 2
community+teater+irwin+pa 1
playhouse+delmont+pa 1
juliana+mhoja+carr 1
live+performance+tarentum+pa 1
applihill+play+house 1
apple+tree+playhouse+delmont 1
johnny+appleseed+children+s+theater+cinderella 1
westmoreland+courts+house 1
adult+playhouse+pa 1
playhouse+central+pa 1
ttsearch 1
homepage 3
applehouse+theater 2
musicals+in+central+pa 1
amanda+newman+nee+kerr 1
under+100+dollor+playhouses 1
delmont+theater 2
theater+apprenticeships 1
apple+mountain+playhouse 1
musical+theaters+near+pittsburgh 1
apple+hill 1
meighan+lloyd 1
theater+delmont+pa 1
pple+hill+playhouse+delmont+pa 1
winnie+pooh+and+christopher+robin 1
lol 1
children+s+theater+near+indiana+pa 1
apple+hill+theater 3
pittsburgh+musical+theater 1
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 181
playhouse 266
apple 239
hill 227
pa 44
delmont 41
applehill 35
theater 26
in 17
children 13
of 11
roberto 1
stoken 1
applihill 1
tarentum 3
theaters 7
springdale 1
applelhill 1
central 5
duez 1
ligonier 1
2008 3
pple 1
courts 1
newman 1
saq 1
sun 2
county 1
camelia 1
and 2
dinner 5
theat 1
dell 1
programs 1
applehillplayouse 1
johnny 6
porno 1
katie 1
attractions 1
last 3
college 1
kerr 1
image 1
applehillplayhouse.com 2
venue 1
playhouses 1
pittsburgh 6
a 2
brad 1
dollor 1
activity 3
http 1
musicals 1
margie 1
apprenticeship 2
bench 2
address 1
applehouse 3
courthouse 7
applehillplayhouse 3
15644 1
irwin 1
star 1
pdf 1
guide 1
summer 1
sinbad 1
s 5
teater 1
theatre 5
joe 1
shelocta 1
amanda 1
fest 1
filetype 1
pooh 1
lloyd 1
jessica 1
theatres 4
theather 1
indiana 1
bug 1
monica 1
www.applehillplayhouse.org 1
company 3
under 1
bedroom 1
playground 1
memorial 1
harry 1
shows 1
winnie 1
around 1
tree 1
pocah 2
cinderella 1
craig 1
meighan 1
pa. 1
03 6
cory 1
scholarship 1
study 1
adult 1
apprenticeships 1
hill%2f 1
appleplayhouse 1
juliana 1
spelling 1
mifflin 1
monroeville 1
performing 5
10 3
season 1
childrens 1
adams 3
tuition 1
applehillplayhouse.org 4
plathouse 1
production 2
buccilli 1
home 2
mhoja 1
ruzzo 1
house 8
west 1
appleseed 6
eden 8
little 1
live 6
//applehillplayhouse.net/ 1
the 3
carr 1
robin 1
state 1
auditions 1
community 1
johnstown 2
gretchen 1
or 1
twinderella 1
groups 1
kids.com 1
100 1
christopher 1
applehiil 1
acting 1
for 1
kids 1
ttsearch 1
near 5
homepage 3
york 1
duet 1
maryland 2
grant 1
nee 1
www.apple 1
orchard 3
filippone 1
lunch 1
audition 1
marietta 2
catholic 1
mountain 1
at 1
2011 2
picture 1
musical 2
script 2
lol 1
application 1
www.applehillplayhouse.com 6
play 6
farce 1
westmoreland 5
kristen 1
packages 1
arts 5
duff 1
performance 1
greensburg 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 73 1780042
400 4 29824
404 456 316008
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 154
/phpMyAdmin/index.php 1 -
/mysql//scripts/setup.php 4 applehillplayhouse.org/mysql//scripts/setup.php
/phpmanager/index.php 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 1 http://applehillplayhouse.org/
/websql/index.php 1 -
//sqlweb/scripts/setup.php 3 -
/locations.html 1 -
/dbadmin//scripts/setup.php 4 applehillplayhouse.org/dbadmin//scripts/setup.php
//vhcs/tools/pma/scripts/setup.php 3 -
//phpMyAdmin-2/scripts/setup.php 3 -
/contact.htm 1 -
/welcome.htm 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 2 -
/images/pngbehavior.htc 1 http://applehillplayhouse.org/
/pma//scripts/setup.php 4 applehillplayhouse.org/pma//scripts/setup.php
//phpmanager/scripts/setup.php 3 -
/page14.html 9 -
//PMA/scripts/setup.php 3 -
/../scripts/ic_globals_published.js 6 -
//web/phpMyAdmin/scripts/setup.php 3 -
/contacts.htm 1 -
/sqlweb/index.php 1 -
/rainbow/ 43 -
//webdb/scripts/setup.php 3 -
/home.htm 1 -
/page28.html 1 -
/store//admin/file_manager.php/login.php 2 -
//mysql-admin/scripts/setup.php 3 -
/PMA/index.php 1 -
//phpm/scripts/setup.php 3 -
/dbadmin/index.php 1 -
//pma/scripts/setup.php 2 -
/page15.html 7 -
/page23.html 1 -
//phpmyadmin/scripts/setup.php 3 -
/welcome.html 1 -
//phplist/lsts/admin/index.php 1 -
//phplist/admin/index.php 1 -
//webadmin/scripts/setup.php 3 -
/shop//admin/file_manager.php/login.php 2 -
/p/m/a/index.php 1 -
/apprentices 1 -
/engine/engine.php 1 -
//phpMyA/scripts/setup.php 3 -
//mysqladmin/scripts/setup.php 3 -
/scripts/'+src+' 3 -
//htmlarea/plugins/ExtendedFileManager/manager.php 1 -
/webadmin/index.php 1 -
/mysqladmin//scripts/setup.php 4 applehillplayhouse.org/mysqladmin//scripts/setup.php
/myadmin//scripts/setup.php 4 applehillplayhouse.org/myadmin//scripts/setup.php
/Tools/phpMyAdmin/index.php 1 -
/sqlmanager/index.php 1 -
//admin/pma/scripts/setup.php 3 -
//myadmin/scripts/setup.php 6 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 1 http://applehillplayhouse.org/
//pma2005/scripts/setup.php 3 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/</tr></table> 1 -
//dbadmin/scripts/setup.php 3 -
/favicon.gif 42 -
/scripts/URL+genUniqueParam(token) 1 -
/apprenticeship 1 -
/mysqladmin/index.php 1 -
/page5.html 7 -
/phpMyAdmin-2/index.php 1 -
//admin/mysql/scripts/setup.php 3 -
/phpmyadmin//scripts/setup.php 4 applehillplayhouse.org/phpmyadmin//scripts/setup.php
//tools/pma/scripts/setup.php 3 -
//admin/index.php 1 -
//mysqlmanager/scripts/setup.php 3 -
/%20 2 -
//scripts/setup.php 2 -
/admin/sqlpatch.php/password_forgotten.php 1 -
/admin/file_manager.php/login.php 2 -
//php-myadmin/scripts/setup.php 3 -
/images/ic_068_content_bg.png) 2 http://applehillplayhouse.net/
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/PMA2005/index.php 1 -
/page22.html 9 -
//phpMyAdmi/scripts/setup.php 3 -
/index/9 1 -
/admin/index.php 1 -
//php-my-admin/scripts/setup.php 3 -
//sql/scripts/setup.php 2 -
/(null) 1 -
/myadmin/index.php 1 -
/scripts/setup.php 4 applehillplayhouse.org/scripts/setup.php
/mysql-admin/index.php 1 -
/page25.html 1 -
//phpMyAdmin-2.10.0/scripts/setup.php 3 -
//pmy/scripts/setup.php 2 -
/page8.html 9 -
/php-myadmin/index.php 1 -
/phpMyAdmin2/index.php 1 -
/phpadmin//scripts/setup.php 4 applehillplayhouse.org/phpadmin//scripts/setup.php
/page3.html 7 -
//PMA2005/scripts/setup.php 3 -
/webdb/index.php 1 -
//admin/scripts/setup.php 3 -
/pma/index.php 1 -
//phpMyAdmin1/scripts/setup.php 5 -
/contact.html 1 -
/locations.php 1 -
//phpmy-admin/scripts/setup.php 3 -
//p/m/a/scripts/setup.php 3 -
//phpMyAdmin2/scripts/setup.php 3 -
//phpmy/scripts/setup.php 6 -
//controls/ps3-dbadmin/scripts/setup.php 3 -
/gallery/Snow.htm 5 -
//lists/admin/index.php 1 -
//sqlmanager/scripts/setup.php 3 -
//newsletter/admin/index.php 1 -
/phpmyadmin2/index.php 1 -
//news/admin/index.php 1 -
//RAHAT/PHP.php 2 -
/pma2005/index.php 1 -
//RAHAT/x.php 2 -
/labels.rdf 1 -
//websql/scripts/setup.php 3 -
/page24.html 1 -
//phpmyadmin2/scripts/setup.php 3 -
//phpMyAds/scripts/setup.php 3 -
/page20.html 8 -
//vhcs2/tools/pma/scripts/setup.php 3 -
/page2.html 7 -
/page26.html 1 -
/contacts.html 1 -
/locations.htm 1 -
/catalog//admin/file_manager.php/login.php 2 -
//db/scripts/setup.php 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/_ON.jpg 1 http://www.applehillplayhouse.org/
/page19.html 9 -
/images/ic_068_content_bg_wide.png) 2 http://applehillplayhouse.net/
//phplists/admin/index.php 1 -
/page27.html 1 -
/page29.html 1 -
//phpList/admin/index.php 1 -
//admin/phpmyadmin/scripts/setup.php 3 -
//xampp/phpMyAdmin/scripts/setup.php 3 -
/dbase//scripts/setup.php 4 applehillplayhouse.org/dbase//scripts/setup.php
/mysql/index.php 1 -
/rainbow 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3376/DesktopDefault.aspx 1 -
/contactus.htm 1 -
//phpmyad-sys/scripts/setup.php 3 -
//mysql/scripts/setup.php 5 -
//phpMyAdmin/scripts/setup.php 2 -
/index.php 2 applehillplayhouse.org/index.php
/phpmy-admin/index.php 1 -
//phpmyad/scripts/setup.php 3 -
/apprenticeships 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1014
67.221.39.84 97 289 4378358 20110130202126
173.255.203.197 54 54 2581026 20110123175840
72.237.94.135 53 379 2485347 20110131153840
98.16.118.168 35 211 2708069 20110130132016
98.236.8.104 34 205 2752167 20110130201616
108.32.14.23 27 167 1189938 20110129215452
72.65.196.113 26 119 1654623 20110128163104
61.247.209.100 22 22 565488 20110125091030
24.131.74.175 22 177 1622227 20110131180221
108.32.102.176 22 88 464817 20110131221959
71.162.16.188 9 29 344028 20110129185903
71.206.211.46 4 25 337339 20110110173631
65.78.211.195 2 15 222315 20110128130647
71.199.123.178 2 16 236273 20110127153531
65.110.97.98 2 21 277487 20110105151213
98.236.2.100 1 12 190582 20110105183105
147.72.121.148 2 14 208663 20110131131529
12.52.72.10 0 1 23295 
72.95.209.117 4 25 340934 20110127132355
205.188.116.141 0 1 25518 
173.188.1.67 1 12 190582 20110116105730
72.59.185.223 5 28 680376 20110118164043
67.95.174.34 1 23 358732 20110119102647
74.109.209.242 2 21 266371 20110123162931
98.219.179.128 2 21 266371 20110106094209
76.125.206.177 8 38 397186 20110127144313
67.19.190.146 1 1 124243 20110127072559
68.28.115.121 1 8 126714 20110127085634
24.101.226.54 6 30 333711 20110128212801
96.236.141.32 2 15 178906 20110112154133
174.252.199.135 2 20 331544 20110124222535
152.133.6.197 3 16 249898 20110121135058
71.60.114.249 3 30 353276 20110114145528
204.11.111.253 4 4 62832 20110129193254
71.60.87.46 2 14 213060 20110128213857
98.236.9.216 2 14 213480 20110131172350
71.206.208.116 1 12 190582 20110102062320
66.219.58.41 16 16 399986 20110103120149
96.231.115.80 4 19 278940 20110130232259
174.130.194.109 9 71 686930 20110112223855
64.12.116.136 0 1 62295 
24.3.84.160 1 12 155020 20110108192706
72.95.151.45 3 22 282173 20110118163835
68.45.46.12 3 16 226349 20110115141649
24.145.26.149 4 17 264119 20110130175830
70.89.105.49 8 39 477152 20110126121843
58.61.164.18 2 2 31416 20110131051436
96.236.226.175 2 21 277487 20110113215748
207.38.225.105 3 18 257763 20110128234101
72.237.88.125 9 46 699364 20110106143158
98.219.197.206 3 22 282173 20110110190753
117.53.96.161 1 1 0 20110120112654
67.186.16.99 3 23 301617 20110115133742
71.206.254.60 2 26 418494 20110126210757
208.80.194.32 3 3 47406 20110126025738
128.62.35.93 1 18 452121 20110130211028
67.186.10.109 12 52 502435 20110129200540
71.201.69.89 3 25 420310 20110116035413
205.188.117.69 1 1 0 20110129085230
167.127.104.11 1 11 169408 20110104173549
206.206.38.138 1 1 15802 20110111153906
69.147.115.73 1 1 15802 20110109193930
69.147.114.106 1 1 36922 20110129000820
98.111.232.169 2 21 266371 20110109172046
71.60.100.173 4 18 271478 20110125164434
82.133.116.106 1 11 281639 20110118142028
71.62.247.62 1 12 190582 20110102174526
74.111.185.231 1 12 190582 20110104131041
66.71.70.87 11 68 936767 20110129212506
74.111.104.172 8 30 424875 20110112123532
206.193.251.6 1 16 240040 20110104203611
72.77.90.172 4 25 340934 20110113141317
194.44.18.83 1 1 15802 20110107000325
50.32.5.192 1 12 190582 20110103190918
24.101.8.47 2 15 229002 20110128081227
178.77.77.48 1 1 15802 20110101231640
50.16.126.77 1 12 190582 20110124184110
65.34.249.34 2 22 362401 20110130155318
209.249.53.131 1 1 47388 20110131115412
205.178.190.236 5 5 68526 20110103220906
71.236.113.81 3 24 334424 20110102090413
178.77.74.155 16 16 370820 20110127150742
74.98.201.197 3 17 238605 20110129202201
96.5.148.244 1 1 210640 20110111115344
217.26.52.12 2 2 31604 20110123182143
71.236.114.180 1 12 190582 20110119110459
167.230.38.119 1 12 190582 20110111121535
205.188.117.11 0 3 0 
74.111.175.185 6 52 798866 20110131094216
24.3.24.70 3 16 248505 20110128193952
178.63.130.236 2 2 32617 20110109222337
72.23.58.94 2 15 217608 20110105111014
71.60.124.107 4 18 265288 20110129002029
151.201.142.177 8 35 431830 20110124121605
151.201.22.40 3 16 234386 20110112091314
173.188.3.254 3 36 381164 20110121142134
208.40.204.120 3 23 294625 20110111152254
67.172.24.35 1 12 190582 20110121143137
71.206.209.206 1 12 190582 20110109150115
69.72.120.106 3 23 315759 20110106111745
75.97.20.97 4 18 251703 20110130125934
24.3.97.120 1 12 190582 20110116190719
71.195.81.33 2 11 144956 20110125163017
71.61.210.10 1 1 15802 20110104221458
75.149.9.201 4 32 377882 20110103133607
98.82.154.38 2 22 296152 20110126153849
24.131.97.221 6 23 292211 20110130033208
71.60.172.127 1 12 190582 20110112203554
71.61.249.62 6 19 269831 20110122233545
173.240.236.50 2 15 215230 20110131105626
71.61.3.140 3 31 379657 20110125103820
70.20.91.133 1 12 190582 20110106173934
72.53.194.237 4 21 244643 20110128183043
69.171.163.130 1 12 190582 20110119132850
71.60.125.7 1 20 343726 20110102002125
64.12.116.142 0 3 49221 
74.125.114.80 0 1 24853 
64.12.117.77 0 1 1432 
173.188.6.27 9 55 764569 20110123234025
72.77.78.4 1 11 190016 20110110132324
24.3.62.80 1 12 190582 20110122103514
76.125.239.231 1 12 190582 20110126115508
69.40.191.77 1 11 197114 20110104192441
74.143.59.242 1 16 232560 20110110130921
24.131.112.50 5 24 244040 20110105170509
12.161.199.50 1 12 190582 20110120173143
208.54.38.65 1 4 89341 20110108233510
208.115.138.254 10 10 240840 20110127115113
12.4.224.199 5 21 300200 20110127161734
71.60.81.64 5 19 288460 20110117160434
67.20.237.18 3 22 303293 20110113064800
72.77.72.194 4 24 317895 20110111223912
216.157.39.226 1 1 0 20110110182103
67.163.224.183 1 18 204717 20110128184611
74.208.16.10 1 1 15614 20110130074631
151.201.31.246 1 13 209247 20110114163020
147.72.65.2 0 2 29379 
71.58.141.5 3 17 247429 20110123225301
178.77.78.8 1 1 15802 20110107160503
149.137.168.148 1 1 63862 20110110005008
64.65.221.9 4 45 647535 20110114132445
216.246.1.248 1 1 15802 20110118064120
173.75.58.254 2 14 215188 20110109233836
98.151.164.213 1 20 343726 20110115174549
38.99.96.247 2 2 31604 20110104044846
67.163.255.51 6 29 460718 20110115184336
71.60.114.167 5 21 295362 20110120200701
64.12.117.69 4 5 184042 20110129132629
98.219.181.176 2 21 266371 20110121084637
24.3.16.129 3 15 213480 20110131180019
205.188.116.137 0 1 62295 
24.19.84.178 4 25 337339 20110102204052
71.60.121.191 2 19 292006 20110121142328
166.137.9.235 0 1 23295 
72.95.232.207 1 12 190582 20110112191544
70.20.118.187 1 12 190582 20110119160409
128.2.46.233 5 18 248505 20110131092635
67.186.30.223 1 12 190582 20110106142306
38.99.98.105 1 1 15802 20110127073130
64.12.116.130 0 3 14478 
208.115.111.74 1 1 16729 20110131162140
96.236.180.165 2 14 210337 20110129215123
71.182.238.49 3 24 317196 20110122135047
199.234.90.149 2 14 208663 20110128115456
74.109.240.150 3 15 226833 20110128225845
72.95.208.115 1 12 190582 20110106204008
205.188.116.207 1 1 25230 20110105114407
205.133.96.70 9 43 587901 20110121005323
71.60.173.230 3 24 304513 20110112154347
64.12.116.137 0 2 124590 
75.218.239.32 2 14 225828 20110126220027
108.17.101.77 1 12 190582 20110102200508
207.46.12.64 2 10 195518 20110109004733
99.38.194.108 1 17 276303 20110103061157
205.188.117.20 0 1 12535 
69.236.74.14 1 16 232560 20110115175938
207.46.204.161 1 9 131656 20110101093050
69.158.48.134 10 10 147840 20110120210223
62.219.132.115 1 1 15802 20110111144929
74.98.225.219 1 12 190582 20110116121139
98.28.181.142 1 21 362298 20110130183447
72.23.148.93 1 12 190582 20110117160610
98.64.138.141 1 12 190582 20110110223132
72.77.90.234 5 51 855617 20110115121011
74.98.36.21 2 21 277487 20110125211714
75.177.185.183 1 12 158162 20110106021208
84.229.235.58 3 3 48419 20110109053450
64.24.221.81 13 39 518287 20110131193801
71.61.229.141 1 11 149765 20110119111238
124.115.10.64 1 1 15802 20110110022249
188.109.120.232 1 3 80865 20110118110945
64.150.184.38 3 16 236232 20110123234118
147.72.65.130 1 20 452214 20110111090601
64.119.242.5 2 48 349257 20110104150754
72.95.205.74 2 14 210337 20110129132413
8.225.196.99 3 22 293289 20110103141422
71.162.17.238 2 20 242171 20110118091030
72.95.168.33 6 22 319630 20110129170309
207.46.204.209 1 9 123146 20110108001746
165.190.164.99 5 29 371806 20110110121925
64.12.116.210 1 1 20057 20110103230221
173.188.0.145 3 41 302662 20110124172404
170.185.183.19 1 16 232560 20110105091517
71.60.12.147 1 12 190582 20110107160534
204.171.51.98 3 17 240772 20110127200409
64.12.116.143 0 2 82408 
206.195.19.50 5 57 235510 20110116104904
71.60.100.12 6 23 304016 20110130212739
184.99.126.164 4 25 278599 20110113154517
71.61.92.165 2 32 266371 20110107121847
64.58.243.68 3 22 303293 20110119151821
96.235.2.81 1 12 190582 20110112231723
207.255.122.111 1 12 190582 20110121202534
76.125.243.189 3 23 291546 20110102230949
70.33.83.76 1 17 251225 20110127123413
67.43.104.74 2 24 206950 20110117145356
200.77.204.179 1 12 190582 20110118204531
68.204.17.130 1 1 15802 20110125113204
209.20.69.196 2 2 31416 20110129163806
67.186.28.230 1 12 190582 20110104213337
74.219.107.98 4 25 340934 20110117195224
65.29.98.173 1 21 343726 20110120184652
76.98.192.100 1 12 190582 20110125190226
209.195.183.203 4 38 591501 20110130011045
206.251.20.20 1 12 190582 20110113112224
68.34.123.147 1 11 169315 20110129151606
71.60.12.110 4 32 374320 20110119231946
67.58.170.45 2 14 231237 20110126091622
74.232.247.34 1 13 209247 20110107214829
68.33.169.238 1 18 206925 20110114222743
71.60.82.50 3 30 353276 20110105194230
207.255.137.232 5 49 369078 20110121203406
71.75.232.48 1 12 190582 20110112220325
93.160.60.23 4 4 63020 20110131063328
149.169.132.113 0 2 46590 
38.99.96.76 1 1 15802 20110125035056
174.130.24.109 1 13 209247 20110125150425
74.111.185.100 1 13 209247 20110112091720
69.171.187.7 1 13 210545 20110129132952
64.12.117.11 0 3 0 
208.80.194.33 2 2 31604 20110104011125
72.77.76.30 1 12 190582 20110114090423
173.75.35.98 2 21 277487 20110117020343
71.253.76.43 5 21 295362 20110106212047
173.75.28.115 1 12 190582 20110126144535
207.46.12.107 1 9 118502 20110124004047
71.253.25.243 3 30 353276 20110104213054
71.240.66.172 4 27 319654 20110113222810
67.129.99.189 1 1 15802 20110109034851
4.171.159.193 3 16 247483 20110114121659
98.17.46.15 1 11 155742 20110112124203
165.190.89.138 9 43 615769 20110112154100
88.214.193.166 8 8 126228 20110130090142
24.239.241.128 2 14 228854 20110104233145
68.186.33.141 1 1 15802 20110110194448
24.131.74.251 4 25 322661 20110110215302
184.73.122.174 1 12 191880 20110130202149
71.207.28.99 7 36 508837 20110131142028
24.145.14.170 1 12 190582 20110119230021
205.178.190.237 4 4 39263 20110103220840
74.125.114.82 0 2 18861 
76.125.156.32 2 21 277487 20110109213622
67.195.133.7 1 1 15614 20110128170622
136.142.44.206 2 21 266371 20110106133418
69.71.222.186 1 1 15802 20110101135542
8.225.196.67 5 35 381384 20110107135403
98.243.220.135 2 20 225554 20110115122901
68.162.145.212 2 22 285036 20110108124941
208.80.194.37 4 4 63208 20110120064040
67.43.104.101 2 14 210337 20110128080000
108.32.97.235 2 14 210337 20110128100230
64.12.117.78 0 1 566 
151.166.15.114 1 10 161554 20110119112616
205.178.190.233 13 156 2506809 20110131160753
64.196.214.209 2 20 256313 20110112165308
74.218.106.102 5 45 434328 20110105104350
71.60.179.249 2 14 210337 20110129115124
67.163.252.167 4 28 439191 20110130063000
209.187.80.219 3 23 315759 20110127112800
74.125.112.83 1 4 55535 20110116204808
206.80.112.117 1 1 0 20110111155300
65.205.5.170 0 3 0 
96.236.196.235 2 15 230291 20110126193154
208.80.194.30 1 1 15802 20110121184517
12.46.232.86 1 12 192995 20110131163503
205.188.117.17 0 1 1736 
76.125.143.6 4 27 444916 20110108204620
98.111.241.126 5 27 371806 20110118204438
74.109.248.169 3 30 353276 20110127135707
173.192.34.95 19 22 533806 20110108053358
74.111.100.166 3 23 302093 20110124113756
71.172.64.59 2 15 214466 20110122100839
72.188.199.155 7 35 494060 20110131232805
64.181.68.154 5 43 125177 20110105143456
173.72.150.187 1 13 210545 20110129230441
75.149.17.241 3 33 468069 20110119142723
71.60.5.16 2 21 277487 20110114101257
207.70.163.246 1 12 190582 20110118155031
66.212.148.82 2 14 209211 20110118143035
71.101.187.173 2 21 277487 20110126171117
71.206.223.233 1 12 190582 20110113093743
161.38.221.245 8 52 741818 20110125085129
134.174.170.86 4 24 318464 20110124170054
174.54.164.213 1 12 190582 20110109121603
67.142.168.141 1 14 210881 20110128074612
66.249.85.2 0 3 9792 
209.255.172.104 9 108 541204 20110106213716
67.163.246.59 1 12 190582 20110104201131
71.182.164.227 3 23 302662 20110123120136
71.206.200.50 3 23 302662 20110104201212
74.125.112.87 0 2 80960 
207.126.224.241 5 5 78822 20110130221815
71.60.121.49 2 14 210337 20110128111913
98.219.177.149 18 59 449251 20110131132604
98.236.159.66 0 1 40913 
71.199.108.7 6 28 358383 20110103152824
69.147.114.107 1 1 15802 20110108122835
72.2.81.192 1 12 190582 20110109134917
220.181.19.81 5 5 78634 20110130020336
24.3.66.54 4 28 254029 20110111110825
71.60.175.53 3 23 301617 20110124190936
205.178.190.243 4 48 767728 20110127172304
65.124.81.57 3 11 113619 20110119131457
71.60.59.212 1 13 209247 20110117024143
195.18.206.114 2 36 452214 20110106031029
168.215.215.195 1 1 15802 20110110010313
64.12.116.134 0 3 22527 
24.3.115.167 3 17 244789 20110131224718
208.80.194.27 5 5 78822 20110129022431
96.236.153.245 4 24 317895 20110108233841
173.13.47.37 1 9 120350 20110117160359
95.26.117.97 1 10 144977 20110131123842
67.165.76.112 1 12 190582 20110103161236
66.212.148.58 4 32 377882 20110108114941
8.21.4.254 3 3 47218 20110128105041
71.195.65.233 1 13 209247 20110115113049
98.236.81.125 2 22 296152 20110106211643
70.17.161.222 1 1 15802 20110101183522
69.78.70.142 1 17 218041 20110116152238
70.173.166.80 1 20 343726 20110109073806
98.111.117.224 3 23 315759 20110106201326
206.21.75.56 8 25 314910 20110131133152
67.165.95.168 4 24 331561 20110101105348
63.133.245.2 16 94 1274994 20110131101704
46.51.149.229 1 12 191880 20110129011121
75.149.3.149 5 37 504607 20110127170957
24.131.26.162 2 21 277487 20110116090228
209.19.175.123 1 1 15802 20110111153859
193.203.196.117 1 11 155742 20110121060941
98.111.241.244 1 9 120350 20110112213930
68.63.143.252 1 13 209247 20110116141852
72.94.249.38 1 1 15802 20110121175413
72.65.194.218 2 14 215757 20110119113157
64.78.69.200 2 27 528003 20110126160542
97.90.184.61 1 21 366928 20110128172536
68.0.22.35 1 12 190582 20110104104009
173.75.43.78 1 13 209247 20110109152616
205.149.72.24 1 12 190582 20110118151030
199.224.17.22 10 56 734911 20110128140042
70.61.244.66 2 21 277487 20110123220659
67.20.233.12 2 14 206976 20110118143840
199.161.127.19 0 30 117945 
173.55.204.157 1 11 155742 20110114003828
24.3.124.72 4 33 460063 20110122010141
71.60.68.160 2 24 381164 20110123221440
98.236.136.51 2 21 266371 20110102202133
24.154.23.52 4 23 277487 20110118172014
67.43.98.230 1 12 190582 20110119102333
64.38.3.50 1 4 102425 20110119221711
141.151.172.48 2 21 277487 20110116145632
174.129.117.237 3 3 0 20110128000411
96.236.134.38 2 14 228854 20110110111629
24.239.56.71 4 25 348638 20110102153203
68.47.128.48 2 2 31604 20110110195342
211.31.53.97 3 23 296116 20110113233605
96.235.241.25 1 12 190582 20110104142157
174.252.193.142 3 16 250434 20110118223233
71.60.19.243 6 28 370930 20110126212923
71.182.215.10 1 12 190582 20110116153439
67.49.9.3 1 1 15802 20110109105541
71.61.34.104 9 40 496876 20110102115819
116.213.117.157 1 11 281639 20110111031802
76.190.134.134 5 20 305065 20110112182657
98.21.189.103 2 23 210337 20110128192452
98.201.150.249 2 14 210337 20110129230626
205.178.190.245 1 12 191880 20110127172301
139.76.224.65 2 21 277487 20110117094723
69.78.70.136 1 2 38272 20110116152754
75.214.87.143 3 25 305595 20110125072236
24.3.250.22 1 12 190582 20110102191325
69.58.178.57 10 10 245481 20110122141912
205.188.117.76 0 1 27033 
174.252.208.244 3 24 334424 20110120175353
75.170.230.192 7 33 399675 20110102220357
192.12.184.2 3 23 315759 20110114133721
75.88.185.227 2 20 225554 20110109135904
71.206.239.225 1 12 190582 20110113143441
93.145.171.171 1 18 452121 20110127165439
71.61.152.145 5 44 681948 20110131171506
69.140.131.158 1 12 191880 20110127192851
76.125.141.164 3 16 30789 20110116114143
208.80.194.31 6 6 94812 20110126071808
71.240.101.187 4 20 258363 20110124134445
144.80.65.32 3 16 229224 20110128121413
24.144.172.237 2 21 277487 20110116131247
71.197.235.251 2 15 232145 20110131233358
71.164.252.4 0 1 23295 
216.183.185.84 1 12 190582 20110119095454
64.134.68.117 1 12 190582 20110108111601
71.60.102.217 6 33 579199 20110110164206
24.3.130.194 2 14 210337 20110130151740
64.12.117.16 0 1 1747 
173.189.187.235 5 39 565251 20110121155143
76.10.152.63 1 1 15802 20110120110707
206.53.45.249 4 27 319654 20110119113933
206.195.19.49 4 57 384933 20110114094120
173.217.221.30 2 2 31604 20110107075848
75.75.173.240 2 21 277487 20110113083103
46.51.160.132 1 12 190582 20110127142407
68.168.105.57 2 2 32617 20110103200936
70.89.224.13 1 12 190582 20110112122537
220.231.27.130 1 3 101671 20110130151730
98.220.252.80 2 14 225828 20110107155123
71.236.70.173 1 12 190582 20110126154820
206.21.75.63 1 13 210545 20110131132837
157.229.221.84 2 21 277487 20110125080532
98.219.160.37 1 1 15802 20110125232859
174.130.199.56 4 25 337339 20110117190807
203.44.11.108 1 18 218041 20110113012753
174.61.163.76 1 1 79029 20110115191426
98.183.196.137 2 13 237970 20110122194323
166.137.143.211 2 15 229002 20110127192021
71.60.155.145 3 23 302093 20110101214649
206.206.63.81 1 1 15802 20110111144415
97.67.124.23 1 12 190582 20110105121613
24.3.72.227 16 62 1457362 20110131161501
64.12.116.140 0 2 8350 
72.237.88.0 6 50 679793 20110114110216
147.72.121.65 15 76 862704 20110131193548
150.70.66.180 0 9 259869 
76.125.244.161 1 12 190582 20110119145528
207.46.195.200 1 9 120350 20110117051210
71.126.43.238 1 12 190582 20110109121833
24.131.255.9 2 14 210337 20110128192507
64.12.116.135 0 5 12047 
24.193.159.96 2 22 296152 20110111234702
208.80.194.28 9 9 142030 20110130193334
64.134.65.233 3 25 312062 20110104134935
209.71.25.28 3 17 269099 20110124112209
173.48.118.229 1 1 15614 20110129113616
24.101.227.151 2 14 215188 20110106105157
173.75.1.100 2 19 218041 20110114105653
98.17.212.231 14 74 512526 20110113180840
174.59.109.202 2 15 214466 20110126212230
71.136.46.88 0 1 23295 
70.15.150.57 1 13 209247 20110106104555
24.131.97.10 6 44 564346 20110122120210
173.48.236.235 0 1 23295 
174.252.217.216 1 3 25175 20110113155426
64.12.117.7 1 1 0 20110103230221
65.46.48.194 1 1 15802 20110109032609
67.202.40.40 1 12 190582 20110126125625
207.241.148.39 8 8 0 20110131114833
76.0.143.191 1 1 63862 20110117190217
98.236.26.33 4 33 540399 20110107204217
199.173.224.31 14 51 622992 20110125103037
208.94.40.234 6 29 533582 20110117111214
207.46.199.25 1 9 120737 20110111023605
108.1.64.223 3 16 236232 20110106164746
75.146.76.161 2 21 277487 20110104143125
98.219.160.148 1 12 190582 20110118185437
64.80.204.138 2 23 209211 20110107101834
64.12.116.141 0 1 23762 
75.151.248.161 3 16 247483 20110106092728
24.23.104.26 1 12 190582 20110122180322
173.188.5.52 3 23 301617 20110105193604
72.23.224.61 3 23 302093 20110122225853
24.144.155.186 1 12 190582 20110123224823
66.116.62.178 7 77 896731 20110128105131
24.3.239.189 3 26 402208 20110125224941
96.236.234.25 2 21 277487 20110106091128
71.60.137.254 2 14 210337 20110130145746
108.17.66.130 1 13 209247 20110116212505
71.60.116.44 1 12 190582 20110114183444
204.184.155.187 1 11 166382 20110126100029
71.30.94.17 1 12 59446 20110111104121
98.236.10.183 1 12 190582 20110101190727
209.19.170.61 1 1 15802 20110111144332
199.207.253.101 3 25 294479 20110117114503
99.108.12.104 1 1 72990 20110108221615
130.49.200.137 4 36 488686 20110128110654
95.24.107.61 2 6 165278 20110106090834
71.60.195.104 2 24 190582 20110110233223
170.201.172.68 4 16 260458 20110105151238
205.178.190.244 3 36 575848 20110127172313
69.147.115.58 1 1 16815 20110109153309
69.99.101.74 1 6 68247 20110101071618
72.60.76.94 1 12 190582 20110114004532
98.111.251.18 3 24 318586 20110127154845
174.59.252.113 3 19 337057 20110122130121
38.99.96.132 3 3 75172 20110126055601
108.32.15.125 1 12 190582 20110117185143
151.138.28.142 1 9 120350 20110108094117
174.252.202.101 6 25 337297 20110127212407
76.164.101.246 1 12 190582 20110101132707
71.240.5.220 4 18 256292 20110108192721
66.219.58.42 8 8 135688 20110130121456
98.85.187.254 1 12 190582 20110114145918
71.61.122.32 1 16 240040 20110117133404
206.193.237.153 1 12 190582 20110114211301
134.194.91.130 2 14 228854 20110105153439
71.206.255.59 4 25 326223 20110120155800
207.46.12.69 1 1 67136 20110109011528
166.102.99.171 4 28 417702 20110131133653
63.164.21.66 3 23 315759 20110119192151
205.188.117.9 0 1 566 
38.127.197.106 20 38 540019 20110119193219
98.21.74.53 2 21 266371 20110109153321
70.15.15.96 3 15 176791 20110118074202
69.84.207.147 0 3 86623 
72.77.106.17 1 12 190582 20110113092807
64.12.117.8 0 1 8132 
24.3.82.37 2 14 215188 20110113165234
66.202.66.59 1 12 190582 20110117091439
64.12.116.69 0 2 11234 
8.225.195.5 2 15 222315 20110131145347
206.80.118.119 1 1 15802 20110112205106
72.95.147.69 4 27 311617 20110113191117
38.99.97.179 1 1 15614 20110127204400
174.252.203.171 3 28 484634 20110104170100
207.46.199.22 1 9 118502 20110117053806
69.89.172.18 5 26 321291 20110102120423
108.32.5.193 3 16 235413 20110130014114
99.89.34.78 1 12 190582 20110118173947
75.145.38.213 4 18 259109 20110128094820
74.109.215.62 1 12 190582 20110105171330
174.129.67.169 1 12 191880 20110129011121
8.225.194.69 3 30 353276 20110104100345
46.51.150.72 1 12 191880 20110129202440
71.60.83.121 1 12 190582 20110116205314
205.188.116.145 1 1 17025 20110129085237
67.20.234.184 2 21 277487 20110104234219
71.206.249.216 3 15 225951 20110131133206
67.140.55.12 2 14 209211 20110108130356
205.133.224.184 2 14 215188 20110123154109
173.88.112.2 2 14 206976 20110108194811
71.236.72.124 10 57 368340 20110129150210
128.147.248.10 2 14 215757 20110115180440
205.178.190.235 2 2 15802 20110103215600
71.61.21.208 4 28 430376 20110119135735
98.219.180.132 2 25 308349 20110123093903
216.16.165.233 2 15 217608 20110109233317
24.3.7.83 1 12 190582 20110116175155
198.8.34.218 5 40 469126 20110124090053
173.188.3.167 1 12 190582 20110116145110
205.172.107.75 7 30 412457 20110107091701
66.249.82.195 1 13 173685 20110120075045
71.61.97.158 5 25 310427 20110109194230
71.240.13.242 4 31 390538 20110108212858
71.61.231.206 1 12 190582 20110123135702
71.60.14.81 11 36 416698 20110126143428
68.28.115.112 3 12 186160 20110125210959
69.40.176.10 2 21 277487 20110105201919
131.107.65.43 15 179 2858164 20110117085959
74.111.97.64 3 33 468069 20110125084824
208.54.38.49 1 9 125847 20110108233435
204.236.172.215 1 12 191880 20110130202148
67.186.52.10 14 79 1166054 20110131114425
24.239.228.11 10 66 762308 20110105091519
204.171.51.101 5 34 393122 20110127141834
173.189.90.63 3 23 287415 20110114111418
72.95.171.157 18 74 728499 20110128182818
75.218.60.39 2 22 296152 20110111205506
24.101.227.164 8 33 426270 20110116005139
74.125.112.86 0 2 13014 
72.77.72.125 2 14 210337 20110128184714
204.236.143.245 2 2 31604 20110124104411
72.95.175.127 1 12 190582 20110125093435
67.185.59.61 1 18 218041 20110103212025
67.186.52.80 9 77 997741 20110128132840
205.188.116.17 1 1 15614 20110129085230
205.188.117.74 0 1 42728 
147.154.235.57 14 175 640993 20110125160025
67.165.61.104 1 20 343633 20110130080857
98.202.209.87 2 21 277487 20110126011318
209.131.80.17 1 12 190582 20110104124110
68.50.69.115 3 36 512121 20110124211849
24.154.0.21 15 66 867695 20110127191637
206.80.114.181 1 1 15802 20110112205106
95.220.84.157 0 6 43619 
69.171.163.161 2 21 277487 20110120220750
174.65.22.58 1 20 343726 20110122000543
99.175.127.73 2 21 277487 20110108205658
71.60.51.132 2 14 210337 20110129155023
88.75.229.104 1 1 15802 20110118213126
71.61.21.149 1 12 190582 20110109110330
64.12.116.7 0 2 16264 
173.188.3.71 7 47 619512 20110110092418
205.188.116.208 0 1 13165 
64.12.116.19 0 3 16122 
24.239.217.119 3 21 252278 20110128172524
68.50.163.60 5 30 272326 20110110224101
165.138.76.10 1 14 200216 20110111112131
184.75.36.58 4 18 259561 20110121163054
207.46.195.216 1 9 143307 20110120200438
173.188.5.202 4 24 302093 20110125153847
174.252.220.3 3 24 321327 20110114141240
64.201.85.130 4 26 310281 20110106135533
81.18.160.158 1 1 15802 20110115200228
96.227.67.194 2 21 277487 20110122220542
98.16.117.236 5 30 418108 20110119144125
50.18.12.248 1 12 190582 20110125141052
24.23.123.120 1 12 190582 20110101211700
204.111.233.7 5 27 354477 20110112220255
69.99.194.103 5 28 335456 20110109174831
69.58.178.59 10 10 245481 20110105214548
71.60.117.18 0 1 7509 
74.111.97.12 1 13 209247 20110116204314
82.71.48.226 0 1 23295 
24.3.77.46 2 14 228854 20110124231027
64.12.117.71 2 2 45258 20110129132537
129.1.199.45 1 13 209247 20110112170131
155.138.250.7 1 1 124243 20110112160624
72.95.140.44 1 13 196199 20110102103509
74.125.112.81 0 3 48210 
24.3.228.208 1 1 15802 20110105213930
69.40.185.28 2 29 393332 20110108120043
67.165.73.179 2 21 277487 20110123191624
74.73.94.212 0 1 23295 
67.165.107.17 2 21 277487 20110106104840
50.16.17.82 1 1 0 20110125193358
206.21.152.183 3 17 233095 20110125162447
96.247.148.196 3 23 302662 20110101105336
173.188.4.15 9 67 906299 20110131152518
38.107.150.194 6 22 323540 20110131194557
24.3.59.142 2 14 210337 20110129103151
64.12.117.12 0 2 1132 
67.171.68.170 6 39 358383 20110112002307
208.40.161.35 2 23 209211 20110118094218
173.15.164.121 1 12 190582 20110106102954
72.22.16.194 2 21 277487 20110106134147
75.101.235.112 1 1 15802 20110106064616
75.179.20.68 1 12 190582 20110109221834
173.75.154.173 1 12 190582 20110104220554
128.237.28.14 2 21 277487 20110111100533
72.23.209.71 5 28 361223 20110113223046
75.144.6.201 2 21 277487 20110120072928
98.239.149.220 1 1 15802 20110109102153
71.60.50.78 2 16 218690 20110103122810
216.211.176.32 2 15 214466 20110103185316
24.3.99.152 4 32 378451 20110116091740
64.12.116.68 0 1 5617 
205.188.116.69 0 1 5617 
108.1.75.239 3 30 353276 20110107165515
119.40.20.188 1 21 362391 20110103083302
144.80.208.154 2 21 266371 20110125102344
76.1.34.29 4 24 315759 20110112230502
173.188.3.224 3 23 302662 20110116173907
171.159.64.10 5 26 336524 20110105130101
206.207.117.163 1 1 0 20110112205436
76.125.213.71 4 19 423350 20110123201446
112.202.74.38 0 1 41204 
71.3.195.52 1 12 190582 20110106105520
138.108.16.10 1 4 102425 20110109021011
24.3.70.16 2 21 277487 20110105134607
93.80.209.4 0 2 23762 
67.165.40.23 5 60 773015 20110116151728
71.60.225.201 4 25 337339 20110118205051
64.121.56.246 2 2 0 20110118191917
64.12.116.17 2 2 31604 20110114230550
70.226.127.151 3 25 440349 20110108091422
50.18.2.139 1 1 15802 20110122094009
67.20.230.144 3 16 248505 20110129210838
24.3.62.142 2 21 266371 20110120150731
66.118.90.170 4 36 441006 20110103112518
76.125.254.169 4 38 215757 20110113174730
24.3.161.73 2 21 266371 20110125121914
69.95.82.27 3 17 402306 20110112093327
68.168.105.58 2 2 32819 20110128064822
24.101.233.43 3 13 0 20110109125528
89.178.134.248 0 6 39684 
67.202.28.42 1 1 15802 20110108130638
70.17.189.101 12 67 732207 20110109211345
71.236.114.21 3 26 405770 20110117174058
205.178.190.234 13 13 218367 20110103220914
68.68.75.231 1 1 124388 20110104161631
205.178.190.242 2 24 384875 20110131151313
74.98.205.90 2 15 233853 20110119224047
208.80.194.36 5 5 79010 20110126000231
108.3.65.10 2 15 232145 20110131150000
184.36.188.122 1 12 190582 20110105092500
24.3.50.169 13 104 1559459 20110131004032
46.4.221.189 1 1 16729 20110131222822
174.60.149.38 3 16 245992 20110101182529
166.217.30.71 1 12 190582 20110116093101
173.67.167.101 3 16 250434 20110118160143
74.109.215.151 1 18 452121 20110128101955
198.246.171.200 1 12 190582 20110113172914
217.23.14.58 2 2 31604 20110115164752
71.240.5.93 1 13 191880 20110130231557
93.80.2.150 0 2 25419 
173.13.44.109 5 30 1120612 20110121115543
24.101.228.77 3 16 231146 20110131201235
24.101.104.229 1 13 209247 20110125200018
82.43.169.234 0 1 24252 
95.26.225.150 0 2 31894 
83.5.248.2 1 16 232560 20110118105614
205.167.94.96 5 26 356736 20110112164536
67.165.109.9 5 54 734440 20110118212324
205.188.117.72 0 1 4318 
71.61.73.234 6 38 567067 20110111215322
72.65.197.77 3 25 305595 20110118123745
144.80.57.146 5 20 266651 20110130183407
141.158.72.80 6 55 476752 20110106181057
71.60.219.186 1 12 190582 20110105150304
74.109.234.240 1 18 452214 20110115160153
68.162.165.101 6 37 418230 20110121091149
190.213.141.135 1 12 157711 20110130121729
68.14.226.177 1 1 15802 20110103150648
173.246.36.98 1 12 191880 20110129123048
166.205.142.253 1 12 191880 20110127172909
24.101.227.175 7 48 601284 20110109151658
98.113.167.243 4 32 377882 20110119111959
207.46.195.215 1 9 127195 20110130071947
71.61.245.196 2 36 436082 20110123093757
74.98.39.244 5 29 273343 20110120222702
222.231.42.198 1 1 15802 20110126025959
205.188.117.8 0 1 24853 
216.183.185.5 2 2 0 20110101050015
68.162.165.64 2 22 285036 20110114151333
173.118.27.150 6 20 294038 20110131055606
70.20.91.146 2 16 218690 20110120172128
12.175.178.250 1 1 15802 20110127134400
150.70.172.103 1 24 791109 20110119144317
173.188.5.145 8 29 382885 20110127223522
71.61.95.113 4 19 259540 20110128204739
71.61.204.187 2 14 215188 20110115120523
24.101.116.234 1 12 190582 20110106212538
64.12.117.70 0 2 49706 
205.166.66.2 2 21 277487 20110113074213
66.37.59.138 2 15 222315 20110128112550
76.125.143.200 5 36 503721 20110124011608
78.129.242.88 1 1 15802 20110123184941
205.188.116.140 0 1 4175 
205.188.116.6 0 1 8132 
96.253.131.55 1 12 155020 20110102214232
98.177.240.194 0 1 23295 
69.196.128.7 1 1 15802 20110113135544
209.117.82.11 1 12 190582 20110113125906
71.60.194.79 4 24 307348 20110122132917
152.78.145.41 1 21 362391 20110126075648
151.201.130.212 2 19 296977 20110118184442
24.131.229.26 1 13 209247 20110120172129
50.16.155.84 1 12 191880 20110129202439
64.12.117.17 0 5 19964 
71.61.62.245 3 23 315759 20110105143442
69.172.133.102 1 1 210640 20110120042037
71.61.21.169 1 12 190582 20110121235451
74.215.130.211 4 30 467706 20110108004056
71.255.129.32 2 14 209211 20110106155401
76.125.244.79 4 27 343867 20110125132715
173.13.35.133 2 21 266371 20110102194821
69.40.178.77 1 12 190582 20110101153431
98.111.233.36 3 25 294479 20110111191052
24.239.226.149 6 38 526096 20110128005606
174.129.146.249 1 1 0 20110125085646
115.65.23.80 1 1 15614 20110129021246
216.38.216.220 3 18 277840 20110101092841
67.172.25.97 1 12 190582 20110122224425
173.13.48.54 1 12 190582 20110126130400
75.149.4.81 1 12 190582 20110127135151
70.90.217.233 1 12 190582 20110124135700
98.219.180.28 3 30 353276 20110126185135
71.60.36.159 7 45 659280 20110127231549
68.246.37.253 2 21 277487 20110123174247
67.163.255.130 1 12 190582 20110119075922
24.3.73.189 2 13 190582 20110117130041
24.3.74.150 1 12 190582 20110121191519
75.151.255.18 5 42 364536 20110124085249
75.185.168.4 1 12 190582 20110105210607
75.28.149.160 4 24 311918 20110127153919
67.158.73.90 1 18 232560 20110116193545
88.198.248.114 8 8 127155 20110131232121
128.147.55.45 1 16 240040 20110121130022
67.186.14.104 3 23 302093 20110122234349
108.1.69.235 2 21 277487 20110114182527
147.72.97.132 7 93 513169 20110120123649
71.61.46.4 3 22 293289 20110122135330
166.217.131.205 2 14 228854 20110119073928
173.161.202.145 4 24 318464 20110113172217
63.116.14.122 4 26 356004 20110112104245
124.115.10.68 2 2 31604 20110124021010
128.2.136.122 2 21 277487 20110117125035
74.98.232.14 1 12 174407 20110108161621
24.39.44.10 3 19 228591 20110130101707
71.88.175.129 1 12 190582 20110119171543
24.3.80.236 9 89 667469 20110108182243
96.247.151.39 1 18 218041 20110102003535
71.60.176.60 13 79 1120446 20110131171456
71.240.60.183 4 17 247875 20110131214006
131.229.172.93 2 15 227876 20110114150759
207.46.12.168 1 1 79029 20110118042022
38.99.96.129 7 7 198399 20110128074805
77.78.109.73 1 1 15802 20110121163608
205.168.84.133 1 1 15802 20110109124152
76.120.147.37 2 21 277487 20110106223043
76.125.246.61 6 48 509046 20110107001103
71.60.172.235 2 21 277487 20110102011945
98.111.241.47 2 21 277487 20110122015106
189.216.146.0 1 13 209247 20110117001819
174.252.218.252 1 13 209247 20110113101936
64.126.60.115 1 20 343726 20110127121454
71.60.102.29 2 21 277487 20110105140528
8.225.195.99 2 21 277487 20110111122955
192.33.116.9 1 12 190582 20110125163558
38.99.96.108 7 7 198694 20110119010446
71.236.71.79 3 25 381164 20110115203356
72.70.188.16 10 103 1327989 20110126221558
71.30.90.111 7 38 430672 20110126194829
71.60.119.56 3 23 302093 20110114215821
64.12.116.144 0 3 8874 
98.111.235.211 3 23 315759 20110125210429
144.80.32.100 1 12 190582 20110110134311
68.81.0.160 1 18 452214 20110116161424
72.65.202.199 2 21 86905 20110122114804
67.165.43.100 1 12 190582 20110113115551
98.111.212.238 4 32 391548 20110122151249
67.172.60.75 1 1 124243 20110108105857
24.23.127.25 2 21 277487 20110118203924
71.206.248.137 5 25 331561 20110106205704
208.80.194.34 6 6 94624 20110131140510
70.90.249.53 8 65 817579 20110131150117
24.131.100.233 3 15 241630 20110112173510
24.3.79.146 2 24 381164 20110112131859
72.77.109.248 2 14 228854 20110114190810
122.248.198.243 1 12 190582 20110127142422
63.66.35.38 3 33 456953 20110118092521
69.147.114.104 2 2 31416 20110128174353
76.28.72.65 1 12 191880 20110129112308
72.77.114.27 3 21 256313 20110113110637
75.54.239.154 1 18 218041 20110114135009
71.236.101.176 3 22 293289 20110106211732
24.233.145.87 1 12 190582 20110120181127
76.125.157.244 6 28 371976 20110113140609
184.72.7.189 1 1 15802 20110107034011
98.157.98.181 4 25 329818 20110109110607
199.248.185.22 2 21 277487 20110126162107
72.77.76.200 2 14 213480 20110131165411
68.142.243.60 1 1 15802 20110101125515
96.247.157.155 3 39 495528 20110120215053
71.206.203.196 2 21 277487 20110119170121
24.189.236.65 1 18 452214 20110107103217
38.101.90.254 7 30 368902 20110119095415
98.236.4.161 3 18 918181 20110127224435
71.169.14.111 2 16 233131 20110119171712
99.195.88.219 1 12 155020 20110114211606
24.3.232.195 3 17 244789 20110131201708
69.121.131.129 2 15 227876 20110119155257
173.188.2.182 1 12 190582 20110120063329
76.125.140.156 5 43 603593 20110126221212
74.51.166.181 1 12 190582 20110103220233
71.60.117.174 4 25 336803 20110102163346
93.80.209.186 0 1 1736 
166.216.130.180 4 20 291429 20110111135453
75.149.25.81 2 21 266371 20110112100036
62.206.212.197 1 1 15802 20110113142444
184.73.26.154 1 12 190582 20110126125631
76.186.26.162 1 16 240040 20110111100002
108.17.99.94 2 24 381164 20110118210614
174.252.218.80 1 9 120350 20110110212232
207.255.40.191 1 12 190582 20110105201007
207.46.204.202 2 18 272036 20110103153355
71.61.21.86 1 12 190582 20110106094133
64.12.117.74 0 4 9855 
142.179.240.63 4 19 278940 20110129023638
75.149.31.65 8 26 318064 20110128104314
184.73.50.92 1 12 190582 20110123000258
64.12.117.10 0 1 0 
71.30.93.3 1 1 16094 20110127122040
72.69.128.216 2 14 211626 20110111173343
71.61.70.86 5 26 310175 20110127131812
89.149.254.32 5 5 79010 20110116044648
24.101.239.20 4 25 317333 20110101055258
38.99.97.106 1 1 15802 20110111111624
24.239.58.17 1 12 190582 20110126104839
204.28.140.7 13 58 587564 20110114101758
98.239.182.187 4 19 249336 20110129142159
151.138.28.141 1 1 15802 20110115190318
75.151.243.41 12 57 795069 20110127122632
24.239.60.5 3 26 405770 20110116221345
74.208.162.85 6 6 94248 20110128084647
71.236.90.39 1 1 82217 20110115140514
63.133.255.1 9 60 530188 20110107135433
71.60.172.73 6 27 401076 20110105123921
71.60.175.24 3 25 312062 20110103172519
174.130.198.172 2 21 266371 20110103123351
66.37.59.198 1 12 190582 20110104121235
71.182.182.225 2 18 228854 20110126230139
122.248.194.117 1 12 190582 20110125141104
71.236.126.178 3 23 302662 20110117111056
155.97.120.35 2 14 210337 20110128105039
98.219.243.75 4 17 269831 20110110210840
138.108.11.10 3 22 277487 20110122101342
71.199.120.152 1 12 190582 20110107105847
64.12.116.139 0 4 17255 
207.70.44.11 1 1 0 20110111155300
150.70.64.197 0 6 173246 
67.171.73.228 16 98 1035831 20110131112550
75.13.132.11 1 20 343726 20110106183459
76.120.171.199 1 12 190582 20110102163419
71.236.101.182 2 14 210337 20110130104022
67.186.41.46 4 24 328065 20110128144314
98.16.115.229 3 23 302093 20110116225619
71.61.212.11 1 12 190582 20110112144305
168.250.62.33 3 41 320574 20110104170615
207.46.204.159 1 9 143307 20110107224124
67.165.72.239 4 19 259667 20110108204147
71.60.184.216 5 20 270306 20110131161414
38.127.197.101 17 36 454479 20110110212530
67.140.63.158 6 48 565000 20110113172627
71.61.183.20 2 21 277487 20110108103547
95.25.116.210 0 3 31036 
108.17.116.52 8 37 413128 20110109155238
67.165.42.20 3 17 269099 20110116152842
184.72.205.251 2 13 190582 20110111230903
173.13.56.209 1 12 190582 20110110101820
75.214.90.45 4 25 332897 20110110190244
71.195.64.2 3 17 240772 20110128195826
67.20.231.160 2 21 277487 20110115155225
98.219.181.71 5 35 357104 20110114112936
24.131.100.128 2 14 215188 20110120154621
75.187.191.196 5 31 278940 20110130112844
64.201.91.142 3 26 209211 20110113150554
71.30.92.200 3 16 250434 20110120081439
108.17.104.151 4 56 659903 20110122092755
66.71.44.215 2 15 200472 20110131192952
128.147.28.1 13 124 1331574 20110131151455
150.70.75.37 0 9 298402 
24.3.118.132 3 17 247889 20110130190502
24.101.31.70 1 12 190582 20110113131100
75.145.42.225 2 21 277487 20110107121507
173.208.23.253 1 1 15802 20110127114800
216.82.164.114 1 16 232560 20110126155738
207.46.199.21 1 9 124990 20110125034634
74.111.191.222 2 16 275626 20110108084323
174.130.196.167 1 12 190582 20110120162626
198.144.40.1 4 23 297290 20110124104931
80.67.13.248 1 1 47388 20110129063559
208.80.194.26 12 12 189248 20110129094012
66.82.9.49 1 14 232122 20110104115008
24.3.81.213 5 28 353249 20110115232219
63.228.86.79 1 12 158162 20110110232100
95.25.59.253 1 7 104155 20110106090021
24.154.221.247 2 16 218690 20110123214622
205.188.117.80 0 1 1105 
173.75.133.181 1 12 190582 20110109164600
122.248.197.208 1 12 190582 20110124184117
98.239.180.30 2 22 277487 20110105174346
76.125.243.56 2 21 277487 20110108120511
76.125.159.168 1 12 190582 20110118202526
216.104.15.130 0 1 23762 
204.69.182.1 1 12 190582 20110104133107
72.45.47.149 1 12 190582 20110111185923
71.60.91.200 1 12 190582 20110102124457
122.248.194.168 1 12 190582 20110123000304
205.156.136.229 2 14 215188 20110121132204
68.162.190.98 1 12 190582 20110108205303
205.188.116.142 0 1 23762 
71.60.114.252 1 12 190582 20110121152013
108.17.102.189 1 12 190582 20110104163243
4.49.110.26 1 12 190582 20110127124328
71.60.84.215 1 12 190582 20110116215943
193.170.208.65 1 22 392831 20110124085148
108.1.66.47 1 12 190582 20110114174854
173.1.61.66 1 1 15802 20110118010046
85.211.227.253 1 20 343726 20110126112831
71.182.224.213 4 25 326223 20110119050756
71.60.90.71 1 13 209247 20110115094841
206.207.116.59 1 1 0 20110112205436
75.185.161.140 1 21 363172 20110131160851
71.61.92.64 6 21 278940 20110130075246
208.80.194.29 20 20 315392 20110130162656
208.80.194.35 8 8 126040 20110131000150
64.119.242.6 2 16 157958 20110104150920
68.235.221.231 2 15 210337 20110131124348
24.131.112.116 7 40 567853 20110110171759
71.61.252.242 7 33 392179 20110115094433
173.11.58.225 1 21 362391 20110120102738
71.62.38.202 3 16 225473 20110131065302
63.236.75.7 2 21 277487 20110124083921
71.61.252.25 5 26 356736 20110116001548
72.237.89.67 2 12 180958 20110128163229
24.131.80.120 2 14 210337 20110128112940
206.195.19.58 4 19 265848 20110131073509
98.238.85.32 1 18 218041 20110107001307
71.61.207.240 2 15 230291 20110114112305
78.33.237.147 4 4 63208 20110111104835
71.182.209.134 1 12 190582 20110105091422
141.151.187.39 4 60 337339 20110106000107
86.174.77.74 1 18 452214 20110117142623
204.171.51.68 5 5 82843 20110117145243
74.111.96.106 5 17 273234 20110124200643
8.225.198.62 12 39 495956 20110127145119
72.95.174.211 3 23 315759 20110102132202
174.252.213.251 2 14 226159 20110127210512
24.3.6.46 2 21 277487 20110116174910
71.60.140.39 1 11 156311 20110119103843
67.165.108.81 1 11 151555 20110112133026
71.61.207.44 1 12 190582 20110104211354
89.39.200.207 2 2 31604 20110118034237
71.126.33.181 7 48 312978 20110102122542
69.181.244.21 1 12 190582 20110123143529
76.125.212.125 3 16 246872 20110106114530
66.219.58.45 9 9 212614 20110118042727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 41 249 3566755 27
20110102 81 580 7764802 38
20110103 107 518 7419172 45
20110104 75 674 8927959 45
20110105 106 730 9284904 41
20110106 106 886 12187597 48
20110107 65 497 6588012 32
20110108 112 764 10308890 46
20110109 95 612 8253948 47
20110110 87 494 6868827 39
20110111 82 576 7762822 48
20110112 95 631 9113039 48
20110113 103 776 9654179 41
20110114 97 758 9758815 44
20110115 56 373 5850813 30
20110116 76 654 8897405 40
20110117 64 496 7370370 36
20110118 91 592 8538723 45
20110119 114 714 10122160 44
20110120 76 508 6891973 37
20110121 61 448 6616839 29
20110122 102 539 8328952 34
20110123 97 466 7465166 30
20110124 100 623 8101360 34
20110125 109 678 8165514 40
20110126 101 669 9562117 43
20110127 184 979 14125645 55
20110128 179 942 12387262 52
20110129 169 757 8978416 50
20110130 122 616 8323591 41
20110131 241 1312 15164417 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 50
30s-2mn 191
0s-30s 921
2mn-5mn 91
15mn-30mn 11
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 1242 18235457 1035 543
/2010adultseason.html 265 11989164 32 137
/mainstageauditions.html 172 3312663 10 71
/home.html 161 2386050 43 73
/2011adultseason.html 148 1991449 2 52
/2010childrensseason.html 144 5021392 12 56
/dinnertheaterpackages.html 126 4119149 10 42
/jactauditions.html 125 3188785 19 43
/ticketinformation.html 108 2077260 5 32
/kidsfieldtripshow.html 88 1372127 1 18
/apprenticeships.html 53 1039385 6 19
/scholarships.html 42 931682 9 9
/2009childrensseason.html 3 48282 3 1
/previousseasons.html 41 612920 1 8
/images/AHP_2010_JACT_ticket_order_form.pdf 5 364950 1 1
/2009mainstageauditions.html 2 15136 1 1
/nonprofitstatus.html 29 418790 2 5
/2011childrensseason.html 68 877728 2 19
/directions.html 24 336360 2 8
/images/Apprenticeship_Application.pdf 1 124388 1 1
/index.htm 1 17372 0 1
/ticketinformation/jactsingletickets.html 2 31832 0 0
/ticketinformation/mainstagesingletickets.html 3 33842 0 0
/ticketinformation/jactseasontickets.html 3 31882 0 0
/dinnertheater/dinnermenu.html 3 47223 0 0
/2009auditioninformation.html 5 192843 3 1
/images/AHP_JACT_ticket_order_form.pdf 1 67136 1 1
/images/King_Arthur_.pdf 19 2937856 1 5
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 5 172215 0 1
/dinnertheater/lunchmenu.html 2 31890 0 0
/v2/ 3 1980 1 3
/dinnertheater.html 6 71844 0 1
/2007adultseason.html 35 1183634 20 24
/contactus.html 83 1267201 9 35
/theaterclasses.html 69 1299834 0 18
/images/sinbadflyer.pdf 4 842560 2 4
/images/AHP_2011_JACT_ticket_order_form.pdf 1 74391 0 0
/images/2010_Scholarship_Application.pdf 7 447034 3 4
/2009jactauditions.html 1 17742 1 1
/\t 1 15802 1 1
/2008adultseason.html 11 377008 10 9
/images/Adult_Season_Order_Form.pdf 4 373576 0 0
/images/Master_class_Series_descriptions.pdf 1 82217 1 1
/2008kidsfieldtrip.html 8 155632 1 3
/ticketinformation/mainstageseasontickets.html 3 49377 0 0
/theatercamp.html 1 19629 1 1
/images/Adult_Single_Ticket_Order_Form.pdf 5 300698 1 1
/2007childrensseason.html 23 530725 10 14
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 158058 2 2
/dinnertheater/pricing.html 4 76820 0 0
/2008childrensseason.html 17 403472 16 10
/images/2010_Apprenticeship_Application.pdf 8 993944 3 4
/auditioninformation.html 2 70844 2 2
/images/Adult_Season_Order_Form_2011.pdf 1 93398 0 0
/2009adultseason.html 3 45135 2 2
END_SIDER
