AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 17509               
POS_DAY 58237               
POS_DOMAIN 3444                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 5116                
POS_EMAILSENDER 5247                
POS_EMAILRECEIVER 5390                
POS_SESSION 59157               
POS_SIDER 59370               
POS_FILETYPES 5525                
POS_OS 5741                
POS_BROWSER 5928                
POS_SCREENSIZE 6528                
POS_UNKNOWNREFERER 6602                
POS_UNKNOWNREFERERBROWSER 7955                
POS_ORIGIN 8513                
POS_SEREFERRALS 8664                
POS_PAGEREFS 8941                
POS_SEARCHWORDS 12156               
POS_KEYWORDS 14615               
POS_MISC 2197                
POS_ERRORS 15940               
POS_CLUSTER 3535                
POS_SIDER_404 16055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101073107 1 0 64328828252
FirstTime 20081201001338
LastTime 20081231110327
LastUpdate 20090102070501 1 0 0 0 0
TotalVisits 1118                
TotalUnique 767                 
MonthHostsKnown 0                   
MonthHostsUnknown 1151                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 405 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 407 8476118 91 117 1108896
1 73 512 10124602 53 54 496550
2 39 276 4572852 45 71 549561
3 63 285 5304325 103 112 1058139
4 37 226 4639409 52 64 501295
5 31 219 2565376 64 66 803260
6 62 344 5397495 44 68 528028
7 50 238 5621865 61 70 1139444
8 84 587 12494205 44 53 499742
9 141 922 18049921 75 100 974343
10 115 956 17830175 50 51 458246
11 171 1191 24934540 64 89 935463
12 119 956 19390698 65 70 1065369
13 1129 1998 21474373 52 83 756468
14 139 1152 22633992 35 38 384485
15 167 1169 25776597 72 87 599084
16 163 1060 22577216 61 71 894755
17 109 778 14692688 71 79 1041262
18 123 858 19044203 86 109 1185881
19 147 937 20131585 58 76 662989
20 87 746 16443750 45 55 382233
21 123 981 22836827 54 59 466237
22 103 722 15068636 74 82 754872
23 111 802 16934622 37 52 485791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3459 18322 357016070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
slurp 354 3222625 20081230230122 149
msnbot 239 2125879 20081231033802 71
bspider 134 1379816 20081227122702 4
unknown 109 1825 20081231200923 109
\wbot[\/\-] 97 1435553 20081231053736 12
msnbot\-media 86 1559626 20081230204752 35
googlebot 77 607298 20081231040933 23
yandex 72 142630 20081230223837 14
exabot 71 469156 20081231062104 30
robot 62 400169 20081231131547 43
spider 43 576077 20081231013339 12
becomebot 4 28506 20081224195100 2
psbot 6 190508 20081209054946 2
spiderview 1 14228 20081203160827 0
turnitinbot 4 56073 20081208153704 2
mnogosearch 1 14228 20081206104717 0
baiduspider 1 14228 20081207050316 0
voila 15 142405 20081229201543 5
crawl 43 664085 20081229051815 9
nutch 2 14253 20081224135436 1
webcollage 2 69516 20081209032841 0
cursor 2 28456 20081226124903 0
ia_archiver 5 99911 20081208142321 1
yahoo\-mmcrawler 6 135635 20081223172444 3
yahoo!\sslurp\schina 9 14378 20081231003421 6
^voyager\/ 2 50 20081203210805 2
gigabot 11 72035 20081227044940 6
python 2 14253 20081225140313 1
jeeves 57 827502 20081230001856 22
java 57 1294107 20081225172214 0
speedy 17 114049 20081229211551 9
mj12bot 22 408700 20081207170016 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5444 16369022 0 0
png 774 16503200 0 0
html 3379 47478688 0 0
js 2720 62851395 0 0
pdf 80 8000069 0 0
jpg 5403 201560488 0 0
jpeg 32 519839 0 0
gif 490 3733369 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 10816
winlong 3360
win2000 530
winnt 1
win98 95
linuxfedora 9
linux 214
bsdfreebsd 11
macosx 1071
winme 35
wince 11
win2003 504
Unknown 1665
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 4993
firefox1.5.0.12 21
firefox2.0.0.1 3
firefox3.0.1 70
firefox2.0.0.12 76
msie3.02 11
firefox2.0.0.13 25
firefox2.0.0.7 1
msie8.0 73
firefox2.0.0.14 48
firefox2.0.0.18 298
msie7.0 7790
wget 2
Unknown 1553
firefox2.0.0.20 65
msie5.01 3
firefox3.0.4 1545
firefox3.0 27
opera 5
libwww 4
samsung 1
netscape4.05 4
msie5.5 1
firefox2.0.0.19 54
firefox3.0.5 425
firefox3.0.3 9
firefox2.0.0.11 1
firefox1.0.7 9
firefox1.5.0.6 1
mozilla 309
firefox1.0 25
firefox2.0.0.17 60
netscape4.0 4
firefox2.0 21
firefox2.0.0.16 22
msie 2
safari 760
camino 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Wget/1.10.2_(Red_Hat_modified) 20081222230005
Mozilla/4.05_[en] 20081228224957
libwww-perl/5.808 20081216081542
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081229101027
panscient.com 20081231034904
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20081209215952
- 20081227132333
Test_Browser 20081210030053
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081219180136
bot(www.cuwhois.com) 20081219224007
libwww-perl/5.814 20081215185414
MLBot_(www.metadatalabs.com/mlbot) 20081225033028
Mozilla/4.0 20081223145408
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20081217175925
Samsung-SPHA640_AU-MIC-A640/2.0_MMP/2.0 20081218155720
wikiwix-bot-3.0 20081223192128
Site-Perf.com_performance_testing_bot 20081206102002
libwww-perl/5.806 20081216003525
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081231014318
eventBot 20081229021240
Mozilla/4.0_(compatible;) 20081229091154
Website_Explorer/0.9.9.9 20081218123552
Zade's_Browser 20081206035626
Mozilla/5.0_(compatible;_OpenWeb_5.7.2.3-02)_Opera_8.54 20081218155724
Mozilla/5.0_(compatible;_http://www.whoisde.de/2.1;__http://www.whoisde.de) 20081218155030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081229101027
MLBot_(www.metadatalabs.com/mlbot) 20081225033028
panscient.com 20081231034904
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20081217175925
- 20081227132333
Test_Browser 20081210030053
wikiwix-bot-3.0 20081223192128
Site-Perf.com_performance_testing_bot 20081206102002
bot(www.cuwhois.com) 20081219224007
eventBot 20081229021240
Website_Explorer/0.9.9.9 20081218123552
Zade's_Browser 20081206035626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1863 2549
From1 2 2
From2 301 333
From3 157 630
From4 1136 14808
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 154 155
search 7 7
aol 5 5
goodsearch 1 1
clusty 1 1
ask 1 1
msn 11 11
dogpile 1 1
live 37 38
google_image 50 80
yahoo 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://pittsburgh.about.com/gi/dynamic/offsite.htm 81 81
http://www.keywordspy.com/keyword-research/applehillplayhouse.net 6 6
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 6 6
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 5 5
http://www.just-do-it.biz 3 3
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 3 3
http://www.grandparents.com/gp/events/pittsburgh.html 3 3
http://jollysailors.com/zen/www.applehillplayhouse.org/ 3 3
http://www.clpgh.org/research/film/theater/companies.html 2 2
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 167
http://yellowpages.aol.com/business/PA/Delmont/Apple-Hill-Playhouse/0-107732771/ 1 1
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 1 1
http://www.curtainrising.com/usa/usa_pa.php 2 2
http://tagsdir.org/directory/ 1 1
http://www.oamos.com/search/ 0 1
http://www.grandparents.com/gp/events/pittsburgh/32121.html 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 3
http://asgnyc1975.wordpress.com/page/22/ 0 5
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://www.whoisde.de 1 1
http://localhost/exploits/sites_list.php 1 1
http://broadwayscoresandsheetmusic.blogspot.com/search 0 269
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
http://www.post-gazette.com/pg/07138/786993-325.stm 1 1
http://jollysailors.com/www.applehillplayhouse.org/Accept:%20text/xml,application/xml,application/xhtml+xml,text/html 1 1
http://site-perf.com/cgi-bin/show.cgi 2 2
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.weblinkvalidator.com 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 1 1
http://127.0.0.1:4664/preview 0 7
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://nhtheatre.org/phpbb/viewtopic.php 0 1
http://www.wikiwix.com 1 1
http://www.yellowpages.com/info-LMS56051548/Apple-Hill-Playhouse 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 15
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://webhelp.qwest.net/main 1 1
http://www.discoverourtown.com/PA/Pittsburgh/Events-990.html 2 2
http://asgnyc1975.wordpress.com/2008/06/11/children-of-eden-pv-score/ 0 3
http://www.pavisnet.com/cgi-bin/page3.cgi 1 1
http://asgnyc1975.wordpress.com/2008/06/page/18/ 0 1
http://www.bachchoirpittsburgh.org/links.html 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 2 2
http://www.pittsburghsource.net/directory/out.php 2 2
http://www.mypoints.com/emp/u/mysearch.vm 1 1
http://www.carnegielibrary.org/research/film/theater/companies.html 2 2
http://www.thesnare.com/states/penn/arts/theatre/community.htm 1 1
http://www.c-c-c-combobreaker.com 0 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 2 2
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 97
apple+hill+playhouse 85
apple+hill+playhouse+delmont+pa 15
applehill+playhouse 10
apple 8
apple+playhouse 7
apple+hill+play+house 5
renee+ruzzi-kern 5
applehillplayhouse 4
commedia 2
playhouse+audition 2
apple+hill+theater+delmont+pa 1
weddings+apollo+pa 1
theatre+murrysville+pa 1
glass+slipper+children+s+play+vera+morris 1
gretchen+duff 1
eric+barchiesi 1
renee+ruzzi 1
theater 1
theatre+apprentice 1
apple+playhouse+pittsburgh 1
applehill+playhouse+delmont 2
apple+hill+santa 1
snow+apple+hill 1
apple+hill+playhouse+pa 1
apple+theatre+delmont+pa 1
aladdin+musical+vocal+range 1
earthlink_bf_subsearch 1
apple+hill+theater+pittsburgh 1
cory+stoken 1
performing 2
apple+hill+theatre 1
learn 2
season 2
playhouse+pittsburgh 1
childrens+auditions+pittsburgh+pa 1
applehill 2
christmas+in+texas 1
it+s+christmas+time 1
ken+cooper+porn 1
kate+o+halloran 1
movie+theater+in+monroeville+pa 1
betaa 1
greensburg+movie+theater 1
276+apple+hill+dr+delmont+pa.15626 1
tickets 1
directions 2
summer+theater+apprentices 1
the+apple+hill+playhosue 1
dennis+kerr+apple+hill+playhouse 1
apple+hill+playhouse+delmont 2
apple+hill+cemetery+delmont+pa 1
theatre+apprenticeship 1
apple+playhouse+delmont+pa 1
what+age+group+is+suitable+for+the+little+prince 1
apple+hill+santa+visit 1
dinner+theatre+pittsburgh+pa 1
texas+christmas 1
net 1
apple+hill+play+house+delmont 1
auditions 2
apple+apprentice+programme 1
playhouses+in+pennsylvania 1
alyssa+bruno+apple+hill+playhouse 1
how+to+get+to+apple+hill 1
appli+hill+playhouse+delmont+pa 1
field 1
apple+hill+pittsburgh 1
sinbad 1
low+f+vocal+range 1
apple+hill+playhousse 1
orchard+performing+arts+pa 1
hannah+schott 1
lisa+bompiani 1
playhouse+in+delmont+pa 1
playhouse+catalogue+comedy 1
delmont+pa+theater 1
summer+theatre+apprenticeships 1
dinner+movie+theaters+in+pittsburgh 1
apple+hill+theater+show+listing 1
princess 1
applehill+playhouse+and+delmont+pa 2
entertainment+in+westmoreland+county 1
pittsburgh+box+theaters 1
apple+hill 2
crimes+of+the+heart+audition 1
johnny+appleseed+theater 1
pam+eyler 1
dinner+theatre+near+monroeville+pa 1
www.applehillplayhouse.com 1
melissa+and+nate+porn 1
apple+playhouse+delmont 1
apple+house+play 1
apple+house+theater 1
applehill+playhouse.com 1
apple+hill+theater 1
sinbad+the+sailor+study+guide 1
apple+land+play+house 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 132
apple 150
playhouse 135
hill 128
pa 32
delmont 31
applehill 17
theater 11
house 9
play 9
pittsburgh 8
commedia 2
stoken 1
276 1
theaters 2
sailor 1
what 1
apprentice 2
programme 1
earthlink_bf_subsearch 1
playhouse.com 1
kate 1
county 1
and 3
box 1
dinner 3
learn 2
morris 1
of 1
crimes 1
time 1
is 1
johnny 1
prince 1
hannah 1
betaa 1
it 1
aladdin 1
kerr 1
tickets 1
land 1
bruno 1
appli 1
playhouses 1
in 6
apprenticeship 1
applehillplayhouse 4
guide 1
summer 2
sinbad 2
s 2
christmas 3
theatre 8
pam 1
weddings 1
barchiesi 1
playhousse 1
low 1
get 1
porn 2
texas 2
heart 1
eric 1
bompiani 1
o 1
melissa 1
children 1
cemetery 1
cory 1
study 1
ruzzi-kern 5
ken 1
vera 1
apprenticeships 1
monroeville 2
eyler 1
performing 3
season 2
childrens 1
visit 1
range 2
group 1
to 2
murrysville 1
cooper 1
pennsylvania 1
dr 1
appleseed 1
directions 2
little 1
apprentices 1
slipper 1
glass 1
the 4
dennis 1
net 1
schott 1
auditions 3
gretchen 1
movie 3
vocal 2
suitable 1
field 1
alyssa 1
show 1
for 1
how 1
catalogue 1
renee 6
near 1
comedy 1
apollo 1
listing 1
pa.15626 1
entertainment 1
playhosue 1
orchard 1
age 1
audition 3
princess 1
ruzzi 1
f 1
musical 1
santa 2
halloran 1
www.applehillplayhouse.com 1
snow 1
westmoreland 1
lisa 1
arts 1
duff 1
nate 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 5067
206 48 1520959
404 106 68607
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/page12.html 5 -
/sitemap.xml 2 -
/%20 3 -
/images/photoalbum/button_photoSpeed 1 -
/</td> 1 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org/
/sitemap/ 1 -
/page2.html 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 4 -
/scripts/'+src+' 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3375/DesktopDefault.aspx 1 -
/community/ 1 http://www.whoisde.de
/multichat.jar 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 2 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/images/button_photoSpeed 1 -
/urllist.txt 1 -
/_ON.jpg 1 -
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org/
/</tr></table> 1 -
/scripts/images/button_photoSpeed 1 -
/page3.html 5 -
/favicon.gif 18 -
/001922aca6a6c79bd7829625f82695ddhtm 1 -
/../scripts/ic_globals_published.js 4 http://www.applehillplayhouse.org/kidsfieldtripshow.html
/rainbow/ 9 -
/page6.html 5 -
/GUIClient.class 1 -
/page5.html 5 -
/rainbow 7 -
/index.php 2 -
/gallery/Snow.htm 4 -
/image1234.php 1 -
/page15.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1151
207.200.116.9 990 990 14228 20081222175353
91.205.124.17 157 466 12812889 20081229095332
124.115.1.59 37 333 3926884 20081222150057
124.115.1.60 31 279 3290092 20081223010231
208.111.154.16 28 28 438005 20081231014318
92.48.194.14 27 27 550181 20081214162420
128.147.28.1 20 181 3406050 20081230130028
67.68.21.150 19 80 520034 20081204091742
38.105.83.11 17 37 414557 20081213010041
38.100.8.51 17 20 431935 20081231034904
76.99.30.197 0 2 47740 
147.72.93.172 2 25 808920 20081230134857
76.20.49.144 6 29 667231 20081201190404
67.84.48.178 0 2 47740 
69.86.238.62 0 1 23870 
75.35.49.176 1 23 586207 20081209124542
158.136.3.10 0 1 23870 
70.144.95.190 1 19 419953 20081202064315
67.43.98.187 2 22 530240 20081206161823
92.48.193.55 1 1 37337 20081225193811
24.144.151.101 0 1 23870 
66.108.161.179 1 1 124388 20081227134430
207.118.101.115 0 1 23870 
98.219.171.220 3 22 525803 20081206233916
67.163.190.156 3 24 534182 20081211161804
124.115.10.193 1 9 106132 20081206150406
24.99.205.122 0 4 71610 
67.163.189.14 3 23 540660 20081221234515
67.174.199.34 0 1 23870 
76.116.161.38 0 11 95480 
84.104.12.235 0 1 23870 
71.199.109.21 3 22 525803 20081204162230
144.26.117.1 0 3 23870 
70.240.81.46 1 18 440245 20081209060335
204.238.109.130 3 42 573795 20081216183044
72.95.165.70 7 33 649153 20081212094857
98.219.138.172 5 32 902857 20081216193159
72.23.139.158 2 21 511575 20081219200129
82.34.115.27 1 20 434468 20081225193626
74.142.139.13 1 18 440245 20081217134953
67.234.70.46 2 21 511575 20081217213753
72.215.211.84 1 1 90197 20081203152423
71.162.61.194 2 21 511575 20081207212234
71.61.77.186 1 12 145954 20081224233658
130.49.249.32 3 23 540660 20081205132321
67.220.101.135 2 2 28456 20081203121206
79.233.24.99 0 1 23870 
71.162.32.231 1 12 190892 20081214205642
24.186.249.114 0 1 23870 
199.234.90.162 4 54 628027 20081207052325
71.240.92.247 4 42 1023150 20081206223614
71.191.146.50 3 23 613799 20081209214328
71.61.38.217 3 17 243413 20081216091246
98.219.180.74 2 19 559567 20081230111704
70.110.25.233 6 32 937791 20081226193729
88.202.52.8 0 1 25963 
24.154.182.78 2 21 511575 20081223075022
24.32.117.72 1 18 440245 20081210203803
71.125.155.247 0 2 23870 
24.23.104.113 3 28 880250 20081205183707
208.80.194.56 1 1 14228 20081225224729
71.79.125.118 1 1 90197 20081221024624
67.234.243.182 2 21 511575 20081217114503
71.60.17.155 1 12 190892 20081222101536
72.95.241.248 3 24 534182 20081216161901
205.188.117.199 0 1 6743 
65.55.232.38 1 9 106132 20081224014528
190.172.80.59 0 1 23870 
12.161.199.50 4 53 542591 20081222131751
24.175.117.75 1 12 190892 20081201091805
24.3.59.150 2 14 219977 20081227091916
81.37.127.212 0 1 23870 
90.240.185.208 0 2 47740 
168.18.132.102 0 1 23870 
98.16.119.41 5 33 638607 20081206081901
130.191.180.177 0 1 23870 
67.142.161.31 0 1 23473 
141.233.26.50 1 6 196534 20081209141743
216.170.108.227 5 30 619909 20081203122154
125.34.77.162 3 24 314082 20081210221409
99.21.169.50 0 1 23870 
75.150.157.33 4 24 554888 20081204131320
24.154.225.162 2 15 238642 20081212122328
71.195.95.118 4 18 259222 20081204151104
173.88.125.232 2 19 559567 20081222235826
84.208.71.111 0 1 23870 
69.95.192.249 4 25 557257 20081216131933
24.229.109.228 1 12 190892 20081211141800
71.240.108.241 4 26 661647 20081214081150
24.213.109.13 0 1 23870 
83.211.246.49 1 1 14228 20081222150901
216.165.16.82 0 4 47740 
71.61.47.113 1 1 79029 20081219204740
142.55.218.202 0 1 23870 
99.242.209.149 1 16 227512 20081204145502
155.247.166.31 0 1 23870 
71.13.148.134 0 1 23870 
24.188.183.113 0 1 23870 
207.236.58.140 1 12 165281 20081204145034
151.201.73.2 1 11 148647 20081218125258
205.188.117.193 0 1 79160 
70.101.92.3 1 7 141877 20081205214107
151.51.135.209 0 1 23870 
74.0.22.194 2 21 511575 20081217163119
70.20.71.5 2 28 559567 20081226135557
76.110.29.50 1 18 440245 20081208010244
71.30.95.68 2 21 511575 20081215143205
80.57.20.89 0 2 23870 
64.119.242.5 2 27 528438 20081212082355
125.167.126.29 2 3 83744 20081221000207
67.193.206.220 1 21 434468 20081229140601
65.2.88.241 0 1 23870 
96.236.232.10 2 14 219977 20081215234630
205.131.188.5 1 12 190892 20081203145225
134.159.107.99 0 7 143220 
94.192.156.39 0 1 23870 
24.3.85.45 4 18 230096 20081212124428
71.146.139.207 1 12 190892 20081216023225
24.131.26.241 4 34 843269 20081228202456
204.246.129.196 1 1 14228 20081223145408
69.243.60.175 0 1 23870 
67.172.127.43 1 16 227512 20081227115653
71.213.172.118 3 32 617271 20081211170045
68.162.148.214 3 26 207489 20081206103321
67.234.35.145 2 14 219977 20081210190247
71.206.215.7 2 21 511575 20081203084956
98.216.12.13 0 2 47740 
71.60.115.96 8 73 1350897 20081230155858
64.12.117.198 0 9 200639 
98.27.234.195 4 25 557448 20081215214739
209.195.183.203 1 10 161420 20081217193330
24.3.178.201 2 13 205120 20081201173958
74.237.61.139 0 1 23870 
207.226.173.114 1 13 205274 20081206101946
75.42.80.141 0 1 23870 
174.130.198.190 2 14 219977 20081211215636
66.190.82.102 0 1 23870 
216.255.0.39 0 1 23870 
64.246.165.130 0 4 31286 
71.240.53.237 3 28 880250 20081214100203
208.80.194.33 1 1 14228 20081207170118
71.206.249.156 7 39 1006243 20081204112703
208.40.194.116 8 36 704098 20081202101134
58.69.136.40 0 1 23870 
75.153.127.153 0 2 47740 
207.75.35.9 4 59 844757 20081205110832
71.60.5.219 4 58 902857 20081206174339
24.239.239.228 3 24 534182 20081208131948
71.60.4.7 2 15 213499 20081229140558
96.236.213.182 3 24 534182 20081205080449
72.65.225.210 1 12 190892 20081230223128
69.40.180.148 4 24 542400 20081210153200
70.89.231.65 4 30 909335 20081212144413
63.23.12.73 2 21 511575 20081210200120
24.131.219.33 6 40 948740 20081207170053
204.186.176.34 11 48 1128129 20081230152907
116.48.121.40 0 1 23870 
80.254.147.36 0 5 47740 
150.70.84.50 0 1 566 
71.253.47.135 3 28 880250 20081227090602
71.60.22.157 2 21 511575 20081208192430
75.86.200.8 1 18 440245 20081217004753
205.188.117.17 0 4 44632 
170.201.172.69 5 26 591071 20081229091227
208.80.194.54 8 8 113824 20081229230316
147.226.202.36 0 1 23870 
65.55.109.69 1 9 134170 20081201102523
64.12.116.76 4 4 149348 20081219174339
91.125.38.26 0 3 23870 
137.28.182.225 0 1 23870 
69.203.24.9 0 4 47740 
72.220.164.123 0 1 23870 
71.60.106.231 2 21 511575 20081218232758
71.193.55.152 2 19 559567 20081201182412
124.115.1.62 2 18 212264 20081204015656
201.40.50.182 0 4 23870 
207.237.206.227 0 1 23870 
71.61.125.245 2 21 511575 20081224210057
173.71.186.232 1 12 190892 20081205172814
64.12.116.20 0 2 105820 
64.12.117.203 0 8 4528 
66.228.161.111 1 1 14228 20081208044348
208.253.91.53 3 24 534182 20081217102250
67.165.111.234 9 104 3101167 20081222191941
72.95.202.107 1 12 190892 20081226025337
65.55.165.114 1 9 106132 20081202163525
147.72.234.5 3 42 525803 20081218105845
216.165.17.11 0 2 23870 
208.80.194.120 1 1 14228 20081216144340
66.72.196.98 0 1 23870 
155.245.110.130 0 2 23870 
198.110.197.145 4 25 677394 20081210102843
71.224.72.252 0 1 23870 
71.30.94.169 3 16 303696 20081216184917
67.163.251.72 2 15 215909 20081221112657
97.66.113.41 1 9 152212 20081203124852
24.3.69.37 5 30 894478 20081213085213
65.55.107.240 1 9 108141 20081213011647
63.239.200.242 1 11 148647 20081230105151
70.90.223.226 2 24 381784 20081212143941
69.203.68.21 0 1 23870 
122.53.131.120 0 1 23870 
96.241.37.6 0 1 23870 
67.159.159.188 1 11 390961 20081207112700
71.30.92.226 3 24 534182 20081204230008
130.101.160.18 2 21 511575 20081220113137
147.53.131.237 9 55 1140874 20081217222144
74.76.162.13 3 24 535011 20081215234318
98.219.179.218 8 54 965307 20081222155116
71.61.73.120 6 28 567052 20081201015210
76.17.238.4 0 2 47740 
69.2.186.89 2 23 596187 20081220190957
70.90.233.41 3 21 499840 20081204140236
24.180.28.109 0 4 95480 
67.140.57.225 3 28 880250 20081206105730
142.155.72.40 0 1 23870 
86.81.214.77 0 1 23870 
70.17.162.41 4 28 545193 20081230155234
75.70.27.222 7 47 888322 20081207113255
208.111.154.15 9 9 167174 20081230044945
69.124.114.183 1 21 453133 20081219215435
192.150.115.150 0 2 23870 
217.160.19.122 4 4 56912 20081221211013
70.105.188.121 2 19 559567 20081212184951
24.188.92.55 0 1 23870 
71.253.83.52 5 32 917085 20081208200833
96.236.187.74 4 28 439954 20081230133138
84.80.92.28 0 1 23870 
75.121.129.233 1 16 227512 20081220181136
204.171.51.108 2 21 511575 20081205125815
204.171.50.69 3 36 572676 20081229100406
208.80.194.31 1 1 14228 20081201174256
71.60.175.18 2 14 207489 20081209203737
67.158.164.1 0 1 23870 
74.192.79.181 1 5 137831 20081202182759
75.179.38.141 1 12 190892 20081218152650
68.153.154.112 2 40 439899 20081208163554
123.117.72.73 1 11 148647 20081226050852
74.52.245.146 2 2 28456 20081202210716
193.238.61.100 1 1 14228 20081218155030
75.145.32.125 2 21 511575 20081215120654
71.31.62.207 4 40 1290517 20081228002619
156.56.139.28 0 1 23870 
24.12.64.168 3 31 701736 20081216003055
71.123.35.202 5 39 755251 20081215023616
76.124.213.58 2 31 511575 20081230003435
71.60.154.148 5 27 573800 20081229113654
86.41.122.227 1 2 57218 20081225171423
64.12.116.140 0 9 41571 
71.229.213.61 0 1 23870 
64.12.116.209 0 1 16769 
207.210.137.115 0 1 23870 
75.216.72.30 0 1 23870 
71.60.113.84 2 21 511575 20081220151832
96.247.176.91 2 19 559567 20081203120718
12.4.235.134 5 24 402978 20081222122532
75.88.161.92 1 12 190892 20081230142725
71.241.95.232 0 1 23870 
65.55.165.39 1 9 106132 20081210201342
208.80.194.42 1 1 14228 20081220183608
76.105.147.179 0 1 23870 
208.80.194.49 5 5 71140 20081224131303
194.187.32.1 0 2 47740 
64.12.117.197 0 4 191992 
75.42.162.213 1 1 14228 20081216064321
98.219.237.99 2 15 214328 20081230092119
208.40.195.201 6 67 1430897 20081229121517
68.39.252.99 0 1 23870 
88.71.40.72 0 1 23870 
64.12.116.141 0 2 236514 
141.151.178.244 2 29 511575 20081213211214
91.125.202.37 0 5 23870 
71.182.236.200 2 24 190892 20081229163332
149.68.165.51 0 1 23870 
72.188.228.49 0 6 71610 
205.188.116.12 0 8 234625 
76.102.95.132 1 13 177266 20081223220921
72.65.205.79 2 24 381784 20081217145229
65.55.232.49 2 18 222358 20081217012357
72.21.228.226 0 1 23870 
70.149.44.4 0 5 119350 
207.200.116.131 0 1 55288 
24.239.50.23 3 28 880250 20081226163029
12.215.62.108 0 1 23870 
216.145.16.236 1 9 124556 20081212173905
24.3.72.36 5 31 911075 20081216183639
151.201.244.101 5 28 580693 20081201175621
208.80.194.38 4 4 56912 20081227194859
70.101.90.234 1 16 227512 20081204175825
151.138.28.142 1 12 190892 20081206032136
141.158.116.94 0 1 23870 
204.113.50.47 2 21 511575 20081208094251
193.61.100.216 0 1 23870 
147.226.241.43 0 1 23870 
24.63.9.71 0 1 23870 
190.190.75.147 0 1 23870 
67.186.30.162 2 21 511575 20081209231913
64.81.227.234 1 1 14228 20081220132530
71.61.37.151 3 28 880250 20081210234503
205.178.184.152 4 4 34672 20081216234928
64.12.116.69 0 8 44936 
142.155.71.54 0 3 23870 
76.100.203.196 5 26 548410 20081206115301
163.27.177.43 0 1 23870 
69.64.219.3 0 1 23870 
65.210.76.62 2 21 511575 20081216164919
216.221.5.253 6 49 571521 20081211050848
24.96.232.36 2 21 511575 20081208220651
66.220.123.50 2 21 511575 20081205154731
24.148.211.22 5 36 961262 20081214154752
209.195.176.230 2 21 511575 20081230083726
151.201.133.176 2 21 511575 20081211211421
24.154.253.199 2 21 511575 20081226201517
74.161.35.98 0 1 23870 
67.186.21.109 3 28 880250 20081214214110
64.12.116.208 0 2 125754 
66.240.35.177 0 1 23870 
76.102.196.121 0 1 23870 
204.171.51.119 2 21 511575 20081204144625
83.105.48.42 0 2 47740 
207.255.27.48 1 12 190892 20081223142946
151.201.119.198 4 26 564096 20081201001542
87.208.161.35 0 6 143220 
116.49.166.99 0 1 23870 
24.239.233.150 3 23 528172 20081215152525
24.127.90.209 2 21 511575 20081203185536
77.116.202.153 0 1 23870 
216.165.33.74 0 1 23870 
24.3.176.181 2 21 511575 20081203215426
205.188.117.134 1 1 26933 20081205164456
24.60.170.213 0 2 47740 
72.71.168.39 1 1 210640 20081215180308
67.163.164.90 2 21 511575 20081213123941
205.188.116.17 15 15 42684 20081230231019
70.114.192.210 0 1 23870 
163.238.10.204 0 1 23870 
96.236.154.230 2 19 559567 20081208112035
12.180.111.229 6 29 589213 20081201080717
207.144.53.148 0 3 71610 
69.8.247.232 0 1 23870 
24.131.229.146 7 32 602354 20081230231746
76.110.62.32 1 1 14228 20081220161249
74.72.232.115 0 1 23870 
64.201.80.81 2 13 205120 20081218224655
66.66.226.19 1 5 118810 20081212193700
76.3.121.151 0 1 23870 
64.12.116.7 3 3 45360 20081219113123
79.118.10.95 0 1 23870 
206.252.74.48 2 14 219977 20081218134800
64.12.117.200 0 2 8636 
67.165.75.154 2 21 511575 20081215215624
24.39.4.196 9 9 128052 20081229021240
69.40.191.36 2 13 144579 20081201234104
75.15.227.25 1 11 219563 20081211002147
81.18.160.158 1 1 14228 20081215220449
76.125.143.18 6 37 804561 20081205222440
81.207.157.79 0 2 47740 
149.152.219.217 0 1 23870 
65.55.109.169 1 9 106132 20081201163709
70.226.210.73 0 3 23870 
69.204.67.24 0 1 23870 
130.126.77.77 0 1 23870 
98.200.173.44 1 1 79029 20081223040706
74.208.16.80 0 1 26956 
65.122.59.232 2 21 511575 20081209004849
70.90.217.145 6 41 909335 20081208161414
128.205.91.224 4 34 843269 20081202163650
98.218.1.197 3 25 552847 20081228185242
71.182.214.132 3 24 511074 20081222205300
98.209.22.106 0 1 23870 
192.122.250.250 8 49 1224643 20081209181310
159.10.134.170 0 4 0 
66.163.172.45 1 8 75227 20081215124220
122.163.236.93 2 2 29348 20081211141537
74.94.197.54 4 34 843269 20081203105533
66.222.225.69 0 1 23870 
24.3.7.36 3 22 584584 20081230084438
68.35.13.130 1 1 124388 20081208145038
208.80.194.47 1 1 14228 20081219183757
85.72.226.230 10 10 213618 20081227132333
24.239.197.58 3 37 880490 20081209192547
205.188.116.69 0 3 16851 
208.253.50.106 0 1 23870 
24.3.67.247 1 16 488237 20081203151706
76.116.117.91 2 22 497949 20081204214155
68.160.189.213 0 1 23870 
64.12.116.17 8 8 99596 20081222044140
70.164.27.130 0 3 47740 
208.80.194.36 4 4 56912 20081228120315
68.84.39.92 1 12 190892 20081213173709
71.255.145.135 0 1 23870 
71.230.13.102 0 1 23870 
67.182.137.115 0 1 23870 
96.236.214.15 3 20 573795 20081224170351
204.85.253.253 2 22 497949 20081203015947
205.188.117.72 1 1 14228 20081217202206
71.254.122.124 4 28 591886 20081211225800
216.165.16.192 0 3 23870 
151.201.20.211 1 1 14228 20081222153402
124.115.1.7 9 81 955188 20081221061156
71.61.13.68 4 25 548410 20081223161440
69.40.177.165 3 28 880250 20081219162339
208.80.194.40 3 3 42684 20081224200714
76.116.158.195 7 40 909189 20081229192033
207.154.59.124 2 6 160765 20081218155720
216.183.185.5 2 2 0 20081210174415
98.228.41.246 0 1 23870 
24.3.47.27 1 12 190892 20081204121143
151.195.3.100 2 21 511575 20081229152907
122.100.229.35 3 24 537967 20081217093028
67.165.74.84 8 39 1011180 20081226100628
71.60.121.169 3 23 540660 20081206013055
70.162.140.200 0 1 23870 
86.164.175.59 0 1 26956 
65.55.110.207 1 9 110625 20081230122152
24.154.9.129 2 21 511575 20081220131022
75.149.23.149 3 28 880250 20081204154814
71.61.47.244 5 33 948710 20081215181543
208.40.129.229 2 14 162551 20081219104656
12.147.192.227 1 12 190892 20081215125103
72.65.214.127 1 20 434468 20081225152006
64.12.117.17 0 8 99120 
71.206.254.88 2 15 213499 20081228132221
207.200.116.130 0 2 19777 
69.40.183.197 3 24 534182 20081203202829
70.23.72.110 0 1 23870 
64.12.117.6 2 2 21554 20081208164920
64.118.16.170 0 1 23870 
147.154.235.53 15 94 2515150 20081220154910
205.167.80.157 2 21 511575 20081210134942
74.71.64.105 1 18 440245 20081225193009
89.170.98.79 1 18 440245 20081201084929
71.61.48.11 1 11 134475 20081212080945
152.93.93.60 0 1 23870 
71.60.217.237 3 23 613799 20081208132812
64.12.117.135 1 1 14973 20081217041442
82.56.177.29 0 1 23870 
67.40.104.18 0 1 23870 
24.23.115.60 7 41 908461 20081230212653
137.216.164.168 0 1 23870 
98.235.12.250 0 1 23870 
98.229.172.69 0 1 23870 
74.233.76.238 0 3 23870 
141.158.157.134 1 14 261076 20081204234921
92.115.85.104 1 12 190892 20081208124924
24.239.56.33 3 24 559325 20081201113548
147.72.108.2 3 24 501877 20081202142022
65.55.110.131 1 9 116940 20081201140517
24.174.127.70 1 19 458910 20081202121340
24.12.79.158 0 1 23870 
70.13.158.164 2 19 559567 20081227135744
65.55.110.75 1 9 108141 20081201113812
76.120.146.136 3 28 880250 20081209135817
150.201.121.162 0 4 23870 
147.126.46.148 2 19 559567 20081217121836
71.60.112.2 7 29 837666 20081225155443
24.23.121.151 4 56 573795 20081202120443
96.236.217.229 2 21 511575 20081213171145
203.90.42.251 0 1 23870 
195.221.21.171 1 1 14228 20081223192128
139.230.245.20 0 1 23870 
208.80.194.34 4 4 56912 20081229215240
81.169.154.94 4 4 0 20081226115548
151.203.162.61 0 1 23870 
67.165.102.127 4 23 596402 20081210214542
207.203.88.15 3 38 872660 20081223153847
98.244.26.62 1 12 190892 20081221130344
67.163.250.212 2 14 219977 20081218155706
75.24.36.192 1 12 190892 20081223205455
68.221.98.69 0 1 23870 
96.235.41.34 4 25 548410 20081204114732
203.160.1.71 1 1 14228 20081205234145
198.108.80.10 0 1 23870 
117.47.148.231 1 17 426085 20081226222417
99.156.29.25 0 1 23870 
72.84.129.204 1 12 190892 20081212133849
74.94.192.105 6 61 917085 20081205130011
208.111.154.25 1 1 0 20081209161844
129.78.64.101 0 1 23870 
65.55.232.44 3 27 333541 20081216081155
88.208.19.2 1 13 205274 20081206102001
98.202.173.103 0 1 23870 
76.120.146.211 5 49 1391825 20081227115957
205.188.116.75 8 8 0 20081208200317
67.165.103.219 2 21 511575 20081225174745
203.206.63.191 0 1 23870 
147.106.58.203 0 1 23870 
170.201.180.136 2 21 511575 20081208105547
65.55.109.145 1 9 106687 20081215113954
208.71.9.101 2 4 94218 20081211143308
24.239.235.10 4 58 905267 20081214152342
208.87.234.180 0 1 23870 
66.232.111.94 12 12 170736 20081228030220
81.158.216.25 0 1 23870 
24.205.67.4 0 2 47740 
221.90.98.18 3 3 42684 20081218091757
96.243.161.153 7 51 1429162 20081229034610
24.131.101.5 6 42 965447 20081218234248
64.12.117.72 3 3 42684 20081217041430
216.100.89.26 0 1 23870 
87.195.30.44 0 2 23870 
68.43.90.75 3 23 613799 20081208124149
80.4.8.142 0 2 47740 
24.3.153.3 4 36 534182 20081214165155
64.230.117.65 0 1 23870 
143.200.225.110 0 1 23870 
141.151.163.200 3 17 243413 20081230152136
167.230.38.118 2 19 477582 20081211160900
208.82.154.6 0 1 23870 
118.152.3.90 0 1 23870 
90.190.248.197 1 1 14228 20081226171347
76.124.164.63 0 1 23870 
71.250.170.120 0 1 23870 
208.36.97.130 0 1 23870 
69.111.154.164 1 18 440245 20081214130232
69.17.168.199 1 22 434468 20081202220615
64.12.116.72 1 1 19552 20081219174805
72.72.234.235 1 12 190892 20081229160457
71.164.226.43 0 1 23870 
74.138.89.250 0 2 47740 
66.176.41.19 4 35 861934 20081209142119
212.41.82.159 0 1 26956 
92.12.111.112 0 1 23870 
65.55.109.206 1 9 119175 20081201161145
71.60.115.120 5 18 317924 20081228192156
70.169.226.54 1 3 90683 20081203164303
24.154.221.191 1 12 190892 20081223205810
69.116.80.231 0 2 47740 
198.105.45.132 0 3 23870 
67.163.249.89 6 35 945673 20081214193218
67.163.252.27 2 22 573870 20081201062609
66.31.202.77 1 12 190892 20081221102827
204.69.182.1 5 33 931942 20081225041911
206.183.1.74 4 7 180379 20081209215952
79.73.84.173 0 1 23870 
67.108.95.227 1 12 190892 20081206230247
82.24.40.247 0 1 23870 
86.164.23.234 0 1 23870 
208.80.194.45 4 4 56912 20081224104956
71.60.68.7 4 25 543276 20081202180828
206.80.6.52 0 1 23870 
24.3.192.27 2 21 511575 20081214010041
70.119.233.97 1 20 434468 20081203011741
71.236.101.30 2 29 556999 20081216084939
203.27.62.92 0 3 23870 
71.60.85.55 4 29 894478 20081217090006
72.23.167.141 1 20 434468 20081214030223
208.80.194.29 2 2 28456 20081211150210
69.130.80.67 2 29 755151 20081229213436
70.130.203.165 1 5 175659 20081205180238
70.182.136.134 1 3 90683 20081210030052
137.28.205.42 0 1 23870 
69.40.190.103 1 12 190892 20081225130711
204.171.49.45 5 37 540660 20081219143721
78.137.163.133 5 60 954460 20081227193223
64.12.117.205 2 3 27935 20081212201209
24.131.249.62 1 18 440245 20081220002958
140.180.8.126 0 1 23870 
71.207.140.15 7 53 1449995 20081216142129
206.195.19.58 1 12 190892 20081217085156
72.237.94.135 3 24 559315 20081202141836
70.44.11.215 3 23 540660 20081204104501
207.200.116.135 0 1 5431 
72.94.134.220 3 17 244994 20081214221859
66.235.124.132 7 84 1336244 20081230034209
209.195.182.124 3 28 880250 20081218212226
205.178.184.155 9 9 104289 20081217003608
212.99.4.31 0 1 23473 
72.241.213.223 3 23 540660 20081226031252
82.166.163.10 1 2 28388 20081227173239
67.163.130.237 7 102 650359 20081206062204
75.149.9.86 2 21 511575 20081209103135
12.175.118.66 2 21 511575 20081207205040
152.21.13.10 0 1 0 
207.200.116.203 0 2 2021 
164.156.192.215 5 35 959499 20081203092655
209.195.140.177 8 23 292666 20081212155352
12.1.42.187 0 1 23870 
151.151.98.235 0 1 23870 
67.78.247.70 4 25 548410 20081206141745
64.12.117.15 0 1 3836 
71.61.122.96 3 24 534182 20081217203200
72.65.215.41 7 51 973874 20081215204010
129.78.64.100 0 1 23870 
69.112.68.111 1 21 453133 20081213220508
24.239.130.157 0 1 23870 
65.55.109.94 1 9 116940 20081220003720
128.147.117.1 4 19 259181 20081223143637
69.40.177.75 6 28 563323 20081202135159
65.55.110.219 1 9 111565 20081201104355
167.219.0.140 0 1 23870 
90.26.143.193 1 1 14228 20081224084702
98.209.18.32 0 1 23870 
32.151.117.248 2 14 223785 20081227194144
71.126.38.222 1 12 190892 20081211114145
85.71.131.223 0 1 23870 
64.12.116.136 0 10 0 
67.153.241.147 1 1 210640 20081209092114
174.130.196.246 4 31 902857 20081202162859
71.60.98.216 9 54 1385814 20081205013339
130.49.144.14 1 12 190892 20081209142146
65.55.110.154 1 9 119268 20081204040755
205.188.117.130 0 3 16293 
208.80.194.32 1 1 14228 20081210090102
205.188.117.198 0 4 76374 
116.82.233.103 1 1 14228 20081217041848
12.171.137.32 3 22 525803 20081201134501
72.95.205.230 2 14 219977 20081201214702
168.7.246.7 2 28 601665 20081202212622
69.40.140.59 2 2 28456 20081228185604
71.182.239.161 1 12 111612 20081201092457
204.137.64.112 1 19 409615 20081215111856
67.187.150.218 3 31 582174 20081218233850
71.206.215.110 1 12 190892 20081220191517
129.44.40.162 6 81 650634 20081217140023
66.71.11.211 6 33 902857 20081219210719
93.96.181.132 3 3 42684 20081229210801
38.105.83.12 16 33 385870 20081217065358
64.12.117.199 0 4 26972 
130.49.18.7 2 21 511575 20081201215237
71.197.116.160 1 16 227512 20081221203253
99.163.237.60 0 1 23870 
24.82.142.120 0 2 47740 
24.131.25.157 3 28 880250 20081227161418
67.234.157.192 1 1 90197 20081203083559
75.105.238.188 4 50 1203054 20081202194616
130.49.188.100 2 21 511575 20081204142643
86.154.243.236 1 16 227512 20081230141157
207.172.229.157 0 1 23870 
71.182.161.121 2 22 530240 20081214201650
71.206.209.185 1 18 440245 20081203224215
64.12.117.204 0 3 210105 
74.71.67.182 0 2 47740 
71.199.108.86 2 19 559567 20081205180235
82.166.163.13 0 1 566 
65.55.110.23 1 9 111565 20081230085759
67.171.96.111 3 22 602830 20081213014310
76.125.154.49 3 44 534182 20081216175506
218.153.70.248 8 48 721068 20081225113347
205.188.117.141 0 3 6063 
64.8.32.51 0 1 23870 
98.16.114.59 5 33 934352 20081201133348
24.3.115.217 2 21 511575 20081212001839
68.202.154.20 2 21 190892 20081220095825
71.173.196.149 4 40 938660 20081217143559
130.68.196.220 0 2 47740 
74.37.116.92 1 12 190892 20081202121721
98.28.159.133 0 1 23870 
74.225.66.244 0 1 23870 
24.3.11.138 2 21 511575 20081202121027
99.4.74.78 0 1 23870 
144.80.110.99 1 12 190892 20081208134801
208.115.138.254 3 3 88902 20081216120700
205.188.116.136 0 4 0 
72.224.250.95 0 2 47740 
209.114.166.5 2 30 511575 20081217121933
71.41.201.38 1 1 14228 20081225033028
71.162.28.168 3 16 236574 20081206122841
71.236.67.128 4 23 653191 20081230235141
24.15.109.235 0 1 23870 
129.174.178.94 0 1 23870 
75.65.99.161 0 2 23870 
96.235.3.11 4 30 909335 20081203124902
208.80.194.121 3 3 42684 20081228231327
72.224.204.144 0 2 23870 
217.87.114.77 0 1 23870 
93.85.19.112 0 1 23870 
96.236.164.238 1 4 91249 20081219164254
77.116.221.191 0 1 23870 
72.49.97.121 1 1 124388 20081230114036
148.87.1.169 1 18 440245 20081204123530
71.61.249.131 5 33 931942 20081222071801
70.17.154.206 0 1 23870 
12.233.87.146 1 19 440245 20081203161258
199.20.71.17 2 19 559567 20081218101815
71.236.101.2 3 28 880250 20081201090934
72.95.223.50 3 21 542469 20081201172129
71.182.225.31 5 32 917085 20081218143847
82.99.30.67 0 2 35552 
208.80.194.48 3 3 42684 20081231110327
98.210.95.84 2 8 182498 20081219222602
66.168.56.104 1 21 390904 20081229232201
130.64.146.227 0 1 23870 
71.60.250.98 1 12 190892 20081202104611
218.118.236.57 1 1 14228 20081201224427
98.27.178.71 5 29 408121 20081212081136
74.13.112.192 0 1 23870 
86.22.212.44 0 1 23870 
129.174.57.12 2 21 511575 20081217140033
204.171.51.98 6 29 580111 20081211142525
74.7.8.90 1 1 90197 20081205101938
65.55.232.37 1 9 106132 20081206111155
71.175.16.30 0 1 23870 
91.205.125.15 3 3 42684 20081225141522
75.57.78.35 0 1 23870 
86.132.253.234 1 1 14228 20081218001836
222.231.42.187 1 1 14228 20081203220123
64.115.106.250 1 12 190892 20081216112100
98.14.239.168 0 1 23870 
71.126.39.142 2 24 205120 20081218145008
208.111.154.248 2 13 190892 20081210003837
64.5.40.122 1 10 130985 20081211011632
4.155.111.78 2 13 215752 20081221222656
62.49.20.42 0 1 23870 
150.101.207.64 0 1 23870 
69.22.69.96 0 1 23870 
12.102.57.199 2 16 245124 20081203092940
24.3.59.191 2 19 559567 20081218085349
74.75.67.112 1 19 458910 20081209185838
67.234.83.209 3 28 880250 20081216114059
220.238.111.153 0 1 23870 
75.3.138.98 0 1 23870 
207.88.210.8 1 1 14228 20081206035626
205.188.116.72 1 1 19552 20081224085405
122.49.164.242 0 1 23870 
163.153.122.195 1 16 227512 20081202092601
78.54.138.160 0 1 23870 
67.165.50.29 2 24 381784 20081226185901
71.61.92.55 4 25 548410 20081220180737
79.118.228.67 1 18 440245 20081214062239
24.3.60.224 2 21 511575 20081215211624
208.80.194.37 1 1 14228 20081209121319
173.2.36.222 0 1 23870 
72.95.220.105 2 21 462852 20081206235905
208.80.194.30 1 1 14228 20081212115327
98.111.112.170 0 1 23870 
144.118.201.209 0 1 23870 
72.203.171.151 0 1 23870 
80.126.237.159 0 3 23870 
69.231.142.190 1 12 145954 20081206234311
67.43.107.72 3 22 525803 20081227103121
80.195.190.73 0 3 71610 
74.46.215.166 6 39 894961 20081204101703
69.40.182.187 16 59 1229331 20081213222330
65.55.109.183 1 9 130312 20081208202701
78.47.30.13 1 1 14228 20081230192926
72.24.146.180 1 10 154182 20081204180945
24.131.102.212 4 24 540660 20081229152806
90.219.25.94 1 18 463152 20081206153109
24.3.198.198 2 14 207680 20081203111804
67.165.58.216 2 19 559567 20081204154109
64.12.116.133 0 3 3006 
207.126.224.241 4 4 56912 20081228224957
65.55.109.110 1 9 106132 20081215060605
70.246.218.254 1 22 630298 20081204112502
72.22.12.217 4 38 601761 20081230143803
216.135.11.50 0 2 47740 
64.246.165.236 0 3 66336 
74.178.203.203 2 5 112873 20081207205029
58.69.97.65 0 1 23870 
70.57.205.16 3 22 584584 20081222114022
141.151.177.113 1 12 190892 20081208111802
208.80.194.41 2 2 28456 20081216043415
65.78.7.60 0 1 23870 
64.12.117.208 0 4 80032 
158.135.7.106 0 1 23870 
189.24.109.165 0 2 47740 
141.3.25.103 1 1 14228 20081216003525
67.9.27.28 0 1 23870 
199.224.17.22 3 18 277681 20081230141759
72.22.8.39 6 29 594283 20081221183800
66.37.59.34 1 13 209557 20081230114241
99.255.192.129 0 1 23870 
24.131.64.89 2 19 559567 20081222221718
149.142.141.71 0 1 23870 
71.236.115.236 9 54 741391 20081203110742
66.134.169.102 0 3 71610 
96.236.150.7 2 21 511575 20081212220604
124.115.1.61 2 18 212264 20081204014442
72.21.227.6 0 9 214830 
76.127.172.4 0 1 23870 
71.228.158.229 0 1 23870 
24.239.218.21 4 15 219348 20081211010633
72.95.161.64 1 12 190892 20081203103020
122.106.241.186 0 2 47740 
196.40.38.144 0 1 23870 
65.55.165.29 1 9 106132 20081228131827
66.215.114.102 0 3 47740 
98.219.237.186 3 25 569279 20081221175744
72.95.175.187 2 21 511575 20081211091959
69.40.191.70 4 24 628027 20081214202222
72.227.224.159 0 1 23870 
141.114.165.137 0 1 23870 
205.188.117.71 0 1 57166 
75.199.11.169 4 29 880250 20081201230740
207.200.116.198 0 1 24853 
24.131.101.30 1 16 488237 20081208173836
216.69.221.250 2 21 511575 20081222143345
24.154.96.240 2 21 511575 20081219130931
140.141.218.115 3 18 262078 20081217182213
76.238.15.227 0 1 23870 
210.187.51.62 1 20 434468 20081224031320
64.12.117.202 0 1 2053 
164.156.153.234 2 32 566863 20081215120851
24.184.58.80 1 12 190892 20081202175850
64.241.37.140 0 1 23870 
65.55.110.160 1 9 106878 20081225193607
24.3.79.57 2 21 511575 20081220204701
205.178.184.156 6 6 101607 20081217003623
96.235.4.167 4 53 504839 20081204170747
71.30.91.59 2 21 511575 20081221133620
75.187.141.157 1 12 190892 20081201195221
8.7.69.18 2 21 511575 20081212200021
71.60.97.187 4 33 949437 20081205005059
205.188.116.76 1 1 37337 20081217202847
64.12.116.77 1 1 18400 20081212201247
67.163.253.199 3 22 525803 20081216181652
71.206.210.205 5 41 320293 20081220184434
4.155.111.172 10 45 940699 20081222114734
212.186.100.235 2 21 511575 20081219040412
65.214.44.28 1 12 190892 20081208023523
24.131.233.36 2 21 511575 20081228235630
72.235.246.204 0 1 23870 
74.199.7.171 1 16 227512 20081219114509
208.80.194.28 2 2 28456 20081210131409
205.188.117.203 0 3 1698 
71.60.138.224 1 12 190892 20081226182555
208.80.194.51 4 4 56912 20081221065138
141.151.182.6 2 21 511575 20081211182433
64.12.116.80 0 2 1105 
141.189.251.1 2 21 511575 20081205141534
70.162.22.164 3 19 384248 20081210021021
69.15.85.227 2 33 241103 20081209103859
24.131.82.223 4 29 894478 20081209000445
76.125.232.41 2 21 511575 20081201220809
65.55.232.41 1 9 130312 20081223071945
97.102.77.187 0 1 23870 
98.127.114.40 0 1 23870 
76.116.184.48 2 14 219977 20081226180616
98.219.170.4 6 36 957089 20081210185138
213.186.61.26 1 1 14228 20081219224007
67.142.161.34 0 2 47740 
24.3.114.35 2 19 559567 20081218200959
24.3.48.105 6 47 704837 20081218111220
24.131.217.252 3 44 525803 20081221093918
75.83.114.212 0 2 47740 
67.163.210.143 1 12 190892 20081220105913
145.100.65.115 0 1 23870 
147.226.96.129 0 1 23870 
151.201.132.9 1 12 190892 20081227221351
71.181.38.188 0 1 23870 
65.246.88.3 4 28 591886 20081223094732
71.60.69.59 3 33 702467 20081227193759
67.43.100.23 1 12 190892 20081222163124
195.194.12.19 1 6 144881 20081208045117
71.126.78.223 0 1 23870 
71.236.100.89 2 20 456842 20081202111337
129.32.40.102 0 1 23870 
64.199.25.9 1 5 137831 20081204091217
148.87.1.167 0 1 23870 
130.68.121.234 0 1 23870 
64.12.116.6 0 4 91340 
208.68.216.10 3 28 880250 20081210145121
71.60.96.118 5 33 931942 20081201182028
71.236.83.57 2 16 248596 20081227140430
71.60.174.168 9 37 949955 20081209193541
141.164.41.117 0 1 23870 
208.80.194.52 4 4 56912 20081230120724
71.240.88.217 2 40 594252 20081230141917
70.19.81.102 0 1 23870 
209.71.25.4 1 1 124388 20081214074346
205.126.68.2 0 2 23870 
96.255.188.6 2 21 511575 20081215222314
98.164.196.2 0 1 23870 
124.115.1.8 16 136 1606208 20081223004512
70.110.225.157 0 2 23870 
68.45.198.189 3 28 880250 20081201233616
71.61.54.14 2 20 455158 20081223092615
64.12.116.78 0 8 387016 
66.245.14.245 5 28 221717 20081205191337
24.3.194.229 2 14 219977 20081218105148
24.136.6.227 0 1 23870 
65.55.110.240 1 9 112524 20081204065915
72.65.229.12 2 20 456842 20081227181243
205.188.117.207 0 1 20008 
64.12.117.5 0 1 15988 
65.55.110.205 1 9 115480 20081201220750
69.224.151.52 2 21 511575 20081218232256
80.229.27.1 0 1 23870 
64.124.194.4 2 2 28456 20081216081542
208.46.202.242 0 1 23870 
207.255.24.240 2 21 511575 20081206143250
70.17.179.34 2 15 213499 20081208180052
64.12.117.141 0 8 12126 
74.191.68.194 0 1 23870 
71.60.117.108 2 19 559567 20081204115741
24.3.70.247 2 21 511575 20081209064059
72.95.143.37 1 12 190892 20081220215012
68.74.119.202 0 2 47740 
76.28.41.229 0 1 23870 
147.72.97.69 3 28 880250 20081211150310
205.188.117.10 0 3 5442 
70.217.236.97 1 12 14228 20081216170853
66.27.197.50 0 1 23870 
71.60.103.158 5 37 548410 20081202192653
151.201.220.7 1 16 488237 20081229131532
70.18.24.109 0 1 23870 
74.126.36.121 0 6 23870 
205.188.116.131 0 1 23473 
71.253.7.123 4 28 591886 20081215211950
69.40.191.152 2 19 559567 20081228221336
71.179.0.128 0 1 23870 
94.66.63.139 1 1 0 20081209143151
69.72.118.47 4 27 585876 20081219132115
65.55.165.51 1 9 106132 20081213055349
207.200.116.136 0 2 5185 
71.206.201.74 1 18 440245 20081205195721
67.164.101.168 0 1 23870 
72.65.228.147 6 29 220033 20081203151747
70.68.230.164 1 16 227512 20081229183802
206.40.97.98 0 1 23870 
72.95.130.108 2 21 511575 20081204095646
74.183.11.150 1 1 79029 20081204175328
208.80.194.46 5 5 71140 20081226192450
64.12.117.14 0 6 82320 
71.60.125.94 2 16 219977 20081215233319
116.125.141.2 1 1 14228 20081219180136
24.239.59.202 1 13 209557 20081207114818
24.131.100.32 1 12 190892 20081229195825
68.49.143.216 0 4 23870 
70.232.33.102 0 3 71610 
207.255.104.200 1 16 227512 20081227205318
216.114.254.30 0 1 23870 
66.61.28.197 5 32 902857 20081219151025
130.49.188.7 8 51 1128771 20081219160944
69.154.118.178 0 1 23870 
64.12.117.71 0 4 228664 
65.55.107.197 1 9 105003 20081201143106
64.112.200.34 0 1 23870 
71.143.150.17 2 17 267261 20081219175018
98.111.191.36 0 2 47740 
71.60.84.242 1 13 209557 20081221220049
80.129.136.248 1 1 14228 20081207031218
205.188.117.202 0 1 2053 
68.4.21.138 0 1 23870 
71.60.174.144 3 23 544468 20081221110649
206.196.111.204 1 1 14228 20081217175925
98.14.244.181 1 9 106132 20081203101653
98.108.87.70 1 1 124388 20081214174316
71.206.111.127 1 18 440245 20081218080948
149.32.192.34 1 12 190892 20081223145408
64.95.214.18 2 29 559567 20081204110242
205.188.116.133 0 1 1002 
141.158.76.153 3 23 603249 20081213124219
70.15.83.196 4 25 534182 20081207231254
69.40.185.70 2 21 511575 20081209211338
71.60.116.7 2 21 511575 20081211195058
24.154.78.67 3 20 573795 20081225212832
65.55.232.45 1 9 111695 20081230113408
70.109.74.179 1 12 190892 20081221212826
69.111.104.57 1 11 148647 20081228123207
140.239.56.38 0 1 0 
71.60.172.52 4 34 843269 20081203094543
71.206.203.60 5 32 917085 20081225191834
166.102.99.165 2 19 559567 20081202124216
71.123.95.142 0 4 95480 
98.16.116.16 4 26 558197 20081202192204
71.61.253.236 1 14 458765 20081211210334
151.205.209.30 0 1 23870 
69.86.55.116 0 1 23870 
206.180.215.65 9 46 968256 20081222154229
68.202.155.236 0 1 23870 
149.101.1.127 5 32 917085 20081203120214
212.219.142.161 1 16 238329 20081201103656
136.142.44.222 3 23 488242 20081201110815
24.250.62.157 1 19 458910 20081216173500
12.1.224.50 3 24 537967 20081222140845
12.150.23.178 1 12 190892 20081223103528
76.166.107.70 0 3 71610 
72.93.246.153 0 4 23870 
205.178.184.153 5 5 42684 20081217003605
147.9.174.134 0 1 23870 
69.143.173.20 1 1 124388 20081222005617
68.112.180.243 0 1 23870 
206.16.32.136 0 1 23870 
78.107.249.2 17 17 354914 20081204192014
65.55.232.42 2 18 217527 20081216221407
64.69.33.214 3 3 360075 20081223061303
75.10.134.1 2 30 511575 20081219090936
69.64.155.3 1 1 14228 20081215185414
71.240.48.198 5 35 320293 20081223211215
64.12.117.193 0 4 316640 
128.164.190.64 0 1 23870 
151.201.131.163 1 18 440245 20081211213657
205.188.117.135 1 1 14973 20081217202251
65.202.128.6 3 23 540660 20081203115513
66.163.172.44 0 3 57645 
71.126.39.97 8 61 1185578 20081218161121
69.14.190.183 0 1 23870 
71.253.73.37 2 21 511575 20081229112926
71.61.245.196 6 46 1068832 20081228193743
220.111.68.112 2 36 548210 20081204005747
64.12.117.130 0 8 43448 
24.154.76.39 2 21 511575 20081212145742
206.251.8.187 1 12 190892 20081230152143
24.3.73.179 2 14 219977 20081227154706
76.212.57.216 0 1 23870 
64.12.116.207 1 1 22606 20081211150242
24.144.251.75 4 22 319425 20081230111844
24.144.150.92 4 29 880250 20081229215741
205.188.116.6 0 1 22835 
205.188.116.78 0 3 165864 
205.188.116.140 0 3 13857 
98.219.219.53 2 20 455158 20081202094628
24.3.48.187 2 14 219977 20081201231500
75.73.99.237 3 24 534182 20081213111121
218.133.149.91 1 1 14228 20081218123552
74.46.17.79 6 40 571417 20081228160059
71.71.17.155 1 20 434468 20081207204439
72.131.78.5 0 1 23870 
208.191.147.83 0 1 23870 
208.111.154.24 2 2 30465 20081219195341
72.87.67.26 2 21 511575 20081212161136
65.55.110.233 1 9 119175 20081209062835
64.27.0.61 6 6 137138 20081205050753
71.60.90.227 9 39 914409 20081217221425
68.0.22.172 9 55 883560 20081230102351
118.169.44.62 2 2 28456 20081222230005
218.186.12.213 1 9 130312 20081220210144
64.12.116.75 11 11 0 20081206055513
71.240.35.51 0 7 276603 
24.3.78.118 1 9 134170 20081211180003
75.149.2.153 2 24 142169 20081230105853
75.40.144.254 1 4 91249 20081213163321
24.3.93.69 2 21 511575 20081217133158
75.3.159.81 0 2 47740 
216.145.16.235 1 8 159606 20081215025555
41.234.96.108 1 2 60810 20081214062002
199.72.114.82 2 15 213499 20081204090314
71.60.208.189 2 14 219977 20081208200127
64.8.89.130 2 21 511575 20081203125630
72.65.227.18 1 12 190892 20081222221601
208.80.194.55 2 2 28456 20081221235619
69.40.181.43 4 26 561750 20081228121246
64.9.54.173 3 26 541251 20081209230323
76.249.181.3 0 1 23870 
86.142.234.19 1 1 14228 20081216005339
70.89.229.33 7 40 774399 20081212171023
64.65.222.62 2 19 559567 20081218153131
75.128.163.54 0 1 23870 
206.19.186.36 1 12 190892 20081203174601
71.30.94.30 2 21 511575 20081219175748
71.243.197.151 2 16 245124 20081227142753
86.57.214.126 0 2 47740 
98.219.177.249 5 32 917085 20081213155640
67.189.175.18 0 1 23870 
65.30.133.25 2 16 318242 20081220131230
170.202.222.1 6 28 598038 20081203123821
138.88.45.196 0 1 23870 
82.166.163.11 0 1 62295 
205.188.117.197 0 1 47998 
208.192.178.162 4 20 261591 20081201173303
71.194.107.45 0 2 23870 
76.20.126.109 0 2 43481 
174.133.98.82 4 4 28456 20081225115259
124.176.166.121 0 1 23870 
24.71.223.153 1 18 575967 20081207153726
76.120.148.41 12 131 2258688 20081229172441
65.78.134.220 2 17 267261 20081223164600
24.3.82.17 3 23 540660 20081203092138
199.72.115.218 2 13 205120 20081208114632
71.253.69.91 8 55 961227 20081205023605
207.200.116.70 0 1 62295 
156.63.14.148 3 25 190892 20081229161813
67.165.74.246 3 33 511575 20081207145837
208.80.194.44 1 1 14228 20081223231452
69.86.93.112 1 12 190892 20081202121923
99.0.69.118 1 12 190892 20081204123435
64.115.25.85 0 1 23870 
151.207.244.4 3 22 525803 20081211152756
64.12.117.10 0 7 12698 
12.107.232.2 3 22 525803 20081208210056
68.173.48.252 0 1 23870 
98.240.224.239 2 21 511575 20081217182841
72.77.102.88 3 28 880250 20081215074531
208.80.194.50 1 1 14228 20081221110448
69.58.178.30 9 9 170900 20081207071758
24.3.153.13 2 20 578232 20081219210337
24.131.74.30 5 26 672798 20081222173309
67.88.31.210 1 12 190892 20081216141200
71.173.55.47 1 12 190892 20081202122606
71.31.62.30 3 24 534182 20081206200013
198.57.41.2 1 12 190892 20081204040553
67.149.77.59 8 52 942475 20081220091709
63.173.114.28 4 25 548410 20081229143426
157.229.230.22 2 21 511575 20081201082139
222.127.223.72 0 1 23870 
72.209.188.180 0 1 23870 
159.215.117.130 1 18 440245 20081219093431
68.162.142.141 2 14 219977 20081213100250
70.90.250.225 2 13 205120 20081218153932
77.118.24.146 0 2 47740 
75.156.188.142 0 1 23870 
69.40.185.241 2 21 511575 20081206202906
24.101.224.252 2 24 381784 20081216110350
70.20.119.53 2 15 213499 20081208142902
91.104.169.167 1 1 124388 20081214225553
64.179.110.148 4 23 605249 20081223163738
67.81.88.175 1 18 440245 20081206180309
150.201.112.40 0 1 23870 
76.78.216.254 0 1 23870 
64.12.116.131 0 4 93892 
209.195.188.201 2 16 245124 20081217102703
218.186.13.1 0 9 218650 
98.140.80.26 2 14 145954 20081206230815
98.149.140.189 0 1 23870 
98.14.136.66 0 2 23870 
94.101.160.1 2 3 93652 20081202054716
24.131.98.114 2 16 245124 20081222003140
202.152.186.218 1 11 254648 20081210025011
12.4.231.134 2 21 511575 20081204105018
12.182.30.7 0 1 23870 
24.3.75.121 2 14 219977 20081208201627
75.36.127.132 0 1 23870 
67.158.101.18 2 17 379821 20081216120722
123.51.4.48 0 1 23870 
24.3.86.103 9 49 1296871 20081208222534
141.150.154.254 0 3 23870 
208.80.194.26 3 3 42684 20081208042008
71.182.219.188 2 21 511575 20081203111221
71.199.108.254 2 21 511575 20081201113410
157.229.211.39 4 28 815318 20081219155202
98.111.233.155 2 14 207489 20081222072713
174.130.199.73 1 12 190892 20081204123053
141.210.230.120 0 1 23870 
65.55.110.84 1 9 106132 20081226143731
24.131.99.9 2 15 213499 20081205182030
64.119.242.6 2 19 196636 20081212082421
208.80.194.35 1 1 14228 20081205162651
66.219.174.222 2 19 559567 20081214165203
209.195.188.140 2 21 511575 20081209095424
66.202.7.114 4 34 843269 20081218131055
207.200.116.202 0 1 1814 
151.143.157.222 1 13 173794 20081201180543
72.84.40.154 2 21 511575 20081206161829
72.94.189.201 0 1 23870 
173.21.148.61 2 20 457033 20081204014418
173.18.139.0 0 1 23870 
208.111.154.26 1 1 0 20081204033635
204.171.51.68 6 36 985270 20081212114338
192.104.181.229 0 5 23870 
71.162.23.223 3 17 241067 20081215141423
72.65.221.143 1 12 190892 20081214235514
24.131.229.108 3 28 880250 20081225210848
75.157.196.50 0 1 23870 
82.95.20.239 0 1 23870 
209.195.154.123 1 18 440245 20081201204244
72.224.171.111 0 1 23870 
122.104.139.123 3 23 528172 20081217174150
71.195.64.106 4 31 902857 20081202230228
64.12.116.12 0 13 617710 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081201 119 911 19381391 59
20081202 93 761 15511218 39
20081203 111 768 17447608 40
20081204 143 986 19060409 59
20081205 86 647 13032406 42
20081206 86 732 13338225 41
20081207 62 461 9027198 29
20081208 88 675 14128729 45
20081209 75 622 13958379 34
20081210 59 466 10053107 29
20081211 70 553 11259491 42
20081212 82 563 11416957 40
20081213 76 478 9532479 26
20081214 104 569 12513694 36
20081215 92 736 15003210 45
20081216 111 786 15115147 53
20081217 111 739 15020652 47
20081218 84 675 13740217 45
20081219 93 613 13733454 42
20081220 57 480 8798498 31
20081221 62 419 7641214 30
20081222 1090 1614 12895341 41
20081223 75 464 9319494 33
20081224 55 191 4056546 19
20081225 52 290 7084715 27
20081226 39 282 6291336 20
20081227 57 355 8186582 28
20081228 53 326 6960456 23
20081229 71 533 11167053 31
20081230 84 605 11880473 39
20081231 19 22 460391 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 36
15mn-30mn 10
2mn-5mn 59
30s-2mn 166
0s-30s 832
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 1885 11937292 826 431
/2008adultseason.html 393 14113386 70 200
/2008childrensseason.html 174 4052180 20 64
/home.html 145 1949236 31 64
/ticketinformation.html 130 2385344 7 49
/2008auditioninformation.html 123 3151161 9 64
/2007adultseason.html 86 2200968 50 57
/contactus.html 83 1164240 9 45
/previousseasons.html 55 823515 5 11
/kidsfieldtripshow.html 50 920000 6 18
/scholarships.html 38 775944 10 11
/apprenticeships.html 42 803969 8 10
/nonprofitstatus.html 33 423270 6 7
http://www.applehillplayhouse.org/scholarships.html 2 21554 1 1
/images/sinbadflyer.pdf 6 1263840 5 6
/directions.html 39 633243 6 13
/2008kidsfieldtrip.html 18 344610 7 4
/theatercamp.html 49 1039876 4 10
/images/Apprenticeship_Application.pdf 20 2487760 8 12
/images/JACTORDERFORM.pdf 9 639153 0 2
/2007childrensseason.html 31 680250 16 19
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 8 473904 2 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 10 790290 3 9
/images/ADULTTHEATRETICKETORDERFORM.pdf 27 2345122 6 9
/auditioninformation.html 3 58650 3 1
END_SIDER
