AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15191               
POS_DAY 49767               
POS_DOMAIN 3426                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 50640               
POS_SIDER 50847               
POS_FILETYPES 5317                
POS_OS 5533                
POS_BROWSER 5711                
POS_SCREENSIZE 6298                
POS_UNKNOWNREFERER 6372                
POS_UNKNOWNREFERERBROWSER 7842                
POS_ORIGIN 8610                
POS_SEREFERRALS 8759                
POS_PAGEREFS 8987                
POS_SEARCHWORDS 10474               
POS_KEYWORDS 11930               
POS_MISC 2197                
POS_ERRORS 12768               
POS_CLUSTER 3517                
POS_SIDER_404 12895               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201001613 1 0 86388519213
FirstTime 20090101110110
LastTime 20090131225315
LastUpdate 20090202095629 1 0 0 0 0
TotalVisits 981                 
TotalUnique 713                 
MonthHostsKnown 0                   
MonthHostsUnknown 937                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 334 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 580 11086739 46 54 375983
1 32 195 3598442 42 51 453021
2 36 134 2846491 54 70 548752
3 15 95 1869169 42 49 336077
4 17 117 2527092 28 29 149200
5 10 60 891193 49 58 440659
6 22 112 2276306 44 52 316195
7 29 178 3832466 41 47 297863
8 58 321 5992753 36 41 383519
9 82 616 12011872 45 49 518694
10 130 843 15351553 28 37 139167
11 152 925 19041540 26 59 620798
12 122 924 19151917 38 43 349634
13 194 1377 29002387 48 50 252285
14 171 1162 23157183 88 102 959065
15 129 910 17632579 55 66 631695
16 149 1089 21660651 35 39 383466
17 128 884 18087537 51 55 423497
18 177 1101 20582514 54 61 555628
19 149 864 17739612 44 57 732029
20 105 912 19147671 36 57 910285
21 96 750 15961480 60 66 983042
22 94 695 12344511 48 61 404869
23 68 543 11032486 40 51 1293525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2259 15387 306826144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
slurp 288 2296992 20090131224141 109
unknown 139 3050 20090131175714 139
msnbot 101 557774 20090131180757 30
googlebot 90 1245360 20090131124333 18
jeeves 81 1129092 20090131210516 26
msnbot\-media 51 431603 20090130092337 17
exabot 47 228173 20090131183834 21
\wbot[\/\-] 43 624863 20090131114552 3
java 41 878515 20090127143158 0
yandex 38 1232410 20090121215757 3
bspider 10 250 20090131051607 10
spider 16 28656 20090129004402 9
ia_archiver 2 14253 20090126133534 1
yacy 2 14253 20090117004323 1
xenu\slink\ssleuth 1 0 20090129040414 0
yahoo!\sslurp\schina 9 14378 20090130175638 6
becomebot 23 340861 20090126192606 7
gigabot 11 71290 20090131003649 6
robot 33 122556 20090131193220 27
custo 1 14228 20090107071041 0
speedy 22 259304 20090129205715 10
mj12bot 4 75193 20090101073112 1
mnogosearch 1 14228 20090131082504 0
baiduspider 1 14228 20090127052052 0
nutch 30 511639 20090131174549 5
crawl 4 28506 20090131093800 2
voila 9 85443 20090129004741 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4799 13956356 0 0
png 780 16435334 0 0
html 2213 42676215 0 0
js 2360 52688600 0 0
jpg 4654 171038781 0 0
pdf 46 5242304 0 0
jpeg 54 838450 0 0
gif 481 3950104 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 9099
winlong 3670
win2000 264
winnt 1
win98 14
linuxubuntu 23
linuxfedora 10
linux 246
macosx 1403
winme 17
win2003 214
Unknown 426
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 2899
firefox3.0.1 72
netscape4.51 2
firefox2.0.0.12 26
netscape7.2 43
firefox2.0.0.5 20
msie8.0 51
firefox2.0.0.14 1
firefox2.0.0.18 114
msie7.0 8013
msie5.0 1
Unknown 319
firefox1.5.0.7 21
firefox3.0.2 1
firefox2.0.0.20 238
msie5.01 1
firefox3.0.4 53
opera 12
lg\- 35
netscape4.05 4
firefox2.0.0.6 21
firefox3.0.5 1978
firefox2.0.0.11 41
firefox1.0.7 10
mozilla 202
firefox1.0 5
netscape5.0 2
firefox2.0.0.17 36
netscape4.0 5
firefox2.0.0.4 24
firefox1.0.6 12
firefox2.0.0.16 29
firefox1.0.3 1
msie 1
safari 1076
firefox3.1 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/4.05_[en] 20090129003112
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090127175727
LG-LX600_Polaris/6.0_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090113225530
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131074948
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090118081908
panscient.com 20090129145742
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090114115148
- 20090130223035
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090118081948
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090127153139
WWW-Mechanize/1.34 20090124063236
Image::Compare/v0.5 20090124063241
Mozilla/4.51 20090128064020
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090126174037
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20090116021123
Mozilla/4.0 20090116133034
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090121235831
Mozilla/5.0 20090113005236
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090131175714
eventBot 20090129022133
Website_Explorer/0.9.9.9 20090131011247
Mozilla/4.0_(compatible;) 20090128083202
Zade's_Browser 20090110083952
LLWC 20090101222348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Image::Compare/v0.5 20090124063241
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090131074948
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090118081908
panscient.com 20090129145742
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090121235831
- 20090130223035
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090118081948
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090127153139
eventBot 20090129022133
Website_Explorer/0.9.9.9 20090131011247
Zade's_Browser 20090110083952
LLWC 20090101222348
WWW-Mechanize/1.34 20090124063236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 923 1283
From1 1 1
From2 192 229
From3 81 416
From4 1062 13458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 118 118
search 4 4
aol 1 2
live 12 12
google_image 38 74
msn 10 10
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://pittsburgh.about.com/gi/dynamic/offsite.htm 57 57
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 4 4
http://www.keywordspy.com/keyword-research/applehillplayhouse.net 3 3
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 3 3
http://www.clpgh.org/research/film/theater/companies.html 2 2
http://search1.incredimail.com 1 1
http://jollysailors.com/bestof/www.applehillplayhouse.org/ 1 1
http://tagsdir.org/directory/ 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 54
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 9
http://74.125.47.132/search 1 64
http://www.nhtheatre.org/phpbb/viewtopic.php 0 1
http://messenger4web.com 1 1
http://asgnyc1975.wordpress.com/2008/06/11/children-of-eden-pv-score/ 0 1
http://asgnyc1975.wordpress.com/page/22/ 0 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://broadwayscoresandsheetmusic.blogspot.com/search 0 206
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
apple+hill+playhouse 65
apple+hill+playhouse+delmont+pa 9
applehill+playhouse 5
apple+hill+play+house 4
apple+hill+playhouse+delmont 4
applehill+playhouse+delmont 3
apple 3
applehillplayhouse 3
apple+hill+theater+delmont+pa 2
auditions 2
apple+hill+playhouse+auditinos+2009 1
michael+maglicco 1
movie+in+delmont+pa 1
audra+qualley 1
theater 2
apple+house+playhouse.net 1
bed+and+breakfast+punxsutawney 1
kevin+bass+musical+lucky 1
summer+theater+apprenticeships+in+costuming 1
apple+theater+delmont 1
theatre+monroeville+pa 1
photo+of+a+boat+at+sea 1
apple+playhouse 2
elizabeth+monyok 1
applehill+playhouse+in+delmont 1
footloose+cast+list 1
apple+seed+theatre 1
apple+hill+theatre 1
learn 1
apple%2520hill%2520playhouse 1
john+carosella+spiritual 1
apple+hill+playhouse+-+delmont+pa 1
leah+hillgrove 1
apple+hill+play+house+in+pa 1
applehillplayhouse.org 1
site+www.applehillplayhouse.org+applehillplayhouse 2
jeremy+earhart 1
apple+hill+playhouse+2009+season 2
apple+hill+payhouse 1
www.applehillplayhouse.org 1
johnny+appleseed+theater 1
johnny+appleseed+playhouse 1
betaa 2
murrysville+pa+theaters 1
www.applehillplayhouse.com 2
meghan+ginley+penn+trafford+pics 1
apple+hills+playhouse 1
directions 1
apple+hill+playhouse+delmont+pa+narnia 1
apple+hill+theater 2
apple+hill+footloose 1
playhouse 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
apple 104
playhouse 97
hill 95
delmont 23
pa 17
applehill 9
theater 9
house 6
play 5
applehillplayhouse 5
photo 1
theaters 1
list 1
apprenticeships 1
kevin 1
earhart 1
hillgrove 1
breakfast 1
carosella 1
spiritual 1
monroeville 1
and 1
season 2
learn 1
payhouse 1
of 1
applehillplayhouse.org 1
seed 1
pics 1
- 1
murrysville 1
johnny 2
lucky 1
2009 3
playhouse.net 1
betaa 2
maglicco 1
narnia 1
sea 1
ginley 1
appleseed 2
elizabeth 1
michael 1
punxsutawney 1
directions 1
site 2
meghan 1
auditinos 1
bed 1
a 1
jeremy 1
auditions 2
movie 1
in 4
qualley 1
john 1
bass 1
summer 1
hills 1
theatre 3
monyok 1
apple%2520hill%2520playhouse 1
cast 1
footloose 2
trafford 1
at 1
www.applehillplayhouse.org 3
musical 1
boat 1
www.applehillplayhouse.com 2
leah 1
audra 1
penn 1
costuming 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 6756
206 69 2132378
405 9 2328
404 116 80388
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/page12.html 1 -
/%20 1 -
/scholarships.html 1 http://search.msn.com/results.aspx
/robots.txt 5 -
/previousseasons.html 1 -
/images/529_ahp_LOGO_PURPLE.jpg 2 http://www.applehillplayhouse.org/
/images/296_Children_of_Eden1.jpg 2 http://broadwayscoresandsheetmusic.blogspot.com/search
/images/photoalbum/button_photoSpeed 2 -
/left/right 1 -
/page2.html 1 -
/directions.html 1 http://search.yahoo.com/search
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/application/x-shockwave-flash 1 -
/images/top-back.gif 1 http://www.applehillplayhouse.org/
/scripts/'+src+' 1 -
/foros 2 http://www.forumseek.net
/foro/ 2 http://www.forumseek.net
/scripts/images/photoalbum/button_photoSpeed 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/images/button_photoSpeed 2 -
/scripts/icwebsiteelement.css 3 http://www.applehillplayhouse.org/
/scripts/ic_globals_published.js 3 http://www.applehillplayhouse.org/
/_ON.jpg 2 http://www.applehillplayhouse.org/2008auditioninformation.html
/Postal/ZIP 1 -
/scripts/website.css 3 http://www.applehillplayhouse.org/
/</tr></table> 1 -
/scripts/images/button_photoSpeed 1 -
/scripts/1custom.css 3 http://www.applehillplayhouse.org/
/images/corner-topleft.gif 1 http://www.applehillplayhouse.org/
/favicon.gif 26 -
/page3.html 1 -
/and/ 1 -
/../scripts/ic_globals_published.js 1 http://www.applehillplayhouse.org/2008adultseason.html
/scripts/template.css 3 http://www.applehillplayhouse.org/
/images/ic_068_content_bg_wide.png 2 -
/scripts/print.css 3 http://www.applehillplayhouse.org/
/rainbow/ 10 -
/page6.html 1 -
/2008adultseason.html 1 http://www.applehillplayhouse.org/
/scripts/photoalbum.js 3 http://www.applehillplayhouse.org/
/images/theater_camp_enrollment_form.pdf 1 -
/page5.html 1 -
/scripts/user.js 3 http://www.applehillplayhouse.org/
/rainbow 4 -
/and/or 1 -
/gallery/Snow.htm 4 -
/page15.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 937
91.205.124.17 85 174 4409496 20090131074924
207.241.148.39 33 33 0 20090130223035
38.100.8.50 29 35 784853 20090129145742
71.60.112.102 25 143 1730685 20090128174122
71.61.252.19 21 61 818001 20090114150729
208.111.154.16 21 21 139429 20090130174328
71.60.139.134 19 154 2400741 20090129224648
208.40.195.201 19 170 2678735 20090129173147
38.100.41.102 17 34 408596 20090113162454
206.83.86.2 17 20 431935 20090118081948
147.72.93.172 4 46 1320495 20090128120319
130.68.193.133 0 1 23870 
69.40.151.146 0 2 47740 
98.219.177.229 7 42 1141497 20090111230917
67.163.124.43 3 24 559325 20090122180957
98.111.225.229 3 22 525803 20090108220006
158.136.3.10 0 2 47740 
66.230.74.54 3 48 1071382 20090128111821
71.60.175.221 1 18 440245 20090128201318
96.236.215.215 2 21 296526 20090128184915
24.3.79.85 3 23 613799 20090114195857
67.186.20.18 6 80 934352 20090126101723
92.48.193.55 1 1 18400 20090124075134
64.12.116.136 0 7 0 
24.154.122.62 2 21 511575 20090108131106
75.45.31.165 1 11 148647 20090109152101
125.163.123.237 1 1 210640 20090120204120
82.99.30.2 1 1 33348 20090131221004
75.137.36.78 1 20 434468 20090128173740
67.163.197.60 3 20 573795 20090115170940
205.188.117.130 0 7 32586 
208.80.194.43 1 1 14228 20090101213328
206.210.81.130 4 56 585959 20090109131246
24.3.67.27 3 23 540660 20090118104615
75.198.178.193 5 26 636103 20090131110544
144.80.143.25 7 75 1714313 20090129081345
205.188.117.198 0 6 149118 
208.80.194.32 1 1 14228 20090118150510
75.144.3.93 2 21 511575 20090113165310
80.129.181.171 1 1 14228 20090110054740
58.147.46.136 1 11 254648 20090126232018
75.117.223.106 1 13 209557 20090113200401
72.23.139.158 2 21 511575 20090124175540
24.101.152.243 3 22 525803 20090109064052
207.210.130.114 1 18 440245 20090121144659
98.16.115.198 6 36 971317 20090121120854
210.48.90.33 1 1 14228 20090116100041
72.65.212.11 3 22 525803 20090122143640
76.78.216.145 0 1 23870 
151.201.232.42 1 12 190892 20090113145240
24.131.64.129 3 23 540660 20090112115346
66.230.227.114 1 1 14228 20090131004325
124.106.234.185 0 1 23870 
71.61.10.59 4 33 949437 20090109190058
97.104.18.90 2 22 451065 20090110234043
124.190.100.29 0 1 23870 
64.12.117.199 0 2 13486 
65.55.110.180 1 9 106132 20090118112013
24.3.48.212 5 31 909335 20090116121802
96.49.25.169 2 21 434468 20090111043524
199.234.90.162 2 21 511575 20090131020003
204.212.103.116 0 1 23870 
98.21.190.38 1 12 190892 20090126102232
205.188.112.71 1 1 37337 20090114122621
71.184.252.76 1 16 227512 20090113152059
207.255.51.209 2 16 245124 20090117205443
82.99.30.26 1 1 26933 20090130160315
205.188.117.129 0 1 14160 
24.131.75.37 5 63 636103 20090125220714
66.61.116.10 3 28 880250 20090127162531
205.250.186.242 0 6 23870 
71.61.38.217 2 21 511575 20090123093445
64.12.117.204 0 2 105757 
98.21.67.207 1 12 190892 20090115083336
71.60.87.174 1 12 190892 20090126143210
72.77.76.5 3 24 534182 20090125181635
67.171.68.186 4 26 563267 20090124180621
71.236.83.226 5 29 697214 20090124180947
71.61.93.88 6 28 638816 20090119171829
64.12.116.71 1 1 19552 20090118103459
24.3.83.125 2 21 511575 20090108204356
157.182.138.89 3 24 534182 20090123135232
96.235.11.117 4 26 556616 20090126114921
206.80.1.253 1 12 190892 20090109182139
68.9.250.153 1 1 210640 20090125151059
142.55.211.182 0 1 23870 
205.188.117.141 0 5 8084 
71.195.159.49 2 19 272543 20090129230941
64.8.32.51 3 17 255239 20090113195949
99.248.87.83 1 12 190892 20090111125925
208.80.194.56 4 4 56912 20090123232848
24.3.80.31 11 95 688176 20090127102134
71.58.44.253 2 21 511575 20090115193135
71.173.196.149 5 35 567593 20090130225833
24.3.63.187 4 24 628027 20090106182506
71.60.134.76 1 12 190892 20090114163922
72.77.74.35 8 53 1366516 20090124164359
72.229.225.91 0 6 71610 
79.78.104.155 1 11 171428 20090118142251
64.131.46.190 1 18 308472 20090129213805
205.188.117.199 0 6 40458 
67.186.25.70 1 12 190892 20090113135316
134.126.221.181 0 2 23870 
121.254.193.167 1 1 14228 20090114115148
24.3.224.111 4 62 880250 20090130142816
63.239.152.18 3 28 880250 20090131134413
71.253.48.180 2 16 245124 20090114195556
205.188.116.197 0 1 1814 
208.115.138.254 2 2 28456 20090116133034
205.188.116.136 0 21 0 
24.3.245.220 1 13 209557 20090124131513
72.94.249.34 2 2 28456 20090113172224
205.188.117.131 0 1 24853 
96.235.44.180 2 21 511575 20090117110839
205.188.116.7 1 1 15120 20090120173348
216.151.116.63 3 22 525803 20090129132359
99.186.85.6 1 14 188749 20090118140453
67.165.108.248 4 24 615044 20090113154815
71.236.73.185 6 30 690335 20090112131423
98.73.19.11 0 1 23870 
128.2.49.28 0 2 47740 
24.1.136.219 1 12 190892 20090131163952
94.209.205.191 0 18 23870 
99.135.197.170 0 1 23870 
72.77.123.120 1 16 488237 20090118041527
96.247.159.171 2 15 215909 20090129111529
71.162.21.150 2 18 445259 20090130004935
208.185.16.158 2 2 0 20090110062044
205.188.117.14 0 6 155778 
98.21.172.51 0 2 47740 
76.229.204.157 0 19 95480 
98.19.45.172 1 20 434468 20090116231900
118.157.11.250 1 1 14228 20090128033428
208.111.154.249 8 62 1241907 20090121194541
205.188.116.207 1 1 22606 20090113004054
206.21.157.54 0 1 23870 
38.105.83.11 17 37 414434 20090118105624
24.3.195.92 1 13 209557 20090131000813
71.61.27.210 2 21 219977 20090123220620
68.76.105.52 2 19 559567 20090115153159
205.188.117.193 0 6 474960 
71.60.109.55 1 12 190892 20090116161808
88.233.209.72 3 20 355088 20090109112225
141.158.120.108 4 42 534182 20090124105730
128.189.134.121 1 2 57218 20090122001603
24.3.56.45 10 37 1036974 20090114111553
72.77.76.205 2 21 511575 20090110195108
68.162.156.227 1 18 440245 20090121175428
71.206.241.185 1 12 190892 20090117204017
208.80.194.48 5 5 47036 20090124193336
71.166.250.44 0 6 104220 
119.26.5.226 2 2 28456 20090113125528
71.199.122.172 3 28 880250 20090128185817
136.142.250.8 3 28 880250 20090121113824
68.73.86.202 2 46 434468 20090108225722
71.162.2.70 3 22 607317 20090110200520
130.108.204.104 1 12 190892 20090109174930
64.12.117.9 0 2 3628 
96.236.182.97 5 36 992186 20090119134250
71.248.113.249 1 12 144579 20090106143328
157.229.232.139 2 62 559567 20090116185005
65.12.45.39 4 30 909335 20090115221216
68.78.42.193 0 1 23870 
67.186.3.154 1 11 254648 20090109005001
207.38.187.39 0 4 71610 
204.171.51.98 6 38 760693 20090119105519
204.171.50.252 10 72 1343332 20090106141334
68.124.183.15 1 16 488237 20090112185521
209.86.226.15 3 25 548342 20090123174028
78.140.138.39 1 1 14228 20090127223135
75.149.14.38 5 30 694110 20090118074505
68.162.146.150 4 33 767056 20090127120751
204.154.83.254 1 12 190892 20090124155706
75.102.128.12 0 1 23870 
24.3.78.250 2 21 511575 20090115110258
204.246.129.196 2 2 36834 20090113130146
195.230.85.129 2 19 559567 20090111045839
67.163.229.202 7 33 656571 20090115000311
69.95.83.186 3 23 540660 20090126165228
65.55.232.40 1 9 119175 20090128030339
142.155.72.41 0 1 23870 
208.111.154.248 8 51 614819 20090121232329
71.60.115.96 2 21 511575 20090112001255
216.25.247.246 0 6 99863 
71.199.122.214 3 28 880250 20090128211616
64.12.117.198 0 7 170995 
98.27.234.195 2 21 511575 20090106183215
74.232.189.231 2 21 511575 20090114204547
204.62.53.36 1 12 142169 20090126174035
71.240.13.153 2 16 234574 20090117151740
192.122.237.11 0 1 23870 
99.12.229.47 1 12 190892 20090123024500
67.165.85.37 10 75 1068244 20090130050941
81.151.239.4 0 1 23870 
63.23.93.69 4 28 682986 20090130185717
75.151.228.113 1 12 190892 20090130084105
69.249.45.168 1 21 291539 20090123225558
72.95.170.207 4 26 567075 20090110195555
151.201.15.195 5 35 959499 20090118003643
71.182.188.241 3 33 511575 20090121215126
24.131.79.205 3 23 540660 20090129220353
72.83.176.115 0 1 23870 
65.55.232.36 2 18 227316 20090127225728
86.154.123.76 0 1 23870 
216.120.137.66 2 40 868936 20090113090312
208.80.194.33 3 3 42684 20090130024943
24.3.71.117 5 27 664587 20090124134754
24.3.6.240 1 12 190892 20090116153233
63.147.235.186 1 12 190892 20090120151601
71.240.42.63 2 21 511575 20090111175708
205.188.116.72 0 1 4619 
207.88.210.8 2 2 28456 20090110083952
68.40.181.69 1 25 550315 20090126121016
208.40.194.116 2 22 530240 20090113153209
24.239.221.102 1 12 190892 20090127211841
24.3.48.191 6 36 857497 20090106180407
98.209.179.64 0 1 23870 
70.62.138.77 0 1 23870 
69.40.136.21 13 67 1151322 20090115110041
71.60.174.103 1 16 488237 20090110004518
72.12.200.71 1 25 614173 20090108140242
66.202.66.114 1 12 190892 20090113153712
174.133.28.162 2 2 29348 20090128172159
71.253.68.205 1 12 190892 20090128121748
71.126.41.102 1 12 190892 20090108175350
64.129.212.249 2 19 482103 20090114103436
98.203.129.67 4 23 598812 20090128214630
131.107.0.112 1 8 111226 20090123043718
24.131.67.136 4 23 596402 20090123034734
98.111.213.43 2 22 530240 20090123130549
76.125.141.31 5 27 588466 20090111024648
205.188.116.210 1 1 19609 20090111013335
66.32.95.51 1 17 404996 20090108203012
71.253.86.61 3 24 534182 20090109132646
208.80.194.37 4 4 56912 20090122182448
24.3.60.224 2 27 803143 20090110234724
82.99.30.32 1 1 19145 20090130172942
98.219.183.99 3 22 525803 20090112190414
76.180.220.73 1 26 496534 20090117213521
206.244.94.18 2 21 511575 20090115230947
71.182.162.204 5 43 1037378 20090131174334
71.166.161.44 1 9 151927 20090123114741
67.186.31.71 2 21 511575 20090115085043
119.105.241.28 1 1 0 20090108201128
66.230.74.226 3 24 534182 20090123154719
76.10.40.149 0 3 71610 
205.188.117.17 0 6 58792 
130.108.204.229 3 16 217284 20090112224359
174.130.196.116 2 21 511575 20090127053721
86.141.100.199 0 1 23870 
170.201.172.69 0 5 0 
71.240.106.86 10 47 838305 20090128003320
24.131.82.226 1 12 190892 20090120121728
24.239.223.195 5 40 781716 20090118205539
208.80.194.54 7 7 99596 20090129235338
173.28.230.82 1 6 139856 20090129190553
65.188.164.26 0 1 23870 
64.12.116.76 2 2 74674 20090117102559
67.69.254.243 1 1 14228 20090123091934
75.149.17.241 2 21 511575 20090115161739
74.237.32.25 1 20 434468 20090116132914
75.35.55.51 1 21 458338 20090123202027
145.53.146.26 0 1 23870 
152.40.41.113 1 5 95814 20090124210613
78.47.30.13 1 1 14228 20090106195612
134.126.216.128 0 1 23870 
67.86.153.183 1 1 14228 20090112004240
76.125.215.118 2 21 511575 20090101210712
76.119.28.59 0 1 23870 
64.12.116.133 0 2 2004 
207.126.224.241 4 4 56912 20090129003112
70.208.243.133 14 46 1042155 20090117220208
70.134.209.39 1 18 440245 20090108211026
208.34.158.26 5 27 565007 20090123154853
150.134.70.132 3 32 540660 20090121165313
64.12.117.203 0 6 3396 
64.12.116.20 0 1 52910 
72.38.198.96 0 1 23870 
194.82.96.254 1 20 434468 20090114094637
151.201.135.177 2 14 219977 20090122121110
98.111.233.9 4 24 554888 20090128173619
67.165.111.234 2 19 559567 20090111172214
72.22.12.217 8 73 1554065 20090115234919
65.55.110.237 1 9 114105 20090119014458
71.61.93.74 4 31 906642 20090128201314
147.72.234.5 5 35 716695 20090127142308
70.105.85.74 2 24 190892 20090124203417
98.16.119.191 3 23 528172 20090113181904
208.80.194.120 1 1 14228 20090115144652
67.165.109.13 3 23 540660 20090118134133
24.3.82.40 2 21 511575 20090124123516
24.131.24.188 7 45 1125990 20090124201245
205.188.117.204 0 1 1409 
24.183.176.166 1 1 124388 20090124210120
71.60.174.18 7 47 1135404 20090124140023
72.232.203.34 13 13 265518 20090124111306
64.12.117.131 1 1 16237 20090119171726
207.235.202.100 0 1 23870 
69.40.176.83 2 21 511575 20090111135318
68.55.148.56 1 12 190892 20090110232207
64.12.117.208 0 2 40016 
24.154.186.77 3 24 534182 20090131165904
205.166.218.72 4 17 289375 20090114144142
72.81.37.163 2 14 207489 20090109152245
24.131.25.139 3 28 880250 20090128113102
71.60.112.148 5 49 248433 20090118110800
207.255.7.10 1 12 190892 20090120123143
74.254.62.34 0 1 23870 
123.117.76.115 1 20 434468 20090117034128
85.178.164.188 2 2 28456 20090113005236
64.12.116.79 1 1 90197 20090118103650
38.101.136.130 2 21 511575 20090115163933
67.239.44.69 1 12 142169 20090115164236
217.202.104.99 0 1 23870 
24.222.239.27 0 4 47740 
24.240.34.223 2 41 868936 20090128144607
24.3.87.73 1 19 458910 20090110213811
24.3.150.149 2 15 215909 20090131151222
70.90.233.41 3 27 854287 20090130150035
204.171.51.103 4 24 607018 20090120114902
24.180.28.109 0 2 47740 
76.183.190.38 2 3 34073 20090121023416
71.228.158.229 0 1 23870 
72.70.71.122 0 1 23870 
208.111.154.15 16 16 216684 20090131175714
147.72.108.12 4 34 902857 20090108133051
68.172.115.247 0 1 23870 
204.171.51.100 6 48 1319894 20090121134719
192.150.115.150 1 14 231294 20090126134726
216.87.207.1 0 1 23870 
87.118.94.73 1 1 14228 20090112044026
168.169.89.50 1 7 134239 20090120143734
63.239.152.16 1 12 190892 20090115141129
87.118.114.82 1 1 37337 20090130004312
152.33.61.102 0 1 23870 
128.183.189.40 1 20 434468 20090116140917
68.202.130.237 0 1 23870 
24.131.225.249 3 32 540660 20090131185713
205.188.117.7 0 1 5617 
86.4.155.136 0 1 23870 
12.108.127.2 5 28 612592 20090116133326
81.159.65.44 0 1 23870 
71.162.18.147 12 46 1063517 20090108165418
67.165.100.21 3 23 540660 20090121003604
64.114.199.1 1 1 14228 20090107000620
64.25.200.13 0 1 23870 
204.171.51.108 3 23 540660 20090109123055
71.60.148.26 2 21 511575 20090108183230
205.188.117.71 0 6 342996 
24.131.126.76 3 26 248276 20090128233040
24.3.6.121 1 20 434468 20090126210503
71.61.152.145 3 23 528172 20090128133158
70.112.224.73 1 12 273313 20090127203439
204.171.50.69 3 24 912187 20090112120103
82.99.30.72 1 1 15120 20090131212616
63.111.43.195 2 13 205120 20090112205230
96.242.238.167 1 17 246177 20090117133141
69.95.254.169 1 13 173794 20090109130812
71.58.72.5 10 60 888750 20090128222424
68.175.82.98 0 1 23870 
82.25.137.187 2 20 502540 20090127065448
71.87.23.99 0 1 23870 
64.12.116.16 2 2 28456 20090118103305
69.47.53.0 1 10 154182 20090129121542
64.12.117.202 0 3 3185 
76.168.87.184 0 1 23870 
66.190.143.140 0 1 23870 
64.12.117.16 0 2 28320 
174.130.195.100 3 17 244994 20090115145431
74.52.245.146 4 4 56912 20090130210533
24.144.129.55 2 21 511575 20090130143200
24.131.254.82 0 1 23870 
24.3.28.89 1 12 190892 20090119185002
205.188.116.76 3 3 112011 20090122120938
72.95.149.209 9 33 830122 20090115184110
64.12.116.77 0 2 110576 
38.108.180.7 1 1 14228 20090127175727
64.178.101.144 3 28 435711 20090123212042
128.175.0.183 0 1 23870 
71.236.71.33 6 39 994952 20090126201339
96.248.39.223 1 12 190892 20090119203203
81.204.241.216 1 12 190892 20090131095802
67.165.64.30 1 12 190892 20090117173844
130.108.193.114 0 1 23870 
71.60.110.177 1 1 14228 20090110151636
68.205.150.251 0 1 23870 
68.228.179.113 1 5 134239 20090127214903
71.162.46.204 5 30 608483 20090106192818
24.3.60.223 1 18 440245 20090111225933
64.12.116.140 0 6 27714 
75.145.34.210 2 21 511575 20090128154404
67.234.139.189 1 12 190892 20090123210407
209.195.179.34 4 32 934482 20090113093524
71.60.197.59 2 21 511575 20090119175005
69.40.186.204 3 22 525803 20090117083423
85.94.203.130 1 1 0 20090101222348
71.136.63.152 0 1 23870 
12.4.235.134 7 18 185199 20090130072953
67.165.103.144 3 24 534182 20090131011418
64.12.116.135 0 2 0 
205.188.117.203 0 7 3396 
71.60.101.147 1 12 190892 20090131115401
209.157.64.171 2 2 28456 20090128064020
65.55.110.238 1 9 106878 20090116173326
74.128.155.140 0 1 23870 
208.80.194.51 5 5 71140 20090129185608
64.12.116.80 0 1 1105 
208.80.194.42 2 2 28456 20090124033329
24.103.224.50 0 3 71610 
208.80.194.49 3 3 42684 20090131110306
141.189.251.1 1 12 190892 20090116123014
71.30.94.110 5 28 588111 20090109205654
64.12.117.197 0 4 145702 
194.100.99.62 1 18 440245 20090112030948
68.63.172.178 1 12 190892 20090126092243
75.23.135.221 1 20 434468 20090116194038
68.193.103.2 1 12 190892 20090123091402
71.253.4.70 6 33 905267 20090119223643
68.162.159.86 3 23 540660 20090115194622
65.55.232.41 1 9 134170 20090120154712
66.212.156.154 4 17 255810 20090126123238
132.236.243.34 2 21 511575 20090130125928
64.12.116.141 0 1 118257 
209.147.208.15 0 1 23870 
72.95.148.11 2 21 511575 20090115210602
119.26.5.28 1 1 14228 20090110110822
71.195.64.171 2 24 381784 20090114222459
72.44.42.99 1 1 37337 20090126071938
24.210.71.32 0 1 23870 
199.8.13.1 0 2 23870 
24.3.18.163 0 2 47740 
71.213.107.67 1 3 57784 20090112130515
71.182.236.200 1 12 105320 20090112201245
24.39.183.178 0 2 47740 
66.82.9.17 3 50 1567200 20090113122649
67.165.75.124 3 15 234205 20090123172529
71.60.70.229 2 19 559567 20090119083148
84.69.119.133 0 4 71610 
71.30.92.117 4 25 642884 20090120194905
75.83.114.212 0 1 23870 
96.235.37.15 1 4 3237 20090122102952
68.162.173.90 2 15 217284 20090124222602
199.173.226.236 0 1 23870 
205.188.116.12 0 8 397640 
71.62.146.181 0 1 23870 
71.182.174.194 3 25 522586 20090122165829
24.131.78.54 6 33 917085 20090110192741
72.65.205.79 1 12 190892 20090110041003
65.55.232.49 1 9 106878 20090122032025
71.181.38.188 0 1 23870 
71.60.69.59 3 33 702467 20090110100129
70.91.86.105 2 21 511575 20090116075719
76.169.175.129 0 1 23870 
41.210.32.213 1 1 210640 20090123081000
82.99.30.59 1 1 14228 20090129100042
173.66.85.136 0 2 23870 
68.80.250.11 6 23 573795 20090108174743
72.44.46.2 1 1 37337 20090118053912
68.225.153.7 3 39 773152 20090130092857
208.80.194.38 1 1 14228 20090103105808
69.40.187.126 2 15 213499 20090124135543
209.195.152.88 4 58 906642 20090115152740
68.162.77.7 1 12 190892 20090124220040
71.206.205.245 2 16 232164 20090114231143
24.154.234.134 4 23 596402 20090130205639
205.188.116.68 0 1 0 
205.188.117.6 1 1 21554 20090113004138
64.12.116.6 0 2 45670 
76.125.170.89 2 21 511575 20090115135020
204.171.48.140 3 23 613799 20090115110007
71.61.121.51 1 12 190892 20090121133655
87.194.75.131 0 1 23870 
64.12.116.69 0 7 51478 
76.183.104.22 1 2 19845 20090113185258
86.159.75.247 0 1 23870 
24.3.17.190 1 12 190892 20090115204329
24.154.39.50 2 21 466637 20090106204733
208.80.194.52 3 3 42684 20090126131316
69.64.219.3 0 1 23870 
66.237.211.226 0 1 23870 
24.239.199.220 4 58 902857 20090120081259
24.3.219.38 4 18 245153 20090106174339
174.130.199.5 1 12 190892 20090131224721
98.111.205.47 2 24 381784 20090131225315
216.221.5.253 2 36 88834 20090131153314
71.61.54.14 3 31 576192 20090124094510
24.131.85.43 0 1 23870 
64.12.116.78 0 5 276440 
24.3.217.166 2 21 511575 20090123005619
216.25.247.245 0 8 217268 
24.131.200.227 2 38 917820 20090128125858
71.236.100.37 3 24 534182 20090112104403
67.186.8.109 4 20 281959 20090106144807
72.65.195.181 2 21 511575 20090123221511
24.3.194.229 4 24 540660 20090109142217
150.70.84.28 1 1 124388 20090118182308
76.166.248.70 0 1 23870 
205.188.117.19 0 1 5431 
98.219.163.61 2 24 381784 20090111180035
64.12.116.208 0 1 62877 
205.188.117.207 0 4 80032 
71.60.143.118 2 21 511575 20090123140558
199.219.129.1 0 1 23870 
76.125.213.194 2 24 381784 20090131092230
161.38.230.145 4 19 261591 20090115123758
96.255.210.202 2 21 511575 20090121153840
24.154.221.23 1 12 190892 20090131174924
64.12.117.141 0 5 10105 
204.171.51.101 2 14 207489 20090120102504
69.40.183.133 1 12 190892 20090124120049
24.131.202.141 4 25 548410 20090123002113
24.131.19.40 1 11 254648 20090128000824
96.236.221.9 2 19 559567 20090113141048
174.130.193.124 2 24 213499 20090117114225
69.58.178.28 10 10 208237 20090112191810
205.188.117.10 0 6 10884 
130.49.101.165 1 18 440245 20090121164606
75.84.212.63 0 1 23870 
205.188.117.134 1 1 26933 20090111013447
67.165.89.156 2 18 434554 20090120222439
71.29.169.23 2 15 238642 20090127140219
24.154.121.222 1 12 190892 20090108221139
67.43.100.241 15 48 1050002 20090119193553
150.134.114.236 2 21 511575 20090114180522
205.188.116.131 0 6 140838 
72.65.194.131 1 18 440245 20090124090959
205.188.117.74 0 1 2021 
216.165.58.153 2 2 248776 20090109122705
75.71.241.210 1 16 488237 20090127060529
205.188.116.17 10 10 71140 20090129170930
82.99.30.49 1 1 22606 20090130150918
72.200.202.70 0 1 23870 
216.165.16.108 0 3 23870 
12.180.111.229 4 34 715392 20090122155242
84.29.140.130 0 4 23870 
147.202.6.110 1 1 14228 20090116021123
78.146.0.239 1 12 142998 20090130132045
64.12.117.201 0 1 2053 
24.91.197.143 0 1 23870 
72.77.111.160 2 14 229973 20090116104201
71.60.94.42 5 28 585701 20090117192756
139.225.246.142 0 1 23870 
199.198.212.18 1 11 254648 20090108133551
24.160.217.67 2 22 509296 20090129200501
71.201.16.77 2 22 530240 20090113210147
64.12.117.200 0 1 4318 
71.60.102.117 5 26 633693 20090126090821
24.39.4.196 6 6 85368 20090129022133
74.227.160.190 1 23 482529 20090113203926
64.12.117.14 0 2 51926 
71.126.47.57 2 21 511575 20090119201051
81.18.160.158 1 1 14228 20090115215904
67.159.138.22 1 16 227512 20090117134653
149.169.87.232 0 1 23870 
24.131.100.32 1 12 190892 20090128190454
66.212.151.210 2 16 267717 20090124132733
72.95.176.71 1 12 190892 20090120175704
76.178.192.189 0 8 71610 
64.12.116.11 0 2 124590 
74.51.166.13 2 21 511575 20090115190911
64.12.117.71 0 2 114332 
71.60.238.158 2 16 245124 20090124195302
78.104.25.141 1 4 81654 20090124191151
205.188.117.15 0 1 3836 
71.182.186.199 6 39 1027684 20090118142852
216.167.140.11 1 3 147660 20090125190554
66.37.59.250 8 38 971317 20090106151207
71.60.84.242 4 41 657756 20090128163155
24.101.230.56 2 21 511575 20090118131105
70.90.217.145 5 37 710629 20090128004436
205.188.117.202 1 1 14228 20090106220126
71.60.175.39 2 20 542469 20090128145554
72.197.203.8 0 6 47740 
75.197.65.149 2 21 511575 20090130193951
192.122.250.250 8 48 800372 20090129095440
159.10.134.170 0 2 0 
64.12.117.12 1 1 26933 20090120163959
192.175.17.15 0 1 23870 
129.186.150.81 1 12 190892 20090131175812
72.22.16.194 4 26 563267 20090108164815
206.196.111.204 1 1 14228 20090121235831
67.165.95.241 2 21 511575 20090123184250
161.150.2.56 1 11 254648 20090126113023
76.125.143.144 2 14 207489 20090112002155
24.239.32.35 1 12 190892 20090116130004
24.101.105.205 3 17 243413 20090125221126
205.178.184.154 7 7 114693 20090113135514
98.219.196.23 1 12 190892 20090125105018
71.167.230.52 0 1 23870 
98.219.183.121 1 12 190892 20090127165610
208.80.194.47 6 6 85368 20090126193054
71.174.182.253 0 1 23870 
64.12.116.68 0 2 11234 
218.118.236.24 1 1 14228 20090131011247
205.188.116.69 0 7 33702 
69.64.3.105 2 16 232993 20090106163457
205.188.116.133 0 1 1002 
98.219.215.26 1 12 273313 20090130214048
24.154.78.67 1 12 190892 20090110212026
72.77.93.137 1 12 190892 20090115170221
63.254.222.50 1 18 440245 20090109161930
163.191.100.10 6 29 592998 20090112134131
128.86.151.41 0 1 23870 
82.99.30.22 1 1 37337 20090129110102
71.72.178.80 5 36 859866 20090117133215
82.99.30.5 1 1 14109 20090131212111
71.60.122.57 3 28 880250 20090108201203
67.186.0.130 1 12 273313 20090116202509
70.20.108.144 4 25 548410 20090124115735
64.12.116.17 11 11 85368 20090125130127
206.195.19.43 2 31 511575 20090116122731
72.79.63.162 1 12 373828 20090110144914
71.60.145.94 3 23 567486 20090123142616
64.178.104.106 2 21 511575 20090128161513
69.40.190.199 10 57 1397562 20090118215501
24.10.39.179 1 12 190892 20090111023142
24.3.74.151 4 23 596402 20090131113611
90.204.246.207 0 1 23870 
93.144.89.95 0 12 119350 
96.236.174.152 2 14 219977 20090125233538
67.163.215.32 1 13 209557 20090114204533
71.60.76.3 12 70 1337547 20090125104246
70.127.247.156 6 46 562638 20090115163332
208.80.194.36 3 3 42684 20090129133835
98.219.173.214 3 24 559325 20090117145114
75.145.41.153 10 34 705199 20090126094752
24.131.228.112 1 11 254648 20090130105940
86.96.228.86 2 4 65030 20090124235918
129.237.40.51 0 2 23870 
71.206.255.97 3 25 522586 20090112214942
64.69.33.214 1 1 33348 20090126082249
64.12.117.137 1 1 124388 20090109170949
75.151.225.125 2 19 559567 20090120130805
207.168.51.66 1 19 458910 20090113205631
24.3.70.111 9 119 1064589 20090106185512
64.181.124.66 4 27 539183 20090116113618
65.55.110.229 1 9 111695 20090108223038
67.141.199.5 3 24 534182 20090129182901
72.95.251.141 0 1 23870 
64.12.117.193 0 2 158320 
75.110.94.56 1 12 142998 20090111123542
98.217.149.162 0 1 23870 
71.199.109.151 4 24 540660 20090129001534
64.12.116.132 0 1 1002 
12.4.234.143 1 1 14228 20090127151454
74.5.161.2 4 24 631499 20090120125125
24.131.75.66 3 23 525735 20090123070645
71.236.115.79 5 48 558197 20090123164444
205.188.112.129 1 1 37337 20090113004219
216.56.44.98 1 8 126448 20090113161545
98.219.170.232 4 25 548410 20090114175747
82.99.30.62 1 1 19609 20090130162203
65.55.110.215 1 9 106687 20090129203453
70.105.180.150 5 42 620300 20090113094445
71.182.225.137 4 30 291909 20090109172340
71.240.90.185 2 21 511575 20090116155346
72.65.188.184 5 35 724530 20090129164305
67.43.105.96 3 25 569279 20090122212208
75.211.68.113 1 12 190892 20090117181144
64.12.117.130 0 6 32586 
71.255.224.175 2 19 559567 20090128200543
76.125.247.78 2 21 511575 20090120232132
207.154.59.124 6 36 700778 20090113225509
24.3.73.179 1 9 106132 20090111112411
64.12.116.207 1 1 22606 20090125130307
151.195.3.100 2 21 511575 20090127132910
70.113.223.115 1 12 190892 20090113133618
209.53.152.129 0 8 143220 
66.71.70.227 7 40 869611 20090130144804
67.171.71.152 3 24 559325 20090120233004
67.234.221.196 1 12 190892 20090131113138
71.61.251.31 9 54 1211399 20090119004718
96.242.221.237 0 1 23870 
24.252.137.76 3 29 898915 20090112205812
205.188.116.78 0 4 221152 
205.188.116.140 0 7 23095 
205.188.116.6 0 6 137010 
71.61.76.108 2 21 511575 20090106200246
209.117.82.11 2 21 511575 20090115111842
71.126.44.110 6 75 596652 20090113001217
24.188.177.3 0 1 23870 
24.131.114.131 2 14 219977 20090116142144
61.160.212.134 14 14 279746 20090130005212
71.206.233.207 3 23 540660 20090125231727
70.157.72.90 1 20 434468 20090122163853
82.99.30.47 2 2 32628 20090129130723
66.230.72.51 3 33 537967 20090106151004
129.237.189.65 0 1 23870 
64.12.117.17 0 6 72952 
71.61.56.137 2 14 219977 20090123174638
74.67.95.152 0 7 47740 
63.133.246.253 4 30 634994 20090113113645
4.155.123.224 3 15 221717 20090127091250
82.99.30.39 1 1 24860 20090129114616
69.134.51.238 0 2 47740 
75.149.4.81 4 28 352944 20090120111829
86.130.112.236 0 1 23870 
72.77.89.196 5 41 1211944 20090121135353
24.131.222.203 6 26 554888 20090114010600
38.100.41.94 1 1 14228 20090106113922
71.83.223.128 0 1 23870 
131.187.254.8 0 1 23870 
121.54.2.16 1 2 129208 20090121074234
71.30.94.82 5 31 345976 20090116184857
151.201.43.238 3 24 534182 20090121225914
24.3.78.118 3 23 540660 20090118212606
76.125.143.67 4 27 539183 20090128183308
76.243.217.143 3 20 302828 20090106151509
98.16.114.33 4 36 750217 20090125183012
219.93.178.162 1 1 14228 20090123091157
72.95.242.244 1 12 190892 20090115182241
130.108.204.92 7 35 942720 20090119225750
119.26.7.254 1 1 14228 20090116031120
141.195.136.133 3 16 338716 20090118182031
141.158.108.8 1 12 190892 20090115201841
75.88.158.238 1 12 190892 20090115004040
65.205.5.176 1 12 190892 20090105132335
147.72.97.132 5 64 643822 20090130124033
151.195.126.244 3 28 880250 20090122140939
128.2.136.122 2 21 511575 20090126100852
173.21.254.74 1 12 142998 20090112143201
163.221.52.246 2 4 83744 20090124063238
71.60.208.189 2 14 219977 20090126211054
82.99.30.36 2 2 34525 20090130153115
24.23.115.60 7 41 784073 20090111205720
98.219.168.93 2 14 219977 20090128131651
71.236.71.110 4 29 246734 20090122201748
71.162.22.221 2 29 755151 20090124161306
208.80.194.55 2 2 28456 20090115115905
71.167.247.98 0 1 23870 
71.60.189.173 7 40 909189 20090128193919
71.236.110.46 3 25 563786 20090123132929
204.6.91.236 1 12 190892 20090109155655
72.44.41.58 1 1 33348 20090121061540
71.236.94.25 1 12 190892 20090111091601
98.17.218.252 3 24 534182 20090112203546
72.95.171.196 1 16 227512 20090125095256
174.130.196.181 3 24 559325 20090121212621
143.236.35.211 0 1 23870 
142.55.218.74 0 2 23870 
195.93.21.68 0 1 23870 
71.253.69.196 2 21 511575 20090121213540
24.131.79.127 6 44 1037378 20090114165747
75.117.158.178 4 25 557257 20090120154451
70.17.190.148 4 27 585717 20090115141810
68.178.200.27 1 1 2176 20090122080827
74.5.167.28 0 1 23870 
32.128.74.40 1 14 220060 20090111000927
205.188.116.15 0 1 55288 
41.207.1.224 1 1 14228 20090111011723
205.188.117.197 0 6 287988 
71.61.223.202 1 12 190892 20090123202113
71.191.51.201 1 20 434468 20090111174201
71.60.104.58 1 16 488237 20090120172705
98.219.183.94 3 23 613799 20090122184658
72.227.19.13 1 16 488237 20090119193205
208.80.194.34 3 3 42684 20090131064849
71.11.86.68 2 21 511575 20090121105051
70.62.100.97 0 1 23870 
96.236.185.231 2 13 190892 20090126102028
81.169.154.94 4 4 0 20090131160603
205.188.116.200 0 1 62295 
71.195.74.230 5 49 880250 20090121193638
205.188.117.136 0 1 566 
96.236.176.48 2 14 219977 20090120225442
76.125.234.129 2 21 511575 20090117135039
64.12.117.140 0 2 4042 
75.24.36.192 5 37 760637 20090117155828
76.120.148.41 2 24 381784 20090108171444
98.21.66.59 4 18 251742 20090106152110
82.99.30.57 1 1 16237 20090131211418
4.155.105.169 0 2 76455 
216.25.247.247 2 7 211015 20090103235113
90.192.240.52 0 1 23870 
160.79.141.249 0 1 23870 
189.70.85.190 0 1 23870 
63.226.220.25 1 3 57784 20090126183256
152.30.173.61 0 2 23870 
24.141.191.12 0 1 23870 
82.99.30.8 1 1 21554 20090130163405
71.60.87.243 3 23 540660 20090124104955
96.236.218.220 2 21 511575 20090130105628
68.51.119.80 0 1 23870 
174.130.195.182 3 32 826481 20090127161648
24.131.97.178 5 32 472851 20090115094446
66.75.33.244 0 1 23870 
67.86.150.207 0 1 23870 
71.61.254.82 3 21 588652 20090123170912
71.60.147.107 2 21 511575 20090112201718
174.130.192.157 3 22 525803 20090130175808
69.40.182.220 4 42 1023150 20090131175031
72.44.45.38 1 1 37337 20090123205659
199.26.210.20 3 22 584584 20090113130527
71.60.119.90 5 29 602642 20090127195217
64.12.117.10 0 6 10884 
4.71.197.250 2 16 245124 20090113144401
173.24.52.27 0 3 23870 
208.80.194.50 5 5 71140 20090130191658
68.148.254.56 0 2 23870 
24.3.77.250 3 17 238343 20090113104244
144.26.129.2 0 2 23870 
165.190.67.78 4 23 598812 20090127142308
71.206.208.224 5 47 1410345 20090108222157
76.120.146.211 1 20 434468 20090127105251
75.149.9.237 4 18 254262 20090112120904
69.178.8.11 1 11 150214 20090122122442
24.3.189.161 1 19 458910 20090121112149
76.125.244.100 5 26 636103 20090108194808
4.155.114.198 1 12 190892 20090122211528
24.239.235.10 11 150 1500988 20090129144046
66.232.111.94 6 6 85368 20090111171127
66.37.59.198 2 14 207489 20090121084040
69.143.244.97 0 1 23870 
66.253.158.125 0 1 23870 
69.17.59.195 4 23 525803 20090109094727
67.186.8.55 3 33 511575 20090110152218
198.28.128.149 1 20 434468 20090113122036
71.30.93.184 4 19 267428 20090129130853
82.99.30.23 1 1 22675 20090131223408
64.12.117.72 1 1 14228 20090125130218
203.192.64.51 1 12 190892 20090131052515
64.12.116.139 0 2 9238 
75.65.18.139 1 18 440245 20090122142139
80.4.8.142 0 2 47740 
147.72.123.76 2 14 219977 20090126230718
67.186.33.207 4 25 642982 20090128140029
76.190.221.37 0 2 47740 
129.237.189.59 0 1 23870 
67.163.210.59 7 25 329421 20090130133033
71.253.52.100 5 22 447610 20090114213507
165.190.89.131 2 14 234972 20090108185559
72.95.190.162 3 24 534182 20090126100319
71.177.72.37 1 12 190892 20090124102339
71.206.254.151 1 13 209557 20090114165551
67.165.102.156 7 41 919805 20090126113315
141.195.155.140 1 12 190892 20090130202937
65.55.232.43 2 18 226629 20090125062333
146.145.79.164 2 21 511575 20090119104759
155.33.79.179 0 1 23870 
64.12.116.72 1 1 19552 20090112120107
69.63.178.249 1 1 37337 20090127153139
64.12.116.131 0 2 46946 
24.3.201.158 2 14 219977 20090122214546
71.114.212.97 2 21 511575 20090120133141
67.163.202.173 1 12 190892 20090114212243
90.207.125.43 0 2 47740 
76.120.174.114 5 30 696520 20090111130944
195.149.90.85 1 18 440245 20090119094023
71.60.107.3 4 32 540660 20090131204756
69.86.72.131 0 1 23870 
141.114.162.253 0 1 23870 
64.12.117.129 0 2 10862 
24.131.100.128 5 29 568268 20090123104625
24.154.221.191 1 12 190892 20090106195629
62.169.225.39 1 1 0 20090111191702
198.105.45.132 0 1 23870 
72.225.198.40 0 1 23870 
72.95.228.94 9 38 948786 20090112120748
128.147.28.1 3 33 702467 20090114141048
24.3.75.121 1 12 190892 20090117003314
24.3.110.145 2 30 511575 20090125085012
71.60.69.13 2 15 215909 20090129093243
206.180.109.10 2 21 511575 20090108144033
76.125.154.80 15 60 1287611 20090126183444
64.126.40.176 0 1 23870 
76.183.185.150 2 3 34073 20090124042755
66.82.9.49 2 37 933892 20090121174106
78.96.223.29 1 1 14228 20090125105003
71.182.227.117 2 16 248596 20090123073545
199.79.10.117 3 17 244994 20090120122201
96.235.10.216 4 35 849088 20090121165545
121.215.35.193 1 12 368598 20090108202806
90.200.125.145 1 18 440245 20090130113849
204.69.182.1 6 50 190892 20090129080804
68.162.141.169 4 23 525803 20090131122256
205.156.136.229 6 6 144291 20090121142610
71.89.149.186 0 2 23870 
205.188.117.137 1 1 124388 20090111013630
208.80.194.45 4 4 56912 20090125180558
72.95.239.122 2 21 511575 20090117102226
68.162.185.239 1 13 209557 20090126142219
207.255.128.191 2 21 511575 20090124143445
130.49.143.138 4 25 550820 20090109142804
173.48.221.248 1 1 14228 20090122224038
71.236.101.30 4 30 811329 20090127155909
208.26.106.2 1 12 190892 20090122154728
168.7.250.87 1 12 190892 20090114150057
208.80.194.35 2 2 28456 20090128123300
72.23.167.141 1 20 434468 20090130215103
76.125.158.216 1 11 148647 20090116100006
76.28.37.229 0 1 23870 
76.125.143.113 2 15 217284 20090110105821
204.96.143.145 1 12 190892 20090126144803
70.52.154.124 2 22 297294 20090128181701
204.171.49.45 2 14 205805 20090127124135
98.236.10.214 1 12 190892 20090124070050
78.137.163.133 4 48 763568 20090126061219
64.12.117.205 1 1 24860 20090125130235
76.125.245.233 5 18 227727 20090106181008
63.240.123.8 8 51 721140 20090115163411
75.178.22.215 1 19 458910 20090130133325
198.105.46.203 0 1 23870 
74.5.162.104 0 5 119350 
205.188.117.16 0 1 2825 
92.16.120.17 0 1 23870 
119.26.7.150 1 1 14228 20090109170059
67.163.197.109 1 12 190892 20090110120638
69.141.0.144 6 39 915201 20090116151256
208.0.30.17 6 38 1017897 20090121113140
98.14.192.106 0 1 23870 
67.186.8.240 0 1 23870 
71.60.133.195 2 21 511575 20090117105919
72.95.239.130 1 12 190892 20090118162620
68.39.177.182 1 13 209557 20090111194617
76.76.192.10 1 20 434468 20090113112207
66.235.124.132 4 48 763568 20090128000416
69.41.14.153 3 4 91756 20090115175112
205.178.184.155 2 2 26933 20090113135522
124.169.209.235 0 1 23870 
204.171.51.68 5 41 803987 20090130114516
222.121.148.148 0 1 23870 
71.60.192.172 1 12 190892 20090119011054
96.236.150.155 5 18 250802 20090109095038
71.182.236.155 2 24 51636 20090126165218
75.197.128.247 1 12 190892 20090130211727
69.114.234.176 0 2 47740 
69.250.43.254 1 18 440245 20090116161546
216.239.50.136 1 1 124388 20090128150653
71.206.215.158 5 43 1122700 20090123101748
4.239.255.139 3 13 259992 20090115171625
209.114.129.194 2 2 0 20090113151628
4.238.130.110 1 11 23436 20090125230511
64.12.117.13 0 1 1814 
71.61.93.130 5 24 596402 20090122201751
64.12.116.12 0 7 397640 
67.163.255.23 5 38 756569 20090119214027
98.219.239.153 5 25 736476 20090128181502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090101 5 24 540031 4
20090103 3 22 542374 2
20090104 10 39 786152 3
20090105 2 25 400449 2
20090106 89 672 11662366 28
20090107 2 2 28456 2
20090108 81 613 13121540 37
20090109 78 571 10331116 37
20090110 67 449 9796938 35
20090111 66 450 9115356 38
20090112 127 666 13706515 46
20090113 123 863 16661050 58
20090114 111 705 13331417 40
20090115 133 934 19193851 47
20090116 66 587 10707745 35
20090117 66 531 10289436 30
20090118 94 464 10074468 28
20090119 83 548 12441025 27
20090120 80 506 9488282 36
20090121 108 802 18173164 46
20090122 65 466 8729323 37
20090123 97 777 15884813 45
20090124 95 624 12825713 40
20090125 41 356 5945262 25
20090126 93 649 11175229 40
20090127 87 524 11186758 35
20090128 105 831 18317230 51
20090129 102 432 7463587 43
20090130 112 714 13922512 44
20090131 68 541 10983986 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 46
0s-30s 705
30s-2mn 150
2mn-5mn 50
15mn-30mn 18
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 807 9917920 715 354
/2008adultseason.html 316 11089089 48 184
/2008childrensseason.html 153 3306380 15 45
/home.html 146 1963464 30 52
/2008auditioninformation.html 145 3635955 14 61
/ticketinformation.html 91 1720576 6 36
/theatercamp.html 88 1808480 14 31
/2007adultseason.html 86 2767884 53 59
/kidsfieldtripshow.html 68 1140800 6 20
/previousseasons.html 52 703731 6 8
/apprenticeships.html 49 941232 10 18
/scholarships.html 34 732836 4 11
/nonprofitstatus.html 21 282180 4 4
/contactus.html 52 756000 7 32
/images/sinbadflyer.pdf 7 1474480 5 5
/directions.html 30 470873 5 11
/2008kidsfieldtrip.html 31 516915 6 7
/images/JACTORDERFORM.pdf 6 426102 0 1
/images/Apprenticeship_Application.pdf 18 2238984 6 9
/2007childrensseason.html 27 589550 10 13
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 7 414666 0 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 237087 0 3
/images/ADULTTHEATRETICKETORDERFORM.pdf 5 450985 1 1
/auditioninformation.html 17 332350 16 15
END_SIDER
