AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 19913               
POS_DAY 71819               
POS_DOMAIN 3455                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 5012                
POS_EMAILSENDER 5143                
POS_EMAILRECEIVER 5286                
POS_SESSION 72686               
POS_SIDER 72901               
POS_FILETYPES 5421                
POS_OS 5640                
POS_BROWSER 5844                
POS_SCREENSIZE 6491                
POS_UNKNOWNREFERER 6565                
POS_UNKNOWNREFERERBROWSER 8574                
POS_ORIGIN 9564                
POS_SEREFERRALS 9715                
POS_PAGEREFS 10001               
POS_SEARCHWORDS 12766               
POS_KEYWORDS 15817               
POS_MISC 2197                
POS_ERRORS 17095               
POS_CLUSTER 3546                
POS_SIDER_404 17211               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301002026 1 0 51137193070
FirstTime 20090201001613
LastTime 20090228231952
LastUpdate 20090302050106 1 0 0 0 0
TotalVisits 1492                
TotalUnique 989                 
MonthHostsKnown 0                   
MonthHostsUnknown 1455                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 645 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 610 12337914 105 120 1584877
1 58 431 8593278 68 81 943922
2 39 186 2805338 53 62 602184
3 46 207 3018054 79 82 845598
4 44 192 2607798 51 59 508396
5 86 589 9293240 39 57 487381
6 72 330 4202715 47 63 521001
7 99 655 13007261 51 73 698869
8 96 771 14474259 72 93 1873114
9 189 1256 22404267 54 72 630590
10 216 1517 25870142 70 90 1254405
11 189 1374 23295592 45 72 369141
12 239 1812 32572476 52 62 625400
13 238 1604 27064896 92 109 1536300
14 274 1984 37017347 90 108 1158030
15 333 2079 38909692 53 78 742852
16 261 1975 33180706 71 96 883234
17 218 1533 28569457 63 86 723617
18 149 1189 21529194 84 96 1281591
19 165 1254 23323060 64 87 972911
20 194 1598 28148201 67 92 816966
21 157 1252 24512073 58 87 900958
22 191 1398 26313855 87 110 1463645
23 147 963 17706371 48 69 739060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3779 26759 480757186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
slurp 313 3179413 20090228215935 112
msnbot 235 2052159 20090228034509 101
googlebot 158 1731636 20090228174512 27
unknown 142 3550 20090228213608 142
\wbot[\/\-] 102 1804406 20090227101435 2
yandex 101 2483939 20090228013141 20
jeeves 97 1696160 20090228163128 32
java 89 1849925 20090223153629 0
msnbot\-media 74 965247 20090228182946 31
crawl 67 1041773 20090228002223 14
bspider 9 225 20090226130745 9
exabot 38 200716 20090226190300 18
spider 16 86642 20090228210115 8
y!j 2 28456 20090211020126 0
yahoo!\sslurp\schina 11 43550 20090228204059 6
becomebot 2 19170 20090201140338 1
gigabot 32 228406 20090224162825 16
robozilla 1 14228 20090213170907 0
robot 28 56372 20090228115739 25
tencenttraveler 4 842560 20090210090001 0
psbot 1 25 20090213063742 1
geniebot 16 144791 20090221000959 7
scooter 1 25 20090211125231 1
larbin 16 268413 20090228170933 2
turnitinbot 12 372983 20090222005825 3
speedy 9 57037 20090219231251 5
baiduspider 1 14228 20090220224635 0
voila 14 128893 20090228053403 5
nutch 53 615349 20090227105921 22
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 8394 24271838 0 0
png 1326 26737054 0 0
html 3714 70087534 0 0
js 4073 89805969 0 0
jpg 8233 253490275 0 0
pdf 65 8399300 0 0
jpeg 219 2315946 0 0
gif 735 5649270 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 17390
winlong 5078
winnt 22
win2000 538
symbian 5
win98 140
linuxubuntu 3
linux 155
linuxfedora 10
macosx 1862
winme 56
win2003 654
linuxdebian 9
Unknown 837
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 5595
firefox1.5.0.12 26
firefox3.0.1 69
curl 1
firefox2.0.0.12 26
netscape7.2 48
firefox2.0.0.13 2
firefox2.0.0.7 15
msie8.0 165
firefox2.0.0.14 67
firefox2.0.0.3 4
msie7.0 14308
firefox1.5.0.4 35
msie5.0 7
wget 21
firefox0.8.0 2
Unknown 422
firefox1.5.0.7 30
firefox2.0.0.20 103
firefox3.0.4 64
opera 67
firefox3.0 12
samsung 1
netscape4.05 4
firefox2.0.0.6 3
firefox2.0.0.19 26
firefox3.0.5 563
firefox3.0.3 19
firefox2.0.0.11 35
nokia 5
firefox1.0.7 26
firefox1.0 21
mozilla 538
firefox3.0.6 3092
firefox2.0.0.17 17
firefox2.0.0.21 1
netscape4.0 2
firefox2.0.0.16 4
msie 1
safari 1312
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/4.05_[en] 20090226004407
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090225055404
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090224140745
swish-e_http://swish-e.org/ 20090225230011
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20090220025716
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090228175038
panscient.com 20090223095857
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090228170903
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090217010931
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090207000530
- 20090227232847
GT::WWW/1.026 20090204055939
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090219141923
DailyPerfect/1.0 20090222101148
dragonfly(ebingbong#playstarmusic.com) 20090221044619
Wget/1.11 20090219031552
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20090227225719
Shelob_(shelob@gmx.net) 20090228154727
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090212101933
hv9nsgwwhxupvphytxesesa 20090217143117
Wget/1.11.4 20090223123549
Mozilla/4.0 20090219084717
curl/7.19.3_(i586-pc-mingw32msvc)_libcurl/7.19.3_zlib/1.2.3 20090216051245
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090225135922
TELECA-/2.0_(BREW_3.1.5;_U;_EN-US;_SAMSUNG;_SPH-M800;_Teleca/Q05A/INT)_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090227225659
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090223031647
eventBot 20090226004148
Mozilla/4.0_(compatible;) 20090228005242
Website_Explorer/0.9.9.9 20090214003021
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090227053507
SkyGrid/1.0_(_http://skygrid.com/partners) 20090210220242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090224140745
swish-e_http://swish-e.org/ 20090225230011
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090228175038
panscient.com 20090223095857
- 20090227232847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090207000530
GT::WWW/1.026 20090204055939
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090219141923
DailyPerfect/1.0 20090222101148
dragonfly(ebingbong#playstarmusic.com) 20090221044619
Shelob_(shelob@gmx.net) 20090228154727
hv9nsgwwhxupvphytxesesa 20090217143117
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090225135922
eventBot 20090226004148
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090227053507
Website_Explorer/0.9.9.9 20090214003021
SkyGrid/1.0_(_http://skygrid.com/partners) 20090210220242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1209 2070
From1 1 1
From2 433 459
From3 192 785
From4 1944 23444
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 255 256
search 11 12
aol 16 16
goodsearch 2 2
ask 8 9
msn 25 25
dogpile 2 2
live 40 41
mywebsearch 1 1
google_image 36 57
yahoo 37 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://pittsburgh.about.com/gi/dynamic/offsite.htm 110 110
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 8 8
http://www.curtainrising.com/usa/usa_pa.php 8 8
http://www.keywordspy.com/keyword-research/applehillplayhouse.net 6 6
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 6 6
http://www.clpgh.org/research/film/theater/companies.html 4 4
http://172.20.7.50:9014/actionpage 4 4
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 4 4
http://www.pghgalleries.com/PittsburghTheaters.htm 4 4
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 3 3
http://www.nwoha.org 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 86
http://www.adamslib.org/ourneighbors/detail.asp 1 1
http://www.weblo.com/property/Other/Fremont_Hotel_Casino-Las_Vegas/410640/ 0 1
http://tagsdir.org/directory/ 2 2
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://www.nhtheatre.org/phpbb/viewtopic.php 0 2
http://www.verizon.net/central/vzc.portal 1 1
http://www.sitedossier.com/site/www.applehillplayhouse.org 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://www.wqed.org/mag/cityguide/arts/cityguide_details.php 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://broadwayscoresandsheetmusic.blogspot.com/search 0 490
http://yellowpages.superpages.com/listings.jsp 1 1
http://www.weblo.com/property/real_estate/Amy_L_Houston_Academy/1022093/ 0 1
http://www.weblinkvalidator.com 2 2
http://wsm.ezsitedesigner.com/Preview.jsp 2 2
http://nhtheatre.org/phpbb/viewtopic.php 0 3
http://www.yellowpages.com/info-LMS56051548/Apple-Hill-Playhouse 2 2
http://listingsus.com/Pennsylvania/Entertainment_and_Leisure/Theatre/ 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 10
http://www.pdf-search-engine.com/the-seven-voyages-of-sinbad-the-sailor--pdf.html 1 1
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://yellowpages.aol.com/business/PA/delmont/Apple-Hill-Playhouse/0-107732771/ 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://sz0073.wc.mail.comcast.net/zimbra/mail 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 2 2
http://www.carnegielibrary.org/research/film/theater/companies.html 1 1
http://saerch.aol.com/aol/search 1 1
http://sz0128.wc.mail.comcast.net/zimbra/mail 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 116
apple+hill+playhouse 133
applehill+playhouse 30
apple+hill+playhouse+delmont+pa 21
sinbad+s+flier 13
apple+hill+playhouse+delmont 11
apple+hill+theater 10
apple 7
applehill+playhouse+delmont+pa 5
field 5
apple+hill+theatre 4
apple+mill+playhouse 1
commedia 3
twinderella+cinderella+s+fairy+godmother+pictures 1
stoken 1
apple+hill+theatre+auditions 1
the+apple+hill+playhouse 2
theater 1
renee+ruzzi 1
applehill+play+house 1
playhouse+in+pennsylvania 1
lindsay+huet 1
www.applehouseplayhouse.com 1
applehill+playhouse+delmont 2
into+the+woods+apple+hill+playhouse 1
apple+theatre+delmont+pa 1
who+was+the+flyer+in+sinbad+voyages 1
johnny+appleseed+children+s+theatre 1
monroeville+movie+theater 1
children+of+eden+musical 1
performing 1
meghan+o+halloran 2
learn 3
season 1
sinbad+s+flyer 1
theaters+near+greensburg 1
apple+hill+play+house 4
applehill 1
7+voyages+of+sinbad 1
leah+hillgrove 2
children+of+eden 2
applehillplayhouse.org 4
playhouses+in+pa 1
marge+kerr+e-mail 1
apple+hill+playhouse.com 1
apple+hill+playhouse+2009+season 1
apple+hill+playhoues 1
renee+ruzzi+kern 1
betaa 3
theater+camp+apple+hille 1
johnny+appleseed+theatre 2
nate+newell+theatre 1
apple+hill+delmonst+pa 1
robb+and+ohalloran+and+bompiani+and+apple+hill 1
greensburg+pa+courthouse 1
playhouses+of+pa 1
johnny+appleseed+childrens+theater 1
apple+play+house+pa 2
the+shoemaker+and+the+elves 1
the+apple+hill+playhosue 1
monica+filippone 1
delmont+movie+theatrs+pa 1
greensburg+theaters 1
apple+playhouse+delmont+pa 2
apple+playhouse+pennsylvania 1
appple+hill+playhouse 1
apple+hill+theater+delmont 1
apple+hill+playhouse+delmont+pennsylvania 2
theater+costume+apprenticeships 1
auditions 1
non+profit 1
apple+hill+playhouse+auditions 1
apple+hill+playhouse+pittsburgh+pa 1
playhouse+theater+pennsylvania 1
megan+lloyd+apple+hill+playhouse 1
applehillplayhouse 3
children+play+house 1
apple+house+theatre+pa 1
playhouse+theater+pittsburgh 1
playhouse+theaters+pa 1
renee+ruzzi-kern 1
apple+playhouse 3
apple+theater+in+delmont+pa 1
footloose+cast+list 1
theaters+in+monroeville+pa 1
applehouse+theater 1
blackjack 1
applehill+acting+camp 2
apple+hill+playhouse.+delmont.+pa 1
theaters+concert+halls+%26+venues+in+greensburg+pa 1
summer+theatre+apprenticeships 1
applehouse+playhouse+delmont 1
apple+hill+playhouse+2009 4
applehill+theater+delmont+pa 1
princess 1
orchard+performing+arts+co 1
movie+theater+delmont+pa 1
orchard+performing+arts 2
apple+hill 2
johnny+appleseed+theater 1
theaters+greensburg 1
meighan+lloyd 1
theater+delmont+pa 1
johnny+appleseed+playhouse 1
the+elves+and+the+shoemaker+play 1
apple+hill+plyhouse+delmont+pa 1
apple+hill+playhouse+josh+list 1
appl+hill+playhouse 1
applle+hill+playhouse+delmont+pa 1
kates+playhouse+adult 1
15613+movie+theaters 1
venues+near+ligonier+pa 1
movie+theaters+in+monroeville+pa 1
melissa+and+nate+porn 1
ultracet 1
sinbad+s+flier%3f 1
applehill+delmont+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 124
playhouse 233
apple 228
hill 211
delmont 54
pa 51
applehill 43
theater 24
s 17
sinbad 17
flier 13
commedia 3
melissa 1
elves 2
stoken 1
huet 1
7 1
%26 1
children 5
flier%3f 1
theatrs 1
cinderella 1
kates 1
appl 1
delmont. 1
theaters 8
meighan 1
who 1
newell 1
appple 1
co 1
adult 1
list 2
ruzzi-kern 1
ligonier 1
apprenticeships 2
ohalloran 1
www.applehouseplayhouse.com 1
megan 1
hillgrove 2
voyages 2
e-mail 1
playhouse.com 1
marge 1
plyhouse 1
monroeville 3
performing 4
and 6
season 2
learn 3
flyer 2
childrens 1
delmonst 1
of 5
into 1
applehillplayhouse.org 4
robb 1
kern 1
johnny 6
concert 1
2009 5
betaa 3
house 9
lindsay 1
pennsylvania 5
fairy 1
kerr 1
appleseed 6
costume 1
eden 3
mill 1
non 1
pittsburgh 2
playhouses 2
halls 1
shoemaker 2
the 9
applle 1
meghan 2
auditions 3
movie 5
twinderella 1
in 7
applehouse 2
applehillplayhouse 3
courthouse 1
playhoues 1
camp 3
field 5
acting 2
summer 1
renee 3
near 2
theatre 12
woods 1
blackjack 1
cast 1
lloyd 2
hille 1
godmother 1
footloose 1
orchard 3
playhosue 1
filippone 1
josh 1
princess 1
monica 1
porn 1
venues 2
ruzzi 2
musical 1
halloran 2
playhouse. 1
profit 1
play 9
leah 2
ultracet 1
arts 3
was 1
bompiani 1
nate 2
15613 1
pictures 1
o 2
greensburg 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1253
206 57 2025305
404 299 207207
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/page12.html 3 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3376/ 1 -
/page17.html 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3326/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3328/DesktopDefault.aspx 1 -
/%20 2 -
/apple-touch-icon.png 1 -
/gallery/ 1 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3392/ 1 -
/page2.html 3 -
http://applehillplayhouse.org/cgi-bin/mailme/mailme_orginal/setup.pl 1 http://applehillplayhouse.org/cgi-bin/mailme/mailme_orginal/setup.pl
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 2 -
/rainbow/images/1x1.gif 1 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3329/ 1 -
/scripts/'+src+' 1 -
http://applehillplayhouse.org/cgi-bin/update.cgi 1 http://applehillplayhouse.org/cgi-bin/update.cgi
/m/ 3 -
/wap/ 3 -
/(null) 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/iphone 1 -
/images/pngbehavior.htc 1 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/themes/cp_global_images/arrow_up.gif 2 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3375/ 1 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f1/ 1 -
/rainbow/aspnet_client/SolpartWebControls_SolpartMenu/spacer.gif 1 -
/_ON.jpg 3 http://www.applehillplayhouse.org/
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3353/ 1 -
/favicon.gif 199 -
/page3.html 3 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3386/ 1 -
/../scripts/ic_globals_published.js 8 http://www.applehillplayhouse.org/
/wp-admin/images/wordpress-logo.png 1 -
/rainbow/admin/ 1 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3326/ 1 -
/rainbow/ 16 -
/page6.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 http://tucksoon.blogspot.com/2004_08_01_archive.html
/page5.html 3 -
/rainbow 3 -
/images/491_Teen_talent.jpg 1 -
/rainbow/portal/alias%5f%5frainbow/lang%5f%5fen-us/tabid%5f%5f3330/ 1 -
/gallery/Snow.htm 4 -
/2008adultseason.html&usg=__E8Kg3EgrF6xtXLif5eqE-t3ldqA= 1 http://images.google.com/images
/page15.html 3 -
/touch 1 -
/2009adultseason.html 2 -
/pda/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1455
72.65.207.144 84 532 4644579 20090228071308
85.25.124.167 84 84 1644327 20090228154727
91.205.124.17 57 133 3673672 20090228175038
72.237.94.135 43 300 5495094 20090227115224
208.40.195.201 43 297 4327161 20090226141405
67.55.72.164 41 41 368770 20090225230011
24.3.80.31 39 267 1895571 20090226112905
128.147.28.1 36 256 4848276 20090227083745
71.60.106.224 29 137 2221780 20090219134847
71.60.112.102 28 197 1672217 20090226210614
199.94.86.22 3 18 266228 20090224222852
147.226.169.239 0 1 23870 
147.72.93.172 5 49 977108 20090228134802
150.201.107.212 0 1 23870 
76.99.30.197 0 1 23870 
91.107.46.95 0 1 23870 
205.188.116.141 0 6 475853 
76.120.165.213 1 4 110369 20090216223004
147.226.182.130 2 21 511575 20090211184318
67.163.124.43 9 57 1086131 20090227171737
98.111.225.229 1 13 209557 20090207153030
24.3.201.166 4 45 893359 20090217203252
158.136.3.10 0 1 23870 
98.111.237.169 2 21 511575 20090217155952
98.67.217.50 0 1 23870 
67.109.84.5 11 48 657020 20090216152026
78.20.216.15 0 2 23870 
71.182.237.154 1 13 209557 20090208160733
90.196.235.18 0 1 23870 
66.65.54.12 0 1 23870 
71.206.195.99 1 12 190892 20090209144726
144.126.196.135 1 13 161663 20090218122830
64.136.27.228 4 27 567411 20090208183702
136.142.250.11 8 36 659146 20090217151039
72.95.200.30 6 77 430705 20090224100702
24.226.101.39 0 1 23870 
72.77.14.177 2 19 559567 20090223163656
166.102.99.18 2 13 209292 20090201154743
67.163.159.97 1 12 190892 20090222174052
205.188.116.70 0 1 31841 
198.54.202.210 3 4 112727 20090227041923
24.178.109.196 1 1 210640 20090228205308
71.123.189.5 0 1 23870 
195.93.21.66 0 2 80141 
71.61.46.98 3 25 219348 20090210164806
141.151.234.210 3 23 540660 20090210084708
24.154.64.98 1 12 190892 20090209182039
72.75.198.4 1 4 99696 20090205100400
219.89.241.86 0 2 23870 
128.147.24.59 27 175 2785834 20090227065145
67.172.23.88 3 24 419205 20090224123348
64.12.116.14 0 5 117443 
98.16.118.213 2 21 511575 20090219003118
92.14.120.50 0 1 23870 
68.187.204.245 10 60 1399897 20090219154306
205.178.190.236 8 74 1252512 20090227115518
24.208.224.111 0 1 23870 
80.174.52.169 0 3 23870 
24.46.190.213 0 1 23870 
38.108.180.32 3 3 43042 20090225055404
63.110.90.2 3 32 410690 20090227102539
98.219.181.90 5 69 934352 20090216234537
163.153.122.192 0 1 23870 
12.104.103.30 3 23 540660 20090204142124
195.93.21.105 0 1 0 
67.220.101.135 6 6 104986 20090228152541
71.253.63.135 2 20 312449 20090224161533
208.80.194.122 10 10 142280 20090222121122
199.234.90.162 3 20 573795 20090210163718
24.193.124.123 0 1 23870 
74.4.73.16 1 14 201067 20090228163915
98.236.3.106 2 21 511575 20090208173454
208.40.204.120 3 23 411405 20090226123012
71.61.38.217 2 19 559567 20090220110939
71.61.27.161 2 21 511575 20090222114948
71.62.239.154 0 1 23870 
75.163.1.105 1 1 210640 20090228185127
98.216.169.135 1 11 148647 20090211193538
76.65.22.135 0 1 23870 
67.165.109.16 1 12 190892 20090210144857
71.60.69.183 2 14 207489 20090218124257
64.12.116.71 0 3 171498 
71.113.2.10 1 1 210640 20090228141145
81.159.22.114 0 6 23870 
67.142.164.29 5 62 1232426 20090215200857
72.63.195.69 7 42 794233 20090201002234
67.140.55.208 2 21 511575 20090214154814
70.174.10.17 1 6 139856 20090222140115
205.166.218.69 6 35 977795 20090219163233
71.2.134.205 0 1 23870 
72.229.225.91 0 1 23870 
24.154.107.187 1 12 190892 20090215184433
71.30.93.190 3 48 716343 20090226195922
65.55.110.20 1 9 131621 20090224224350
24.131.65.234 4 25 548410 20090221161044
64.12.117.77 1 2 21475 20090219110543
198.82.119.89 0 1 23870 
141.158.65.196 1 12 190892 20090206124342
24.131.110.112 4 54 893359 20090215132942
218.119.240.26 1 1 14228 20090214003021
195.98.80.25 3 31 784236 20090216071943
4.155.120.84 11 134 2285884 20090224052718
12.161.199.50 3 42 668482 20090227162329
75.144.56.93 0 2 23870 
91.17.48.23 0 1 23870 
74.232.81.227 1 10 154182 20090223164707
24.3.245.220 1 13 209557 20090215224707
158.135.1.57 0 1 23870 
72.94.249.34 2 2 28456 20090218163014
205.188.117.78 0 3 20328 
67.122.243.50 0 2 47740 
195.93.21.70 0 1 8132 
174.130.28.65 16 104 2180411 20090226225625
208.100.198.57 2 26 561182 20090228190748
131.107.0.95 1 8 123529 20090224082957
96.236.182.59 2 21 511575 20090212005608
76.125.157.160 7 32 503089 20090227105158
72.77.75.76 1 12 190892 20090220173127
74.76.78.4 0 1 23870 
98.73.19.11 0 1 23870 
71.126.43.227 1 20 434468 20090206212237
67.186.61.146 1 12 190892 20090206222600
68.162.148.27 3 17 243413 20090215153233
151.201.25.164 2 16 245124 20090210122947
205.188.116.137 0 16 819150 
67.247.37.251 0 2 47740 
24.46.248.46 1 12 145954 20090209105818
206.53.144.146 0 1 24853 
205.133.211.107 5 39 765328 20090227140115
24.3.198.216 3 22 525803 20090202161456
75.204.237.248 1 12 142998 20090222111514
122.164.205.178 1 16 488237 20090211063821
216.165.17.35 0 1 23870 
219.142.53.28 0 2 3628 
76.124.180.178 3 23 528172 20090204174017
130.49.26.10 2 15 214328 20090221020051
64.12.116.137 0 10 526405 
205.188.117.20 0 3 105820 
151.201.73.2 1 12 190892 20090213131229
64.12.116.9 0 1 18371 
71.204.143.152 0 2 47740 
63.70.138.254 4 32 526214 20090226162844
158.83.184.19 13 55 814156 20090224153301
70.216.170.201 1 5 147508 20090228035435
80.57.20.89 0 1 23870 
150.212.3.47 4 19 245838 20090204124730
96.247.153.23 2 21 338875 20090223183209
75.161.87.238 1 1 210640 20090228132042
64.119.242.5 9 107 1321204 20090224191218
64.179.37.3 19 152 1649095 20090224130255
71.199.122.172 3 27 517436 20090207204400
206.81.201.194 1 18 440245 20090205164222
199.106.86.2 0 1 23870 
134.159.107.99 0 2 47740 
24.154.124.62 2 19 559567 20090222175740
130.113.112.16 0 1 23870 
67.175.135.180 0 2 47740 
66.37.61.43 21 98 1840590 20090224055949
71.236.91.225 2 21 511575 20090221144821
68.3.198.155 0 1 23870 
69.233.104.125 0 1 23870 
174.130.199.126 1 4 91249 20090215082557
204.154.83.254 0 2 23870 
85.17.49.65 1 1 14228 20090214101219
147.72.64.178 14 73 1406749 20090223124414
72.95.151.231 1 18 440245 20090209175706
141.151.184.233 2 21 511575 20090211113509
65.55.232.40 1 9 119268 20090220005845
206.195.19.51 1 1 14228 20090220161651
70.111.31.96 0 1 23870 
219.142.53.22 0 1 2151 
74.173.241.21 0 1 23870 
24.236.197.38 1 12 190892 20090209090118
71.60.115.96 5 36 616883 20090225232928
66.45.117.106 3 24 534182 20090211133324
121.254.193.160 1 1 14228 20090217010931
72.235.133.223 0 1 23870 
71.199.122.214 1 12 190892 20090204202830
128.164.160.66 4 4 56912 20090223123549
64.12.117.198 0 2 46730 
24.3.83.33 1 12 190892 20090209102556
79.65.155.92 2 25 808920 20090219120722
209.195.183.203 1 10 161420 20090221003115
192.122.237.11 0 2 47740 
67.140.57.139 2 21 511575 20090204120941
98.16.116.63 1 12 190892 20090206161943
75.104.128.56 1 15 253530 20090227214534
141.151.142.112 4 53 425991 20090227163339
195.93.21.36 0 1 6776 
69.40.177.220 3 21 588652 20090211201617
72.45.191.68 1 1 124388 20090203124218
68.40.54.218 2 16 245124 20090217163614
24.3.194.64 0 1 23870 
65.55.232.36 1 9 115480 20090222234304
64.12.117.11 0 17 0 
208.80.194.33 6 6 85726 20090224150203
76.74.66.94 0 2 23870 
207.244.174.253 1 12 144579 20090213222031
71.98.92.223 0 1 23870 
69.203.212.217 0 5 119350 
69.40.186.176 2 19 559567 20090205141835
206.53.144.188 2 4 93124 20090214140330
76.112.232.119 1 11 148647 20090215230659
207.246.187.58 0 1 23870 
195.93.21.71 0 3 21686 
81.60.157.119 0 7 47740 
72.95.181.217 5 32 534550 20090228175241
76.125.141.0 2 14 219977 20090216174702
205.178.190.233 7 84 1427230 20090224162629
24.131.67.33 2 14 219977 20090214110516
64.59.60.98 0 7 167090 
216.203.59.252 4 27 669834 20090217102518
96.235.40.227 2 19 440245 20090209232440
72.22.17.239 1 18 452623 20090227111016
67.101.137.15 1 1 14228 20090212182354
205.188.117.17 0 11 20210 
216.9.163.138 1 12 190892 20090206094354
170.201.172.69 4 20 586209 20090217072024
24.239.223.195 2 15 215909 20090217105400
208.80.194.54 3 3 42684 20090218055846
24.3.61.142 3 17 243413 20090219170220
24.3.83.216 2 22 530240 20090220171432
64.12.116.76 1 1 15069 20090227100421
208.11.249.2 3 22 525803 20090211154407
64.12.117.68 0 4 26972 
96.236.174.105 2 21 511575 20090221154416
71.236.72.100 4 20 273613 20090215184900
98.236.10.54 15 88 854095 20090223193102
24.12.189.62 0 1 23870 
70.90.220.149 2 19 559567 20090222103941
96.247.137.64 1 12 190892 20090206195815
64.59.144.22 1 16 227512 20090215194703
124.115.1.62 1 9 106132 20090217000425
94.196.115.126 0 1 23870 
76.125.215.118 8 64 1491879 20090217205440
24.3.199.184 3 24 534182 20090219191738
84.176.83.76 0 1 23870 
68.162.125.140 0 1 23870 
64.12.117.203 0 1 566 
90.230.18.25 0 1 23870 
74.79.71.86 0 1 23870 
67.165.111.234 25 244 6805190 20090228000813
205.188.116.19 0 4 98329 
209.51.67.70 0 1 23870 
69.208.72.206 1 1 210640 20090222141539
147.72.234.5 2 26 505358 20090226100748
71.60.184.244 5 34 425097 20090211143555
128.147.112.146 3 22 525803 20090209133651
68.238.189.28 1 12 190892 20090211094509
198.140.4.205 2 20 312449 20090226084838
76.125.163.228 1 20 434468 20090205143153
82.26.219.196 1 21 553993 20090214073637
167.206.26.2 0 2 47740 
99.52.174.58 0 1 23870 
68.100.41.53 5 30 571412 20090215212911
70.108.234.8 1 20 446911 20090224164852
74.77.97.232 1 20 434468 20090221110115
155.245.109.56 0 1 23870 
71.206.222.192 2 13 315280 20090207113801
167.155.144.6 1 18 440245 20090203142159
68.162.178.116 3 29 502743 20090228191319
24.3.79.248 3 16 217284 20090214132043
195.93.21.6 0 1 19037 
67.202.65.88 1 1 14228 20090210220242
24.180.28.109 0 3 71610 
90.190.248.33 0 1 23870 
208.111.154.15 8 8 114225 20090223031647
65.1.26.158 4 25 548410 20090222090615
192.150.115.150 0 1 23870 
216.87.207.1 0 1 23870 
72.229.232.93 0 2 23870 
71.60.179.143 2 21 394184 20090225122018
74.86.2.202 1 1 0 20090222054036
70.105.181.187 9 51 1057199 20090208192738
98.217.33.140 0 1 23870 
24.3.24.57 1 12 203890 20090226095221
70.105.183.75 5 34 545006 20090227162133
81.152.182.96 0 1 23870 
68.175.84.95 0 1 23870 
205.188.117.76 4 10 568149 20090220191256
64.12.116.67 0 1 16501 
61.68.140.115 0 1 23870 
71.60.148.26 8 80 804726 20090224173559
204.171.50.69 5 30 462819 20090204102836
216.54.92.50 1 12 190892 20090216172118
68.9.204.194 0 1 23870 
71.87.23.99 0 1 23870 
76.168.87.184 0 1 23870 
85.108.103.6 0 1 23870 
65.175.254.140 1 1 124388 20090212200408
71.60.5.36 3 42 525803 20090221165807
219.142.53.26 0 2 3204 
71.30.94.149 4 25 548410 20090206151331
166.217.31.37 3 23 411405 20090228030624
206.195.19.49 1 3 22607 20090220155636
74.52.245.146 2 2 29172 20090228014030
24.144.129.55 4 34 726048 20090228000407
71.236.115.81 2 14 219977 20090212084731
216.183.185.92 8 51 871307 20090212150506
88.198.40.22 1 1 0 20090204055939
98.16.115.53 2 21 394184 20090227164350
75.145.44.97 10 51 1057131 20090210124338
69.130.80.40 1 20 434468 20090208203854
72.29.233.188 2 2 28456 20090221044619
69.40.190.149 3 23 415926 20090226152034
71.173.69.228 0 1 23870 
72.77.118.148 1 12 190892 20090201204848
205.188.116.199 0 5 239990 
71.195.74.152 3 24 628754 20090215154332
121.243.11.71 1 1 210640 20090219074152
64.12.116.140 0 9 41571 
75.145.34.210 2 21 511575 20090216152010
70.156.102.221 1 1 14228 20090209213302
71.60.141.38 2 20 312449 20090225181048
64.12.116.209 0 1 16769 
71.182.211.10 2 20 469230 20090223185455
76.15.165.208 3 23 544468 20090215142139
91.17.32.1 0 1 23870 
65.55.109.161 1 9 105003 20090212143043
12.4.235.134 1 1 14228 20090209142401
64.12.116.135 0 8 14849 
24.255.89.179 0 1 23870 
64.246.165.235 2 9 170217 20090204144952
196.25.255.218 0 1 47998 
83.55.163.98 0 1 21877 
24.131.103.120 2 21 511575 20090208130334
96.236.174.39 1 12 190892 20090204081714
71.60.103.249 3 22 525803 20090218121721
174.129.240.160 1 1 14228 20090220025716
208.80.194.42 8 8 114898 20090227114425
75.104.128.58 2 20 329017 20090227214805
208.80.194.49 2 2 28814 20090226103512
220.181.19.90 1 1 14228 20090220222235
24.3.110.220 2 21 511575 20090217170255
216.162.28.201 1 12 174263 20090227110439
207.241.148.39 26 26 0 20090227232847
99.230.237.0 0 1 23870 
130.108.202.249 3 22 511575 20090216215612
173.71.188.137 2 21 511575 20090208174040
71.182.220.180 4 25 543085 20090210154701
24.3.68.169 7 48 760632 20090223202402
77.250.167.147 0 1 23870 
71.61.231.27 3 28 289577 20090228171301
75.146.71.209 1 12 0 20090204105630
4.155.60.39 0 2 76455 
68.105.112.177 0 1 23870 
64.12.116.141 0 2 236514 
65.55.109.90 1 9 119175 20090208033853
24.18.24.243 1 2 57218 20090223011526
208.40.161.221 1 2 69516 20090220122913
205.188.116.135 0 12 20965 
71.182.151.181 5 33 538687 20090228172018
24.131.24.150 3 23 544468 20090214172831
128.122.236.11 4 26 448793 20090226101043
130.114.84.175 13 74 895133 20090209094941
76.98.17.32 1 12 190892 20090205222004
81.208.83.214 0 1 23870 
71.60.106.217 5 31 456812 20090228175911
72.188.228.49 0 3 47740 
65.55.232.49 1 9 124862 20090224203623
216.229.238.121 0 1 23870 
149.152.60.6 0 1 23870 
67.163.191.212 2 21 394163 20090223204402
65.55.165.66 1 9 106132 20090211062329
71.60.144.126 4 24 337491 20090225123450
192.5.109.49 0 2 47740 
74.78.121.97 1 14 201067 20090228151509
206.195.19.42 2 21 511575 20090220154246
70.91.86.105 3 22 525803 20090218203025
96.236.158.172 4 19 245838 20090205163527
207.255.98.70 6 46 562638 20090211113239
216.145.16.236 0 2 6433 
24.233.250.146 0 1 23870 
24.239.78.165 2 17 259833 20090226210838
96.236.154.155 2 8 199323 20090210225155
208.80.194.38 1 1 14228 20090202220246
71.253.14.115 4 25 434649 20090227091455
189.140.163.150 0 1 23870 
205.188.117.70 0 2 3630 
63.131.66.32 3 17 247221 20090208005441
174.130.26.21 2 21 348611 20090225201821
68.190.87.86 0 1 23870 
137.49.180.233 0 1 23870 
205.178.184.152 4 4 46485 20090213175456
174.130.197.222 5 25 334326 20090227142035
87.194.75.131 0 1 23870 
64.12.116.69 0 10 68329 
98.16.113.21 2 14 207489 20090215091242
66.8.241.162 1 12 190892 20090206172018
71.61.81.213 6 24 331815 20090223225820
98.111.241.77 3 28 880250 20090213123312
74.73.184.101 2 14 175135 20090223233313
69.64.219.3 0 24 453530 
98.111.205.47 5 60 954460 20090211225041
216.221.5.253 1 11 0 20090205054025
64.112.217.62 0 3 23870 
24.3.217.166 13 72 1479769 20090224100116
76.125.157.87 1 12 190892 20090209220234
96.227.153.89 1 12 190892 20090215161035
24.131.24.135 4 19 289074 20090214171348
99.253.117.171 0 1 23870 
70.20.84.164 2 21 511575 20090217091405
24.45.186.178 0 2 47740 
64.12.116.208 0 2 125754 
130.108.204.109 1 12 190892 20090218230209
161.150.2.58 1 12 190892 20090203142121
71.253.51.129 3 22 582174 20090202183104
166.139.150.235 3 22 408770 20090228123253
81.159.23.5 0 2 0 
83.105.48.42 0 1 23870 
76.125.213.194 2 21 334911 20090216084803
173.70.82.50 0 1 23870 
70.211.201.225 1 19 458910 20090204233621
71.187.68.238 0 11 95480 
38.100.41.113 16 32 365403 20090213063303
96.236.221.9 2 19 559567 20090204210244
71.60.17.179 6 23 388753 20090221134227
71.62.225.215 0 2 47740 
205.188.117.65 0 6 413056 
64.136.26.227 1 12 190892 20090216222811
66.14.193.15 1 18 452623 20090227144639
71.131.25.34 0 1 23870 
98.16.114.201 2 19 559567 20090203182955
32.164.26.169 1 19 458910 20090215185611
24.165.155.107 0 1 23870 
205.188.116.17 15 15 157940 20090227222958
153.104.225.44 2 21 511575 20090223145651
71.61.95.50 3 20 573795 20090222140601
67.163.227.86 3 19 271516 20090216203238
71.61.211.12 1 12 190892 20090208163445
142.155.72.33 0 1 23870 
71.60.16.44 2 16 248596 20090211104603
195.154.53.136 0 1 23870 
72.77.11.186 1 1 90197 20090219000602
205.188.116.11 2 2 29976 20090225155029
219.142.53.29 0 1 2021 
64.12.116.7 1 9 79902 20090227100320
76.24.10.107 0 1 23870 
68.78.139.94 0 1 23870 
71.60.102.117 2 14 219977 20090221112754
24.39.4.196 6 6 85726 20090226004148
71.60.154.32 3 23 415912 20090223185035
81.18.160.158 1 1 14228 20090215215421
64.12.116.65 1 1 19550 20090221223010
205.188.116.65 0 1 12636 
69.74.39.253 2 13 315280 20090204145958
64.12.116.11 3 3 44919 20090222185136
196.25.255.210 3 3 112161 20090227041919
141.238.60.126 0 2 47740 
66.212.138.162 1 12 190892 20090216122107
152.228.152.162 1 1 210640 20090205125312
65.122.59.232 1 12 190892 20090202022612
70.90.217.145 7 63 1504858 20090225133808
66.82.162.16 5 53 1353254 20090204143440
67.202.6.117 0 7 193243 
192.122.250.250 8 54 991388 20090220112504
159.10.134.170 0 1 0 
98.14.243.70 0 1 23870 
129.186.150.81 8 66 1188504 20090224130825
75.251.5.255 3 22 0 20090227112320
12.4.226.25 1 12 190892 20090211112825
68.37.185.125 3 24 606763 20090201231030
205.149.71.192 5 44 1095357 20090208162722
71.208.69.157 0 1 23870 
208.80.194.47 1 1 14228 20090222214259
98.236.2.211 7 36 970185 20090223074357
71.61.92.38 3 38 634608 20090224185408
205.188.116.69 0 13 67404 
80.122.229.70 1 1 21554 20090223004914
70.20.70.168 1 12 203890 20090228212053
209.205.82.221 0 1 23870 
67.83.94.18 2 14 207489 20090219093550
218.85.139.170 3 3 108377 20090213022802
24.3.17.217 2 14 219977 20090215141611
71.60.105.87 4 29 894478 20090207073531
88.103.19.78 2 21 511575 20090204141237
64.12.116.17 17 17 142996 20090227100307
72.95.173.103 1 18 440245 20090208171138
67.171.81.207 2 16 248596 20090211125109
206.53.144.19 1 6 87795 20090224140630
88.195.102.172 0 2 47740 
130.68.68.70 0 1 23870 
129.244.137.92 0 1 23870 
205.178.190.234 3 36 611670 20090227115437
128.2.30.45 3 24 628754 20090206153334
70.222.164.104 1 12 190892 20090221091957
208.80.194.36 5 5 71140 20090219211643
74.184.100.111 0 1 23870 
71.61.232.183 1 12 190892 20090218104851
206.53.144.50 2 24 335012 20090224140743
71.30.92.135 1 11 166039 20090206131109
69.40.186.92 3 15 234205 20090217132806
64.12.116.74 0 1 19114 
150.201.109.164 0 1 23870 
69.40.177.157 2 21 511575 20090214120148
65.201.130.99 5 25 365283 20090225110337
69.138.226.105 0 1 23870 
99.147.149.122 0 1 23870 
71.192.175.232 0 5 71610 
74.9.127.10 3 15 221717 20090213153803
24.3.5.166 3 30 427797 20090215113900
67.165.75.98 4 17 245740 20090221180254
205.188.117.72 4 11 143307 20090227223152
71.141.125.125 1 8 71626 20090214195741
38.108.180.93 3 3 43042 20090223204202
8.6.118.7 3 33 776247 20090223230914
96.235.36.209 2 21 511575 20090222142409
71.236.115.79 1 12 190892 20090217201402
96.236.227.164 5 37 741712 20090223100556
96.236.218.212 4 31 519964 20090224202121
124.178.57.31 0 3 23870 
198.135.242.14 1 12 190892 20090212124811
174.130.198.244 2 15 214328 20090215093347
69.40.182.164 5 32 411610 20090204130802
96.255.218.254 0 1 23870 
202.61.3.157 0 1 23870 
65.55.107.244 1 9 119268 20090215160730
208.80.194.40 6 6 85726 20090226025453
68.162.138.15 3 23 540660 20090208150207
98.236.11.173 3 23 604963 20090202182236
67.235.2.2 4 42 1023150 20090203204445
205.188.117.8 0 20 329101 
207.154.59.124 3 19 379298 20090227225709
216.183.185.5 2 2 0 20090202170516
151.195.3.100 5 35 973452 20090201152909
195.93.21.5 1 1 14586 20090227173916
64.12.117.70 0 11 204269 
71.61.251.31 16 97 1415586 20090227212402
24.218.4.30 0 1 23870 
130.108.204.133 3 17 217850 20090214122110
155.33.228.131 0 1 23870 
206.53.144.60 1 8 183518 20090227053507
208.40.129.229 3 24 536592 20090206144341
72.95.178.135 3 17 247655 20090224143730
66.108.197.54 0 2 47740 
64.12.117.17 0 8 28307 
195.93.21.100 0 2 89242 
69.95.85.76 8 37 593580 20090227163126
71.182.172.76 9 47 1129982 20090211092230
92.104.242.40 0 1 23870 
164.116.181.110 1 11 160950 20090223180521
86.154.148.207 0 10 238700 
91.17.36.214 0 2 47740 
67.184.65.124 0 1 23870 
64.12.117.6 0 4 91340 
130.108.204.36 5 28 576998 20090209175833
71.60.167.128 1 12 190892 20090214162803
216.38.216.220 2 12 65014 20090228142241
24.131.113.154 2 29 755151 20090210211004
67.165.54.167 2 20 311754 20090223183221
75.149.4.81 23 190 2373948 20090227180814
24.145.48.230 4 50 1368216 20090222003957
24.131.25.110 5 35 596402 20090223161219
76.125.143.67 1 11 254648 20090201014255
207.38.224.37 2 21 511575 20090221164622
71.60.102.89 2 15 215909 20090216110558
67.163.228.189 2 2 14586 20090227190912
76.178.232.233 0 1 23870 
71.236.83.32 3 22 525803 20090214151937
63.139.174.255 0 1 23870 
75.104.128.38 0 8 115353 
70.20.109.198 3 29 502743 20090228175734
128.2.136.122 4 48 1154492 20090227162028
99.231.142.87 0 1 23870 
96.236.233.249 2 13 205120 20090216214336
24.23.115.60 3 17 243413 20090216191658
205.188.116.139 0 1 65290 
75.104.128.36 1 19 289556 20090227214554
24.3.68.61 2 19 559567 20090212163116
24.131.248.145 4 20 281959 20090218161323
71.77.129.131 3 33 511575 20090214181442
69.40.177.226 5 25 626316 20090221004639
68.177.144.85 0 1 23870 
71.236.110.46 1 12 190892 20090223135619
67.58.161.18 2 13 205120 20090217155054
67.202.63.5 1 2 19845 20090213163612
24.248.245.194 0 2 47740 
71.236.94.25 3 22 511575 20090213140352
69.40.186.127 2 15 213499 20090223135710
67.163.191.115 1 12 203890 20090224224517
12.46.238.2 5 142 676039 20090225113845
64.238.49.65 2 21 511575 20090213141746
75.117.158.178 9 37 685907 20090204120924
207.237.59.161 0 1 23870 
75.144.2.105 22 126 1339038 20090224104959
4.235.159.132 1 5 95814 20090217174229
65.55.109.99 1 9 115480 20090220120536
90.207.69.146 0 1 23870 
67.52.216.29 0 1 23870 
98.219.183.94 2 19 559567 20090220073542
208.80.194.34 6 6 86084 20090228021927
81.169.154.94 3 3 0 20090223044139
207.203.88.15 2 21 394184 20090228153030
81.60.157.93 0 4 0 
204.16.231.98 1 4 91249 20090221132946
71.240.66.228 4 26 563267 20090206004329
208.111.154.29 2 2 0 20090221155853
137.49.216.117 0 1 23870 
169.253.4.21 1 12 190892 20090211162822
67.81.203.5 1 12 190892 20090209215229
64.12.116.206 1 1 22675 20090222185200
64.12.112.163 0 1 26154 
68.183.71.30 0 1 23870 
71.206.255.149 2 21 394184 20090225203728
24.5.12.243 1 2 37903 20090205033632
24.141.191.12 0 1 23870 
75.151.230.249 1 12 190892 20090213104820
98.111.241.17 6 34 540991 20090225155843
96.236.218.220 5 43 709737 20090224110341
24.90.108.110 12 83 907448 20090217163735
98.219.140.72 12 41 739070 20090207222236
67.161.197.137 3 24 534182 20090216203230
66.75.33.244 0 2 47740 
24.3.119.144 4 25 548410 20090217223615
139.179.21.151 14 17 356767 20090219031552
219.142.53.27 0 1 8132 
72.95.174.240 0 1 5617 
208.111.154.25 1 1 0 20090205231826
71.61.46.77 1 12 190892 20090221114511
67.165.47.46 4 24 613669 20090208201201
71.162.18.223 3 23 411384 20090224045644
64.131.186.206 0 1 23870 
212.183.134.64 0 1 23870 
63.24.185.37 4 16 331877 20090209175655
65.55.232.44 1 9 106132 20090220005856
72.23.60.176 3 24 537967 20090219171317
71.30.89.185 6 38 1003669 20090211201616
143.88.203.118 1 1 124388 20090205133818
71.201.88.65 0 1 23870 
24.154.73.244 6 47 1091610 20090221081635
74.9.106.2 2 21 511575 20090204093036
65.191.173.2 0 1 23870 
164.156.242.32 4 4 64238 20090217111235
205.188.116.75 1 5 50265 20090222053558
96.49.50.163 0 1 23870 
65.209.131.226 3 24 534182 20090223124157
24.131.97.244 6 18 234205 20090217145428
24.239.235.10 8 112 739312 20090225131426
66.245.96.237 0 1 23870 
71.30.93.184 3 25 368392 20090225070040
123.117.73.168 2 23 293226 20090220061902
64.12.117.72 1 2 33265 20090219110517
80.4.8.142 0 1 0 
205.188.117.79 0 7 47083 
70.90.222.93 4 23 199272 20090210114250
65.35.54.129 0 1 23870 
74.212.26.6 1 12 190892 20090213084036
68.194.32.85 0 1 23870 
71.60.103.206 3 33 338896 20090227151001
173.2.166.154 1 20 446911 20090228115459
38.104.66.150 1 12 190892 20090209122314
92.1.158.175 0 1 23870 
74.8.30.84 0 1 23870 
24.3.204.108 3 43 940266 20090222211250
79.211.112.251 0 1 23870 
67.163.251.201 3 22 525803 20090207203728
198.108.81.120 0 1 23870 
72.71.205.158 0 1 23870 
32.145.63.105 1 5 55943 20090224190223
205.152.15.232 0 1 23870 
24.154.17.148 3 24 559325 20090204123335
137.90.128.30 0 1 23870 
207.255.69.72 2 2 180394 20090214114751
174.130.193.148 2 28 491567 20090204133418
90.212.24.201 0 2 23870 
88.67.179.173 0 1 23870 
24.131.74.200 3 22 582174 20090212190928
69.86.17.95 0 1 23870 
67.163.249.166 2 21 511575 20090219090241
76.183.185.150 1 2 19845 20090202191718
75.170.143.54 0 2 47740 
195.93.21.103 1 1 33753 20090227173942
63.240.122.48 3 23 613799 20090212135445
72.95.196.110 9 60 1180721 20090209235416
67.48.28.91 0 17 167090 
205.188.117.80 0 14 240967 
204.171.49.205 5 27 567052 20090223124658
208.28.154.155 2 24 367624 20090218141729
136.242.113.73 0 1 23870 
72.73.96.148 0 1 23870 
72.65.225.86 2 14 219977 20090202143114
204.69.182.1 23 232 2733994 20090225113059
206.183.1.74 5 8 197070 20090228170903
24.99.80.206 0 1 23870 
71.61.95.150 8 55 461842 20090225153735
146.87.52.50 0 1 23870 
208.80.194.45 2 2 28456 20090218115416
72.95.239.122 3 22 511575 20090202161314
71.247.227.237 0 1 23870 
173.66.197.81 0 1 23870 
84.30.73.173 0 2 23870 
70.22.134.101 0 1 23870 
72.36.205.2 14 140 425519 20090211163144
71.60.98.251 3 29 502743 20090225192757
24.131.114.133 1 9 106132 20090210174852
69.58.146.77 0 2 23870 
63.133.248.1 12 77 1301222 20090226100255
205.188.116.209 0 2 33538 
64.22.217.2 0 1 23870 
208.80.194.29 3 3 42684 20090207025528
72.23.167.141 2 40 868936 20090221112527
66.120.226.82 4 26 564096 20090217102505
70.66.185.203 4 26 583507 20090207203911
71.61.47.179 6 29 667901 20090223140922
78.137.163.133 6 72 1145352 20090222125152
65.25.14.159 1 12 190892 20090207001248
157.182.53.131 2 21 511575 20090211125852
94.71.120.247 0 1 23870 
205.188.117.16 0 3 41531 
32.145.56.208 1 11 195182 20090224190039
206.195.19.58 2 30 511575 20090204084956
91.17.40.252 0 2 47740 
130.108.204.242 3 23 411405 20090228230039
66.235.124.132 4 48 763568 20090216152659
76.125.158.29 2 20 312449 20090227164313
195.93.21.2 0 1 13283 
24.127.178.33 1 1 124388 20090215201037
63.173.90.10 2 14 219977 20090217080946
199.144.199.37 2 22 451065 20090220072258
98.236.2.193 4 32 934482 20090209212235
65.55.165.118 1 9 106132 20090211181521
205.188.116.67 0 3 49503 
86.214.23.186 0 3 71610 
71.208.251.238 1 22 515428 20090218162852
64.12.117.15 1 1 210640 20090228082425
64.12.117.13 0 1 1814 
91.205.124.6 2 2 28456 20090218095642
98.219.239.153 11 52 592958 20090225135546
71.253.79.143 3 25 565807 20090211103839
209.51.67.206 0 1 23870 
97.125.173.63 0 2 47740 
69.255.153.56 0 1 23870 
38.100.41.102 16 32 376759 20090217160633
130.68.193.133 0 1 23870 
24.140.120.170 1 12 190892 20090217083922
72.161.3.115 1 19 458910 20090208204320
96.236.215.215 9 92 1382624 20090223225335
64.252.166.153 0 4 71610 
64.12.116.136 0 2 0 
75.38.201.172 4 36 725074 20090206235159
207.255.44.110 1 12 203890 20090225103942
66.214.83.190 0 1 23870 
151.201.135.46 4 35 550779 20090223095856
75.165.242.111 0 1 23870 
198.54.202.250 0 1 25963 
208.255.173.99 3 22 525803 20090202152531
208.80.194.43 2 2 28456 20090212070556
69.40.190.62 4 42 534182 20090209162618
64.179.13.163 1 20 434468 20090222115245
76.125.140.193 2 21 511575 20090202192929
208.80.194.32 1 1 14228 20090206035732
206.53.144.100 1 11 190892 20090207000501
70.18.2.43 1 4 91249 20090202122640
72.24.251.185 1 1 210640 20090228082620
136.242.123.157 0 1 23870 
67.165.40.14 6 36 843269 20090216173815
71.253.67.187 5 31 730484 20090222100809
76.124.17.198 1 12 203890 20090228184709
71.30.93.168 2 15 238642 20090219155729
24.131.79.213 2 22 530240 20090211194520
64.12.117.20 0 2 105820 
67.233.228.64 0 1 23870 
76.78.216.145 0 1 23870 
24.101.89.101 2 14 219977 20090213195112
24.3.71.204 1 12 203890 20090224192240
205.166.218.68 7 38 807619 20090226114153
204.154.81.254 0 1 23870 
71.30.93.163 2 22 380652 20090216184827
205.188.117.11 0 31 34088 
151.201.240.169 3 23 415926 20090225080709
72.95.205.56 1 12 190892 20090205193551
99.163.237.60 0 1 23870 
220.237.86.40 4 34 843269 20090212054302
71.60.139.134 28 236 3258957 20090226231400
63.133.249.1 5 28 444707 20090226151836
70.19.255.43 0 2 47740 
71.60.113.115 4 17 236630 20090210193259
147.154.235.51 2 23 0 20090222184325
76.125.141.73 2 21 511575 20090216170647
69.7.188.129 1 12 190892 20090218133238
71.60.87.174 2 21 394184 20090224160409
67.171.68.186 3 26 398381 20090213133723
71.60.128.16 2 21 511575 20090202165030
71.240.37.241 1 12 190892 20090205185116
67.165.65.4 3 25 552847 20090214144527
68.7.6.120 0 1 23870 
76.109.32.97 1 20 434468 20090216220947
64.8.32.51 10 74 1222956 20090225123327
208.80.194.39 7 7 99954 20090225104820
216.145.16.237 0 9 170231 
91.17.38.113 0 1 23870 
64.12.116.142 0 10 136664 
81.159.22.22 0 9 95480 
134.126.221.181 0 2 47740 
71.61.43.81 2 15 213499 20090212122216
210.94.41.89 0 1 23870 
71.60.177.166 3 36 545941 20090208185246
68.167.33.179 4 29 894478 20090220162731
98.219.179.15 2 21 394184 20090227120831
66.158.236.160 0 1 23870 
72.95.144.172 1 12 190892 20090214150242
208.115.138.254 2 2 28456 20090219084717
64.12.116.199 0 4 191992 
205.188.116.136 0 1 6874 
212.235.50.218 1 1 14228 20090213191054
70.20.6.120 0 2 47740 
208.111.154.27 1 1 37337 20090222063952
164.76.162.76 0 1 23870 
24.3.63.126 4 29 609489 20090222173505
71.236.94.205 3 33 511575 20090208125929
98.235.80.6 0 2 47740 
72.94.4.55 0 2 23870 
72.65.199.26 3 22 408770 20090228031440
207.190.206.50 0 1 23870 
75.250.107.18 0 1 23870 
71.126.32.217 3 22 525803 20090222195705
72.95.179.86 1 12 190892 20090214151453
173.115.4.62 3 23 411405 20090226102048
71.60.139.159 3 20 573795 20090207214330
208.185.16.158 10 10 0 20090226082721
216.165.40.236 0 1 23870 
98.236.13.251 1 12 190892 20090223165031
205.188.116.207 5 5 97186 20090222054025
24.239.220.142 7 34 320293 20090209211623
209.144.47.114 0 1 23870 
87.80.97.145 0 1 23870 
168.9.27.3 2 3 90566 20090223082523
65.55.107.207 1 9 111565 20090205045101
65.55.109.19 1 9 106132 20090223052443
124.115.1.59 3 27 344392 20090226160728
65.55.232.35 1 9 111565 20090220120519
68.57.248.242 0 1 23870 
70.126.199.111 4 23 605249 20090222115839
98.229.153.25 0 1 23870 
71.61.255.94 7 39 1013997 20090214120610
208.80.194.48 1 1 14586 20090227140943
80.100.192.222 1 1 14228 20090216051245
69.133.99.16 3 16 227727 20090223163755
75.145.43.97 2 21 511575 20090216112458
209.250.213.3 5 45 859866 20090218145116
38.100.8.50 14 20 451798 20090223095857
71.61.39.68 3 24 534182 20090202190636
65.55.107.183 1 9 105003 20090202201500
65.170.176.212 4 35 615274 20090224162449
75.197.1.8 1 9 190294 20090228103005
204.171.51.98 13 68 1344439 20090223162007
65.55.232.37 1 9 131621 20090225031119
98.193.83.82 0 1 23870 
91.107.125.108 0 1 23870 
147.182.5.50 0 1 23870 
81.247.183.233 0 1 23870 
67.236.229.203 0 1 23870 
86.20.237.63 0 1 23870 
131.107.0.96 1 8 111226 20090218000413
70.20.94.73 2 19 559567 20090208105116
24.233.225.85 2 33 465576 20090225223900
67.140.58.49 3 23 528363 20090215015531
195.93.21.104 0 1 2151 
68.7.168.177 0 1 23870 
98.16.115.22 2 21 511575 20090222225108
142.177.212.253 0 1 23870 
71.60.175.158 5 19 253418 20090222115416
141.238.67.173 0 1 23870 
165.190.89.146 2 14 219977 20090207011835
69.128.155.198 1 12 190892 20090211121202
68.193.204.18 0 2 47740 
204.9.147.2 3 20 302828 20090203124950
71.168.85.100 0 1 23870 
99.231.184.60 0 1 23870 
168.7.248.104 3 22 394184 20090227011804
204.62.53.36 6 76 1243380 20090212101931
71.85.145.98 0 10 47740 
99.12.229.47 8 52 996664 20090225012839
68.22.178.122 0 2 23870 
12.102.57.199 2 23 207489 20090211095416
205.188.117.77 5 7 111165 20090227013434
209.221.240.193 3 24 534182 20090211113236
128.147.73.145 5 36 743269 20090226123037
24.3.104.64 3 29 502027 20090223223038
76.125.255.165 2 21 511575 20090222215015
70.105.177.120 2 21 511575 20090203203452
72.23.224.17 2 21 511575 20090222160032
68.162.181.93 6 41 915231 20090222055546
64.12.112.161 0 1 57166 
72.77.99.95 2 19 298842 20090215085231
69.95.92.186 2 21 511575 20090202154234
77.101.77.41 0 3 47740 
71.60.107.243 2 21 394184 20090227102418
71.60.186.69 1 12 190892 20090217224621
207.255.120.97 2 21 511575 20090209183147
207.88.210.8 3 3 42684 20090205213005
209.51.70.230 8 39 629044 20090227164628
216.171.98.77 10 19 419391 20090215165439
174.133.28.162 2 2 29348 20090203060921
71.30.93.226 5 26 449235 20090226145422
70.20.85.54 6 37 991050 20090214133624
70.17.173.230 6 39 898746 20090222105352
24.18.55.81 1 1 90197 20090212031152
131.107.0.112 1 8 111226 20090220070439
205.188.116.210 1 1 19644 20090226161028
69.71.222.186 2 2 28456 20090221230824
69.141.34.181 1 9 113871 20090205074145
207.237.113.103 0 1 23870 
137.49.67.102 0 1 23870 
195.93.21.74 0 1 22421 
174.130.193.156 1 12 190892 20090205070115
208.80.194.37 3 3 42684 20090210093930
192.175.17.16 0 1 23870 
24.188.186.138 0 1 23870 
124.254.120.157 2 21 511575 20090207220530
71.60.166.155 5 44 410596 20090228051645
122.107.40.91 0 1 23870 
72.95.248.38 1 12 190892 20090208091544
76.10.40.149 0 1 23870 
208.80.194.30 1 1 14228 20090203001107
85.202.96.66 0 1 21877 
194.169.234.77 1 1 14228 20090205085336
71.193.27.145 0 1 23870 
75.250.140.25 4 24 351412 20090227090436
24.151.54.110 1 18 452623 20090226172759
24.23.126.197 5 35 960561 20090222124441
76.125.141.104 3 33 702467 20090209015423
72.95.245.143 1 18 440245 20090210234818
78.33.56.10 0 1 23870 
67.80.135.173 0 3 47740 
64.12.116.8 0 1 15988 
72.222.211.145 0 1 23870 
201.236.5.80 2 5 137398 20090208113748
219.142.53.18 0 2 8283 
96.245.37.210 2 21 511575 20090213225644
207.126.224.241 4 4 57270 20090226004407
98.16.119.51 1 12 190892 20090206205718
208.105.239.98 0 1 23870 
24.3.198.66 6 28 654013 20090221165849
72.95.206.94 2 21 511575 20090212130025
82.129.24.60 1 1 21554 20090222101148
98.111.233.9 1 12 190892 20090215204644
214.3.92.114 0 35 82298 
92.1.188.198 0 1 23870 
72.22.12.217 14 102 2309772 20090220173903
74.76.65.62 0 1 23870 
72.95.150.46 1 12 190892 20090218095927
24.239.235.140 3 22 525803 20090205223226
216.135.11.50 0 1 23870 
99.169.147.95 1 1 210640 20090228084620
67.165.109.13 10 76 1572199 20090227173519
69.72.36.246 7 28 591094 20090222153937
65.55.109.242 1 9 116940 20090203124800
71.60.135.79 3 23 411405 20090228140747
71.60.174.18 4 34 584584 20090221123133
208.80.194.41 2 2 28456 20090219135050
64.12.117.131 1 1 16237 20090202205332
209.192.173.2 1 16 488237 20090218165732
69.159.230.234 6 29 465968 20090227113823
173.2.131.15 0 4 95480 
205.188.116.71 0 5 285830 
71.195.77.16 1 11 254648 20090205002124
24.131.211.214 2 21 511575 20090218230106
98.16.114.60 3 22 281972 20090226091002
216.183.185.33 2 14 219977 20090215165439
212.187.93.226 1 12 190892 20090207062432
130.156.154.252 0 1 23870 
76.125.240.133 6 39 640976 20090208223443
71.61.10.112 4 20 281959 20090203105742
4.239.255.28 1 12 190892 20090202205507
98.111.213.92 6 35 553235 20090226174950
64.62.58.1 2 16 205346 20090218172105
166.102.99.58 1 12 190892 20090219233727
136.167.234.135 0 1 23870 
64.12.116.79 0 2 208696 
71.61.145.64 3 24 534182 20090206214906
71.60.106.0 2 25 690884 20090225140138
71.30.89.5 4 23 708972 20090218210118
124.115.1.61 1 8 105566 20090218033725
68.162.128.143 2 15 213499 20090221141334
204.171.51.103 3 23 337491 20090224140611
71.60.187.150 3 22 486118 20090222194445
166.189.220.80 1 19 458910 20090202232650
203.199.175.3 0 1 23870 
72.50.154.161 2 21 511575 20090219220632
204.171.50.30 3 23 613799 20090217133209
86.164.61.216 0 1 23870 
151.201.119.246 6 28 451033 20090226142340
68.172.115.247 0 3 71610 
216.145.54.196 1 1 14228 20090208051121
122.106.241.186 0 1 23870 
130.108.204.194 3 23 356096 20090223224632
71.30.95.195 2 23 207489 20090222182547
98.219.173.84 2 19 559567 20090211214136
98.219.178.83 2 21 511575 20090222121309
72.50.155.21 1 12 190892 20090211194623
69.40.178.174 3 36 572676 20090223114430
205.188.117.7 2 2 33488 20090225155038
72.95.210.241 2 14 207489 20090221102750
70.16.83.206 1 12 190892 20090220113846
71.162.19.127 3 28 880250 20090205160100
219.142.53.16 0 2 12360 
64.25.200.13 0 1 23870 
72.150.244.227 0 1 23870 
151.201.55.201 12 99 1982515 20090225173245
86.2.121.199 0 1 23870 
71.30.94.205 3 33 702467 20090220123136
205.188.117.71 0 5 33715 
76.125.197.32 1 12 203890 20090228155312
136.142.115.168 2 23 207489 20090219135518
71.58.72.5 2 24 291908 20090223002316
71.30.89.197 12 94 609009 20090228140956
205.188.117.5 0 5 56450 
71.182.166.111 5 33 935750 20090219103856
168.103.83.36 1 11 254648 20090212182059
70.155.98.130 6 39 672398 20090213095713
69.202.122.45 0 1 23870 
72.95.204.218 1 12 190892 20090212002904
67.165.111.175 7 50 1083277 20090217220404
64.240.143.145 0 4 23870 
199.234.90.204 4 35 378645 20090226131957
75.185.174.99 1 18 452623 20090227125540
76.78.216.132 0 2 47740 
205.178.184.156 8 8 127398 20090213175452
76.120.185.81 3 23 415926 20090227072907
206.195.19.41 3 48 880250 20090203125844
63.133.237.1 4 25 573553 20090216152413
4.155.96.10 3 23 324407 20090225222003
64.147.20.2 0 1 23870 
205.188.116.76 3 3 45207 20090227223022
216.165.38.227 0 1 23870 
67.165.108.33 6 34 557794 20090225073435
74.94.199.193 2 21 511575 20090203195422
64.178.101.144 4 48 949354 20090215140315
68.162.166.106 6 39 449235 20090227213532
24.144.171.84 5 25 350697 20090225155458
141.151.189.125 1 12 190892 20090210190740
195.93.21.65 0 2 29379 
68.228.179.113 1 28 612195 20090220075916
204.171.49.254 4 33 534182 20090218142550
160.39.123.224 0 1 23870 
209.195.179.34 3 21 589836 20090226105209
72.39.4.95 0 1 23870 
71.102.161.124 0 1 23870 
90.218.22.106 0 1 23870 
216.109.57.195 2 33 618155 20090227091356
8.7.69.48 4 57 548410 20090215082434
24.154.39.97 3 27 473271 20090224210403
208.80.194.51 4 4 57270 20090227173949
71.60.173.79 2 20 312449 20090226163342
205.188.117.75 0 4 91340 
69.40.190.167 5 33 653464 20090225201924
141.189.251.1 14 102 1852750 20090225143430
70.17.189.67 6 28 661493 20090212224136
168.169.68.34 1 19 354610 20090219080634
81.154.99.24 0 1 23870 
208.111.154.16 14 14 196102 20090221004747
70.20.106.204 2 21 511575 20090210163118
147.9.224.91 0 1 23870 
71.117.16.159 7 45 1273922 20090215190202
130.108.229.142 0 2 47740 
65.55.232.41 1 9 119130 20090225031131
24.251.215.47 1 1 124388 20090209003933
138.16.102.72 0 1 23870 
68.9.60.116 0 1 23870 
70.126.177.91 3 23 415926 20090228231952
130.111.227.135 1 12 190892 20090222195016
166.189.54.11 1 1 37337 20090202232801
68.239.247.72 3 3 631920 20090205111139
24.3.78.177 16 84 1778000 20090225220631
65.55.232.39 2 18 225670 20090220041438
80.177.67.241 0 1 23870 
67.202.63.202 1 2 20203 20090227140744
219.142.53.23 0 1 5617 
67.163.216.74 3 24 534182 20090214221704
24.131.24.78 5 30 617499 20090201140141
64.12.117.76 4 4 149348 20090217145532
71.198.196.131 1 1 210640 20090203013759
67.165.75.124 16 109 1814114 20090221162519
80.67.25.132 1 1 0 20090223112457
74.173.182.135 0 1 23870 
219.88.217.117 0 9 23870 
86.144.184.92 0 1 23870 
71.60.232.39 3 29 559567 20090210180352
174.130.194.132 3 24 647227 20090204212130
64.12.116.66 0 2 40230 
69.58.178.29 10 10 208237 20090212173824
75.196.252.192 4 34 702467 20090214213815
208.40.4.106 0 1 23870 
24.127.112.222 2 21 394184 20090224191555
65.246.88.3 8 63 1535803 20090219121147
98.232.214.75 0 1 23870 
65.55.109.193 1 9 134170 20090202071845
170.201.172.68 2 21 394163 20090224091543
141.158.127.132 3 17 245124 20090210115918
72.77.74.71 2 21 511575 20090221101942
68.102.10.19 1 3 57784 20090218201404
80.174.52.201 0 1 23870 
64.81.94.58 7 92 563326 20090227203323
204.171.51.109 2 21 511575 20090207080445
71.240.197.18 8 42 1029706 20090207220702
69.40.139.26 5 29 486455 20090227072622
32.145.79.137 1 13 222555 20090224185958
24.131.30.110 7 27 370755 20090224231024
205.188.117.9 0 13 6792 
199.224.21.254 1 12 190892 20090213102835
173.75.27.171 6 45 541706 20090226184834
64.12.116.6 0 8 442304 
64.56.65.37 12 12 170736 20090222182841
87.230.35.134 3 3 42684 20090222010639
4.155.93.235 1 13 160834 20090206023437
24.3.71.34 10 54 815164 20090224194605
76.19.87.59 0 1 23870 
208.80.194.52 1 1 14228 20090223144554
74.207.73.49 0 1 23870 
72.94.244.133 2 19 559567 20090223123753
24.131.254.107 5 34 954392 20090218170419
24.3.219.38 2 15 214328 20090205124240
124.198.139.55 0 1 23870 
68.40.199.38 0 1 23870 
71.61.54.14 2 20 452571 20090218090254
64.12.116.78 0 2 77709 
71.240.85.198 3 25 368392 20090225190907
203.219.158.235 0 1 23870 
71.60.185.126 8 36 919454 20090222202614
76.15.164.16 0 1 23870 
70.38.112.18 2 2 28456 20090214072402
205.178.190.235 5 60 1019450 20090224230943
71.181.149.144 1 12 190892 20090211201912
24.3.194.229 3 23 411405 20090228185639
79.9.64.121 0 1 23870 
76.118.211.42 0 1 23870 
58.183.16.163 1 12 190892 20090204074756
207.200.116.8 0 1 23870 
198.173.15.250 1 13 333752 20090202123352
71.236.114.118 3 24 537967 20090210133637
207.69.139.157 2 17 298104 20090210145427
69.130.68.218 2 29 755151 20090217222906
24.229.188.131 1 1 90197 20090209222726
76.238.241.115 1 12 203890 20090223212810
64.12.117.141 0 1 2021 
204.171.51.101 14 103 1553000 20090224104619
65.55.109.181 1 9 112524 20090204173526
71.61.29.14 2 21 511575 20090218212810
139.230.245.21 0 2 47740 
72.95.238.181 1 12 190892 20090204110848
63.161.133.3 0 1 23870 
67.202.30.224 1 1 14228 20090219161229
82.111.129.114 0 4 95480 
174.129.182.32 1 2 20203 20090227062205
98.30.17.100 0 1 23870 
216.165.95.64 0 1 23870 
75.67.244.92 0 1 23870 
70.89.111.217 3 28 880250 20090216145519
69.40.176.111 2 21 511575 20090212204456
205.188.116.131 0 5 117365 
91.17.14.208 0 1 23870 
71.206.254.126 3 36 406801 20090214213507
81.152.156.168 0 1 0 
150.199.20.169 0 1 23870 
71.206.201.74 1 12 190892 20090214120818
24.160.217.67 1 1 14228 20090203153450
72.95.233.167 2 21 511575 20090208211915
162.115.108.120 0 15 71610 
129.171.229.42 0 1 23870 
70.88.222.25 1 1 14586 20090226004258
205.188.116.208 3 16 678136 20090227223030
98.208.62.51 1 20 434468 20090209144651
64.12.116.19 0 4 43350 
96.235.3.12 1 19 458910 20090202195754
65.55.110.61 1 9 112524 20090207002246
90.211.159.173 0 2 23870 
24.9.64.181 0 1 23870 
208.80.194.46 2 2 28456 20090214160205
24.3.128.196 6 33 740690 20090219092217
65.55.110.149 1 9 131621 20090225005623
189.120.164.136 0 1 23870 
71.60.47.245 2 21 511575 20090211152520
24.131.100.32 19 152 1057100 20090226210558
66.212.151.210 10 68 1605638 20090220225959
67.163.129.45 5 37 1003669 20090208130916
68.49.143.216 0 1 23870 
24.154.70.245 2 14 221111 20090225215449
98.219.176.250 3 23 411405 20090227143337
64.12.117.71 0 1 3870 
98.224.212.36 1 20 446911 20090224154120
72.77.107.223 2 19 559567 20090216143844
170.161.72.3 3 42 822029 20090202094342
24.148.47.109 1 21 453133 20090221213258
194.108.114.237 0 1 23870 
71.60.84.242 1 5 175329 20090202211521
208.58.149.122 0 6 95480 
98.16.114.137 3 29 502743 20090227165912
195.93.21.3 0 1 2021 
70.44.144.225 1 1 210640 20090228090755
141.158.99.5 4 26 643044 20090207121904
64.12.117.12 0 8 4528 
24.131.27.18 1 9 106132 20090220115108
192.175.17.15 0 2 23870 
76.125.246.146 2 22 440275 20090226144332
97.102.76.54 0 8 23870 
206.196.111.204 2 2 28814 20090225135922
71.246.237.13 1 21 434468 20090206130249
24.131.83.109 2 21 511575 20090204182031
76.108.62.113 1 1 210640 20090228150424
205.178.184.154 2 2 14228 20090204175251
76.179.187.130 1 1 210640 20090228135029
71.182.176.141 2 23 219977 20090217191253
24.192.103.94 0 1 23870 
86.149.193.186 0 1 23870 
76.125.242.179 27 149 1898803 20090228145518
71.206.222.238 3 24 534182 20090216181739
198.50.63.15 1 12 190892 20090205174123
76.125.215.246 3 35 230925 20090201135837
71.206.214.199 5 34 590392 20090209092042
163.191.100.10 2 24 0 20090223124230
71.236.115.146 7 41 903223 20090206232751
198.135.241.18 4 31 902857 20090222092435
65.210.79.241 5 63 1045757 20090223124346
67.165.67.98 3 22 511575 20090218013151
72.23.177.5 1 12 190892 20090202104021
166.102.99.165 2 21 511575 20090210125445
137.49.223.84 0 1 23870 
67.165.108.96 1 12 190892 20090221155956
71.60.98.145 4 27 425097 20090212184251
62.49.113.42 0 1 23870 
71.30.91.41 2 25 245124 20090222172638
82.44.156.72 1 1 124388 20090206193043
137.49.120.78 0 1 23870 
74.73.182.47 0 2 47740 
24.131.111.5 6 28 573800 20090222092320
24.3.245.95 3 23 528363 20090203214906
205.178.184.153 6 6 95141 20090213175444
71.67.116.128 0 1 23870 
128.2.25.246 1 12 190892 20090219142358
173.71.167.249 3 23 540660 20090219233239
24.239.196.141 2 21 511575 20090212014344
65.55.232.42 1 9 134170 20090211012550
71.206.255.97 14 79 1507167 20090223202221
77.164.158.82 0 5 47740 
12.201.200.253 0 4 47740 
71.61.184.30 2 21 511575 20090201145248
24.239.220.63 4 40 906642 20090206100024
219.142.53.17 0 1 4318 
98.17.219.163 7 97 1025274 20090205205855
12.147.209.108 2 21 511575 20090217203314
91.107.69.168 0 3 47740 
89.248.135.80 1 18 440245 20090217131914
68.181.249.71 0 1 23870 
147.106.58.186 0 1 23870 
66.173.247.29 0 1 23870 
76.125.198.253 2 21 511575 20090215103948
130.108.204.90 2 13 190892 20090222204428
75.250.193.249 4 26 657839 20090206194910
76.125.240.20 5 43 682986 20090222235532
76.100.198.110 1 12 190892 20090202144437
24.3.195.66 1 12 190892 20090222150316
204.75.178.6 0 1 23870 
69.40.180.22 1 12 190892 20090219205816
71.58.83.146 1 18 452623 20090226010600
98.219.176.129 1 12 190892 20090214112659
64.12.117.130 0 1 5431 
174.130.195.79 8 45 767483 20090219100027
74.160.70.186 1 16 487132 20090208113619
213.236.208.22 1 12 190892 20090204200555
64.12.116.207 2 2 49720 20090222185116
69.95.83.29 3 22 511575 20090205120341
69.40.178.18 2 14 219977 20090212232454
206.244.153.212 0 1 23870 
98.21.78.233 2 21 394163 20090223212742
124.168.3.63 1 20 434468 20090220172353
205.188.116.78 0 4 70722 
205.188.116.6 2 15 94829 20090227194823
205.188.116.140 0 18 50026 
72.50.155.98 1 12 190892 20090221201113
71.60.15.58 3 28 880250 20090212185513
24.255.121.77 2 19 559567 20090209235556
96.236.211.58 5 35 716695 20090206194343
69.86.98.111 0 1 23870 
69.4.72.70 2 21 394184 20090227150906
24.184.146.43 0 1 23870 
24.3.81.211 3 28 880250 20090219152141
67.165.84.125 2 21 511575 20090214111118
66.104.6.67 3 23 415912 20090224080415
96.236.163.14 2 21 511575 20090220220832
131.107.151.157 9 107 1811041 20090223234246
71.60.5.145 2 21 511575 20090217232530
98.17.218.149 4 48 284328 20090217221121
124.115.1.60 2 18 238260 20090226134701
24.154.90.157 2 21 511575 20090220200500
68.208.91.15 1 18 440245 20090217182347
96.236.167.237 2 21 511575 20090222103945
24.2.118.45 2 21 394163 20090224024129
205.235.59.22 0 1 23870 
131.187.254.8 0 1 23870 
86.8.70.160 0 1 23870 
68.46.107.113 3 24 534182 20090214230442
64.12.116.75 1 1 26933 20090221225404
24.3.78.118 4 30 909335 20090201145243
220.181.61.228 0 3 86623 
72.77.92.19 9 81 1311901 20090223223510
216.145.16.235 0 4 34903 
147.72.97.132 23 202 2071852 20090226105920
71.194.213.206 1 12 190892 20090211003721
72.95.173.252 1 12 190892 20090216080607
151.195.126.244 13 93 786840 20090226140430
208.83.126.128 1 12 190892 20090211164356
71.60.208.189 1 12 190892 20090207223337
69.118.97.37 0 1 23870 
76.27.221.134 4 29 697864 20090227015449
71.60.107.216 5 24 610630 20090219205747
24.131.102.133 5 27 578324 20090219120833
12.180.108.51 2 21 511575 20090212175020
150.70.84.179 2 2 28456 20090222141844
205.188.116.66 0 6 120690 
88.212.176.239 0 1 23870 
71.162.231.97 0 1 23870 
81.159.226.0 0 1 23870 
71.60.56.173 1 12 190892 20090208213121
195.93.21.68 0 3 71378 
204.96.149.192 1 12 190892 20090220163654
206.193.225.6 1 12 190892 20090212164335
153.42.169.111 4 35 731552 20090221000853
64.12.117.65 0 4 316640 
74.193.59.191 1 1 210640 20090228222923
74.163.230.106 1 12 190892 20090211214804
67.234.49.234 0 4 95480 
128.2.20.240 2 21 394184 20090228153913
76.124.168.234 0 1 23870 
149.152.216.155 0 2 23870 
24.3.144.9 2 21 394163 20090223204949
76.116.119.96 2 21 511575 20090210205316
70.118.120.47 0 1 23870 
69.40.179.217 4 27 585717 20090207200018
24.80.245.128 0 1 23870 
216.188.231.223 0 1 23870 
66.108.255.171 0 1 23870 
24.154.47.15 3 24 628754 20090205145621
71.195.74.230 1 12 190892 20090204182055
38.108.180.129 3 3 43042 20090223173322
72.65.222.25 1 12 190892 20090215002617
64.122.219.226 0 2 47740 
204.63.137.150 2 6 138936 20090224194744
64.200.139.194 1 20 434468 20090215011257
76.108.66.30 1 14 201067 20090228120648
198.110.104.186 0 1 23870 
32.151.52.105 1 15 206473 20090225190017
160.79.141.249 0 1 23870 
24.239.226.188 1 14 458765 20090215101959
98.201.177.31 2 22 412849 20090227205841
174.130.195.182 4 35 554888 20090211152927
86.160.8.60 0 1 23870 
208.80.194.44 4 4 56912 20090213162930
70.233.138.255 1 1 210640 20090228090633
82.92.66.52 0 3 71610 
62.49.111.202 0 3 71610 
64.150.131.69 0 1 23870 
206.53.144.87 1 1 14228 20090219141923
98.219.177.11 1 12 190892 20090211083253
98.219.139.156 3 33 585055 20090223173611
24.3.16.39 1 12 190892 20090209110302
71.60.207.253 1 12 190892 20090205222824
64.12.117.10 0 1 1814 
24.63.10.201 3 45 659196 20090228090613
72.242.239.77 0 1 23870 
208.80.194.50 5 5 71498 20090225093601
68.148.254.56 0 2 23870 
67.181.211.174 0 1 47998 
24.131.100.59 7 59 1062354 20090217145607
143.229.182.206 0 2 47740 
98.17.218.223 13 66 916467 20090228185723
219.142.53.30 0 2 9792 
207.255.104.237 1 16 488237 20090219231253
67.88.31.210 2 21 394163 20090224113149
195.93.21.97 0 1 27938 
86.154.148.194 0 2 23870 
196.25.255.214 0 1 14160 
71.236.115.209 2 13 205120 20090210145656
69.72.119.82 3 29 463917 20090221055435
71.253.74.134 2 21 511575 20090214225549
69.40.176.120 2 20 312449 20090225151012
75.156.188.142 0 1 23870 
72.95.190.162 3 22 525803 20090208203915
24.131.99.89 2 21 511575 20090210151125
24.131.24.235 7 38 913515 20090222215931
75.145.41.41 3 23 411405 20090226222531
69.245.37.145 2 15 239776 20090223183615
96.236.167.147 1 12 14228 20090215113554
68.80.20.87 1 12 190892 20090218130807
24.131.244.114 1 12 203890 20090228105928
65.55.232.43 1 9 106878 20090211012550
121.208.172.18 0 1 23870 
24.131.98.181 4 27 601372 20090209115232
207.172.213.73 1 1 14586 20090224123635
64.12.116.131 0 4 93892 
209.195.188.201 1 12 190892 20090216141842
71.236.72.211 5 36 582726 20090227081633
64.12.117.80 0 6 82242 
71.202.46.226 0 1 23870 
24.131.24.169 7 47 1161945 20090221204029
24.23.105.254 5 39 781968 20090224001725
192.154.62.125 0 1 23870 
70.105.178.179 2 24 381784 20090210120938
202.152.186.218 1 11 254648 20090205220313
12.4.231.134 2 21 511575 20090211175301
166.196.114.90 2 17 233559 20090222210707
88.175.111.243 0 1 23870 
71.60.69.13 1 12 14228 20090212071032
71.224.85.194 2 21 511575 20090223084052
172.158.66.185 1 1 15120 20090217143117
24.144.206.247 2 21 511575 20090209015828
199.79.10.117 10 44 964145 20090224113700
192.124.34.30 8 43 928317 20090225113019
205.156.136.229 3 14 222734 20090213120423
205.188.116.142 0 16 193174 
71.182.172.58 6 32 911266 20090215003601
205.188.116.14 0 6 190468 
207.237.19.13 2 15 226154 20090219142258
198.150.52.18 0 2 23870 
67.163.212.181 1 12 190892 20090221074103
209.131.95.110 1 13 209557 20090214152639
71.230.65.121 0 1 23870 
71.30.92.49 2 15 226154 20090210110108
122.106.123.14 0 2 47740 
69.40.177.25 3 26 406235 20090220162232
64.119.242.6 0 9 138368 
208.80.194.35 7 7 99954 20090225133326
68.202.130.64 0 1 23870 
24.131.17.163 1 12 190892 20090222133531
151.201.15.169 1 12 190892 20090213205750
63.133.247.2 2 19 559567 20090204151604
67.132.195.218 2 15 217284 20090219063848
216.221.91.79 3 31 784487 20090225214626
86.200.243.221 0 1 23870 
71.60.155.137 2 19 559567 20090222150928
74.65.78.79 1 12 142998 20090208154315
98.169.216.54 0 2 23870 
90.204.26.208 0 1 23870 
24.131.65.13 3 25 564530 20090219005031
76.20.160.82 0 1 23870 
96.235.35.94 4 31 902857 20090207153419
207.255.55.66 2 21 511575 20090210133305
71.60.119.225 1 16 470557 20090207173226
98.190.191.2 3 45 569279 20090218142509
24.3.60.228 2 21 394184 20090226221222
72.77.123.25 2 14 219977 20090217205127
71.182.236.155 2 24 210640 20090223162924
24.3.69.143 2 16 234574 20090221221011
64.30.125.72 0 1 23870 
71.162.31.222 2 21 511575 20090213231400
207.69.139.154 2 21 636022 20090217091853
96.237.7.251 0 2 47740 
63.150.152.126 1 3 90683 20090214025710
67.82.206.54 1 12 190892 20090208020503
209.114.129.194 10 51 741305 20090227105043
24.3.65.183 4 24 613669 20090211103521
71.182.177.235 5 26 688388 20090222150321
75.14.213.158 1 1 14228 20090219114107
64.12.116.12 2 4 197859 20090227162716
149.152.192.241 0 1 23870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090201 47 369 7433168 20
20090202 80 659 12884553 45
20090203 67 509 9360703 35
20090204 98 729 14326334 51
20090205 124 680 13437207 50
20090206 78 595 11815989 39
20090207 92 594 12419022 38
20090208 95 750 15709052 42
20090209 118 875 16012790 52
20090210 120 872 16604417 56
20090211 139 1019 17795028 54
20090212 118 741 14088286 50
20090213 74 440 7760147 36
20090214 116 781 15074572 44
20090215 110 946 19506824 49
20090216 135 1067 19654527 65
20090217 150 1074 18829931 60
20090218 110 822 15131287 48
20090219 171 1131 23640962 67
20090220 85 704 14256717 47
20090221 101 776 14499182 49
20090222 201 1342 26074961 80
20090223 231 1495 25438784 77
20090224 315 2318 33755731 81
20090225 218 1483 20998322 62
20090226 189 1405 21445991 60
20090227 221 1619 24439709 80
20090228 176 964 18362990 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 68
0s-30s 1016
15mn-30mn 20
2mn-5mn 138
30s-2mn 221
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 1328 16721050 1135 509
/2008adultseason.html 375 13256060 59 214
/home.html 190 2589946 29 80
/2009adultseason.html 183 5534673 12 63
/2008childrensseason.html 182 4077790 30 64
/ticketinformation.html 179 3154300 13 54
/kidsfieldtripshow.html 134 2164865 10 39
/2008auditioninformation.html 133 3285826 18 61
/2009childrensseason.html 127 3060386 6 37
/contactus.html 109 1590826 6 62
/apprenticeships.html 90 1687424 12 37
/scholarships.html 90 1876578 27 38
/previousseasons.html 97 1378656 7 18
/nonprofitstatus.html 43 592628 3 9
/2007adultseason.html 85 2671760 42 50
/images/sinbadflyer.pdf 25 5055360 17 19
/directions.html 70 1026641 4 22
/2008kidsfieldtrip.html 35 631905 8 12
/theatercamp.html 108 2306737 8 27
/images/Apprenticeship_Application.pdf 16 1865820 9 7
/2007childrensseason.html 26 567355 5 12
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 3 59238 0 0
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 158058 1 0
/images/ADULTTHEATRETICKETORDERFORM.pdf 10 901970 4 6
/images/FIELD_TRIP_FLYER.pdf 8 358854 0 1
http://applehillplayhouse.org/ 1 14228 1 1
/2009auditioninformation.html 107 1506900 4 35
/auditioninformation.html 22 391000 22 15
END_SIDER
