AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 56652               
POS_DAY 76116               
POS_DOMAIN 3464                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 76400               
POS_SIDER 76611               
POS_FILETYPES 4948                
POS_OS 5243                
POS_BROWSER 5389                
POS_SCREENSIZE 5942                
POS_UNKNOWNREFERER 6016                
POS_UNKNOWNREFERERBROWSER 20367               
POS_ORIGIN 21037               
POS_SEREFERRALS 21186               
POS_PAGEREFS 21396               
POS_SEARCHWORDS 48771               
POS_KEYWORDS 48923               
POS_MISC 2213                
POS_ERRORS 48982               
POS_CLUSTER 3557                
POS_SIDER_404 49098               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170307233126 3778 988081 6607427132635
FirstTime 20170301002228
LastTime 20170307231654
LastUpdate 20170308011341 3778 0 3778 0 0
TotalVisits 1085                
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 243 388 17694230 25 42 2175718
1 223 395 19196397 17 17 12373
2 48 64 2166662 56 57 67092
3 38 63 3397458 13 15 71737
4 86 132 4970231 37 37 29210
5 157 284 11866008 36 38 101726
6 169 285 11744879 30 31 47179
7 211 461 32811552 30 36 465339
8 227 411 21321212 37 37 22748
9 514 944 49017070 57 63 2118328
10 847 1489 64552013 69 71 117008
11 556 1054 61092930 64 77 1096781
12 452 792 37568515 28 33 246872
13 638 1191 58441154 42 61 2127628
14 679 1366 84771191 88 117 3792426
15 983 1892 109118841 65 81 1929084
16 759 1433 64583941 77 84 58402
17 537 1062 61112722 205 210 386495
18 455 918 58756711 56 62 277921
19 555 1006 54706259 57 87 1536937
20 303 593 38752431 48 61 1353371
21 609 1158 64681026 76 77 66256
22 634 1166 66899181 41 43 76982
23 283 510 27768304 27 43 2101254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10206 19057 1026990918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 181 11337141 20170307225609 43
googlebot 152 1636085 20170307233126 24
spider 32 27234 20170306104459 18
unknown 30 750 20170307195821 30
mj12bot 24 36006 20170307103824 12
robot 22 1327436 20170307200503 10
java 19 1310920 20170307131047 0
yandex 17 21080 20170306231529 10
phantom 13 1875630 20170304001335 0
crawl 13 23947 20170307104052 5
exabot 6 9015 20170306172826 3
seznambot 2 25 20170301231224 1
slurp 3 3030 20170306160913 2
surveybot 4 5998 20170303055816 2
baiduspider 12 20967 20170307222445 5
nutch 2 3005 20170305205747 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 25 535025 0 0
css 984 68580808 0 0
png 2324 233078019 0 0
ttf 7 599556 0 0
pdf 3 122982 0 0
woff 584 31106496 0 0
json 234 1618287 0 0
html 8593 9472074 0 0
js 3385 544808559 0 0
jpg 2158 97142099 0 0
Unknown 6 17868 0 0
svg 754 39909145 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 120
winlong 412
unix 74
win2000 12
winnt 6889
linux 2957
macosx 7973
win95 2
win2003 87
Unknown 531
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 13
firefox28.0 71
firefox3.6 1
firefox3.0.1 4
msie4.00 94
firefox18.0 1
lynx 2
firefox49.0 2
firefox24.0 1
msie6.00 86
msie8.0 30
firefox43.0 1
msie7.0 5
firefox40.1 16
msie9.0 124
Unknown 36
firefox11.0 3
firefox50.0 138
msie3.00 98
firefox40.0 1
opera 19
firefox21.0 14
firefox29.0 47
firefox2.0.0.6 1
msie5.5 9
msie5.00 105
msie2.00 106
firefox47.0 33
firefox25.0 72
mozilla 2842
netscape5.0 2
firefox22.0 1
msie7.00 87
msie10.0 83
firefox51.0 1137
firefox3.6.3 2
firefox36.0 2
safari 13768
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 219
Mozilla/8.0_(compatible;_MSIE3.00;_Windows_2006) 20170306225326
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170301144951
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20170304121527
Mozilla/4.0_(compatible;_MSIE7.00;_Windows_2009) 20170302225646
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2002) 20170305221635
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2009) 20170303221612
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2008) 20170306195239
Mozilla/4.0_(compatible;_MSIE3.00;_Windows_2006) 20170306194801
Mozilla/7.0_(compatible;_MSIE2.00;_Windows_2006) 20170303155505
Mozilla/4.0_(compatible;_MSIE7.00;_Windows_2006) 20170305024100
Mozilla/8.0_(compatible;_MSIE6.00;_Windows_2002) 20170305161301
Mozilla/6.0_(compatible;_MSIE6.00;_Windows_2008) 20170306223619
Mozilla/6.0_(compatible;_MSIE7.00;_Windows_2002) 20170304100128
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2007) 20170304180321
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2008) 20170302110839
Mozilla/5.0_(compatible;_MSIE5.00;_Windows_2008) 20170302230046
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170307172005
Mozilla/3.0_(compatible;_MSIE2.00;_Windows_2008) 20170306121042
Mozilla/8.0_(compatible;_MSIE6.00;_Windows_2006) 20170303011755
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2008) 20170305155319
Mozilla/8.0_(compatible;_MSIE3.00;_Windows_2002) 20170301192010
Mozilla/2.0_(compatible;_MSIE6.00;_Windows_2007) 20170303225158
Mozilla/5.0_(compatible;_MSIE6.00;_Windows_2009) 20170307155544
Mozilla/6.0_(compatible;_MSIE7.00;_Windows_2008) 20170304225514
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2009) 20170305222312
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2007) 20170307174233
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2007) 20170307134819
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2006) 20170303192924
Mozilla/8.0_(compatible;_MSIE7.00;_Windows_2002) 20170307171955
Mozilla/5.0_(compatible;_MSIE5.00;_Windows_2004) 20170306120938
Mozilla/8.0_(compatible;_MSIE3.00;_Windows_2004) 20170306231309
Mozilla/2.0_(compatible;_MSIE7.00;_Windows_2008) 20170302030546
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2009) 20170305023653
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2007) 20170307023601
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2004) 20170307134058
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2007) 20170306152153
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20170302071258
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2002) 20170303154912
Mozilla/3.0_(compatible;_MSIE2.00;_Windows_2009) 20170305214850
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2006) 20170305185038
Mozilla/8.0_(compatible;_MSIE6.00;_Windows_2004) 20170306074901
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2002) 20170303140600
Mozilla/6.0_(compatible;_MSIE4.00;_Windows_2006) 20170306152231
Mozilla/2.0_(compatible;_MSIE6.00;_Windows_2009) 20170307190401
Mozilla/2.0_(compatible;_MSIE3.00;_Windows_2007) 20170306112756
Mozilla/4.0_(compatible;_MSIE4.00;_Windows_2008) 20170306114154
Mozilla/6.0_(compatible;_MSIE4.00;_Windows_2007) 20170305220656
Mozilla/5.0_(compatible;_MSIE5.00;_Windows_2006) 20170307135117
Mozilla/3.0_(compatible;_MSIE6.00;_Windows_2006) 20170301221236
Mozilla/7.0_(compatible;_MSIE4.00;_Windows_2004) 20170307183543
Mozilla/6.0_(compatible;_MSIE4.00;_Windows_2004) 20170306231920
Mozilla/4.0_(compatible;_MSIE5.00;_Windows_2008) 20170305214954
Mozilla/4.0_(compatible;_MSIE3.00;_Windows_2008) 20170306231606
Mozilla/7.0_(compatible;_MSIE3.00;_Windows_2004) 20170306114028
Mozilla/6.0_(compatible;_MSIE3.00;_Windows_2008) 20170307213824
Mozilla/3.0_(compatible;_MSIE4.00;_Windows_2004) 20170304215935
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2006) 20170302145146
Mozilla/7.0_(compatible;_MSIE7.00;_Windows_2009) 20170305230453
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2009) 20170307171113
Mozilla/7.0_(compatible;_MSIE2.00;_Windows_2009) 20170307220708
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2004) 20170305123546
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2009) 20170303124420
Mozilla/5.0_(compatible;_MSIE6.00;_Windows_2006) 20170307134245
Mozilla/7.0_(compatible;_MSIE2.00;_Windows_2002) 20170303193451
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2002) 20170306020227
Mozilla/2.0_(compatible;_MSIE6.00;_Windows_2004) 20170302152237
Mozilla/7.0_(compatible;_MSIE3.00;_Windows_2006) 20170307120145
Mozilla/2.0_(compatible;_MSIE7.00;_Windows_2004) 20170306055944
Mozilla/4.0_(compatible;_MSIE7.00;_Windows_2004) 20170301215904
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2006) 20170307152814
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301123906
Mozilla/7.0_(compatible;_MSIE7.00;_Windows_2008) 20170307122643
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170302165845
Mozilla/2.0_(compatible;_MSIE3.00;_Windows_2004) 20170305215252
Mozilla/7.0_(compatible;_MSIE5.00;_Windows_2004) 20170307171251
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2002) 20170307134610
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2006) 20170307191113
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2006) 20170307134722
Mozilla/6.0_(compatible;_MSIE3.00;_Windows_2004) 20170307214618
Mozilla/6.0_(compatible;_MSIE2.00;_Windows_2008) 20170301184617
Mozilla/2.0_(compatible;_MSIE7.00;_Windows_2007) 20170302080116
Mozilla/7.0_(compatible;_MSIE7.00;_Windows_2006) 20170305030854
Mozilla/4.0_(compatible;_MSIE3.00;_Windows_2009) 20170305220111
Mozilla/5.0_(compatible;_MSIE6.00;_Windows_2002) 20170307184434
Mozilla/6.0_(compatible;_MSIE2.00;_Windows_2002) 20170306014201
Mozilla/8.0_(compatible;_MSIE6.00;_Windows_2009) 20170306223618
Mozilla/3.0_(compatible;_MSIE4.00;_Windows_2009) 20170303093840
Mozilla/6.0_(compatible;_MSIE2.00;_Windows_2004) 20170302070700
Mozilla/3.0_(compatible;_MSIE7.00;_Windows_2007) 20170307154219
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2002) 20170305172022
Mozilla/6.0_(compatible;_MSIE4.00;_Windows_2009) 20170303131743
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2007) 20170302023506
Mozilla/2.0_(compatible;_MSIE5.00;_Windows_2009) 20170306054202
Mozilla/7.0_(compatible;_MSIE3.00;_Windows_2007) 20170307000055
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2002) 20170303221207
Mozilla/8.0_(compatible;_MSIE7.00;_Windows_2009) 20170303200259
Mozilla/3.0_(compatible;_MSIE6.00;_Windows_2002) 20170304202137
Mozilla/5.0_(compatible;_MSIE6.00;_Windows_2007) 20170307170317
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2008) 20170307014939
Mozilla/8.0_(compatible;_MSIE3.00;_Windows_2008) 20170302004249
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2004) 20170307223606
Mozilla/2.0_(compatible;_MSIE3.00;_Windows_2002) 20170301183110
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2004) 20170301110701
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2009) 20170306230244
Mozilla/2.0_(compatible;_MSIE6.00;_Windows_2006) 20170307134630
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2008) 20170303170911
Mozilla/8.0_(compatible;_MSIE3.00;_Windows_2007) 20170306194215
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2008) 20170306115353
Mozilla/4.0_(compatible;_MSIE5.00;_Windows_2006) 20170307040944
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2008) 20170303191702
Mozilla/6.0_(compatible;_MSIE6.00;_Windows_2002) 20170301213016
Mozilla/5.0_(compatible;_MSIE6.00;_Windows_2004) 20170302074623
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2006) 20170302110549
Mozilla/2.0_(compatible;_MSIE7.00;_Windows_2009) 20170306144334
Mozilla/3.0_(compatible;_MSIE7.00;_Windows_2009) 20170303173408
Mozilla/6.0_(compatible;_MSIE7.00;_Windows_2007) 20170307000055
Mozilla/7.0_(compatible;_MSIE6.00;_Windows_2006) 20170305014346
Mozilla/4.0_(compatible;_MSIE5.00;_Windows_2009) 20170306005338
Mozilla/7.0_(compatible;_MSIE4.00;_Windows_2009) 20170306114629
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2008) 20170305214850
Mozilla/3.0_(compatible;_MSIE4.00;_Windows_2002) 20170307223735
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2004) 20170306160441
Mozilla/3.0_(compatible;_MSIE7.00;_Windows_2002) 20170304095429
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2008) 20170307121523
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170305223139
Mozilla/2.0_(compatible;_MSIE3.00;_Windows_2009) 20170307152235
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2004) 20170304165349
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2009) 20170304165015
Mozilla/3.0_(compatible;_MSIE6.00;_Windows_2009) 20170306052859
Mozilla/4.0_(compatible;_MSIE4.00;_Windows_2002) 20170304233340
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2002) 20170304025938
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2008) 20170303163246
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2004) 20170305135014
Go-http-client/1.1 20170307142319
Mozilla/8.0_(compatible;_MSIE7.00;_Windows_2004) 20170307024031
Mozilla/7.0_(compatible;_MSIE5.00;_Windows_2006) 20170303140554
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2004) 20170307015543
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2007) 20170306020231
Mozilla/6.0_(compatible;_MSIE3.00;_Windows_2002) 20170304192255
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2002) 20170307213213
Mozilla/7.0_(compatible;_MSIE7.00;_Windows_2007) 20170303123049
Mozilla/2.0_(compatible;_MSIE5.00;_Windows_2008) 20170305122719
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20170307145212
Mozilla/8.0_(compatible;_MSIE7.00;_Windows_2006) 20170305215603
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2002) 20170305185942
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20170302175612
Mozilla/2.0_(compatible;_MSIE6.00;_Windows_2002) 20170303131710
Mozilla/4.0_(compatible;_MSIE5.00;_Windows_2002) 20170307040944
Mozilla/3.0_(compatible;_MSIE2.00;_Windows_2006) 20170304191945
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2006) 20170304131525
Mozilla/7.0_(compatible;_MSIE4.00;_Windows_2008) 20170305022231
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2008) 20170305033950
Mozilla/2.0_(compatible;_MSIE5.00;_Windows_2007) 20170301002335
Mozilla/5.0_(compatible;_ips-agent) 20170301060420
Mozilla/6.0_(compatible;_MSIE2.00;_Windows_2009) 20170306010644
Mozilla/7.0_(compatible;_MSIE7.00;_Windows_2004) 20170303193432
Mozilla/4.0_(compatible;_MSIE7.00;_Windows_2007) 20170305152342
Mozilla/3.0_(compatible;_MSIE6.00;_Windows_2008) 20170303131602
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2002) 20170305005631
Mozilla/7.0_(compatible;_MSIE6.00;_Windows_2007) 20170307184542
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2007) 20170307191037
Mozilla/4.0_(compatible;_MSIE6.00;_Windows_2004) 20170304135958
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2006) 20170301125730
Mozilla/6.0_(compatible;_MSIE6.00;_Windows_2004) 20170301110810
Mozilla/5.0_(compatible;_MSIE5.00;_Windows_2007) 20170307152128
Mozilla/5.0_(compatible;_MSIE5.00;_Windows_2009) 20170304132333
Mozilla/7.0_(compatible;_MSIE5.00;_Windows_2007) 20170306224216
Mozilla/3.0_(compatible;_MSIE4.00;_Windows_2007) 20170307224049
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2009) 20170306231027
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2002) 20170304153330
Mozilla/7.0_(compatible;_MSIE4.00;_Windows_2006) 20170306115400
Pinterest/0.2_(_http://www.pinterest.com/bot.html) 20170304185148
Mozilla/3.0_(compatible;_MSIE6.00;_Windows_2004) 20170301020336
Mozilla/6.0_(compatible;_MSIE7.00;_Windows_2009) 20170307151147
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2004) 20170304095006
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2009) 20170307231654
Agent 20170305231256
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2006) 20170307184054
Mozilla/6.0_(compatible;_MSIE2.00;_Windows_2006) 20170306023711
Mozilla/3.0_(compatible;_MSIE5.00;_Windows_2009) 20170306054159
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad4_1 20170306222716
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2006) 20170306193734
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2004) 20170306195546
Mozilla/6.0_(compatible;_MSIE5.00;_Windows_2009) 20170305184936
Mozilla/5.0_(compatible;_MSIE4.00;_Windows_2007) 20170305194232
Mozilla/7.0_(compatible;_MSIE4.00;_Windows_2002) 20170306150805
Mozilla/4.0_(compatible;_MSIE2.00;_Windows_2007) 20170306194255
Mozilla/6.0_(compatible;_MSIE6.00;_Windows_2006) 20170307175957
Mozilla/7.0_(compatible;_MSIE6.00;_Windows_2004) 20170306061518
Mozilla/7.0_(compatible;_MSIE2.00;_Windows_2007) 20170305185527
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2004) 20170307213818
Mozilla/8.0_(compatible;_MSIE4.00;_Windows_2007) 20170306195552
Mozilla/3.0_(compatible;_MSIE2.00;_Windows_2007) 20170306150521
Mozilla/8.0_(compatible;_MSIE7.00;_Windows_2007) 20170306150503
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2009) 20170307220903
Mozilla/2.0_(compatible;_MSIE7.00;_Windows_2002) 20170306161550
Mozilla/7.0_(compatible;_MSIE6.00;_Windows_2009) 20170304164541
Mozilla/7.0_(compatible;_MSIE5.00;_Windows_2002) 20170302013555
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2007) 20170306193658
Mozilla/7.0_(compatible;_MSIE2.00;_Windows_2008) 20170305194604
Mozilla/5.0_(compatible;_MSIE7.00;_Windows_2008) 20170305123804
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2004) 20170303021240
Mozilla/3.0_(compatible;_MSIE2.00;_Windows_2004) 20170307171251
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2006) 20170302121739
Mozilla/8.0_(compatible;_MSIE2.00;_Windows_2006) 20170303161228
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2008) 20170305125130
Mozilla/2.0_(compatible;_MSIE4.00;_Windows_2004) 20170305161212
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2006) 20170304154905
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20170302184451
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2002) 20170303194205
Mozilla/3.0_(compatible;_MSIE3.00;_Windows_2009) 20170307220112
Mozilla/3.0_(compatible;_MSIE7.00;_Windows_2008) 20170307025437
Mozilla/5.0_(compatible;_MSIE2.00;_Windows_2009) 20170306053339
Mozilla/4.0_(compatible;_MSIE7.00;_Windows_2002) 20170306231905
Mozilla/7.0_(compatible;_MSIE3.00;_Windows_2002) 20170304160636
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170306160913
Mozilla/2.0_(compatible;_MSIE2.00;_Windows_2007) 20170306194307
Mozilla/6.0_(compatible;_MSIE3.00;_Windows_2009) 20170307013751
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2002) 20170303011755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad4_1 20170306222716
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170302165845
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20170302175612
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170307172005
Pinterest/0.2_(_http://www.pinterest.com/bot.html) 20170304185148
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20170302184451
Go-http-client/1.1 20170307142319
Agent 20170305231256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 369
From1 0 0
From2 181 250
From3 674 674
From4 9018 17764
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 149 217
live 1 1
google_image 0 1
yandex 16 16
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 450
http://m.facebook.com 38 38
https://sitevizitka.kiev.ua 14 14
http://vash-crim.ru/index.php 8 8
https://rusdirectory.ru 8 8
http://alesana.info 6 6
http://iqrok.ru/category/brauzernui-igri/ 6 6
https://www.stomdibrova.com.ua 5 5
http://vash-crim.ru 5 5
http://www.bing.com/search 5 5
https://www.facebook.com 5 5
https://teman.com.ua/cars/CITROEN 1 1
https://nashkomp.ru/kak-ustanovit-i-nastroit-kameru-v-skayp 1 1
https://www.websolution.com.ua/portfolio/66-spokiy.html 1 1
http://deluxedance.ru/horeografiya/ 1 1
https://vosstanovim.by/vosstanovlenie-udalennyih-faylov-s-fleshki-sony 1 1
https://www.dna-sklad.ru/Chto_lechim/ibs.htm 1 1
https://carivka.com.ua/otdykh-i-razvlecheniya/15-master-klassy/53-master-klass-den-smekha-ili-pelmeni-s-syurprizom.html 2 2
http://alesana.info/luchshie-albomy-drevnosti/albom-pod-nazvaniem-kingdom-come/ 1 1
https://teman.com.ua/cars/SUBARU 1 1
https://www.spokiy.com/uk/korisna-informatsiya/40-lyudina-pomerla-shcho-robiti.html 1 1
https://teman.com.ua/cars/renault/trafic 2 2
https://pamjatnik.com.ua/o-granite/202-vasilievskij-granit 2 2
https://www.websolution.com.ua/blog/202-sozdanie-korporativnogo-sajta-kak-izbezhat-oshibok.html 2 2
https://mamsa.ru/planning/sovmestimost-grupp-krovi-dlya-zachatiya-opredelenie-i-diagnostika 1 1
http://www.s-komf.ru 3 3
http://banket-restoran.su/products/napitki/product-sok-v-j7-ananas 1 1
http://iron-spb.ru/services/ohrana-obyektov/ 1 1
http://khirurgiyapecheni.ru/lechenie-rak-pechenie/opukhol-klatskina 3 3
https://pamjatnik.com.ua/statji-o-stroitelstve/184-istorija-vozniknovenija-landshaftnogo-dizajna 1 1
http://banket-restoran.su/products/kanape/product-kanape-karbonad-syrokopchenyy-s-zelenyu 1 1
https://carivka.com.ua/otdykh-i-razvlecheniya/62-detskie-aktivnosti.html 2 2
https://www.spokiy.com/pominalnye-obedy.html 1 1
http://domashnee-kafe.ru/magazin-chaya-i-kofe/krasnodarskiy-dachnyiy-chernyiy/ 1 1
http://deluxedance.ru/project/joga/ 1 1
https://www.websolution.com.ua/portfolio/182-kotlyar.html 2 2
http://gentea.ru/iz-chego-sostoit-puehr-khimicheskie-veshhestva-vitaminy-i-mikroehlementy 1 1
http://nsk.club/poster/1440-v-tihom-omute.html 1 1
http://voloomoney.com 1 1
https://mamsa.ru/planning/surrogatnoe-materinstvo-stoimost-uslugi-i-usloviya-programmy 1 1
https://www.websolution.com.ua/portfolio/186-assorti.html 1 1
https://www.websolution.com.ua/blog/174-redizajn-sajta-a-nuzhen-li.html 1 1
http://pittsburgh.about.com/od/theater/ 1 1
http://banket-restoran.su/products/banketnoe-menyu-zakuski-i-salaty/holodnye-banketnye-zakuski/product-karpachcho-iz-lososya 1 1
http://iron-spb.ru/blagodarnosti/ 1 1
http://gentea.ru/podarochnyy-nabor-elitnogo-aromatnogo-chaya-chaynaya-kollekciya-3 1 1
http://banket-restoran.ru/svadebnyy-keytering-kompleksnoe-reshenie-vashih-zabot.html 1 1
https://pamjatnik.com.ua/kupit-pamjatnik-iz-granita-v-kieve 2 2
https://vosstanovim.by/vosstanovlenie-dannyih-s-fleshki-transcend 1 1
https://gorod-svobody.ru/lechenie-alkogolizma/stadii-alkogolizma/ 2 2
https://pamjatnik.com.ua/o-granite/189-chelnovskoje-mestorozhdenije-granita 1 1
http://reachable.ru/inf/blog/autogennaya_trenirovka/ 2 2
https://pamjatnik.com.ua/ritualnaja-productsia/pamjatniki-derevja 1 1
http://titan-luxe.ru/conditioners/timberk 2 2
http://iron-spb.ru/services/audit-bezopasnosti-obekta/ 2 2
https://www.spokiy.com/dekor-mesta-zakhoroneniya.html 1 1
http://deluxedance.ru/product/yellow-shoes/ 1 1
https://www.spokiy.com/poleznaya-informatsiya/91-pominalnyj-obed-gde-i-kak-provodit.html 1 1
https://www.stomdibrova.com.ua/price.html 4 4
http://az.zobra.info/genres/action 1 1
http://novaera.su/filialy/odessa/ 1 1
http://deluxedance.ru/project/bodypower/ 1 1
http://iron-spb.ru/services/konsaltingovye-uslugi/ 1 1
https://www.websolution.com.ua/blog/172-razrabotka-sajta-s-chego-nachinat.html 3 3
http://reachable.ru/art/prichiny_i_usloviya_prestupnosti/ 1 1
http://gentea.ru/tseny-na-tajvanskij-chaj 1 1
https://www.spokiy.com/uk/viklik-ritualnogo-agenta.html 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/foto-i-metallokeramika.html 1 1
http://www.mai-club.ru/kontaktyi.html 3 3
https://carivka.com.ua/otdykh/master-klassy/55-master-klass-astronomicheskie-koktejli.html 1 1
http://deluxedance.ru/vzroslye-gruppy-2/ 1 1
http://r.duckduckgo.com 1 1
https://carivka.com.ua/otdykh-i-razvlecheniya/master-klassy/51-raspisanie-detskikh-master-klassov-v-grk-tsarjovka-na-2015g.html 1 1
https://pamjatnik.com.ua/kladbischa-kieva-i-oblasti/237-zverinetskoe-kladbische 1 1
https://www.websolution.com.ua/blog/179-web-dizajn-dlya-chego-on-nuzhen.html 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/dekorativnye-elementy.html 2 2
http://gentea.ru/podarochnyy-nabor-elitnogo-chernogo-chaya-chaynoe-nastroenie-5 1 1
http://banket-restoran.ru/organizaciya-svadebnogo-banketa.html 1 1
https://www.facebook.com 3 3
https://pamjatnik.com.ua/uslugi-info/gravirovka-na-pamjatnikah 1 1
http://hundejo.com 1 1
http://novaera.su/filialy/berdyansk/ 1 1
http://khirurgiyapecheni.ru/lechenie-rak-pechenie/dobrokachestvennye-opukholi-pecheni 3 3
https://pamjatnik.com.ua/o-granite/98-novodanilovskoe-mestorozhdenie 1 1
https://www.dna-sklad.ru/Chto_lechim/pankreatit.htm 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/uteplenie_na_ul_volgogradskoj/2-0-30 2 2
https://www.spokiy.com/ritualnyj-transport.html 1 1
https://www.websolution.com.ua/services/sites-creation.html 1 1
http://alesana.info/luchshie-albomy-drevnosti/rush-so-svoim-albomom-signals/ 1 1
https://www.websolution.com.ua/portfolio/190-prjadko.html 1 1
https://www.spokiy.com/en/vip-caskets.html 1 1
https://www.stomdibrova.com.ua/about.html 2 2
http://gentea.ru/dejstvie-puehra-na-organizm 1 1
http://x-true.info 3 3
http://khirurgiyapecheni.ru/lechenie-rak-pechenie/metastazy-raka-obodochnoj-i-pryamoj-kishki-v-pechen 1 1
https://carivka.com.ua/corporative/kalendarnye-prazdniki/maslenitsa.html 2 2
http://banket-restoran.ru/chem-horosh-vyezdnoy-restoran.html 2 2
http://gentea.ru/hwa-gung 1 1
http://deluxedance.ru/uroki-tancev-dlya-nachinayushhix/ 1 1
http://alesana.info/alternativa/pesnya-s-luchshim-nazvaniem/ 1 1
http://www.s-komf.ru/portfolio/remont-kvartir-reutov-oktyabrya-novostrojka 2 2
http://deluxedance.ru/project/zumba/ 2 2
https://www.pamyatniki-in-kiev.com.ua/uslugi/gravirovka-na-pamyatnikakh.html 1 1
https://nashkomp.ru/nastroyki-telegramm-istoriya-kartyi-perevod-rassyilka 1 1
http://alesana.info/2011/11/ 1 1
http://banket-restoran.ru/vyezdnoy-furshet-na-novyy-god.html 1 1
https://www.websolution.com.ua/services/sites-support/information-support.html 2 2
http://deluxedance.ru/project/volt-festival/ 1 1
http://myfunmaven.com/find-activity/apple-hill-playhouse/ 1 1
https://evakuator-57.ru/kalkulator_online 1 1
http://banket-restoran.su/products/kanape/product-tigrovaya-krevetka-v-teste-s-tomatami-i-maslinami 1 1
http://titan-luxe.ru/conditioners/hyundai 1 1
https://www.websolution.com.ua/blog.html 1 1
https://nashkomp.ru/kak-aktivirovat-i-obratitsya-v-support-telegram 1 1
https://www.spokiy.com/poleznaya-informatsiya/105-vybor-groba-raznovidnosti-grobov.html 3 3
http://vash-crim.ru 1 1
https://www.spokiy.com/en/price.html 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/vyezd-mastera-na-zamery.html 1 1
https://www.websolution.com.ua/portfolio/195-translationcorporation.html 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/izgotovlenie-pamyatnikov.html 1 1
http://www.craftburg.ru 3 3
https://mamsa.ru/planning/kak-zaberemenet-na-100-protsentov-sovety-budushhim-roditelyam 1 1
http://domashnee-kafe.ru/magazin-chaya-i-kofe/smes-zeren-arabika-espresso/ 1 1
https://www.dna-sklad.ru/Chto_lechim/endokrinolog.html 1 1
http://genezis.by/minsk/reabilitacziya/motivacziya/ 1 1
http://www.mai-club.ru 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/stoly-lavki-iz-granita.html 1 1
http://banket-restoran.su/products/mobilnyy-furshet-v-limuzin-na-vyezdnuyu-registratsiyu/product-furshetnyy-nabor-na-30-person 1 1
http://genezis.by/gomel/reabilitacziya/ 1 1
http://alesana.info/luchshie-albomy-drevnosti/zhestkij-albom-foreigner/ 1 1
https://www.dna-sklad.ru/info/parazity.html 1 1
http://frontpage.pch.com/search 1 1
http://bg.zobra.info 1 1
https://vosstanovim.by/vosstanovlenie-dannyih-v-ntfs 1 1
http://m.facebook.com 1 1
https://mamsa.ru/planning/ovulation/zachatie-malysha 1 1
https://ecepu.ru/potrebitelyu/press/importnie-ili-otechestvennye-schetchiki 1 1
https://www.spokiy.com/elitnye-groby.html 1 1
https://nashkomp.ru/registracija-v-telegram 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/single-memorials 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/detskie-pamyatniki.html 3 3
http://reachable.ru/inf/blog/duhovnyj_vybor/ 1 1
https://mamsa.ru/planning/ovulation/krov-vo-vremya-ovulyatsii-naskolko-normalny-ovulyatornye-krovyanye-vydeleniya 2 2
http://www.mai-club.ru/allnews/8-novost-1.html 1 1
https://ecepu.ru/potrebitelyu/ceny/servisnoe-obsluzhivanie 1 1
http://th.zobra.info 1 1
https://carivka.com.ua/articles/34-highway-kiev-chop.html 2 2
http://reachable.ru/com/piramida_maslou/ 1 1
http://banket-restoran.ru/kakie-salaty-lyubyat-v-rossii.html 1 1
https://www.spokiy.com/en/wreaths-in-stock.html 1 1
https://www.spokiy.com/poleznaya-informatsiya/89-krematsiya-osobennosti-i-nyuansy.html 1 1
https://www.spokiy.com/en/ 1 1
https://www.spokiy.com/uk/sotsialna-programa.html 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/blog/kak_utepljajut_kvartiry_v_evrope/2016-03-16-4 1 1
http://khirurgiyapecheni.ru/lechenie-rak-pechenie/ekhinokokkoz 2 2
https://www.spokiy.com/ritualnaya-atributika.html 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi.html 1 1
http://europacenter.org.ua/centers/pereyaslav-hmelnitskij/ 1 1
http://passians.ru 1 1
http://deluxedance.ru/o-deluxedance/ 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/gb/1 1 1
http://genezis.by/minsk/reabilitacziya/soprovozhdenie/ 1 1
https://sitevizitka.kiev.ua 2 2
http://novaera.su/stati/ 3 3
http://thesouthhillsplayers.org 1 1
https://vosstanovim.by/vosstanovlenie-dannyih-s-ssd-ssd-diska 1 1
http://deluxedance.ru/project/lowlands/ 1 1
http://genezis.by/gomel/reabilitacziya/programma-reabilitaczii/ 1 1
https://www.websolution.com.ua/blog/180-kak-raskruchivat-sajty.html 1 1
https://carivka.com.ua/corporative/konferentsii.html 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/figurnye-pamyatniki.html 2 2
https://pamjatnik.com.ua/statji-o-stroitelstve/81-statji-o-bruschatke 1 1
http://nsk.club/articles/342-interesnye-fakty-o-syomke-istoricheskoi-dramy-viking.html 1 1
https://nashkomp.ru/udalenie-v-telegramm 1 1
http://passians.ru/starinnye-pasyansy.html 1 1
http://www.mhi-systems.ru 3 3
http://gentea.ru/podarochnyy-nabor-chaynyy-sifon-s-gazovoy-gorelkoy-prazdnichnyy-1 2 2
https://carivka.com.ua/otdykh-i-razvlecheniya/15-master-klassy/67-master-klass-33-korovy.html 1 1
http://banket-restoran.su/products/mobilnyy-furshet-v-limuzin-na-vyezdnuyu-registratsiyu/product-tarelka-plastikovaya-belaya-s-zolotoy-kaymoy 1 1
https://gorod-svobody.ru/filialy/krym/chernomorskoe/ 1 1
https://teman.com.ua/cars/PEUGEOT 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/metallicheskie-konstruktsii.html 4 4
https://ecepu.ru/potrebitelyu/press/ 2 2
http://genezis.by/gomel/lechenie/narkomaniya/ 1 1
https://nashkomp.ru/kak-igrat-v-telegram-s-botami-i-bez-na-pc-i-telefonah 1 1
https://www.pamyatniki-in-kiev.com.ua/kak-zakazat/kontakty.html 2 2
https://ecepu.ru/company/ 1 1
http://europacenter.org.ua/kodirovanie-ot-alkogolizma/ 1 1
http://reachable.ru/inf/blog/transerfing_realnosti/ 1 1
http://genezis.by/brest/lechenie/lechenie-alkogolizma/ 1 1
http://iron-spb.ru/services/ 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/oformlenie-dokumentov.html 2 2
https://evakuator-57.ru/vizov_evakuatora 1 1
http://www.arenda-yeisk.ru 3 3
http://www.mai-club.ru/otzyivyi.html 2 2
https://freedom.co.ua/halaty 1 1
http://banket-restoran.su/products/ruletiki-rolly-i-tortili/product-fresh-roll-s-ovoschami 1 1
http://novaera.su/foto-i-video/ 1 1
http://www.s-komf.ru/portfolio/remont-kvartir-lyuberci 2 2
http://banket-restoran.ru/keytering-vyezdnaya-krasota-v-rezhime-realnogo-vremeni.html 1 1
https://teman.com.ua/pages/accessory_absorber 1 1
https://www.spokiy.com/ritualnyj-lift.html 1 1
https://carivka.com.ua/otdykh-i-razvlecheniya/15-master-klassy/52-master-klass-shkola-khoroshikh-maner.html 1 1
https://pamjatnik.com.ua/istoria-i-traditzii/136-2012-06-25-15-16-41 2 2
http://mt.zobra.info 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/standartnye-pamyatniki.html 2 2
https://gorod-svobody.ru/lechenie-narkomanii/spice/ 1 1
https://www.websolution.com.ua/portfolio/205-taxiplus.html 1 1
https://pamjatnik.com.ua/shjedjevry-mirovoj-arkhitjektury/100-pyramidy-tutanhamon 1 1
http://az.zobra.info/novosti-igry 1 1
http://gentea.ru/s-bergamotom 1 1
https://vosstanovim.by/vosstanovlenie-dannyih-na-androide-posle-sbrosa-nastroek 1 1
https://l.facebook.com 1 1
http://genezis.by/brest/reabilitacziya/ 1 1
https://pamjatnik.com.ua/statji-o-pamjatnikah/86-kak-prikrepit-medaljon 1 1
https://ecepu.ru/schetchiki-gaza/ustanovka 1 1
http://reachable.ru/inf/blog/pomowniki/ 1 1
https://www.dna-sklad.ru/info/spisok-literatury.html 1 1
https://gorod-svobody.ru/torgovtsy-spajsom-prodazha-smerti-v-roznitsu-i-optom/ 1 1
http://www.s-komf.ru/portfolio/remont-kvartir-balashiha 1 1
http://genezis.by/gomel/narkologiya/ 1 1
https://pamjatnik.com.ua/catalog/category/12-pamjatniki-derevja 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-kottedzhnykh-i-dachnyh-poselkov-i-snt/ 1 1
http://banket-restoran.su/products/banketnye-blyuda-iz-ryby-myasa-i-garniry/goryachie-zakuski-dlya-banketa/product-midii-v-belom-vine-s-syrom-grana-podano 1 1
https://www.spokiy.com/poleznaya-informatsiya/94-kak-vybrat-pamyatnik-na-mogilu.html 1 1
http://genezis.by/minsk/narkologiya/ 1 1
http://ro.zobra.info/genres/action 1 1
https://www.spokiy.com/uk/ritualni-perevezennya.html 1 1
https://www.pamyatniki-in-kiev.com.ua/pamyatniki-v-nalichii.html 1 1
http://deluxedance.ru/project/tancy-go-go/ 1 1
https://www.dna-sklad.ru/Chto_lechim/opistorhoz.htm 1 1
http://titan-luxe.ru/conditioners/daikin 1 1
http://banket-restoran.su/products/furshetnye-goryachie-zakuski-i-goryachie-blyuda/product-shashlychok-iz-svininy-s-ostrym-sousom 1 1
http://genezis.by/gomel/lechenie/kodirovanie-ot-alkogolizma/ 1 1
http://alesana.info/2013/04/ 1 1
https://rutv.site/mezhdunarodnaya-pilorama-gost-evgenij-margulis-11-02-2017.html 1 1
http://genezis.by/minsk/reabilitacziya/trudoustrojstvo/ 1 1
https://gorod-svobody.ru/filialy/krym/krasnoperekopsk/ 1 1
https://mamsa.ru/planning/lozhnopolozhitelnyj-test-na-beremennost-prichiny-nedostovernogo-rezultata 1 1
https://nashkomp.ru/russkaya-versiya-telegramm-onlayn-portable-novaya-staraya 1 1
https://pamjatnik.com.ua/statji-o-pamjatnikah 1 1
https://www.spokiy.com/en/funeral-services.html 1 1
https://rutv.site/muzhskoe-zhenskoe-13-02-2017.html 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/odinarnye-pamjatniki.html 2 2
https://mamsa.ru/childbirth/kak-pravilno-tuzhitsya-vo-vremya-rodov 1 1
https://www.websolution.com.ua/portfolio/183-velta.html 1 1
http://iron-spb.ru/price-list/ 1 1
http://good-mummy.ru 3 3
http://time-japan.ru 3 3
http://banket-restoran.ru/nuzhno-li-ukrashat-vozdushnymi-sharami-vyezdnoy-kofe-breyk.html 1 1
http://gentea.ru/camellia-green 1 1
http://wsgames.ru 2 2
https://www.spokiy.com/uk/vantazh-200.html 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/news/2015-08 1 1
https://www.spokiy.com/uk/pro-nas.html 1 1
https://evakuator-57.ru/podacha-evakuatora 1 1
http://www.mai-club.ru/galereya.html 3 3
http://banket-restoran.su/products/mobilnyy-furshet-v-limuzin-na-vyezdnuyu-registratsiyu 2 2
https://www.pamyatniki-in-kiev.com.ua/uslugi/tsokolya-tsvetniki.html 1 1
https://evakuator-orle.ru/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html 1 1
http://w3data.co/profile.php 2 2
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 1 1
https://www.websolution.com.ua/portfolio/69-peschanik.html 2 2
http://iron-spb.ru/services/ohrana-obyektov/ohrana-medicinskih-uchrezhdenij/ 1 1
http://cz.zobra.info 1 1
https://ecepu.ru/potrebitelyu/press/nuzhna-li-zamena-metal-trub 4 4
http://www.co.westmoreland.pa.us/index.aspx 2 2
http://iron-spb.ru/nashi-klientyi/ 1 1
https://teman.com.ua/cars/VW 1 1
https://www.spokiy.com/poleznaya-informatsiya/102-epitafiya.html 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-avtomobilnoy-stoyanki-parkovki-garazha/ 1 1
https://nashkomp.ru/pozdravlenie-s-novyim-godom-ot-kompyuternogo-portala-nash-kompyuter 1 1
https://nashkomp.ru/time-v-telegramm 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-obrazovatelnyh-uchrezhdenij/ 1 1
http://banket-restoran.ru/menyu-kofe-breyka-ot-500-rubley-na-personu.html 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-bankov/ 1 1
http://yur-p.ru 2 2
http://titan-luxe.ru/obslujivanie-condicionerov-zapravka-chistka 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/kiev/2-0-55 1 1
http://genezis.by/mogilyov/kontaktyi/ 1 1
https://www.bing.com 3 3
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/uteplenie_na_ul_volgogradskoj/2-0-19 1 1
http://iqrok.ru 3 3
https://teman.com.ua/cars/FIAT 2 2
https://evakuator-orle.ru/%d0%bf%d0%bb%d0%b0%d1%82%d1%84%d0%be%d1%80%d0%bc%d0%b0-%d1%8d%d0%b2%d0%b0%d0%ba%d1%83%d0%b0%d1%82%d0%be%d1%80%d0%b0.html 2 2
https://ecepu.ru/schetchiki-vody/obsluzhivanie 1 1
https://www.spokiy.com/en/standard-caskets.html 1 1
https://www.websolution.com.ua/portfolio/71-carivka.html 2 2
http://www.s-komf.ru/portfolio/remont-kvartir-dzerjinskii 1 1
https://nashkomp.ru/kak-zagruzit-i-russifitsirovat-telegram-na-ios-mac-os 1 1
http://alesana.info/alternativa/atreyu-obyavili-o-pereryve/ 1 1
http://az.zobra.info 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/figurnye-pamjatniki 1 1
http://www.mai-club.ru/novosti.html 2 2
http://titan-luxe.ru 2 2
http://inwestmoreland.com/museums-arts-theatersin-westmoreland-county-pa/ 2 2
https://www.spokiy.com/tseny.html 1 1
http://genezis.by/vitebsk/narkologiya/narkologicheskij-czentr/ 1 1
http://passians.ru/skachat-pasyansy/blog.html 1 1
https://orlovsky-evakuator.ru 4 4
http://europacenter.org.ua/centers/kiev/ 2 2
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/saburova_1a/2-0-60 1 1
http://novaera.su/lechenie-narkomanii/o-narkomanii/ 1 1
http://banket-restoran.ru/idealnyy-banket-s-banket-restoran.html 1 1
http://alesana.info/tag/who-wants-to-live-forever/ 1 1
http://banket-restoran.su/products/tartaletki-i-volovany/product-tartaletka-s-krabovym-salatom 1 1
https://vosstanovim.by/vosstanovit-video-s-kameryi 1 1
http://genezis.by/gomel/lechenie/ 1 1
https://carivka.com.ua/restoran/kukhnya-i-menu-restorana/italyanskaya-kukhnya.html 2 2
https://www.pamyatniki-in-kiev.com.ua 2 2
https://www.websolution.com.ua/contacts.html 1 1
http://alesana.info/tag/soundgarden/ 1 1
http://www.s-komf.ru/portfolio/remont-kvartir-jeleznodorojnii 1 1
https://freedom.co.ua/polotenca 1 1
http://elektrotabak.ru 2 2
http://zarabotat-na-sajte.ru 3 3
https://vosstanovim.by/vosstanovlenie-dannyih-s-nerabochego-noutbuka 1 1
http://reachable.ru/inf/blog/smart/ 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/izobrazheniya-na-pamyatnikakh.html 1 1
https://teman.com.ua/zapchasti/transmissiya/poluos 1 1
http://mt.zobra.info/genres/mmorpg 1 1
https://www.websolution.com.ua/blog/176-ot-unikalnogo-kontenta-zavisit-uspekh-sajta.html 1 1
http://fr.zobra.info/genres/mmorpg 1 1
http://si.zobra.info 1 1
http://domashnee-kafe.ru/category/vse-o-kofe/ 1 1
http://domashnee-kafe.ru/recepty-s-chaem-i-kofe/sposoby-prigotovleniya-kofe-v-turke/ 1 1
http://banket-restoran.ru/kofe-breyk-organizaciya-i-provedenie.html 1 1
https://evakuator-57.ru 2 2
https://teman.com.ua/zapchasti/transmissiya 1 1
http://banket-restoran.su/products/banketnye-blyuda-prigotovlennye-tselikom/product-indeyka-gotovaya-zapechennaya 1 1
http://genezis.by/mogilyov/ 1 1
http://gentea.ru/podarki/ 1 1
https://www.websolution.com.ua/portfolio/67-green-maetok.html 2 2
http://alesana.info/tag/sonic-syndicate/ 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/pamyatniki-v-vide-serdtsa.html 2 2
http://banket-restoran.su/products/nabory-i-blyuda-dlya-kofe-breyka 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-aeroportov-i-obektov-ajeroporta/ 1 1
http://inetgoals.ru 3 3
https://www.websolution.com.ua/blog/175-kak-mozhno-zarabotat-v-internete.html 1 1
https://freedom.co.ua/love-you 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/ul_bereznjakovskaja_30/2-0-64 1 1
http://az.zobra.info/genres/mmorpg 1 1
http://hr.zobra.info/genres/mmorpg 1 1
http://genezis.by/vitebsk/ 1 1
http://nsk.club/articles/197-vyhodnye-v-filarmonii.html 1 1
http://banket-restoran.ru/uyutnyy-semeynyy-restoran.html 1 1
https://www.spokiy.com/uk/vazi-pid-kviti.html 1 1
https://pamjatnik.com.ua/shjedjevry-mirovoj-arkhitjektury/163-afinskij-akropol 1 1
https://greendream.com.ua 3 3
https://freedom.co.ua/odeyalo-tas 1 1
http://deluxedance.ru/sentyabr-mesyac-otkrytyx-urokov/ 1 1
https://carivka.com.ua/restoran/kukhnya-i-menu-restorana/ukrainskaya-kukhnya.html 1 1
https://evakuator-orle.ru/%d1%8d%d0%b2%d0%b0%d0%ba%d1%83%d0%b0%d1%82%d0%be%d1%80-%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd.html 1 1
https://nashkomp.ru/user-name-telegram-vse-o-nastroyke-i-smene-imeni 1 1
https://teman.com.ua/zapchasti/sistema-ohlazhdeniya/kryishka-radiatora 1 1
http://banket-restoran.su/products/fermerskie-produkty-s-dostavkoy-na-dom/solenya-i-raznosoly/product-ogurtsy-bochkovye-hrustyaschie 1 1
http://voloomoney.com 2 2
http://favoritpc.com.ua 3 3
https://carivka.com.ua/restoran/kukhnya-i-menu-restorana.html 1 1
http://kashubadesign.ru 2 2
http://lotoflotto.ru/online-lottery/momentalnaya-lotereya/prime-scratch-cards.htm 1 1
http://europacenter.org.ua/centers/fastov/ 1 1
https://carivka.com.ua/articles/77-russkaya-banya-2.html 1 1
http://khirurgiyapecheni.ru 1 1
https://pamjatnik.com.ua/o-granite 1 1
https://pamjatnik.com.ua/productions 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/dostavka-pamyatnikov.html 2 2
https://www.websolution.com.ua/portfolio/184-delicatesse.html 1 1
http://lotoflotto.ru/online-lottery/nacionalnaya-lotereya/powerball.htm 1 1
https://www.websolution.com.ua/blog/173-shablony-dlya-sozdaniya-sajta.html 1 1
http://banket-restoran.su/products/mobilnyy-furshet-v-limuzin-na-vyezdnuyu-registratsiyu/product-furshetnyy-nabor-na-10-person 1 1
http://banket-restoran.su/products/kanape/product-tigrovaya-krevetka-v-lodochke-iz-seldereya 1 1
http://titan-luxe.ru/conditioners/hitachi 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-aptek-i-aptechnyh-kioskov/ 1 1
https://www.stomdibrova.com.ua/contacts.html 3 3
http://no.zobra.info/novosti-igry 1 1
https://rutv.site/pust-govoryat-31-01-2017.html 1 1
http://banket-restoran.su/products/banketnoe-menyu-zakuski-i-salaty/banketnye-salaty/product-salat-stolichnyy 1 1
http://gentea.ru/kak-pit-molochnyj-ulun-i-kakoj-ehffekt-vy-poluchite 1 1
http://titan-luxe.ru/conditioners/toshiba 2 2
http://nsk.club/poster/1193-dospehi-boga-3-missija-zodiak.html 1 1
https://www.pamyatniki-in-kiev.com.ua/kak-zakazat/dostavka-i-oplata.html 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/photo/2-0-20 1 1
https://www.spokiy.com/organizatsiya-pokhoron.html 1 1
https://carivka.com.ua/corporative/banket.html 1 1
https://mamsa.ru/newborn/chto-nuzhno-dlya-novorozhdennogo-na-pervoe-vremya 1 1
https://teman.com.ua/select/wipers 1 1
https://teman.com.ua/zapchasti/hodovaya-chast/sharovaya-opora 1 1
https://carivka.com.ua/corporative/kalendarnye-prazdniki/den-svyatogo-valentina.html 1 1
http://genezis.by/minsk/lechenie/ 1 1
http://banket-restoran.su/products/nabory-i-blyuda-dlya-kofe-breyka/product-mini-pirozhki-s-lososem 1 1
http://reachable.ru/inf/blog/karta_zhelanij/ 4 4
http://europacenter.org.ua/12steps/ 2 2
http://iron-spb.ru/otzyvy/ 1 1
https://mamsa.ru/planning/ovulation/bolit-poyasnitsa-posle-ovulyatsii-chto-s-etim-delat 1 1
https://www.spokiy.com/uk/standartni-truni.html 1 1
https://www.websolution.com.ua/blog/203-sozdanie-sajtov-osnovnye-oshibki.html 1 1
https://pamjatnik.com.ua/shjedjevry-mirovoj-arkhitjektury/79-nadgrobija-srednevekovja 1 1
https://www.stomdibrova.com.ua/services.html 3 3
https://ecepu.ru/schetchiki-vody/poverka 3 3
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/news/skidka_10_na_uteplenie_fasada/2015-05-08-1 2 2
https://www.spokiy.com/uk/ritualni-poslugi.html 1 1
http://www.s-komf.ru/kapitalnyj-remont-kvartir-v-moskve 1 1
http://banket-restoran.su/products/deserty-i-vypechka/deserty 1 1
http://www.finans-expert.ru/bankservice/ 1 1
http://novaera.su/rehab/ 1 1
http://www.s-komf.ru/portfolio/remont-kvartir-vidnoe 1 1
http://novaera.su/filialy/kiev/ 1 1
https://mamsa.ru/planning/ovulation/zachatie-malchika-po-ovulyatsii-odin-iz-metodov-planirovaniya-pola-rebenka 1 1
https://teman.com.ua/zapchasti/sistema-ohlazhdeniya/termostat 1 1
http://titan-luxe.ru/conditioners/kentatsu 1 1
http://gentea.ru/chaj-tiguanin-kak-zavarivat 1 1
https://nashkomp.ru/kuda-telegram-sohranyaet-polzovatelskie-faylyi-i-dannyie 1 1
https://woweb.com.ua 3 3
https://carivka.com.ua/news/83-8-marta-v-restorane-tsarivka.html 1 1
https://vosstanovim.by/vosstanovlenie-dannyih-s-fleshki-posle-virusa 1 1
http://banket-restoran.ru/ponyatie-svadebnogo-keyteringa.html 1 1
https://www.websolution.com.ua/portfolio/68-avtomaster.html 1 1
http://deluxedance.ru/zanimaemsya-tancami-v-kupchino/ 1 1
https://www.tattooreligion.ru 3 3
https://www.dna-sklad.ru/Katalog/tarkus.htm 1 1
http://banket-restoran.ru/povara-na-meropriyatie-dlya-prigotovleniya-i-servirovki-blyud.html 1 1
https://carivka.com.ua/news/78-andreevskie-vechernitzy.html 2 2
https://pamjatnik.com.ua/catalog/category/10-odinarnye-pamjatniki 1 1
http://alesana.info/luchshie-albomy-drevnosti/the-miracle-stal-pervym-albomom-queen/ 1 1
http://banket-restoran.ru/chto-zhe-takoe-na-samom-dele-ekspress-keytering.html 1 1
https://nashkomp.ru/poisk-muzyiki-v-telegramm-muzyikalnyie-botyi-nastroyki-zvukov 1 1
https://freedom.co.ua/linens 1 1
https://evakuator-orle.ru/%d0%ba%d1%8e%d0%b2%d0%b5%d1%82.html 1 1
https://carivka.com.ua/hotels.html 1 1
http://www.mai-club.ru/zapis-na-zanyatiya.html 1 1
https://www.spokiy.com/venki-ritualnye.html 1 1
https://ecepu.ru/potrebitelyu/press/stoit-li-ostanavlivat-schetchiki 2 2
http://deluxedance.ru/project/tanec-zhivota/ 2 2
https://teman.com.ua/zapchasti/sistema-ohlazhdeniya/ventilyator-radiatora 1 1
http://es.zobra.info/novosti-igry 1 1
http://reachable.ru 1 1
https://www.spokiy.com/en/pet-burial.html 1 1
https://www.websolution.com.ua/clients.html 1 1
http://domashnee-kafe.ru/magazin-chaya-i-kofe/kupazh-zolotoy/ 1 1
http://iron-spb.ru/services/ohrana-obyektov/ohrana-vodnyh-obektov/ 1 1
http://xn----8sbfkaauepfxvwbqmd.kiev.ua/news/uspejte_uteplit_fasad_kvartiry_doma_do_novogo_goda/2015-12-12-4 1 1
https://pamjatnik.com.ua/decorative-productsia/metallicheskie-stoly-i-skamejki-kiev 1 1
https://mamsa.ru/planning/ovulation/kogda-delat-uzi-na-ovulyatsiyu-i-kontroliruyushhaya-protsedura 1 1
https://www.websolution.com.ua/services/internet-reklama.html 2 2
https://www.bing.com 2 2
http://mosrif.ru 1 1
https://carivka.com.ua/restoran/menu-restorana-i-tseny.html 1 1
https://www.spokiy.com/venki-iz-zhivykh-tsvetov.html 1 1
https://l.facebook.com 2 2
http://www.s-komf.ru/obrazec-smety-na-remont-kvartiny 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1527
206 31 2114671
404 912 524400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 275
/wordpress/ 3 -
/elements/properties 1 -
/admin.php 1 -
/board/ 2 -
/nonprofitstatus.html 5 -
/binaryFn/unaryFn/assignment/filter 1 -
/HTML/XML 1 -
/images/Theatre_Camp_Registration_Form_2011.pdf 1 -
/enables/disables 1 -
/book.html 1 -
/application/x-ecmascript 1 -
/template/rating/rating.html 1 -
/images/Apprenticeship_Application.pdf 1 -
/0 1 -
/sites/applehillplayhouse.net/settings 1 -
/assignment/filters 1 -
/xmlrpc.php 1 -
/template/datepicker/datepicker.html 1 -
/2012mainstageseason.html 1 -
/template/alert/alert.html 1 -
/template/carousel/carousel.html 1 -
/heading 1 -
/theaterclasses.html 8 -
//wp-login.php 2 -
/tables.html 1 -
/text/plain 1 -
/text/ng-template 1 -
/jactshowdescriptions.html 1 -
/dinnertheater/pricing.html 3 -
/2014childrensseason.html 2 -
/2008childrensseason.html 4 -
/messages.html 1 -
/1/ 1 -
/tables 1 -
/plugins/content/upgrade/ncpf.php 1 -
/wp-login.php 22 -
/guide/compiler 1 -
/store/ 2 -
/guide/scope 1 -
/user/bob 2 -
/Book/Moby 1 -
/template/accordion/accordion-group.html 1 -
/vmskdl44rededd 4 -
/shop/ 2 -
/msgHeader.html 1 -
/{{person.photopath}} 48 http://www.applehillplayhouse.org/
/jqLite/jQuery 1 -
/names/globs 1 -
/configuration.php 2 -
/%7B%7Bplayinfo.insetpic%7D%7D 110 http://www.applehillplayhouse.org/
/MM/DD/YYYY 1 -
/jactauditions.html 4 -
/key/value 1 -
/product.php 2 -
/ticketinformation/mainstageseasontickets.html 2 -
/M/d/yy 1 -
/foo 1 -
/on/off 1 -
/about 1 -
/application/x-www-form-urlencoded 1 -
//img/cinderella.png 5 http://www.applehillplayhouse.org/
/template/timepicker/timepicker.html 1 -
/index 1 -
/template/datepicker/year.html 1 -
/custom/native 1 -
/opacneeds.html 2 -
/css/dashboard/jasny-bootstrap.css.map 10 http://www.applehillplayhouse.org/
/promises/deferred 1 -
/ipb/ 2 -
/partials/home/contact/item.html, 1 -
/chapter.html 1 -
/encode/decode 1 -
/forum/ 2 -
/created/deleted 1 -
/footer.html 1 -
/titles 1 -
/track 1 -
/pause/defer 1 -
/POST/PUT 1 -
/guide/expression 1 -
/ftp/http/www/mailto 1 -
/directive.html 1 -
/messages 2 -
/home.html 2 -
/start/end 1 -
/boards/ 2 -
/template/typeahead/typeahead-match.html 1 -
/tab/window 1 -
/volunteeropportunities.html 3 -
/template/modal/window.html 1 -
/09/03/2013 1 -
/bitrix/admin/index.php 1 -
/VARIABLE/FUNCTION 1 -
/apple-touch-icon-76x76.png 1 -
/progress/notify 1 -
/abc/ 1 -
/jquery.org/license 1 -
/hello/ 1 -
/template/progressbar/progressbar.html 1 -
/ping 1 -
/response/responseType 1 -
/administrator 2 -
/someUrl 1 -
/template/carousel/slide.html 1 -
/images/FIELD_TRIP_FLYER.pdf 1 -
/admin/ 1 -
/images/530_Apple_Hill_Logo.jpg 1 -
/images/2014_AUDITION_APP_ADULT_SHOWS.pdf 3 -
/calendar/2014-11-12 1 -
/body.html 1 -
/jactauditiondate.html 2 -
/apprenticeships.html 7 -
/vbulletin/ 2 -
/apple-touch-icon.png 13 -
/template/datepicker/day.html 1 -
/template/accordion/accordion.html 1 -
/append/override 1 -
/dash/colon/underscore-delimited 1 -
/user/bob/details 1 -
/jQuery/jqLite 1 -
/blog/ 3 -
/custom-track 1 -
/wp/ 1 -
/text/xml 1 -
/template/popover/popover.html 1 -
/2012mainstageseason/showdescriptions2012.html 5 -
/new/isolated 1 -
/a/valid/url 1 -
/mainstageauditions.html 2 -
/d.type 1 -
/lib/font-awesome/fonts/fontawesome-webfont.eot 33 http://www.applehillplayhouse.org/
/sites/applehillplayhouse.org/settings 1 -
/apple-touch-icon-precomposed.png 11 -
/images/King_Arthur_.pdf 3 -
/ngdoc_assets/StateGoExamples.png 1 -
/onEnter/onExit 1 -
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 1 -
/images/CAMPS_FLYER_2013.pdf 3 -
/lex/parsed 1 -
/encoding/decoding 1 -
/contactus.html 3 -
/template/tabs/tabset.html 1 -
/jpe 1 -
/template/datepicker/month.html 1 -
/unset/empty 1 -
/jactsingletickets.html 1 -
/guide/di 1 -
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 2 -
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 -
/rainbow 2 -
/read/write 1 -
/Book/Gatsby 1 -
/images/2013_MAINSTAGE_AUDITION_APPLICATION.pdf 1 -
/header.html 1 -
/list/3 1 -
/catalog/ 2 -
/%7B%7Bperson.photopath%7D%7D 213 http://www.applehillplayhouse.org/
/pushState/replaceState 1 -
/forums/ 2 -
/regexp/type 1 -
/joomla/robots.txt 1 -
/emission/broadcast 1 -
/api/foos/ 1 -
/left/entered 1 -
/blog 1 -
/request/response 1 -
/img/cinderella.png 2 http://www.applehillplayhouse.org/
/http/https/ftp/mailto 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/users/bilbobaggins 1 -
/2007adultseason.html 4 -
/template/progressbar/bar.html 1 -
/rainbow/ 2 -
/mousenter/leave 1 -
/template/tooltip/tooltip-popup.html 1 -
/path 3 -
/array/hash 1 -
/lowercase/uppercase 1 -
/joomla/administrator/index.php 1 -
/application/json 1 -
/and/or 1 -
/hashchange/popstate 1 -
/scholarships.html 5 -
/partials/ 1 -
/null/undefined 1 -
/2013childrensseason.html 1 -
/2011childrensseason.html 5 http://funpennsylvania.com/category/childrens-theater-in-pa/
/lib/bootstrap/css/bootstrap.css.map 10 http://www.applehillplayhouse.org/
/index/key 1 -
/template/typeahead/typeahead-popup.html 1 -
/ticketinformation/mainstagesingletickets.html 1 -
/{{playinfo.insetpic}} 47 http://www.applehillplayhouse.org/
/cart/ 2 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/template/datepicker/popup.html 1 -
/key/values 1 -
/blog/administrator/index.php 1 -
/template/progressbar/progress.html 1 -
/images/AHP_JACT_ticket_order_form.pdf 1 -
/deferreds/promises 1 -
/administrator/index.php 2 -
/2014mainstageauditions.html 2 -
/images/ADULT_ORDER_FORM_2014.pdf 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/showdescriptions.html 1 -
/employment.html 4 -
/template/tooltip/tooltip-html-unsafe-popup.html 1 -
/2012childrensseason/jactshowdescriptions.html 2 -
/colon/catch-all 1 -
/sitemap.xml 1 -
/user 3 -
/admin/login.php 1 -
/guide/directive 1 -
/IE10/IE11 1 -
/community/ 2 -
/sites/default/settings 2 -
/ticketinformation.html 1 -
/Book/Gatsby/ch/4 1 -
/search/query 1 -
/template/pagination/pager.html 1 -
/pollute/change 1 -
/panes/2017/cinderellablurb.html 3 http://www.applehillplayhouse.org/
/bind/unbind 1 -
/mainstageauditiondate.html 1 -
/N0Wccvvd333.php 4 -
/guide/bootstrap 1 -
/objects/arrays 1 -
/http-hello.html 1 -
/angularMocks/clearDataCache 1 -
/template/pagination/pagination.html 1 -
/to/from 1 -
/images/sinbadflyer.pdf 5 -
/apple-touch-icon-120x120.png 2 -
/2008adultseason.html 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/home 1 -
/about/bob 1 -
/wp-config.php 2 -
/text/html 1 -
/Book/Moby/ch/1 1 -
/details 1 -
/dinnertheaterpackages.html 1 -
/text/javascript 1 -
/2009childrensseason.html 1 -
/previousseasons.html 4 -
/parent/child 1 -
/img/seussical-bg.png 3 http://applehillplayhouse.org/
/f/ 2 -
/2014jactauditions.html 3 -
/undefined/null 1 -
/key/ASWD56425CSA 1 http://ie.57883.net/alexa/ie/index.asp
/template/tabs/tab.html 1 -
/push/replaceState 1 -
/enable/disable 1 -
/some/path 2 -
/template/modal/backdrop.html 1 -
/blogs/ 2 -
/pattern/config 1 -
/navbars/headers 1 -
/blog/robots.txt 2 -
/user/ 2 -
/templateId.html 1 -
/dinnertheater.html 1 -
/value/object 1 -
/Book/Scarlet 1 -
/users 1 -
/Current/previous 1 -
/index.php 1 -
/lib/bootstrap/fonts/glyphicons-halflings-regular.eot 1 http://www.applehillplayhouse.org/
/fleamarket.html 1 -
/ticketinformation/mainstagetickets.html 1 -
/deferred/promise 1 -
/files/ 1 -
/partials/home/contact/list.html, 1 -
/locale/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
73.40.146.117 355 804 50319920 20170307171734
71.182.196.72 332 644 34699828 20170306120106
71.236.101.24 128 214 9243613 20170305154207
4.34.29.122 110 214 12811591 20170306223822
74.98.218.84 104 214 12570706 20170307184841
98.111.204.59 91 160 5639727 20170307141208
72.95.187.121 88 165 7945832 20170307162806
71.162.10.33 88 139 3949535 20170302100819
73.214.80.72 85 145 5739769 20170304101214
108.32.0.218 83 153 6739803 20170307193927
184.91.12.33 19 42 3255098 20170306193324
23.254.215.166 1 1 2980 20170307222240
54.157.204.87 1 1 2980 20170306001059
70.199.7.71 41 71 2782417 20170304131849
43.248.36.53 1 1 2974 20170304041044
103.79.248.193 0 1 105683 
71.61.89.130 47 81 3067413 20170302100506
80.229.47.27 0 1 105683 
96.236.228.155 18 41 3167784 20170304143834
5.200.52.225 38 38 0 20170307223202 20170307223202 /
72.95.228.91 21 44 3257654 20170306154120
182.118.53.168 1 14 1878604 20170301220441
217.69.133.169 1 1 2980 20170307101212
202.46.56.188 1 1 2980 20170306234453
73.236.105.65 22 46 3198014 20170306181731
105.102.18.149 1 1 2974 20170303151928
70.198.205.103 44 101 7869747 20170307142354
73.174.66.3 41 71 2782417 20170303173934
138.197.65.190 51 71 3387524 20170305152029
23.106.43.243 23 48 3508622 20170306142403
24.154.77.209 23 46 3257596 20170306134539
108.39.187.14 0 1 105683 
202.46.57.19 1 1 2974 20170302161455
24.136.209.45 41 71 2782417 20170301111156
66.249.88.155 18 27 297213 20170304005139
195.133.145.199 26 26 0 20170307213213
73.183.80.205 4 4 8934 20170306173955
124.83.22.70 1 1 2980 20170306225242
54.242.90.233 3 16 1995768 20170307065207
71.61.93.59 47 86 4833373 20170306070107
187.132.225.108 1 1 2974 20170302120318
98.111.240.98 27 54 3551243 20170307110808
219.78.41.71 0 1 11648 
73.174.0.5 9 13 298441 20170305232037
108.171.131.188 42 72 2783669 20170302140537
71.206.218.165 35 67 4198069 20170306201906
144.217.80.113 1 1 2980 20170305224704
73.214.5.118 41 92 3400556 20170305173431
107.77.106.114 31 63 5012029 20170306204805
70.198.194.236 28 57 3935405 20170304191551
177.1.81.242 0 1 105683 
70.199.6.161 19 42 3255098 20170306183755
67.165.40.205 43 92 2848495 20170303160732
138.197.73.157 1 1 2974 20170303132857
68.229.173.1 0 1 105683 
74.111.178.70 1 1 2974 20170301202412
71.61.248.171 55 98 3514851 20170301194311
54.204.214.205 2 16 1938670 20170307112140
97.32.67.16 3 30 3910057 20170307095237
193.124.131.168 39 39 0 20170307214618
70.199.2.133 10 21 22930 20170306075315
73.174.94.51 43 73 2785205 20170303053404
78.191.115.208 0 1 105683 
75.88.143.239 18 41 3168248 20170305133917
167.88.240.5 21 44 3257654 20170306204611
71.60.85.250 45 75 2786928 20170302135112
200.57.226.33 0 1 105683 
161.200.189.253 0 1 58818 
70.199.10.64 18 41 3168248 20170306162855
41.206.220.156 0 2 211366 
93.139.91.52 0 1 105683 
202.46.52.72 1 1 2974 20170304064054
108.32.17.43 20 43 3170804 20170306181215
70.75.25.144 0 1 105683 
74.111.103.28 27 56 3926025 20170304160519
71.60.17.212 32 66 3645752 20170307171802
144.76.80.151 1 1 2974 20170301063513
50.202.45.86 58 110 7008708 20170307140139
4.15.178.198 27 55 3897547 20170307115150
75.181.66.58 29 56 3706138 20170306170007
24.3.82.190 40 70 2781070 20170302131014
54.91.16.247 2 2 0 20170306061411
195.133.147.6 38 38 0 20170307220903
204.186.249.30 43 73 2784140 20170303131218
70.198.203.226 19 42 3255098 20170307110838
50.163.253.4 20 43 3170804 20170306231622
54.165.172.228 1 1 2974 20170304005408
66.87.116.146 20 43 3170804 20170307153905
195.133.48.121 37 37 0 20170307213824
152.33.113.114 32 47 633615 20170301002229
178.137.164.210 12 12 35688 20170304080731
66.87.81.121 19 42 3255098 20170307220253
50.19.8.103 1 1 2980 20170307064102
71.60.140.46 56 117 6590370 20170306212535
183.136.142.152 1 1 2974 20170301220440
66.249.83.155 3 10 853642 20170306202201
70.199.0.18 20 43 3170804 20170305150757
180.234.163.131 1 1 2974 20170302125517
66.249.89.80 1 12 1749769 20170307145205
87.34.156.2 0 1 11648 
71.206.201.139 6 6 17862 20170307090943
54.169.213.223 2 2 5960 20170305132548
195.133.48.150 39 39 0 20170307213818
71.195.66.193 24 49 3644859 20170306214250
73.154.183.23 1 1 2980 20170305233421
24.239.223.131 19 42 3255098 20170306202048
73.132.195.142 0 1 105683 
66.102.8.24 15 33 2184259 20170306005757
73.79.112.33 48 84 4198335 20170307103550
65.87.172.52 0 1 105683 
24.131.74.77 65 126 7274161 20170306160557
162.243.118.199 0 1 30851 
107.77.106.28 19 42 3255098 20170307150844
208.54.80.143 21 44 1313161 20170307190608
67.163.249.10 59 116 5294098 20170306221102
88.99.93.202 1 1 2980 20170304213724
105.28.97.35 0 1 105683 
216.19.222.148 1 1 2974 20170303205009
50.56.94.216 6 6 17880 20170306213405
98.239.200.63 42 75 3031815 20170304121108
128.2.56.9 20 43 3167509 20170307145102
31.184.224.135 1 1 2980 20170304211407
216.252.126.72 1 1 2980 20170306160913
198.233.179.5 2 3 0 20170306101038
76.125.150.248 43 76 2949720 20170302192908
70.126.55.104 58 105 5024325 20170303111357
70.199.5.240 46 79 3038443 20170304103914
66.249.88.156 11 22 1007460 20170304005139
203.220.93.4 0 1 105683 
45.125.111.135 1 1 2974 20170301063520
108.17.105.47 25 53 3568001 20170307102326
202.46.48.190 1 1 2974 20170301091649
107.20.111.189 3 16 1990150 20170303144959
177.69.121.1 0 1 105683 
96.235.41.226 70 134 8225967 20170307093628
50.243.186.81 23 49 3319056 20170307131644
76.125.236.230 24 51 3547794 20170305160156
199.30.25.128 41 58 1067487 20170301153325
202.46.48.192 1 1 2980 20170304154052
37.188.79.30 0 1 21943 
70.198.205.21 18 41 3168248 20170305152426
207.91.51.111 32 63 4511618 20170307095420
24.131.249.86 1 9 0 20170307094200
36.85.60.183 0 1 105683 
73.174.0.160 79 143 6969315 20170305230359
178.118.159.234 0 1 105683 
85.93.31.146 1 1 2980 20170305145957
73.174.242.146 9 12 420248 20170306145218
73.40.245.89 27 55 3657831 20170306214704
70.198.203.237 20 43 3170804 20170307095049
24.131.75.211 19 42 3255098 20170306190041
202.46.58.191 1 1 2974 20170304115101
73.79.220.227 27 50 3183028 20170306120121
210.195.230.156 1 1 2974 20170304033842
52.71.155.178 1 1 2974 20170301103125
24.239.125.75 21 52 3169483 20170307153500
73.154.55.223 1 18 3022612 20170306180010
195.133.147.74 25 25 0 20170307215442
62.215.88.241 1 1 2980 20170304154323
107.77.106.91 67 125 3326753 20170301052652
172.58.200.54 18 41 3168248 20170307074620
24.3.87.142 48 82 3069800 20170304094752
123.126.113.150 1 1 2974 20170302014814
103.21.166.1 0 1 105683 
163.172.71.23 1 1 2974 20170303055915
220.158.142.245 1 1 2974 20170301061826
73.79.229.93 19 42 3255098 20170306193856
208.94.47.27 64 94 4013872 20170307111901
117.206.211.238 0 1 105683 
195.133.147.89 34 34 0 20170307220708
173.49.22.148 0 1 62902 
88.198.22.8 1 1 2974 20170301064543
75.88.5.81 1 1 2980 20170307201226
64.208.58.2 30 57 3819649 20170306115150
73.79.229.63 25 49 3290842 20170307224037 20170307223753 /panes/lamplighter.html
73.154.242.56 31 58 3540081 20170307141317
108.32.54.36 24 49 3558902 20170307132631
70.199.5.57 19 42 3255098 20170307102840
66.249.89.78 2 19 1165269 20170304070443
45.32.130.87 1 1 2980 20170307103700
98.216.3.159 1 1 2974 20170302145508
42.60.159.185 1 1 2974 20170303113912
188.17.193.87 0 1 105683 
70.198.205.110 20 43 3170804 20170307084619
24.239.220.63 2 3 969818 20170306125336
99.23.90.189 0 1 30851 
66.249.92.144 1 1 2980 20170306125815
181.140.177.205 0 1 105683 
71.61.158.244 41 93 7822186 20170307134907
202.46.52.104 1 1 2980 20170306064748
51.254.97.112 1 14 1878604 20170301023816
109.122.77.133 0 1 105683 
108.22.78.96 43 75 2848429 20170302164251
73.117.50.177 21 44 3255873 20170304225552
104.196.66.196 1 1 2974 20170301083743
138.197.111.96 37 47 1703210 20170303191413
71.225.22.2 0 2 211366 
185.16.29.89 0 1 105683 
71.206.218.92 26 53 3895693 20170305103702
71.60.148.66 27 54 3363774 20170305215942
173.163.87.93 1 15 2935964 20170303191658
166.137.252.78 1 4 2974 20170303191400
70.198.205.178 23 47 3381203 20170305152841
47.20.6.85 0 1 30851 
210.16.110.38 0 1 105683 
188.227.75.169 37 37 0 20170307224049 20170307224049 /
166.137.252.66 19 42 3255098 20170307174356
73.79.229.17 19 27 965358 20170306154453
166.170.5.91 0 2 98278 
73.154.16.20 33 57 3310442 20170306225438
74.194.239.128 41 71 2782417 20170302231541
73.174.69.130 2 2 3922 20170302001614
71.60.39.152 41 71 2782417 20170301224223
107.77.106.89 21 44 3257654 20170307181229
128.147.28.63 22 45 3180305 20170306140539
52.86.195.92 2 2 5948 20170304034653
146.185.223.111 1 1 2974 20170301084851
166.137.252.20 19 42 3255098 20170307110632
73.79.229.19 19 43 4221936 20170305231301
207.255.126.226 42 75 3033848 20170303210053
45.125.111.133 1 1 2974 20170301184357
188.191.36.45 0 1 105683 
107.77.70.129 1 1 2980 20170306180510
73.154.195.7 22 45 3191952 20170307004046
98.111.226.33 19 42 3255098 20170307070907
70.199.5.169 25 50 3351327 20170307072341
138.197.7.51 14 24 1684314 20170307095451
54.89.234.114 1 1 2980 20170307074157
64.58.253.194 28 54 3525534 20170307091540
66.249.88.157 12 24 1513828 20170304005139
69.4.39.174 1 11 1660613 20170302071250
70.198.198.55 41 74 2946998 20170303083518
107.77.70.33 42 86 0 20170304133601
34.207.232.250 1 1 2974 20170302184451
40.143.1.4 12 22 1675966 20170302175612
54.167.123.167 1 1 2980 20170307064123
122.174.211.185 0 1 105683 
98.16.113.181 37 83 6423346 20170306222845
194.87.234.246 39 39 0 20170307220508
168.235.198.207 0 1 105683 
94.41.109.6 0 1 105683 
73.44.115.237 2 2 5954 20170306103207
70.199.4.107 17 27 580872 20170304163409
70.199.2.21 19 42 3255098 20170306173206
98.111.193.202 25 49 3274448 20170304190124
73.154.209.108 30 58 3632000 20170307080215
66.249.89.82 2 6 1283947 20170305103011
75.117.185.112 18 41 3168248 20170306163932
71.60.79.18 27 57 3952685 20170305201830
87.67.1.59 0 1 105683 
24.101.224.13 43 73 2784140 20170301162906
103.224.116.159 1 1 2980 20170306064050
162.208.50.12 1 1 2974 20170301224930
159.63.0.210 24 48 3194627 20170307103639
71.206.235.56 19 42 3255098 20170306131611
73.236.105.112 44 74 2788185 20170307133410
151.229.179.64 0 1 105683 
73.79.156.200 41 71 2782417 20170302150527
185.188.182.229 2 2 5960 20170306083518
72.77.36.202 19 42 3255098 20170305151511
52.7.141.1 1 1 2974 20170301125814
196.75.183.230 0 1 105683 
67.221.132.206 0 1 30851 
70.198.197.170 19 42 3255098 20170307183317
108.39.167.228 41 74 2946998 20170302135906
108.34.242.200 1 1 2980 20170307075732
88.85.67.161 1 1 2980 20170305131722
198.184.147.19 42 75 3033848 20170301161125
96.236.133.210 1 1 2980 20170307140959
66.102.8.22 15 36 2538226 20170306005757
73.52.242.85 19 42 3255098 20170304173258
202.46.57.187 1 1 2980 20170306110931
73.79.112.232 19 42 3255098 20170305132836
179.209.245.73 0 1 105683 
73.183.56.200 1 14 1884222 20170305090807
125.39.222.253 1 1 2980 20170307172005
98.219.209.113 20 43 3256333 20170306195455
67.165.70.61 42 75 3033848 20170301181813
69.58.178.58 1 1 2974 20170301060420
74.109.208.161 41 71 2782417 20170303103822
107.77.106.120 21 44 3257654 20170307160001
71.60.72.110 54 106 7031570 20170307182438
165.190.74.35 19 42 3171228 20170306115539
46.118.114.39 9 9 26766 20170301142029
75.88.0.183 44 76 2851580 20170303210851
185.154.13.6 34 34 0 20170307231606 20170307231606 /
24.23.99.108 36 73 3260634 20170307213048
108.39.203.185 17 35 1052535 20170303215130
194.87.238.17 38 38 0 20170307220112
70.198.202.123 8 17 72506 20170306163329
100.6.129.13 21 44 3257654 20170306152451
100.6.45.79 44 75 2971969 20170301163700
202.46.48.87 1 1 2980 20170307140438
162.144.143.109 4 4 11920 20170306025907
107.77.106.122 19 42 3255098 20170306140855
208.68.246.251 33 64 3970307 20170307154949
46.118.233.101 6 6 17880 20170306093507
45.119.128.125 0 1 105683 
71.60.114.131 48 78 2798157 20170303224455
216.197.214.115 0 1 105683 
73.154.134.105 23 48 3558496 20170306223923
74.111.110.22 19 42 3255098 20170306074700
104.238.180.234 1 1 2974 20170303223910
162.201.48.164 18 41 3168248 20170305014837
70.199.4.174 19 42 3255098 20170304182126
73.81.114.190 0 1 105683 
71.61.22.49 41 71 2782417 20170301064828
203.133.170.105 37 47 1703210 20170304001333
98.21.171.169 24 48 3346786 20170306174912
71.55.90.154 0 1 21943 
70.199.7.128 26 55 3849780 20170307170450
37.115.191.193 3 3 8922 20170304101844
66.249.83.157 7 13 444214 20170306202201
67.239.220.93 18 41 3168248 20170307034752
114.79.173.131 0 1 105683 
54.236.1.11 1 1 2980 20170304185148
104.236.177.168 1 1 2974 20170301121846
73.79.161.225 81 168 9769167 20170306172428
66.87.80.161 0 1 62902 
138.197.64.43 14 24 1684314 20170306134701
70.199.0.29 1 1 2980 20170306165926
73.239.49.78 0 1 30851 
66.87.115.13 1 1 2980 20170307120048
72.95.156.144 31 59 3864221 20170305164141
52.4.143.42 1 1 2980 20170306064930
98.239.235.162 43 73 2785139 20170301063735
73.154.183.6 52 112 5263731 20170307214149
93.159.230.28 17 39 2794024 20170306191101
107.77.70.80 29 56 1354771 20170306162721
209.217.214.203 0 1 11648 
72.95.182.240 41 73 2849002 20170301155631
202.62.17.249 1 1 2974 20170302050805
70.198.200.171 19 42 3168879 20170307114814
138.197.73.73 1 1 2974 20170302090546
35.161.126.57 1 1 2980 20170306194959
73.79.230.215 23 53 4808227 20170306150846
82.200.168.93 0 1 105683 
157.50.7.94 0 1 105683 
54.86.213.190 1 1 2974 20170303153113
72.65.252.189 23 47 3193734 20170307011102
76.125.162.85 41 73 2845707 20170302100901
199.30.16.166 1 1 1365 20170302105823
70.90.249.53 53 106 5644731 20170307154512
178.159.43.212 36 36 0 20170307231654 20170307231654 /
27.74.140.63 0 1 105683 
174.130.105.16 21 44 3257654 20170306193931
107.77.70.58 51 84 3050161 20170302105633
138.197.111.184 1 1 2980 20170304184241
138.197.7.64 37 47 1703210 20170301044847
138.197.111.51 14 24 1684314 20170306125647
96.239.129.150 23 49 3642064 20170305184201
174.130.98.255 48 99 6185851 20170307161502
104.247.40.5 1 1 2980 20170305022923
195.169.166.103 0 1 105683 
67.163.248.135 42 75 3033848 20170304121344
73.40.147.165 23 48 3218221 20170306220116
188.227.75.192 37 37 0 20170307223606 20170307223606 /
73.214.1.42 18 41 3168248 20170306235430
63.149.70.201 45 77 2852052 20170307125234
202.46.55.90 1 1 0 20170303082635
73.174.195.232 42 75 2990714 20170304082209
176.104.56.203 1 1 2980 20170306063343
73.104.45.71 1 14 1964815 20170306114055
24.3.85.40 28 54 3439090 20170305223758
73.79.221.88 47 80 3042332 20170302095309
72.95.136.213 25 52 3785240 20170307012038
73.174.70.76 22 47 3642303 20170306153705
107.21.1.8 1 1 2974 20170301144951
109.251.135.3 0 1 105683 
36.80.158.96 0 1 105683 
71.126.44.40 44 73 2752312 20170301091746
98.21.168.60 27 56 3831859 20170307221615
71.195.68.136 82 146 5691414 20170304100522
70.199.11.92 3 3 5960 20170307164408
71.61.57.96 38 84 6335757 20170306175314
108.39.161.246 64 133 9411327 20170306181939
62.210.75.243 6 16 1667079 20170304053818
71.60.154.9 44 77 3036636 20170302220815
75.117.93.221 41 74 2946998 20170304010931
177.247.109.242 0 1 105683 
167.114.209.28 3 3 8940 20170305223140
46.42.52.96 0 1 105683 
109.163.234.4 1 1 2974 20170304021553
50.163.212.21 21 44 3257654 20170306211348
73.174.171.132 68 122 5990497 20170305233513
70.198.192.223 72 120 5398097 20170305153522
105.155.76.22 1 1 2974 20170301090004
88.99.144.66 1 1 2980 20170307053428
75.101.111.130 2 2 5960 20170306171730
188.227.17.175 38 38 0 20170307223136 20170307223136 /
70.198.197.34 25 49 3476457 20170307192709
206.127.137.130 19 42 3255098 20170307092759
73.79.228.194 19 43 4221936 20170305150429
136.243.67.139 42 72 2785391 20170302154523
96.94.125.198 44 74 2785375 20170304113606
37.204.48.174 39 72 2838542 20170304120459
107.77.76.75 18 41 3168248 20170306202020
172.98.79.166 9 18 948 20170307213902
64.201.94.187 41 74 2946998 20170302230013
24.101.226.237 43 73 2785205 20170304100056
213.159.38.90 1 1 2974 20170303032747
176.53.23.243 2 2 5948 20170302033841
66.87.115.9 43 76 2949720 20170304104420
70.199.11.107 49 89 5826137 20170306164542
138.197.3.124 14 24 1684314 20170305153714
104.238.169.61 1 1 2974 20170302051648
41.60.233.25 0 1 105683 
92.99.213.64 0 1 105683 
46.30.183.242 1 1 2980 20170307051100
202.46.55.133 1 1 2974 20170303031452
24.131.227.229 21 44 3171697 20170305194458
104.197.189.83 1 14 1884222 20170305134647
152.33.11.213 41 71 2782417 20170304125723
73.79.255.121 42 75 2949385 20170303181446
128.2.57.80 19 42 3255098 20170307145702
66.87.81.187 23 46 3263492 20170306172954
64.58.253.162 17 28 1723 20170307102816
24.101.10.190 58 101 3280711 20170301164430
204.99.118.9 49 80 2826314 20170301180849
73.183.38.112 41 74 2946998 20170303043036
24.3.20.215 25 48 3269605 20170307201817
50.112.183.210 10 10 11920 20170307142319
70.198.195.89 1 2 135092 20170301124216
91.207.146.182 0 1 105683 
71.61.255.240 27 51 3193698 20170307205539
76.78.5.215 19 42 3255098 20170306182718
105.112.37.79 0 1 105683 
45.211.251.26 0 1 105683 
24.23.117.12 4 6 67109 20170305173336
37.115.187.228 3 3 8940 20170305155652
137.118.231.196 0 1 30851 
76.125.169.13 0 1 18042 
66.249.92.142 0 6 1264518 
74.122.93.125 1 1 2974 20170302051656
46.118.122.69 7 7 20860 20170307064055
71.206.204.234 55 86 2929778 20170302094003
194.87.239.5 35 35 0 20170307223735 20170307223735 /
198.144.40.1 43 75 2847907 20170303103755
67.44.209.94 65 121 6659506 20170305073620
67.163.251.64 47 81 3067413 20170304111026
49.146.168.242 1 1 2980 20170305014032
75.149.0.110 23 49 3506525 20170306150302
73.40.179.57 0 1 30851 
75.151.224.170 22 46 3278028 20170304172625
100.6.164.209 72 130 6498748 20170306195449
70.214.96.54 19 42 3255098 20170307101100
66.249.83.156 9 19 1873366 20170306202201
67.165.42.244 27 62 5193512 20170307185345
71.61.203.142 1 1 2974 20170304134612
73.79.39.2 41 71 2782417 20170302013403
130.225.198.214 0 1 105683 
202.46.50.210 1 1 0 20170303205754
71.61.47.124 2 2 5954 20170306121708
24.3.227.203 48 85 3418096 20170306213044
70.199.5.46 1 1 2980 20170307122540
24.154.17.244 21 45 3332068 20170305180924
209.99.130.44 1 1 2980 20170305142656
74.109.195.54 21 44 3257654 20170305223951
138.197.96.201 37 47 1703210 20170302004718
217.79.191.107 1 1 2980 20170304211725
217.33.139.20 0 1 105683 
66.102.8.26 29 44 1246222 20170306005757
195.133.144.24 6 6 0 20170302070700
73.174.18.188 17 40 3166901 20170305171554
165.111.2.144 0 1 105683 
67.186.28.130 18 41 3168248 20170307210557
73.47.174.156 0 1 105683 
74.98.204.192 41 71 2782417 20170301170956
98.21.169.144 18 41 3168248 20170305183127
71.60.103.94 19 42 3168248 20170307211001
70.199.9.30 18 41 3167784 20170304141120
70.199.7.149 19 42 3255098 20170306140323
205.166.218.65 26 52 3568528 20170307123043
208.103.121.229 18 41 3164953 20170307112100
52.70.48.63 1 1 2974 20170301152115
152.208.26.150 12 28 2175129 20170305194447
73.174.36.27 22 45 3258772 20170307221246
36.84.226.9 0 1 105683 
73.174.70.52 33 63 4096947 20170306135646
173.252.120.109 1 1 0 20170302165845
217.208.170.72 0 1 30851 
202.46.52.178 1 1 2974 20170304111905
73.40.191.67 21 44 3258141 20170306143630
124.123.169.161 1 1 2974 20170302014541
208.103.115.62 57 92 3279751 20170306095216
138.197.11.160 14 24 1684314 20170304174157
88.99.123.170 1 1 2974 20170302174307
108.39.174.71 67 122 4458129 20170305122843
73.154.55.227 25 52 3542841 20170305100711
96.115.70.189 0 2 1933676 
202.46.50.159 1 1 2980 20170304235757
91.201.25.9 1 1 2980 20170304142702
35.185.76.120 1 1 2974 20170301123906
65.240.195.199 47 81 2914537 20170303150321
95.30.43.199 1 1 2980 20170306164044
144.139.199.153 0 1 105683 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170301 1237 2054 73113800 123
20170302 1276 2103 78538466 134
20170303 1063 1829 71318742 127
20170304 1795 3349 159950931 164
20170305 1099 2173 143867093 144
20170306 2016 4043 270346268 208
20170307 1720 3506 229855618 185
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 30
2mn-5mn 41
30s-2mn 79
15mn-30mn 12
0s-30s 903
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/ 1184 1646764 1048 732
/panes/sidebar.html 334 321321 5 0
/panes/home.html 332 552328 1 0
/panes/header.html 317 109599 2 0
/panes/addressblock.html 316 241609 2 1
/panes/social-bar.html 314 408141 1 0
/panes/mainblurb.html 312 50736 1 1
/panes/kidscamp.html 312 433290 0 2
/panes/aboutahp.html 310 144658 0 1
/img/banner1.svg 305 16190904 0 8
/panes/2016/gingameblurb.html 99 51604 0 1
/panes/tickets.html 17 40579 0 6
/panes/play-template.html 123 287375 4 0
/panes/JACTAuditionForm.html 2 10334 0 1
/fonts/montserrat-regular-webfont.ttf 4 174864 1 1
/panes/2016/cemeteryclubteaser.html 99 133770 1 1
/panes/2016/jact2016ohjack.html 102 38500 0 3
/bios/dennis-kerr.html 3 2229 0 1
/panes/2016/sinatrablurb.html 5 3090 0 2
/panes/content.json 234 1618287 2 2
/panes/play1infoblurb.html 1 405 0 0
/fonts/montserrat-regular-webfont.woff 286 6816096 0 11
/panes/about.html 19 23465 1 6
/panes/PaintNMunch.html 98 195168 0 0
/bios/terri-bowser-sscia.html 4 2508 0 1
/panes/2016/spitfireteaser.html 99 137200 0 0
/panes/2016/sinsexblurb.html 99 66251 0 1
/panes/JACTAuditions.html 28 1778 0 0
/panes/styleinsert-seussical.html 44 54481 0 3
/panes/2017/boeingblurb.html 33 18183 0 9
/panes/2017/cinderellablurb.html 31 16675 0 11
/panes/2016/karaoketeaser.html 101 147015 1 0
/panes/lamplighterdinner.html 5 29780 0 0
/bios/wayne-brinda.html 3 1797 0 0
/panes/blurbpane_lionstalent.html 98 147634 0 0
/#/mainstage/couldbe 2 5954 2 2
/panes/2016/speaker2teaser.html 99 187474 0 0
/panes/scholarships.html 9 38593 0 4
/panes/2017/patsyclineblurb.html 44 46200 0 8
/panes/2016/sinsexteaser.html 102 142600 0 0
/bios/shirley-ratner.html 3 2967 0 0
/panes/2017/winnieblurb.html 22 13062 0 3
/panes/2017/JACTseasonteaser2017.html 233 110548 1 0
/panes/classes.html 19 5928 0 3
/fonts/montserrat-regular-webfont.eot 25 535025 0 1
/panes/2017/seussicalblurb.html 44 38984 0 3
/#/2016/mainstage/violetsharp 1 2980 1 1
/#/education/apprentice 2 5954 2 2
/bios/denise-pullen.html 1 896 0 0
/bios/andy-nesky-sscia.html 3 1638 0 0
/panes/2016/foreignerteaser.html 98 118437 0 0
/panes/employment.html 38 23978 0 9
/panes/mainstageAuditions.html 70 26698 0 8
/bios/sue-shirey-sscia.html 3 2268 0 0
/lib/font-awesome/fonts/fontawesome-webfont.ttf 3 424692 0 0
/panes/2016/violetsharpteaser.html 99 131614 0 0
/panes/blurbpane_sinatra.html 99 244412 0 0
/panes/2016/violetsharpblurb.html 98 58297 0 3
/panes/education.html 29 13427 0 1
/panes/2016/fatalmurderblurb.html 97 63360 0 5
/bios/nikki-makos.html 1 511 0 1
/panes/2017/mixedemotionsblurb.html 45 36564 1 8
/panes/2016/carrieblurb.html 96 49020 0 23
/panes/2016/fatalmurderteaser.html 99 130853 0 0
/panes/2016/sleepingbeautyteaser.html 97 133728 0 0
/panes/2016/gingameteaser.html 99 135218 0 0
/panes/2017/dixieblurb.html 39 21016 0 5
/panes/styleinsert-default.html 105 21008 0 9
/bios/stephanie-swift-sscia.html 3 1851 0 0
/bios/angela-trovato-sscia.html 3 2073 0 1
/panes/2016/cemeteryclubblurb.html 99 72324 0 3
/bios/michael-rozell.html 1 1924 0 0
/panes/2017/seasonteaser2017.html 233 338793 1 3
/panes/dinnertheatre.html 32 40064 0 8
/lib/font-awesome/fonts/fontawesome-webfont.woff 298 24290400 0 23
/bios/rachel-nicely-sscia.html 3 4308 0 0
/panes/auditionsblurb.html 233 145379 0 1
/panes/2016/speaker1teaser.html 100 154143 0 1
/panes/jact.html 14 13272 1 1
/panes/styleinsert-ss-carrie.html 5 6210 0 0
/panes/lamplighterlunch.html 4 29284 0 2
/panes/JACTAuditionsblurb.html 125 154087 1 5
/#/jact/snowwhite 1 2980 1 1
/panes/2017/rumorsblurb.html 38 24938 0 5
/panes/styleinsert-ss.html 5 5995 0 1
/panes/teaserpane.html 231 141075 2 46
/panes/2016/jact2016enchanted.html 99 44786 0 4
/panes/2016/spitfireblurb.html 100 41877 0 1
/img/banner2.svg 304 11906641 0 17
/panes/mainstageAuditionForm.html 101 203705 0 33
/panes/2016/jact2016looking_glass_land.html 2 652 0 1
/panes/2016/carrieteaser.html 100 245817 0 0
/panes/lamplighter.html 12 110100 0 0
/panes/musical-template.html 5 12560 0 2
/panes/2016/ohjackteaser.html 97 130848 0 0
/bios/ron-ferrara-sscia.html 4 2271 0 0
/panes/volunteer.html 14 15288 0 7
/panes/2016/foreignerblurb.html 98 54417 0 0
/img/APPRENTICE%20APPLICATION-2016.pdf 3 122982 0 2
/panes/PaintNSip.html 101 147708 0 0
/bios/rick-dutrow-sscia.html 3 4029 0 0
/bios/mike-crosby-sscia.html 3 2460 0 0
/panes/auditions.html 70 62510 0 1
/panes/apprentice.html 20 139760 0 3
/fonts/montserrat-regular-webfont.svg 145 11811600 2 1
END_SIDER
