AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 20634               
POS_DAY 55535               
POS_DOMAIN 3491                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 5339                
POS_EMAILSENDER 5470                
POS_EMAILRECEIVER 5613                
POS_SESSION 56405               
POS_SIDER 56610               
POS_FILETYPES 5748                
POS_OS 5945                
POS_BROWSER 6150                
POS_SCREENSIZE 7056                
POS_UNKNOWNREFERER 7130                
POS_UNKNOWNREFERERBROWSER 9200                
POS_ORIGIN 10034               
POS_SEREFERRALS 10183               
POS_PAGEREFS 10451               
POS_SEARCHWORDS 13854               
POS_KEYWORDS 16163               
POS_MISC 2199                
POS_ERRORS 17295               
POS_CLUSTER 3582                
POS_SIDER_404 17423               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201002818 1 0 8233189529137
FirstTime 20121101011234
LastTime 20121130233240
LastUpdate 20121202013054 1 0 0 0 0
TotalVisits 1175                
TotalUnique 780                 
MonthHostsKnown 0                   
MonthHostsUnknown 912                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 342 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 254 4812414 112 138 4115186
1 56 232 3445935 154 185 5114370
2 26 67 1279640 169 187 2856258
3 42 95 1841299 165 199 2742334
4 31 125 2258986 126 148 1041636
5 68 222 3899700 187 209 2993713
6 50 118 2121541 172 236 5867099
7 93 384 6284520 214 242 3339122
8 91 527 7318739 217 274 3422524
9 119 703 10061884 191 228 2138105
10 119 803 9973366 235 285 3756212
11 141 824 11633936 309 346 10552230
12 141 818 12125838 228 282 4937709
13 147 731 11147437 153 195 2524615
14 172 869 12786011 152 189 3634951
15 125 688 10009087 135 166 4596034
16 100 505 7283531 203 253 3714489
17 98 526 11032648 116 139 7461442
18 80 472 9868183 132 164 4958334
19 94 582 8425087 291 316 5481598
20 142 944 16538566 153 182 8145015
21 147 795 11153001 128 149 4485954
22 123 685 10057165 157 181 1390382
23 127 611 9644124 172 198 5025692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2405 12580 195002638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
\wbot[\/\-] 1084 17941072 20121130225218 297
googlebot 550 9539443 20121130183307 71
yandex 540 27756539 20121130225253 64
mj12bot 378 6812321 20121130003009 70
crawl 300 6166146 20121129025941 11
unknown 290 7250 20121130200158 290
baiduspider 266 4355593 20121130231632 11
msnbot\-media 193 1686814 20121130200524 97
msnbot 185 3760020 20121126232352 8
bspider 184 1352014 20121130214317 22
powermarks 2 36134 20121111203515 0
spider 74 499553 20121128004424 23
seznambot 8 36234 20121129233145 4
phantom 13 203443 20121128101004 0
tencenttraveler 3 77493 20121121173619 0
surveybot 12 108552 20121125054520 6
psbot 2 48023 20121123185448 1
cfnetwork 2 36490 20121104000545 0
turnitinbot 64 20562 20121105114539 7
linkbot 1 18067 20121110142928 0
w3c_validator 1 18067 20121122120744 0
nutch 92 4956421 20121129094630 20
core 2 36134 20121121035854 0
exabot 31 122297 20121128172705 14
ia_archiver 8 89906 20121130135520 4
w3c\-checklink 154 1925 20121129100452 77
motor 26 406886 20121123010735 0
xenu\slink\ssleuth 2 18067 20121115151751 0
findlinks 6 49767 20121128141919 3
yahoo!\sslurp\schina 6 108402 20121127220055 0
slurp 109 1937332 20121130225459 1
robot 154 8776890 20121130232039 10
python 1 18067 20121102053916 0
legs 4 36184 20121121134529 2
java 30 669368 20121111053602 0
netcraft 1 18067 20121106180725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4248 13441750 0 0
png 618 14489804 0 0
html 2324 49857495 0 0
js 2188 58379403 0 0
jpg 2526 38356838 0 0
pdf 81 15952752 0 0
gif 595 4524596 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1057
winxp 2240
winnt 4940
win2000 11
linuxubuntu 16
linux 695
linuxfedora 2
macosx 2860
winme 4
bsdfreebsd 1
win2003 274
wince 1
linuxcentos 13
Unknown 466
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 120
firefox3.6.24 13
firefox5.0 4
firefox15.0 12
firefox3.0.7 38
firefox4.0.1 1
firefox3.6 4
firefox3.5.4 1
firefox3.0.1 1
firefox4.0 9
lynx 1
msie3.02 1
firefox3.5.3 32
firefox1.5.0.1 1
msie8.0 1830
firefox6.0.2 52
firefox13.0.1 1
msie7.0 900
firefox16.0 1049
wget 1
msie9.0 3154
Unknown 91
firefox11.0 21
netscape 12
firefox2.0.0.20 1
firefox3.5.6 3
msie5.01 25
firefox17.0 89
firefox3.0.4 2
firefox10.0.10 50
libwww 2
opera 152
firefox10.0.1 4
firefox3.0.11 2
firefox3.6.16 13
firefox3.6.17 3
firefox7.0.1 45
msie5.5 1
firefox12.0 1
firefox3.0.5 3
firefox3.0.3 1
netscape0.6 2
mozilla 455
netscape5.0 1
firefox14.0.1 36
firefox3.0.6 1
msie10.0 43
netscape4.0 32
firefox6.0 51
firefox3.6.3 12
firefox3.6.22 1
firebird 14
firefox19.0 15
firefox8.0.1 29
firefox10.0.2 2
safari 4092
firefox3.6.8 13
firefox15.0.1 33
firefox3.0.15 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Anemone/0.7.1 20121112050250
Wget/1.10.2_(Red_Hat_modified) 20121105194201
Zend_Http_Client 20121102104417
Mozilla/4.0_(compatible;_MSIE_5.5) 20121110105239
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121109231909
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20121130094833
libwww-perl/5.831 20121129054927
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20121130172820
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121119215639
- 20121130113124
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20121102135322
Mozilla/0.6_Beta_(Windows) 20121105154338
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121129120452
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121130135759
LWP::Simple/6.00_libwww-perl/6.03 20121116054645
Mozilla 20121109140601
facebookplatform/1.0_(_http://developers.facebook.com) 20121122120017
.Net_client 20121112200337
Feed::Find/0.07 20121114185443
Microblog-Explorer/0.3 20121102152452
Mozilla/4.0 20121130213547
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121106172038
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121130113554
YahooCacheSystem 20121101153635
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121129105639
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121124074136
Mozilla/5.0_(compatible;_FacebookStatistics/1;__http://www.facebook-statistics.com/) 20121107160705
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20121112001312
Mozilla/4.0_(compatible;) 20121129192051
Lynx/2.8.8dev.2_libwww-FM/2.14_SSL-MM/1.4.1 20121104145055
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121129161303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Anemone/0.7.1 20121112050250
facebookplatform/1.0_(_http://developers.facebook.com) 20121122120017
Zend_Http_Client 20121102104417
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121109231909
.Net_client 20121112200337
Feed::Find/0.07 20121114185443
Microblog-Explorer/0.3 20121102152452
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121106172038
YahooCacheSystem 20121101153635
- 20121130113124
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121124074136
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121129120452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 877 1145
From1 1 1
From2 307 351
From3 238 262
From4 982 10821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 242 260
search 14 14
aol 5 5
ask 4 4
dogpile 3 3
baidu 2 18
mywebsearch 1 1
google_image 0 1
yandex 2 2
yahoo 34 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://pittsburgh.about.com/gi/o.htm 59 59
http://www.bing.com/search 27 27
http://www.inwestmoreland.com/wclocalinfo/art.aspx 9 9
http://pghgalleries.com/PittsburghTheaters.htm 9 9
http://www.carnegielibrary.org/research/film/theater/childrens.html 8 8
http://delaem-video.ru 8 8
http://pittsburgh.about.com/gi/dynamic/offsite.htm 7 7
http://www.carnegielibrary.org/research/film/theater/companies.html 7 7
http://CON-W.COM 5 5
http://kinorubrika.ru 4 4
http://xn----8sblcmfjchwge2b.xn--p1ai 2 2
http://bannersbox.ru 2 2
http://wind.search-help.net/index.php 1 1
http://www.lazy-z.com 2 2
http://waatp.com/people/kathleen-qualley/13036693/ 0 2
http://www.prostitutki-sochi.su 2 2
http://www.delmontborough.com/local-businesses/ 1 1
http://start.toshiba.com/search/index.php 1 1
http://usanews.roletalk.ru 2 2
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://pammclub.ru 2 2
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 2 2
http://onfilmz.ru 2 2
http://www.pghgalleries.com/PittsburghTheaters.htm 2 2
http://raz-max.com 2 2
http://yelbingo.com/buccilli-stephen.html 0 2
http://mail.aol.com/37208-111/aol-6/en-us/Suite.aspx 0 1
http://www.allbonuscasino.ru 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://swissbrand.info 2 2
http://www.bing.com/fbf/search 1 1
http://extrabot.com/help/fryrokitirobuha.htm 2 2
http://www.yellowpages.com/latrobe-pa/cinema 1 1
http://swpenna.com/Westmoreland.asp 1 1
http://nayra.ru 2 2
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 2 2
http://odense.com.ua 2 2
http://www.plentagos.com 2 2
http://www.yellowpages.com/greensburg-pa/apple-play-house 1 1
http://asjka.info 2 2
http://vizag.kharkov.ua 2 2
http://www.westmorelandheritage.org/default.aspx 2 2
http://funny-pictures.feedio.net/johnny-appleseed-jokes-humor-fun-pages-funny-pictures-free/top20fun.com*images*pictures*0380.jpg/ 0 1
http://www.clpgh.org/research/film/theater/childrens.html 2 2
http://www.curtainrising.com/usa.php 2 2
http://www.yellowpages.com/pittsburgh-pa/concert-venues 1 1
http://pittsburgh.citysearch.com/profile/8653829/delmont_pa/apple_hill_playhouse.html 1 1
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 1 1
http://panduan-hosting-free.site40.net/2008-presidential-election-turnout-rate/ 0 1
http://www.bing.com/local/details.aspx 1 1
http://raslav-16.com.ua 2 2
http://www.search-results.com/web 1 1
http://0va.ru 2 2
http://www.uggsauthenicsold.com 1 1
http://www.bing.com/local/us/pa/monroeville/ 1 1
http://kinoneon.ru 2 2
http://local.post-gazette.com/apple+hill+playhouse.9.51648208p.home.html 2 2
http://www.lolinks.com 3 3
http://www.123people.com/s/laura+wurzell 0 1
http://diyproject.ru 2 2
http://www.prostitutki-krasnodar.ru 2 2
http://izvrata.net 4 4
http://www.inwestmoreland.com/wclocalinfo/tourism.aspx 1 1
http://mazablog.ru 2 2
http://infoscript.ru 2 2
http://www.pavisnet.com/cgi-bin/page3.cgi 1 1
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 4
http://www.curtainrising.com/usa/usa_pa.html 2 2
http://www.bing.com/images/search 2 3
http://www.pittsburghmom.com/resource-directories 1 1
http://help.5589997.com 2 2
http://www.rbsurgut.ru 2 2
http://www.themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 76
apple+hill+playhouse 82
betac 12
applehill+playhouse 8
apple+hill+playhouse+in+delmont+pa 7
westmoreland+county+courthouse 5
playhouses+in+pa 4
apple+playhouse 4
apple+hill+playhouse+delmont+pa 4
\+johnny+appleseed\+filetype+pdf 3
applewood+playhouse 2
pocah 1
johnny+appleseed 1
apple+theatre 1
jeannette+pa+court+house 1
dinner+theatre+greensburg+pa 1
apple+hillplayhouse 1
site+applehillplayhouse.org+site 1
apple+hill+playhouse+in+delmont 1
apple+theatre+greeensburg 1
audition+for+sleeping+beauty+childrens+theatre+cast+list 1
apple+hill+playhouse+pa 1
cory+stoken 1
karen+scott+deturk 1
delmont+apple+hill+playhouse 1
apple+play+house 2
eve+gelen+escort+bayan+insatnbul 1
play+house 1
apple+hill+play+house 1
children+of+eden 1
applehill+theater+employment+in+delmont+pa 1
performing+arts+near+me 1
rose+theatre+auditions+princess+grees 1
does+apple+hill+playhouse+serve+food 1
play+house+and+theaters+pa 1
westmoreland+county+courthouse+greensburg+pa 1
pittsburgh+theater 1
apple+seed+play+delmont+pa 1
properties+apprenticeship 1
westmoeland+county+courthouse+address 1
apple+hill+playhouse+performances 1
apple+hill+playhouse+delmont 2
apple+playhouse+delmont+pa 1
community+theatre+southwest+pennsylvania 1
betasearch 2
site+applehillplayhouse.org+november+3+2012 1
applehill+playhouse+delmont+pa 2
theaters+in+delmont+pa 1
real+life+examples+of+an+apprentice 1
apple+hill+playhouse+menu 1
children+s+theatre+pa 1
greensburg+pa+county+courthouse 1
community+theaters+near+irwin+pa 1
childrens+theater+greensburg+pa 1
apple+hill+playhous 1
theatre 1
theater+in+delmont+pa 2
kids+apple+house+pa 1
delmont+pa+theater 2
sweet+charity+roles+soprano 1
apple+hill+emperer 1
sweet+charity+old+maid 1
lamplight+theater+delmont+pa 1
what+s+at+apple+hill+playhouse+november+2012 1
site+applehillplayhouse.org+november 1
westmorland+county+court+house 1
apple+hill 1
twinderella+pictures 1
www.applehillplayhouse.org 2
cratchit+kids+ages 1
dinner+theaters+in+washington+pa 1
apprenticeship+programs+in+theater 1
johnny+appleseed+children+s+theater+pittsburgh 1
playhouse+in+pittsburgh+pa 1
apple+playhouse+delmont 1
delmont+theater+pa 1
apple+hill+theater 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 108
apple 121
playhouse 121
hill 108
pa 39
delmont 28
in 19
theater 13
betac 12
applehill 11
county 9
hillplayhouse 1
stoken 1
performances 1
pocah 1
children 3
employment 1
rose 1
theaters 4
grees 1
cory 1
examples 1
life 1
2012 2
list 1
serve 1
what 1
apprentice 1
westmoeland 1
gelen 1
old 1
properties 1
performing 1
sleeping 1
november 3
and 1
dinner 2
\ 3
court 2
childrens 2
of 2
playhous 1
applehillplayhouse.org 3
seed 1
greeensburg 1
ages 1
soprano 1
programs 1
emperer 1
johnny 5
scott 1
real 1
house 8
karen 1
pennsylvania 1
lamplight 1
deturk 1
appleseed 2
food 1
eden 1
site 4
pittsburgh 3
playhouses 4
an 1
appleseed\ 3
jeannette 1
betasearch 2
charity 2
maid 1
auditions 1
community 2
sweet 2
twinderella 1
apprenticeship 2
does 1
westmorland 1
address 1
courthouse 8
roles 1
irwin 1
pdf 3
for 1
me 1
kids 2
southwest 1
s 3
washington 1
near 2
theatre 8
applewood 2
filetype 3
cast 1
bayan 1
audition 1
princess 1
www.applehillplayhouse.org 2
at 1
beauty 1
3 1
menu 1
play 6
westmoreland 6
arts 1
cratchit 1
eve 1
escort 1
insatnbul 1
pictures 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 10704
206 43 6410756
400 1 226
404 257 147775
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/scripts/GUIClient.class 2 -
/sitemap.xml 1 -
/c99.php 2 -
/%20 6 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 4 http://www.applehillplayhouse.org/theaterclasses.html
/ipb/ 2 -
/board/ 2 -
/forum/ 2 -
/forums/ 2 -
/images/ahp_2010_ 2 -
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/ticketinformation/mainstageseasontickets.html
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/community/ 2 -
/multichat.jar 1 -
/scripts/'+url+' 2 -
/images/pngbehavior.htc 8 http://www.applehillplayhouse.org/ticketinformation/mainstageseasontickets.html
/page25.html 3 -
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 2 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/page8.html 3 -
/page14.html 3 -
/apple-touch-icon-114x114.png 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/rainbow/ 15 -
/page28.html 3 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 2 -
/ticketinformation/page31.html 3 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/dinnertheater/lunchmenu.html
/wp-login.php 1 -
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/ticketinformation/mainstageseasontickets.html
/apple-touch-icon-72x72-precomposed.png 1 -
/gallery/Snow.htm 5 -
/scripts/'%20+http+%20action%20+' 72 -
/page23.html 4 -
/apple-touch-icon.png 4 -
/images/season_ 3 -
/page24.html 3 -
/apple-touch-icon-114x114-precomposed.png 2 -
/images/audition_opac_application_ 1 -
/2012m 1 -
/scripts/'+src+' 9 -
/page26.html 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/ticketinformation/page25.html 3 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 4 http://www.applehillplayhouse.org/theaterclasses.html
/crossdomain.xml 5 http://www.applehillplayhouse.org/contactus.html
/page19.html 3 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 15 -
/favicon.gif 15 -
/AdultTicketPrices.htm 1 -
/ipboard/ 2 -
/page27.html 3 -
/page29.html 1 -
/scripts/multichat.jar 2 -
/administrator/index.php 1 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/dinnertheater/lunchmenu.html
/Home/index.php 1 -
/GUIClient.class 1 -
/rainbow 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3376/DesktopDefault.aspx 1 -
/index.php 1 -
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 2 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/home.tml 1 -
/https://www.facebook.com/pages/Apple-Hill-Playhouse/269392206975 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 912
208.115.113.89 96 96 2089760 20121130113554
208.115.111.73 58 58 1356541 20121130092542
184.22.183.114 36 36 1468006 20121130223619
46.229.160.208 31 31 5295334 20121130141332
205.203.134.197 28 60 751969 20121112001312
67.163.123.98 27 124 1620992 20121130222817
176.123.0.57 26 26 469742 20121130170621
89.16.161.9 25 25 534549 20121121064853
91.207.61.66 25 25 539189 20121119174019
178.238.235.184 24 64 1713833 20121127223216
220.181.51.141 0 1 566 
69.58.178.56 10 10 217557 20121103094220
64.9.50.200 2 14 221510 20121129192051
82.80.249.137 20 20 437212 20121118232900
207.189.121.41 1 1 18067 20121106085101
23.20.16.203 1 1 0 20121127113601
173.252.100.117 1 1 0 20121120125424
70.199.110.56 4 19 269184 20121130205155
65.52.108.100 1 1 210640 20121102204313
123.151.148.196 1 1 18067 20121130034358
67.109.84.5 5 28 359378 20121126224146
209.249.197.2 2 2 36134 20121124001131
71.182.173.231 2 22 297315 20121103204332
144.178.144.149 1 18 225201 20121119070634
70.90.216.1 3 16 244918 20121102122154
75.128.63.149 1 21 369371 20121127195628
71.195.67.174 3 19 265856 20121108152053
75.151.254.50 2 18 295056 20121120145150
71.182.244.169 6 24 343934 20121104204340
209.145.88.78 6 27 361993 20121119133553
65.52.108.180 1 9 123339 20121107123858
119.188.14.26 1 2 41829 20121118213016
173.255.195.30 2 2 36134 20121120224236
216.184.82.92 3 26 298766 20121112211934
69.171.229.115 0 2 85456 
65.75.24.28 1 8 62694 20121106151932
109.206.181.131 1 1 18067 20121130172032
50.126.146.223 2 24 300701 20121119150932
38.99.97.98 1 1 18067 20121118234219
108.32.4.123 3 18 265290 20121103100726
98.139.241.241 0 1 23473 
89.108.102.171 2 2 36134 20121127142908
70.82.232.39 2 2 36134 20121118212459
76.120.186.106 2 22 297315 20121129203007
95.79.249.100 1 1 18067 20121109132115
24.115.219.226 1 13 203443 20121121133405
69.171.234.6 0 2 85456 
207.91.59.6 6 37 744358 20121103130627
65.52.111.213 1 1 73683 20121107053850
74.109.202.215 4 20 268189 20121101153247
72.149.213.150 1 13 203443 20121113135548
64.134.45.110 5 28 377229 20121117143618
202.46.55.203 1 1 15136 20121120073846
24.144.202.137 2 15 228441 20121108124803
128.147.28.65 1 13 203443 20121115132115
71.61.243.55 9 100 1502329 20121103000128
207.46.194.251 1 1 73683 20121105040454
128.147.28.66 6 24 324274 20121120112808
50.201.48.153 2 22 297315 20121116092320
150.70.172.110 5 5 128657 20121120195150
71.61.76.221 3 22 279605 20121121223801
98.219.180.167 3 18 253868 20121124141922
81.131.248.10 1 17 237823 20121126094442
76.120.182.67 1 13 203443 20121130191052
198.228.201.158 5 21 306765 20121110151757
67.165.86.240 4 20 270961 20121101210926
65.52.108.234 1 1 90197 20121117054956
75.242.57.241 2 16 240292 20121111182846
99.101.30.51 4 25 340380 20121115215752
173.75.145.39 1 13 203443 20121116001843
95.97.70.148 1 1 0 20121110105239
70.199.103.194 2 17 258957 20121117110122
173.184.204.254 1 12 168178 20121119063643
173.167.248.209 2 22 297315 20121102091951
24.23.98.10 2 21 254604 20121125205742
78.47.164.108 1 1 18067 20121106172038
155.188.247.23 1 13 203443 20121102164206
75.117.148.242 6 25 327013 20121129120317
83.143.141.211 1 13 203443 20121122084903
50.59.234.247 2 13 168178 20121109172133
220.181.51.80 3 3 54201 20121120225848
207.46.199.11 1 9 122759 20121115224558
71.175.54.165 2 15 237145 20121118220431
70.199.105.77 2 20 250199 20121118203044
71.60.138.5 1 14 204009 20121130121615
220.255.2.224 0 1 566 
65.52.108.226 1 9 125709 20121101220353
71.240.4.212 1 2 23408 20121127221751
24.131.113.233 3 18 258802 20121104184056
74.10.179.34 1 11 168991 20121115165727
220.181.51.82 1 1 18067 20121106191604
208.76.50.79 1 13 203443 20121119164557
158.83.180.36 2 24 321643 20121128202829
71.182.170.87 3 17 266103 20121120215921
69.171.237.15 0 2 85456 
64.12.116.142 0 1 23762 
206.225.83.83 1 1 18067 20121115134847
72.23.57.165 2 16 240292 20121116115334
64.12.117.77 0 1 2419 
66.230.73.254 3 17 251194 20121102122121
173.227.230.236 13 13 234871 20121122030533
173.163.137.113 5 21 390492 20121126121218
24.3.162.34 1 12 168178 20121112100122
38.114.87.38 1 1 18067 20121106205508
216.240.130.222 4 4 72574 20121104002637
67.171.74.207 4 20 276004 20121121074818
98.21.169.6 1 14 204009 20121119170449
70.89.106.165 4 27 367866 20121108133346
88.198.227.103 1 1 18067 20121103183235
64.12.116.199 1 1 22579 20121112201520
23.22.159.196 9 89 1343417 20121126014735
202.46.51.53 1 1 18420 20121120073845
69.171.237.8 0 1 42728 
173.75.137.217 3 16 246508 20121116151925
209.190.38.162 1 1 18067 20121109062221
65.52.108.239 1 9 140469 20121109010131
173.189.188.112 7 30 355686 20121111190257
174.238.133.112 1 12 174992 20121130173656
74.125.184.18 1 1 18067 20121109231909
24.57.212.164 0 1 18186 
67.221.59.111 1 1 18067 20121126203249
122.180.116.242 0 1 18186 
174.255.58.250 3 21 274763 20121114121320
220.255.2.244 0 1 2391 
173.75.43.160 1 13 203443 20121117230836
173.189.185.146 3 18 265290 20121122093759
69.171.228.246 0 3 128184 
216.52.219.150 1 1 18067 20121129054927
70.17.161.103 3 18 265290 20121130095330
184.73.68.121 2 2 0 20121127070817
150.212.77.40 1 7 48567 20121112153542
98.139.241.242 1 2 45100 20121101153635
65.213.208.98 1 12 194515 20121113144818
87.244.148.82 6 6 108402 20121125033535
68.185.82.52 0 1 42728 
108.39.166.59 3 16 264046 20121123112238
68.12.72.3 5 5 0 20121124121116
70.199.110.61 1 11 169497 20121114145735
98.16.118.61 2 22 297315 20121107124858
173.252.100.118 1 1 0 20121122120016
67.163.253.91 3 17 222579 20121109152037
70.199.107.23 4 20 304210 20121120211015
206.225.92.182 2 2 48366 20121130212013
24.154.119.151 4 30 372877 20121116230837
64.12.117.18 0 1 8928 
119.188.14.16 0 2 1743 
70.199.108.131 7 27 350024 20121112112652
199.234.90.149 4 36 359162 20121124103659
108.2.113.192 1 13 203443 20121108095249
98.21.175.168 1 18 225201 20121125163725
174.232.18.188 2 15 241105 20121103234652
24.154.158.84 2 16 229007 20121104193815
67.186.52.244 4 26 340823 20121130082825
98.111.232.70 1 13 203443 20121105112147
71.244.38.16 1 13 157143 20121127081813
202.46.52.24 1 1 18951 20121123074450
94.153.64.46 12 12 216804 20121129114140
173.252.100.115 0 2 85456 
24.101.94.75 3 24 320068 20121113185227
23.25.71.30 4 27 360541 20121105161909
202.46.51.65 1 1 36922 20121128093044
199.187.120.98 1 1 18067 20121104184517
69.171.187.89 1 3 22737 20121114173926
64.201.91.161 1 13 203443 20121126091433
188.143.232.70 1 1 21663 20121106163806
65.52.108.55 1 1 67136 20121102215554
65.26.245.67 2 16 240292 20121104231853
72.95.149.235 2 22 297315 20121126212018
8.225.196.99 1 13 203443 20121109112255
98.188.53.210 9 37 461947 20121126225621
68.40.22.118 9 112 424275 20121116105900
195.74.36.40 2 2 36134 20121126085912
220.181.51.139 0 1 5617 
208.87.246.1 2 22 297315 20121107111314
99.9.78.250 0 1 18186 
206.195.19.47 3 16 263712 20121107125622
94.23.220.161 2 2 57866 20121122224249
98.139.241.249 0 1 27033 
208.115.113.82 8 8 156840 20121123142051
173.75.149.191 2 12 18067 20121102105237
157.55.112.230 1 9 123339 20121107055737
71.60.137.233 1 18 225201 20121107212829
69.171.234.7 0 1 42728 
38.81.65.42 2 2 39606 20121101011234
142.227.108.129 0 1 27033 
67.186.18.251 3 18 265290 20121122151548
70.174.112.62 4 20 266599 20121130215801
50.19.177.246 1 1 18067 20121101082510
216.55.137.46 1 1 17168 20121130212015
64.58.243.68 6 30 447558 20121128101317
207.46.13.38 1 1 90197 20121102223327
67.165.39.188 3 20 337288 20121125205716
75.95.51.132 4 46 304210 20121101113415
69.171.234.3 0 1 42728 
24.3.71.162 6 24 326828 20121104082023
204.171.50.120 4 30 226851 20121113165732
109.120.157.179 4 4 72268 20121130135759
74.111.100.205 14 41 534639 20121109142446
24.239.60.206 2 20 250199 20121106202412
220.255.2.24 1 1 18067 20121130033129
59.50.131.10 1 1 18067 20121115114604
98.139.241.250 0 2 22803 
75.146.66.65 3 18 250535 20121121092306
188.40.115.199 1 1 18067 20121125022124
222.214.218.211 4 4 72268 20121126163606
157.55.17.88 1 1 73683 20121107045448
220.181.51.81 5 5 90335 20121109023159
66.37.225.67 2 28 408018 20121127121750
12.46.106.78 3 17 274807 20121115095648
202.46.56.145 1 1 35605 20121128093043
157.55.112.232 1 9 147976 20121101071332
131.253.27.68 2 18 261404 20121122052435
99.228.86.118 1 11 165031 20121108204343
66.211.241.133 6 24 321731 20121104192731
74.109.199.196 2 16 240292 20121118140732
74.125.17.219 0 2 12683 
193.106.136.40 2 2 45158 20121103002334
130.133.5.132 1 1 18067 20121102152452
71.224.84.109 6 23 371674 20121117144547
202.46.51.43 1 1 18951 20121130053509
98.16.116.2 4 20 289806 20121105175251
71.199.115.23 2 16 240292 20121117101647
71.61.231.212 2 16 240292 20121125135106
202.46.56.43 1 1 18157 20121120073846
83.32.27.23 1 18 453607 20121124143835
69.40.186.7 2 23 297881 20121122160622
72.160.29.121 1 12 165012 20121122002627
67.163.133.99 2 15 228441 20121118170645
64.12.117.11 0 1 0 
97.31.144.176 3 28 345882 20121115202749
12.108.121.5 4 27 359162 20121130154200
98.236.8.104 1 13 203443 20121124042021
69.171.178.11 1 14 222108 20121114173027
75.151.238.50 1 13 203443 20121101105018
157.55.16.90 1 9 139963 20121105043323
24.131.92.157 2 22 297315 20121105193639
69.171.228.245 0 1 42728 
69.171.247.3 0 1 42728 
67.235.81.42 2 16 229007 20121122003351
71.60.61.168 5 21 283923 20121110084914
208.10.57.158 3 18 265290 20121121091005
162.129.251.72 9 37 466055 20121129141517
69.143.254.201 4 25 340380 20121124122558
207.46.199.23 1 9 124371 20121102233234
74.125.182.45 1 16 241433 20121107185604
98.222.37.121 1 20 345119 20121103154047
74.109.193.146 1 12 168178 20121121134814
194.169.234.70 2 2 36134 20121127060739
71.195.64.137 1 18 225201 20121101144351
24.3.204.42 6 22 322843 20121120161350
98.21.68.224 1 13 203443 20121102205244
207.46.199.19 1 9 125399 20121107173532
202.46.59.157 1 1 21539 20121123074451
109.206.176.121 0 1 113950 
174.232.21.15 0 10 174853 
176.9.111.204 2 2 36134 20121107015215
72.30.142.247 1 1 18067 20121119215639
98.111.233.210 3 25 334164 20121124142715
70.199.106.38 2 15 228441 20121104111109
108.32.54.167 2 16 240292 20121117130257
198.228.201.149 2 15 204395 20121120193845
202.46.58.162 1 1 21092 20121128093044
67.182.119.224 1 12 168178 20121119115625
98.243.7.89 0 1 18186 
69.171.228.248 0 1 42728 
91.127.62.136 1 1 18067 20121114180817
119.188.14.14 0 1 5617 
174.231.18.103 4 26 356743 20121113114535
69.40.181.200 5 21 296831 20121129215038
65.52.108.56 1 9 124072 20121105053432
202.46.58.173 1 1 18420 20121120073846
96.236.142.113 4 18 374536 20121114130651
70.199.107.27 3 18 247517 20121113203247
38.99.85.47 1 1 18067 20121130201829
67.163.250.83 1 11 168991 20121124123411
72.77.77.105 3 18 249465 20121117235021
99.116.88.23 2 15 222741 20121117090630
65.54.71.20 0 1 23295 
132.162.74.201 2 22 297315 20121124235137
207.255.40.37 4 26 336620 20121130185134
67.252.165.165 0 1 27033 
8.21.4.254 1 1 18067 20121125170941
74.222.11.146 1 1 18067 20121113114107
71.60.114.166 0 1 0 
162.51.49.46 4 18 258402 20121113111220
157.55.112.220 1 9 133871 20121107153822
198.140.4.205 2 15 228441 20121128150518
207.46.199.20 2 18 245345 20121106210600
67.43.107.204 2 21 262050 20121129170836
76.20.43.4 1 13 203443 20121110060648
38.106.36.130 1 13 203443 20121105192119
4.49.110.78 11 112 1524427 20121126184347
71.236.73.220 2 13 193989 20121112213655
75.117.148.194 3 29 443735 20121109142042
24.255.247.126 0 1 18186 
67.163.215.142 7 47 733562 20121125202448
75.145.38.189 6 32 347658 20121115144047
37.9.53.31 2 2 36134 20121117081318
71.60.85.86 6 22 322881 20121126212924
72.39.43.132 5 23 314414 20121119093056
208.64.57.200 1 1 18067 20121112050250
71.60.119.237 1 13 203443 20121116200030
157.55.16.71 1 9 126912 20121104035219
96.236.211.10 2 22 297315 20121125014053
166.216.162.62 4 24 292924 20121127232907
220.255.1.186 0 1 42728 
108.39.188.11 2 16 240292 20121123083034
50.17.139.223 1 9 122759 20121129120208
71.60.4.41 2 17 232846 20121121211742
69.171.187.87 1 12 172227 20121114173658
98.111.213.147 4 19 299805 20121127220843
202.46.60.66 1 1 36922 20121128093045
173.2.71.162 0 1 18186 
123.151.148.203 2 2 36134 20121128064248
69.171.228.250 0 2 85456 
123.151.148.183 1 1 18067 20121129183630
204.171.50.30 1 12 168178 20121129145355
74.98.55.229 2 15 237145 20121124170307
108.110.107.99 5 24 322381 20121111121015
198.228.200.22 4 31 366862 20121115193348
173.167.249.81 1 13 203443 20121102154505
124.125.241.88 1 1 18067 20121112200337
71.61.255.26 2 23 297881 20121127105046
71.60.13.123 1 1 18067 20121115111829
71.236.73.75 7 25 325324 20121126230825
50.55.40.36 3 17 251849 20121117190859
72.95.149.191 4 19 248658 20121113152630
65.52.108.183 1 9 121360 20121107054912
220.181.51.76 1 1 18067 20121109140601
110.234.28.193 1 1 18067 20121101070128
72.230.198.184 0 2 38053 
206.225.85.114 1 1 18420 20121130212016
92.113.70.208 2 2 36134 20121107053139
207.91.54.156 1 12 156893 20121101170630
71.60.103.226 1 13 203443 20121119155248
220.255.2.233 0 2 5918 
216.55.137.99 2 2 46278 20121130212012
128.147.28.77 5 38 528153 20121107125208
24.239.226.147 1 13 203443 20121115123952
209.131.38.91 0 1 8839 
70.17.166.197 3 25 334164 20121110125936
108.161.112.240 1 1 18067 20121117013800
216.55.170.170 1 1 35605 20121130212013
157.56.93.224 1 1 30115 20121101092635
50.73.173.18 3 18 265290 20121123132439
136.142.250.21 5 29 402997 20121112112154
65.52.111.218 2 10 212842 20121105015650
76.29.127.178 0 1 25518 
202.46.51.129 1 1 15636 20121130053508
71.177.84.235 0 1 4360 
71.236.112.127 3 19 265856 20121113222043
69.171.229.113 0 2 85456 
178.255.87.241 1 1 18067 20121122053407
67.176.37.70 1 20 345119 20121107191141
157.55.112.235 1 7 123993 20121102224920
74.125.182.44 0 1 18186 
69.95.74.42 3 25 318553 20121119084420
71.61.215.113 3 26 322879 20121117201608
157.55.16.7 1 9 147976 20121117050204
71.199.118.220 9 41 608909 20121129023113
24.3.61.180 2 15 228441 20121108223018
119.188.14.9 0 1 2391 
96.227.60.212 2 16 240292 20121123111932
64.12.116.77 0 1 42728 
184.154.100.11 1 1 30299 20121127040459
75.73.235.193 3 22 288859 20121109093908
71.182.163.27 5 20 233440 20121129121539
71.230.240.94 2 22 297315 20121104203606
94.23.225.68 2 2 109144 20121122134705
202.46.50.151 1 1 37027 20121130053509
71.61.206.189 2 22 297315 20121106075923
71.126.40.214 3 18 265290 20121110065355
64.12.116.140 0 1 4175 
24.131.229.71 4 27 367866 20121107110144
209.114.140.34 2 16 240292 20121115122733
142.91.119.241 2 2 36487 20121129044604
142.54.163.75 2 2 65904 20121104011428
97.177.89.88 3 19 283955 20121113093012
198.228.201.148 2 16 232846 20121102142502
69.171.237.12 1 3 83932 20121124074136
74.111.99.240 2 16 240292 20121115220102
65.52.108.223 3 19 322896 20121107175224
199.187.122.91 3 3 52166 20121130055810
198.228.200.149 1 13 203443 20121118160744
64.12.116.135 0 1 2391 
71.195.93.191 1 13 203443 20121106113556
67.223.219.96 1 13 203443 20121102190432
209.114.182.13 4 25 340380 20121112121231
75.151.242.253 3 26 244918 20121115113916
198.143.189.67 1 1 21663 20121102171221
204.195.171.44 3 22 272432 20121116221741
86.146.46.214 0 1 18186 
54.243.233.195 1 1 18067 20121120043821
12.24.108.22 1 13 203443 20121112164923
74.109.210.122 2 16 240292 20121101085031
174.252.210.192 2 13 178560 20121116205130
98.139.241.243 0 1 3808 
207.241.148.39 6 6 0 20121130213547
67.165.64.129 6 36 533201 20121124073257
27.159.26.177 1 1 21663 20121123133843
141.189.251.1 3 24 322313 20121108124028
173.79.226.155 1 13 203443 20121119194911
150.70.75.33 0 1 566 
71.60.15.116 3 25 318553 20121107150735
98.137.207.139 4 4 842560 20121119004948
71.240.122.203 3 25 330998 20121105114632
208.102.117.150 2 22 297315 20121113225851
109.206.179.185 1 1 18067 20121116223418
173.189.186.38 6 24 343978 20121119150559
109.206.168.99 1 1 18067 20121119142316
71.141.99.196 0 1 42728 
98.139.241.244 0 1 57166 
54.242.129.19 2 2 18067 20121128044943
69.251.149.18 0 1 12238 
173.252.101.5 0 1 42728 
167.106.255.101 5 20 289214 20121111131836
184.41.11.110 3 15 212262 20121109191423
98.16.114.244 1 18 225201 20121108200655
123.151.148.155 3 3 54201 20121130232852
50.4.99.119 0 1 47998 
200.98.142.84 1 1 18067 20121104145055
202.46.62.144 1 1 18157 20121120073845
108.32.47.89 5 28 389893 20121121014709
66.116.62.178 15 73 777995 20121127145423
174.255.48.250 4 26 336802 20121104223456
93.31.186.95 1 11 164653 20121110043533
82.12.125.62 0 1 18186 
77.98.67.219 0 1 18186 
72.77.64.13 2 16 240292 20121119093850
98.236.116.14 1 13 203443 20121104134906
67.163.195.95 10 36 475356 20121124144742
207.61.101.2 0 1 18186 
76.125.245.110 1 13 203443 20121115103650
114.242.20.26 2 15 241105 20121123031611
202.46.59.92 1 1 21539 20121123074451
71.182.192.86 1 14 204009 20121112195955
108.32.104.138 3 17 260403 20121119194245
202.46.52.50 1 1 37027 20121130053508
72.77.102.99 1 18 225201 20121128195346
198.228.216.15 1 1 24615 20121112144805
76.120.148.140 9 17 236120 20121125155022
59.57.213.169 1 1 21663 20121116184056
69.40.191.104 1 11 164944 20121104062417
71.61.90.187 1 13 203443 20121105155924
198.228.228.174 1 11 0 20121107151142
173.75.55.48 2 15 222741 20121112220046
67.43.104.170 8 37 465303 20121103082557
24.3.201.51 3 18 261957 20121125010358
150.70.172.125 0 1 62481 
199.8.26.11 4 18 269916 20121114163221
216.87.174.29 1 1 18067 20121114185443
174.234.3.113 1 11 162899 20121122211332
220.181.51.75 1 1 18067 20121106134230
66.82.162.15 9 95 1268718 20121128091334
108.39.184.2 4 21 294693 20121113075221
24.101.236.50 1 13 203443 20121127223317
65.52.111.247 1 9 142295 20121118235906
157.55.17.116 1 9 139963 20121107045524
174.232.71.231 2 16 240292 20121118104546
71.114.177.176 3 25 334164 20121114085403
24.131.228.207 2 20 250199 20121103125033
149.101.37.2 2 22 297315 20121120085753
23.25.88.158 5 32 467970 20121117104420
76.120.165.173 1 13 203443 20121117103750
64.12.116.69 0 1 5617 
74.111.185.122 2 16 240292 20121128115839
109.206.179.199 1 1 18067 20121127031722
174.232.21.69 7 32 399071 20121115183235
65.52.108.53 1 9 124072 20121107185227
157.55.112.234 2 18 244119 20121107171327
173.80.71.69 0 1 25518 
71.182.237.186 5 31 482003 20121126154743
220.181.51.145 0 2 26153 
98.141.133.135 3 17 274807 20121127182928
50.57.165.232 6 6 140094 20121127094411
108.32.102.31 3 24 322313 20121105123929
161.38.221.250 5 39 604085 20121129122509
208.67.121.1 2 15 241105 20121101131502
71.60.187.97 3 43 334164 20121125090217
173.252.100.114 0 3 128184 
208.125.56.10 1 13 203443 20121128143916
24.112.252.36 2 15 228441 20121118185144
216.55.163.42 1 1 21539 20121130212011
184.173.226.213 20 20 361340 20121130113124
79.143.179.238 0 2 47524 
108.39.166.211 4 20 299619 20121120231135
69.171.237.14 0 3 128184 
174.228.197.52 2 20 250199 20121104213918
71.60.103.20 3 18 257844 20121120153049
66.233.155.30 2 15 241105 20121114165654
220.255.1.199 0 1 24853 
176.34.19.192 1 1 210640 20121121002722
67.163.251.219 7 38 489709 20121126215606
65.52.111.77 1 1 23542 20121109001539
173.252.110.119 0 1 42728 
76.125.145.171 3 26 384420 20121103235737
69.171.234.2 0 1 42728 
192.69.193.10 3 3 39730 20121109071330
69.40.181.83 2 15 228441 20121116105251
65.52.111.138 1 9 120811 20121107020040
173.233.11.176 1 14 204009 20121111181436
207.46.199.31 1 9 123746 20121107044121
108.17.107.206 2 15 228441 20121110112445
173.75.136.245 4 26 318553 20121115114413
208.40.161.242 1 11 165031 20121109141857
108.39.171.245 1 13 203443 20121113095253
60.240.140.14 3 3 237032 20121109204551
67.186.52.80 7 52 661264 20121130101032
71.60.101.189 7 50 743207 20121126191955
220.255.2.252 0 1 0 
220.255.1.210 0 1 23762 
119.188.14.45 0 2 63047 
66.249.85.246 0 2 40016 
68.180.211.142 0 1 79160 
108.17.86.141 2 15 228441 20121107204828
98.111.232.198 12 58 745753 20121130211503
98.21.168.124 2 15 228441 20121120175032
174.231.0.57 4 19 280592 20121106091917
74.125.178.29 0 1 25963 
70.90.234.230 2 22 262616 20121127114731
98.219.239.133 3 21 326508 20121117224848
70.33.142.129 2 16 224681 20121127144214
166.137.88.19 1 11 0 20121102133034
173.212.119.170 1 12 169557 20121113190130
64.12.116.7 0 1 8132 
24.10.118.211 1 13 203443 20121110004434
24.131.124.241 4 20 268189 20121106231839
67.163.210.102 3 25 322879 20121130195754
178.33.122.74 3 3 106034 20121126100730
174.231.15.31 4 21 321617 20121121181237
71.114.134.120 3 24 323640 20121103192109
69.171.224.115 0 2 85456 
71.60.99.34 3 25 364826 20121116201031
71.182.180.167 2 30 259254 20121113201730
76.120.176.135 1 13 203443 20121118202721
69.58.178.59 10 10 217557 20121103144706
67.165.109.66 3 16 216584 20121108094500
71.182.241.79 2 23 297881 20121120194334
24.3.12.118 3 23 302155 20121125101303
96.49.147.188 1 1 18067 20121104171512
98.236.137.166 1 11 197525 20121125212514
24.130.163.209 0 1 42728 
98.196.29.246 0 1 18186 
64.120.63.209 2 2 36487 20121128044709
66.87.80.145 8 28 383917 20121104074640
98.219.189.110 1 19 266188 20121107142506
50.73.181.137 2 16 229007 20121105140508
198.143.189.66 1 1 21663 20121107181451
96.247.153.234 2 22 297315 20121128203031
199.15.234.3 2 2 43326 20121117093420
71.61.21.79 2 22 297315 20121114151840
98.16.117.67 1 18 225201 20121109092108
24.171.145.207 0 1 3870 
64.12.117.12 0 1 566 
150.70.172.208 1 5 108971 20121104151040
96.236.142.190 2 15 228441 20121111145942
174.231.3.123 4 27 359162 20121112084012
96.233.0.99 1 11 168991 20121108072825
208.115.111.66 10 10 215808 20121128011543
72.95.212.54 3 16 228441 20121103190258
70.192.140.138 2 15 225676 20121111185501
220.181.51.150 0 1 1743 
65.52.111.37 2 10 192535 20121107053603
74.111.98.121 4 22 279284 20121101132842
71.182.162.35 5 21 305590 20121108134130
206.225.92.169 1 1 26992 20121130212014
108.171.211.74 1 1 0 20121128101002
74.194.175.237 5 28 363844 20121122131009
68.9.145.106 0 2 36372 
92.249.127.111 6 6 108402 20121129161303
173.75.2.28 2 15 228441 20121114230926
178.63.98.150 1 1 18067 20121114083326
202.46.56.42 1 1 47388 20121123074450
174.252.214.237 4 19 283683 20121129223144
72.65.245.76 3 18 257886 20121115220353
65.52.111.23 1 9 135625 20121102225725
67.222.155.10 3 3 0 20121127133159
108.1.79.242 5 28 391432 20121120165045
69.171.237.13 0 2 85456 
108.11.226.105 2 22 297315 20121116172616
65.52.111.70 1 9 124072 20121107163318
131.253.27.79 2 18 261404 20121121223330
141.105.66.179 0 4 95048 
71.61.230.93 2 15 228441 20121130164459
157.55.17.89 1 9 147976 20121104011524
76.20.11.76 0 1 42728 
69.21.143.246 0 1 5814 
213.144.235.198 0 1 17511 
74.91.20.210 4 4 72268 20121125210449
64.12.116.17 1 1 18067 20121112201505
64.121.56.246 3 3 0 20121129105639
71.60.186.250 1 14 204009 20121126150556
174.231.11.44 2 15 228441 20121104070111
69.14.18.97 1 13 203443 20121122125022
173.51.253.56 12 12 265183 20121128050635
74.117.180.55 1 1 71017 20121127132255
166.216.130.68 0 1 0 
65.52.108.54 1 9 125399 20121105051207
69.171.228.251 0 1 42728 
24.131.90.114 1 13 203443 20121112155156
65.52.108.184 1 1 210640 20121102230001
65.52.111.246 1 9 133752 20121118054953
74.98.234.123 2 15 228441 20121106092345
216.55.176.94 2 2 35233 20121130212015
67.186.2.172 2 15 228441 20121128101005
69.171.234.0 0 1 42728 
198.228.201.152 1 13 203443 20121102125754
108.196.30.142 3 22 288859 20121114235416
24.239.60.250 6 24 323214 20121115145926
24.3.139.70 6 28 354178 20121111205326
150.70.64.217 2 5 201970 20121119222029
67.163.202.109 4 27 387344 20121118220236
74.98.249.228 1 13 203443 20121117153826
76.120.190.36 1 13 203443 20121124115342
67.174.47.155 1 13 203443 20121111104707
87.244.132.228 3 3 54201 20121112134503
75.58.117.114 1 11 168991 20121110214506
69.234.183.241 1 11 168991 20121129012320
90.24.184.21 1 1 18067 20121123095201
69.171.237.11 0 2 85456 
71.60.142.209 5 29 373211 20121115195925
71.60.188.25 6 24 336585 20121104150600
69.40.183.218 1 3 29028 20121104131645
71.199.108.248 3 25 320114 20121114211035
24.131.101.209 3 39 610329 20121130233240
24.131.99.236 3 35 252521 20121105164820
150.70.64.212 0 3 48090 
71.206.250.164 2 17 299054 20121125185607
75.149.23.214 4 40 198389 20121127094703
199.87.253.92 3 3 53166 20121130094833
69.164.195.68 2 2 36134 20121126063916
108.76.180.73 2 15 228441 20121108233912
67.231.121.98 2 15 228441 20121108142127
69.40.189.191 3 22 282161 20121113205828
198.228.200.161 3 17 249604 20121124081644
131.107.151.230 1 18 214630 20121109084256
220.181.51.149 0 1 62481 
98.139.241.246 1 1 18067 20121102135322
74.117.177.166 2 15 240175 20121102104421
173.225.17.50 1 1 18067 20121121222219
67.234.9.79 1 13 203443 20121119004920
202.46.51.47 1 1 15136 20121120073845
202.46.53.81 1 1 35605 20121128093044
67.165.72.151 3 17 250674 20121102082047
176.43.78.124 1 18 453607 20121113035938
65.52.111.220 1 9 147976 20121104055927
75.150.80.137 0 1 24252 
98.236.192.233 2 19 327101 20121113073430
213.236.208.22 2 32 427932 20121121220150
67.186.16.160 6 32 386160 20121122215631
216.55.181.217 1 1 18067 20121130212012
216.224.165.86 1 1 18067 20121107160705
67.221.59.191 2 26 406886 20121110142708
157.55.112.205 1 2 15611 20121103013259
2.91.53.173 0 1 24252 
64.12.117.70 0 1 24853 
70.199.108.240 3 17 254766 20121113124311
193.106.136.34 2 2 36134 20121129221636
107.0.214.200 4 23 262050 20121109082645
65.52.111.83 1 8 139214 20121104160154
75.214.39.1 4 25 340380 20121123114243
98.203.27.39 6 34 440711 20121109122244
72.22.12.35 1 18 225201 20121109102221
176.9.78.7 1 14 222108 20121113093129
24.131.110.45 2 15 228441 20121103122611
71.61.230.71 4 21 292181 20121109212351
75.241.11.146 1 12 156141 20121125220749
208.76.50.66 2 2 18067 20121119164612
162.115.108.104 2 14 189717 20121116174827
220.181.51.77 2 2 36134 20121120225848
220.181.51.144 0 1 8132 
174.231.13.194 3 22 281413 20121129013747
64.12.117.17 0 2 64224 
67.43.106.127 1 18 225201 20121105173900
65.52.111.215 1 9 130702 20121127210241
174.252.216.218 4 27 341425 20121103172505
24.101.228.49 1 13 203443 20121109090549
72.95.215.21 2 15 228441 20121130122837
220.255.1.213 0 1 62481 
151.201.137.101 3 25 322879 20121101102132
98.236.112.115 9 47 643059 20121127234934
193.106.136.53 8 8 162584 20121128122239
67.186.17.85 3 35 250674 20121109102348
142.4.42.90 3 3 39730 20121110055639
67.163.254.125 1 12 168178 20121129200307
188.40.46.28 1 1 18067 20121109170306
24.239.201.236 5 32 417246 20121105001423
108.32.85.88 4 20 287762 20121115203446
71.253.74.47 2 20 250199 20121116213044
108.32.14.168 1 11 156327 20121120175632
70.194.7.48 1 14 204009 20121101104938
128.2.204.156 0 1 24252 
150.70.97.42 0 5 149856 
50.201.248.218 2 15 241105 20121129154014
151.201.5.233 3 42 319548 20121108201507
66.233.129.173 1 13 203443 20121127172007
24.23.51.225 0 1 42728 
96.227.124.37 2 2 36134 20121125092252
174.238.128.39 3 17 274807 20121130192936
157.55.112.216 1 9 121215 20121107184341
24.101.224.106 7 40 569255 20121108083401
65.52.108.52 1 9 127299 20121102221513
74.111.178.204 1 13 203443 20121114091452
72.95.149.121 1 18 225201 20121103210329
50.29.181.68 3 18 265290 20121105001452
98.244.229.91 2 15 237145 20121129204708
24.101.226.238 4 20 277565 20121126121436
206.180.109.62 2 17 240858 20121102145546
70.89.104.149 4 23 361073 20121115163621
205.149.71.250 2 15 228441 20121129102655
70.20.127.131 1 11 153562 20121108131137
24.15.154.88 3 48 701859 20121117134210
205.132.76.4 3 24 322313 20121107100411
50.138.234.86 1 14 174806 20121124225459
24.239.56.33 5 29 398082 20121115203418
204.186.12.37 5 32 384929 20121103181040
173.62.136.3 1 12 165012 20121128083736
198.228.217.150 1 13 203443 20121111171534
157.55.112.224 2 18 239956 20121107174400
207.190.60.1 0 1 18186 
157.55.112.208 1 9 136003 20121101071126
65.125.48.99 1 13 203443 20121127115707
71.182.193.187 2 22 297315 20121126205553
98.236.157.16 5 22 326109 20121112013604
72.37.171.68 2 14 193176 20121126093705
193.106.136.43 2 2 45158 20121108131712
109.206.168.109 1 1 18067 20121106061116
98.236.193.196 2 21 268254 20121122230253
65.55.208.61 1 9 124277 20121108083555
72.221.119.115 0 1 18186 
108.32.63.63 2 15 241105 20121108152153
199.15.234.15 1 1 21663 20121110201250
71.206.208.91 5 21 305590 20121126203522
98.219.235.19 2 15 228441 20121118171320
184.19.79.169 3 24 319548 20121117133602
70.194.0.246 3 18 265290 20121111195017
71.61.127.216 3 22 277574 20121107191719
184.22.211.146 7 7 346590 20121122134705
71.60.108.165 3 28 424953 20121129053128
76.125.254.85 5 30 364095 20121118183842
24.3.79.168 11 38 432145 20121102105633
75.149.1.22 7 27 340596 20121120144426
174.231.16.111 4 30 369290 20121104152913
184.74.148.175 1 11 164944 20121106145504
24.3.6.237 2 24 304675 20121123201303
71.60.37.13 3 24 334977 20121118124732
199.248.185.22 2 22 297315 20121113143610
76.126.36.97 1 13 203443 20121109181608
207.255.76.52 5 31 469249 20121115212535
107.7.99.120 1 13 203443 20121106164637
65.52.111.16 0 1 18186 
173.252.100.116 0 1 42728 
75.131.76.192 0 1 18186 
68.162.149.131 1 18 225201 20121124053621
76.125.140.156 2 16 240292 20121115135344
76.93.30.78 0 1 23295 
108.32.92.139 4 20 286955 20121105180907
220.181.51.79 3 3 54201 20121128234105
72.77.0.109 2 16 240292 20121127230906
24.3.79.250 2 15 228441 20121111121503
68.55.160.25 3 17 251849 20121105132528
67.43.108.144 13 89 1187265 20121125191454
71.10.150.217 0 1 23295 
68.103.151.94 2 15 228441 20121118141840
184.100.77.246 0 1 4360 
202.46.50.79 1 1 21092 20121128093044
66.194.91.114 0 1 18186 
121.29.32.20 1 1 18067 20121103060622
132.244.95.6 1 11 168991 20121101143248
75.119.253.245 1 1 18067 20121119220609
74.98.44.173 1 13 203443 20121124132409
65.52.108.237 1 9 123746 20121107055059
67.186.59.57 2 15 241105 20121112001227
144.118.104.249 3 18 265290 20121127104939
167.164.3.140 1 1 124388 20121126134722
75.95.51.14 3 18 262525 20121122113754
220.181.51.146 1 2 18067 20121116000619
184.169.221.231 17 17 370922 20121120145433
67.171.68.223 5 23 303716 20121109141029
71.60.187.103 3 24 334977 20121113235434
24.3.87.150 2 12 123275 20121105174259
169.241.28.82 1 12 165012 20121129130858
130.185.156.237 2 2 36487 20121129034928
50.23.254.99 1 1 18067 20121117232809
70.199.114.178 2 22 297315 20121117155313
69.171.224.114 0 1 42728 
71.60.39.238 2 28 252010 20121107141128
216.137.218.172 3 28 345882 20121108235422
216.55.169.224 1 1 21596 20121130212012
151.138.28.141 1 14 222108 20121118090014
68.162.185.137 1 13 203443 20121102171559
69.40.179.228 1 14 204009 20121118200400
114.255.52.164 2 2 36134 20121122065537
198.228.200.147 1 13 203443 20121101125007
70.194.12.46 4 20 283800 20121121200848
24.131.113.72 3 20 270077 20121111135145
71.60.160.174 2 15 228441 20121123211752
76.125.162.132 5 29 386499 20121102131104
157.55.16.70 1 9 136003 20121103234420
50.17.155.51 1 13 203443 20121103055212
173.213.109.80 1 1 18067 20121121081612
71.236.115.209 6 31 382162 20121108130017
71.61.91.173 2 15 241105 20121128203150
202.46.62.118 2 2 66339 20121130053508
24.154.75.185 3 21 277008 20121104135855
166.217.219.13 2 23 297881 20121128084209
150.70.64.197 0 2 24328 
67.165.69.248 2 22 370117 20121121184527
64.78.68.193 5 28 393677 20121126202656
206.225.83.215 1 1 23224 20121130212014
98.110.158.164 0 1 3870 
220.181.51.83 1 1 18067 20121105190149
207.46.199.24 1 9 120303 20121109202253
174.252.226.15 1 14 222108 20121110193933
12.177.52.245 2 24 226851 20121119160138
173.252.100.112 0 2 85456 
65.52.111.31 1 9 139963 20121107181901
24.62.45.109 0 1 47998 
24.142.170.98 3 18 256254 20121116161717
109.206.176.251 1 1 18067 20121109052517
72.23.140.189 5 27 331883 20121121154156
69.40.184.199 2 16 229007 20121127182416
193.106.136.61 2 2 45158 20121104074349
24.11.30.33 1 12 165597 20121105110549
50.57.190.90 1 1 18067 20121107113442
98.237.37.129 2 21 248000 20121114111404
70.194.6.144 1 11 154737 20121119153856
67.165.73.123 2 15 228441 20121113084110
173.71.188.209 1 13 203443 20121126103653
75.145.40.201 4 49 482776 20121126153508
75.144.7.101 3 42 584971 20121117164011
184.107.80.50 1 1 18067 20121105000823
173.13.56.209 3 19 266548 20121121082729
208.48.199.145 1 1 18067 20121128061402
174.231.96.153 1 2 33702 20121104095821
24.3.70.253 8 57 889610 20121114094834
71.61.21.190 6 38 444886 20121114120709
71.61.248.241 3 25 322879 20121119220607
108.17.83.103 1 16 241433 20121125201407
150.70.75.37 1 3 52959 20121116231122
72.95.243.9 2 20 247954 20121108100238
202.46.50.98 1 1 15636 20121130053508
74.109.200.229 3 27 240292 20121122011632
123.151.148.178 4 10 245886 20121122124201
207.46.199.21 1 9 118741 20121102173702
198.144.40.1 3 25 339710 20121102115631
150.70.172.105 1 2 87665 20121104152824
157.55.17.86 1 9 140469 20121109021849
173.252.100.113 0 1 42728 
69.64.58.136 1 1 210640 20121127181053
119.188.14.61 0 1 8132 
128.2.187.28 5 28 389893 20121116144910
71.126.41.237 3 16 246508 20121119235825
24.131.234.255 3 18 265290 20121117215144
71.61.254.174 4 18 265018 20121119113407
71.60.141.217 1 13 203443 20121129185943
206.183.1.74 11 17 425514 20121130172820
220.255.2.185 0 1 8928 
202.46.51.73 1 1 18951 20121123074450
82.235.76.9 1 20 345119 20121123113534
69.171.234.1 0 1 42728 
174.255.59.77 3 22 281413 20121126182526
216.55.177.144 1 1 18067 20121130212010
123.151.139.210 1 1 18067 20121129121516
75.25.46.137 0 1 42728 
63.66.64.244 4 20 289806 20121114113446
108.1.245.70 1 12 203443 20121120144744
24.3.86.224 4 22 295075 20121117203723
71.164.175.17 0 1 4360 
98.236.192.162 3 25 334164 20121109145805
150.70.75.31 0 4 172486 
67.200.169.198 1 1 88000 20121126134154
209.113.171.98 1 1 18067 20121105133520
208.54.38.224 4 21 294693 20121103125736
174.252.210.134 2 15 241105 20121105154604
67.171.65.4 1 13 203443 20121125051236
98.206.139.44 3 14 5926971 20121114182750
220.237.64.47 2 15 226851 20121126211027
173.48.223.2 0 1 24252 
220.181.51.78 1 1 18067 20121108015032
68.234.45.93 0 1 12238 
24.115.131.218 2 15 222741 20121104173349
128.147.28.74 4 21 291996 20121112115148
5.9.72.234 3 15 221510 20121120212001
67.163.248.184 1 13 203443 20121130132325
67.163.156.204 5 23 312482 20121112012642
76.125.202.30 4 27 410993 20121104223448
157.55.112.211 1 6 112236 20121118043527
66.233.150.201 4 28 364681 20121101222337
83.143.140.227 1 13 203443 20121118122629
98.218.122.52 7 40 307400 20121111212044
65.52.111.72 1 1 78692 20121104205516
69.171.229.117 0 1 42728 
71.253.29.220 2 16 240292 20121104221726
65.52.108.102 1 1 90197 20121102232037
24.131.226.255 1 13 203443 20121114072545
71.60.174.182 3 17 245402 20121124111420
71.162.17.130 3 25 334164 20121117084257
68.36.101.115 1 13 165012 20121122092412
98.111.248.64 2 15 228441 20121108094203
174.231.4.146 2 16 240292 20121112112158
78.46.49.184 2 3 76431 20121115032448
63.131.51.189 3 17 254766 20121119160243
63.150.152.126 1 3 104310 20121105142124
108.39.192.39 3 24 375330 20121126043017
67.43.12.149 1 1 18067 20121111043124
108.39.178.73 0 1 0 
72.95.248.225 4 26 336620 20121112110032
24.239.56.12 5 24 305604 20121126162636
74.41.237.206 1 11 155940 20121106111707
220.255.2.225 0 2 13749 
176.9.140.5 7 7 130065 20121130015446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 62 361 5131490 37
20121102 88 491 7834923 50
20121103 92 444 6999664 38
20121104 98 481 7317848 48
20121105 87 503 6937242 41
20121106 41 210 3264705 29
20121107 86 535 7760346 60
20121108 78 468 6509808 43
20121109 86 465 6381813 41
20121110 44 224 6335928 26
20121111 57 295 4040172 24
20121112 110 466 6646470 41
20121113 67 474 6790732 32
20121114 67 387 8785441 34
20121115 96 508 10344435 42
20121116 68 465 5817476 32
20121117 89 535 8028894 40
20121118 77 381 5699338 33
20121119 96 461 7643958 36
20121120 96 364 5596641 39
20121121 81 335 5266956 30
20121122 64 322 4917981 39
20121123 44 222 3668108 28
20121124 60 360 5278700 30
20121125 93 548 8053494 42
20121126 121 660 9805000 58
20121127 88 432 6510561 51
20121128 86 381 5680339 38
20121129 85 400 5971047 36
20121130 98 402 5983128 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 921
15mn-30mn 6
30s-2mn 174
2mn-5mn 48
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 749 12827570 661 314
/2012mainstageseason.html 211 4696432 20 98
/2012mainstageseason/showdescriptions2012.html 171 4838639 35 97
/2012childrensseason.html 150 3144694 29 67
/mainstageauditions.html 98 3346870 29 53
/home.html 92 1644097 15 28
/contactus.html 68 1408095 17 44
/employment.html 66 1198362 24 36
/jactauditions.html 61 1848239 18 33
/theaterclasses.html 58 1538544 11 22
/images/Season_Subscription_Order_Form.pdf 6 528000 2 2
/nonprofitstatus.html 16 250176 9 8
/images/Theatre_Camp_Registration_Form_2011.pdf 4 314768 4 4
/images/Apprenticeship_Application.pdf 2 248776 2 2
/images/Flex_Pass_Order_Form.pdf 5 310565 1 3
/ticketinformation/jactseasontickets.html 17 286637 8 6
/ticketinformation.html 43 715344 8 15
/dinnertheater/dinnermenu.html 27 679968 6 10
/volunteeropportunities.html 20 316400 4 5
/2011adultseason/nuts.html 6 107508 6 4
/dinnertheater/lunchmenu.html 22 475112 8 12
/2007adultseason.html 8 280064 7 6
/images/sinbadflyer.pdf 9 1895760 6 6
/images/AHP_2011_JACT_ticket_order_form.pdf 2 151424 2 2
/images/2010_Scholarship_Application.pdf 3 191586 2 2
/2008adultseason.html 8 311456 8 8
/images/Adult_Season_Order_Form.pdf 1 93394 1 1
/theatercamp.html 2 39258 2 2
/images/Adult_Single_Ticket_Order_Form.pdf 1 60130 0 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 3 70626 3 3
/2007childrensseason.html 8 194200 6 6
/jactshowdescriptions.html 5 101935 5 5
/dinnertheater/pricing.html 32 675712 1 12
/2008childrensseason.html 4 105720 4 2
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 0
/images/2011_AHP_JACT_ticket_order_form.pdf 1 129182 0 1
/2012adultseason/showdescriptions2012.html 11 208461 9 11
/2009adultseason.html 2 30090 2 2
/dinnertheaterpackages.html 8 296216 8 7
/apprenticeships.html 24 504816 8 11
/scholarships.html 27 627048 13 11
/previousseasons.html 2 33046 2 2
/images/AHP_2010_JACT_ticket_order_form.pdf 1 72990 1 1
/2009mainstageauditions.html 2 30272 2 2
/2010childrensseason.html 8 295376 8 5
/images/2012_JACT_Order_Form.pdf 5 368415 4 3
/2011childrensseason/jactshowdescriptions.html 10 209440 9 10
/2011childrensseason.html 12 220476 10 11
/directions.html 14 220920 4 6
/images/2011_Apprenticeship_Application.pdf 3 8656245 2 3
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/ticketinformation/jactsingletickets.html 17 291856 9 12
/2011adultseason.html 4 81448 4 4
/ticketinformation/mainstagesingletickets.html 40 736800 7 15
/2012adultseason.html 5 97785 3 3
/images/AHP_JACT_ticket_order_form.pdf 4 268544 4 4
/images/King_Arthur_.pdf 2 367232 1 2
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 1 34758 1 1
/dinnertheater.html 46 970232 12 17
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 1 52865 1 1
/2010adultseason.html 9 426492 8 8
/images/Adult_Order_Form.pdf 1 93544 1 0
/images/SCHOLARSHIP_APPLICATION_2011.pdf 5 406985 2 4
/showdescriptions.html 9 268416 5 9
/2008kidsfieldtrip.html 4 82720 4 4
/ticketinformation/mainstageseasontickets.html 38 661392 6 14
/images/JACTORDERFORM.pdf 3 213051 2 3
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 1 34167 0 0
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 7 553203 5 5
/kidsfieldtripshow.html 4 73340 4 4
/images/ADULTTHEATRETICKETORDERFORM.pdf 5 450985 4 4
/images/2010_Apprenticeship_Application.pdf 1 124243 1 1
/2011adultseason/showdescriptions.html 9 271035 9 9
/2012childrensseason/jactshowdescriptions.html 48 1181520 9 19
/fleamarket.html 4 121716 3 3
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 1 48869 1 1
/auditioninformation.html 25 885550 20 21
/images/Adult_Season_Order_Form_2011.pdf 1 93398 1 1
END_SIDER
