AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 26633               
POS_DAY 69315               
POS_DOMAIN 3503                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 5386                
POS_EMAILSENDER 5517                
POS_EMAILRECEIVER 5660                
POS_SESSION 70229               
POS_SIDER 70442               
POS_FILETYPES 5795                
POS_OS 5994                
POS_BROWSER 6190                
POS_SCREENSIZE 6996                
POS_UNKNOWNREFERER 7070                
POS_UNKNOWNREFERERBROWSER 9186                
POS_ORIGIN 10027               
POS_SEREFERRALS 10177               
POS_PAGEREFS 10459               
POS_SEARCHWORDS 14693               
POS_KEYWORDS 17949               
POS_MISC 2197                
POS_ERRORS 19474               
POS_CLUSTER 3594                
POS_SIDER_404 19601               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101000123 1 0 17489642507
FirstTime 20101001003353
LastTime 20101031222313
LastUpdate 20101102083342 1 0 0 0 0
TotalVisits 1232                
TotalUnique 972                 
MonthHostsKnown 0                   
MonthHostsUnknown 1100                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 572 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 405 5377102 203 251 1747275
1 43 249 3715301 225 260 1772431
2 25 100 1655877 109 151 1736520
3 31 115 1764166 108 141 1764931
4 44 170 2652982 104 162 1288491
5 57 229 3066814 119 134 1398320
6 66 324 5107665 147 196 2043535
7 46 288 4307514 270 349 3957055
8 68 502 7127312 134 187 2535499
9 149 982 13215710 132 176 2033586
10 114 974 12626868 93 148 1886819
11 140 1049 14386342 102 143 1521598
12 129 1136 14580517 214 253 1912479
13 209 1569 20563033 113 208 1356934
14 198 1452 20408112 184 222 2134519
15 172 1076 16092614 221 276 1448120
16 196 1490 20325813 235 298 1909898
17 168 910 12747268 117 209 1502886
18 173 1276 17244905 284 340 3293779
19 144 1251 15805290 186 262 2990098
20 158 1144 15027173 115 169 2004204
21 118 887 12342178 168 242 2496480
22 132 990 13035314 85 158 1154114
23 97 672 9169595 101 133 1043659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2752 19240 262345465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
slurp 1213 10446024 20101031231324 101
\wbot[\/\-] 770 7568411 20101031235319 305
msnbot 602 6570094 20101031234536 279
googlebot 312 3783832 20101031224946 54
yandex 143 2764687 20101030193735 33
bspider 129 97213 20101031211355 22
java 113 2608544 20101028141746 3
jeeves 109 2165332 20101028154350 31
archive\.org_bot 94 1964697 20101025080419 2
speedy 84 1455274 20101031193514 41
phpdig 3 25 20101006131147 2
ia_archiver\-web\.archive\.org 6 150 20101031070116 6
spider 29 199921 20101031092902 10
custo 4 31654 20101022102656 2
omniexplorer\_bot 2 17614 20101001031106 1
psbot 2 37757 20101013100623 1
cfnetwork 1 15802 20101025195733 0
turnitinbot 26 873541 20101025030128 2
mnogosearch 2 31604 20101018225213 0
baiduspider 76 723013 20101031151751 48
docomo 2 15827 20101027152950 1
msnbot\-media 40 589385 20101030152857 15
crawl 44 475632 20101029154002 24
nutch 32 398556 20101030040914 13
exabot 64 385462 20101031193353 26
webcollage 1 15045 20101001104757 0
ia_archiver 2 22934 20101015184821 1
motor 59 828188 20101016023733 0
xenu\slink\ssleuth 1 0 20101020200323 0
yahoo!\sslurp\schina 8 33491 20101027023859 4
unknown 29 725 20101030203747 29
^voyager\/ 2 72567 20101008001343 0
robot 20 116772 20101029135842 5
python 13 257604 20101031234503 0
legs 12 79185 20101025114509 7
larbin 4 33441 20101030053914 2
mj12bot 6 49268 20101027070153 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 5877 19981433 0 0
png 1061 28330111 0 0
html 2718 64310266 0 0
js 3050 80309198 0 0
jpg 2922 49687312 0 0
pdf 34 2584651 0 0
gif 3578 17142494 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 4472
winxp 8267
winnt 2840
win2000 114
win98 4
linuxubuntu 109
linux 186
linuxfedora 20
macosx 2069
winme 11
win2003 502
linuxdebian 14
Unknown 632
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 1218
firefox3.6 83
firefox3.6.11 325
sonyericsson 2
firefox3.0.1 26
firefox3.6.6 45
curl 2
lynx 1
firefox2.0.0.12 20
firefox3.52 8
firefox3.5.3 20
msie8.0 7043
msie7.0 4223
netscape4.5 1
firefox3.6.9 27
firefox3.6.10 1506
msie9.0 44
firefox3.5.11 21
Unknown 202
firefox3.0.8 36
netscape 2
firefox3.6.7 1
firefox3.0.2 1
firefox3.0.18 21
firefox3.5.6 1
msie5.01 35
firefox3.5.13 362
firefox3.0.16 1
firefox3.5.14 93
opera 17
libwww 1
firefox3.5.15 54
netscape4.05 2
msie5.5 4
firefox3.6.4 73
msie6.1 2
firefox3.5.12 34
firefox3.0.5 1
firefox3.5.5 13
konqueror 14
firefox1.0 2
mozilla 402
netscape5.0 6
firefox3.6.12 271
firefox3.6.3 102
msie 8
firefox3.0.19 165
firefox3.5 3
safari 2573
firefox3.1 1
firefox3.6.8 92
firefox3.0.15 16
firefox3.5.7 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_FindShare_bot/3.0;__http://www.findshare.ru) 20101006085306
Mozilla/4.05_[en] 20101014060844
./get_title2.cgi/0.1_libwww-perl/5.837 20101025163651
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101019091455
swish-e_http://swish-e.org/ 20101020170323
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20101008025338
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20101004093209
PycURL/7.18.2 20101008001317
bitlybot 20101008001201
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101008162331
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20101009011143
- 20101028081942
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101025052557
GoogleEarth/5.2.1.1588(Windows;Microsoft_Windows_(6.0.6001.1);pt-BR;kml:2.2;client:Free;type:default) 20101031000636
SonyEricssonW380a/R10CA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20101023101208
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101011155603
Mozilla/4.0_(compatible;_Synapse) 20101030145555
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20101008001316
PostRank/2.0_(postrank.com) 20101008001259
Mozilla 20101009091947
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101018211032
MLBot_(www.metadatalabs.com/mlbot) 20101004184820
Mozilla/4.0_(compatible;_Clever_Internet_Suite_7.0) 20101023053635
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20101030182929
Mozilla/4.0_(compatible;) 20101029114636
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20101027152419
Website_Explorer/0.9.9.9 20101019224922
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20101010204137
Lynx/2.8.7pre.6_libwww-FM/2.14_SSL-MM/1.4.1 20101015054019
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101027235053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
PostRank/2.0_(postrank.com) 20101008001259
swish-e_http://swish-e.org/ 20101020170323
MLBot_(www.metadatalabs.com/mlbot) 20101004184820
bitlybot 20101008001201
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101008162331
- 20101028081942
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101025052557
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101011155603
GoogleEarth/5.2.1.1588(Windows;Microsoft_Windows_(6.0.6001.1);pt-BR;kml:2.2;client:Free;type:default) 20101031000636
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20101010204137
Website_Explorer/0.9.9.9 20101019224922
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101027235053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 1232
From1 3 3
From2 510 581
From3 281 359
From4 1187 17065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 352 411
search 13 13
aol 11 11
goodsearch 1 1
excite 0 6
ask 5 5
infospace 1 1
live 35 35
google_image 1 3
yandex 1 1
yahoo 90 94
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
http://pittsburgh.about.com/gi/o.htm 116 116
http://www.bing.com/search 52 52
http://www.whorush.com/search/ 9 9
http://www.pittsburghcitypaper.ws/gyrobase/Content 8 8
http://www.facebook.com/l.php 6 6
http://pittsburgh.about.com/gi/dynamic/offsite.htm 6 6
http://www.clpgh.org/research/film/theater/childrens.html 6 6
http://www.clpgh.org/research/film/theater/companies.html 5 5
http://www.pghgalleries.com/PittsburghTheaters.htm 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 4 4
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 2 2
http://www.sitetalk-friends.com 1 1
http://picses.eu/keyword/children%20of%20eden/ 0 41
http://www.veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://www.sitetalk-generation.com 1 1
http://www.applehill.org 1 1
http://www.grandparents.com/gp/events/pittsburgh/32121.html 1 1
http://www.uclick.com/client/tre/sudoc/ 1 1
http://www.semrush.com/uk/info/applehillplayhouse.org 1 1
http://www.post-gazette.com/pg/10280/1093166-388.stm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 1 1
http://picses.eu/image/879cab0a/ 0 1
http://start.toshiba.com/search/index.php 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Arts-and-Entertainment/Arts-Leisure/index.php/category/Theater/name/APPLE-HILL-PLAYHOUSE/listing/28663/ 1 1
http://gensun-images.com/n/the+genesis%20children 0 1
http://www.knockoff-bags.com 1 1
http://picses.eu/image/60decd89/ 0 1
http://www.weblinkvalidator.com 2 2
http://pittsburghmom.com/blogs/pittsburghmom/pages/arts-amp-culture-directory.aspx 2 2
http://search2.comcast.com 1 1
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://www.123people.com/s/tom+snow 0 1
http://www.stageagent.com/organizations/Apple_Hill_Theater 1 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://picses.eu/keyword/madonna%20greatest%20hits%20volume%201/ 0 1
http://www.semrush.com/info/applehillplayhouse.net 3 3
http://picses.eu/domain/laplanilla.wordpress.com/ 0 1
http://musicaltheatreresource.blogspot.com/search 0 7
http://picses.eu/image/cf5a910c/ 0 1
http://www.flickr.com/photos/5632250039192496962/ 1 1
http://pgharts.org/education/DynamicContent.aspx 1 1
http://www.pittsburghcitypaper.ws//gyrobase/Event 1 1
http://picses.eu/keyword/cristian%20meire/ 0 1
http://www.semrush.com/info/applehillplayhouse.org 3 3
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 2 2
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://picses.eu/domain/cmu.ac.th/ 0 1
http://picses.eu/keyword/airbus%20380%20qantas/ 0 1
http://www.uclick.com/client/tre/fcx/ 2 2
http://twitter.com 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://www.bing.com/local/details.aspx 4 4
http://www.hotfrog.com/Companies/Apple-Hill-Playhouse 1 1
http://picses.eu/image/f14a825a/ 0 1
http://picses.eu/keyword/banderas%20de%20america%20del%20sur/ 0 1
http://picses.eu/domain/qj.net/ 0 1
http://cc.bingj.com/cache.aspx 0 10
http://www.westmorelandculturaltrust.org/cultural_council-events.htm 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://picses.eu/keyword/fendt%20936%20vario/ 0 1
http://www.holidayparkaptsonline.com/neighborhood.cfm 1 1
http://gensun-images.com/n/adult+game%20mom 0 1
http://picses.eu/keyword/james%20the%20colossus%20thompson/ 0 1
http://picses.eu/domain/hyperinzerce.cz/42 0 1
http://www.curtainrising.com/usa/usa_pa.html 4 4
http://www.bing.com/images/search 1 1
http://protomon.badhim.com 1 1
http://www.post-gazette.com/events/venueinfo.asp 1 1
http://pittsburgh.broadwayworld.com/article/Apple_Hill_Playhouse_Presents_THE_KITCHEN_WITCHES_thru_918_20100908 1 1
http://users.zoominternet.net/~dkeppel/pittsburgh.html 2 2
http://picses.eu/image/13759bdc/ 0 1
http://www.flickr.com/photos/3873438934387466386/ 1 1
http://www.uclick.com/client/tre/sudoc/2010/10/01/index.html 1 1
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 118
apple+hill+playhouse 142
applehill+playhouse 22
apple+hill 16
apple+hill+playhouse+delmont+pa 12
apple+playhouse 11
zoe+simek 9
homepage 7
apple+hill+playhouse+in+delmont 4
apple+hill+theater 4
apple+playhouse+delmont+pa 4
apllehill+playhouse 1
apple+hill+dinner 1
u.s.+map 1
apple+hill+playhouse+in+delmont+pa 1
auditions+for+rabbitt+hole+pa 1
apple+ill+playhouse 1
applehill+playouse 1
children+s+playhouse+theatre+pa 1
apple+hill+dinner+theatre 3
playhouses-+westmoreland+county+pa 1
johnny+appleseed+children+s+theater 1
pamela+farneth 1
tina+lepidi-stewart 1
live+theaters+near+mount+pleasant+pa 2
community+theater+pittsburgh 1
when+is+apple+hill+season 1
applehill+playhouse+acting 1
applehill+playhouse+delmont 1
apple+theatre+murrysville 1
applehilllplayhouse.org 1
play+trailer+adult 1
leah+akins+apple+hill+playhouse 1
apple+hill+playhouse+275+manor+road+-+delmont+pennsylvania+15626 1
ww+apple+hill 1
the+apple+playhouse+in+ahmedabad 1
applehill+playhouse+in+delmont 1
laura+wurzell 1
delmont+apple+theater 1
delmont+apple+hill+playhouse 1
greensburg+pa+courthouse+westmoreland+county 1
apple+playhouses+delmont 1
apple+hill+playhouse+rabbit+hole 1
frankie+shoup 1
apple+play+house 2
apple+hill+dinner+theatre+fall+2010+penna 1
children+of+eden 1
leah+hillgrove 1
playhouses+in+pa 1
applehillplayhouse.org 1
delmont+apple+playhouse 1
greensburg+courthouse 1
applehouse+theatre 1
apple+hill+cottage+playhouse 1
john+carosella+actor 1
apple+hill+delmont+pa 3
county+courthouse 1
greensburg+pa+courthouse 1
apple+hill.com 2
apple+hill+playhouse+pittsburgh 3
playhouse+15239 1
235+cavitt+ave+trafford+pa+15085 2
apple+hill+playhouse+performances 1
apple+hill+playhouse+export+pa 1
appple+hill+and+rabbit+hole 1
monica+filippone 1
pictures+of+pocah 1
playhouses 1
apple+hill+playhouse+delmont 2
westmoreland+county+courthouse+greensburg+pa. 1
theatre+apprenticeship 1
apple+hill+playhouyse 1
%e7%e0%e3%f0%ff%e7%ed%e5%ed%e8%e5+%e0%f2%ec%ee%f1%f4%e5%f0%fb 1
greensburg+pa+court+house 1
apple+hill+best+lunch 1
greensburg+plays 1
search+apple+hill+playhouse 1
apple+hill+playhouse+oct.+2 1
admission+apple+hill 1
applehillplayhousedelmontpa 2
leyna+mccarthy 1
apple+hill+playhouse+auditions 1
john+carosella+play 1
susan+birkhead 1
apple+hill+delmont 2
applewood+play+house+in+delmont 2
apple+hill+playhouse+delmont+pa. 1
marrietta+adams 1
apple+hill+playhous 1
theatre 1
appl+hill 1
apple+hill+theatre+in+delmont+pa 2
playhouse+in+pa 1
joette+salandro 1
greensburg+pa+courthouse+address 2
apple+hill+dinner+theatre+fall+2011+penna 1
apple+hill+davis 1
melissa+issing 1
delmont+theater 1
theater+apprenticeships 1
one+of+the+funniest+plays+new+york+times 1
apple+hill+playhouse+-+delmont+pa 1
724-468-5050 1
apple+mountain+playhouse 1
lisa+bompiani-smith 1
apple+hill+children 1
lunch%2fdinner+theater+in+pa 1
tuesdays+with+morrie 2
apple+hill+greensburg+pa 1
apple+hil 1
apple+hill+dinner+theater+2011 1
johnny+appleseed+theater 1
apple+hll 1
apple+hill+theatre+delmont 1
apple+hill+placehouse 1
apple+playhouse+delmont 1
apple+hill+latrobe+pa 1
apple+hill+dinner+theater 1
apple+hill+playhosue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 145
apple 253
hill 226
playhouse 225
delmont 44
pa 41
applehill 26
in 14
theatre 13
theater 13
zoe 9
performances 1
laura 1
theaters 2
mccarthy 1
appple 1
farneth 1
placehouse 1
trailer 1
apllehill 1
birkhead 1
carosella 2
applehilllplayhouse.org 1
county 4
and 1
dinner 8
court 1
of 3
playhous 1
is 1
- 2
latrobe 1
issing 1
johnny 2
275 1
when 1
actor 1
funniest 1
cottage 1
oct. 1
playhouses 3
ahmedabad 1
pittsburgh 4
2 1
applehillplayhousedelmontpa 2
akins 1
joette 1
apprenticeship 1
address 2
%e7%e0%e3%f0%ff%e7%ed%e5%ed%e8%e5 1
export 1
applehouse 1
courthouse 7
admission 1
salandro 1
2010 1
s 2
lepidi-stewart 1
applewood 2
15085 2
ave 2
ill 1
cavitt 2
shoup 1
leyna 1
tina 1
monica 1
u.s. 1
15626 1
pleasant 2
pamela 1
wurzell 1
melissa 1
pocah 1
davis 1
children 4
map 1
appl 1
pa. 2
tuesdays 2
adult 1
apprenticeships 1
hillgrove 1
mount 2
playouse 1
one 1
with 2
season 1
frankie 1
adams 1
applehillplayhouse.org 1
fall 2
15239 1
murrysville 1
marrietta 1
house 5
pennsylvania 1
playhouses- 1
appleseed 2
hole 3
lunch%2fdinner 1
eden 1
live 2
times 1
the 2
search 1
rabbitt 1
playhouyse 1
auditions 2
community 1
plays 2
simek 9
new 1
bompiani-smith 1
john 2
manor 1
acting 1
for 1
susan 1
near 2
hil 1
homepage 7
york 1
penna 2
best 1
724-468-5050 1
playhosue 1
filippone 1
trafford 2
lunch 1
mountain 1
2011 2
235 2
morrie 2
play 6
westmoreland 3
lisa 1
leah 2
rabbit 2
hll 1
hill.com 2
pictures 1
ww 1
road 1
greensburg 9
%e0%f2%ec%ee%f1%f4%e5%f0%fb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 83 1548625
400 3 22380
404 922 632709
301 1 245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 179
/fspc/spaw2/spacer.gif 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 7 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 7 -
//sqlweb/scripts/setup.php 6 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 7 -
//phpMyAdmin-2/scripts/setup.php 8 -
//scripts/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 7 -
//phpMyAdmin-2.6.1/scripts/setup.php 7 -
/simple99/spaw/spacer.gif 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 7 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 7 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 7 -
/images/pngbehavior.htc 2 http://applehillplayhouse.org/scripts/icwebsiteelement.css
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 7 -
/logs/ 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 7 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 7 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 7 -
//phpmanager/scripts/setup.php 6 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 7 -
/page14.html 10 -
//index.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 7 -
//PMA/scripts/setup.php 1 -
/../scripts/ic_globals_published.js 8 http://www.applehillplayhouse.org/
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 7 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 7 -
//web/phpMyAdmin/scripts/setup.php 7 -
/rainbow/ 21 -
//phpmyadmin1/scripts/setup.php 9 -
//phpMyAdmin-2.8.0/scripts/setup.php 7 -
//webdb/scripts/setup.php 7 -
/images/photoalbum/zoom-out-over.png 1 -
//mysql-admin/scripts/setup.php 6 -
//phpmyadmin.old/scripts/setup.php 1 -
/ydcms/spaw/spacer.gif 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 7 -
//phpmyadmin-2/scripts/setup.php 1 -
/images/theatre_camps_at_apple_hill_playhouse_1_.pdf 1 -
/accepted-Notify_Uncategorized_Allowed 1 http://www.applehillplayhouse.org/notify-Notify_Uncategorized_Allowed
/modules/spaw/spacer.gif 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 7 -
//pma/scripts/setup.php 8 -
/page15.html 8 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 7 -
/images/photoalbum/zoom-level-button.png 1 -
//phpmyadmin/scripts/setup.php 15 -
//phpMyAdmin-2.8.2/scripts/setup.php 7 -
//hello/YellowFish.php 2 -
//phplist/lsts/admin/index.php 1 -
/verify-Notify_Uncategorized_Allowed 1 http://www.applehillplayhouse.org/notify-Notify_Uncategorized_Allowed
//webadmin/scripts/setup.php 6 -
//phplist/admin/index.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 7 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 14 -
//mysqladmin/scripts/setup.php 14 -
/scripts/'+src+' 2 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 7 -
//list/index.php 1 -
//myadmin/scripts/setup.php 8 -
//admin/pma/scripts/setup.php 7 -
/includes/spaw/spacer.gif 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 7 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 7 -
//pma2005/scripts/setup.php 6 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 7 -
/favicon.gif 21 -
//dbadmin/scripts/setup.php 8 -
/v2/ 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 7 -
/libs/spaw/spacer.gif 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 7 -
/images/marietta_adams_scholarship_application.pdf 2 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 7 -
/images/photoalbum/center-map.png 1 -
//old.phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 7 -
/adm/spaw/spacer.gif 1 -
/page5.html 8 -
//Admin/scripts/setup.php 1 -
/admin_site/spaw/spacer.gif 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 7 -
/cms/spaw/spacer.gif 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 7 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 7 -
/images/ahp_jact_ticket_order_form.pdf 1 -
/wp-content/plugins/simple-forum/styles/icons/default/feedall.png 1 -
/_admin/spaw/spacer.gif 1 -
//admin/index.php 1 -
//mysqlmanager/scripts/setup.php 7 -
/sitemap.xml 1 -
//scripts/setup.php 7 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 7 -
//php-myadmin/scripts/setup.php 6 -
/images/photoalbum/center-map-over.png 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 7 -
/html/spaw2/spacer.gif 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 7 -
//phpMyAdmin-2.8.1/scripts/setup.php 7 -
/page22.html 9 -
/download/Ethalaya.exe 1 -
//php-my-admin/scripts/setup.php 14 -
//sql/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 8 -
/multichat.jar 1 -
/(null) 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 7 -
/page8.html 10 -
/page3.html 8 -
/admin/include/spaw/spacer.gif 1 -
//PMA2005/scripts/setup.php 6 -
/images/photoalbum/zoom-out.png 1 -
/admin/spaw/spacer.gif 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 7 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 7 -
//admin/scripts/setup.php 8 -
//phpMyAdmin1/scripts/setup.php 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
/sitemanager/spaw/spacer.gif 1 -
//phpmy-admin/scripts/setup.php 6 -
/en/cp/plugins/spaw/spacer.gif 1 -
//p/m/a/scripts/setup.php 6 -
//web/scripts/setup.php 7 -
/core/spaw/spacer.gif 1 -
/gallery/Snow.htm 6 -
/access_logs/ 2 -
/images/photoalbum/zoom-in-over.png 1 -
//lists/admin/index.php 1 -
//sqlmanager/scripts/setup.php 7 -
//newsletter/admin/index.php 1 -
//news/admin/index.php 1 -
/labels.rdf 1 -
//websql/scripts/setup.php 14 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 7 -
//phpmyadmin2/scripts/setup.php 8 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 7 -
//phpMyAdmin-2.5.7/scripts/setup.php 7 -
//phpMyAdmin-2.7.0/scripts/setup.php 7 -
/page20.html 8 -
/news/plugins/spaw/spacer.gif 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 7 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 7 -
//phpMyAdmin-2.5.5/scripts/setup.php 7 -
/page2.html 8 -
//xampp/phpmyadmin/scripts/setup.php 7 -
//phpMyAdmin-2.5.4/scripts/setup.php 7 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 7 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 7 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 7 -
//db/scripts/setup.php 8 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/_ON.jpg 3 http://www.applehillplayhouse.org/
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 7 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 7 -
/page19.html 9 -
//phplists/admin/index.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 14 -
//CACATs 3 -
/includes/spaw2/spacer.gif 1 -
//phpList/admin/index.php 1 -
//admin/phpmyadmin/scripts/setup.php 6 -
/images/photoalbum/zoom-level-button-up.png 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 7 -
/GUIClient.class 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 7 -
//typo3/phpmyadmin/scripts/setup.php 7 -
/cms/spaw2/spacer.gif 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 7 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 7 -
/rainbow 1 -
//lists/BlackDragon.php 1 -
//phpMyAdmin/scripts/setup.php 15 -
//mysql/scripts/setup.php 8 -
/favicon.png 1 -
/admin/spaw2/spacer.gif 1 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse 1 -
/images/photoalbum/zoom-in.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1100
67.55.72.164 46 46 447183 20101020170323
61.247.209.100 44 44 1130976 20101028041424
71.61.20.138 33 145 3103716 20101029164626
66.119.41.34 26 26 432296 20101030170210
78.33.237.147 24 24 395331 20101031161540
205.203.134.197 21 80 632192 20101027152412
67.199.112.133 20 22 407676 20101006133325
38.100.41.66 19 41 513965 20101013052810
38.105.83.6 19 41 513965 20101019050716
38.99.97.179 18 18 503773 20101011165739
71.199.123.178 2 20 297388 20101003182851
205.188.116.73 0 1 2328 
71.60.112.142 8 29 340934 20101018125815
205.188.116.141 0 1 23762 
118.243.141.161 1 1 17589 20101011150418
67.19.190.146 2 2 421280 20101024055037
207.46.12.63 1 9 131656 20101017091150
24.227.163.125 1 7 229783 20101013150321
204.102.62.98 1 5 144683 20101012135556
71.60.85.224 5 49 281662 20101022134327
173.163.138.209 2 44 754875 20101015093923
72.77.99.244 2 14 215188 20101012185659
149.169.122.131 0 1 23295 
158.83.111.54 1 12 190582 20101020173402
173.188.4.87 1 11 166382 20101013191636
122.161.108.84 3 3 49432 20101020174224
67.20.252.147 2 22 296152 20101028181006
206.193.237.244 2 21 277487 20101031103303
205.188.117.69 2 4 124330 20101013130339
173.13.59.177 3 24 321090 20101012153157
69.147.114.106 1 1 15802 20101027235053
66.220.146.249 0 1 25518 
163.188.188.228 3 15 234823 20101017235940
187.57.172.229 2 2 71540 20101030145555
71.6.107.130 1 9 120350 20101015095458
24.238.50.225 2 20 256313 20101021224415
166.137.11.72 2 22 296152 20101016164948
24.101.8.47 5 58 806745 20101031015106
72.95.211.13 1 18 206925 20101031115946
88.16.59.28 0 1 23295 
208.53.142.39 1 1 37131 20101015041348
174.69.150.219 1 21 367021 20101002172640
74.111.168.65 2 15 212358 20101008165019
24.2.63.53 1 14 214629 20101007172935
24.45.7.205 1 13 195964 20101004125631
208.40.204.120 2 22 282818 20101008135000
65.52.104.43 4 36 514931 20101016123421
64.179.35.92 4 35 324387 20101008132101
24.145.58.86 2 16 218690 20101012213547
98.21.123.10 1 12 190582 20101027155219
71.61.243.62 1 14 214629 20101006013308
67.163.211.127 1 13 195964 20101002115350
12.165.27.130 5 45 585480 20101016134932
77.109.139.87 1 1 22909 20101020114604
67.238.19.246 1 20 343726 20101027161610
65.254.224.36 1 1 15802 20101024104352
72.95.128.30 4 34 455261 20101002213359
71.61.3.140 2 20 233230 20101009075729
72.233.91.122 1 9 120350 20101014014725
24.131.24.229 0 3 33203 
71.126.36.249 2 15 220570 20101010170733
75.149.3.129 2 13 171551 20101022115003
98.239.168.167 1 7 109778 20101023073117
66.220.153.244 0 1 25518 
141.151.190.211 2 14 228854 20101029093820
67.163.142.147 1 12 190582 20101023112624
216.104.15.138 0 1 566 
98.236.68.199 3 24 296359 20101006002222
151.205.27.183 2 14 213553 20101004094030
208.116.16.39 1 1 17589 20101006144514
99.11.156.205 2 20 234247 20101001144008
162.51.225.143 3 24 304513 20101013171218
76.224.23.248 1 1 63862 20101018111016
96.236.225.20 9 32 315829 20101018004637
71.60.135.83 3 23 315759 20101013213924
205.188.117.78 0 3 15025 
71.206.249.133 2 22 282818 20101011093943
207.255.112.151 1 13 209247 20101023193927
71.243.203.9 1 13 195964 20101008184551
216.24.174.245 1 1 22448 20101016101906
71.61.252.185 2 22 285036 20101026091433
136.245.4.254 1 33 359615 20101010015058
192.249.47.196 3 23 329881 20101004142749
205.188.116.137 0 6 373770 
72.77.28.126 2 25 315829 20101028152626
72.23.86.168 2 22 296152 20101015171513
162.39.17.217 1 13 195964 20101006164116
128.2.46.233 2 22 282818 20101011131724
220.181.27.22 1 1 15802 20101012201406
199.234.90.149 2 21 277487 20101031211026
98.219.248.228 4 28 391928 20101009182623
124.84.112.64 1 1 15802 20101027063031
72.233.68.13 1 9 120350 20101014074810
147.72.96.3 4 19 427481 20101015131314
67.234.41.20 2 22 282818 20101006215127
204.236.151.199 1 1 47337 20101008001201
24.3.250.96 2 22 282681 20101002102631
204.236.206.79 1 1 0 20101008001259
108.17.102.162 3 33 299075 20101002115953
66.249.17.236 1 13 195964 20101006081054
184.1.132.171 1 20 343726 20101006154206
71.30.92.123 8 38 451154 20101019200053
8.225.196.99 4 49 576511 20101022145140
71.61.10.178 2 22 282818 20101009121119
71.61.92.84 6 23 218041 20101026235304
213.246.121.105 1 1 15802 20101022233714
69.62.185.203 1 1 0 20101001192501
71.60.208.192 2 14 215188 20101013223518
71.42.151.123 4 17 232895 20101027220724
24.3.209.16 2 14 215188 20101031185331
71.126.42.218 3 17 257393 20101007192034
76.13.139.19 5 5 87945 20101009011650
166.205.9.173 2 23 301346 20101001200034
63.133.177.174 5 18 236232 20101020214535
98.16.119.240 2 21 277487 20101021112619
173.75.34.17 2 21 277487 20101015121939
24.131.96.18 3 28 214593 20101002172947
96.236.150.218 4 21 201139 20101002093322
204.129.103.26 1 12 190582 20101012162444
137.164.229.10 1 12 190582 20101013133654
24.239.60.206 2 22 282681 20101002225602
209.20.69.196 3 3 49193 20101031001603
128.147.81.77 6 29 374777 20101018115935
24.154.223.68 1 13 209247 20101017161703
173.189.72.228 2 22 282681 20101001220049
65.185.90.130 2 21 277487 20101020193607
24.3.69.203 4 24 282818 20101007222332
68.171.231.21 0 3 9125 
64.201.85.70 3 31 358607 20101004221228
96.236.148.109 2 15 227876 20101012205444
108.1.77.249 3 16 338709 20101026190755
93.160.60.23 3 3 47406 20101031074639
141.151.185.105 1 13 195964 20101010173612
122.183.253.170 2 15 214593 20101011071523
99.172.13.158 1 12 190582 20101012162943
208.80.194.33 2 2 31604 20101031020513
161.38.1.246 1 9 86905 20101019133018
201.82.177.234 2 13 206384 20101031000638
163.153.194.15 1 19 361060 20101005121506
213.23.167.178 0 1 23295 
71.60.130.142 3 23 289342 20101006183604
71.60.212.16 2 22 282818 20101008180938
173.75.55.151 4 25 338542 20101001175943
76.64.59.103 1 13 195964 20101002112305
67.165.108.52 2 14 228854 20101021191102
69.58.178.31 10 10 249004 20101005152532
71.207.28.99 6 43 672226 20101019135812
69.40.178.231 2 21 277487 20101019153938
157.229.232.224 2 15 220570 20101005142330
67.202.6.73 1 1 15802 20101031030242
98.21.17.39 3 26 299861 20101011074609
71.240.39.42 3 16 251825 20101009185954
72.95.136.131 5 28 359808 20101002132043
71.173.128.114 0 11 20229 
178.77.77.40 1 1 15802 20101019111522
71.60.91.169 3 22 282173 20101015225020
216.104.15.134 0 3 125156 
205.188.117.17 0 8 23436 
208.80.194.54 1 1 17589 20101008200615
74.111.161.153 4 28 237533 20101009165815
71.30.92.204 3 30 353276 20101014140837
71.61.74.31 2 21 266371 20101014221458
24.131.103.240 2 22 282681 20101002135111
89.110.156.159 1 1 22188 20101014061950
65.90.122.90 2 24 190582 20101022180727
66.30.216.1 1 20 343726 20101011165705
67.163.157.103 1 14 214629 20101004221812
207.46.12.211 1 1 67136 20101006135832
203.174.87.18 1 1 14580 20101011205331
63.224.157.222 4 26 320000 20101017111940
157.160.169.58 1 12 190582 20101024183743
209.195.169.132 3 17 255816 20101010222456
59.160.152.3 0 1 23295 
24.239.92.102 2 22 282818 20101008155748
173.201.254.102 1 1 37131 20101020140342
173.161.193.149 1 13 195964 20101007121429
209.131.38.88 1 1 15802 20101016142955
68.171.231.16 1 5 53297 20101010204047
24.3.124.72 2 22 282818 20101010224735
74.125.75.17 1 15 319621 20101010162025
98.17.209.146 1 13 195964 20101007062149
69.147.115.72 2 2 37646 20101015175104
216.87.207.1 1 1 124243 20101014005635
38.113.114.156 1 1 17589 20101003062822
208.40.206.244 1 18 218041 20101014084838
189.211.77.128 0 1 23295 
98.201.150.249 1 13 195964 20101010012636
12.39.226.3 2 22 282681 20101004134429
67.165.109.235 4 35 315759 20101014155855
205.188.117.76 0 1 1409 
65.52.50.113 1 4 103438 20101001215641
85.17.171.225 8 8 201405 20101004093209
24.3.83.253 1 13 209247 20101014061115
74.111.167.30 2 14 211626 20101012192238
71.162.27.169 5 44 533547 20101005143500
65.52.104.41 2 18 268297 20101015074333
98.136.85.146 4 4 70356 20101009010354
69.49.38.7 4 34 507215 20101026134652
206.195.19.49 0 1 0 
74.52.245.146 2 2 31604 20101029011403
108.32.1.213 2 22 282681 20101004133246
91.121.48.217 8 8 157477 20101008063219
85.114.136.243 2 2 72567 20101008001259
24.3.61.180 4 46 598201 20101031104039
71.60.4.97 3 26 310926 20101011131135
66.135.255.203 1 17 267073 20101006184957
96.235.239.95 2 22 282681 20101001190401
205.188.116.199 1 1 36922 20101002163614
68.171.235.153 1 15 195964 20101011155559
108.32.8.135 7 46 392741 20101007200340
72.237.88.0 1 13 195964 20101006180847
71.126.35.51 3 24 296928 20101010132547
98.111.200.100 3 31 603896 20101011192541
95.26.222.189 1 2 21419 20101025184852
109.69.56.56 1 1 17589 20101002034412
78.129.227.207 1 1 16815 20101013204219
24.11.176.252 1 21 362391 20101003204142
71.236.115.74 3 31 358470 20101001062348
108.17.110.69 2 21 277487 20101027181852
24.131.113.252 1 12 190582 20101027233821
87.115.2.220 1 1 15802 20101013230048
207.241.148.39 6 6 0 20101026174334
24.239.90.208 1 13 195964 20101010220419
76.120.184.98 1 12 190582 20101028184904
75.118.70.230 2 22 296152 20101025131308
76.225.140.86 1 21 367021 20101016132739
192.251.226.206 3 3 55839 20101020064440
99.22.138.64 1 12 190582 20101016133451
24.3.246.124 7 70 795227 20101006160103
68.197.90.65 2 21 277487 20101019103122
71.60.63.123 3 16 281281 20101006182854
174.98.251.228 0 1 23295 
67.95.173.238 2 21 277487 20101022130721
98.213.153.212 6 38 442343 20101005155651
96.247.154.139 2 24 217008 20101003141600
202.152.186.217 2 12 281639 20101011235707
170.135.241.45 3 15 225013 20101015124926
109.227.223.204 16 16 374343 20101009112130
68.162.172.61 3 24 303862 20101006163941
67.234.174.198 3 32 277487 20101031125616
205.188.116.135 0 6 12200 
66.116.62.178 6 76 916174 20101020161543
88.105.154.187 3 46 591602 20101018135232
71.166.63.10 0 2 23295 
71.16.38.34 2 22 282818 20101006084158
71.199.97.217 2 16 231023 20101008133340
173.13.39.97 2 26 195964 20101011155806
129.8.85.161 1 13 195964 20101004140506
194.83.34.5 1 18 321118 20101004053355
67.165.49.199 2 15 214593 20101004135412
71.60.86.158 4 25 340934 20101014180725
24.196.175.11 1 1 17589 20101009034548
205.188.116.134 0 2 15018 
205.178.190.244 3 37 577128 20101012154959
96.236.142.83 1 12 190582 20101024140810
209.250.204.133 4 23 277487 20101015141448
207.46.193.49 2 18 250659 20101016024115
71.195.81.197 2 21 277487 20101022183311
205.188.117.12 0 1 6509 
95.134.180.214 1 5 143726 20101020062758
67.140.60.67 2 23 301346 20101004200655
190.200.85.249 0 1 23295 
157.229.245.121 4 27 315523 20101014063300
205.188.117.70 0 1 4077 
74.83.34.155 2 23 301483 20101004233135
166.102.99.171 2 13 206384 20101025133840
203.105.81.29 8 65 872548 20101009012200
147.72.109.38 8 69 336291 20101012123918
72.196.159.114 1 18 218041 20101020204231
205.188.117.6 0 1 3056 
69.84.207.147 0 3 86623 
98.219.171.70 1 13 162073 20101018145307
98.219.183.80 2 22 282681 20101001145150
71.60.83.210 3 23 293881 20101030061106
66.249.17.120 1 13 195964 20101001154548
85.17.254.135 1 1 22188 20101016221317
64.233.172.18 2 25 388605 20101018211032
151.201.60.217 2 22 282818 20101009072936
67.163.249.91 1 12 190582 20101027191304
75.218.40.149 3 28 162694 20101014092056
108.32.12.241 1 12 190582 20101030133931
69.40.188.152 3 24 307856 20101002054525
70.99.48.230 3 23 315759 20101020185831
68.58.239.101 1 12 190582 20101019232312
217.189.244.141 1 21 352716 20101022140955
206.176.81.7 1 21 343726 20101008162859
216.30.241.66 1 18 452214 20101016042326
24.239.32.137 4 25 337339 20101022193213
72.77.89.214 1 14 214629 20101002224142
71.236.89.207 3 30 353276 20101030104414
86.50.111.185 0 1 23295 
141.158.70.148 3 23 300838 20101017101953
72.109.10.4 1 13 209247 20101018204724
70.44.235.49 2 31 282818 20101007043014
199.253.203.254 3 41 315759 20101026124320
60.241.239.4 3 34 473451 20101029222611
71.61.99.3 1 12 190582 20101019113835
71.180.96.145 1 13 195964 20101005164823
208.40.161.242 3 25 294479 20101015141020
69.58.178.32 10 10 249004 20101006154718
12.230.218.131 2 15 234236 20101002010523
80.62.217.18 1 1 36922 20101014144714
205.188.116.17 7 7 84371 20101021214032
114.76.134.144 1 1 82217 20101029202258
68.180.211.142 1 1 15802 20101017163222
72.111.217.75 3 25 325952 20101004195627
98.236.10.113 4 43 573639 20101024104822
66.194.164.118 1 11 155742 20101007160843
67.160.100.224 1 12 190582 20101025022622
71.206.223.71 6 37 433450 20101013101720
74.111.178.182 3 22 293289 20101022225402
69.40.183.158 4 44 282818 20101005122201
205.188.116.11 0 4 14380 
71.182.218.50 1 13 195964 20101010094857
68.102.84.234 0 1 23295 
67.20.237.126 3 42 321090 20101011145751
212.159.119.202 3 3 47406 20101031021547
108.32.5.119 3 23 315759 20101018130936
67.165.35.139 8 65 443787 20101002143803
81.18.160.158 1 1 15802 20101015195628
24.3.85.86 6 55 649671 20101009184250
68.81.142.48 1 21 362391 20101009095427
67.163.199.207 7 36 319638 20101005173906
146.145.251.34 2 22 282818 20101008133802
71.60.69.144 2 30 277487 20101027111445
71.236.73.13 4 33 396879 20101008161547
76.125.143.173 3 31 371941 20101021223722
24.131.99.220 2 22 296152 20101027061752
38.96.243.34 1 23 452611 20101015102449
24.23.42.191 1 12 190582 20101016121903
64.201.89.35 2 23 301346 20101002091355
205.188.116.9 0 1 566 
71.206.255.15 1 12 190582 20101028100833
98.136.66.164 6 6 105534 20101009012251
66.249.17.234 1 13 195964 20101006081146
24.154.111.68 2 21 277487 20101012230437
122.108.211.195 1 20 343726 20101008083453
72.22.16.194 2 21 277487 20101015134631
121.115.236.141 0 1 23295 
216.24.142.45 1 1 25230 20101004181826
189.187.111.66 0 1 23295 
12.33.141.36 4 38 430842 20101021160352
71.253.64.195 3 23 298531 20101026184943
71.197.110.35 1 12 190582 20101026231426
208.80.194.47 8 8 128203 20101031172418
69.63.190.250 0 1 41204 
69.222.106.230 1 10 225743 20101020150450
205.188.116.69 0 6 33702 
212.44.13.51 2 10 131656 20101005081533
84.48.200.173 0 2 23295 
184.77.181.188 1 13 195964 20101003163859
205.188.117.18 0 2 8720 
205.188.116.202 0 1 3808 
64.12.116.17 4 4 35178 20101005200943
71.236.112.121 1 13 195964 20101010125125
206.195.19.43 4 60 293289 20101029094306
72.93.109.134 1 6 81431 20101021151505
218.228.150.42 3 3 52767 20101009070807
72.23.246.2 4 35 386715 20101006140456
68.168.105.58 2 2 32617 20101013134718
24.101.233.43 3 14 168388 20101029160616
71.217.247.160 1 11 175174 20101031222313
205.178.190.242 1 12 190582 20101012154959
198.246.171.200 3 28 416769 20101013132808
207.46.195.209 1 9 123146 20101010201445
12.119.143.62 1 1 15802 20101027095010
72.95.246.223 2 22 296152 20101021092630
12.45.23.204 1 12 190582 20101014085934
205.188.117.72 1 1 22448 20101007131710
166.235.161.150 2 24 190582 20101013225039
71.253.79.40 2 8 1415688 20101031174122
71.60.117.7 2 22 271753 20101008052636
66.220.153.251 0 1 25518 
67.165.111.251 1 12 190582 20101024143259
69.40.186.14 2 22 282681 20101002182521
83.240.1.130 1 14 209583 20101022073114
71.61.92.227 2 15 221139 20101009185528
206.193.247.215 3 24 321090 20101007095228
71.162.28.79 1 18 217853 20101003105703
98.21.108.109 2 21 266371 20101022145844
74.109.1.97 0 1 4437 
205.188.117.8 0 6 149118 
216.183.185.5 2 2 0 20101001050231
67.180.157.63 1 12 190582 20101030122718
67.171.74.73 13 200 668665 20101001194508
69.40.184.82 1 19 225590 20101018231647
69.40.184.54 1 13 209247 20101031143325
67.187.162.238 1 12 190582 20101030114433
66.219.58.43 6 6 183994 20101004184820
71.182.181.37 9 60 788675 20101014222733
69.40.180.19 5 35 449760 20101006204210
78.129.242.88 1 1 15802 20101030182929
67.163.252.225 3 23 315759 20101018084453
70.102.168.15 2 19 452214 20101023203227
2.80.165.82 1 12 190582 20101025163308
72.77.121.212 2 22 282681 20101003160143
72.95.142.179 1 13 209247 20101017170054
71.179.99.123 1 11 169408 20101026235113
74.98.219.129 2 21 266371 20101029200243
68.171.231.19 0 4 0 
65.25.1.150 1 12 190582 20101031204355
38.119.132.254 1 12 190582 20101013135645
24.131.102.153 1 12 190582 20101025203109
174.36.199.200 3 3 68727 20101018084933
69.28.58.17 2 6 205505 20101016212734
213.89.143.77 1 1 15802 20101015054019
208.89.140.11 1 12 190582 20101027120415
4.175.255.181 3 16 228012 20101007162420
24.239.216.155 0 10 114097 
88.198.248.114 1 1 15802 20101026230456
95.26.16.101 0 1 8132 
68.174.198.97 0 1 23295 
121.80.132.26 1 1 15802 20101015101528
216.156.83.110 1 1 15802 20101028175603
130.49.188.79 4 47 484821 20101013133944
86.164.21.213 0 1 23295 
205.188.116.139 0 2 5989 
71.61.125.77 3 22 282173 20101014104549
71.192.115.151 0 2 23295 
184.201.216.246 2 22 282818 20101006142110
71.61.229.34 5 28 364894 20101011201910
71.61.74.17 1 16 240040 20101001212428
56.0.84.25 2 21 277487 20101021102314
66.230.230.230 2 2 50804 20101015193631
76.125.240.121 3 31 358607 20101011140636
38.111.147.86 1 1 17589 20101006211920
209.183.179.62 0 7 49914 
198.203.181.181 2 22 282818 20101006142103
24.239.56.202 2 21 277487 20101019212502
75.117.158.178 2 15 221139 20101006135558
24.23.117.207 1 12 190582 20101031140611
71.60.112.2 5 35 523017 20101013001115
70.20.65.3 1 14 214629 20101009191142
205.188.116.130 0 2 9652 
205.188.116.15 0 1 8323 
205.188.116.138 0 1 1814 
173.75.137.212 1 18 218041 20101025171518
208.80.194.34 3 3 47406 20101022073248
24.131.100.233 8 41 475131 20101012224248
24.101.102.129 3 25 294479 20101020224041
205.188.116.200 1 7 242942 20101007131447
174.51.91.196 2 40 687452 20101020135753
92.249.90.205 1 1 15802 20101014154332
98.219.183.156 1 12 190582 20101027152122
12.154.167.139 3 24 321090 20101012145933
68.142.243.60 1 1 15802 20101017163206
174.252.224.66 1 14 214629 20101001211432
67.201.170.14 1 14 214629 20101004195048
71.253.74.53 1 12 190582 20101020165349
151.201.138.157 3 24 321090 20101011134209
173.13.53.37 2 21 266371 20101026152247
71.60.68.44 2 22 282681 20101003170358
74.83.169.250 2 16 267203 20101004191211
68.57.74.116 2 21 277487 20101023231838
76.125.140.156 7 25 372655 20101004200528
71.61.250.146 2 21 277487 20101015140606
124.115.4.214 1 1 15802 20101023025404
69.40.191.249 4 26 339387 20101025080749
85.31.137.11 1 2 47903 20101012084119
98.219.171.153 2 21 277487 20101022095249
76.13.139.21 2 2 35178 20101009011714
69.140.212.195 1 12 190582 20101023215516
98.219.182.103 2 20 256262 20101011144903
24.239.218.223 4 41 658763 20101010204108
67.171.70.254 5 30 256162 20101002140808
38.99.97.106 9 9 250219 20101019091455
220.181.27.21 1 1 16815 20101012201407
71.60.119.2 2 14 209211 20101014203809
69.99.96.35 2 26 345559 20101008000323
205.188.116.75 0 1 5814 
76.112.248.96 0 2 46590 
208.87.234.180 1 20 343726 20101026160458
68.162.147.12 4 18 256788 20101009075503
190.50.16.156 1 10 133228 20101031201521
72.95.158.31 2 22 322678 20101008183145
72.23.165.254 5 39 341976 20101008104300
208.0.65.65 3 36 243865 20101019104327
108.32.2.211 3 24 307993 20101008143232
24.3.164.173 3 26 406339 20101028161120
108.17.104.49 2 15 214466 20101018192652
205.188.117.79 0 3 15136 
63.83.250.3 2 22 282681 20101002135652
67.186.6.125 3 26 377450 20101001062528
136.142.46.125 2 20 470843 20101007085518
71.60.14.54 1 18 218041 20101020142845
75.97.205.112 1 13 195964 20101009212449
67.195.133.8 1 1 15802 20101018121826
24.154.124.196 1 12 190582 20101017103642
67.186.17.106 4 29 367863 20101007103445
38.105.83.19 1 2 18242 20101017195133
71.61.206.51 2 14 228854 20101029203223
71.61.28.37 1 13 209247 20101027074410
200.177.228.4 7 7 199277 20101008063131
150.70.75.37 1 1 82217 20101029202659
66.220.147.246 0 1 25518 
198.144.40.1 2 21 277487 20101015093440
71.60.101.209 1 12 190582 20101030202247
205.188.117.80 1 1 31169 20101002163815
204.69.182.1 3 23 300407 20101011154102
99.169.200.141 1 12 190582 20101022184650
206.174.175.254 1 14 209583 20101026053752
24.131.255.217 1 13 195964 20101005085846
174.129.70.181 1 1 0 20101004181853
174.60.58.229 2 21 277487 20101030144828
71.182.168.246 2 15 220570 20101009191034
70.80.246.138 1 4 82388 20101023151252
67.171.80.107 5 27 375401 20101014223147
72.23.167.141 4 58 837010 20101017202505
24.3.165.89 6 28 341976 20101009090311
98.21.123.25 2 21 277487 20101018154050
208.54.5.71 2 28 312307 20101003190813
205.188.117.16 0 1 1736 
71.162.31.169 2 21 277487 20101020175749
71.195.85.249 2 15 233853 20101020223335
72.237.94.135 10 50 2363007 20101029152314
41.104.14.238 0 1 23295 
130.64.148.127 0 1 23295 
136.142.192.67 4 51 532742 20101026120514
95.26.89.19 0 1 62295 
207.46.12.65 1 1 60142 20101031152511
217.87.30.178 1 10 166085 20101028155604
95.26.89.237 0 1 1736 
69.95.133.160 2 30 277487 20101022105518
58.61.164.19 1 1 17589 20101005042011
142.245.193.3 1 12 190582 20101022134615
74.94.200.49 5 34 409566 20101025132728
98.219.239.153 2 21 277487 20101021113128
98.235.210.236 1 21 362391 20101025202231
74.109.211.232 3 16 250434 20101025223047
75.185.178.201 1 12 190582 20101023084459
75.149.29.177 1 13 195964 20101001150436
174.36.199.202 3 3 81818 20101020151325
74.125.16.66 1 12 190582 20101016161915
98.236.9.216 4 35 525880 20101012192938
71.60.96.101 2 21 277487 20101025082907
67.55.106.140 2 2 31604 20101030035124
24.186.144.97 0 10 200781 
67.20.244.81 6 37 589116 20101019185240
98.219.236.154 1 13 195964 20101002162719
70.119.248.168 1 14 214629 20101007211800
70.90.219.197 3 18 241661 20101005140455
125.196.154.152 1 1 15802 20101019224922
74.111.106.155 1 13 195964 20101011103415
108.17.77.218 3 31 358470 20101002201231
58.61.164.18 1 1 15802 20101019032058
98.28.231.52 1 11 195523 20101015210505
117.53.96.161 1 1 0 20101030040420
208.80.194.32 8 8 129990 20101029134425
173.71.167.42 1 12 190582 20101026210749
12.147.195.3 3 23 291546 20101031033516
65.52.50.54 1 4 104212 20101002044810
75.88.187.45 1 18 206925 20101005212329
98.235.111.203 3 23 315759 20101019183711
71.60.115.3 7 31 403049 20101017031914
64.53.219.240 2 22 367021 20101007201128
174.91.250.8 1 22 343726 20101031145818
71.206.235.34 5 26 321291 20101020225034
24.196.31.158 1 20 343726 20101001174900
98.244.52.81 1 13 195964 20101009143709
167.230.38.119 1 15 195964 20101011162828
205.188.117.11 0 8 6509 
70.20.114.101 2 22 282681 20101003184555
66.140.90.178 2 22 282818 20101007170311
67.142.130.46 6 71 953194 20101005114856
72.95.213.251 8 31 349540 20101004140027
208.80.194.53 1 1 15802 20101012181401
207.46.12.71 1 9 128132 20101006091627
192.251.226.205 5 5 131730 20101015081815
94.21.70.142 0 1 23295 
70.125.28.52 2 21 277487 20101012162930
24.3.83.241 2 14 225828 20101029163409
213.198.89.102 13 96 1325582 20101009012149
71.182.189.76 4 24 296116 20101012160629
72.50.176.234 1 13 209247 20101012190646
99.19.50.123 2 21 277487 20101029121842
64.8.32.51 1 13 195964 20101003191511
98.17.222.133 2 21 266371 20101021120155
184.73.48.167 1 1 47337 20101008001407
91.214.44.193 1 1 17589 20101001211057
150.70.75.163 0 17 519172 
71.92.99.201 1 13 209247 20101017165049
24.101.245.124 1 12 190582 20101016091359
98.235.202.253 0 1 23295 
71.253.44.207 2 21 277487 20101017193323
207.46.204.162 1 4 150904 20101016065921
174.130.194.164 1 4 102425 20101015171830
74.98.195.197 3 39 627741 20101030225629
208.115.138.254 14 14 334881 20101026172042
71.182.164.100 10 27 452238 20101011213057
58.166.99.158 0 1 23295 
205.188.116.136 0 1 62295 
75.214.72.164 2 14 209211 20101018144703
96.236.227.225 3 30 353276 20101015165450
67.165.37.213 1 16 240040 20101004181809
199.33.135.210 3 14 215752 20101014063000
216.52.215.232 4 98 455027 20101005090140
173.69.40.87 0 2 23295 
213.133.109.141 1 1 17589 20101006072351
173.75.62.163 9 70 617311 20101008105956
209.195.148.214 3 31 358607 20101007094408
74.43.20.130 2 13 212538 20101001115907
71.60.105.167 3 24 307993 20101004231014
208.53.142.38 1 1 15323 20101011195853
68.39.236.248 1 16 232560 20101024143553
24.167.247.16 1 13 195964 20101005213557
66.196.220.82 2 21 343726 20101018124130
71.60.214.233 2 22 282818 20101005182213
71.60.116.178 2 14 212401 20101025164012
8.225.195.222 4 26 294479 20101025132550
75.145.185.113 1 10 167042 20101004150550
76.125.245.220 1 12 190582 20101031075810
205.188.116.201 0 1 3808 
207.46.204.161 1 9 123131 20101017065849
205.188.116.144 0 2 8874 
86.129.22.93 1 18 218041 20101020044251
74.102.196.90 1 21 367021 20101025172838
72.106.54.237 4 26 343541 20101003081057
207.46.195.211 1 9 154870 20101025065037
204.236.211.159 1 1 37131 20101005131723
208.80.194.48 2 2 33391 20101027045326
136.142.250.8 2 21 277487 20101014103628
24.131.125.60 1 13 195964 20101006221113
151.201.24.166 1 11 155742 20101026183222
24.101.117.107 3 39 495528 20101027123417
204.171.51.98 2 22 282818 20101007181313
76.100.48.130 1 20 343726 20101016120239
178.77.77.146 1 1 15802 20101013151247
78.140.138.39 1 1 15802 20101024003554
208.69.215.132 2 15 234236 20101007172404
198.172.153.34 3 31 321938 20101027082818
98.111.248.123 3 23 282681 20101003231940
108.17.110.47 5 27 359563 20101016150915
125.14.50.186 0 1 57166 
65.52.104.42 3 27 366768 20101010175315
67.20.229.230 2 29 430631 20101022085739
136.142.44.235 3 23 315759 20101026115340
95.26.16.96 0 1 2440 
174.51.108.189 1 20 343726 20101003193307
72.65.199.241 2 20 256262 20101012131440
24.8.182.134 1 18 452214 20101012124329
77.242.18.6 1 21 452214 20101025072321
24.229.164.2 0 1 23295 
85.94.196.130 1 1 15802 20101019103612
69.85.104.37 1 13 209247 20101018141959
71.162.22.138 3 30 353276 20101031203815
69.28.58.14 1 3 101859 20101014003425
98.236.8.104 1 12 190582 20101019234605
72.23.224.17 4 39 552773 20101030235317
74.109.226.20 3 24 334424 20101030111659
69.95.92.186 6 28 373874 20101022185404
173.13.33.49 6 35 431956 20101022113631
81.103.173.95 1 20 343726 20101029162000
75.101.76.176 1 11 156311 20101022220205
130.49.25.182 1 12 190582 20101013022743
65.52.104.37 2 18 251704 20101015190618
184.199.32.208 1 19 470879 20101014145432
88.214.193.166 16 16 263554 20101031090703
68.28.137.228 2 21 266371 20101019205858
88.198.64.211 1 1 15802 20101015050327
71.30.95.3 6 27 325582 20101011123637
67.142.163.26 1 13 171447 20101009105100
208.53.142.42 2 2 38272 20101013012156
141.151.182.179 1 13 209247 20101019191627
166.137.142.226 1 13 209247 20101023151319
74.112.128.62 1 1 25230 20101004181856
174.59.55.82 0 1 23295 
74.51.167.208 2 22 282818 20101010124850
71.163.18.51 0 1 23295 
174.51.115.196 1 13 195964 20101008213344
141.189.113.1 9 42 516969 20101020093145
216.245.211.46 2 2 0 20101020012536
201.236.245.223 0 1 23295 
204.26.30.8 1 15 269116 20101029231438
65.205.5.170 1 25 343726 20101025124035
71.60.108.222 14 76 986676 20101029231422
98.236.156.129 1 13 195964 20101001195632
71.60.184.206 1 1 17589 20101007212157
124.137.14.118 1 1 37732 20101012133104
108.17.82.18 4 25 301447 20101009111826
74.111.172.67 6 65 614378 20101019142816
71.60.119.147 1 11 281639 20101024220559
98.255.65.143 3 30 353276 20101018200140
174.0.105.153 1 1 59809 20101002160803
208.27.111.132 2 11 174848 20101005113224
65.204.5.50 2 14 209211 20101028102434
207.255.210.58 2 22 282818 20101009141554
67.171.66.107 2 15 212358 20101009182916
24.128.161.102 2 21 343726 20101003162803
207.126.224.241 2 2 33391 20101014060844
24.3.75.94 1 19 236518 20101003192758
125.228.244.176 2 40 343726 20101019222743
71.236.100.101 4 32 374320 20101031132314
71.60.172.104 5 25 302662 20101023171406
69.97.189.120 1 13 195964 20101007152646
69.72.113.114 2 22 282681 20101002195123
68.168.105.56 2 2 32617 20101012160019
8.21.4.254 2 2 63139 20101027120415
208.53.142.44 2 2 38232 20101015162105
63.133.245.2 1 1 15802 20101025110837
75.149.3.149 2 21 277487 20101021182151
89.42.213.16 1 21 362391 20101026111959
64.78.69.200 11 92 1443080 20101027113118
72.94.249.38 1 1 17589 20101003082306
130.160.214.204 0 1 23295 
71.60.92.87 4 46 602829 20101008173359
67.165.64.17 4 24 318464 20101026084151
24.3.74.251 4 44 282818 20101009103256
194.44.170.243 1 1 15802 20101023053635
71.182.225.244 2 14 225828 20101030070516
128.2.38.188 5 28 373142 20101019105807
96.236.184.48 0 3 33203 
70.44.225.110 2 23 301346 20101001165243
72.95.210.122 2 30 277487 20101015132250
71.61.205.184 2 22 282818 20101011130832
38.99.98.178 4 4 107333 20101004153320
74.98.227.240 2 15 221139 20101002133102
68.162.184.199 2 19 218041 20101029130146
74.98.212.235 2 22 282681 20101002131310
98.111.213.119 5 45 565636 20101009223639
71.60.248.89 1 14 214629 20101009164930
165.196.0.10 1 12 190582 20101028212039
205.188.117.7 2 2 31395 20101008162546
66.220.149.251 0 1 41204 
189.189.49.5 2 7 138633 20101013223454
96.252.126.158 1 18 452214 20101023184202
205.178.190.245 2 26 391928 20101004215051
70.190.51.229 0 2 46590 
76.125.149.250 3 24 310025 20101010092040
24.131.114.231 6 46 601193 20101015152745
193.138.216.157 1 1 37131 20101013160912
71.182.143.241 2 21 277487 20101018193927
69.62.137.21 1 12 190582 20101015132707
92.241.182.24 2 2 73844 20101006085306
92.243.84.23 1 1 17589 20101004114651
164.156.153.234 2 31 266371 20101029110334
72.23.140.48 2 21 277487 20101030150844
98.223.124.2 0 2 46590 
67.163.131.232 2 21 266371 20101014153421
58.69.107.178 0 1 23295 
65.19.154.163 1 1 17589 20101008025338
65.52.2.176 1 1 25230 20101004181830
69.76.134.59 2 21 266371 20101031101538
184.1.220.69 1 13 195964 20101009131540
209.195.149.53 4 23 347416 20101026115148
69.40.186.48 12 76 1051447 20101026213528
108.32.3.168 4 33 383645 20101003233621
24.131.97.205 3 16 250434 20101031121149
72.99.221.146 1 14 214629 20101006182321
69.209.96.84 0 2 46590 
168.122.252.206 0 1 23295 
24.3.72.227 1 4 707844 20101029193715
72.95.244.120 2 22 271753 20101009130824
204.236.254.109 1 1 0 20101004181829
98.204.231.40 2 21 277487 20101016100726
147.72.121.65 1 12 190582 20101021141654
209.195.179.34 1 23 345311 20101004111839
80.145.48.150 2 2 124243 20101023065952
24.130.53.228 1 11 167828 20101024173832
98.220.57.3 1 12 190582 20101020173331
69.40.187.25 8 40 463074 20101012002131
71.195.64.23 3 25 294479 20101016205406
202.125.45.144 6 66 928718 20101009011539
72.23.168.71 6 34 393684 20101024231828
70.48.50.145 2 13 170803 20101005182624
91.99.255.115 0 1 23295 
208.80.194.51 1 1 15802 20101026171450
207.46.199.27 1 9 124990 20101010035326
67.54.223.40 1 13 195964 20101003130035
141.189.251.1 2 38 462756 20101015110357
98.219.130.16 5 37 293881 20101017175252
12.4.226.26 5 27 342508 20101022163621
208.54.45.33 9 33 416498 20101020105249
71.60.84.174 17 92 1112180 20101010150227
71.182.186.60 6 33 467480 20101009183951
207.46.204.168 1 7 111718 20101029221020
72.251.78.110 1 8 112218 20101024192047
207.46.204.173 1 9 123131 20101021120931
87.126.95.105 1 18 218041 20101030094808
71.7.209.236 1 1 15802 20101025060312
74.112.128.60 1 1 47337 20101008001316
72.79.101.139 1 12 190582 20101025005229
74.106.191.215 1 13 195964 20101002080612
99.107.179.120 2 23 301483 20101007151601
71.60.249.68 7 50 623325 20101001174611
74.109.218.220 1 13 195964 20101002103017
212.227.101.236 1 1 20057 20101014034252
68.234.38.20 3 23 315759 20101020152339
205.166.218.65 4 26 342670 20101008142233
98.224.225.195 1 13 195964 20101010011733
72.95.198.27 5 30 231582 20101015234127
76.202.241.247 1 16 232560 20101022225310
64.201.81.248 2 22 282681 20101003201358
70.16.85.115 1 18 217990 20101005040726
69.147.115.58 1 1 20057 20101027235038
96.236.219.46 2 31 282681 20101001195115
208.242.14.180 2 21 329465 20101027124123
69.246.0.210 1 6 149343 20101023134542
71.60.17.184 5 43 293580 20101009183356
75.218.171.226 1 12 190582 20101014003755
24.10.67.34 2 21 266371 20101016124455
65.52.23.73 2 2 72567 20101008002905
207.46.92.17 1 1 15802 20101021230504
76.125.157.0 9 38 432525 20101019001830
207.46.12.69 1 1 34443 20101015073151
200.31.195.129 0 1 23295 
205.188.116.68 0 1 5617 
96.13.233.69 2 22 282818 20101006112149
91.13.248.7 1 7 152036 20101016061231
64.27.10.39 1 1 17589 20101007183238
69.98.222.193 4 33 396879 20101007192655
205.188.117.9 0 8 6452 
76.14.120.225 1 13 195964 20101009123425
68.98.41.236 0 1 23295 
219.126.191.125 2 22 271753 20101004092314
173.13.48.97 3 30 353276 20101029114552
70.20.94.123 2 22 282818 20101008231709
128.2.2.42 2 21 280378 20101006164718
202.179.178.140 2 2 33391 20101025214738
208.80.194.52 1 1 15802 20101017203638
67.186.31.73 3 23 315759 20101031145005
81.14.225.66 0 1 23295 
189.155.123.213 0 1 23295 
151.201.138.203 2 15 234236 20101006144600
68.171.233.219 3 42 300407 20101008162330
71.60.157.9 5 27 344406 20101014162007
158.83.116.50 1 14 214629 20101009154909
67.20.248.110 1 13 176827 20101026141757
24.3.129.10 3 54 620775 20101020211705
96.44.133.146 6 6 0 20101029200256
24.3.86.235 1 11 165729 20101019150851
24.131.91.65 2 22 282818 20101005185913
71.240.99.208 2 16 239804 20101008101756
95.26.246.209 0 2 24853 
74.111.160.110 4 32 358470 20101004181755
71.61.231.206 5 40 528715 20101024095351
66.220.147.245 0 1 25518 
141.151.182.237 8 35 447645 20101023110903
76.125.158.203 3 23 315759 20101016081719
72.30.161.243 3 3 0 20101009005803
71.182.191.112 1 18 206925 20101030100210
96.35.93.119 1 16 232560 20101030231153
76.239.17.63 2 16 239235 20101010101747
200.175.190.246 2 21 277487 20101016131216
71.60.230.197 3 23 304643 20101020122611
96.231.233.217 2 25 315829 20101018151728
151.201.108.103 5 39 493698 20101007203953
75.151.225.229 2 21 277487 20101018173825
68.9.45.119 3 41 315759 20101030223531
97.166.240.166 4 34 402447 20101006183042
199.173.224.32 3 24 318064 20101012090203
205.188.117.10 0 1 0 
72.65.193.193 6 69 910841 20101012161459
72.233.90.178 1 9 122137 20101010103924
74.109.212.199 1 12 190582 20101022002547
209.131.80.17 3 41 302093 20101020143459
24.154.0.21 11 58 693018 20101028143337
173.189.86.186 1 13 195964 20101010131857
67.163.254.27 4 31 369078 20101023115822
24.2.58.21 1 12 190582 20101016163942
96.236.209.69 2 22 271753 20101009184215
81.9.240.173 0 1 23295 
71.60.174.229 2 15 230291 20101027222112
71.60.5.152 1 18 217853 20101002161122
71.30.92.221 1 13 195964 20101012010416
174.36.199.201 1 1 14580 20101013220230
75.149.2.118 1 12 158162 20101025224107
161.150.2.55 1 13 195964 20101001155643
67.165.42.111 1 13 195964 20101001141321
198.7.247.187 0 1 24252 
91.114.131.163 1 21 343726 20101007094901
69.99.136.107 2 13 206384 20101017101118
137.56.163.64 3 3 78588 20101014072018
173.48.102.178 1 1 15802 20101025144541
12.180.225.130 0 2 23295 
24.131.98.137 2 21 277487 20101019200858
207.46.12.200 1 1 183616 20101008090525
173.75.54.123 2 21 277487 20101022185130
151.201.19.112 2 15 212358 20101005174029
96.236.237.160 12 75 488658 20101004204558
99.49.192.185 1 12 190582 20101023140415
74.111.162.223 2 22 285036 20101024145800
67.165.110.34 9 63 430256 20101020140035
71.60.139.85 4 30 328261 20101030122937
71.60.124.251 2 14 225049 20101023121801
141.151.145.47 3 22 293289 20101028153602
71.236.104.159 2 23 301483 20101010142711
66.194.235.133 2 21 277487 20101015172613
80.30.144.147 0 1 23295 
75.26.190.154 2 21 266371 20101022212330
65.52.104.39 1 9 127283 20101004165813
138.108.16.10 2 8 204850 20101028081530
72.77.73.195 5 19 254553 20101001204139
98.111.251.113 3 18 274481 20101011201827
173.188.2.37 17 81 990604 20101007204300
71.60.181.101 2 16 239235 20101007150625
64.121.56.246 2 2 0 20101027155027
207.46.12.157 1 9 118502 20101030162919
207.255.12.21 3 15 244656 20101014213128
86.162.176.135 0 1 23295 
95.28.111.11 0 1 566 
67.186.31.68 2 22 282818 20101009184437
24.131.114.11 6 41 338091 20101004121538
69.28.58.16 4 12 411010 20101028112348
67.195.115.59 3 3 17589 20101009011143
67.163.250.121 5 33 376059 20101003191512
24.3.65.14 1 12 190582 20101023105718
183.76.166.200 1 1 15802 20101021062145
71.60.117.26 2 23 301483 20101006185818
207.46.204.219 1 1 183616 20101005144025
24.2.236.34 2 21 323533 20101006182546
72.23.167.99 5 24 266371 20101030181134
67.165.109.9 2 21 277487 20101020190728
72.95.201.34 2 21 277487 20101015202220
174.130.199.214 6 29 380855 20101003180343
205.188.116.16 0 1 8323 
216.165.40.186 0 1 23295 
174.55.155.161 2 15 212358 20101006201049
98.137.121.185 1 1 17589 20101009091947
69.108.234.90 1 12 190582 20101031164531
201.143.195.59 0 1 23295 
174.50.161.71 1 13 209247 20101017163210
75.194.72.212 2 22 282818 20101008112436
207.46.12.13 1 3 62060 20101006045522
71.182.178.194 4 31 350731 20101022165844
213.246.88.210 1 1 15802 20101014230445
70.20.79.165 2 22 282818 20101008194945
79.208.97.67 0 1 23295 
98.101.115.223 1 20 343726 20101002234049
92.241.168.146 1 1 31169 20101014085225
67.165.42.149 3 23 291546 20101020140717
65.52.104.40 2 18 272167 20101014185344
98.206.50.106 0 1 23295 
68.179.131.150 1 21 362391 20101023090152
205.188.116.6 0 6 48792 
205.188.116.140 0 6 25050 
24.3.81.72 2 21 277487 20101026211401
64.201.83.100 2 21 277487 20101029093833
205.188.117.68 0 1 4752 
63.118.155.197 3 24 318064 20101006121634
194.31.241.222 16 16 394486 20101012133148
76.120.146.119 4 22 255991 20101019203204
72.85.176.245 0 2 46590 
72.160.144.207 2 22 282818 20101011132656
216.165.95.70 1 20 343726 20101030154337
192.175.17.21 4 35 525880 20101023114647
74.41.187.38 1 13 216722 20101025192151
174.130.193.250 3 24 307856 20101001190814
194.67.7.142 2 2 31604 20101028081942
72.65.207.33 7 32 425519 20101028220508
71.193.9.19 1 12 190582 20101016130530
63.248.140.130 2 21 277487 20101015135755
68.162.167.101 5 36 419656 20101022161549
71.60.63.14 5 27 363717 20101003073918
96.247.151.39 3 31 447769 20101028162318
71.60.176.60 15 82 1236524 20101030095925
208.80.194.55 6 6 96599 20101029070400
96.236.213.237 2 21 277487 20101013212120
69.140.130.8 3 16 232182 20101002003624
69.40.181.61 1 12 190582 20101014003655
71.60.75.45 3 23 315759 20101019221518
174.60.52.116 1 20 343726 20101015232621
205.234.200.191 1 1 15802 20101025163651
72.22.6.211 1 11 169408 20101022145935
108.17.69.40 2 15 233853 20101018220136
74.111.186.116 2 14 215188 20101023174617
72.77.67.113 4 24 307348 20101025191124
190.136.29.14 0 2 15018 
69.50.194.214 2 2 35178 20101002172148
76.188.66.77 2 17 224072 20101001210532
207.46.12.118 1 4 101946 20101013123040
209.166.177.242 1 12 190582 20101021134612
173.189.140.208 1 1 82217 20101022014920
85.137.233.109 0 1 23295 
98.236.65.216 5 37 329818 20101024093207
137.56.163.46 1 1 47200 20101004192911
108.3.73.139 6 35 392453 20101004185632
108.3.64.81 4 26 339759 20101031152013
70.90.249.53 5 37 502759 20101020142135
71.61.73.238 2 13 190582 20101012193636
204.108.250.222 0 1 23295 
24.1.51.162 2 21 277487 20101023230923
82.43.81.190 1 13 195964 20101004145541
184.73.20.28 1 1 0 20101008001317
98.27.217.26 1 17 258705 20101020163250
71.169.14.111 1 13 173685 20101024092936
71.30.93.44 2 21 277487 20101028172151
67.163.249.164 3 31 447769 20101015121758
109.169.29.135 6 6 100173 20101026042655
174.36.199.203 3 3 54213 20101016032815
76.13.58.18 6 6 105534 20101009005800
24.145.30.112 5 34 413128 20101020110423
67.163.180.61 1 12 190582 20101027180059
98.255.0.77 1 18 206925 20101016120652
208.53.142.37 2 2 30382 20101015230632
91.198.227.49 1 1 47388 20101015034431
74.94.203.34 2 22 282818 20101005105451
71.236.113.140 4 26 346265 20101009205720
64.113.127.54 1 13 176827 20101016110230
65.52.104.36 4 30 421542 20101025012842
208.80.194.50 3 3 47406 20101031103528
95.26.140.6 0 1 23762 
128.2.50.58 3 33 468747 20101012104853
151.138.28.141 1 12 190582 20101015135852
68.82.222.229 2 31 282818 20101011205523
71.30.95.122 5 20 292034 20101004094938
71.60.175.24 2 15 244493 20101012172919
24.246.185.113 1 18 452214 20101020100903
161.58.219.162 5 40 592760 20101009011610
68.171.231.22 1 3 57537 20101010204137
81.43.204.68 1 21 362391 20101027135405
149.84.81.11 0 1 23295 
99.54.150.76 3 32 377135 20101004174054
216.24.142.47 1 1 47337 20101008001301
69.104.40.99 1 19 225590 20101015151256
68.171.231.18 0 12 162859 
206.180.109.218 5 36 570331 20101005093351
92.7.155.219 1 18 218041 20101024124843
169.244.70.147 1 13 216722 20101008133637
89.151.113.134 2 2 94674 20101008001311
72.95.203.143 3 16 250434 20101022214057
71.60.87.71 2 21 277487 20101028114646
64.206.167.178 2 21 277487 20101012174653
207.46.195.204 1 8 138661 20101018052926
207.255.36.74 1 12 190582 20101012214851
74.98.204.98 2 21 266371 20101017124056
70.247.189.180 2 21 266371 20101024162607
75.144.3.9 1 12 190582 20101028122125
98.208.52.175 2 21 266371 20101016133234
24.23.42.220 1 12 190582 20101026164007
71.60.91.185 3 30 353276 20101029201459
69.140.242.102 1 13 195964 20101006154618
70.16.88.238 2 21 277487 20101016083925
69.92.27.37 2 21 277487 20101016205137
98.137.121.61 1 1 17589 20101008074935
24.140.73.114 2 15 234236 20101010211945
71.60.121.203 1 13 195964 20101011144842
162.51.49.9 4 33 383213 20101012133455
66.212.142.6 4 26 342670 20101007094415
71.182.136.189 2 14 225828 20101030230625
128.147.28.1 17 155 1910677 20101029093033
71.61.36.82 2 22 282818 20101009172641
159.53.46.147 2 21 277487 20101026172042
24.3.118.132 5 28 352649 20101003232028
71.60.219.23 4 34 415407 20101003210050
24.131.74.96 1 12 190582 20101012185817
207.46.12.206 1 1 90197 20101024212808
173.71.174.121 2 22 282681 20101003114640
24.144.206.247 4 43 560305 20101023121542
129.11.13.81 0 1 23295 
173.71.185.53 6 29 374777 20101024195534
94.178.51.45 16 16 337239 20101004140746
67.166.157.110 1 14 214629 20101009115052
97.66.133.113 0 2 46590 
216.104.15.130 0 2 47524 
86.162.223.55 0 1 23295 
150.70.64.201 0 5 87755 
173.75.52.25 5 19 277000 20101004231814
174.130.8.99 1 12 190582 20101015074408
168.122.197.103 1 21 362391 20101021234001
205.156.136.229 1 12 190582 20101020164045
205.188.116.142 0 6 118810 
71.60.114.252 7 54 567267 20101006160441
187.147.19.214 0 1 23295 
205.188.116.14 1 1 19635 20101007131756
134.24.147.160 2 31 282681 20101004133959
205.188.116.74 0 2 8142 
193.170.208.65 2 40 687452 20101015021405
24.3.244.165 1 14 214629 20101009190511
165.190.74.140 2 22 296152 20101028100242
72.23.141.199 2 22 282681 20101003212112
24.144.234.12 4 25 321090 20101009140143
71.240.104.101 7 46 623981 20101020162743
124.115.4.215 1 1 15802 20101027030952
208.80.194.35 2 2 33391 20101031133656
98.16.113.81 4 32 387743 20101020225800
72.77.64.175 1 12 190582 20101030200414
205.188.116.8 0 2 4752 
71.137.213.178 1 11 169408 20101026205538
134.197.0.3 1 14 214629 20101005150902
72.23.22.49 2 21 266371 20101024211315
12.19.157.207 7 40 584664 20101004123903
108.17.93.22 1 13 195964 20101002073128
76.125.247.7 1 13 195964 20101006214748
89.151.116.60 4 4 85638 20101004181903
205.188.116.10 0 2 4778 
76.13.139.20 5 5 87945 20101009012254
142.245.59.10 7 27 410553 20101019163426
141.151.187.39 4 49 250434 20101027002410
71.60.96.74 2 21 277487 20101030120317
76.108.128.114 2 40 343726 20101019191006
151.188.18.82 2 22 377534 20101008083202
196.221.109.238 1 3 57669 20101016195324
65.52.2.10 1 1 25230 20101004181825
71.30.93.251 8 40 582869 20101012183626
71.60.140.39 6 52 475316 20101028081404
76.114.214.151 2 21 277487 20101018195551
143.81.248.53 0 1 79160 
208.53.142.40 1 1 47388 20101015033030
75.176.152.250 1 5 127884 20101029084032
71.206.245.178 2 21 277487 20101013204835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 109 931 9949296 44
20101002 96 825 10353989 48
20101003 98 734 9874397 42
20101004 161 938 12438257 62
20101005 107 718 9370226 38
20101006 116 775 10755968 51
20101007 80 680 8919770 40
20101008 149 963 13292559 70
20101009 132 898 11677297 55
20101010 57 542 7259295 34
20101011 101 717 8901581 42
20101012 127 755 10821938 57
20101013 102 467 6888049 37
20101014 92 603 8328524 49
20101015 90 757 10839084 53
20101016 57 477 7072166 38
20101017 44 334 4557744 23
20101018 77 540 7285384 30
20101019 119 673 8905618 41
20101020 150 839 10891012 43
20101021 36 325 4462481 22
20101022 80 660 8272533 34
20101023 52 415 6515568 27
20101024 46 348 4877371 27
20101025 53 436 6568030 33
20101026 66 515 7006966 31
20101027 66 473 5917561 31
20101028 67 363 5281447 25
20101029 99 611 11142879 33
20101030 66 479 7082860 37
20101031 57 449 6835615 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 37
15mn-30mn 15
2mn-5mn 73
30s-2mn 183
0s-30s 907
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 1033 15960055 895 433
/2010adultseason.html 444 19360927 49 269
/2010childrensseason.html 170 5907520 22 71
/home.html 118 1871683 33 49
/ticketinformation.html 109 2222352 13 31
/dinnertheaterpackages.html 102 3713100 10 43
/mainstageauditions.html 96 2130537 9 36
/2007adultseason.html 88 2738448 60 64
/jactauditions.html 77 2275337 9 27
/contactus.html 63 1008900 6 38
/scholarships.html 30 643452 12 11
/apprenticeships.html 39 762166 10 16
/previousseasons.html 51 750827 6 10
/2009childrensseason.html 1 16094 1 1
/2009mainstageauditions.html 2 15136 1 1
/images/AHP_2010_JACT_ticket_order_form.pdf 2 72990 0 0
/nonprofitstatus.html 24 332028 6 7
/directions.html 48 656100 6 21
/2009auditioninformation.html 2 128562 2 1
/images/AHP_JACT_ticket_order_form.pdf 1 67136 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 3 68886 1 1
/images/King_Arthur_.pdf 5 734464 2 4
/v2/ 32 17195 4 5
/theaterclasses.html 54 1021020 5 17
/images/sinbadflyer.pdf 3 421280 2 3
/images/2010_Scholarship_Application.pdf 3 127724 1 2
/2009jactauditions.html 2 35484 2 1
/2008adultseason.html 18 641444 15 14
/2008kidsfieldtrip.html 5 77920 0 1
/images/Adult_Season_Order_Form.pdf 1 0 0 0
/images/Master_class_Series_descriptions.pdf 4 328868 4 3
/theatercamp.html 2 39258 2 1
/images/Adult_Single_Ticket_Order_Form.pdf 5 240568 1 2
/2007childrensseason.html 16 346125 7 7
/kidsfieldtripshow.html 54 947180 4 16
/2008childrensseason.html 32 555060 23 16
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 90197 1 1
/images/2010_Apprenticeship_Application.pdf 5 372729 2 3
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 1
/auditioninformation.html 4 106266 3 3
/2009adultseason.html 2 30090 1 1
END_SIDER
