AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 29525               
POS_DAY 85375               
POS_DOMAIN 3521                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 5551                
POS_EMAILSENDER 5682                
POS_EMAILRECEIVER 5825                
POS_SESSION 86296               
POS_SIDER 86511               
POS_FILETYPES 5960                
POS_OS 6160                
POS_BROWSER 6362                
POS_SCREENSIZE 7387                
POS_UNKNOWNREFERER 7461                
POS_UNKNOWNREFERERBROWSER 10084               
POS_ORIGIN 11118               
POS_SEREFERRALS 11271               
POS_PAGEREFS 11557               
POS_SEARCHWORDS 16809               
POS_KEYWORDS 20299               
POS_MISC 2200                
POS_ERRORS 21827               
POS_CLUSTER 3612                
POS_SIDER_404 21954               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001001537 1 0 15075111972457
FirstTime 20120901011255
LastTime 20120930231555
LastUpdate 20121002013027 1 0 0 0 0
TotalVisits 1766                
TotalUnique 1246                
MonthHostsKnown 0                   
MonthHostsUnknown 1462                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 752 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 452 7533210 166 177 1986491
1 82 312 5047191 202 267 10040681
2 63 193 3340964 163 184 3258393
3 49 159 2760123 178 189 5955896
4 57 147 2355280 139 148 2436854
5 77 221 3922087 432 452 2906063
6 77 332 5064062 276 320 4717087
7 141 606 8737889 172 182 7927058
8 184 878 11840332 165 183 2553861
9 212 1407 18871326 323 354 5050697
10 336 1980 26120950 289 321 5014227
11 297 1731 22459368 269 312 4535765
12 246 1611 21092452 298 317 5729582
13 245 1494 19801118 254 269 4223240
14 239 1594 21830378 219 282 7486013
15 318 1739 26834458 196 241 10185850
16 257 1414 18744337 131 145 4531913
17 293 1582 22438071 211 253 2736346
18 253 1286 18243459 176 190 5646461
19 231 1247 18124500 202 246 2662987
20 257 1218 20738536 176 218 2358824
21 229 1353 17420283 113 138 1547339
22 179 1020 15089630 181 211 2348618
23 128 683 13033778 160 192 2520759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4657 24659 351443782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
\wbot[\/\-] 1022 21565485 20120930175446 330
msnbot 713 14734003 20120930103309 28
googlebot 683 14902837 20120930213241 74
yandex 508 13549198 20120930171520 97
crawl 315 6189373 20120929221942 24
baiduspider 266 3716137 20120930234528 89
unknown 214 5350 20120930174542 214
mj12bot 194 3169173 20120930221111 53
slurp 191 2717783 20120928104312 7
robot 186 12335672 20120930224652 17
powermarks 2 36134 20120928171959 0
commons\-httpclient 1 124243 20120919163134 0
microsoft\surl\scontrol 1 18067 20120906093843 0
spider 61 3558256 20120929121334 5
seznambot 65 993278 20120928233844 14
phantom 27 425551 20120929092408 0
tencenttraveler 1 29824 20120928230632 0
surveybot 8 72368 20120923185657 4
bender 3 99924 20120920182122 1
cfnetwork 4 176854 20120927205256 0
msnbot\-media 102 949038 20120930233438 50
w3c_validator 1 18067 20120921052908 0
nutch 72 1214290 20120930060653 14
bspider 148 656626 20120930183259 24
core 1 18067 20120917212948 0
exabot 60 244198 20120930132732 26
webcollage 1 24252 20120927111328 0
ia_archiver 16 159249 20120922022644 8
motor 65 1017215 20120927194714 0
xenu\slink\ssleuth 14 126469 20120928092930 0
findlinks 7 97071 20120929190712 3
python 3 18117 20120918074536 2
legs 9 72393 20120921031942 5
java 148 3383786 20120926012309 0
magpie 2 18092 20120906072111 1
wordpress 2 0 20120911191527 0
bbot 2 18092 20120918105306 1
webfilter 7 130065 20120911232056 0
vortex 28 416467 20120922150455 0
msiecrawler 3 106815 20120917152653 0
ichiro 2 18092 20120902103925 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8063 24462337 0 0
png 1201 27340522 0 0
html 4545 96994329 0 0
jpg 5904 77865728 0 0
js 3705 99962242 0 0
pdf 112 16973791 0 0
gif 1129 7844833 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 5701
winlong 2175
unix 2
winnt 8674
win2000 27
linuxubuntu 1
win98 24
linux 1491
linuxfedora 15
macosx 5228
win16 3
winme 4
win95 2
win2003 329
Unknown 983
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 352
firefox14.0 27
webcapture 2
firefox3.8 1
firefox3.6 1
firefox10.0 2
firefox3.0.1 2
msie4.01 6
firefox4.0 1
curl 2
ecatch 1
msie8.0 4204
netscape3.0 2
msie7.0 1885
firefox9.0.1 63
firefox2.0.0.20 3
firefox3.0 12
firefox7.0.1 2
firefox2.0.0.6 2
firefox12.0 91
firefox3.6.23 17
mozilla 687
netscape5.0 1
firefox14.0.1 514
netscape4.0 2
firefox3.6.3 24
firefox8.0.1 1
firefox10.0.2 90
firefox15.0.1 1460
safari 7832
firefox5.0 1
firefox3.0.7 15
firefox15.0 672
firefox4.0.1 42
firefox1.5.0.3 1
firefox8.0 15
firefox3.5.3 23
firefox13.0.1 76
firefox6.0.2 41
firefox3.5.8 24
firefox10.0.3 12
firefox16.0 15
msie2.0 2
msie5.0 35
msie9.0 5599
Unknown 372
firefox11.0 4
firefox3.0.8 1
firefox3.6.7 1
netscape4.61 2
chilkat 1
opera 93
libwww 1
firefox3.6.2 105
firefox3.6.17 1
firefox3.0.11 1
msie5.5 37
firefox3.0.5 2
firefox3.0.3 1
firefox1.0 4
firefox5.0.1 31
firefox3.6.28 40
firefox3.6.18 2
firefox6.0 28
firefox3.6.12 5
firefox3.5 2
firefox3.6.13 17
firefox3.5.7 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120902102030
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_710) 20120909154502
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20120929181605
Seeker 20120929001204
Mozilla/4.0_(compatible;_Blog_Search;) 20120929031302
PycURL/7.15.5 20120907042746
facebookplatform/1.0_(_http://developers.facebook.com) 20120929100356
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20120916032822
MLBot_(www.metadatalabs.com/mlbot) 20120917074836
Mozilla/5.0_(compatible) 20120916202009
Mozilla/4.0 20120923150540
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120927053420
Mozilla/5.0 20120918201822
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120930191136
YahooCacheSystem 20120930174819
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120922010242
Mozilla/5.0_(compatible;_BeetleBot;_) 20120902135757
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20120930080244
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120905193655
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20120906081124
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120930165939
libwww-perl/6.02 20120901074441
Mozilla/5.0_(Android;_Mobile;_rv:14.0)_Gecko/14.0_Firefox/14.0 20120929144100
panscient.com 20120916004112
- 20120930130323
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120922202432
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120930234215
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120928135449
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120930153237
BlackBerry9700/5.0.0.714_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20120928183800
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~steprep-prod-hrd) 20120912131319
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120903114832
Mozilla/6.0_(compatible) 20120916202009
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20120913084348
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120901155903
Mozilla/4.0_(compatible;) 20120928065926
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9370;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.374_Mobile_Safari/534.11_ 20120912171711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
facebookplatform/1.0_(_http://developers.facebook.com) 20120929100356
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~steprep-prod-hrd) 20120912131319
MLBot_(www.metadatalabs.com/mlbot) 20120917074836
panscient.com 20120916004112
YahooCacheSystem 20120930174819
- 20120930130323
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120922010242
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120922202432
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120930234215
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20120930080244
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120905193655
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120901155903
Seeker 20120929001204
BlackBerry9700/5.0.0.714_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20120928183800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1203 1632
From1 10 10
From2 683 747
From3 547 599
From4 2214 21671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 560 614
search 29 29
aol 18 18
metacrawler 0 2
ask 4 4
dogpile 4 4
mywebsearch 11 11
live 1 1
google_image 0 1
yandex 5 5
yahoo 51 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 129
http://pittsburgh.about.com/gi/o.htm 76 76
http://www.bing.com/search 72 72
http://rosinvest.com 17 17
http://pghgalleries.com/PittsburghTheaters.htm 14 14
http://www.sax-sex.com 12 12
http://snaiper.de 12 12
http://oboifon.ru 10 10
http://budya.net 10 10
http://pittsburgh.about.com/gi/dynamic/offsite.htm 8 8
http://psvita.ru 8 8
http://gazoprovod-moskva.ru 4 4
http://www.pghcitypaper.com/pittsburgh/a-talent-of-murder/Event 3 3
http://r00t.in 4 4
http://www.pagesinventory.com/domain/www.applehillplayhouse.org.html 1 1
http://mostfind.com 6 6
http://www.grandparents.com/gp/events/pittsburgh.html 2 2
http://start.funmoods.com/results.php 1 1
http://eroform.ru 4 4
http://melkagames.tk 2 2
http://navionline.ru 2 2
http://www.giftsburg.ru 4 4
http://www.littlehouses.com/cmahph.htm 1 1
http://serials-onlines.ru 4 4
http://m.bing.com/search/ 1 1
http://www1.dlinksearch.com/main 1 1
http://8free.ru 4 4
http://alwarez.info 2 2
http://old.post-gazette.com/events/venueinfo.asp 1 1
http://www.pghcitypaper.com/pittsburgh/mrs-bob-cratchits-wild-christmas-fling/Event 1 1
http://funny-clips-online.de 4 4
http://photo-lol.com 2 2
http://www.supersait.biz 2 2
http://org.saferpage.com/applehillplayhouse 5 5
http://www.carnegielibrary.org/research/film/theater/companies.html 2 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.applehillplayhouse.org/ 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 2 2
http://www.fotolink.su 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://pa-westmorelandcounty.civicplus.com/index.aspx 1 1
http://newstalk.webtalk.ru 2 2
http://ves.lviv.ua 1 1
http://bimatoprost-careprost.ru 6 6
http://playigruha.tk 2 2
https://www.facebook.com 1 1
http://mostevent.ru 2 2
http://www.curtainrising.com/usa.php 2 2
http://thesportlive.ru 4 4
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 3 3
http://www.bing.com/local/details.aspx 1 1
http://panduan-hosting-free.site40.net/2008-presidential-election-turnout-rate/ 0 2
http://www.facebook.com 1 1
http://zdorovuy.igraemroli.ru 2 2
http://us.mc1629.mail.yahoo.com/mc/welcome 1 1
http://alarticlestop.tk 2 2
http://xn------8cdbhmblq2akoxma7a2czgyc1d.xn--p1ai 4 4
http://www.math.cmu.edu/~rw1k/rw1k_extra/links.htm 1 1
http://solo-project.com 2 2
http://www.lolinks.com 2 2
http://onlinebay.ru 2 2
http://www.post-gazette.com/stories/ae/theater-dance/fall-arts-preview-stage-652153/ 4 4
http://myriahwiltrout.wordpress.com 1 1
http://tuningauto.dp.ua 6 6
http://www.pittsburghmom.com/blogs/diaper-duty 1 1
http://texnology.5bb.ru 2 2
http://mamki.de 4 4
http://ss-mmm.net 2 2
http://megaslot24.com 2 2
http://www.windstream.net/search/index.php 3 3
http://sonnik-millera.ru 2 2
http://www.rospromtest.ru/questions.php 2 2
http://evroporte.ru 2 2
http://www.carnegielibrary.org/research/film/theater/childrens.html 5 5
http://wind.search-help.net/index.php 1 1
http://delayreferat.ru/news.php 2 2
http://www.howtomakeorgone.com 1 1
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 2 2
http://m.facebook.com/l.php 6 6
http://www.pghcitypaper.com/pittsburgh/apple_hill_playhouse/Location 1 1
http://www.grandparents.com/gp/events/pittsburgh/32121.html 6 6
http://waatp.com/people/kathleen-qualley/13036693/ 0 1
http://dtoil.ru 6 6
http://iphoneservis.com.ua 6 6
http://www.yellowbook.com/profile/apple-hill-playhouse_1605197875.html 1 1
http://m.bing.com/search 1 1
http://www2.inbox.com/search/results.aspx 4 4
http://hdonly.ru 4 4
http://www.facebook.com/l.php 4 4
http://weav.ru 4 4
http://erotika-foto.com 4 4
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 7 7
http://www.sibavtotrak.ru 2 2
http://pinterest.com/pin/64809682107860037/ 1 1
http://science.0bb.ru 2 2
http://8video.ru 4 4
http://wcrus.ws 2 2
http://www.wqed.org/about/calendar.php 2 2
http://instrumenty-online.ru 2 2
http://petrushki.net 4 4
http://pittsburgh.cbslocal.com/top-lists/best-spots-for-summer-playdates-in-pittsburgh/ 1 1
http://www.xx222.com/search_m_resources.php 1 1
http://packminecraft.ru 4 4
http://www.clpgh.org/research/film/theater/companies.html 4 4
http://searchresults.verizon.com/search/index.php 2 2
http://apple-iphone.net.ru 2 2
http://worldmonitoring.ru 2 2
http://www.clpgh.org/research/film/theater/childrens.html 2 2
http://duster.ru 4 4
http://lampokrat.ws 6 6
http://www.search-results.com/web 1 1
http://kinonew-online.net 6 6
http://www.wqed.org/about/events/ 1 1
http://www.artrealstroy.ru 3 3
http://kinolenta.pp.ua 2 2
http://local.post-gazette.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://afora.ru 4 4
http://www.allbonuspoker.ru 2 2
http://mazzquito.com 4 4
http://ugabuga.ru 2 2
http://eminem50cent.ru 2 2
http://mmoanons.ru 8 8
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 44
http://astro.tomsk.ru 2 2
http://www.curtainrising.com/usa/usa_pa.html 3 3
http://www.bing.com/images/search 3 7
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://www.farmadbcialis.com 2 2
http://mamapluspapa.com 4 4
http://peepzo.com/people/df606/3373006/914950/tim 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 119
apple+hill+playhouse 284
apple+hill+playhouse+delmont+pa 22
applehill+playhouse 15
betac 14
apple+hill 9
apple+hill+theater 9
apple+hill+playhouse+delmont 9
homepage 8
johnny+appleseed 7
www.applehillplayhouse.org 6
playhouse+theatre+pa 1
apple+hill+theater+delmont+pa 1
applewood+playhouse 2
pocah 1
delmont+pa 4
apple+hill+playhouse+in+delmont+pa 2
apple+playhouse+pa 1
applehill+play+house+pa 1
apple+theatre 1
delmont+movie+theater+pa 1
apple+hill+johnny+appleseed+day 1
mrs.+bob+cratchit+s+wild+christmas+binge+script 1
script+mrs+cratchit+wild+binge 1
apple+theatre+pa 1
aplle+hill+play+house 1
apple+hill+tickets 1
apple+hill+playhouse+schedule 1
westmoreland+county+courthouse 1
applehill+playhouse+delmont 1
auditions+greensburg+pa 1
apple+hill+playhouse+pa 1
apple+theatre+delmont+pa 1
dinner+and+theater+in+pittsburgh 1
applehill+theater+delmonet+pa 1
apple+hill+play 2
apple+hill+lunch 1
apple+orchard+near+latrobe+pa 1
little+prince+rick+cummins+john+scoular 1
delmont+pa+apple+hill+playhouse 1
applehill.org 1
appleseed+theatre+delmont+pa 1
playhouse+monroeville+pa 1
emperor+s+new+clothes+story+dialogue+of+narrator 1
real+world+example+of+apprenticeships 3
johnny+appleseed+movies+fro+kids 1
laura+wurzell 3
apple+hill+theatre 1
delmont+apple+hill+playhouse 2
audition+script+sweet+charity+male+character 1
apple+jill+plathouse 1
appletree+playhouse+delmont+pa 1
apple+play+house 1
apple+hill+playouse+mrs+bob 1
applehill 4
delmont+childrens+theater 1
applehillplayhouse.org 5
apple+hill+wild+christmas+binge 1
apple+house+playhouse 2
how+the+other+half+loves 1
westmoreland+county+courthouse+greensburg+pa 1
real+world+example+of+apprenticeship 1
apple+hill+auditions 1
apple+hiapple+hill+playhouse 1
apple+hill+playhouse+pittsburgh 1
apple+hill+theather+delmont+pa 1
live+theatre+near+acme+pa 1
apple+hill+playhouse+sweet+charity 2
children+s+movies+about+johnny+appleseed 1
travels+with+my+aunt 1
a+talent+for+murder+apple+hill 1
live+theater+mt.+pleasant+pa 1
mrs+cratchit+age 1
apple+playhouse+delmont+pa 2
delmont+theatre 1
apple+hill+theater+delmont 1
apple+hill+playhouse+greensburg 4
greemsburgh+apple+hill+playhose 2
applehill+playhouse+delmont+pa 3
applehillplayhouse%2eorg 1
playhouse+delmont+pa 1
delmont+dinner+theatre+pa 1
apple+hill+playhouse+murrysville 5
what+is+the+apple+hill+playhouse+schedule 2
applehill+playhouse+wellsboro+pa 1
apple+hill+johnny+appleseed 1
apple+hill+%5bplayhouse 1
dinner+theater+in+delmont+pa 1
apple+hill+theate+r 1
the+apple+theatre+in+murrysville+pa 1
bob+cratchit+apple+hill 1
ttsearch 3
apple+playhouse 1
theatre+classes+near+westmoreland+county+pa 1
www.applehillplayhouse 3
preview 1
apple+hilll+playhouse+delmon+pa 1
delmont+theater 1
theater+apprenticeships 1
applehill+playhouse+delment+pa 1
http+//www.applehillplayhouse.org 1
apple+hill+lunch+menu 1
apple+tree+playhouse+delmont+pa 1
www.http+%2f%2fwww.applehillplayhouse.org%2f.org 1
johnny+appleseed+pictures 1
applehill+delmont 1
apple+hill+playhouse+murrysville+pa 1
dinner+theatre+in+irwin+pa 1
apple+hill+theatre+delmont 1
apple+hill+field+trips 1
applehill+theater 1
apple+apprenticeships 1
farce 1
www.applehillplayhouse.com 2
apple+apprentice+program 1
apple+hills+playhouse 1
apple+orchard+in+somerset+pa 1
the+lamplighter+dinner+theater 1
bands+playing+in+delmont+pa 1
orchard+performing+arts+company 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 142
apple 397
hill 379
playhouse 374
pa 65
delmont 63
applehill 29
theater 21
betac 14
appleseed 13
theatre 13
jill 1
my 1
laura 3
talent 1
program 1
narrator 1
mrs 3
theate 1
what 2
apprentice 1
male 1
applehill.org 1
county 3
and 1
dinner 5
story 1
of 5
mt. 1
is 2
latrobe 1
fro 1
johnny 12
prince 1
playhose 2
wild 3
tickets 1
pittsburgh 2
dialogue 1
a 1
charity 3
aunt 1
applehillplayhouse%2eorg 1
mrs. 1
http 1
in 8
apprenticeship 1
delment 1
courthouse 2
irwin 1
hills 1
s 3
christmas 2
applewood 2
preview 1
half 1
theather 1
lamplighter 1
hilll 1
www.applehillplayhouse.org 6
company 2
loves 1
pleasant 1
acme 1
binge 3
trips 1
wurzell 3
cratchit 4
pocah 1
tree 1
emperor 1
children 1
%5bplayhouse 1
day 1
rick 1
somerset 1
movies 2
apprenticeships 5
schedule 3
scoular 1
playouse 1
monroeville 1
performing 2
with 1
appletree 1
childrens 1
applehillplayhouse.org 5
plathouse 1
murrysville 7
real 4
house 5
//www.applehillplayhouse.org 1
little 1
live 2
wellsboro 1
the 5
bands 1
cummins 1
auditions 2
travels 1
movie 1
sweet 3
delmon 1
clothes 1
greemsburgh 2
new 1
hiapple 1
about 1
field 1
john 1
delmonet 1
aplle 1
character 1
how 1
for 1
playing 1
kids 1
near 3
ttsearch 3
%2f%2fwww.applehillplayhouse.org%2f.org 1
homepage 8
www.applehillplayhouse 3
other 1
r 1
world 4
orchard 4
age 1
lunch 2
audition 1
www.http 1
murder 1
classes 1
script 3
example 4
menu 1
www.applehillplayhouse.com 2
farce 1
play 5
westmoreland 3
arts 2
bob 3
pictures 1
greensburg 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 6244
206 45 1011234
400 6 1356
404 574 216200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 299
/config/config.tar 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 9 http://www.applehillplayhouse.org/directions.html
/contact/ 1 -
/install/install.sql 1 -
/import/import.sql.gz 1 -
/install/ 1 -
/slow.php 1 -
/sql/ 1 -
/files/files.bz2 1 -
/cgi-bin/ywfgyio 1 -
/images/button_photoSpeed 4 -
/upload/slo.php 1 -
/sql/sql.sql 1 -
/data/data.bz2 1 -
/Greenshell.php 1 -
/data/data.tgz 1 -
/files/files.tar.bz2 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/uzmgkmg.php 1 -
/install/install.tgz 1 -
/page28.html 7 -
/images/photoalbum/zoom-out-over.png 2 -
/upload/slow.php 1 -
/admin/admin.tar 1 -
/webdav/Greenshell.php 1 -
/xhdsjzy.html 1 -
/wp-login.php 1 -
/log/access_logs 1 -
/scripts/'%20+http+%20action%20+' 35 -
/store/ 1 -
/images/photoalbum/zoom-level-button.png 2 -
/db/db.txt 1 -
/slo.php 1 -
/apple-touch-icon-114x114-precomposed.png 3 -
/text/css 2 -
/install/install.tar 1 -
/config/config.tgz 1 -
/shop/ 1 -
/scripts/'+src+' 3 -
/config/sql.txt 1 -
/yfkifeu.jsp 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 9 http://www.applehillplayhouse.org/directions.html
/upload/Greenshell.php 1 -
/mysql/mysql.tar.gz 1 -
/oaiuefb/ 1 -
/favicon.gif 18 -
/admin/admin.sql.gz 1 -
/dump/dump.tar 1 -
/wp-trackback.php 4 -
/mysql/mysql.bz2 1 -
/webdav/greenshell.php 1 -
/config/LOGIN.TXT 1 -
/upload/ddos.php 1 -
/config/credentials.txt 1 -
/anuypjw.idq 1 -
/dump/dump.zip 1 -
/%20 8 -
/mysql/mysql.tar.bz2 1 -
/backup/backup.zip 1 -
/admin/admin.zip 1 -
/files/files.sql.gz 1 -
/robost.txt 1 -
/images/photoalbum/center-map-over.png 2 -
/webdav/blueshell.php 1 -
/db/ 1 -
/wp-admin/ 2 -
/backwpup/readme.txt 1 -
/config/admin.txt 1 -
/dnuwcfm.idq 1 -
/scripts/images/photoalbum/button_photoSpeed 2 -
/dump/dump.tar.bz2 1 -
/admin/admin.txt 1 -
//wp-config.txt 1 -
/webdav/ 1 -
/install/install.tar.gz 1 -
/images/photoalbum/zoom-out.png 2 -
/dxtiycm.asp 1 -
/config/passwd.txt 1 -
/mysql/mysql.tgz 1 -
/contact.html 1 -
/backups/backups.bz2 1 -
/config/z.txt 1 -
/ticketinformation/page31.html 6 -
/backups/backups.tar 1 -
/dump/dump.log 1 -
/upload/uxampp.php 1 -
/admin/ 1 -
/log/access_log 1 -
/files/files.zip 1 -
/sql/sql.zip 1 -
/apple-touch-icon.png 10 -
/page24.html 7 -
/Apple 1 -
/tbbihas.idq 1 -
/ebaopgx.html 1 -
/pcbtjnf/ 1 -
/dsgzskt 1 -
/config/db.txt 1 -
/application/x-shockwave-flash 2 -
/log/error.log 1 -
/config/ADMIN.TXT 1 -
/admin/admin.tgz 1 -
/config/login.txt 1 -
/backup/backup.tar.gz 1 -
//blog/wp-config.txt 1 -
/import/import.tgz 1 -
/backups/backups.tar.bz2 1 -
/config/config.zip 1 -
/ticketinformation/page25.html 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/config/ 1 -
/log/access.log 1 -
/sql/sql.log 1 -
/dump/dump.bz2 1 -
/page19.html 7 -
/apple-touch-icon-precomposed.png 26 -
/scripts/images/button_photoSpeed 2 -
/config/notes.txt 1 -
/backups/ 1 -
/upload/lead.php 1 -
/sql/sql.txt 1 -
/db/db.zip 1 -
/webdav/slo.php 1 -
/dos.php 1 -
/backup/ 1 -
/sql/sql.tgz 1 -
/install/install.zip 1 -
/backups/backups.log 1 -
/backups/backups.tar.gz 1 -
/ibchgqb.asp 1 -
/install/install.log 1 -
/rainbow 8 -
/backups/backups.txt 1 -
/dump/dump.sql.gz 1 -
/jsottpl.asp 1 -
/config/note.txt 1 -
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 3 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/ticke 1 -
/data/data.log 1 -
/files/files.tgz 1 -
/db/db.bz2 1 -
/config.log 1 -
/sql/sql.sql.gz 1 -
/apple-touch-icon-57x57.png 2 -
/log/error_log 1 -
/config/password.txt 1 -
/db/db.tar.bz2 1 -
/contact 1 -
/webdav/shell.php 1 -
/import/import.zip 1 -
/install/install.sql.gz 1 -
/iqvogxb.jsp 1 -
/cgi-bin/asydald 1 -
/files/files.sql 1 -
/contact.htm 1 -
/config/readme.txt 1 -
/mysql/mysql.tar 1 -
/upload/ 1 -
/config/logins.txt 1 -
/images/pngbehavior.htc 13 http://www.applehillplayhouse.org/directions.html
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 3 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/ragvwdb 1 -
/page14.html 7 -
/apple-touch-icon-57x57-precomposed.png 2 -
/import/import.sql 1 -
/data/data.tar.gz 1 -
/rainbow/ 17 -
/import/import.bz2 1 -
/sql/sql.tar.gz 1 -
/db/db.tar.gz 1 -
/files/files.log 1 -
/dump/dump.tar.gz 1 -
/admin/admin.tar.gz 1 -
/dbglahn/ 1 -
/mysql/mysql.txt 1 -
/import/ 1 -
/and/or 2 -
/ddos.php 1 -
/uxampp.php 1 -
/page23.html 7 -
/admin/admin.sql 1 -
/svamfzg.php 1 -
/backups/backups.sql.gz 1 -
/config/Credentials.txt 1 -
/data/admin/ver.txt 1 -
/</td> 1 -
/2012m 2 -
/cgi-bin/dzrgtav 1 -
/log/error_logs 1 -
/psystems/paypal/ipn_log.txt 1 -
/webdav/dos.php 1 -
/config/config.log 1 -
/crossdomain.xml 1 http://www.applehillplayhouse.org/2008adultseason.html
/data/data.tar.bz2 1 -
/files/files.tar.gz 1 -
/</tr></table> 1 -
/upload/blueshell.php 1 -
/ferror.txt 1 -
/config/dump.txt 1 -
/contact.aspx 1 -
/and/ 2 -
/config/config.sql.gz 1 -
/upload/0x.php 1 -
/config/Log.txt 1 -
/tagdtmk 1 -
/db/db.tar 1 -
/images/photoalbum/center-map.png 2 -
/backup/backup.tar 1 -
/Home/index.php 2 -
/lead.php 1 -
/config/git.txt 1 -
/config/config.bz2 1 -
/backups/backups.zip 1 -
/webdav/0x.php 1 -
/news/wp-trackback.php 4 -
/dump/ 1 -
/def.txt 1 -
/files/files.txt 1 -
/data/tmp/ipn_log.txt 1 -
/0x.php 1 -
/paypal/ipn_log.txt 1 -
/sitemap.xml 2 -
/srehacg.jsp 1 -
/sql/sql.tar.bz2 1 -
/data/data.txt 1 -
/import/import.tar.gz 1 -
/admin/admin.log 1 -
/webdav/ddos.php 1 -
/db/db.tgz 1 -
/left/right 2 -
/webdav/slow.php 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/blog/wp-trackback.php 4 -
/config/log.txt 1 -
/paypal/ 1 -
/backups/backups.sql 1 -
/multichat.jar 2 -
/page25.html 7 -
/page8.html 7 -
/Postal/ZIP 2 -
/mysql/ 1 -
/admin/admin.bz2 1 -
/sql/sql.bz2 1 -
/blueshell.php 1 -
/apple-touch-icon-114x114.png 3 -
/mysql/mysql.sql.gz 1 -
/config/config.txt 1 -
/upload/greenshell.php 1 -
/webdav/x32.php 1 -
/install/install.tar.bz2 1 -
/import/import.log 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
/mysql/mysql.zip 1 -
/contact.php 1 -
/backup/backup.log 1 -
/config/config.tar.bz2 1 -
/import/import.txt 1 -
/import/import.tar 1 -
/gallery/Snow.htm 6 -
/images/photoalbum/zoom-in-over.png 2 -
/upload/dos.php 1 -
/backup/backup.txt 1 -
/admin/admin.tar.bz2 1 -
/contact.asp 1 -
/upload/x32.php 1 -
/humans.txt 1 -
/images/photoalbum/button_photoSpeed 5 -
/config/config.sql 1 -
/data/ 1 -
/guswrep.php 1 -
/x32.php 1 -
/page26.html 7 -
/shop/install.txt 1 -
/mysql/mysql.sql 1 -
/greenshell.php 1 -
/mysql/mysql.log 1 -
/backups/backups.tgz 1 -
/db/db.log 1 -
/install/install.txt 1 -
/config/mysql.txt 1 -
/config/config.tar.gz 1 -
/files/files.tar 1 -
/page27.html 7 -
/page29.html 7 -
/vrooxdm.html 1 -
/import/import.tar.bz2 1 -
/images/photoalbum/zoom-level-button-up.png 2 -
/GUIClient.class 2 -
/config/tmp.txt 1 -
/wordpress/wp-trackback.php 4 -
/webdav/uxampp.php 1 -
/install/install.bz2 1 -
/wp/wp-trackback.php 4 -
/store/install.txt 1 -
/favicon.png 1 -
/webdav/lead.php 1 -
/images/photoalbum/zoom-in.png 2 -
/files/ 1 -
/https://www.facebook.com/pages/Apple-Hill-Playhouse/269392206975 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1462
96.224.211.121 105 117 2684910 20120916004112
208.115.113.89 84 84 1808998 20120930162252
207.106.190.66 50 56 1242716 20120922202432
95.168.172.156 38 38 1142534 20120930120430
192.114.71.13 37 85 4391267 20120916202009
92.249.127.111 34 34 965038 20120930165939
72.95.129.74 32 141 1460263 20120925155405
208.138.254.150 29 61 770036 20120913084348
46.229.160.208 29 29 2112236 20120926104146
205.203.134.197 28 60 751969 20120912000234
65.52.111.241 1 1 75977 20120904011917
69.58.178.56 10 10 217557 20120901113924
76.125.241.41 2 22 297315 20120902191239
98.21.173.30 5 29 362061 20120928194613
65.52.108.100 2 2 273813 20120910051323
66.55.229.47 3 17 251849 20120926112607
38.99.85.39 1 1 18067 20120912165809
114.248.205.146 1 1 18067 20120915064226
96.61.126.58 1 20 345119 20120930223444
83.196.87.97 0 1 18186 
166.137.88.48 1 1 18157 20120908190952
70.194.5.130 1 13 203443 20120902114711
71.206.222.243 8 35 463851 20120909105432
69.171.237.3 0 3 128184 
70.194.1.219 4 27 356397 20120928171353
99.172.126.52 0 1 18186 
178.238.235.184 9 24 675228 20120924175957
24.3.193.141 6 31 382039 20120918050301
69.40.183.6 8 61 362472 20120908100519
74.66.89.218 1 13 203443 20120906155156
205.188.116.70 0 1 6324 
98.219.238.84 3 17 251194 20120909212253
108.62.170.30 2 2 54025 20120903141451
69.140.33.93 2 15 228441 20120923183518
202.46.54.209 1 1 20387 20120909083301
193.106.136.49 2 2 71210 20120911223437
98.236.9.156 5 73 340380 20120923211624
86.176.36.188 1 13 203443 20120911084629
71.60.81.8 1 11 156327 20120902081457
71.60.97.43 4 27 359162 20120918220506
98.139.241.241 2 3 84132 20120914211937
174.141.208.96 0 2 24282 
74.98.201.147 2 18 314684 20120906090314
67.161.165.140 1 11 150757 20120902223843
31.11.220.116 1 1 18067 20120921110944
69.171.234.6 0 1 47998 
71.61.21.194 5 34 467276 20120926174506
108.32.36.174 2 21 268864 20120903102520
24.3.0.81 5 30 380400 20120922090601
165.190.164.96 2 15 226851 20120920114755
212.174.45.178 1 1 18067 20120925231027
98.139.241.251 2 3 53645 20120929221805
65.52.111.41 1 9 119895 20120905150315
174.252.213.151 2 16 290922 20120909135907
64.12.117.67 0 2 26128 
99.120.208.202 1 12 165012 20120927100807
207.46.194.251 2 10 184868 20120905184638
94.153.65.173 4 4 142420 20120919055230
71.253.69.78 15 83 1068995 20120912211012
195.68.223.198 10 10 356050 20120921101613
198.228.201.158 1 10 86243 20120923044732
69.40.186.203 5 29 357041 20120926204106
38.100.21.62 8 11 180912 20120911071413
108.17.96.131 9 39 338171 20120913165752
74.111.100.110 2 15 228441 20120920083330
74.111.185.155 1 11 156327 20120902104614
209.131.39.60 0 1 27033 
69.171.224.0 0 1 42728 
86.181.36.148 1 12 156141 20120930055406
184.73.22.158 1 1 0 20120906192949
216.66.124.110 0 1 6324 
24.3.87.24 3 14 168178 20120923124806
64.12.117.77 0 1 2419 
67.43.97.33 5 30 388565 20120904201555
66.220.152.7 1 1 0 20120907122150
50.57.168.156 1 13 203443 20120925165229
93.190.140.133 5 5 90335 20120924162739
12.161.199.50 16 107 1364072 20120928122248
108.163.128.149 1 1 18067 20120930125745
88.198.227.103 1 1 18067 20120908214146
69.171.237.8 0 1 42728 
74.7.102.26 0 1 12238 
86.137.244.236 1 18 225201 20120901032426
99.56.71.185 3 3 0 20120907185030
205.188.117.78 0 1 2820 
70.16.191.136 2 16 240292 20120925162552
71.184.65.55 1 13 203443 20120924114925
71.61.213.30 3 16 196075 20120912204548
108.17.115.53 4 25 291274 20120906160508
71.60.105.48 4 27 378640 20120910180817
71.60.102.23 1 13 203443 20120928140407
24.74.26.123 0 1 12238 
71.61.212.131 4 25 344892 20120928203240
174.252.216.179 2 22 297315 20120929125921
86.98.7.153 0 1 18186 
157.55.112.222 1 1 210640 20120906152205
205.188.116.137 0 2 62481 
64.12.117.18 0 1 8928 
71.195.67.84 3 16 240020 20120921125423
173.75.133.191 5 29 405528 20120904235240
24.131.229.77 5 32 264102 20120906143355
199.234.90.149 8 34 439176 20120922104240
178.137.128.77 4 4 107344 20120920182855
69.171.229.4 0 1 42728 
108.96.105.57 5 29 370387 20120927131611
98.236.138.23 4 20 261620 20120905163834
157.55.112.225 1 9 140469 20120901064428
67.231.122.130 10 37 524050 20120904151658
64.12.116.137 0 2 62481 
69.195.218.2 0 1 18186 
71.240.7.34 7 46 591100 20120926173503
193.106.136.56 2 2 71210 20120919040954
178.146.111.141 0 1 18186 
98.236.144.35 5 22 290124 20120918103319
108.32.34.128 0 1 6725 
207.46.193.37 3 26 404525 20120925214257
66.219.58.38 22 22 490666 20120911193959
205.186.172.34 5 5 90335 20120915202751
173.75.152.80 2 22 297315 20120901155253
50.19.6.174 1 1 0 20120906000247
72.213.218.81 0 1 12238 
71.61.23.78 2 16 240292 20120911141513
71.60.147.31 2 19 252010 20120929181901
64.12.116.210 2 2 28631 20120925001822
206.195.19.47 3 14 221655 20120910101353
72.95.163.73 5 29 381395 20120910150356
71.182.164.5 1 18 225201 20120911195315
66.220.149.246 0 1 42728 
95.24.199.82 1 10 147612 20120926034703
71.182.161.52 2 16 240292 20120917131354
24.3.74.70 2 15 237145 20120920211657
198.228.201.156 3 25 322313 20120906184122
204.171.50.120 6 52 322313 20120928084354
74.125.178.30 0 1 8928 
174.238.136.118 2 19 252010 20120923151331
174.52.142.86 0 1 18186 
109.120.157.179 20 20 571796 20120930153237
24.3.150.102 2 15 221037 20120928112427
69.175.51.106 2 2 43326 20120928193055
71.60.147.159 3 23 287048 20120926152933
150.70.64.194 0 2 86243 
173.188.7.10 2 15 228441 20120914211429
157.55.17.93 2 18 249425 20120905235855
24.131.235.36 1 13 203443 20120923105126
157.55.112.232 1 9 130751 20120906225332
94.153.65.7 4 4 72268 20120921163400
193.106.136.40 4 4 142420 20120909012847
75.97.80.153 3 24 322313 20120913210514
71.60.82.180 6 40 511900 20120902131216
174.252.213.78 1 11 156327 20120908104302
24.3.15.154 2 22 297315 20120922091213
64.12.117.11 0 3 0 
122.161.101.63 1 15 179896 20120914094441
67.250.13.138 4 31 382731 20120929163500
65.74.178.254 8 8 177522 20120920190832
108.32.53.24 4 25 332522 20120923104005
205.210.222.150 3 18 265290 20120928090149
69.171.228.245 0 1 42728 
67.163.194.198 5 28 354622 20120924164559
168.94.245.6 0 1 5471 
65.52.108.231 1 9 140469 20120904024557
67.165.111.203 4 20 294576 20120908152624
66.202.66.114 2 15 226851 20120905154521
72.77.0.195 5 22 314804 20120906114030
24.10.103.25 1 12 168178 20120915145622
74.117.180.59 1 1 75977 20120922220745
208.40.64.82 1 13 203443 20120905102117
204.210.195.250 1 13 203443 20120903233519
165.190.89.172 4 41 629627 20120919210107
76.120.148.165 6 33 385180 20120929170122
184.21.120.212 0 4 12238 
173.71.188.37 7 38 547020 20120902090408
74.59.187.132 1 18 453607 20120925222501
67.165.45.98 4 44 609969 20120919180210
24.3.204.42 5 37 318295 20120924114358
184.17.144.78 2 2 36134 20120914191513
205.188.117.17 0 2 3486 
24.3.7.62 2 20 250199 20120928184723
70.194.13.251 3 25 340978 20120909180254
67.43.109.40 6 30 383851 20120921222539
24.3.85.139 1 12 168178 20120910203404
24.131.228.194 7 31 432236 20120927152325
108.32.107.185 2 27 547479 20120918111012
108.32.106.22 1 13 203443 20120914215209
108.32.20.179 4 19 270359 20120919194142
198.228.201.149 7 41 263703 20120910160441
107.21.67.229 1 1 21663 20120927071718
193.203.49.73 1 1 18067 20120911134519
24.23.21.161 1 13 203443 20120913011601
38.107.150.130 4 35 471236 20120920125425
67.20.246.139 3 24 319548 20120914141931
174.252.215.3 0 8 58901 
76.125.141.198 3 17 251194 20120925181752
8.225.194.208 3 24 322313 20120927092133
94.153.64.85 4 4 142420 20120909224714
70.194.5.4 1 18 225201 20120919095930
92.241.245.126 3 3 36134 20120924033640
74.110.124.253 1 13 203443 20120913174539
71.253.64.250 4 37 369251 20120905215748
98.139.241.245 1 3 35957 20120930012427
76.125.234.30 14 57 724051 20120930132834
71.206.236.50 2 15 228441 20120919210035
75.218.15.160 3 26 337218 20120901113646
4.49.110.78 18 132 4513024 20120917012414
203.88.140.114 2 2 36134 20120924111709
67.186.43.18 4 25 287702 20120925101914
174.231.97.230 2 16 240292 20120926193524
174.129.177.203 7 7 127583 20120920105129
24.3.189.189 3 18 265039 20120906182221
24.3.163.133 2 22 297315 20120919183709
98.16.118.181 2 14 177565 20120929140711
69.171.237.1 0 2 85456 
188.132.190.23 1 1 36922 20120906081124
75.150.37.173 2 18 245518 20120930121214
64.207.243.78 0 1 18186 
65.55.208.73 2 8 244828 20120930172019
72.77.95.38 1 12 165012 20120922155748
67.142.171.21 3 56 663026 20120929163350
50.17.65.160 1 1 18067 20120925044451
65.52.111.242 1 1 75712 20120906201458
209.131.38.88 0 1 3808 
74.94.205.149 7 51 660844 20120926114801
98.111.205.246 2 16 232846 20120913175411
98.16.115.202 1 13 203443 20120928183649
71.60.116.43 18 88 1266243 20120928170505
86.13.126.151 1 12 156141 20120910051536
67.165.41.96 5 29 366304 20120921061113
76.125.142.116 3 25 318553 20120923020416
71.61.92.76 1 11 156327 20120906124251
69.171.228.250 1 1 0 20120922010242
69.40.184.140 2 15 226851 20120920184511
24.178.64.150 3 16 244918 20120918155437
68.162.138.201 2 15 228441 20120909093448
85.25.140.166 2 2 71210 20120919065549
71.126.43.32 1 11 156327 20120921044527
193.106.136.38 3 3 54201 20120927103711
70.39.231.116 4 25 295517 20120913073427
166.147.72.155 0 1 12238 
71.60.116.158 1 18 225201 20120901090306
108.32.41.225 2 22 297315 20120930175039
24.3.82.252 1 13 186843 20120907194642
70.17.163.97 3 22 127798 20120905155531
69.123.212.149 1 16 233953 20120930202645
24.154.231.67 1 16 241433 20120901090543
76.103.68.178 1 13 203443 20120918222344
125.209.145.197 1 11 164653 20120915190305
24.131.102.60 2 15 225676 20120905175925
98.16.115.93 1 13 203443 20120916093347
204.171.51.108 1 18 225201 20120912112921
71.31.183.74 4 29 345882 20120910180352
173.75.152.64 1 13 203443 20120923224552
24.131.27.0 6 41 561860 20120908102935
24.3.85.106 1 13 203443 20120921123025
75.93.55.235 1 11 165012 20120927214507
128.147.28.77 3 28 345882 20120928092022
71.182.232.17 6 60 845833 20120915172044
147.154.235.60 1 13 203443 20120921103708
71.162.27.83 6 29 417629 20120907173338
71.30.95.194 3 24 173849 20120908194048
67.186.43.151 13 56 457661 20120902082406
71.60.38.244 5 38 492474 20120928162836
75.90.118.77 0 1 12238 
24.3.77.93 1 11 156327 20120907113053
74.69.219.221 1 13 203443 20120912173252
98.219.179.40 2 22 297315 20120923210238
74.52.245.146 4 4 72268 20120928235538
64.78.67.194 3 18 263700 20120925152805
66.220.149.244 0 1 42728 
71.206.234.101 3 23 315382 20120909160645
95.69.193.232 1 1 18067 20120903203602
71.126.36.47 6 29 333889 20120907065154
150.212.54.109 3 21 296792 20120905094546
86.182.149.96 5 21 323213 20120904060812
24.175.236.157 0 1 18186 
202.46.63.205 1 1 30115 20120907095448
8.28.213.74 3 17 251849 20120925101154
67.165.40.37 7 72 656477 20120927102741
37.59.4.176 1 6 35950 20120905155442
173.188.4.41 3 16 244918 20120901130004
24.127.102.40 2 15 228441 20120916192038
50.33.36.197 0 1 12238 
65.52.111.80 1 1 52865 20120901070032
117.21.225.6 2 2 82348 20120925193830
205.188.116.199 2 2 45158 20120907005922
64.12.116.140 0 2 8350 
71.61.20.9 4 27 359162 20120909111701
202.46.63.192 1 1 35008 20120907095443
24.239.231.187 2 15 228441 20120902150210
209.131.39.50 0 1 57166 
208.94.41.99 3 17 251194 20120914080223
71.60.145.141 2 22 297315 20120921004210
66.87.119.53 2 16 240292 20120930030557
71.60.188.59 3 24 322313 20120930190550
71.236.72.196 8 64 866368 20120922175225
218.93.127.121 2 2 36134 20120904044135
199.187.122.91 4 4 125644 20120917051854
64.12.116.135 0 1 2391 
166.137.88.39 0 1 0 
64.201.85.54 1 11 156327 20120924145125
71.60.170.8 3 24 322313 20120903081711
70.243.160.69 2 18 260731 20120906235513
96.18.58.56 0 1 20008 
60.48.161.34 0 1 18186 
166.137.88.30 1 11 168991 20120927193345
207.255.49.157 4 27 359162 20120926092519
66.212.5.66 4 22 253571 20120926220156
98.17.208.221 2 15 228441 20120906180140
98.139.241.243 1 1 18067 20120923105712
74.125.17.214 0 2 27276 
207.241.148.39 2 2 0 20120923150540
71.61.253.201 1 12 154128 20120923192731
23.20.135.150 1 1 21539 20120927051725
208.54.38.211 4 26 340823 20120909154502
98.119.79.235 0 1 18186 
66.245.205.39 0 1 18186 
198.228.216.29 1 13 203443 20120921173425
174.231.95.198 4 24 244432 20120911113715
64.12.116.10 0 2 7505 
68.195.140.181 1 12 156141 20120929184002
71.253.69.62 2 16 240292 20120920171059
67.165.46.138 1 13 203443 20120904210135
205.188.116.135 0 2 2391 
65.55.208.190 1 4 104876 20120922084040
71.60.96.217 3 25 318553 20120902060434
66.116.62.178 12 97 863542 20120927200707
67.172.23.83 3 24 322313 20120928114806
65.52.111.206 2 6 174926 20120918212011
71.61.46.83 2 15 241105 20120902200018
209.131.39.53 0 4 66392 
173.13.39.97 3 24 308625 20120927095122
74.125.17.95 0 1 12756 
74.78.116.126 1 13 203443 20120926134231
98.219.213.234 9 34 411218 20120928161229
67.54.192.38 2 16 217304 20120920213209
71.60.105.126 21 49 533447 20120930160830
50.19.147.137 7 7 127583 20120918043349
98.219.238.5 2 20 250199 20120918190728
96.236.135.91 9 54 682540 20120922191929
206.193.251.214 5 44 339907 20120902100928
180.216.2.208 0 1 18186 
157.55.18.46 1 4 107901 20120916173949
198.228.201.154 2 15 240175 20120908135754
174.231.7.22 4 18 265806 20120909194128
69.40.181.129 4 24 271437 20120903122947
202.46.53.78 1 1 21596 20120910061452
72.173.160.50 1 13 145557 20120920212922
24.131.228.207 6 30 402681 20120901172134
99.247.104.249 3 28 345882 20120929224804
74.98.42.88 1 12 156327 20120907112323
188.255.23.119 1 10 147612 20120916205002
64.12.116.69 0 2 11234 
71.236.105.50 3 24 322313 20120906221849
173.188.5.254 3 28 345882 20120923082238
209.131.38.42 0 3 40895 
150.70.97.40 18 18 467025 20120930021310
67.171.81.63 1 11 156327 20120916154038
70.20.121.67 5 28 367299 20120909140949
157.55.112.234 2 18 266717 20120929222627
71.60.123.22 1 11 153461 20120906144343
76.125.145.39 3 24 322313 20120908160844
50.57.165.232 2 2 46698 20120905165537
161.38.221.250 4 44 675964 20120927122215
65.52.111.147 2 18 240534 20120908090056
174.255.66.144 1 12 174992 20120907164840
98.236.113.11 9 66 790843 20120929133842
71.60.14.214 4 35 475892 20120922144940
70.194.7.189 2 15 228441 20120929212317
50.73.212.49 0 1 18186 
38.127.201.3 2 13 193989 20120917171934
74.217.37.58 1 5 53859 20120904150635
69.40.188.152 3 18 251194 20120925103359
71.60.96.53 8 34 427741 20120902133750
96.236.223.33 5 39 549164 20120908153612
173.13.47.129 4 23 266448 20120910100016
71.60.63.192 4 20 287523 20120909143633
75.242.215.26 9 68 895437 20120901164001
50.39.148.4 4 20 288698 20120908142045
24.154.224.33 3 20 270508 20120911065906
69.40.186.189 10 36 468546 20120921005053
207.91.59.187 7 25 375371 20120926170518
24.131.75.158 0 2 0 
24.239.59.182 7 29 525525 20120925213401
24.3.101.69 1 13 203443 20120910103408
93.145.75.100 0 1 42728 
174.231.12.108 3 23 271437 20120918112744
71.61.231.166 2 15 228441 20120907135650
64.201.95.51 5 21 317513 20120912212033
208.54.40.214 1 11 174415 20120928183213
46.4.121.230 2 2 36134 20120918174513
96.233.247.186 2 15 228441 20120913213227
65.52.111.138 2 17 260901 20120918145558
98.236.157.149 15 42 435344 20120908175420
72.95.149.254 2 15 228441 20120905171347
184.72.79.235 1 1 21034 20120927073940
130.101.100.124 1 13 203443 20120910091940
76.125.224.49 7 37 577759 20120919220149
208.80.194.142 8 9 180071 20120930010343
174.141.208.112 1 2 18633 20120916115316
24.131.74.230 5 29 371252 20120915092648
205.188.117.74 0 2 85456 
220.255.1.210 0 1 18186 
205.188.116.17 3 3 36134 20120917002033
68.180.211.142 0 2 17890 
71.60.119.59 2 15 241105 20120903123428
67.165.73.44 8 107 367631 20120925045559
174.130.24.177 8 27 350599 20120907172026
71.206.211.60 6 22 92872 20120901225836
161.84.227.12 0 6 0 
70.194.1.52 1 2 22579 20120908133952
74.125.17.92 1 3 56207 20120915175935
112.135.218.46 0 1 18186 
27.34.249.243 2 16 235779 20120907233640
92.21.59.46 1 1 0 20120915191613
99.197.224.57 1 16 202311 20120920213018
174.255.69.45 1 14 222108 20120917104657
72.24.200.80 0 1 12238 
67.20.240.31 5 28 354214 20120922170753
64.12.116.7 0 2 8132 
64.201.92.133 2 15 228441 20120913091609
77.243.72.176 1 18 453607 20120929094746
208.66.198.140 1 12 165012 20120907104540
71.61.21.223 11 41 508485 20120920133710
206.21.52.10 6 34 501826 20120911191147
98.236.119.139 5 28 338531 20120926234713
202.46.51.142 1 1 35008 20120907095443
66.87.82.37 1 13 203443 20120930121546
173.189.159.61 3 24 322313 20120921225419
75.101.180.158 1 1 15820 20120927072732
98.239.170.60 2 22 297315 20120930202318
23.20.78.206 1 1 25184 20120927072713
70.194.14.233 1 13 203443 20120917113200
46.174.64.162 1 1 18067 20120929194824
198.228.201.153 3 17 274807 20120913140344
69.58.178.59 10 10 217557 20120901160156
65.90.28.173 2 15 228441 20120910122822
67.186.52.217 5 21 284415 20120907154302
23.20.253.184 1 1 15820 20120927062626
65.52.111.40 1 9 151459 20120903234148
71.126.46.243 6 50 407058 20120906224002
67.187.151.237 0 1 42728 
208.87.82.200 1 11 154737 20120906190006
98.236.157.92 3 24 322313 20120913183753
71.253.26.196 2 20 250199 20120924184106
71.236.98.115 3 24 322313 20120905094323
50.51.178.97 2 15 228441 20120922120552
208.70.67.133 1 13 203443 20120914152402
24.7.129.246 1 13 203443 20120912020738
150.134.90.228 2 15 228441 20120907122204
192.122.250.250 7 51 660844 20120928104143
79.14.226.75 1 1 18067 20120916074246
96.236.142.190 3 24 322313 20120929154442
87.114.9.118 0 2 36372 
76.125.133.143 3 16 248514 20120910114907
71.236.72.204 5 29 380955 20120910174028
71.61.230.34 2 22 297315 20120928121000
68.9.138.34 2 15 228441 20120907173532
205.188.116.69 0 2 11234 
8.225.200.87 4 47 557111 20120921094825
24.154.228.12 1 13 0 20120920142621
71.182.168.151 1 18 225201 20120917223900
69.171.237.13 0 2 85456 
71.31.177.62 3 24 319447 20120920165504
174.140.64.187 1 13 203443 20120907145213
24.239.123.110 3 24 300036 20120905151905
205.188.117.18 0 2 17856 
205.188.116.202 0 1 8148 
64.12.116.17 1 1 18067 20120925001337
74.91.20.210 6 6 108402 20120930220912
198.206.17.254 2 16 240292 20120905130154
70.194.12.225 5 23 336404 20120908112139
70.194.11.87 5 29 354803 20120927150941
65.52.108.184 1 9 120811 20120903235236
108.166.191.29 1 1 0 20120916050554
193.106.136.52 2 2 36134 20120923110201
71.199.109.69 2 15 226851 20120918111621
24.101.89.8 2 15 228441 20120930124738
71.162.27.42 3 36 242275 20120902134110
71.195.66.218 3 24 322313 20120927061330
71.60.194.18 3 22 273759 20120910164815
69.171.237.11 0 1 7505 
128.2.103.209 1 13 203443 20120907165716
71.60.99.104 2 16 224681 20120929153734
72.16.20.29 14 82 1070144 20120929090826
173.75.132.166 2 14 193176 20120917220443
157.55.112.228 1 9 121467 20120903184012
98.236.107.100 4 26 339907 20120922192243
72.45.135.58 1 12 165012 20120911120956
71.248.172.21 2 16 232846 20120912162550
108.32.70.135 12 79 1026665 20120902121923
24.131.101.209 2 15 222741 20120913203407
71.61.228.39 1 13 242570 20120905132650
71.206.250.164 5 38 525756 20120920092256
23.20.130.251 7 7 127583 20120923022913
150.134.130.102 1 13 203443 20120919193650
67.142.177.25 4 64 883437 20120919150631
131.107.151.230 1 13 203443 20120905110415
64.12.116.5 0 2 8579 
75.241.102.76 1 9 0 20120906104546
173.225.17.50 1 1 18067 20120930105030
67.172.24.58 2 14 221510 20120920235448
24.176.176.5 0 1 42728 
220.255.2.250 1 1 75977 20120927060809
209.131.38.71 0 1 79160 
174.255.48.232 2 17 259770 20120927070027
64.12.117.70 0 3 49706 
108.17.68.238 4 26 359975 20120908184038
66.219.58.43 23 23 505302 20120917074836
98.255.50.222 1 13 203443 20120913000331
71.60.173.136 4 27 350207 20120909083617
220.181.51.77 1 1 18067 20120907183310
71.195.64.46 6 59 322313 20120927121503
64.12.117.17 0 2 1743 
50.79.105.58 2 15 226851 20120926143413
95.69.194.83 1 1 18067 20120918071722
71.206.223.219 2 16 240292 20120918141151
72.164.109.18 6 30 408533 20120906134912
205.166.218.71 1 13 186788 20120906140629
76.125.159.56 3 18 265290 20120919234740
67.163.170.161 3 25 318553 20120906172054
65.52.111.250 1 9 140469 20120916070558
24.3.130.51 2 16 240292 20120924203239
72.65.233.18 3 16 259172 20120929095912
173.75.45.129 5 26 322313 20120919182935
75.149.4.81 5 33 506395 20120915182147
24.131.97.27 4 38 525570 20120918070349
65.52.111.69 1 1 79029 20120904005733
98.201.126.58 0 1 12238 
95.69.195.129 1 1 18067 20120907202212
209.131.39.49 1 2 25576 20120910121642
150.70.97.42 2 3 50793 20120928212546
71.176.91.18 1 11 0 20120917143317
165.190.89.141 3 18 249421 20120916191926
23.20.98.113 1 1 30299 20120927042115
180.76.6.227 0 1 566 
68.40.30.186 3 24 322313 20120917190917
130.49.188.79 2 15 228441 20120914171243
107.22.112.126 1 1 0 20120906000253
31.11.220.254 1 1 18067 20120917055827
64.78.74.254 3 18 263700 20120913143504
173.246.255.10 0 1 18186 
69.40.188.170 9 48 631022 20120929170312
173.75.148.228 3 18 249807 20120907155847
71.61.229.34 10 58 722665 20120921072013
202.46.60.171 1 1 23224 20120907095448
128.69.243.26 1 10 147612 20120901090540
24.3.79.69 2 20 250199 20120902163648
174.231.13.17 1 11 156327 20120913110443
24.251.137.104 0 1 12238 
86.185.192.37 1 20 345119 20120917113205
98.236.11.102 1 18 225201 20120901152912
71.61.255.85 4 20 287523 20120904173359
72.23.245.194 3 18 265290 20120916103942
63.131.47.69 1 13 203443 20120916205120
67.202.24.192 7 7 127583 20120925201017
71.60.100.68 6 29 332433 20120901151130
176.9.245.132 1 1 18067 20120917141315
71.60.96.29 1 12 168178 20120930120825
202.46.50.16 1 1 21034 20120907095443
69.171.237.4 0 1 42728 
98.219.168.221 2 22 297315 20120918233904
174.141.208.105 0 1 23762 
98.236.157.16 2 15 241105 20120922154810
97.177.147.81 0 5 94279 
174.253.224.118 1 11 168991 20120921004137
202.46.61.108 1 1 23224 20120907095453
174.255.64.149 3 24 322313 20120906205825
76.105.15.133 1 12 168178 20120920170259
72.63.196.212 7 57 716602 20120923172825
184.22.211.146 8 8 386861 20120930033057
130.49.147.153 3 17 274807 20120926160949
174.252.216.213 2 20 250199 20120908110336
208.80.194.144 3 3 64765 20120908182144
184.74.148.175 3 17 259190 20120927134651
65.52.111.22 2 18 243639 20120919025223
50.19.58.173 3 3 0 20120906002840
199.248.185.22 2 15 228441 20120913073202
98.236.248.148 4 26 318553 20120922190947
208.94.43.227 10 58 765794 20120921124256
202.65.183.2 0 1 18186 
174.231.10.20 2 16 247106 20120911134820
74.98.204.245 3 17 274807 20120907151311
74.111.104.2 7 41 549959 20120916154824
76.125.140.156 1 13 203443 20120904063335
96.236.184.90 3 18 243191 20120920183750
76.125.158.179 3 16 255212 20120910152917
71.245.184.19 6 42 570144 20120914091036
97.177.12.235 5 30 380726 20120914202643
75.66.166.91 0 1 18186 
24.154.226.12 2 15 237145 20120908103227
184.72.148.112 7 7 127583 20120923184631
71.60.113.162 18 52 584765 20120929125326
69.40.189.25 4 20 273087 20120906215801
65.52.111.84 1 9 122537 20120901064346
66.55.229.82 6 23 308489 20120929191515
24.3.152.186 1 13 203443 20120921175311
24.182.203.2 0 1 12238 
65.52.111.39 1 9 144183 20120906233652
65.52.111.32 2 10 146301 20120930193637
128.147.28.68 6 25 344835 20120921165731
174.252.217.23 0 1 0 
98.242.34.238 0 1 42728 
67.171.97.34 2 26 406886 20120921112744
174.238.130.199 1 14 222108 20120905200836
170.201.180.136 5 43 574323 20120917085446
150.70.172.202 1 1 21116 20120928214123
208.87.234.180 1 13 203443 20120905184839
174.234.66.88 1 11 135299 20120914114746
71.60.142.65 10 37 473867 20120901230657
24.3.71.40 4 21 270761 20120913101221
64.121.231.254 4 26 339907 20120921090546
65.52.111.205 1 1 75977 20120904043505
157.55.112.240 1 9 133049 20120904073546
108.1.71.194 1 13 203443 20120929144559
70.194.3.11 16 44 569270 20120921184657
74.98.238.144 5 23 324190 20120901013442
65.52.111.124 1 9 124433 20120906152152
128.118.40.77 3 23 315382 20120925131947
67.171.82.214 2 15 228441 20120903151221
72.23.101.115 2 16 240292 20120903153941
193.106.136.48 6 6 143478 20120926042045
205.132.74.4 2 15 225676 20120924153355
74.217.37.55 1 11 166089 20120904150558
209.190.44.179 1 1 18067 20120910121817
67.165.72.239 5 29 381915 20120901175156
65.52.111.42 1 1 62113 20120904031600
69.171.247.1 0 1 12238 
98.231.54.58 1 16 241433 20120906192950
128.237.140.30 1 13 203443 20120907165021
174.252.213.32 2 16 247106 20120908174411
184.154.53.226 1 1 21663 20120925131100
71.61.47.248 3 17 245402 20120909223052
71.60.21.72 6 25 362360 20120930155843
202.46.50.158 1 1 15820 20120907095443
75.145.40.201 2 24 228441 20120907121814
69.40.182.78 6 31 385469 20120919155125
157.55.112.207 1 4 122414 20120930165424
188.190.126.28 1 1 18067 20120902085130
150.70.75.37 1 3 91678 20120915094821
24.239.217.57 2 16 247106 20120906194132
72.77.70.187 0 2 23762 
150.70.172.105 1 4 115440 20120928213702
24.154.18.30 2 14 187351 20120904120625
198.144.40.1 5 45 584363 20120925221330
216.153.188.67 3 16 244263 20120901172922
157.55.17.86 1 9 129070 20120901064522
98.239.152.131 6 48 664771 20120930125824
208.28.154.155 8 70 933863 20120919144056
72.95.211.77 2 16 0 20120905130053
204.69.182.1 6 40 567231 20120923193115
66.4.15.200 1 12 165012 20120926133719
70.194.7.99 25 53 851018 20120903112449
208.49.163.18 4 21 338234 20120919105356
71.206.204.32 6 23 328847 20120902232148
69.171.234.1 0 1 7505 
141.156.240.142 2 22 297315 20120926162839
4.49.110.26 7 32 398557 20120906153815
206.195.19.52 4 35 488473 20120913130324
24.3.29.169 3 18 265290 20120915205246
24.154.113.190 3 25 340978 20120920222335
198.228.201.145 3 16 242700 20120920194121
76.125.236.126 2 22 297315 20120917140906
151.201.5.143 16 87 1160920 20120925145240
72.23.167.141 4 56 589616 20120922000414
68.235.221.231 2 15 226851 20120907110450
108.39.177.56 4 18 237202 20120923212908
74.125.17.210 0 12 224027 
50.57.104.33 1 1 21663 20120921094825
76.20.56.41 1 13 203443 20120918231141
70.0.6.122 4 24 319728 20120921185313
193.106.136.60 8 8 284840 20120916032822
173.208.29.20 1 1 18067 20120924014753
98.236.192.17 3 28 345882 20120923211713
64.58.240.126 0 11 131276 
198.228.201.151 1 12 182465 20120915170717
71.60.73.37 2 15 228441 20120927163858
71.60.40.131 4 19 269443 20120901185508
132.3.41.68 5 39 547989 20120901140509
173.75.27.218 2 19 278282 20120904155012
71.60.102.5 10 44 540497 20120922205027
202.46.56.166 1 1 18157 20120910061452
97.28.80.96 2 17 134502 20120927231028
71.60.161.212 4 26 345066 20120918223357
174.141.208.108 0 3 14698 
75.130.246.16 3 22 267793 20120902101106
157.55.112.227 2 10 187947 20120905192020
69.40.177.136 3 18 265290 20120902113509
71.158.168.134 0 1 12238 
67.50.166.178 1 14 189488 20120925155657
96.251.139.192 2 19 252010 20120912144729
97.177.254.84 3 17 186158 20120925164138
98.236.9.74 2 22 297315 20120930115930
173.75.62.28 10 48 695373 20120903122357
98.239.179.197 3 18 257844 20120913020444
70.194.12.55 2 15 241105 20120919133344
108.163.128.177 0 6 125814 
178.137.129.141 8 8 284840 20120916020305
24.101.252.147 5 30 365422 20120921132500
176.9.140.5 4 4 72268 20120928031839
74.82.68.160 2 15 228441 20120912171710
71.60.85.150 4 28 362216 20120907134218
64.12.117.19 0 2 6725 
69.171.229.5 0 1 42728 
174.255.51.67 3 16 243591 20120921214845
173.189.190.214 3 17 290433 20120920091957
72.95.157.99 1 11 174415 20120905170623
202.46.62.18 1 1 21596 20120910061457
74.111.163.75 3 25 330445 20120927202453
74.111.98.194 9 41 396289 20120905161625
70.15.83.177 0 1 18186 
217.69.133.30 7 7 126469 20120928135449
152.133.6.197 5 67 575269 20120922105337
64.213.22.58 2 15 228441 20120906161417
71.230.20.100 4 19 279851 20120928185125
96.236.183.228 5 29 376875 20120904140643
72.95.197.62 3 23 266417 20120930132919
64.12.116.136 0 1 12076 
74.217.37.56 2 3 36454 20120904150710
174.51.217.183 0 1 18186 
71.60.184.161 6 41 399205 20120920101713
208.80.194.143 1 1 35605 20120912235933
71.182.177.48 13 90 1233199 20120917133525
83.41.47.64 3 21 274747 20120919013712
131.228.167.9 1 1 18067 20120909140155
65.52.108.180 2 2 269215 20120910055132
192.109.145.41 3 23 264949 20120914104015
64.107.146.100 0 1 18186 
71.196.139.0 4 32 480584 20120917092729
96.247.198.58 1 13 203443 20120929201703
108.32.4.123 11 74 1056336 20120929091700
67.142.171.22 2 41 557547 20120915094530
69.171.224.1 0 2 85456 
108.39.192.183 1 19 225767 20120906120411
61.147.111.3 1 1 21663 20120906014404
208.54.38.162 4 20 288637 20120916180022
65.207.41.98 2 16 240292 20120919090500
178.137.5.125 2 2 71210 20120908020615
174.141.208.115 0 3 33781 
72.184.168.244 1 12 165012 20120930141435
76.125.141.152 9 37 459518 20120928151845
209.131.39.51 0 5 110056 
64.40.73.150 0 1 18186 
86.161.252.175 0 1 47998 
98.139.241.252 0 1 2376 
193.106.136.55 4 4 142420 20120924121038
205.188.117.11 0 2 0 
72.95.148.124 1 9 93872 20120906195050
150.70.172.110 18 18 467025 20120930021341
178.137.128.6 10 10 326728 20120913221051
198.228.201.143 3 19 355275 20120929201653
65.52.108.234 1 9 119262 20120903034619
208.115.113.92 6 6 125847 20120930185634
198.228.201.150 0 3 51656 
173.61.24.228 2 22 297315 20120921184525
24.131.248.140 1 13 203443 20120907230738
207.255.99.140 2 19 252010 20120914103652
173.75.145.39 2 15 228441 20120916023620
157.55.17.77 1 9 118741 20120904053023
204.29.108.131 1 10 170811 20120901104955
174.52.210.141 2 13 202693 20120927212237
96.236.129.192 1 13 203443 20120917134808
67.142.180.22 3 32 461743 20120915090550
160.212.108.1 2 20 250199 20120911104331
71.236.73.176 1 13 203443 20120903174401
108.1.74.178 5 21 298162 20120908112533
209.195.190.162 6 24 343915 20120905100639
71.61.205.47 2 22 297315 20120927192325
72.77.101.8 5 28 367299 20120905142224
98.238.223.106 1 14 222108 20120916020949
67.43.100.221 2 16 247106 20120912103056
69.171.237.15 0 1 42728 
64.12.116.142 0 2 23762 
23.20.255.199 2 2 0 20120906000252
98.236.25.37 2 2 277010 20120911184957
193.106.136.41 2 2 36134 20120909233202
208.103.114.58 6 23 323002 20120905122057
24.154.120.26 4 26 341611 20120919151424
98.21.175.71 1 11 156327 20120917105256
216.40.252.90 0 1 8246 
96.236.208.4 3 18 265290 20120901104936
216.240.130.222 13 13 234871 20120920042912
67.163.195.240 1 18 225201 20120922205134
69.40.190.13 8 39 486235 20120922063435
64.12.116.199 1 2 28903 20120925001723
70.194.0.120 1 14 222108 20120930143204
205.188.116.136 0 1 12076 
164.83.124.236 3 24 334977 20120912105337
23.23.25.241 1 1 22579 20120927065041
71.236.99.89 5 22 295982 20120902194942
205.188.116.13 0 1 8579 
24.3.16.202 1 13 203443 20120901173815
24.3.72.215 6 30 429281 20120920085435
69.171.228.246 0 1 42728 
108.17.110.58 2 15 228441 20120930165033
76.125.140.152 7 31 375267 20120926202851
170.20.11.12 8 46 300416 20120927090451
72.77.99.66 3 28 228441 20120915123239
71.60.112.188 7 27 364591 20120902221522
98.139.241.242 2 3 38510 20120920215248
128.238.153.18 1 1 18067 20120901213122
204.116.31.72 4 18 265806 20120925182744
220.181.51.74 2 2 36134 20120918084527
97.144.180.80 3 25 340978 20120930171245
67.171.65.86 2 22 297315 20120908132647
63.238.220.21 2 16 240292 20120927120637
38.100.21.68 9 11 219302 20120917182739
71.195.66.131 6 22 280183 20120907084833
66.87.85.161 6 32 407321 20120915170843
50.57.190.113 1 1 24275 20120920073624
67.165.73.219 4 25 291415 20120902104437
157.55.16.96 1 4 108472 20120929191208
69.171.237.0 0 1 42728 
165.190.82.49 2 19 278282 20120907000015
72.95.222.15 2 12 0 20120906204338
65.52.108.227 1 9 127299 20120916154547
24.131.84.193 3 16 219962 20120915123257
174.231.5.43 8 36 465062 20120906074547
67.42.76.244 1 20 345119 20120913221845
95.25.183.148 1 10 147612 20120914021427
98.255.39.20 1 11 153461 20120912162919
71.195.70.142 2 23 297881 20120908155242
79.180.217.241 2 2 0 20120902135340
69.171.234.5 0 2 83932 
98.111.241.231 3 25 322879 20120911212322
109.65.223.81 5 5 0 20120909233058
108.12.217.154 2 17 245516 20120905075908
71.187.14.105 6 32 404310 20120923115454
173.75.132.38 7 51 710587 20120907152300
70.60.133.51 2 16 240292 20120918135441
98.236.161.191 6 30 385698 20120922233839
62.219.132.115 1 1 18067 20120921160428
67.186.46.86 2 20 478605 20120901201310
76.17.196.35 0 1 18186 
216.48.0.10 10 90 940232 20120928142617
70.194.1.240 5 28 328590 20120928141326
70.194.5.196 3 18 265290 20120930182947
76.125.143.20 8 35 440260 20120925141641
108.32.8.91 3 18 265290 20120921160110
195.74.36.40 4 4 72268 20120901211140
74.217.37.60 0 4 40013 
24.3.162.150 1 13 203443 20120905093222
71.60.105.88 3 17 251194 20120919160456
208.115.113.82 8 8 164792 20120930191136
98.139.241.249 1 1 18067 20120930174819
94.23.220.161 12 12 501137 20120921193237
193.106.136.33 2 2 71210 20120913071415
204.171.51.98 4 27 359162 20120912195648
157.55.112.230 1 1 78692 20120918191755
75.242.203.7 5 21 78324 20120929151107
69.171.234.7 1 1 0 20120911200324
174.141.208.97 0 1 62481 
108.32.7.181 5 38 524193 20120911190434
174.252.215.38 1 2 28401 20120930133934
67.165.110.89 9 51 627563 20120919151556
67.165.72.216 11 40 511972 20120928092345
71.61.20.127 4 21 284680 20120911163613
109.154.19.19 0 2 36372 
72.77.98.16 2 13 193989 20120922010317
170.201.180.137 6 29 387484 20120905080434
71.182.211.126 2 15 241105 20120910224537
67.186.37.58 6 31 382039 20120922154951
188.40.115.199 4 4 72268 20120913113012
74.125.18.147 0 1 18186 
64.12.116.202 1 2 29687 20120925001629
24.251.117.249 0 1 12238 
209.131.38.89 0 1 8839 
89.242.80.187 0 1 24252 
72.77.10.208 1 13 203443 20120902134402
71.253.65.76 5 30 388565 20120901071934
193.106.136.39 2 2 71210 20120928025347
205.188.117.77 0 2 4838 
213.110.133.221 14 14 428318 20120929031302
46.119.113.195 1 1 35422 20120927023239
173.217.4.107 0 1 12238 
65.52.111.33 1 1 79029 20120904042029
98.236.248.40 1 13 203443 20120917133244
75.149.0.126 4 25 342386 20120928150842
128.2.103.238 3 25 318295 20120907154456
174.228.200.175 0 1 12238 
12.217.228.62 4 37 489457 20120911090739
174.231.12.73 3 19 261598 20120922192446
98.21.175.41 1 13 203443 20120920193555
69.171.247.3 0 1 7505 
24.3.7.21 2 15 228441 20120914152647
207.46.194.252 2 18 242032 20120925022712
24.3.67.22 6 22 295113 20120904194046
71.195.65.54 2 14 76654 20120914152518
69.48.87.154 3 24 323640 20120928130123
205.188.116.210 1 1 28631 20120907005946
72.92.214.157 4 30 370880 20120930160212
24.131.112.150 15 53 631522 20120906083959
173.75.157.97 2 15 229768 20120921081942
71.60.4.47 6 33 435313 20120923113413
174.130.28.89 5 28 337467 20120907225133
117.219.64.103 0 1 18186 
69.149.152.54 8 34 428566 20120920173211
70.20.108.82 2 15 228441 20120930231555
65.205.5.170 4 22 315694 20120917131827
98.16.113.55 4 26 345873 20120928145841
184.73.116.96 1 1 21596 20120927042552
176.9.111.204 2 2 36134 20120910213620
96.247.148.19 1 13 203443 20120906160650
71.60.247.44 3 18 265290 20120906101823
98.102.181.114 1 19 225767 20120914203617
71.60.5.160 2 15 228441 20120930220316
24.131.248.227 4 25 289947 20120908165248
108.39.179.177 3 33 446238 20120902125217
108.17.126.3 7 30 395742 20120929181821
72.77.101.45 7 32 408529 20120907173726
161.38.221.245 4 30 365180 20120910135936
67.165.109.89 4 24 306411 20120923100854
69.171.228.248 0 1 42728 
98.219.179.111 2 15 221037 20120909061344
24.3.66.83 6 30 401506 20120902211801
174.255.58.122 3 18 265290 20120906072724
222.127.223.71 0 1 18186 
74.109.252.93 6 22 289721 20120915133902
65.52.108.56 1 9 123339 20120919011043
32.178.187.74 9 41 467590 20120904213533
98.236.8.115 7 32 405279 20120921215617
23.20.134.11 14 14 255166 20120928034339
141.161.239.221 16 49 635931 20120928070900
50.73.166.37 3 17 274807 20120927160005
24.116.153.147 0 1 25963 
71.237.211.77 1 12 165012 20120907190456
67.2.7.177 0 1 18186 
184.63.164.167 1 18 225201 20120904184819
157.55.18.49 1 1 85599 20120904051128
65.52.108.233 1 9 125709 20120915062408
205.166.218.72 0 1 23762 
67.181.77.135 0 1 42728 
204.133.117.11 1 1 18067 20120901074441
67.54.192.53 1 13 185413 20120920213259
71.236.73.77 1 12 168178 20120911173703
150.70.172.108 1 2 91112 20120930022540
98.220.62.110 0 1 12238 
129.63.238.92 0 1 18186 
65.52.111.216 4 28 450968 20120913030818
67.182.75.245 0 1 42728 
71.61.250.170 3 28 430294 20120930140600
23.23.55.94 7 7 127583 20120923135333
174.252.213.122 2 16 247106 20120914181753
216.152.144.2 3 17 254561 20120918145843
71.169.119.78 8 34 449824 20120917183655
157.55.112.233 1 8 139214 20120919040409
173.189.186.87 3 17 246661 20120916101422
174.228.75.217 2 16 232846 20120929080141
74.111.103.31 6 47 637695 20120926112039
202.46.63.197 1 1 15820 20120907095448
174.252.214.69 3 25 318553 20120923131825
205.188.117.7 1 1 21663 20120904222706
66.220.149.251 0 2 83932 
69.40.178.169 3 17 250573 20120923194320
70.194.3.37 3 19 283955 20120908154409
67.161.43.190 0 1 42728 
220.181.51.76 2 2 36134 20120918084527
74.125.178.93 0 1 18186 
208.90.57.196 4 4 72268 20120910081027
178.137.5.91 2 2 71210 20120901020015
174.226.140.27 2 16 224423 20120930135251
173.188.7.206 3 19 265616 20120908173449
174.252.211.155 3 24 322313 20120908161316
70.194.6.39 2 22 297315 20120905125447
209.131.38.91 1 3 43470 20120901101803
178.137.128.51 8 8 284840 20120907030456
166.137.88.35 2 22 297315 20120905125701
157.56.93.224 1 4 109388 20120929040554
70.194.9.59 3 18 269339 20120929154919
178.137.129.128 12 12 216804 20120930200902
71.60.105.56 5 30 380400 20120909205651
27.108.109.228 3 16 244918 20120910093138
72.23.220.113 2 22 297315 20120913143937
69.171.229.113 0 1 42728 
50.18.21.225 2 2 0 20120905193655
24.131.115.248 5 21 307437 20120922092601
71.53.62.206 3 18 257844 20120916205658
108.11.249.149 2 14 182606 20120904160254
71.60.113.137 2 36 450402 20120930210527
99.106.231.85 0 1 12238 
173.19.245.248 0 1 12238 
173.210.121.250 5 27 356820 20120921123955
108.16.194.100 2 15 225676 20120905221826
157.55.112.212 1 1 124388 20120912191730
95.24.125.37 1 10 147612 20120928194135
98.236.2.152 2 15 226851 20120919130731
63.133.237.1 3 17 274807 20120914103718
64.12.117.79 0 1 3072 
157.55.17.79 1 9 123446 20120901070859
71.60.107.225 2 2 30090 20120916015010
64.12.116.77 0 2 85456 
70.194.8.96 13 38 510933 20120902192425
74.217.37.62 1 3 62538 20120904150543
65.123.167.48 3 43 546321 20120924101852
72.95.128.126 4 27 372940 20120921173151
56.0.84.24 2 22 297315 20120907165749
67.165.39.186 1 13 203443 20120921131257
70.194.2.58 3 19 261856 20120915175100
207.46.199.15 1 4 116924 20120911184454
198.228.216.143 3 24 320052 20120924154053
67.171.72.90 4 46 595762 20120920133453
94.23.225.68 7 7 411951 20120926133717
168.97.133.244 2 15 228441 20120908012413
98.219.239.194 4 25 292600 20120918115521
108.245.192.110 10 32 433386 20120928174815
71.61.213.235 0 1 13064 
128.238.153.17 1 1 18067 20120907042746
174.228.203.65 7 52 469194 20120907122224
70.20.116.3 2 22 297315 20120911131654
24.131.75.24 2 22 297315 20120905095453
109.222.29.215 25 28 621358 20120924215049
67.163.200.29 2 16 240292 20120904210203
209.195.142.234 5 27 357974 20120908175736
173.75.131.126 3 24 319548 20120905171848
69.171.237.12 0 1 42728 
69.171.229.116 0 2 83932 
71.60.186.44 4 18 269261 20120920180037
68.93.104.45 0 1 18186 
71.60.110.71 9 51 598406 20120922132336
65.52.108.229 2 18 245518 20120904012834
71.182.234.90 2 16 240292 20120926083930
170.170.59.139 2 15 221037 20120929140549
71.60.117.240 3 33 453642 20120921171749
64.78.84.72 6 27 356671 20120924101022
98.236.18.237 2 15 228441 20120919235600
96.236.182.55 2 16 221953 20120923180310
75.112.168.18 0 1 18186 
98.213.55.148 0 1 18186 
71.60.112.211 8 32 353490 20120917112407
67.165.64.129 3 24 322313 20120903161002
141.189.251.1 1 13 203443 20120907103034
205.188.117.75 0 2 566 
24.131.96.186 2 22 297315 20120902172337
24.177.135.117 0 10 122380 
71.253.73.140 4 27 343551 20120901134125
141.151.145.150 3 24 322313 20120904220101
76.125.240.74 3 18 243337 20120916200030
98.139.241.244 3 3 54201 20120930014109
71.236.112.146 7 34 310455 20120909181652
37.59.215.53 3 3 18067 20120929181605
107.20.8.16 2 52 688234 20120929144050
70.194.8.132 3 17 258359 20120904211348
69.33.35.33 1 13 203443 20120920150916
70.20.72.94 5 23 322695 20120908081714
24.3.77.180 5 32 439211 20120922222757
71.61.252.142 1 18 225201 20120914203444
69.253.65.154 1 13 203443 20120907225500
173.188.6.42 3 24 322313 20120902230847
193.106.136.37 1 1 35605 20120907154038
65.52.111.209 1 9 122759 20120919050945
97.29.154.157 7 33 425720 20120902091850
202.46.59.92 1 1 26992 20120909083306
99.90.48.217 1 18 205913 20120923202518
74.217.37.54 0 1 1141 
108.32.104.138 2 15 228441 20120917110141
75.202.132.84 2 23 301490 20120912193857
178.137.128.232 2 2 71210 20120902114448
69.40.191.104 1 18 225201 20120916075923
65.207.81.146 4 41 287048 20120928115624
63.172.69.83 2 22 297315 20120918144454
173.75.54.40 2 22 297315 20120922105159
50.8.147.167 1 13 203443 20120901204952
67.165.69.219 4 27 359162 20120916082321
72.78.199.139 1 11 168991 20120913112722
174.130.28.137 10 47 570800 20120930103116
174.238.134.255 7 32 436556 20120912232228
174.231.13.210 1 13 103236 20120914171237
70.194.17.182 4 23 294910 20120922111837
188.207.200.116 1 1 18067 20120902135757
71.94.96.77 1 12 165012 20120926094022
71.61.63.34 5 28 355130 20120913181749
209.203.216.170 4 20 287523 20120918232018
75.5.241.209 1 13 203443 20120928211444
98.236.192.109 2 15 228441 20120927161833
98.111.213.208 6 24 324169 20120924103624
71.60.86.175 1 18 225201 20120906052208
67.165.46.175 3 18 257886 20120920203914
65.52.111.65 1 9 121215 20120918170241
174.252.217.20 4 18 284170 20120904194408
24.101.87.122 2 14 190010 20120918102232
166.137.88.16 3 16 233028 20120908174040
199.127.69.56 0 1 12238 
71.206.255.37 7 31 409411 20120915103013
63.92.176.146 1 13 203443 20120928134033
174.118.18.53 0 1 2391 
64.69.130.11 2 13 176315 20120914153019
76.120.146.64 3 24 316613 20120921095634
208.54.40.179 1 1 21663 20120928183800
69.171.229.0 0 2 85456 
5.9.38.234 2 2 36134 20120923204003
209.131.38.131 1 1 18067 20120921125341
24.239.218.141 7 36 459648 20120923115643
205.188.117.19 0 3 31578 
69.171.237.14 0 1 7505 
209.131.38.70 2 2 36134 20120922213731
209.118.65.34 11 38 444609 20120928124449
23.22.211.218 1 1 24615 20120927054845
24.154.17.123 5 33 395835 20120920102628
66.220.147.245 0 1 42728 
108.215.156.61 0 1 42728 
71.162.57.104 1 12 154027 20120907203509
157.55.17.90 1 1 88000 20120907010745
71.60.63.104 16 67 808322 20120904165437
174.109.54.173 1 1 18067 20120906135946
71.162.21.128 7 33 398953 20120930120751
180.131.230.242 0 1 12238 
173.75.30.139 3 16 259172 20120926134110
136.142.132.38 3 24 322313 20120911163455
174.238.130.113 2 15 228441 20120902120354
65.52.111.77 1 9 121467 20120903173225
69.171.229.2 0 1 42728 
69.171.234.2 0 4 65243 
24.154.110.129 2 15 225676 20120928152139
69.40.189.99 7 37 456287 20120904194024
72.77.66.197 4 32 520770 20120923165754
122.56.121.234 0 1 18186 
65.52.111.87 1 9 140469 20120904024922
178.137.128.204 6 6 213630 20120918033038
75.225.44.168 2 21 262050 20120921194547
216.82.251.227 1 18 225201 20120904161523
109.158.232.136 0 1 18186 
67.163.169.153 1 13 203443 20120920200321
72.15.91.166 1 11 168991 20120918132810
98.16.118.179 4 27 359162 20120912222749
218.6.8.19 1 1 18067 20120903041733
184.82.154.154 0 1 0 
173.75.56.62 7 23 3223545 20120905014156
208.26.106.225 1 13 203443 20120928071327
72.173.160.58 0 7 106689 
208.94.43.34 6 30 379362 20120912132758
67.165.76.199 7 50 662220 20120917082831
71.60.88.120 3 24 322313 20120902132848
209.131.80.17 4 33 344013 20120917121218
69.40.179.130 6 28 363788 20120917161355
24.239.51.199 3 17 244186 20120911183248
68.52.255.211 5 34 480627 20120928194340
74.125.178.24 0 2 21212 
108.39.163.45 2 22 297315 20120919000604
74.125.178.29 0 1 24853 
173.75.50.217 2 18 122503 20120918102009
67.163.241.7 1 18 225201 20120922085015
75.146.77.6 4 44 594630 20120927090806
74.125.17.216 0 2 24853 
75.145.38.109 3 24 322313 20120921135600
64.12.116.19 0 2 2820 
208.54.40.241 1 1 18067 20120928183428
68.106.243.141 1 1 18067 20120908200727
99.23.42.139 0 1 8246 
50.19.31.108 2 2 0 20120906002841
161.150.2.55 1 11 196877 20120905145622
89.3.122.143 1 18 453607 20120928120022
67.177.175.25 1 12 165012 20120920162900
71.60.4.17 5 44 570922 20120908165949
69.172.0.115 1 12 165012 20120926130206
62.149.1.75 1 1 18067 20120915165918
206.225.86.83 1 1 18067 20120913080720
24.131.103.115 5 22 325424 20120903122316
72.77.83.38 3 24 322313 20120913214532
101.161.183.204 1 11 168991 20120911082057
71.60.107.238 1 11 156327 20120904103552
71.60.83.113 2 21 250199 20120920222318
67.163.250.164 2 15 228441 20120929144755
96.49.147.188 2 2 36134 20120929001204
209.85.224.85 1 1 75977 20120904185500
209.131.39.48 1 4 57572 20120912230306
109.222.236.94 1 1 18067 20120918201822
71.60.113.252 4 27 343551 20120922094326
157.55.112.226 3 15 380426 20120929161337
68.82.112.113 1 13 203443 20120924134825
64.12.117.12 0 2 566 
150.70.172.208 3 12 342873 20120928212031
205.166.218.66 2 14 222824 20120920110447
76.211.209.51 1 15 179896 20120928233120
202.46.52.48 1 1 28631 20120910061457
69.40.178.234 1 13 203443 20120904211258
198.228.201.159 1 11 0 20120923225555
128.237.28.14 2 15 237145 20120924131722
208.115.111.66 4 4 98476 20120925180131
65.52.111.37 1 9 119895 20120906050158
74.194.175.237 2 15 228441 20120912133754
108.171.211.74 1 1 0 20120929092407
208.80.194.150 1 1 18067 20120930014417
66.87.7.71 0 19 161830 
68.244.136.21 1 12 174992 20120929194743
67.171.64.190 3 28 345882 20120930202349
66.194.235.133 5 34 0 20120908090503
71.60.76.164 1 11 153562 20120906194237
74.98.253.173 3 22 321945 20120901134917
71.61.241.159 6 64 619628 20120927171516
67.222.155.10 2 2 0 20120925223508
71.61.207.21 2 22 297315 20120911223911
66.220.149.250 0 1 42728 
65.52.111.70 2 13 226701 20120918135709
71.182.237.57 7 32 412638 20120928211618
184.72.189.195 14 14 255166 20120910151622
174.231.10.205 5 30 380726 20120929164736
98.16.116.40 5 58 716346 20120921111520
23.20.112.55 1 1 21092 20120927061318
24.131.249.198 5 39 525750 20120921183107
192.41.10.100 2 34 454902 20120901131225
96.235.24.24 4 26 344546 20120914192741
64.121.56.246 2 2 0 20120927053420
92.43.66.7 1 16 233953 20120920073624
98.236.2.136 3 24 322313 20120921182853
71.60.98.62 3 23 220012 20120902133342
71.61.208.24 7 31 365784 20120922102730
71.60.113.57 2 15 222741 20120915193910
157.55.112.217 2 18 252816 20120918052223
193.106.136.44 1 1 35605 20120910120916
50.202.45.95 4 27 341306 20120920111855
151.96.3.242 0 1 18186 
12.34.17.158 5 28 369130 20120910142618
74.217.37.57 0 2 3294 
178.137.5.167 16 16 289072 20120925102531
120.128.6.237 1 1 21663 20120924202712
12.213.80.37 1 21 240404 20120920212923
173.75.11.122 9 73 1030398 20120930115453
107.20.28.147 2 2 0 20120906000253
169.253.194.1 1 13 203443 20120913085104
71.60.98.53 2 22 297315 20120923120825
70.173.34.90 2 16 237711 20120901041111
76.161.60.227 5 21 319103 20120905235159
93.182.131.170 1 1 18067 20120902150030
209.166.182.28 1 13 203443 20120917092535
166.137.88.23 5 21 303911 20120916014258
71.236.114.195 3 22 267793 20120906171339
173.13.44.109 2 15 226851 20120905095611
69.171.229.119 0 1 42728 
72.95.255.109 6 31 389041 20120911194232
190.230.176.1 0 1 18186 
64.78.84.210 2 16 237711 20120930200536
71.61.22.210 1 13 203443 20120907175908
186.176.39.16 0 1 18186 
125.64.33.80 1 3 104310 20120908103505
173.188.6.226 7 32 404349 20120908115203
24.239.56.127 8 34 318994 20120907093945
50.19.150.195 1 1 0 20120906002841
69.171.228.244 0 4 105037 
50.59.128.110 1 13 203443 20120921154457
67.163.207.117 4 37 525756 20120905112727
107.1.50.214 5 38 288859 20120904165919
70.194.12.250 2 16 247106 20120909142449
136.142.172.140 2 15 228441 20120914102908
69.165.146.253 1 1 18067 20120917211919
96.236.193.210 3 24 322313 20120925202439
157.55.112.214 1 1 73683 20120918214338
184.12.137.206 0 1 42728 
219.94.203.143 1 1 18067 20120930080244
208.115.111.73 19 19 475545 20120924064158
173.167.252.54 3 18 244659 20120907115050
174.231.18.0 2 20 250199 20120929165729
75.95.17.138 3 18 266617 20120908100656
71.61.20.29 2 15 228441 20120901153031
213.236.208.22 1 15 213966 20120927231330
193.106.136.62 2 2 36134 20120920203945
23.23.15.182 14 14 255166 20120927170302
107.0.214.200 13 108 1589029 20120928143915
65.52.111.210 1 3 54627 20120908170300
65.52.111.83 1 9 120639 20120908152944
202.46.61.93 1 1 28631 20120910061452
50.16.169.47 7 7 127583 20120911054858
174.238.134.110 3 25 318553 20120922205440
205.188.116.140 0 2 8350 
205.188.116.6 0 2 8132 
114.248.201.50 1 1 18067 20120901141856
173.75.138.147 3 17 266103 20120913144341
24.3.6.122 1 11 156327 20120915145006
71.126.44.110 2 15 228441 20120912020739
68.180.211.143 0 1 20652 
71.60.115.179 2 22 297315 20120909182525
128.2.95.81 1 13 203443 20120918134501
67.43.104.254 5 29 359555 20120929113735
63.118.155.197 6 35 408558 20120914141248
97.177.119.221 6 12 142750 20120915141110
12.145.177.110 6 31 389192 20120905114657
65.52.111.142 1 9 147976 20120904042241
184.58.122.253 3 17 266103 20120906203940
76.225.58.132 0 1 42728 
108.211.38.137 1 13 203443 20120922190535
71.182.232.75 6 30 376447 20120908142530
76.120.159.55 2 22 297315 20120914214657
71.60.97.180 6 49 640866 20120925192501
174.252.217.154 0 1 0 
98.26.102.87 0 1 18186 
68.45.161.22 2 13 186551 20120925201745
193.106.136.53 4 4 107344 20120930002059
65.52.111.136 1 1 90197 20120929102346
71.61.92.77 3 24 322313 20120921230443
70.36.97.52 1 1 18067 20120907044658
96.226.22.214 1 12 156141 20120901014742
202.46.56.179 1 1 20387 20120909083307
157.55.17.83 1 1 23542 20120922070725
208.94.42.99 6 22 255010 20120911112300
65.55.208.101 1 1 17032 20120930175447
74.125.179.81 1 8 82853 20120903114736
70.17.166.246 6 24 348506 20120912231128
69.171.228.249 0 1 42728 
174.232.67.187 4 18 39748 20120906142417
173.75.31.211 6 31 385534 20120908173653
76.125.244.0 3 17 266103 20120920115617
98.111.199.179 1 18 225201 20120908131233
65.52.108.52 1 9 133871 20120918185220
99.180.33.41 1 13 203443 20120909162348
67.171.71.146 1 13 203443 20120917155650
75.101.169.236 7 7 127583 20120916085118
98.111.213.164 2 19 278282 20120901120204
173.189.129.252 4 19 251240 20120913121347
206.180.109.62 3 18 265290 20120926095342
67.163.198.218 1 13 203443 20120924204254
77.78.109.73 1 1 18067 20120927125102
76.125.242.217 10 48 383882 20120923071439
205.188.117.73 0 1 1745 
64.8.16.106 1 13 203443 20120910132235
98.236.193.54 2 18 223559 20120909224418
24.239.233.151 2 15 228441 20120915192820
12.213.80.55 1 11 174415 20120920212811
76.228.194.210 2 14 175439 20120911232550
74.125.176.21 1 1 47388 20120912131319
108.32.16.248 2 22 297315 20120912190729
67.186.28.132 2 13 0 20120912015328
108.39.166.25 3 18 265290 20120903075817
71.60.142.58 2 23 298456 20120929201722
71.61.93.13 5 72 343551 20120913211328
71.60.116.93 5 39 587748 20120902123702
74.125.44.87 1 7 72660 20120903114832
69.171.224.5 0 1 42728 
24.3.84.92 3 18 242017 20120907152358
98.236.53.148 1 13 203443 20120926192029
67.165.41.29 3 16 240808 20120911223001
74.109.8.159 5 29 439544 20120901231210
209.131.39.62 0 3 55063 
71.30.88.249 8 32 381596 20120928184458
220.181.51.79 1 1 18067 20120924133012
98.219.180.203 1 11 156327 20120909135709
98.236.2.53 2 23 315980 20120905221058
157.55.17.75 1 9 120639 20120906030536
94.153.65.209 6 6 108402 20120927025820
97.106.254.84 0 1 17511 
71.61.248.67 4 18 219635 20120917182458
98.111.230.212 9 37 481787 20120927103233
192.223.7.254 2 18 216745 20120912110921
71.182.215.78 1 18 225201 20120905121920
199.64.0.253 2 2 36134 20120906202453
67.172.22.59 3 17 250674 20120922193133
192.31.106.34 2 15 221037 20120909120645
65.52.111.149 3 27 382747 20120919082043
96.236.150.243 2 15 228441 20120916121844
167.164.3.140 5 26 369011 20120924142955
24.239.104.21 4 27 335373 20120904215229
12.169.127.58 6 30 352710 20120919113556
202.46.61.98 1 1 18157 20120910061452
209.255.143.194 5 38 334680 20120914123114
74.62.245.250 0 2 57166 
71.60.190.83 9 40 607678 20120924205118
96.236.163.228 4 44 594630 20120917205558
151.201.109.189 3 17 266103 20120910144242
50.28.34.73 1 11 135299 20120913031851
174.252.210.102 3 26 352829 20120906095039
76.17.163.249 1 12 156141 20120905232202
24.3.251.94 3 24 322313 20120924213626
66.112.169.102 0 1 8579 
76.95.186.25 1 11 154427 20120927191738
98.236.11.240 2 15 228441 20120914171131
108.32.114.129 3 18 256254 20120921173918
208.54.40.162 4 21 306708 20120912193320
71.182.173.115 1 18 225201 20120906143727
97.28.222.57 1 11 116858 20120902015916
138.108.11.10 3 18 265290 20120906075346
65.52.108.178 1 9 119895 20120919083048
150.70.64.197 2 10 224977 20120928213930
192.109.145.42 1 11 153562 20120913161801
64.78.68.193 3 14 179294 20120926073718
75.42.93.162 0 1 42728 
67.165.72.82 1 13 203443 20120910145110
174.141.208.104 0 2 44471 
220.181.51.83 2 2 36134 20120924133012
24.131.103.34 5 29 363529 20120901175010
174.141.146.225 1 11 156327 20120902081436
95.43.36.230 0 2 36372 
76.110.235.68 0 1 18186 
98.111.204.178 4 26 299564 20120925140923
64.206.167.178 3 24 322313 20120918161652
65.52.111.31 1 8 111763 20120919034034
130.49.153.165 5 30 380142 20120926114925
67.43.105.98 3 23 264949 20120901202341
95.69.193.158 1 1 18067 20120911050151
69.171.237.2 0 3 97694 
64.12.116.131 0 1 12238 
24.3.68.242 1 18 225201 20120924120330
70.194.3.231 4 25 344892 20120920223822
69.49.84.16 2 22 297315 20120907102401
24.131.192.7 1 13 203443 20120909192812
64.201.90.69 3 22 288859 20120901203521
24.101.224.147 5 23 320358 20120928113318
67.233.51.66 2 15 228441 20120926205742
71.253.18.106 3 24 322313 20120901093209
98.112.128.41 0 1 12238 
116.25.210.101 14 14 288972 20120930130323
173.75.1.172 3 24 322313 20120915134102
70.194.6.190 1 19 243866 20120915154940
174.231.13.192 1 14 222108 20120921133509
24.3.70.253 10 43 598131 20120921075513
173.75.55.82 2 20 247954 20120906140920
199.224.16.11 1 18 225201 20120928121956
128.147.28.1 13 81 1170966 20120926153519
174.55.4.115 2 15 228441 20120903123800
24.131.24.223 3 29 426503 20120921050737
188.98.236.100 2 17 213966 20120927111108
24.131.74.96 3 31 312680 20120918160335
98.111.213.127 1 13 203443 20120925171445
24.144.206.247 3 24 322313 20120922090112
109.206.179.216 1 1 18067 20120923023538
24.131.115.230 3 24 322313 20120922154730
192.124.34.30 2 12 184704 20120919123319
150.101.28.210 0 1 18186 
24.131.234.255 1 12 168178 20120904144622
71.60.174.101 6 32 409276 20120926164627
198.228.201.157 6 48 748495 20120924190205
76.125.192.72 2 20 248609 20120906140706
166.250.35.32 1 11 154066 20120901232949
205.188.116.142 0 2 47524 
70.194.0.102 3 25 340978 20120910181224
208.80.194.162 1 1 35605 20120911095110
108.17.73.58 2 15 228441 20120917164611
75.146.74.185 2 15 228441 20120907182334
67.54.196.189 2 21 322772 20120929215035
108.32.105.240 3 24 320723 20120906105240
50.56.58.47 1 1 28631 20120921094751
24.101.108.210 3 16 259172 20120914215434
78.46.99.133 1 1 18067 20120926171716
65.52.108.225 1 1 183616 20120912225600
72.65.238.188 2 15 228441 20120926215126
150.70.75.31 5 11 268395 20120928173207
24.101.228.142 4 25 289947 20120927180330
46.4.104.35 5 5 90335 20120927131231
108.166.157.186 1 12 165012 20120921132434
108.50.165.12 1 13 203443 20120916140024
24.131.112.116 11 66 914940 20120921165920
76.125.154.235 1 12 156141 20120925200010
168.190.200.212 0 1 12238 
75.117.158.158 3 22 268709 20120914101543
157.229.27.103 4 24 306411 20120912140720
195.242.218.133 16 16 429376 20120929153200
75.166.5.162 1 17 252139 20120910220937
76.125.157.225 1 11 153562 20120907104410
71.182.136.178 3 24 322313 20120907165926
65.52.108.235 1 9 124534 20120918072909
205.188.116.203 0 1 13064 
71.60.149.100 3 24 322313 20120916233110
205.188.116.10 0 1 7505 
67.43.106.69 1 14 204009 20120925123245
76.125.224.33 2 15 228441 20120905212859
65.52.108.23 1 9 125399 20120918100147
174.252.215.242 2 17 258957 20120923081440
24.23.115.190 1 13 203443 20120902195459
71.61.63.202 5 29 366304 20120903212538
65.52.108.102 2 18 255928 20120922070210
173.189.89.86 3 24 322313 20120910221622
74.77.197.14 0 1 24252 
184.72.83.106 7 7 127583 20120923022914
207.91.54.184 5 29 383107 20120930114814
108.39.168.192 1 11 165031 20120915211609
78.46.49.184 26 26 564373 20120927051740
46.105.54.85 1 1 21663 20120902191430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 215 1217 17244839 83
20120902 168 971 12768035 60
20120903 105 496 7372499 46
20120904 170 940 15938590 68
20120905 180 978 13488945 69
20120906 217 1282 16319041 95
20120907 188 1138 15330291 87
20120908 177 932 12148030 58
20120909 118 586 8478179 49
20120910 136 689 10848013 61
20120911 132 658 12486699 51
20120912 149 790 11044279 49
20120913 126 749 9978893 47
20120914 100 637 8690282 44
20120915 96 574 7892374 44
20120916 233 680 14324562 44
20120917 166 850 11678842 52
20120918 114 692 9493433 57
20120919 105 658 9667185 52
20120920 145 830 11579547 60
20120921 191 1094 15610296 73
20120922 185 889 12081305 59
20120923 161 803 10180623 58
20120924 114 559 7261279 44
20120925 135 685 9528584 54
20120926 120 671 9615595 47
20120927 174 821 10929710 63
20120928 235 1165 16110715 73
20120929 140 827 11705886 54
20120930 162 798 11647231 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 81
0s-30s 1192
15mn-30mn 25
2mn-5mn 133
30s-2mn 312
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/ 1146 19403958 995 346
/2012mainstageseason/showdescriptions2012.html 564 15002644 130 288
/2012mainstageseason.html 506 10815341 71 183
/mainstageauditions.html 291 10254240 111 138
/ticketinformation/mainstagesingletickets.html 213 3499800 7 73
/2012childrensseason.html 166 3489318 24 59
/home.html 151 2619715 22 53
/contactus.html 135 2837853 22 72
/ticketinformation.html 120 1992744 19 24
/ticketinformation/mainstageseasontickets.html 105 1873944 5 23
/images/Season_Subscription_Order_Form.pdf 3 264000 2 2
/nonprofitstatus.html 34 531624 3 12
/images/Theatre_Camp_Registration_Form_2011.pdf 3 236076 3 3
/images/Apprenticeship_Application.pdf 2 248776 2 2
/images/Flex_Pass_Order_Form.pdf 3 186339 2 2
/images/SCHOLARSHIP_FLYER.pdf 4 312944 3 2
/images/Thrifty_Thursday_Season_Order_Form.pdf 6 513594 3 4
/ticketinformation/jactseasontickets.html 44 741884 5 9
/dinnertheater/dinnermenu.html 68 1636960 10 15
/volunteeropportunities.html 45 711900 10 15
/images/2012_Class_Flyer.pdf 10 759770 7 8
/2011adultseason/nuts.html 5 89590 5 2
/dinnertheater/lunchmenu.html 45 950224 8 20
/2007adultseason.html 10 280064 9 7
/images/sinbadflyer.pdf 1 210640 1 1
/theaterclasses.html 77 1997408 8 18
/images/AHP_2011_JACT_ticket_order_form.pdf 3 227136 1 1
/images/2010_Scholarship_Application.pdf 3 191586 2 2
/2008adultseason.html 15 583980 13 11
/images/Adult_Season_Order_Form.pdf 2 186788 2 0
/images/Master_class_Series_descriptions.pdf 3 246651 3 3
/theatercamp.html 2 39258 1 1
/2007childrensseason.html 7 169925 6 6
/images/2012_Adult_Single_Ticket_Order_Form.pdf 21 1380792 3 9
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 2 2
/jactshowdescriptions.html 10 203870 9 9
/dinnertheater/pricing.html 96 1963788 8 20
/2008childrensseason.html 14 343590 13 7
/images/2011_AHP_JACT_ticket_order_form.pdf 1 129182 1 1
/2012adultseason/showdescriptions2012.html 6 113706 5 5
/2009adultseason.html 4 60180 2 2
/apprenticeships.html 49 1009632 16 20
/scholarships.html 42 975408 6 10
/dinnertheaterpackages.html 9 333243 8 8
/previousseasons.html 5 82615 4 4
/2009childrensseason.html 4 64376 3 3
/images/AHP_2010_JACT_ticket_order_form.pdf 3 218970 3 1
/2009mainstageauditions.html 1 15136 0 0
/2010childrensseason.html 4 147688 3 3
/images/2012_JACT_Order_Form.pdf 4 294732 2 2
/2011childrensseason/jactshowdescriptions.html 4 83776 3 3
/2011childrensseason.html 20 367460 19 16
/directions.html 79 1183500 12 39
/images/2011_Apprenticeship_Application.pdf 3 8656245 0 2
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/ticketinformation/jactsingletickets.html 51 875568 4 10
/2011adultseason.html 24 468326 18 10
/2009auditioninformation.html 1 64281 1 0
/images/AHP_JACT_ticket_order_form.pdf 3 201408 1 2
/2012adultseason.html 3 58671 3 1
/images/King_Arthur_.pdf 4 734464 3 4
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 1 34443 1 1
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 6 208548 1 2
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 2 105730 2 1
/dinnertheater.html 89 1856096 14 30
/jactauditions.html 70 2090631 10 22
/2010adultseason.html 7 331716 5 4
/images/SCHOLARSHIP_APPLICATION_2011.pdf 4 325588 2 3
/2009jactauditions.html 2 35484 1 1
/showdescriptions.html 25 745600 4 12
/employment.html 77 1398089 8 26
/2008kidsfieldtrip.html 4 82720 3 3
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 2 68334 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 7 553203 5 5
/kidsfieldtripshow.html 7 128345 6 6
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/2011adultseason/showdescriptions.html 4 120460 4 3
/2012childrensseason/jactshowdescriptions.html 66 1599975 14 28
/fleamarket.html 1 30429 1 1
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 2 97738 0 0
/auditioninformation.html 18 637596 14 15
/images/Adult_Season_Order_Form_2011.pdf 1 93398 0 1
END_SIDER
