AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 20776               
POS_DAY 79799               
POS_DOMAIN 3448                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 80706               
POS_SIDER 80919               
POS_FILETYPES 5576                
POS_OS 5792                
POS_BROWSER 5980                
POS_SCREENSIZE 6673                
POS_UNKNOWNREFERER 6747                
POS_UNKNOWNREFERERBROWSER 8094                
POS_ORIGIN 8585                
POS_SEREFERRALS 8736                
POS_PAGEREFS 9079                
POS_SEARCHWORDS 12346               
POS_KEYWORDS 16705               
POS_MISC 2197                
POS_ERRORS 18905               
POS_CLUSTER 3539                
POS_SIDER_404 19008               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201001338 1 0 80732058204
FirstTime 20081101000941
LastTime 20081130234123
LastUpdate 20081202105055 1 0 0 0 0
TotalVisits 1177                
TotalUnique 925                 
MonthHostsKnown 0                   
MonthHostsUnknown 1786                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 585 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 533 12159228 95 99 1042466
1 42 358 7469386 67 76 779032
2 94 353 7228747 53 59 579496
3 20 115 2260138 65 80 608836
4 25 149 2580996 63 73 958295
5 20 157 2939646 40 44 363294
6 31 179 4187132 56 65 779879
7 38 304 6205985 59 64 325715
8 69 623 14025969 52 70 391130
9 159 1086 25804405 71 93 1061372
10 159 1234 27168707 65 84 327718
11 215 1525 34289470 68 70 562415
12 156 1274 26932352 47 75 570788
13 160 1291 27974907 57 76 322367
14 154 1206 25957933 71 93 964681
15 221 1591 32509783 75 91 979354
16 160 1218 27257929 93 104 1442947
17 156 1039 22079196 72 98 1146027
18 142 1016 21631195 78 95 889193
19 129 1057 23186013 75 92 874715
20 154 1223 26828890 64 75 399848
21 180 1269 25983407 79 102 756561
22 137 1153 24820216 79 98 986710
23 158 908 19768602 72 78 626083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2849 20861 451250232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
slurp 379 3704639 20081130224135 172
msnbot 294 2207107 20081130153753 101
googlebot 170 1315620 20081130202521 36
jeeves 101 1531951 20081130081911 34
unknown 96 1425 20081130091535 96
bspider 94 955288 20081130145451 4
\wbot[\/\-] 87 1381004 20081130205547 3
yandex 85 114174 20081130095047 14
msnbot\-media 85 2158226 20081128073650 34
robot 82 258963 20081130093314 59
microsoft\surl\scontrol 1 14228 20081109151516 0
spider 19 108727 20081130012333 10
becomebot 14 265543 20081106163727 1
turnitinbot 8 14403 20081127222121 7
mnogosearch 1 14228 20081115140138 0
voila 14 128177 20081128024606 5
crawl 41 671021 20081124073355 11
nutch 4 28506 20081122210922 2
exabot 53 285160 20081128021337 24
webcollage 4 69640 20081125051956 0
ia_archiver 23 394524 20081110234652 5
motor 28 473593 20081102090041 0
xenu\slink\ssleuth 1 0 20081106001355 0
yahoo!\sslurp\schina 13 85543 20081130001544 7
^voyager\/ 7 42784 20081128162414 4
spiderman 2 14253 20081117213944 1
gigabot 20 114124 20081130193901 12
python 7 125006 20081111140111 0
java 1 14228 20081101062137 0
bbot 2 28456 20081105125733 0
speedy 21 142555 20081130223957 11
mj12bot 8 57012 20081105040740 4
ichiro 2 14253 20081106060653 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6026 18290761 0 0
png 923 20442653 0 0
html 2795 56407242 0 0
pdf 54 5623165 0 0
js 2934 67895717 0 0
jpg 7444 277353722 0 0
jpeg 50 804912 0 0
gif 635 4432060 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 3750
winxp 13817
win2000 359
winnt 30
win98 8
linuxubuntu 6
linux 166
linuxfedora 10
macosx 1367
winme 235
win95 12
win2003 494
Unknown 607
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 5275
firefox1.5.0.12 2
firefox3.0.1 106
firefox2.0.0.1 36
firefox1.0.2 19
netscape8.1.2 16
firefox2.0.0.12 38
netscape7.2 31
firefox2.0.0.7 23
firefox2.0.0.13 4
firefox2.0.0.5 1
msie8.0 54
firefox2.0.0.14 49
firefox2.0.0.18 261
firefox2.0.0.9 12
firefox2.0.0.3 2
msie7.0 10382
netscape4.5 1
wget 2
firefox2.0.0.2 12
Unknown 444
firefox1.5.0.7 10
msie5.01 4
firefox3.0.4 1059
firefox3.0 7
opera 5
netscape4.05 5
msie5.5 35
firefox2.0.0.11 2
firefox3.0.3 1077
firefox1.0.7 10
firefox1.0 26
mozilla 317
firefox2.0.0.17 415
netscape4.0 4
firefox2.0.0.4 21
firefox1.5.0.11 1
firefox2.0 29
firefox2.0.0.16 70
msie 2
safari 991
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/4.05_[en] 20081130215921
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081122021542
Mozilla/5.001_(windows;_U;_NT4.0;_en-us)_Gecko/25250101 20081108064004
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081127005455
panscient.com 20081120044746
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081113173311
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20081124211433
Test_Browser 20081120222133
- 20081130172921
Mozilla/5.0_(compatible;_BuiltWith/0.1;__http://builtwith.com/bot.html) 20081126200436
.NET_Framework_Test_Client 20081110022853
Mozilla/3.0_(compatible;_Indy_Library) 20081114052552
Mozilla/3.0_(compatible) 20081102033755
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20081130161816
Wget/1.10.2 20081121165609
Mozilla/4.0 20081120135301
Mozilla/5.0_(Danger_hiptop_4.6;_U;_rv:1.7.12)_Gecko/20050920 20081125153702
wikiwix-bot-3.0 20081105214846
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081124112600
eventBot 20081127022437
Website_Explorer/0.9.9.9 20081118235057
Mozilla/4.0_(compatible;) 20081125161649
Zade's_Browser 20081126015638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081127005455
panscient.com 20081120044746
- 20081130172921
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20081124211433
Test_Browser 20081120222133
wikiwix-bot-3.0 20081105214846
eventBot 20081127022437
Website_Explorer/0.9.9.9 20081118235057
Zade's_Browser 20081126015638
.NET_Framework_Test_Client 20081110022853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 808 1648
From1 1 1
From2 491 538
From3 180 1371
From4 1369 17303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
google 287 288
comettoolbar 1 1
search 22 22
aol 11 11
goodsearch 4 4
ask 4 4
msn 22 22
dogpile 1 1
webcrawler 1 1
blingo 1 1
mywebsearch 1 1
live 37 40
google_image 62 105
netscape 1 1
yahoo 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://pittsburgh.about.com/gi/dynamic/offsite.htm 105 105
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 6 6
http://www.curtainrising.com/usa/usa_pa.php 6 6
http://www.discoverourtown.com/PA/Pittsburgh/Events-990.html 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 5 5
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://www.clpgh.org/research/film/theater/companies.html 3 3
http://www.grandparents.com/gp/events/pittsburgh/32121.html 3 3
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://www.pittsburghmetroguide.com/go/9/theatre/ 2 2
http://www.beedly.us/search.php 1 1
http://ec2-75-101-240-123.compute-1.amazonaws.com/platrashaDct/retrieveForm.dct 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008_06_11_archive.html 0 484
http://asgnyc1975.wordpress.com/2008/page/22/ 0 1
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://74.125.45.132/search 0 1
http://www.crawler.com/search/results.aspx 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 10
http://wwwg.notfoundentry.com/search 2 2
http://www.postgazette.com/events/venueinfo.asp 1 1
http://asgnyc1975.wordpress.com/page/22/ 0 12
http://74.125.45.104/search 0 16
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://www.littlehouses.com/cmahph.htm 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://webmail.aol.com/39997/aol/en-us/Lite/MsgRead.aspx 1 1
http://broadwayscoresandsheetmusic.blogspot.com/search 0 622
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://search1.incredimail.com 1 1
http://asgnyc1975.wordpress.com/category/uncategorized/page/22/ 0 1
http://www.inwestmoreland.com/GreatPlaces/03-09/AppleHill.htm 1 1
http://www.weblinkvalidator.com 1 1
http://curtainrising.com/usa/usa_pa.php 1 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://www.wikiwix.com 1 1
http://www.post-gazette.com/pg/08137/882224-42.stm 1 1
http://www.yellowpages.com/info-LMS56051548/Apple-Hill-Playhouse 1 1
http://broadwayscoresandsheetmusic.blogspot.com/2008/06/children-of-eden-pv-score.html 0 28
http://profile.myspace.com/index.cfm 0 5
http://www.greaterpittsburgh.worldweb.com/DelmontPA/SightsAttractions/TheatresAuditoriums/ 1 1
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://asgnyc1975.wordpress.com/2008/06/page/18/ 0 11
http://wiki.washjeff.edu/display/ENG200012007SPG/Theatre+Program 2 2
http://www.inwestmoreland.com/LocalLinks.htm 1 1
http://www.bachchoirpittsburgh.org/links.html 1 1
http://searchservice.myspace.com/index.cfm 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 2 2
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 2 2
http://exploretalent.com/staff_mining_resources.php 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 1 1
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 1 1
http://www.pgharts.org/education/ARTsmart.aspx 1 1
http://guide.opendns.com/controller.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 163
apple+hill+playhouse 124
apple+hill+playhouse+delmont+pa 29
applehill+playhouse 25
apple+hill 10
applehill+playhouse+delmont+pa 8
apple 7
apple+playhouse 5
applehillplayhouse 5
apple+hill+playhouse+delmont 5
betaa 4
commedia 1
apple+mill+playhouse 1
apple+play+house+delmont+pa 2
apple+hill+playhpuse 1
applehill+play+house 1
johnny+appleseed+children+s+theater 1
apple+hill+play+house+delmont+pa 1
applehill+playhouse%2f+christmas+belles%2f 1
apple+hill+playhouse+in+delmont 3
playhouse+audition 1
brad+broman+hairspray 1
applehill+playhouse+delmont 1
apple+hill+playhouse+pa 1
johnny+appleseed+children+s+theatre 1
apple+hill+play 1
elizabeth+monyok 1
directors+notes+elves+and+the+shoemaker 1
delmont+pa+apple+hill+playhouse 1
aladdin+play+jester 1
cinderella+audition+information 1
delmont+playhouse 2
learn 2
abmany 1
claire+juozitis 1
frankie+shoup 1
apple+play+house 1
apple+hill+play+house 1
leah+hillgrove 2
apple+hill+games 1
playhouse+in+pittsburgh 1
apple+hill+playhouse+delmont.pa 1
playhouses+near+montgomeryville+pa 2
delmont+pennsylvania+theater 1
playhouse+in+pa+near+15717 1
apple+hill+auditions 1
the+playhouse+pittsburgh+pa 1
tickets 2
delmont+theatre 1
apple+hill+theater+delmont 1
false 1
the+apple+play+house 1
playhouse+adult+theater 1
clara+bahan 3
melissa+bompiani+-+york+pa 1
theater+summer+apprentice 1
theaters+greensburg+pa 1
jason+stauffer+memorial+scholarship+application 1
corey+stoken 1
sinbad 1
loc+420+theatre+drive+johnstown+pa+15904+us+richland+cinemas+10 1
delmont+pa+theater 2
2008-04-07t18+40+00+0000 1
adult+theatre+sex 1
winnie+the+pooh+birthday+tail 1
summer+theatre+apprenticeships 1
applehill+playhouse+murrysville+pa 3
the+elves+and+the+shoemaker+role+play+story 1
apple+hill+playhouse+december+schedule 1
http+//www.applehillplayhouse.org 1
christmas+belles%2f+applehill+playhouse 1
www.applehillplayhouse.org 2
about+the+johnny+appleseed+children+s+theater 1
ie7 1
aladdin+%26+princess+jasmine+voice+play 1
wood+elfs+playhouse 1
apple+apprentiship 1
bedroom+farce+susannah+lines 1
the+elves+and+the+shoemaker+filterui+imagesize-medium 1
delmont+theater+pa 1
mainstage+audition 1
applehill+playhouse.org 1
best+apple+hill+for+kids 1
apple+hill+playhosue 2
applehill+theatre+in+delmont 1
apple+hill+theater+delmont+pa 2
applie+hill+playhouse 2
rachel+dudt 1
apple+hill+playhouse+in+delmont+pa 1
playhouse+theaters+in+pittsburgh 1
eric+barchiesi 1
aplle+hill+playhouse 2
apple+hill+dance 1
theater 4
the+apple+hill+playhouse 1
tales+theme+caring+sharing 1
pamela+farneth 1
juliana+carr 1
slater+simek 3
the+elves+and+the+shoemaker 1
richard+kinter 1
pa.+playhouse 1
toolbar 3
apple+hill+players+delmont+pa 1
performing 1
apple+seed+theatre 1
the+elves+and+the+shoemaker+story 1
laura+wurzell 1
season 1
apply+hill+playhouse+delmont+pa 1
clara+bahan+cabaret 1
applehill 2
apple+hill+palyhouse 1
playhouses+in+pa 2
map+of+sites+in+apple+hill 1
melissa+newell+sex 1
johnny+appleseed+theatre 1
delmont+pa+movie+theater 4
site+www.applehillplayhouse.org+apple+hill+playhouse 1
christopher+robin 1
pennsylvania+playhouse 1
schoarships+penn+trafford+high+school 1
apple+theater+pittsburgh 1
kiski+girl+porn 1
the+voyages+of+sinbad+the+sailor+questions+and+answers 1
directions 1
little+prince+cummins+scoular 1
apple+hill+playhoue 1
theatre+companies+pittsburgh+pa 1
apple+playhouse+delmont+pa 1
playhouses+under+three+hundred+dollars 1
marietta+adams 3
search 1
childrens+playhouse+pittsburgh+pa 1
auditions 2
adult+theaters+in+pa 1
apple+hill+playhouse+open+auditions 1
quade+simek 1
field 1
orchard+performing+arts+company+inc 1
renee+ruzzi-kern 1
picture+of+snow+white 1
playhouse+in+pa 1
childrends+playhouse+pa 1
apple+theatre+delmont 1
johnstown+pa+movie+theater+and+dinner 1
murraysville+pa 1
theatre+seeks+non-profit+status 1
children+s+theater+delmont+pa 1
playhouses+in+delmont+pa 1
closest+movie+theater+to+monroeville+pa 1
princess 1
applehill+delmont 1
appll+hill+play+house 1
indiana+pennsylvania+live+theatre 2
theater+delmont+pa 1
apple+hill+theatre+delmont+pa 1
apple+hill+field+trips 1
apple+hill+playhouse+delmont+pa+season+tickets 1
apple+hill+treehouse+in+delmont 1
apple+hill+theater 2
applehills 1
playhouse+delmont 1
lane+riosley+commedia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 219
playhouse 235
apple 224
hill 208
pa 80
delmont 78
applehill 45
theater 26
the 16
in 15
theatre 14
15904 1
clara 4
commedia 2
stoken 1
dudt 1
laura 1
%26 1
theaters 3
sailor 1
newell 1
imagesize-medium 1
playhoue 1
farneth 1
riosley 1
apprentice 1
voyages 1
open 1
dance 1
loc 1
00 1
role 1
and 7
dinner 1
learn 2
games 1
abmany 1
story 2
cinemas 1
of 3
15717 1
players 1
juozitis 1
girl 1
richard 1
hairspray 1
seed 1
schoarships 1
- 1
bahan 4
december 1
johnny 4
prince 1
betaa 4
aladdin 2
broman 1
directors 1
tickets 3
voice 1
elizabeth 1
caring 1
playhouse.org 1
mill 1
notes 1
corey 1
playhouses 6
pittsburgh 6
shoemaker 5
rachel 1
false 1
brad 1
http 1
tail 1
applehillplayhouse 5
playhouse%2f 1
summer 2
sinbad 2
s 4
christmas 2
applie 2
closest 1
pooh 1
status 1
shoup 1
indiana 2
420 1
seeks 1
playhpuse 1
barchiesi 1
www.applehillplayhouse.org 3
us 1
porn 1
company 1
susannah 1
under 1
eric 1
ie7 1
pamela 1
palyhouse 1
bedroom 1
sex 2
hundred 1
trips 1
wurzell 1
bompiani 1
memorial 1
penn 1
kinter 1
jasmine 1
winnie 1
elves 5
melissa 2
mainstage 1
children 4
non-profit 1
cinderella 1
map 1
dollars 1
pa. 1
scholarship 1
belles%2f 2
lane 1
ruzzi-kern 1
adult 3
apprenticeships 1
claire 1
hillgrove 2
appll 1
richland 1
elfs 1
toolbar 3
murraysville 1
scoular 1
schedule 1
juliana 1
monroeville 1
performing 2
10 1
season 2
cabaret 1
kiski 1
childrens 1
wood 1
inc 1
adams 3
jester 1
frankie 1
to 1
montgomeryville 2
jason 1
murrysville 3
school 1
tales 1
birthday 1
house 8
pennsylvania 4
stauffer 1
//www.applehillplayhouse.org 1
companies 1
filterui 1
appleseed 4
little 1
directions 1
site 1
live 2
sharing 1
search 1
carr 1
robin 1
childrends 1
2008-04-07t18 1
quade 1
cummins 1
auditions 4
delmont.pa 1
white 1
johnstown 2
movie 6
simek 4
about 1
field 2
answers 1
aplle 2
sites 1
christopher 1
40 1
for 1
kids 1
questions 1
renee 1
near 3
york 1
best 1
monyok 1
three 1
orchard 1
lines 1
playhosue 2
trafford 1
audition 3
princess 2
high 1
apply 1
marietta 3
drive 1
0000 1
apprentiship 1
picture 1
theme 1
information 1
application 1
play 12
farce 1
snow 1
leah 2
treehouse 1
arts 1
slater 3
applehills 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 45 906155
404 142 98406
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/</tr></table> 1 -
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org/
/images/296_bedroom_farce_ahp.jpg 1 -
/page12.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3328/DesktopDefault.aspx 3 -
/%20 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3326/DesktopDefault.aspx 4 -
/page3.html 2 -
/favicon.gif 36 -
/../scripts/ic_globals_published.js 5 http://www.applehillplayhouse.org/2008adultseason.html
/rainbow/NowPlaying.htm 1 -
/</td> 1 -
/rainbow/ 28 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org/
/page6.html 2 -
/page2.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3336/DesktopDefault.aspx 1 -
/images/256_completehistory_of_america.jpg 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/images/810_teen_talent-001.jpg 1 -
/page5.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3375/DesktopDefault.aspx 2 -
/rainbow 10 -
/index.php 2 -
/images/pngbehavior.htc 2 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3357/DesktopDefault.aspx 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3327/DesktopDefault.aspx 5 -
/gallery/Snow.htm 6 -
/page15.html 2 -
/images/296_children_of_eden1.jpg 1 -
/_ON.jpg 2 http://www.applehillplayhouse.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1786
91.205.124.17 134 361 10279136 20081127005410
216.240.136.125 40 66 1490838 20081127235750
71.60.14.124 25 159 2887755 20081127110709
174.130.25.159 23 86 1206125 20081129112541
70.20.100.99 22 153 3414956 20081108162240
38.100.41.102 20 40 459995 20081113230229
128.147.28.1 19 169 3878540 20081128175651
24.3.48.191 18 108 2366162 20081101235623
72.22.14.115 18 56 1136910 20081130141817
71.173.196.149 18 122 2849804 20081125201704
147.106.58.52 0 1 23870 
90.217.108.70 0 1 23870 
76.99.30.197 0 3 47740 
24.239.220.71 3 28 880250 20081111095936
147.72.93.172 9 96 2730985 20081125112318
80.129.183.28 1 1 14228 20081115060755
141.218.215.98 0 1 23870 
64.12.117.132 0 1 6743 
32.144.232.118 1 1 24860 20081117200627
205.188.116.141 0 4 354771 
68.44.52.198 0 1 23870 
217.44.109.75 0 2 47740 
64.12.116.15 0 1 55288 
68.80.33.135 0 4 23870 
12.181.179.60 6 36 511575 20081124130604
71.195.95.103 3 28 880250 20081110162740
24.10.243.224 0 1 23870 
204.101.117.74 0 2 23870 
69.203.126.254 0 1 23870 
158.136.3.10 0 3 71610 
24.131.81.240 1 12 190892 20081110131800
216.7.151.110 0 3 47740 
137.220.20.53 0 1 23870 
207.103.158.84 1 1 124388 20081113221741
67.172.29.108 2 21 511575 20081128183719
74.72.126.36 0 1 23870 
67.165.110.102 3 42 534182 20081121212657
76.28.6.218 0 1 23870 
98.203.134.142 0 1 23870 
80.129.189.217 1 1 14228 20081120001600
85.179.28.239 0 1 23870 
124.115.10.193 2 18 212264 20081129072402
24.63.181.111 0 1 23870 
69.233.194.180 1 12 190892 20081125101314
67.101.86.57 0 1 23870 
24.131.253.35 2 19 559567 20081121172638
91.22.62.168 0 2 47740 
83.145.98.93 0 1 23870 
72.66.57.102 1 1 14228 20081125233813
71.61.253.113 2 31 511575 20081128111952
71.195.83.9 4 26 567052 20081110133309
24.218.24.183 0 2 47740 
98.17.222.54 2 21 511575 20081116213956
70.17.172.116 5 26 562638 20081112195721
82.171.66.114 0 1 23870 
84.71.136.36 0 1 23870 
70.24.140.135 0 1 23870 
12.149.121.166 0 1 23870 
74.166.68.124 0 1 23870 
195.93.21.66 0 1 24853 
210.131.1.56 2 21 511575 20081110084043
71.61.46.98 1 12 190892 20081129102210
65.55.109.64 1 9 105003 20081130155201
213.186.59.81 3 3 42684 20081120180550
24.239.56.124 2 21 488740 20081106131827
80.129.190.1 1 1 14228 20081128043935
166.82.115.193 1 12 145954 20081127201021
216.48.138.22 1 12 190892 20081113155349
76.242.90.239 3 23 544468 20081111095051
84.179.116.161 0 1 23870 
128.147.24.59 2 21 511575 20081119073446
128.230.155.47 0 1 23870 
67.201.198.29 0 2 47740 
69.23.201.219 0 1 23870 
208.111.154.79 0 2 5997 
69.243.94.151 0 2 47740 
76.109.16.78 0 1 23870 
58.233.3.86 0 1 23870 
38.108.180.32 2 2 39088 20081110121713
24.3.250.144 12 59 1275263 20081115182406
38.100.41.105 17 37 390663 20081117154509
75.164.154.68 0 2 47740 
195.93.21.105 0 1 0 
199.234.90.162 3 28 390384 20081108011823
189.5.201.59 0 1 23870 
130.111.147.143 0 1 23870 
69.215.132.109 1 1 79029 20081115185954
216.244.19.145 0 1 23870 
128.42.154.234 2 21 511575 20081121011804
24.193.114.126 0 3 23870 
71.234.189.71 0 3 23870 
205.188.117.138 0 1 24984 
208.110.229.67 1 12 190892 20081104221736
89.242.162.33 0 1 23870 
12.165.27.130 2 21 511575 20081112113408
96.236.225.230 4 31 902857 20081113222056
201.216.12.226 0 1 23870 
78.23.93.19 1 1 14228 20081104182529
98.224.26.117 0 1 23870 
97.76.69.163 2 25 248596 20081112144454
194.102.94.245 1 1 14228 20081107170720
205.188.117.199 0 5 33715 
69.95.133.63 2 19 559567 20081105143835
208.48.23.120 5 37 548410 20081117130443
70.246.156.188 0 1 23870 
72.65.231.246 2 14 219977 20081128025210
144.80.137.210 10 76 1481450 20081105231919
156.35.192.4 1 1 14228 20081111140111
71.61.254.133 5 29 561672 20081108153033
12.161.199.50 3 20 440245 20081105145231
75.169.157.177 0 1 23870 
32.145.162.218 1 8 128739 20081102013430
208.59.171.189 1 12 190892 20081109113447
194.165.42.49 1 1 37337 20081117060816
91.189.82.83 2 2 229785 20081129101217
24.141.221.151 0 1 23870 
24.3.198.145 6 34 948710 20081115100835
123.117.64.7 2 31 463553 20081129213341
168.18.132.102 0 1 23870 
71.60.122.163 3 22 525803 20081106172501
195.93.21.70 0 1 5431 
67.202.28.214 0 2 77926 
205.188.116.7 1 1 15120 20081106232109
65.78.179.231 0 3 71610 
174.130.193.251 4 42 1023150 20081129221126
141.151.162.180 1 16 488237 20081116123256
84.160.242.41 0 2 47740 
67.165.108.248 2 14 219977 20081128162945
24.90.68.195 0 1 23870 
98.17.212.108 2 21 511575 20081123153657
71.30.88.185 2 21 511575 20081130161411
94.209.213.135 0 1 23870 
74.220.112.54 2 21 511575 20081114165606
71.141.255.252 0 2 23870 
174.130.193.163 2 21 511575 20081126112550
72.237.88.126 8 43 663978 20081114071123
68.186.91.206 0 1 23870 
64.12.117.18 0 1 804 
129.32.184.190 0 1 23870 
205.188.117.14 0 7 196582 
153.48.52.241 0 2 0 
211.40.249.109 0 2 23870 
207.172.75.104 0 1 23870 
222.153.183.48 2 14 207489 20081119043953
96.247.134.188 2 21 511575 20081105154917
205.188.117.193 0 7 487596 
69.139.180.218 1 1 59238 20081130170143
129.81.97.247 0 2 47740 
64.12.116.9 0 1 57166 
147.26.175.103 0 1 23870 
207.200.116.5 0 1 23870 
76.92.137.241 0 1 23870 
169.200.215.15 4 29 894478 20081124132951
64.119.242.5 5 45 696978 20081115142029
70.16.72.118 0 1 23870 
82.166.163.12 1 2 76523 20081116160914
69.198.109.210 0 1 23870 
96.236.232.10 4 30 896847 20081127005809
198.160.9.62 0 1 23870 
64.12.117.9 0 1 1814 
32.144.2.165 1 13 209557 20081117200221
71.178.57.54 0 1 23870 
144.80.4.182 1 12 190892 20081113153450
129.64.149.23 0 4 95480 
134.159.107.99 0 10 214830 
130.113.112.16 0 1 23870 
70.20.92.52 8 46 1118169 20081114101200
24.251.181.131 0 2 0 
66.72.198.23 3 28 880250 20081107134800
76.28.14.129 0 1 23870 
72.199.60.132 0 1 23870 
64.12.116.143 0 1 20008 
71.60.121.125 2 21 511575 20081108102535
204.154.83.254 0 4 71610 
68.8.219.232 2 14 207489 20081115002526
66.75.0.253 0 1 23870 
24.113.106.121 0 1 23870 
204.246.129.196 4 4 103130 20081120135301
24.3.132.23 4 19 268803 20081119225639
136.142.86.109 7 100 941100 20081104121827
208.254.173.254 2 21 511575 20081113124507
141.195.229.103 2 21 511575 20081117110634
71.182.189.19 2 21 511575 20081123122300
24.185.34.62 0 1 23870 
161.38.221.246 1 12 190892 20081107105535
208.111.154.61 0 1 5617 
65.55.110.236 1 9 114105 20081104155329
67.187.56.26 7 51 980614 20081116205017
64.12.117.198 0 6 149118 
158.223.165.151 0 1 23870 
209.195.183.203 1 16 227512 20081109002254
121.91.14.15 0 1 23870 
67.165.85.37 5 32 902857 20081123144003
71.174.230.30 2 2 28456 20081110192113
75.104.128.56 1 14 194942 20081107124110
76.105.6.127 1 16 488237 20081121183950
24.131.79.92 7 53 799416 20081101221314
24.210.71.66 0 1 23870 
174.130.198.190 2 14 219977 20081123230420
98.208.192.35 1 12 190892 20081116125434
216.255.0.39 0 1 23870 
65.55.232.36 1 9 119175 20081116014359
74.44.204.20 1 16 488237 20081110131156
71.63.48.173 0 1 23870 
208.80.194.33 4 4 56912 20081118235403
76.116.92.167 1 16 227512 20081112111819
72.68.172.216 0 1 23870 
141.164.41.108 0 1 23870 
68.222.64.33 0 2 23870 
168.190.200.34 1 10 154182 20081120100043
121.167.19.181 0 6 23870 
70.62.138.77 0 5 47740 
69.203.116.28 0 1 23870 
92.14.143.186 0 1 23870 
204.28.31.3 1 12 190892 20081105155401
195.92.163.130 0 1 23870 
195.93.21.71 0 2 5185 
65.98.224.6 1 1 14228 20081127211606
24.4.163.156 0 1 23870 
94.102.60.151 1 1 124388 20081113204406
24.131.219.33 5 21 285400 20081125152342
24.3.154.103 3 22 582174 20081107150401
98.118.66.14 0 1 23870 
198.178.132.253 0 1 23870 
70.119.157.208 0 1 23870 
67.84.132.51 0 1 23870 
64.12.117.78 0 1 79160 
66.118.67.42 1 3 124804 20081112092950
24.131.92.79 1 12 190892 20081111221222
71.167.240.96 0 3 47740 
205.188.117.17 0 8 101272 
68.46.49.197 0 1 23870 
65.208.151.114 0 2 18779 
157.130.253.234 0 1 23870 
24.239.223.195 16 82 1382863 20081125203006
208.80.194.54 5 5 71140 20081130224123
173.20.179.194 1 20 434468 20081128232311
64.12.116.76 6 6 224022 20081129173620
69.40.180.123 2 19 14228 20081121151419
75.149.17.241 3 24 536592 20081106090045
69.108.12.127 1 12 190892 20081115032726
76.109.140.108 0 1 23870 
216.210.205.254 1 13 177266 20081107194029
65.207.180.146 4 34 843269 20081105082036
72.220.164.123 0 1 23870 
216.220.216.181 0 1 566 
124.115.1.62 1 9 106132 20081123023823
71.60.117.126 4 35 617271 20081115141443
68.181.249.26 0 1 23870 
64.12.117.203 0 7 3962 
71.236.72.31 2 21 511575 20081122121248
64.12.116.20 0 2 105820 
66.228.161.111 1 1 14228 20081108065941
89.243.209.198 0 1 23870 
67.165.111.234 5 53 1565126 20081126161521
205.188.116.19 0 1 14515 
212.187.112.248 0 1 23870 
98.220.230.81 0 2 23870 
99.250.234.131 3 28 880250 20081113224539
24.3.49.95 1 18 440245 20081105210034
76.124.170.157 0 1 23870 
142.68.238.73 1 18 440245 20081108122611
147.72.234.5 4 26 550779 20081107114135
65.55.109.18 1 9 112524 20081111101355
24.23.49.132 0 1 23870 
24.131.24.188 3 33 702467 20081101185020
205.188.117.204 0 4 417392 
71.30.94.169 3 16 303696 20081125203822
67.142.130.13 0 1 104348 
75.145.38.189 3 24 534182 20081107125023
76.120.170.233 1 12 190892 20081130232823
24.144.199.186 2 21 511575 20081117083622
24.3.69.37 3 28 880250 20081112115412
147.226.232.124 0 1 23870 
75.169.145.190 0 1 23870 
82.6.81.142 0 1 23870 
69.40.182.202 6 61 1582717 20081124192659
24.18.52.44 0 1 23870 
64.12.116.200 0 1 62295 
84.1.161.103 0 1 23870 
69.109.231.48 0 2 23870 
71.240.81.26 3 28 880250 20081121084511
24.3.204.32 2 13 205120 20081121173921
151.201.12.245 1 18 440245 20081110093356
24.154.104.182 1 12 190892 20081108105450
67.171.91.72 1 12 190892 20081127201208
213.200.214.229 0 1 23870 
76.17.238.4 0 1 23870 
65.78.161.186 1 12 190892 20081104235222
86.196.91.201 0 2 47740 
70.90.233.41 3 28 872952 20081110104404
72.197.220.158 0 1 23870 
38.108.180.132 1 1 14228 20081122010823
65.55.110.184 1 9 106878 20081102151646
66.202.107.23 1 12 190892 20081113152345
208.111.154.15 1 1 0 20081124112600
82.99.30.31 1 1 22606 20081103142718
200.123.147.114 0 1 23870 
84.168.214.33 0 1 23870 
222.231.42.202 1 1 14228 20081113173311
90.212.123.48 0 1 23870 
192.150.115.150 0 2 47740 
69.61.208.121 0 1 23870 
134.71.230.97 0 1 23870 
71.16.70.243 1 12 190892 20081113070356
70.15.103.104 1 5 134239 20081106153544
71.179.198.252 1 12 190892 20081113085424
24.239.113.155 2 21 511575 20081115143845
96.242.182.41 0 1 19114 
99.249.58.40 0 1 23870 
80.127.60.18 0 1 23870 
69.95.199.218 3 35 233881 20081112165345
67.163.218.42 1 8 100701 20081115170209
205.121.101.21 0 2 23870 
97.100.224.145 0 1 23870 
71.90.164.117 0 1 23870 
67.171.77.66 3 15 219977 20081130222912
64.180.1.25 0 4 95480 
65.24.144.199 1 18 235150 20081127143348
87.69.16.249 1 1 14228 20081121151437
69.2.120.11 0 1 23870 
98.26.111.36 0 1 23870 
204.171.50.69 6 57 1573607 20081104113805
71.206.255.186 2 21 511575 20081115183753
70.20.93.6 5 26 571676 20081127200755
82.99.30.72 1 1 24860 20081103140741
131.123.88.88 0 1 23870 
208.80.194.31 3 3 42684 20081107075641
128.237.96.225 0 1 23870 
71.60.115.102 5 33 931942 20081115151843
67.166.177.8 0 1 23870 
24.3.61.233 2 19 440245 20081109211336
64.12.117.16 0 1 14160 
71.61.122.76 4 33 767056 20081119125802
71.127.206.186 0 1 23870 
67.72.98.116 0 1 23870 
66.229.146.47 1 1 14228 20081127100316
71.61.93.3 4 26 568308 20081104113339
24.131.98.117 7 66 1043170 20081112133433
83.114.247.47 0 1 23870 
76.2.18.170 0 1 23870 
71.182.223.139 3 24 534182 20081130110245
76.203.149.87 0 1 23870 
75.68.92.166 0 1 23870 
72.241.26.218 0 2 47740 
64.12.116.140 0 6 27714 
76.27.53.144 2 33 1094731 20081122235416
64.12.116.209 0 1 16769 
80.108.9.81 0 1 23870 
12.4.235.134 5 30 646572 20081119085831
64.12.116.135 0 1 0 
71.60.94.72 2 21 511575 20081108125324
209.12.65.66 0 3 71610 
130.13.90.172 1 2 63300 20081120220000
74.186.152.251 0 1 23870 
71.182.184.246 2 19 559567 20081107235752
83.108.34.186 0 1 23870 
71.61.76.250 4 60 534182 20081112085806
131.95.167.101 0 1 23870 
24.39.102.34 0 1 23870 
99.48.27.98 0 2 47740 
141.158.77.103 2 21 511575 20081114165951
208.80.194.49 5 5 71140 20081128143600
78.145.166.117 1 5 137325 20081117142707
38.108.180.90 2 2 39088 20081110162620
65.223.178.2 0 1 23870 
64.12.117.197 0 7 286720 
71.240.122.101 5 20 261112 20081125102205
216.220.216.152 0 1 24853 
76.125.162.253 2 21 511575 20081106153243
80.195.92.41 0 2 23870 
71.142.196.40 1 12 190892 20081109183248
92.0.252.165 0 1 23870 
72.77.116.76 2 21 511575 20081115011931
208.40.195.201 13 88 821255 20081117142420
69.62.230.172 1 12 190892 20081128112222
204.38.166.3 2 21 511575 20081114061431
66.212.156.154 3 21 588652 20081105163643
151.201.6.254 1 18 440245 20081123193643
207.255.205.84 7 39 868286 20081109183957
64.12.116.141 0 2 236514 
71.245.176.172 1 12 190892 20081115083719
152.21.62.175 0 1 23870 
206.193.243.226 1 12 190892 20081122015646
118.128.60.132 0 3 23870 
92.14.239.113 0 1 23870 
205.188.116.135 1 1 19145 20081121224253
125.60.241.153 0 1 23870 
71.245.184.126 2 15 213499 20081106134612
72.95.206.85 5 30 704591 20081101213127
67.182.167.90 1 12 190892 20081106160503
209.250.173.175 0 1 23870 
168.18.133.86 0 1 23870 
67.165.110.164 8 33 729953 20081113204515
72.200.127.19 0 1 23870 
64.222.185.135 0 1 23870 
70.130.151.68 1 19 458910 20081111001015
69.126.95.185 0 1 23870 
207.61.101.2 1 5 115135 20081106125059
76.226.79.155 0 2 23870 
170.158.160.93 1 18 440245 20081124134242
116.94.148.98 0 1 23870 
71.60.191.91 3 28 880250 20081119200341
205.188.116.12 0 10 445380 
217.123.24.224 0 1 23870 
207.255.101.133 5 32 917085 20081108150024
71.202.87.53 0 1 23870 
69.159.80.79 0 1 23870 
24.3.16.67 6 36 907591 20081113152721
122.18.253.58 0 1 23870 
208.116.128.47 0 1 23870 
69.117.76.68 0 2 47740 
82.99.30.59 1 1 19609 20081104032048
70.109.157.139 0 1 23870 
24.123.158.25 0 1 23870 
67.202.0.221 1 1 37337 20081120051145
71.60.115.148 2 22 530240 20081122112536
90.194.153.180 0 1 23870 
66.108.27.105 0 1 23870 
71.182.189.220 2 23 219977 20081118112747
208.80.194.38 3 3 42684 20081130191303
147.154.235.52 2 21 511575 20081120124413
75.19.112.150 1 12 190892 20081104211521
168.216.233.150 3 21 576164 20081117141731
129.64.167.23 0 1 23870 
205.188.117.70 0 1 31841 
200.67.222.128 0 1 23870 
71.60.173.56 1 12 190892 20081107211250
76.125.140.94 2 21 511575 20081101154305
205.178.184.152 3 3 28456 20081113140407
151.201.12.242 2 21 511575 20081122101413
67.201.220.64 0 1 23870 
96.236.186.189 6 22 281671 20081119215147
87.194.75.131 0 1 23870 
64.12.116.69 0 5 28085 
71.127.228.29 0 1 23870 
76.120.147.105 1 18 440245 20081118082225
216.183.172.19 0 1 23473 
71.255.130.56 0 1 23870 
69.202.89.49 0 2 47740 
71.60.102.250 6 35 955957 20081109054336
65.55.165.53 1 9 106132 20081124054723
89.12.84.211 0 1 23870 
69.64.219.3 0 48 716100 
66.202.9.137 2 19 559567 20081112160906
67.181.203.130 0 1 23870 
24.183.32.198 2 15 213499 20081130210811
144.62.240.2 1 10 242887 20081104181205
192.17.164.77 0 1 23870 
66.245.21.79 0 1 23870 
71.30.94.193 1 12 145954 20081113182428
123.117.73.207 1 11 254648 20081112060623
198.246.249.35 5 28 628253 20081117093621
193.195.197.238 0 2 23870 
24.3.65.189 13 65 1067481 20081117160904
209.246.116.5 3 25 569279 20081120120836
173.67.243.17 0 1 23870 
144.80.141.173 1 1 14228 20081107111914
199.207.253.96 0 1 23870 
118.128.60.145 0 1 23870 
71.60.185.251 4 29 731690 20081123180137
72.23.61.21 2 21 511575 20081126123110
24.45.186.178 0 2 47740 
71.185.255.65 3 24 514546 20081106170312
71.253.33.82 1 10 138789 20081126143942
64.12.116.208 0 2 125754 
76.252.32.245 0 2 47740 
71.58.55.231 0 1 23870 
83.105.48.42 0 2 47740 
99.247.204.135 2 5 181370 20081118202403
87.210.64.87 0 1 23870 
209.131.84.174 1 12 190892 20081112134035
98.14.148.181 0 1 23870 
76.119.232.10 0 1 23870 
87.208.161.35 0 4 95480 
72.13.142.110 0 1 23870 
96.236.221.9 2 19 559567 20081123142703
71.62.225.215 0 3 71610 
71.199.97.148 1 12 273313 20081130140529
71.60.147.115 3 28 880250 20081108085928
205.188.117.134 1 1 26933 20081113193843
32.144.107.4 1 17 506902 20081117200936
205.188.116.17 11 11 71140 20081123172431
67.163.249.44 2 21 511575 20081101191406
174.130.192.142 1 18 440245 20081108220021
67.165.40.130 3 28 880250 20081124131512
76.124.65.103 3 23 613799 20081108133626
209.51.69.88 0 1 23870 
221.191.238.182 0 2 47740 
99.182.121.123 1 13 177266 20081130141308
141.211.251.238 0 1 23870 
71.60.136.191 3 24 534182 20081109214458
93.144.56.151 0 4 23870 
170.140.183.4 0 1 23870 
208.111.154.74 0 1 62295 
96.236.150.67 5 35 959499 20081115110649
71.160.191.39 0 1 23870 
24.3.208.177 1 11 254648 20081117235841
64.12.117.200 0 2 8636 
68.8.140.186 0 1 23870 
24.39.4.196 8 8 113824 20081127022437
71.60.100.162 5 35 605440 20081113190322
69.62.139.86 2 19 559567 20081114132729
24.154.47.178 3 28 880250 20081127120015
147.106.58.68 0 1 0 
81.18.160.158 1 1 14228 20081115220532
75.83.97.202 0 1 23870 
217.136.85.113 0 1 23870 
83.119.89.150 0 1 23870 
209.6.130.152 0 2 47740 
222.231.50.228 1 1 14228 20081110152927
64.12.116.65 0 1 1002 
71.204.36.234 2 21 511575 20081109175100
76.125.143.18 11 38 762267 20081116155912
76.226.211.208 2 21 511575 20081116150603
24.131.17.175 5 25 625487 20081112213034
205.188.116.65 0 1 17256 
70.110.231.226 5 28 553411 20081106151450
91.109.237.175 1 5 134239 20081108133417
72.68.169.137 0 1 23870 
79.72.139.219 0 1 23870 
69.116.105.249 0 2 23870 
71.182.238.95 3 33 700446 20081120154747
64.12.116.11 0 1 62295 
130.126.77.77 0 2 47740 
76.125.240.209 6 40 761909 20081121174923
190.136.57.4 0 1 23870 
74.72.128.224 0 1 23870 
166.195.156.61 1 1 37337 20081105224100
77.251.122.117 0 3 71610 
71.30.89.66 2 21 511575 20081104191908
98.165.91.71 0 1 23870 
129.32.184.203 0 1 23870 
65.208.151.118 0 2 7452 
192.122.250.250 8 52 1231255 20081112152925
132.49.221.26 3 23 540660 20081117122339
159.10.134.170 0 14 0 
69.211.87.138 0 1 23870 
161.150.2.56 3 28 880250 20081120165310
208.111.154.53 0 1 4619 
152.33.46.113 0 1 23870 
71.60.124.160 2 21 511575 20081107221710
208.253.50.106 0 3 47740 
205.188.116.69 0 8 44936 
65.55.165.99 1 9 106132 20081107045533
75.43.45.141 0 1 23870 
72.95.173.179 3 39 588652 20081101154927
194.153.113.20 13 30 946652 20081111184438
76.120.147.211 4 25 534182 20081101183010
72.14.220.136 1 4 110369 20081116092005
71.60.175.56 4 29 894478 20081128124611
70.254.28.124 0 2 47740 
67.165.36.13 2 19 559567 20081124191757
75.60.224.2 0 1 23870 
66.212.138.130 2 15 213499 20081118162603
71.253.69.140 3 17 238343 20081115183941
69.40.183.221 1 12 190892 20081125142144
87.164.122.183 0 1 23870 
70.20.126.84 3 23 528172 20081101205934
218.186.13.2 0 1 23870 
76.125.145.172 2 20 469330 20081122222100
75.108.17.239 3 28 880250 20081113004803
83.225.10.233 0 1 23870 
68.63.151.212 2 21 511575 20081123182047
64.12.116.17 9 10 76757 20081129173611
71.206.234.40 1 12 273313 20081116142835
98.14.107.33 0 1 23870 
204.15.64.200 1 1 14228 20081101055457
141.218.224.195 0 2 47740 
158.106.52.10 2 31 536428 20081109101912
72.95.35.151 4 26 583507 20081113212632
67.177.10.202 0 1 23870 
24.177.119.93 0 1 23870 
71.139.12.231 2 21 511575 20081105010809
208.80.194.36 2 2 28456 20081105220006
67.43.106.168 4 25 552195 20081103131804
68.38.62.22 1 12 190892 20081106134832
85.18.81.138 1 16 488237 20081103110954
96.236.230.215 1 12 190892 20081103205234
76.16.134.243 0 2 47740 
24.145.18.126 1 17 506902 20081109220849
74.9.127.10 2 21 511575 20081114142346
75.157.169.149 2 21 511575 20081109020319
71.199.122.80 1 12 190892 20081101091119
205.188.117.72 1 1 14228 20081113193800
68.113.156.167 1 9 148751 20081105191450
24.3.198.13 2 24 214328 20081116160751
76.124.96.238 0 1 23870 
96.247.140.228 2 21 511575 20081113100457
94.192.17.164 0 1 23870 
24.131.240.44 8 40 1025246 20081116214210
77.188.129.230 0 1 23870 
69.40.189.80 2 19 559567 20081115091955
212.219.92.102 2 8 210694 20081118073322
121.209.162.99 0 4 71610 
216.220.216.164 0 2 64447 
207.67.84.229 0 1 23870 
72.236.144.14 1 4 61436 20081114090534
96.224.252.89 0 1 23870 
208.80.194.40 3 3 42684 20081130115542
24.131.97.238 2 21 511575 20081114190722
67.165.34.142 2 19 559567 20081105221725
128.118.0.97 0 1 23870 
216.68.160.146 0 1 23870 
24.3.232.213 3 28 880250 20081109151644
216.183.185.5 1 1 0 20081121134109
72.95.165.227 2 23 596187 20081123090519
129.21.25.81 0 1 23870 
69.141.21.187 5 28 588111 20081108002459
67.142.130.38 1 14 221663 20081102181621
24.239.230.175 2 19 559567 20081121214036
150.148.0.27 1 12 190892 20081123125846
195.93.21.5 0 1 2152 
90.211.121.244 0 1 23870 
71.60.121.169 5 36 872354 20081115090934
63.119.88.10 0 1 23870 
125.224.99.8 1 1 14228 20081114052552
24.188.71.214 0 1 23870 
70.68.16.56 0 1 23870 
118.128.60.140 0 1 23870 
70.181.40.169 0 1 23870 
24.255.33.138 0 1 23870 
64.8.81.208 1 21 516012 20081120135324
71.174.235.89 4 32 934482 20081108130600
76.188.22.78 1 12 190892 20081109162602
203.22.30.1 2 2 14228 20081113105154
87.127.234.98 0 1 23870 
64.12.117.17 0 9 89264 
152.21.13.19 0 2 47740 
195.93.21.100 0 1 62295 
71.60.107.76 2 17 267261 20081115144205
72.77.125.70 3 24 534182 20081120124125
67.142.130.42 0 2 47740 
71.182.214.30 1 13 209557 20081127151531
96.225.163.114 1 18 341974 20081115101040
72.77.103.207 3 23 512141 20081104235552
198.140.164.250 4 29 901804 20081106134120
165.124.216.171 0 1 23870 
72.77.96.129 2 21 511575 20081128163114
4.155.111.160 3 16 338716 20081111172915
64.12.117.6 4 4 43108 20081113233718
67.171.75.0 2 21 511575 20081108180046
71.61.254.214 5 28 575314 20081128202201
153.42.162.31 0 1 23870 
82.99.30.39 1 1 14228 20081103022132
67.246.99.255 0 1 23870 
75.149.4.81 1 12 190892 20081105093431
155.68.105.96 0 1 23870 
24.3.68.118 6 37 981104 20081107171701
72.44.46.136 1 1 37337 20081110174654
65.55.109.14 1 9 112524 20081104125753
96.28.85.239 0 3 47740 
82.171.152.114 0 1 23870 
71.61.123.170 3 35 220033 20081112053642
75.19.112.53 2 21 511575 20081109134130
205.188.117.67 0 1 22666 
71.202.219.142 0 1 23870 
98.16.115.92 4 28 227727 20081114160006
89.238.131.205 1 1 14228 20081126200436
76.21.136.185 1 1 79029 20081101115120
71.60.91.184 2 21 511575 20081123110056
168.69.134.240 0 1 23870 
66.65.33.169 0 4 47740 
64.12.117.135 0 1 2053 
221.134.144.14 1 1 210640 20081127192055
38.108.180.126 1 1 14228 20081109044122
163.185.92.86 0 1 23870 
98.111.233.156 2 21 511575 20081120204005
70.114.210.88 0 2 47740 
75.104.128.36 0 7 120219 
146.115.58.209 0 1 23870 
68.142.47.224 2 19 559567 20081110165629
141.218.12.162 0 1 23870 
129.120.84.116 0 1 23870 
65.55.107.243 1 9 119268 20081112011832
71.60.117.138 5 30 713390 20081125154639
75.17.209.188 0 1 23870 
199.248.185.2 8 71 1917628 20081126125855
76.116.115.139 3 22 582174 20081118153819
71.236.94.25 3 28 880250 20081125093511
74.73.228.92 0 1 23870 
82.99.30.68 1 1 14109 20081104212849
67.163.250.26 2 21 511575 20081119135240
147.72.108.2 3 25 613799 20081119083739
71.103.80.61 0 1 23870 
69.217.73.2 1 5 134239 20081118125231
64.238.49.65 2 21 511575 20081111162723
209.197.40.212 0 3 23870 
207.190.60.1 0 1 23870 
207.237.59.161 0 1 23870 
67.163.250.245 5 34 565007 20081121151019
137.49.245.50 0 1 23870 
67.125.167.17 0 3 71610 
72.194.122.189 0 1 23870 
77.116.32.128 0 1 23870 
117.198.97.76 0 1 23870 
72.87.43.224 1 4 58350 20081109235025
65.55.109.85 1 9 110625 20081122181103
86.2.117.246 0 1 23870 
195.221.21.171 1 1 14228 20081105214846
98.16.117.38 4 34 540031 20081121132530
139.230.245.20 0 6 23870 
208.242.14.183 1 4 25438 20081104094720
137.205.126.90 0 1 23870 
198.7.132.21 1 8 396739 20081125151434
71.199.101.86 2 21 511575 20081115182138
24.8.23.83 1 13 209557 20081123124946
208.80.194.34 1 1 14228 20081129193029
77.96.160.244 0 1 23870 
81.169.154.94 5 5 0 20081129003407
75.37.162.136 0 1 23870 
88.112.126.177 0 1 23870 
142.167.34.177 0 1 23870 
64.12.117.140 0 1 2021 
67.165.48.68 2 21 511575 20081130115455
156.56.154.39 0 1 23870 
32.144.83.184 1 3 22607 20081117200449
71.175.212.21 0 1 25963 
82.99.30.57 1 1 14228 20081103135400
24.6.251.71 0 2 47740 
68.57.237.8 0 1 23870 
71.61.73.69 4 24 554888 20081105132730
198.108.80.10 0 1 23870 
152.30.173.61 0 3 47740 
83.76.202.38 1 1 14228 20081102044628
32.145.39.69 1 19 458910 20081103222000
71.91.22.200 0 3 23870 
67.165.110.143 0 1 23870 
75.118.87.35 0 1 23870 
85.193.221.219 1 1 14228 20081102033755
24.154.21.113 2 21 511575 20081119220505
74.79.167.102 0 2 47740 
69.125.193.19 2 19 559567 20081115184642
72.65.226.138 4 25 557257 20081120151409
70.89.108.241 3 17 241299 20081125095423
174.130.196.242 8 53 1373996 20081130194817
86.150.150.91 0 1 23870 
131.91.244.155 4 35 719064 20081129115237
75.88.156.39 3 23 528172 20081127181641
68.15.229.216 0 1 23870 
189.100.103.129 0 1 23870 
71.60.112.255 1 12 190892 20081114165443
208.111.154.46 0 2 57102 
208.242.14.185 2 4 97536 20081104094716
65.78.178.5 0 1 23870 
92.116.235.188 0 1 23870 
216.220.216.172 0 1 0 
24.90.164.64 0 4 95480 
71.206.245.161 3 23 479449 20081105124217
156.56.139.121 0 1 23870 
71.236.72.170 5 45 540660 20081117173120
209.51.69.126 0 1 23870 
76.125.162.74 1 13 164619 20081130191356
71.60.107.251 4 28 682986 20081102214439
66.37.59.198 2 17 207489 20081119131704
68.41.167.155 0 2 47740 
140.182.185.7 0 1 23870 
67.165.56.122 0 1 23870 
64.12.117.72 1 1 14228 20081107222528
64.12.116.139 0 1 4619 
71.79.83.52 0 1 23870 
80.4.8.142 0 10 23870 
67.186.33.207 2 19 559567 20081114155153
68.127.230.234 0 1 23870 
141.154.29.64 0 1 23870 
68.162.146.189 3 24 534182 20081101104224
68.111.138.44 0 1 23870 
78.105.26.162 1 12 190892 20081126140950
72.188.238.112 0 1 23870 
205.188.117.79 0 1 26956 
76.122.51.227 0 1 23870 
118.152.3.90 0 1 23870 
174.130.28.254 8 55 864376 20081116225029
76.124.164.63 0 3 71610 
67.100.15.218 3 22 525803 20081120181708
69.40.187.136 3 19 267731 20081126155307
174.130.192.49 4 27 564269 20081118224112
75.198.53.141 2 19 559567 20081114115946
64.92.187.57 0 3 23870 
65.199.16.130 3 24 632464 20081110122422
67.81.28.42 0 1 23870 
98.16.119.180 4 30 909335 20081108103652
193.173.227.66 0 1 23870 
69.40.183.171 8 36 783910 20081111113733
64.12.116.72 0 1 4619 
86.151.143.165 0 2 47740 
71.253.12.36 4 26 565677 20081102104259
71.62.42.71 0 1 23870 
199.74.89.90 0 1 23870 
69.138.175.105 1 20 434468 20081110223025
213.140.6.96 0 2 23870 
208.242.14.179 1 9 408348 20081104094654
72.241.244.239 0 2 47740 
84.171.94.128 0 1 23870 
71.206.222.44 3 15 234205 20081110222654
72.225.219.134 0 1 23870 
67.165.65.220 2 21 511575 20081118233904
98.17.222.242 3 24 534182 20081108211707
64.12.117.129 0 1 5431 
24.154.221.191 2 21 511575 20081109202220
137.90.128.30 0 3 71610 
67.140.60.112 2 22 494477 20081122084719
190.176.202.207 0 1 23870 
74.34.206.179 0 1 23870 
66.106.160.34 0 1 23870 
68.42.73.91 0 1 23870 
81.110.70.141 0 1 23870 
75.152.224.237 0 1 23870 
24.187.33.131 0 1 23870 
62.131.93.11 1 14 232277 20081115094018
72.23.140.164 1 18 440245 20081112071734
96.236.172.253 3 32 1218642 20081128015343
121.209.131.77 0 1 23870 
24.2.24.136 0 2 23870 
207.237.246.24 0 2 47740 
68.45.247.3 0 2 47740 
74.177.28.197 3 28 880250 20081114085909
204.69.182.1 3 28 248596 20081114101754
74.183.240.244 0 1 23870 
76.78.127.86 0 1 23870 
146.87.52.50 0 1 23870 
208.80.194.45 6 6 85368 20081127095818
71.236.101.30 2 36 309577 20081117090228
160.79.140.45 0 1 23870 
222.154.180.77 0 4 23870 
98.21.114.41 9 42 1050636 20081124115054
71.60.85.55 1 12 190892 20081112105333
198.169.4.7 2 3 153050 20081105161045
208.80.194.29 2 2 28456 20081121130204
58.85.182.211 1 1 14228 20081103204918
68.93.11.187 1 11 118145 20081107113214
71.58.195.53 1 12 190892 20081114214208
78.137.163.133 3 36 572676 20081127213013
64.12.117.205 2 3 52795 20081124193934
63.240.123.8 3 28 880250 20081119165146
115.132.84.116 0 1 23870 
205.188.117.16 0 1 21667 
71.61.47.189 2 14 219977 20081106192757
207.69.137.42 1 1 90197 20081118004907
24.131.249.181 3 28 880250 20081122093155
65.55.110.143 1 9 115480 20081109090804
67.186.8.240 4 23 611893 20081104120725
66.235.124.132 3 36 572676 20081118053511
80.26.83.113 0 3 71610 
76.125.158.29 6 55 1354844 20081107134118
71.61.177.26 1 18 440245 20081124130912
205.178.184.155 4 4 64270 20081115014529
82.166.163.10 0 1 566 
70.91.110.210 1 19 458910 20081113105034
64.77.200.116 1 20 434468 20081105210148
24.199.71.102 0 1 23870 
76.125.140.253 4 25 674160 20081111074516
65.55.109.51 1 9 111695 20081123210548
152.21.13.10 0 2 23870 
96.228.136.135 0 1 23870 
151.201.33.209 2 21 511575 20081121105937
75.143.111.46 0 2 23870 
141.218.15.103 0 1 23870 
72.10.123.133 0 1 23870 
24.61.74.137 0 1 23870 
118.128.60.135 0 39 47740 
64.12.117.15 0 2 7672 
91.205.124.6 2 2 28456 20081110174322
76.125.181.54 6 36 928159 20081112075153
90.163.23.48 0 1 23870 
70.89.231.165 6 43 933682 20081107164826
24.6.224.172 0 1 23870 
64.12.117.19 0 1 5431 
86.2.18.47 0 1 23870 
68.251.48.68 0 4 23870 
24.103.1.51 0 1 23870 
141.238.15.233 0 2 23870 
151.204.226.120 6 28 621796 20081113101517
24.3.77.37 1 11 136159 20081123095201
89.242.22.211 0 1 23870 
24.185.221.29 0 2 23870 
216.106.103.111 0 2 47740 
24.99.236.232 0 1 23870 
71.234.23.175 0 1 23870 
96.235.3.62 2 19 559567 20081102003631
64.12.116.136 0 9 0 
124.43.53.107 0 1 23870 
76.100.249.71 3 22 525803 20081122164827
142.161.77.138 0 1 23870 
98.226.112.160 0 1 23870 
71.61.22.63 3 28 880250 20081115003252
82.99.30.2 1 1 21554 20081104032332
213.140.6.112 0 3 47740 
99.0.6.30 1 12 190892 20081109021240
140.160.11.218 0 1 23870 
205.188.117.130 0 7 38017 
208.80.194.43 4 4 56912 20081105100315
68.8.250.218 0 1 23870 
76.120.178.150 3 23 617271 20081109164659
72.72.215.141 6 34 941100 20081130215141
79.72.102.202 0 1 23870 
98.14.47.81 0 1 23870 
208.80.194.32 6 6 85368 20081124221621
205.188.117.198 0 8 175786 
193.62.97.101 0 1 23870 
12.171.137.32 2 28 679129 20081110113136
76.125.158.69 2 19 559567 20081127101414
130.108.204.111 0 1 23870 
128.147.228.211 7 55 902857 20081103103802
86.164.152.30 0 1 23870 
75.153.169.46 0 1 23870 
76.231.226.46 1 1 90197 20081104101619
68.59.17.219 1 1 124388 20081105142504
216.165.55.31 0 4 23870 
71.182.239.161 2 15 215909 20081125213209
70.19.94.30 1 6 196534 20081114161836
67.172.57.121 7 36 959263 20081130192643
142.55.218.153 0 1 23870 
98.208.99.48 5 29 602642 20081127133043
64.8.82.81 2 22 530240 20081120135324
69.229.243.84 0 2 47740 
67.87.254.215 1 7 141877 20081118174033
150.212.12.27 2 21 511575 20081104055538
64.35.203.215 1 11 148647 20081118104543
136.167.234.137 0 1 23870 
70.161.251.233 4 25 544960 20081110191034
84.29.240.127 0 3 23870 
71.126.39.162 8 41 1064518 20081127120547
204.154.81.254 2 19 304603 20081122150240
218.113.212.6 2 2 28456 20081116035926
64.12.117.199 0 5 33715 
70.111.64.56 0 1 23870 
24.109.39.46 2 6 343455 20081113153831
79.16.73.140 1 1 14228 20081107222512
205.188.117.11 0 1 6874 
168.26.231.161 0 2 23870 
149.169.86.147 0 1 23870 
128.174.161.162 0 1 23870 
24.82.142.120 0 2 23870 
98.98.107.198 0 2 23870 
136.142.246.167 2 23 207489 20081112145737
24.62.119.10 0 1 23870 
68.111.237.17 0 1 23870 
66.210.186.171 0 2 47740 
129.62.119.95 0 1 23870 
144.80.78.5 11 66 1325835 20081120173948
70.17.171.144 3 17 230096 20081128233052
64.12.117.204 0 2 208696 
125.237.90.142 0 1 23870 
72.95.148.41 3 28 835312 20081111102549
24.93.215.39 0 1 23870 
150.212.3.80 2 15 238642 20081112183741
67.171.68.31 3 30 511575 20081117210319
206.80.1.253 1 12 190892 20081129222139
195.93.21.41 1 1 26933 20081126193825
205.188.117.141 0 7 10105 
64.8.32.51 0 1 23870 
129.186.150.86 2 21 511575 20081120112007
65.79.30.55 0 1 23870 
170.215.207.250 2 21 511575 20081106111848
24.3.115.217 2 21 511575 20081120231906
71.182.150.198 1 12 190892 20081108215420
72.156.16.3 0 1 23870 
65.185.159.62 0 1 23870 
68.90.166.161 0 3 23870 
76.121.171.108 0 1 23870 
72.130.35.193 0 1 23870 
99.4.74.78 0 1 23870 
66.71.50.221 0 1 23870 
128.237.231.13 4 23 511575 20081111133004
208.123.41.8 0 1 23870 
136.242.21.134 0 1 23870 
69.40.178.155 4 31 902857 20081109095140
75.104.128.59 2 19 495146 20081107124201
76.125.243.183 4 40 880250 20081114194406
117.3.27.232 0 1 23870 
165.124.219.150 0 1 23870 
205.188.116.136 0 12 0 
71.234.23.96 0 1 23870 
207.237.207.150 0 1 23870 
71.236.115.75 4 32 934482 20081129111032
167.246.2.30 0 1 23870 
83.99.59.137 2 20 578232 20081125152341
98.24.174.64 0 2 47740 
75.118.112.83 1 20 434468 20081118190353
98.216.200.40 0 1 23870 
71.61.252.54 2 22 530240 20081119211843
75.42.50.245 1 12 190892 20081110222635
12.165.3.46 2 19 559567 20081108020553
216.165.126.18 0 1 23870 
125.25.1.129 0 1 23870 
189.27.4.233 0 2 47740 
208.242.14.184 1 6 151188 20081104094609
72.230.40.141 0 2 47740 
69.22.243.80 0 1 23870 
70.110.109.56 0 1 23870 
72.224.204.144 0 13 71610 
67.163.253.86 2 29 559567 20081129004134
67.43.106.11 4 24 554888 20081114182838
66.71.62.192 0 1 23870 
98.149.127.36 0 1 23870 
89.96.192.149 1 16 488237 20081114062733
76.241.187.103 0 3 23870 
96.236.187.20 3 22 525803 20081105174332
71.58.91.177 1 20 434468 20081123225237
71.126.40.205 2 19 559567 20081115150047
124.115.1.59 1 9 106132 20081123023504
70.20.87.244 2 19 559567 20081123211924
24.3.250.161 1 12 0 20081107222649
67.163.35.178 0 1 23870 
76.118.87.204 0 2 47740 
63.144.182.50 0 2 47740 
67.186.29.235 2 16 232164 20081113221456
72.64.79.151 0 4 47740 
65.208.151.113 0 2 55854 
66.88.81.219 0 2 47740 
147.226.181.123 0 1 23870 
82.99.30.67 2 2 53574 20081104033315
205.188.117.205 4 4 74580 20081123180300
208.80.194.48 4 4 56912 20081127115845
65.55.109.63 1 9 111565 20081109191438
67.171.67.8 0 1 23870 
140.239.84.2 3 35 792075 20081124090331
66.174.79.239 0 1 23870 
71.60.250.98 2 24 381784 20081114135557
38.100.8.50 7 10 222902 20081120044746
32.144.159.149 1 10 445696 20081117200257
71.126.42.16 2 21 511575 20081108100334
67.177.16.50 0 1 23870 
69.149.45.51 0 1 23870 
24.124.100.114 1 20 434468 20081113234124
85.144.102.32 0 2 23870 
121.209.161.191 0 2 23870 
212.135.170.82 0 3 23870 
71.236.123.172 1 18 440245 20081118132438
80.41.137.138 0 1 23870 
64.12.116.13 1 1 37337 20081111163930
216.220.216.180 1 1 26933 20081125153648
118.208.186.146 0 1 23870 
149.254.192.220 0 1 23870 
69.74.130.15 1 4 71944 20081114084015
152.33.49.68 0 1 23870 
65.55.110.66 1 9 114105 20081109171746
82.127.1.201 0 1 23870 
65.55.109.71 2 18 223072 20081110044858
24.3.49.177 8 64 919454 20081108193241
71.229.74.242 1 12 190892 20081103214745
64.12.116.201 0 1 25963 
210.253.249.151 1 1 14228 20081108125923
72.95.182.23 2 21 511575 20081126141332
140.160.170.37 0 1 23870 
59.100.239.164 0 1 23870 
68.62.116.40 0 2 47740 
63.76.119.139 0 1 23870 
99.243.240.148 0 1 23870 
76.98.223.65 2 21 511575 20081112135246
205.178.184.189 14 14 279106 20081112023305
71.125.248.98 0 4 23870 
172.164.0.231 0 1 23870 
71.240.120.144 8 36 955073 20081121102523
216.240.139.9 2 2 28456 20081123112812
72.199.174.91 0 1 23870 
24.0.13.205 0 1 23870 
76.125.157.11 6 36 973727 20081107201918
193.82.146.190 0 3 47740 
220.238.111.153 0 2 23870 
150.250.41.191 0 1 23870 
68.192.3.40 0 1 23870 
71.30.91.247 3 33 534182 20081118081828
24.3.79.4 2 21 511575 20081130205524
64.179.145.119 0 3 71610 
124.217.21.209 1 11 148647 20081113075521
66.66.104.135 0 2 47740 
71.206.234.25 3 24 635936 20081115140317
205.188.116.72 1 1 19552 20081106231957
207.88.210.8 2 2 28456 20081126015638
78.86.28.178 0 1 23870 
129.115.90.13 0 1 23870 
198.140.164.248 3 22 0 20081123132240
76.219.184.231 0 1 23870 
82.0.127.49 0 2 47740 
79.147.120.225 4 24 542400 20081125112652
137.90.80.159 0 1 23870 
32.145.207.221 1 12 154824 20081117201247
72.65.201.50 2 21 511575 20081116233831
216.171.98.77 1 1 14228 20081129101026
24.131.233.179 1 12 190892 20081126182509
216.125.124.101 0 1 23870 
134.74.74.48 0 1 23870 
72.65.224.220 2 14 219977 20081125194120
64.136.27.229 3 24 544804 20081122102526
131.107.0.112 4 36 435394 20081120041345
24.131.67.136 3 37 880250 20081121141645
71.65.36.136 1 15 363224 20081115113523
208.80.194.37 1 1 14228 20081121024907
66.238.69.35 1 4 91249 20081128002745
69.178.37.109 2 21 511575 20081101022913
91.22.121.203 0 1 23870 
68.162.157.125 2 21 511575 20081116200951
71.60.82.229 2 21 511575 20081110093002
72.95.220.105 2 21 462852 20081119175424
208.98.163.225 0 1 23870 
208.80.194.30 9 9 128052 20081125020816
68.192.79.138 0 1 23870 
69.27.252.246 0 1 23870 
71.60.5.119 2 13 190892 20081104183237
72.94.111.236 0 1 23870 
70.158.153.58 6 38 978921 20081105133255
174.130.193.254 4 18 244994 20081111111810
209.131.89.49 3 22 548912 20081104135145
148.137.248.105 0 1 23870 
24.224.187.74 1 1 14228 20081122184513
72.171.0.141 1 26 717184 20081103232939
80.195.190.73 0 2 47740 
74.51.165.201 1 12 213067 20081121161344
194.81.199.35 0 1 23870 
71.206.254.37 4 31 902857 20081116133403
68.100.230.159 0 2 47740 
24.254.144.42 1 12 190892 20081112185737
69.105.203.126 2 8 184507 20081116125525
71.123.64.112 0 2 0 
144.38.133.58 0 1 23870 
76.228.4.126 0 2 23870 
66.78.100.252 0 1 23870 
75.146.76.25 1 12 142169 20081103105818
207.172.31.10 0 1 23870 
207.255.44.233 2 21 511575 20081109181138
24.3.198.198 13 79 786334 20081126122533
64.12.116.133 0 2 2004 
207.126.224.241 5 5 71140 20081130215921
67.135.27.210 2 21 511575 20081118105316
65.55.107.190 1 9 106878 20081126022929
89.241.131.67 0 2 23870 
72.65.195.229 4 25 632334 20081106222130
65.55.109.110 1 9 108141 20081123081858
71.138.23.101 0 2 23870 
72.186.193.245 0 1 23870 
24.56.23.216 0 1 23870 
76.125.165.232 7 33 911266 20081126231145
64.115.42.194 0 2 23870 
91.141.99.129 0 1 23870 
67.163.249.83 3 19 357447 20081123121613
72.77.65.25 2 23 596187 20081107145120
162.51.176.80 5 28 668963 20081106164143
216.135.11.50 0 4 95480 
67.186.28.164 2 20 578232 20081108101408
65.183.183.2 1 12 190892 20081120153930
74.71.25.182 0 1 23870 
66.24.239.59 1 16 227512 20081130204137
70.17.166.165 1 11 254648 20081104195546
174.130.192.165 2 21 511575 20081120151456
41.232.88.222 0 1 23870 
92.2.87.186 0 1 23870 
63.133.245.2 12 57 1299982 20081125160343
90.61.91.211 0 1 23870 
141.151.177.113 3 24 320683 20081129100748
12.149.100.21 2 21 511575 20081107084453
64.12.117.131 0 1 24853 
199.198.251.106 1 9 106132 20081125161648
66.74.225.163 2 8 91249 20081109034950
64.12.117.208 0 5 80032 
67.140.63.253 4 30 936252 20081130225927
98.16.119.217 5 30 557141 20081101230948
68.162.165.34 1 15 190892 20081127210238
70.168.243.164 3 23 509591 20081111154934
65.55.109.41 1 9 111695 20081104154732
151.201.14.85 2 21 511575 20081104224132
71.58.223.195 0 1 23870 
72.225.193.14 0 1 23870 
98.148.89.79 0 1 23870 
207.118.107.18 0 1 23870 
74.254.62.34 0 3 71610 
75.219.163.121 2 21 0 20081118153333
124.115.1.61 1 9 106132 20081123044400
67.243.42.64 0 1 23870 
24.3.87.73 1 19 458910 20081108161220
75.198.61.70 4 31 903686 20081129100431
71.236.113.255 6 33 917085 20081101134111
72.50.128.37 1 12 190892 20081116144658
136.142.26.206 1 12 190892 20081103122940
204.171.51.100 7 49 1319894 20081106202813
71.177.40.139 0 1 23870 
24.154.74.213 2 18 504834 20081106213832
68.162.170.59 5 58 274135 20081112174831
65.88.79.64 0 3 71610 
65.55.107.186 1 9 106687 20081123100200
24.73.227.209 2 21 511575 20081129222457
72.227.224.159 0 7 143220 
24.211.236.170 0 1 23870 
88.222.154.81 4 7 197912 20081129133455
86.141.128.34 0 2 47740 
70.153.231.26 1 1 124388 20081130022848
67.163.244.169 1 12 190892 20081115131426
97.131.111.151 3 29 898915 20081122204630
70.231.141.62 0 1 23870 
12.207.145.228 2 15 214328 20081109163750
76.205.112.186 0 3 47740 
205.188.112.225 0 1 25963 
82.3.135.149 0 1 23870 
208.111.154.64 0 1 24853 
205.188.117.71 0 6 342996 
71.61.247.56 3 23 540660 20081107021122
70.109.89.200 0 2 23870 
141.151.141.195 7 35 946170 20081107151636
96.236.227.28 3 28 880250 20081119085822
24.3.63.56 5 35 959499 20081112215945
75.182.86.252 1 18 440245 20081130165630
69.150.209.13 0 1 23870 
77.102.171.69 1 20 434468 20081121065548
98.208.62.188 2 19 559567 20081128030437
64.12.116.16 1 1 14228 20081116153327
24.62.169.8 0 1 23870 
69.169.130.245 0 1 23870 
70.156.225.188 0 1 23870 
84.12.41.58 0 1 23870 
64.12.117.202 1 2 14794 20081111163855
85.177.89.60 0 1 23870 
69.115.67.134 0 2 47740 
69.141.195.35 0 1 23870 
64.240.143.145 0 9 23870 
67.163.130.16 2 21 511575 20081126084740
74.12.148.245 2 2 180394 20081110154319
205.178.184.156 14 60 729464 20081115014538
74.94.153.49 0 2 47740 
24.3.57.48 2 21 511575 20081113225648
86.94.176.137 0 3 23870 
205.188.116.76 5 5 186685 20081123172438
91.106.19.230 0 1 23870 
64.12.116.77 1 2 73688 20081121223656
58.107.170.40 0 1 23870 
71.61.173.95 3 22 511575 20081115112235
69.133.11.93 2 15 238642 20081115014628
72.70.105.155 2 21 511575 20081108100344
24.131.102.16 3 28 880250 20081112175534
68.205.150.251 0 4 23870 
195.93.21.65 0 2 19777 
82.3.254.44 1 11 148647 20081104030907
71.236.72.184 6 37 981104 20081110082110
24.3.77.179 3 23 613799 20081125220752
84.168.215.219 0 1 23870 
199.198.223.106 1 12 190892 20081125161648
209.232.189.6 1 18 488237 20081103182808
64.202.81.78 0 1 23870 
65.214.44.28 5 60 954460 20081130091535
86.196.103.237 0 2 47740 
68.248.62.130 0 1 23870 
71.195.65.126 4 26 559026 20081115180100
91.104.89.192 0 1 23870 
85.145.220.28 0 1 23870 
32.145.102.159 2 19 309185 20081129222452
209.184.165.20 0 1 23870 
209.50.153.2 0 3 47740 
208.80.194.28 1 1 14228 20081120123511
205.188.117.203 0 8 5352 
72.154.141.173 0 1 23870 
216.125.127.101 0 1 23870 
67.55.193.72 0 1 23870 
71.60.174.149 2 19 559567 20081127014443
91.96.183.153 0 1 23870 
70.143.77.192 1 1 14228 20081124211433
20.137.18.52 2 21 511575 20081120135302
64.12.116.80 0 2 2210 
82.99.30.54 1 1 26933 20081104031655
158.65.178.74 0 2 47740 
71.232.48.83 0 1 23870 
141.189.251.1 2 21 511575 20081103091141
208.111.154.16 7 7 117689 20081123131252
70.109.248.124 0 1 23870 
216.26.205.14 0 1 23870 
24.62.115.27 0 4 23870 
71.30.91.43 2 21 511575 20081130225051
203.192.69.93 1 4 91249 20081126052116
86.162.178.114 1 16 488237 20081121115158
72.161.165.118 4 31 905267 20081115110232
64.150.64.13 2 13 235351 20081104095559
152.21.62.140 0 2 47740 
71.102.13.154 0 1 23870 
65.55.232.41 1 9 106878 20081105151626
98.21.119.29 6 45 1117764 20081125104519
38.108.180.33 1 1 14228 20081121230605
205.188.116.20 0 4 211640 
72.44.42.99 1 1 37337 20081114204547
75.150.157.185 0 1 23870 
65.55.232.39 1 9 106878 20081104060719
69.177.11.253 0 1 23870 
24.154.39.218 2 21 511575 20081108153827
151.201.255.174 2 20 578232 20081130091603
174.130.195.122 1 16 488237 20081110155529
91.82.204.3 0 4 95480 
72.65.233.80 2 14 219977 20081130212238
208.102.196.218 4 31 905267 20081101201954
69.58.178.29 10 10 208237 20081109025530
128.175.104.61 0 2 47740 
89.253.116.6 0 1 23870 
67.140.54.242 2 17 488237 20081115085241
98.228.39.50 0 1 23870 
68.113.71.106 0 1 23870 
125.34.78.178 1 11 148647 20081124203635
24.57.128.64 1 13 256800 20081122094102
63.133.228.11 3 22 557424 20081106123945
71.60.69.59 2 21 511575 20081106211012
173.66.63.218 0 1 23870 
68.45.86.57 0 1 23870 
173.66.85.136 0 1 23870 
147.72.103.16 1 5 96866 20081114113510
69.225.245.140 0 1 23870 
129.32.40.102 0 1 23870 
76.108.231.253 0 1 23870 
204.171.51.109 2 21 511575 20081105211617
83.77.115.34 0 2 47740 
24.131.26.82 2 21 511575 20081103205331
24.239.217.235 3 46 880250 20081110110229
208.120.168.20 0 2 47740 
24.215.237.233 0 1 23870 
64.12.116.6 0 5 114175 
71.61.121.51 1 12 190892 20081128044704
24.3.71.34 12 70 1680302 20081130204416
67.43.106.103 4 42 808920 20081109154729
68.142.29.69 1 14 293389 20081122223941
69.47.174.178 0 1 23870 
204.116.54.36 1 11 148647 20081120122531
67.140.57.233 1 18 440245 20081125000645
205.126.68.2 0 3 47740 
67.142.130.30 0 1 23870 
98.164.196.2 0 1 23870 
96.255.188.6 2 21 511575 20081119233915
74.233.189.91 0 1 23870 
98.222.218.40 1 12 190892 20081101174546
72.12.241.236 0 1 23870 
141.151.183.132 1 1 14228 20081102175804
64.12.116.78 0 5 221152 
67.182.246.108 0 1 23870 
75.16.176.179 0 4 95480 
206.180.215.96 2 21 511575 20081121012958
71.236.100.37 2 21 511575 20081106140235
79.68.239.48 0 2 23870 
71.236.72.137 5 34 963665 20081110092615
140.182.156.139 0 1 23870 
98.243.50.175 0 1 23870 
65.174.252.13 0 9 214830 
67.141.199.69 2 21 0 20081118110034
150.70.84.28 1 1 124388 20081105142634
76.120.147.51 4 44 550779 20081101122038
67.163.201.224 5 32 902857 20081115164141
205.188.112.236 0 1 62295 
24.59.88.252 0 2 23870 
80.121.71.41 0 1 104348 
69.40.137.143 4 25 548410 20081101145847
65.78.144.48 1 11 148647 20081114132604
24.8.90.192 0 1 23870 
98.151.29.4 0 1 23870 
208.111.154.73 1 1 14228 20081130161812
205.188.117.207 0 5 100040 
72.244.219.55 4 48 763568 20081128105843
64.12.117.5 0 1 15988 
64.12.117.136 0 1 566 
94.102.60.153 1 1 124388 20081110212232
75.49.13.234 13 47 849150 20081113170135
67.241.14.200 1 18 440245 20081116200917
64.91.153.206 1 5 137831 20081109044947
74.73.167.3 0 1 23870 
71.240.195.229 2 16 232164 20081107164315
71.60.174.26 3 28 880250 20081123193352
72.76.161.252 2 21 511575 20081101203126
151.203.182.210 0 2 47740 
92.16.244.191 0 5 47740 
64.12.117.141 0 5 8084 
69.203.7.158 2 14 219977 20081124214906
190.49.196.117 0 1 23870 
139.230.245.21 0 2 47740 
124.102.96.99 1 1 14228 20081118235057
38.108.180.94 1 1 14228 20081122021542
69.203.212.2 0 1 23870 
216.165.33.65 0 1 23870 
76.3.192.157 0 1 23870 
97.113.23.44 1 1 14228 20081129105021
66.30.63.25 0 1 23870 
71.61.14.83 2 21 511575 20081102004211
216.82.251.227 2 19 559567 20081126092332
136.242.106.100 0 1 23870 
205.188.116.80 0 4 4420 
205.188.117.10 0 7 12698 
216.220.216.155 0 1 5431 
71.30.95.97 3 28 880250 20081124204227
216.153.234.251 1 7 134239 20081125112042
208.111.154.48 0 1 2021 
161.150.2.57 5 26 638607 20081106163435
64.92.188.216 0 1 23870 
205.188.116.131 0 6 140838 
74.126.36.121 0 6 23870 
118.161.47.79 0 1 23870 
66.146.226.1 5 32 917914 20081113092411
141.155.194.216 0 1 23870 
75.11.11.227 0 1 23870 
76.125.209.75 2 19 559567 20081123140408
64.136.27.225 3 25 547173 20081107003135
65.55.109.22 1 9 134170 20081128072843
24.154.0.21 0 6 0 
98.16.116.51 2 25 245124 20081129092256
196.1.53.30 1 2 60810 20081104113112
24.11.152.164 1 18 440245 20081102010816
24.180.28.19 0 7 167090 
66.99.96.11 0 4 23870 
71.61.251.187 3 23 613799 20081106162256
67.202.1.53 1 1 24860 20081130172921
72.67.179.161 0 1 23870 
62.119.16.131 0 1 23870 
216.243.177.220 0 1 23870 
205.188.116.208 0 4 251508 
65.79.245.15 4 25 557544 20081110114454
64.12.116.19 0 1 23473 
217.23.233.246 0 1 23870 
67.236.164.37 0 1 23870 
159.242.237.93 6 28 684789 20081121174020
67.84.32.7 0 1 23870 
208.80.194.46 6 6 85368 20081126095630
68.157.180.251 0 1 23870 
64.12.117.14 0 5 129815 
74.129.209.100 0 1 23870 
96.247.146.4 0 6 143220 
162.39.18.213 7 35 933682 20081124105314
24.110.178.8 0 1 23870 
69.129.127.63 1 1 0 20081121213619
24.131.100.32 3 23 528363 20081122154102
67.163.129.45 9 43 1045675 20081122160935
68.49.143.216 0 9 71610 
66.212.151.210 2 14 219977 20081104213921
71.162.22.97 1 12 190892 20081124205246
68.162.134.77 6 52 1524355 20081112145316
82.99.30.61 1 1 14973 20081104030904
69.183.228.207 0 1 23870 
99.207.148.17 3 28 880250 20081125190827
32.145.251.133 1 1 15120 20081117201322
68.229.70.107 0 1 23870 
205.188.117.200 0 4 17272 
64.12.117.71 0 5 285830 
67.63.103.207 1 18 440245 20081101114409
65.55.107.197 1 9 130312 20081110063543
65.55.107.204 1 9 105003 20081111144848
71.240.84.47 4 31 902857 20081124122608
96.235.9.244 2 21 511575 20081110131049
71.60.15.165 1 16 488237 20081123144423
98.111.191.36 0 2 47740 
67.114.40.139 1 12 190892 20081106111508
12.201.202.218 0 1 23870 
205.188.117.202 0 1 2053 
146.186.57.234 2 21 511575 20081105115844
195.93.21.3 0 1 2021 
129.120.84.131 0 1 23870 
24.131.216.19 1 12 190892 20081110220512
64.12.117.12 2 4 69840 20081124194226
71.60.174.144 1 11 148647 20081117182335
91.141.35.95 0 1 23870 
192.175.17.15 0 2 23870 
71.89.147.84 0 2 47740 
24.88.119.210 0 1 23870 
90.203.76.248 0 1 23870 
65.37.17.93 0 2 47740 
149.169.84.136 0 1 23870 
69.201.154.176 0 1 23870 
71.225.37.32 5 31 277681 20081109203929
70.20.106.92 6 26 542400 20081110140708
205.178.184.154 6 40 895610 20081115014536
68.36.70.41 3 23 528363 20081118171950
69.22.228.89 0 2 47740 
99.231.96.213 0 1 23870 
64.12.116.68 0 6 23393 
74.64.42.4 0 1 23870 
64.122.159.210 1 16 227512 20081118132401
76.124.162.25 0 3 23870 
12.145.89.10 1 12 190892 20081121195200
205.188.116.133 0 2 2004 
173.101.188.9 2 21 511575 20081122190350
216.220.216.179 0 2 10236 
163.191.100.10 4 24 542591 20081118140437
140.239.56.38 0 1 23870 
71.60.172.52 3 22 525803 20081125152408
159.178.245.185 4 34 1233975 20081103144150
71.165.33.42 0 1 23870 
74.66.242.65 0 1 23870 
166.102.99.165 1 16 488237 20081118114250
98.233.28.207 2 14 207489 20081119104044
78.96.214.99 1 1 14228 20081130234123
71.227.145.63 1 11 148647 20081105193801
65.208.151.119 1 3 39081 20081115205853
82.58.37.89 17 37 414557 20081101091837
212.51.209.181 0 1 23870 
71.125.240.218 0 2 47740 
12.41.55.2 2 21 511575 20081110150755
71.245.183.245 1 6 158109 20081103185856
71.60.145.153 3 28 880250 20081108103106
67.53.182.52 2 16 248596 20081120132003
24.152.160.10 0 1 23870 
72.241.197.203 0 1 23870 
72.95.200.28 1 19 458910 20081120224215
67.141.199.229 5 41 343991 20081102212022
152.18.43.60 0 1 23870 
209.195.186.158 3 28 880250 20081124185226
205.178.184.153 2 2 14228 20081115014551
67.169.239.167 4 27 596022 20081122232652
71.60.5.97 3 16 252870 20081117191814
86.96.228.86 1 1 210640 20081107234553
64.69.33.214 2 2 90162 20081118024352
68.51.105.3 0 3 23870 
71.206.255.97 6 56 1228955 20081123204114
98.193.88.223 0 1 23870 
67.240.210.172 2 21 511575 20081107212925
65.60.242.35 0 1 23870 
71.240.96.109 1 12 190892 20081107130841
64.12.117.193 1 6 409909 20081107222432
71.30.88.87 5 26 639059 20081110124104
68.227.101.73 0 1 23870 
69.0.13.196 0 1 23870 
205.188.117.135 1 1 14973 20081108164630
71.30.90.197 3 28 880250 20081102001438
69.31.80.66 1 1 14228 20081103012136
67.163.234.76 6 56 880250 20081124192748
98.110.73.181 0 2 23870 
98.219.140.184 5 24 610630 20081122092130
67.166.157.25 1 12 190892 20081108182341
67.43.105.96 4 26 550779 20081101183831
65.208.151.117 0 2 64109 
64.12.117.130 1 7 91390 20081116153357
64.252.187.148 0 2 47740 
75.157.138.201 0 1 23870 
138.89.152.89 0 1 23870 
72.95.253.155 4 29 894478 20081117201848
76.125.212.206 3 23 540660 20081105195343
216.220.216.173 0 1 2021 
99.146.159.172 14 14 199192 20081125025111
24.92.118.77 0 2 23870 
64.130.157.230 3 25 522586 20081128135238
76.216.227.44 0 3 71610 
69.115.249.168 0 2 23870 
140.160.170.35 0 2 23870 
71.61.83.74 1 12 190892 20081122184047
209.125.153.34 3 22 582174 20081106093702
66.37.63.178 0 1 0 
65.55.165.93 1 9 106132 20081126023601
205.188.116.78 0 6 221152 
205.188.116.140 0 7 23095 
205.188.116.6 0 6 137010 
76.167.187.137 0 1 23870 
189.61.99.61 0 1 23870 
199.212.65.138 0 1 23870 
72.70.140.93 2 14 219977 20081114144028
64.252.193.123 1 12 190892 20081121141950
66.230.72.51 5 44 1125374 20081114162224
82.99.30.4 2 2 56023 20081104214134
62.72.45.3 0 1 23870 
218.133.149.91 1 1 14228 20081112021237
68.19.105.246 1 4 75536 20081122225651
96.247.158.196 0 2 47740 
24.23.127.6 2 14 207489 20081113155855
86.20.246.48 0 2 47740 
71.235.204.179 0 1 23870 
77.163.48.164 0 1 23870 
199.83.40.36 3 22 538846 20081106124535
99.144.215.210 1 5 134239 20081124205203
68.231.129.134 0 1 23870 
124.115.1.60 1 9 106132 20081123045758
76.15.163.201 1 12 190892 20081118012540
71.232.226.8 1 1 14228 20081122164152
82.99.30.55 1 1 14228 20081114081843
69.134.51.238 0 1 23870 
205.222.248.56 0 1 23870 
67.163.238.97 1 12 190892 20081129152918
147.106.58.164 0 1 23870 
24.239.38.60 4 33 779544 20081121185354
68.63.164.157 2 14 207489 20081129220517
69.40.143.41 3 24 534182 20081126183059
66.212.158.98 2 21 511575 20081114124435
71.60.118.117 6 29 580590 20081119153734
24.46.233.77 0 2 24853 
82.99.30.24 1 1 18400 20081103142018
64.12.116.75 15 15 66696 20081130123621
68.8.82.116 2 13 224983 20081106124228
72.28.200.242 4 34 843269 20081106222938
72.77.67.97 3 23 540660 20081124154224
24.3.78.118 3 23 540660 20081118205851
208.19.154.2 2 21 511575 20081118114429
130.68.216.92 0 1 23870 
151.201.240.156 4 31 905267 20081109213835
68.199.66.241 0 1 23870 
147.72.97.132 3 44 537967 20081106145930
71.183.41.103 1 23 434468 20081123124214
71.240.95.189 1 12 190892 20081123223741
98.149.134.161 0 2 47740 
62.163.98.201 0 1 23870 
71.240.110.212 2 13 190892 20081117091911
24.131.97.33 1 12 190892 20081117094410
76.125.141.180 5 41 951219 20081108205428
64.12.116.197 0 1 1814 
213.78.252.8 0 1 23870 
92.237.10.208 0 1 23870 
71.60.208.189 2 14 219977 20081102204912
24.145.63.207 3 22 525803 20081121014718
120.16.201.85 0 1 23870 
75.11.168.80 1 1 14228 20081105210031
24.131.97.112 2 21 511575 20081105185402
74.71.135.23 0 1 23870 
65.93.34.52 0 1 23870 
96.236.185.154 3 40 511575 20081114220057
151.103.30.59 0 1 23870 
64.9.76.105 0 1 23870 
71.206.222.173 5 37 624379 20081101171155
68.75.186.85 2 21 511575 20081101114341
66.230.73.195 3 30 347963 20081107154350
122.144.103.201 0 1 23870 
66.189.88.204 0 1 23870 
156.56.159.32 0 1 23870 
80.100.234.89 0 1 23870 
63.138.111.242 0 1 23870 
96.236.205.40 2 21 511575 20081109110053
82.166.163.11 0 1 14160 
205.188.117.197 0 6 287988 
201.52.4.155 0 2 23870 
64.26.74.158 0 5 0 
76.20.126.109 0 1 20008 
129.79.129.183 0 2 23870 
124.158.32.61 0 1 23870 
74.10.171.34 0 1 23870 
125.13.165.176 0 2 47740 
76.101.25.70 2 17 0 20081101161419
71.187.155.232 0 1 23870 
24.3.205.136 1 4 91249 20081101134547
74.39.200.73 0 1 23870 
72.49.164.132 0 1 23870 
129.137.152.144 0 1 23870 
65.55.110.115 1 9 134170 20081123154053
65.55.110.48 1 9 119175 20081112111352
208.111.154.54 0 1 14160 
71.168.58.17 2 21 511575 20081106175150
71.193.36.17 1 12 142998 20081107232059
38.99.214.110 0 1 23870 
76.120.148.41 11 97 1844757 20081128191600
71.60.103.241 2 16 248596 20081114170237
86.9.208.159 0 1 23870 
24.239.226.188 3 26 850778 20081101091033
24.3.65.18 1 4 91249 20081129102129
69.132.83.3 1 18 440245 20081126230355
75.83.214.33 2 2 28456 20081110022853
24.110.74.143 0 1 23870 
66.207.132.37 2 19 559567 20081121140750
142.35.4.130 0 2 47740 
86.160.11.67 0 3 47740 
69.216.116.54 0 1 23870 
67.165.74.246 5 34 261912 20081122000342
204.95.127.50 3 24 534182 20081117191910
208.80.194.44 5 5 71140 20081127084200
203.227.56.96 0 1 23870 
125.199.19.46 1 1 14228 20081110064614
72.14.193.3 0 9 274684 
160.93.29.95 0 1 23870 
69.86.93.112 5 47 900973 20081126181234
216.220.216.157 0 1 14160 
71.206.200.105 4 28 682986 20081113203714
82.99.30.14 1 1 19145 20081104034733
122.167.118.16 1 12 190892 20081126064756
96.239.141.93 2 21 511575 20081111095035
64.12.117.74 0 1 2021 
210.79.216.4 0 1 55288 
71.30.89.148 3 28 880250 20081101134034
64.12.117.10 1 5 26808 20081111164025
24.3.61.87 2 23 219977 20081122231859
208.80.194.50 1 1 14228 20081109160235
86.4.39.168 1 4 114358 20081108083733
151.138.28.141 1 12 190892 20081111082715
24.45.208.129 0 1 23870 
199.224.119.169 0 1 23870 
67.88.31.210 2 21 511575 20081119152901
74.93.59.162 1 12 153140 20081106182820
66.176.145.175 0 1 23870 
24.216.67.88 2 21 511575 20081124153427
68.58.175.28 2 14 219977 20081120185610
76.222.227.231 0 1 23870 
121.208.170.174 0 1 23870 
71.236.115.209 9 53 1391825 20081122061034
67.165.84.87 4 25 534182 20081122101214
71.201.115.111 1 20 434468 20081107233812
67.165.93.21 2 21 511575 20081118143653
78.147.151.95 1 1 124388 20081103173004
98.208.122.248 0 6 143220 
74.192.180.132 3 20 295474 20081110121953
206.69.163.70 0 1 23870 
208.242.14.186 0 9 234575 
151.188.105.154 0 2 23870 
96.235.236.40 1 9 113871 20081115103651
161.45.202.32 0 1 23870 
64.12.117.143 0 1 22835 
66.168.241.152 1 20 434468 20081101151037
71.105.200.61 0 1 23870 
24.66.62.19 1 14 519955 20081120213131
4.155.120.128 4 33 949437 20081111195033
96.254.147.27 0 1 23870 
146.57.164.197 1 21 458338 20081112094701
24.199.68.247 0 1 23870 
78.147.158.20 0 1 23870 
71.82.55.0 0 1 23870 
70.165.40.141 0 1 23870 
198.7.141.2 2 20 483511 20081125151336
24.15.129.164 0 3 47740 
24.199.115.123 0 1 23870 
98.240.181.195 0 2 47740 
71.240.55.106 3 28 880250 20081127095810
24.192.34.19 1 12 190892 20081102190506
216.165.23.175 0 1 23870 
87.164.70.108 0 1 23870 
69.58.35.164 0 1 23870 
71.100.180.130 1 20 434468 20081106110621
66.161.36.133 1 1 14228 20081120222133
72.78.215.237 2 21 511575 20081104055025
64.12.116.131 0 5 117365 
200.67.139.216 0 4 71610 
217.155.76.173 0 1 23870 
67.54.207.85 2 23 356785 20081115073548
198.29.191.149 0 8 97269 
67.163.197.16 1 11 254648 20081120110712
69.40.191.165 2 21 511575 20081120175542
71.48.91.87 1 12 190892 20081101203938
71.240.37.188 5 32 917085 20081130230031
202.152.186.218 1 12 273313 20081112025037
24.78.170.120 0 3 71610 
24.3.75.121 5 31 464971 20081119214037
75.149.0.137 9 41 1009901 20081118091244
86.151.110.255 0 1 23870 
71.62.247.146 0 1 23870 
123.51.4.48 0 1 23870 
98.14.203.193 0 2 47740 
24.127.112.32 0 1 23870 
206.114.59.109 0 1 23870 
208.80.194.26 1 1 14228 20081129170215
98.16.119.10 3 28 880250 20081120152505
75.2.6.9 1 4 71944 20081120145713
24.239.56.149 2 19 440245 20081101175056
71.60.17.219 4 45 893359 20081123201448
74.72.171.99 0 1 23870 
147.9.175.187 0 1 23870 
71.60.15.35 4 19 261591 20081102174851
72.65.217.92 3 23 540660 20081103125140
205.188.116.14 0 1 60653 
71.60.107.80 7 54 805853 20081101154314
24.131.99.9 3 32 777758 20081121204950
128.147.85.51 2 21 511575 20081128105813
98.111.229.229 7 57 1371632 20081122192730
84.220.173.193 0 2 47740 
71.199.109.49 2 21 511575 20081120134238
76.104.57.206 0 1 23870 
64.119.242.6 0 4 85800 
76.125.158.216 1 11 148647 20081120152024
65.208.151.115 0 1 5617 
118.136.113.254 0 1 23870 
75.104.128.39 0 7 125350 
72.77.68.166 12 153 2697711 20081119200805
189.6.120.89 0 1 23870 
207.166.8.53 2 19 456852 20081103112911
74.64.117.87 0 15 190960 
66.211.131.114 0 1 23870 
72.95.187.97 8 43 935264 20081116220750
67.132.195.218 5 30 574278 20081124125247
86.169.208.78 0 1 23870 
144.80.4.244 8 32 697336 20081109003559
70.211.149.211 2 19 559567 20081101144006
64.178.96.186 0 1 23870 
205.188.112.234 1 1 33348 20081108164640
71.127.120.226 0 1 23870 
69.38.133.34 0 1 23870 
124.115.1.66 2 18 212264 20081129072600
66.238.6.82 2 13 190892 20081108140246
200.163.204.245 1 1 14228 20081101000941
208.111.154.59 0 1 0 
70.15.56.146 2 25 808920 20081130160354
166.102.136.7 4 22 527632 20081121113226
70.174.137.156 5 49 1391825 20081111213228
65.185.92.22 3 33 511575 20081117210831
71.64.5.30 2 17 488237 20081107063335
71.236.72.104 2 21 511575 20081122223255
204.171.51.68 4 42 1023150 20081119104551
75.88.157.30 2 21 511575 20081101134936
66.131.117.108 0 1 23870 
71.253.41.106 4 19 266599 20081108212918
207.180.184.119 0 1 23870 
70.158.153.123 0 1 23870 
86.95.20.243 0 1 23870 
189.13.12.178 0 1 23870 
64.92.187.107 0 2 23870 
98.111.196.186 2 21 511575 20081128140509
209.114.129.194 11 36 696956 20081121110718
96.35.250.91 0 2 23870 
64.12.116.12 0 12 555415 
74.12.32.145 0 2 47740 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081101 148 1082 22310068 51
20081102 64 508 9934821 29
20081103 54 439 9560024 33
20081104 91 670 13019648 48
20081105 82 693 16078341 38
20081106 131 910 20206470 48
20081107 113 822 18302923 50
20081108 119 971 22094467 46
20081109 101 781 16539411 43
20081110 104 806 17293051 47
20081111 80 586 13350326 34
20081112 106 873 15815766 42
20081113 129 751 16323778 46
20081114 92 735 15581445 42
20081115 109 815 18465291 49
20081116 84 578 12735997 32
20081117 95 644 12659809 43
20081118 84 708 14746698 40
20081119 77 663 13873901 26
20081120 111 688 16066159 47
20081121 108 790 17674714 45
20081122 85 681 15637531 38
20081123 92 754 16225855 49
20081124 120 758 18674604 37
20081125 109 685 14945119 34
20081126 52 481 9096323 26
20081127 97 462 11039693 25
20081128 53 480 10591535 26
20081129 70 459 8625184 28
20081130 89 588 13781280 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 32
0s-30s 834
15mn-30mn 13
30s-2mn 186
2mn-5mn 97
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 903 11780784 808 326
/2008adultseason.html 503 17660401 83 280
/2008childrensseason.html 286 6215000 47 113
/2008auditioninformation.html 154 3851419 21 70
/home.html 151 2020376 34 63
/ticketinformation.html 140 2463552 10 43
/2007adultseason.html 93 2534448 56 61
/contactus.html 84 1179360 11 46
/theatercamp.html 74 1582420 5 13
/previousseasons.html 69 1003191 7 13
/scholarships.html 54 1077700 14 16
/apprenticeships.html 52 1000059 7 20
/nonprofitstatus.html 33 465597 5 9
/images/sinbadflyer.pdf 6 1263840 6 4
/directions.html 51 811850 8 22
/2008kidsfieldtrip.html 29 536060 9 9
/images/JACTORDERFORM.pdf 7 497119 1 1
/images/Apprenticeship_Application.pdf 14 1741432 7 9
/2007childrensseason.html 29 657575 8 14
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 4 236952 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 9 711261 3 6
/kidsfieldtripshow.html 68 1196000 7 20
/images/ADULTTHEATRETICKETORDERFORM.pdf 14 1172561 3 6
/auditioninformation.html 22 371450 16 12
END_SIDER
