AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 25940               
POS_DAY 92712               
POS_DOMAIN 3480                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 93668               
POS_SIDER 93884               
POS_FILETYPES 5690                
POS_OS 5915                
POS_BROWSER 6135                
POS_SCREENSIZE 6988                
POS_UNKNOWNREFERER 7062                
POS_UNKNOWNREFERERBROWSER 9546                
POS_ORIGIN 10640               
POS_SEREFERRALS 10793               
POS_PAGEREFS 11127               
POS_SEARCHWORDS 15922               
POS_KEYWORDS 21242               
POS_MISC 2197                
POS_ERRORS 23900               
POS_CLUSTER 3571                
POS_SIDER_404 24014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501000551 1 0 46392439505
FirstTime 20090401001409
LastTime 20090430233525
LastUpdate 20090502025948 1 0 0 0 0
TotalVisits 2379                
TotalUnique 1520                
MonthHostsKnown 0                   
MonthHostsUnknown 1709                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1051 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 1104 17460218 49 72 823798
1 114 707 9523854 66 87 1167779
2 56 268 4216231 79 114 1442609
3 54 323 5655096 76 89 1134813
4 51 328 5456543 46 64 555991
5 43 378 5669979 81 100 1497603
6 45 286 2984368 68 82 971816
7 158 1065 12553970 50 71 855353
8 305 2129 28127292 50 85 1228031
9 387 2952 41508001 50 75 1240273
10 462 3503 51579988 73 104 1566061
11 456 3223 43183180 49 61 526625
12 359 2555 41789499 84 107 1224968
13 401 2882 43584100 47 59 586778
14 369 2568 37581071 58 89 1260634
15 506 3104 49553624 74 108 1438939
16 427 3186 49898721 66 111 1022729
17 373 2605 41435241 102 136 1581200
18 377 2509 38258935 91 121 1661641
19 329 2389 36150990 66 84 1209802
20 402 2690 39451657 47 83 1175897
21 442 3108 45225794 51 76 655146
22 328 2494 39558720 58 101 1551770
23 223 1619 26515674 88 135 2102423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6826 47975 716922746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
slurp 340 2587300 20090430165156 79
googlebot 250 3757541 20090430233624 32
msnbot 245 5501440 20090430222046 100
msnbot\-media 151 1953912 20090429054036 58
yandex 121 2758104 20090427194134 20
unknown 98 2375 20090430201856 98
jeeves 71 1256420 20090430131215 22
java 57 1362051 20090427102216 0
gigabot 56 445256 20090430035928 28
exabot 54 476910 20090429220020 24
commons\-httpclient 1 33703 20090403220258 0
ia_archiver\-web\.archive\.org 1 25 20090413121619 1
spider 38 365398 20090430202359 11
custo 1 15877 20090406141558 0
htmlparser 3 47631 20090403031029 0
nutchcvs 2 15902 20090421110521 1
scooter 2 50 20090416003508 2
cfnetwork 6 173844 20090420132000 0
turnitinbot 17 471613 20090425084604 3
mnogosearch 1 15877 20090417200705 0
baiduspider 13 95337 20090430161036 3
nutch 3 33753 20090422180449 2
voila 15 158895 20090427201748 5
crawl 44 676778 20090429185450 11
bspider 4 100 20090418133120 4
webcollage 6 213495 20090424084206 0
ia_archiver 20 368426 20090408012728 4
xenu\slink\ssleuth 1 0 20090420011136 0
yahoo!\sslurp\schina 8 63608 20090425034000 4
myweb 1 15877 20090410070904 0
robot 52 789948 20090430015007 15
bbot 2 31754 20090408133019 0
speedy 29 328497 20090426125408 14
mj12bot 10 118986 20090426000726 4
\wbot[\/\-] 44 638962 20090428203534 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 15027 46220111 0 0
png 2314 44974786 0 0
html 6619 141717584 0 0
jpg 15055 295786938 0 0
js 7177 160516011 0 0
pdf 207 14945956 0 0
jpeg 663 5997008 0 0
gif 913 6764352 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 29904
winlong 10931
win2000 913
winnt 31
win98 174
linuxubuntu 86
linux 148
linuxfedora 20
macosx 4005
bsdfreebsd 24
winme 241
win95 1
win2003 519
linuxdebian 15
Unknown 963
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 10056
firefox3.0.7 269
netscape4.1 2
firefox1.5.0.12 48
firefox3.0.9 796
msie3.0 2
firefox3.0.1 208
firefox2.0.0.1 67
lynx 1
firefox2.0.0.12 1
firefox2.0.0.7 16
msie8.0 1838
firefox2.0.0.14 22
netscape5.001 1
firefox2.0.0.18 13
netscape3.0 1
msie7.0 23616
firefox1.5.0.4 13
wget 1
msie5.0 7
firefox0.8.0 1
Unknown 361
firefox3.0.8 4725
firefox1.5.0.7 45
firefox2.0.0.20 529
firefox3.0.4 98
opera 70
libwww 2
firefox3.0 73
lg\- 9
samsung 2
netscape4.05 5
firefox2.0.0.6 61
msie5.5 5
firefox3.0.5 318
netscape4.79 1
firefox2.0.0.11 50
firefox3.0.3 116
firefox1.0.7 20
konqueror 15
firefox1.5.0.6 96
mozilla 701
firefox1.0 2
firefox3.0.6 124
firefox2.0.0.17 26
netscape4.0 18
firefox2.0.0.21 27
firefox2.0.0.4 51
firefox2.0 29
firefox2.0.0.16 87
msie 1
firefox3.0.10 366
safari 2938
firefox3.1 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/4.05_[en] 20090430002133
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090422113209
libwww-perl/5.805 20090423011041
Mozilla/5.001_(windows;_U;_NT4.0;_en-us) 20090411061528
Samsung-SPHM540_Polaris/6.0_MMP/2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090426172223
MLBot_(www.metadatalabs.com/mlbot) 20090401041820
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20090403164012
BlackBerry8350i/4.6.1.83_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/103 20090404111626
Mozilla/4.0 20090430095706
TELECA-/2.0_(BREW_3.1.5;_U;_EN-US;_SAMSUNG;_SPH-M800;_Teleca/Q05A/INT)_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090408162453
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090421211413
Mozilla/4.0_(compatible;_ICS) 20090401061838
eventBot 20090430044421
Mozilla/3.0 20090411072727
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425081827
Mozilla/4.1 20090402170655
LG-LX600_Polaris/6.0_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090406165349
swish-e_http://swish-e.org/ 20090409212923
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20090427152732
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426020845
- 20090430014448
Mozilla/5.0_(compatible;_en-US;_<a_href='http://gnomit.com/'>Gnomit</a>)_Gnomit/1.0 20090408074549
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090418152745
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090409160018
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20090426172236
cutop.com 20090410042131
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090412165856
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090416214041
Wget/1.11.4 20090430091613
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20090416021128
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090419212638
http://hilfe.acont.de/bot.html_ACONTBOT 20090424015020
Lynx/2.8.5rel.1_libwww-FM/2.14 20090414215649
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090426133523
Mail.Ru/1.0 20090402080421
Mozilla/4.0_(compatible;) 20090430201623
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090417002934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
cutop.com 20090410042131
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090422113209
swish-e_http://swish-e.org/ 20090409212923
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426020845
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090416214041
MLBot_(www.metadatalabs.com/mlbot) 20090401041820
BlackBerry8350i/4.6.1.83_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/103 20090404111626
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20090403164012
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090419212638
- 20090430014448
http://hilfe.acont.de/bot.html_ACONTBOT 20090424015020
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090421211413
Mail.Ru/1.0 20090402080421
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090409160018
eventBot 20090430044421
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090417002934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1356 2990
From1 1 1
From2 1031 1153
From3 365 443
From4 4073 43388
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
google 587 588
earthlink 3 3
search 33 33
aol 30 30
metacrawler 1 1
infospace 1 1
ask 7 7
msn 50 51
dogpile 2 2
webcrawler 1 1
mywebsearch 1 1
live 48 49
google_image 149 265
yahoo 118 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 87
http://pittsburgh.about.com/gi/dynamic/offsite.htm 107 107
http://www.ultraorganizer.com/google_pagerank.php 79 79
http://spider.acont.de 15 15
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 11 11
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 9 9
http://www.curtainrising.com/usa/usa_pa.php 8 8
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 6 6
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 6 6
http://sz0016.wc.mail.comcast.net/zimbra/mail 6 6
http://www.weblinkvalidator.com 5 5
http://search1.sky.com/web 1 1
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 1 1
http://www.grandparents.com/gp/events/pittsburgh/32121.html 1 1
http://www.uclick.com/client/tre/sudoc/ 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 42
http://www.grandparents.com/gp/events/pittsburgh.html 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm#Theater 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location 4 4
http://www.altoonacommunitytheatre.com/other.htm 2 2
http://www.facebook.com/home.php 2 2
http://www.pdf-search-engine.com/sinbad-pdf.html 3 3
http://devaw.comConnection:%20close 0 1
http://www.uclick.com/client/tre/fcx/2009/04/24/index.html 1 1
http://www.iwebtool.com/multirank 1 1
http://altoonacommunitytheatre.com/other.htm 2 2
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://search1.incredimail.com 1 1
http://www.keywordspy.com/keyword-research/applehillplayhouse.net 3 3
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://www.post-gazette.com/ae/20030514splays0514p9.asp 1 1
http://www.pgharts.org/education/DynamicContent.aspx 4 4
http://www.westmorelandheritage.org/Links.aspx 1 1
http://www.discoverourtown.com/PA/Pittsburgh/Events-990.html 3 3
http://www.inwestmoreland.com/CountyInfo/Westmoreland-county-info-3.htm 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 2 2
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 3 3
http://us.mc550.mail.yahoo.com/mc/showMessage 4 4
http://linkvalidator.net/warn.php 2 2
http://www.carnegielibrary.org/research/film/theater/companies.html 2 2
http://www.facebook.com/inbox/ 2 2
http://www.blogger.com/home 0 1
http://www.facebook.com/profile.php 1 1
http://us.mg3.mail.yahoo.com/dc/launch 2 2
http://international-pharmacys.info/product/ortholife.html 1 1
http://www.weblo.com/property/real_estate/directory/Delmont/Movie_Theatre/42701/215// 0 1
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 4 4
http://www.clpgh.org/research/film/theater/companies.html 2 2
http://sz0071.wc.mail.comcast.net/zimbra/mail 1 1
http://foreignmerchantaccount.com/index.php 1 1
http://tagsdir.org/directory/ 2 2
http://pavisnet.com/cgi-bin/page3.cgi 1 1
http://www.clpgh.org/research/film/theater/childrens.html 2 2
http://www.verizon.net/central/vzc.portal 1 1
http://yellowpages.aol.com/business/pa/delmont/Apple-Hill-Playhouse/0-107732771/ 1 1
http://www.swpenna.com/loc1230.asp 1 1
http://veronicasveilplayers.org/index_files/Page1171.htm 3 3
http://www.switchboard.com/detail.htm 1 1
http://74.6.239.67/search/cache 2 13
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 3 3
http://lenuw.com 0 1
http://sz0135.wc.mail.comcast.net/zimbra/mail 3 3
http://us.mc463.mail.yahoo.com/mc/welcome 1 1
http://3wsradio.zipscene.com/venues/view/32470 1 1
http://sz0097.wc.mail.comcast.net/zimbra/mail 1 1
http://yellowpages.superpages.com/listings.jsp 4 4
http://relo-usa.com/actionbrokerage/ 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://lenuw.comConnection:%20close 1 1
http://nhtheatre.org/phpbb/viewtopic.php 0 9
http://sz0055.wc.mail.comcast.net/zimbra/mail 1 1
http://wcconnection.tripod.com/lists/arts.htm 1 1
http://74.125.47.132/search 0 9
http://www.holidayparkaptsonline.com/Neighborhood.cfm 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.examiner.com/x-3947-Louisville-Theater-Examiner~y2009m3d10-Visit-the-Children-of-Eden-on-Centerstage 0 1
http://local.indianagazette.com/Apple+Hill+Playhouse.9.51648208p.home.html 1 1
http://webmail.aol.com/42169/aol/en-us/Suite.aspx 1 1
http://armstrongmywire.com/google/index.php 1 1
http://www.facebook.com/album.php 0 2
http://www.inwestmoreland.com/CountyInfo/Westmoreland-county-info-3.htm#Parksandrec 1 1
http://pitt.planetdiscover.com/sp 1 1
http://74.125.93.104/search 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 2 2
http://ww23.rr.com/index.php 1 1
http://guide.opendns.com/controller.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 198
apple+hill+playhouse 373
applehill+playhouse 67
apple+hill+playhouse+delmont+pa 47
apple+hill+theater 31
apple+hill+playhouse+delmont 19
www.applehillplayhouse.org 12
applehill+playhouse+delmont+pa 11
applehill+playhouse+delmont 10
betaa 7
apple+hill+playhouse+pa 6
scandinavian+porn+comedies 1
the+elves+and+shoesmaker 1
leading+ladies+ludwig+photos 1
jon+mracko 1
the+day+they+kidnapped+the+pope 1
applehill+playhouse+pa 3
monroeville+pa+theater 1
audra+qualley 1
johnny+appleseed+storyteller 1
apple+hill+theather+delmont 1
apple+hill+joseph+and+the+amazing+technicolor+dream+coat 1
macbeth+apple+hill+playhouse 1
kristin+bruno-lenz 2
johnny+appleseed+children+s+theater 1
applehill+play+house 2
aple+hill+playhouse 1
apple+hill+play+house+delmont+pa 2
autosearch 1
johnny+appleseeds+children+s+theatre 1
dearly+beloved+audition 1
shirlet+ratner 1
apple+hill+theatre+pa 3
twinks+play+house 1
katie+kerr+theater 1
lindsay+pascuzzi 2
boxoffice@applehillplayhouse.net 1
apple+layhouse+pa 1
pam+farneth 1
kenny+lavelle 1
lindsey+pascuzzi 1
applehill.org 1
playhouse+apprenticeship 1
apple+theatre+in+delmont+pa 1
melissa+newell+texas 1
delmont+playhouse 1
delmont+apple+hill+playhouse 1
the+dixie+swim+club+cast+ages 1
apple+play+house 1
apple+hill+play+house 5
appleseed+playhouse+in+delmont+pa 2
leah+hillgrove 2
christmas+in+texas 1
apple+house+playhouse 3
applehill+plhouse 1
applehillplayhouse%2fdelmont+pa 1
apple+hill+players+delmont 1
applehill+playhouse+delmont+pennsylvania 1
christine+klemstine 1
robin+hood+filterui+imagesize-small 2
tickets 1
apple+hill+playhouse+pittsburgh 1
click 1
applehillplayhouse.com 2
movie+theatter+murrysville 1
breaking+the+introvert+at+age+65 1
monica+filippone 2
chris+pastrick 1
apple+hill+theater+delmont 1
apple+seed+theater 1
false 2
apple+hill+playhouse+in+pa 1
aaple+hill+playhopuse 1
apple+hill+playhouse+murrysville 1
greensburg+theater 1
greensburg+pa+theater 2
sinbad+pdf 1
applehillplayhouse 5
megan+krimmel+apple+hill+playhouse 1
pennsylvania+playhouse+auditions 1
apple+hill+delmont 2
apple+hill+the+at+her 1
john+carosella+%26+theater 1
delmont+pa+playhouse 1
275+manor+road+-+delmont+pennsylvania+15626 1
apple+playhouse 3
bob+capanna 1
apple+playthouse+pa 1
apple+hill+productions 1
footloose+cast+list 1
delmont+pa+theater 1
applehill+theatre 3
elly+noble 3
delmont+pennsylvania+attractions 1
callbacks+apple+hill+playhouse 1
apple+hill+playouse 1
apple+hill+playhouse+history 1
apple+hill+playhouse+joseph+and+the+amazing+technicolor+dreamcoat.+pa 1
johnny+appleseed+theater 1
max+muro 1
apple+hill+theatre+export+pa 1
johnny+appleseed+playhouse 1
apple+orchard+theater 1
applehill+theater 2
the+voyage+of+sinbad+the+sailor 1
ie7 2
apple+playhouse+delmont 2
applehillplayhousedelmont 1
playhouse+pa 1
pittsburgh+apple+hill+playhouse 1
apple+inc+scholarship+application 1
theater+in+greensburg+pa 1
murrysville+movie 1
theater 1
apple+hill+playhouse+and+delmont 1
slater+simek 1
the+elves+and+the+shoemaker 1
apple+hill+playhouse+children+auditions 2
apple+hill+playhouse+theater+camp 1
rachael+dudt 1
apple+hill+theatre+15601 1
will+hill+apprentice 1
sinbad+s+flyer+roc 1
apple+farm+performing+arts+camp 1
brad+broman 1
apple+hill+theater+pennsylvania 6
delmont+apple+theater 1
laura+wurzell 1
season 4
how+to+audition+for+parts+in+the+princess+and+the+pea 1
apple+hill+2009+spring+events 1
popplewell+s+busybody+review 1
playhouse+apprenticeships+nc 1
the+apple+hill+theater 1
playhouses+in+pa 2
applehillplayhouse.org 3
apple+hill+playhouse+children+s+theater+reviews 1
hill+called+potiphar+s 1
apple+hill+playhouse+murder 1
apple+hill+playhouse+footloose 1
adult+theaters 1
chapel+hill+theatre+august+2009+auditions 1
johnny+appleseed+theatre 3
bob+peters+%26+theater+%26+trafford 1
non+profit+orginization+grants 1
apple+theater+pittsburgh 1
apple+hill+delmont+pa 1
apple+hill+theatre+2009+season 1
site 1
alyssa+bruno 1
apple+playhouse+delmont+pa 1
theatre+apprenticeship 1
dixie+swim+club 1
marietta+adams 1
apple+playhouse+pennsylvania 1
appple+hill+playhouse 1
acting+classes+in+pittsburgh+pa 1
apple+hill+play+house+delmont 1
www.appleplayhouse.org 1
apple+hill+playhouse+auditions 2
apple+hill+playhouse+2009+schedule 1
children+s+theater+in+pa 1
aaple+hill 1
joao+bethencourt 1
shoemaker+and+elves+musical+production 1
field 3
www.applehillplauhouse.com 1
applw+hill+theater 1
jim+scriven 1
www.applehillplayhouse 1
playhouse+in+pa 1
theater+in+delmont+pa 1
apple+hill+playhouswe 1
apple+hill+playhouse+joseph+and+the+amazing+technicolor+dreamcoat+pa 1
good+female+audition+sing+for+joseph+and+the+amazing 1
apple+hill+drive+pittsburgh+pa 3
unnecessary+farce 1
delmont+theater 1
apple+hill+pa 1
the+dixie+swim+club 1
potiphar+s+wife+sheet+music 1
apple+tree+playhouse+delmont+pa 1
crimes+of+the+heart+audition 1
apple+hill 6
meighan+lloyd 1
apple+hill+theatre+delmont+pa 1
kids+attractions+in+johnstown+pa 1
apple 2
www.applehillplayhous.org 1
www.applehillplayhouse.com 1
leading+ladies 1
earthlink-peoplepc-wssynd 1
aplle+hill+delmont+pa 1
apple+theatre+monroeville 1
apple+hill+playhouse+childrens 3
leibowitz 2
richard+marshall+busybody+lines 1
high+school+scholarships+apple 1
greensburg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 250
playhouse 584
apple 569
hill 553
delmont 116
pa 105
applehill 100
theater 63
the 19
theatre 18
house 15
dudt 1
hood 2
laura 1
%26 3
aaple 2
15601 1
plhouse 1
unnecessary 1
rachael 1
theaters 1
sailor 1
pea 1
newell 1
autosearch 1
appple 1
nc 1
farneth 1
boxoffice@applehillplayhouse.net 1
playhouswe 1
history 1
megan 1
storyteller 1
apprentice 1
carosella 1
reviews 1
jon 1
female 1
applehill.org 1
and 9
flyer 1
bethencourt 1
crimes 1
of 2
players 1
richard 1
seed 1
- 1
coat 1
popplewell 1
beloved 1
will 1
johnny 8
275 1
2009 4
65 1
betaa 7
katie 1
broman 1
attractions 2
sheet 1
tickets 1
kerr 1
bruno 1
click 1
applehillplayhouse.com 2
events 1
chris 1
dreamcoat. 1
shoesmaker 1
pope 1
playhouses 2
pittsburgh 7
shoemaker 2
false 2
review 1
brad 1
aple 1
potiphar 2
chapel 1
in 14
macbeth 1
apprenticeship 2
sing 1
export 1
applehillplayhouse 5
qualley 1
camp 2
productions 1
klemstine 1
pdf 1
ludwig 1
sinbad 3
s 8
christmas 1
lindsey 1
pam 1
scholarships 1
they 1
lloyd 1
cast 2
theather 1
ladies 2
monica 2
theatter 1
voyage 1
noble 3
comedies 1
15626 1
www.applehillplayhouse.org 12
dearly 1
porn 1
orginization 1
texas 2
joao 1
heart 1
ie7 2
applehillplayhousedelmont 1
wurzell 1
audra 1
august 1
introvert 1
dixie 3
roc 1
bruno-lenz 2
elves 3
melissa 1
krimmel 1
tree 1
children 6
club 3
playhopuse 1
ratner 1
grants 1
callbacks 1
scriven 1
meighan 1
pastrick 1
jim 1
scholarship 1
day 1
adult 1
list 1
apprenticeships 1
pascuzzi 3
muro 1
hillgrove 2
farm 1
schedule 1
playouse 1
lavelle 1
kidnapped 1
monroeville 2
marshall 1
performing 1
season 5
childrens 3
adams 1
inc 1
mracko 1
applehillplayhouse.org 3
ages 1
good 1
to 1
production 1
dreamcoat 1
busybody 2
murrysville 3
school 1
kristin 2
called 1
her 1
imagesize-small 2
lindsay 2
pennsylvania 11
filterui 2
appleseed 9
site 1
peters 1
non 1
capanna 1
robin 2
max 1
www.appleplayhouse.org 1
kenny 1
auditions 6
johnstown 1
spring 1
shirlet 1
dream 1
amazing 4
joseph 4
movie 2
music 1
simek 1
field 3
aplle 1
john 1
alyssa 1
wife 1
www.applehillplauhouse.com 1
swim 3
manor 1
acting 1
for 2
how 1
kids 1
layhouse 1
leading 2
www.applehillplayhouse 1
twinks 1
photos 1
footloose 2
lines 1
orchard 1
appleseeds 1
age 1
filippone 2
applw 1
trafford 1
princess 1
audition 4
high 1
drive 3
marietta 1
christine 1
at 2
playthouse 1
scandinavian 1
musical 1
classes 1
murder 1
www.applehillplayhous.org 1
elly 3
profit 1
application 1
earthlink-peoplepc-wssynd 1
www.applehillplayhouse.com 1
farce 1
play 12
leah 2
arts 1
technicolor 3
breaking 1
applehillplayhouse%2fdelmont 1
leibowitz 2
parts 1
slater 1
bob 2
road 1
greensburg 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 0
206 129 3492897
404 317 214137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/images/810_TEEN_TALENT-000.jpg 1 http://www.applehillplayhouse.org/
/%20 1 -
/page17.html 4 -
/images/810_TEEN_TALENT-002.jpg 1 http://www.applehillplayhouse.org/
/page20.html 3 -
/images/ic_068_content_bg.png) 1 http://www.applehillplayhouse.org
/page2.html 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 5 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/scripts/'+src+' 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3375/DesktopDefault.aspx 2 -
/(null) 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/images/pngbehavior.htc 2 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/page8.html 3 -
/images/810_TEEN_TALENT-10001.jpg 2 http://www.applehillplayhouse.org/
/page19.html 4 -
/images/ic_068_content_bg_wide.png) 1 http://www.applehillplayhouse.org
/favicon.gif 235 -
/page3.html 3 -
/../scripts/ic_globals_published.js 8 http://www.applehillplayhouse.org/2009mainstageauditions.html
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/images/811_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
/rainbow/ 9 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/page5.html 3 http://lenuw.comConnection:%20close
/2009adultseasonhtml 1 -
/rainbow 2 http://www.post-gazette.com/pg/04143/320098-264.stm
/rainbow/portal/alias__rainbow/lang__en-us/tabid__1/desktopdefault.aspx 1 -
/images/10810_TEEN_TALENT-001.jpg 2 http://www.applehillplayhouse.org/
/-test 1 -
/index.php 1 -
/gallery/Snow.htm 5 -
/page15.html 3 -
/images/809_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1709
67.165.111.234 92 568 12701199 20090426220314
94.189.212.254 79 79 1254283 20090402151510
91.205.124.17 65 71 1903557 20090426020845
147.72.234.5 59 877 7128037 20090428114227
71.60.139.134 51 410 3753610 20090429201430
194.186.55.208 48 48 2078998 20090402080421
128.147.28.1 46 362 4800608 20090430100112
72.23.95.191 45 290 1867040 20090423065938
67.55.72.164 42 42 406747 20090409212923
98.16.112.164 39 219 3625683 20090412202213
71.199.123.178 1 12 203969 20090415151236
147.72.93.172 28 233 4276341 20090429155608
205.188.116.141 0 3 26587 
153.42.43.154 2 15 274850 20090427182138
12.38.98.215 0 1 23870 
205.188.116.204 0 3 6003 
76.118.222.135 0 1 23870 
32.142.202.117 1 14 239992 20090410230302
66.230.74.54 12 73 394068 20090428104829
68.28.115.121 1 13 229459 20090425122343
208.80.195.33 4 4 63508 20090427113312
67.186.31.4 5 26 420849 20090420201236
160.33.98.118 3 25 438128 20090423164224
92.48.193.55 1 1 37627 20090426063019
93.158.156.98 1 13 221327 20090404183926
71.60.230.184 2 16 256619 20090406202651
144.80.145.9 2 15 274786 20090414130026
220.255.7.234 0 1 4619 
69.251.164.102 5 26 465861 20090413144220
131.107.0.103 1 1 19550 20090421210559
71.61.29.248 4 25 481738 20090405180339
67.165.85.189 4 32 586902 20090411105153
124.115.10.193 8 72 965904 20090415084923
67.91.6.82 1 13 221327 20090402164427
98.184.154.167 1 11 146978 20090413155337
64.213.130.198 1 13 221327 20090421102142
174.130.196.207 6 31 413468 20090403192201
205.188.116.70 0 1 31841 
71.60.15.181 1 2 19946 20090401211609
67.186.17.158 16 95 1279263 20090411171108
63.23.111.174 4 26 529811 20090416222607
69.25.50.185 2 16 239936 20090404111558
71.60.5.124 4 26 531672 20090427115249
67.163.218.160 2 19 257422 20090415150004
72.65.236.166 4 19 322849 20090416224727
69.72.36.67 5 26 463431 20090421181813
205.188.117.69 0 1 24853 
24.166.58.120 1 13 221327 20090417224100
70.105.181.70 10 75 1213040 20090403143231
75.97.11.211 1 1 15877 20090411085826
125.33.239.129 1 11 160970 20090412232210
72.23.139.158 5 37 548749 20090420133505
71.60.112.102 9 55 458987 20090402200442
198.137.214.33 3 25 438128 20090429210258
4.155.21.188 4 35 529811 20090413102029
174.130.198.127 2 15 250452 20090419101346
96.235.21.152 4 26 407486 20090424090521
67.163.248.65 4 32 542588 20090418120911
98.236.15.13 3 42 465861 20090411115216
217.14.81.178 1 13 221327 20090424061503
38.108.180.30 3 3 91383 20090425081827
71.166.92.253 1 13 221327 20090425163005
24.131.75.131 3 23 351524 20090427171635
64.12.116.14 0 3 191233 
174.130.194.130 3 23 359402 20090416203433
24.131.249.122 1 13 221327 20090404140631
24.155.240.92 5 42 459400 20090427223834
205.178.190.236 3 39 663981 20090421120226
124.103.61.65 3 3 47631 20090416095340
173.2.24.12 1 3 81443 20090406211424
208.105.17.234 2 19 524650 20090401103321
71.182.190.184 7 45 289218 20090406075145
98.21.80.148 7 47 284503 20090427201458
76.112.97.33 1 17 259204 20090409081123
72.14.195.30 2 13 302628 20090411192756
71.60.151.249 1 18 452818 20090411095017
198.237.180.60 1 18 452818 20090401173807
66.37.53.81 6 57 596947 20090409093630
71.60.114.16 2 15 242563 20090416202207
199.234.90.162 22 204 3203035 20090430124707
24.3.199.186 19 127 1128834 20090414145402
96.235.10.56 4 52 515745 20090412054529
208.40.204.120 2 15 274786 20090406074632
70.38.112.170 1 1 15877 20090405130537
144.80.16.64 7 36 603936 20090414185353
67.165.109.16 5 32 577039 20090409084538
69.219.154.62 1 1 50506 20090427204231
71.240.3.184 2 22 412402 20090417214412
71.236.120.19 5 59 319852 20090426010552
24.239.97.111 1 13 221327 20090411115015
220.255.7.187 0 2 74931 
12.165.27.130 2 22 412402 20090403101716
71.236.73.201 1 13 221327 20090415161845
24.101.107.40 3 34 330277 20090423231335
208.20.231.2 1 13 221327 20090420233852
12.4.235.132 13 64 901644 20090428155533
209.51.70.173 4 30 290663 20090408223118
174.130.199.220 4 54 399437 20090402191316
206.53.147.230 1 8 78910 20090422112819
32.141.43.42 1 9 191075 20090403234147
65.55.109.72 1 9 120738 20090416033241
71.253.78.30 2 22 412402 20090410165111
174.129.244.170 0 1 23473 
162.51.97.113 2 15 274786 20090420131614
71.61.92.246 3 18 298715 20090427112156
71.60.81.203 5 33 592613 20090427194853
208.80.195.28 2 2 31754 20090422044846
64.12.117.77 1 2 22399 20090428211236
71.236.73.97 7 50 691429 20090416131743
76.125.157.212 13 66 1060642 20090407181106
72.50.85.9 1 6 206491 20090425232642
12.161.199.50 8 69 1019807 20090429172406
75.67.254.73 0 1 23870 
173.67.134.113 1 11 185304 20090420194703
208.80.195.34 11 11 174647 20090428111032
32.141.0.51 1 14 239992 20090403234118
173.88.241.227 5 36 639180 20090430172049
205.188.117.78 0 4 27105 
72.94.249.34 2 2 31754 20090412230051
64.203.146.50 1 11 185304 20090408105958
76.125.212.120 9 56 938529 20090403173126
71.236.72.156 3 23 346728 20090403181437
216.170.108.227 18 119 709866 20090406112345
147.160.136.10 3 22 294948 20090409133700
69.40.182.239 16 95 774189 20090411015450
71.182.214.250 4 32 547025 20090401193617
76.125.157.160 10 79 971676 20090411091658
71.90.65.76 1 4 81901 20090414142818
165.124.119.226 0 1 23870 
207.255.134.102 3 25 436267 20090409180824
72.65.211.193 4 29 452144 20090415163059
205.188.116.137 0 20 982165 
68.162.158.249 3 23 355950 20090404094811
63.114.249.14 1 1 15877 20090415210519
72.77.106.37 3 25 436267 20090417090052
164.156.153.250 1 11 267796 20090430135103
71.61.75.214 6 42 513651 20090418134051
199.234.90.149 2 15 242563 20090412154957
99.242.255.171 1 1 90197 20090403050910
71.61.28.170 2 16 245192 20090424095427
38.108.180.10 3 3 91383 20090424230022
190.54.21.26 1 1 210640 20090407185319
64.12.116.137 0 18 857575 
143.105.171.63 2 22 370608 20090416181118
147.72.96.3 16 97 1573318 20090422130613
72.94.188.237 1 11 185368 20090421184236
75.49.39.51 3 15 253081 20090429040533
75.167.234.11 1 11 183109 20090406220353
98.219.238.91 11 44 441163 20090406133735
71.182.236.223 7 50 919687 20090427142853
151.201.5.234 2 21 330277 20090428210646
76.190.210.129 1 9 161774 20090401160124
69.40.184.8 7 29 434172 20090429201134
98.16.112.214 4 26 379628 20090428164338
76.125.227.183 7 50 847414 20090421225856
82.99.30.46 1 1 14329 20090430091555
216.165.126.112 0 1 23870 
67.83.0.33 2 22 412402 20090405042355
64.119.242.5 3 42 354142 20090413092337
64.179.37.3 23 162 2821759 20090427094055
68.101.127.166 0 1 23870 
76.125.157.83 3 30 523213 20090429180831
71.30.93.120 7 44 662425 20090414141833
71.30.93.169 2 15 242608 20090411154659
174.130.195.82 1 13 221327 20090413160001
96.235.9.36 3 25 438128 20090423220836
71.240.65.76 2 16 245192 20090408163419
222.35.146.17 1 11 185304 20090407205248
71.206.211.198 1 18 324781 20090422104302
72.251.39.121 2 3 91276 20090413125707
67.165.111.20 11 49 501921 20090415172006
24.3.74.136 2 22 412402 20090410173701
66.37.61.43 1 16 221327 20090401120234
117.200.112.42 1 13 221327 20090427082940
207.46.126.10 1 1 21829 20090428203849
213.174.136.94 0 1 0 
70.20.124.103 4 26 461150 20090408115330
81.31.32.65 1 15 240328 20090420083553
96.247.146.32 16 108 1738741 20090414124549
71.206.248.11 0 1 19037 
64.222.183.48 0 1 23870 
64.58.243.68 1 17 240795 20090420215551
147.72.64.178 8 53 791969 20090417105428
98.236.2.41 4 26 383088 20090413214934
166.217.27.229 14 52 768777 20090415174227
174.130.219.47 2 16 245192 20090428172343
65.55.232.40 1 9 125236 20090409090928
166.203.139.54 1 1 0 20090415203517
76.125.215.139 5 27 496911 20090421143238
216.100.95.82 1 17 258755 20090422141212
150.101.91.122 1 4 81901 20090429210238
75.126.169.2 1 1 15877 20090411024923
71.240.100.37 5 40 453073 20090409144512
71.60.115.96 4 25 465861 20090411015959
216.25.247.246 2 5 92526 20090413184302
151.201.121.128 2 22 412402 20090414145547
128.164.160.66 2 2 31754 20090402170655
72.84.52.115 1 13 221327 20090413221322
71.199.122.214 2 15 274850 20090427020615
24.3.83.33 3 24 354142 20090430090158
98.219.197.117 6 42 524268 20090407164928
209.195.183.203 4 44 826665 20090427134917
82.99.30.66 1 1 26933 20090425102500
75.104.128.56 0 3 101886 
71.195.64.173 7 37 623559 20090408212815
24.147.79.171 0 2 23870 
72.65.200.241 2 22 412402 20090414141843
91.121.135.100 2 2 15877 20090410042131
174.130.194.2 8 36 722639 20090404155531
70.146.123.234 2 15 274786 20090401114412
71.60.87.90 4 33 546899 20090428232426
71.206.210.183 4 27 451221 20090414225133
76.125.143.176 10 67 1160821 20090427224228
24.131.79.92 13 82 271958 20090410133922
71.168.36.206 2 22 348766 20090402122140
96.236.187.167 5 36 637319 20090419104847
64.12.117.11 0 19 0 
216.80.8.228 1 16 286041 20090406230409
71.253.76.64 5 32 577039 20090410010216
132.199.128.102 1 1 15877 20090419172428
192.251.125.85 2 14 174469 20090421174839
67.237.13.230 1 18 452818 20090430220651
66.251.78.131 2 15 274850 20090425081717
82.149.246.8 15 15 334247 20090424015020
97.127.236.166 1 17 329759 20090417113605
24.239.221.102 6 47 529811 20090411175011
98.16.115.142 3 26 307028 20090428133607
75.88.185.192 4 24 185304 20090415151508
216.14.252.203 1 5 128707 20090402132347
76.125.156.48 2 22 414263 20090424152111
199.72.115.66 1 11 267796 20090406211331
69.58.178.31 10 10 236351 20090404023946
71.60.111.43 3 24 465861 20090409215949
213.78.99.222 1 3 61225 20090415124211
204.28.31.3 1 11 267796 20090406091337
173.15.159.109 2 22 412402 20090407202128
72.23.92.244 3 30 523213 20090426231051
67.163.153.197 3 18 322640 20090422150511
64.246.165.237 1 12 213195 20090402080936
66.202.66.114 2 21 330277 20090430150103
72.94.53.188 1 16 240090 20090402183012
157.229.232.224 2 15 274786 20090414131531
65.98.224.6 1 1 25000 20090422150745
71.206.255.116 2 21 330101 20090402165701
98.16.118.74 3 27 300635 20090404205531
74.79.77.230 1 21 509401 20090406173409
72.77.79.71 0 1 8132 
76.125.141.0 11 87 1473218 20090411135330
98.219.177.89 8 61 982387 20090419151936
64.127.152.126 3 37 411458 20090422164304
12.166.50.4 4 27 494453 20090421190637
166.73.56.142 1 18 324781 20090430082117
67.186.31.71 7 55 790880 20090416090650
70.20.66.177 3 25 486451 20090422100910
207.109.159.194 1 13 221327 20090409164607
205.188.117.17 0 15 22011 
216.104.15.134 0 1 62295 
71.30.94.175 2 22 412402 20090413171334
216.9.163.138 3 23 351524 20090425112416
170.201.172.69 4 24 466534 20090430100233
70.20.88.98 13 98 1762535 20090420002012
24.239.223.195 4 24 375066 20090430133604
207.255.22.240 2 22 412402 20090418164836
136.142.241.18 2 22 412402 20090410125330
67.91.239.34 0 1 23870 
64.12.117.68 0 3 12375 
65.24.212.228 4 29 690138 20090428194531
75.149.17.241 3 30 523213 20090424083428
69.40.191.147 4 27 319564 20090413180455
24.3.198.73 2 22 412402 20090413215721
69.40.182.227 2 16 269117 20090420185820
98.236.10.54 17 92 1842000 20090420143849
24.154.246.179 5 48 421825 20090426133518
24.207.152.156 2 21 330277 20090415111542
24.3.69.253 7 36 602476 20090411161918
68.37.97.18 0 1 23870 
81.149.250.142 1 2 57573 20090406155509
24.131.249.226 5 26 428589 20090429113417
24.131.74.127 9 30 412925 20090422223316
72.181.244.176 0 1 25963 
124.115.1.62 13 117 1569594 20090416011611
143.105.172.17 1 11 185368 20090425123335
205.188.116.143 0 1 804 
69.48.16.210 0 1 23870 
71.60.140.21 2 22 412402 20090416002748
71.236.72.31 4 38 452144 20090417085446
169.204.151.168 1 4 141115 20090423165435
71.162.17.101 4 30 109421 20090409104712
71.195.95.46 7 51 806424 20090414193715
96.236.188.89 2 26 221327 20090416170407
205.188.116.19 0 6 154205 
67.163.157.9 1 13 215139 20090411105347
170.170.59.138 2 15 274786 20090406230927
71.236.73.115 14 89 809266 20090428211711
208.184.36.78 1 1 15877 20090411061841
71.205.192.235 2 29 638181 20090407224654
71.61.95.124 5 47 850530 20090429214846
206.193.234.114 2 22 414263 20090424142257
24.131.24.188 4 44 826665 20090425183035
86.5.62.179 2 22 499474 20090428155029
64.8.60.66 4 44 826665 20090430091941
98.216.129.56 1 4 84987 20090426145434
8.12.234.145 1 1 15877 20090403004901
71.236.114.225 2 22 412402 20090416155045
78.54.131.223 1 6 209577 20090410105712
72.71.214.142 0 1 23870 
72.23.228.6 38 286 2800624 20090421150451
69.40.183.71 10 42 623997 20090410162753
207.241.243.20 1 23 489055 20090402094923
68.249.99.211 1 16 240090 20090427192008
147.72.92.130 7 46 725299 20090408120626
70.90.233.41 12 63 1052497 20090427152937
71.33.9.13 1 20 447106 20090417222159
24.3.198.167 8 49 631464 20090417151700
208.111.154.15 5 5 103208 20090426133523
12.172.66.11 0 1 23870 
67.163.213.52 3 16 325228 20090414161709
24.3.83.138 6 31 430355 20090417164529
15.195.201.86 3 24 453132 20090420171147
209.166.186.197 4 35 531672 20090427104634
98.17.218.40 3 23 383736 20090417164031
203.82.79.102 1 16 500785 20090430113959
76.125.141.208 4 32 542457 20090401162323
199.192.1.73 0 1 23870 
71.88.50.96 1 20 447106 20090403150912
64.179.20.77 0 1 23870 
64.12.116.67 0 5 82505 
205.188.117.76 0 4 4227 
192.154.91.225 3 24 465861 20090406165836
67.165.108.240 4 24 371827 20090404084923
207.59.61.18 4 33 545217 20090415161000
75.92.19.160 0 4 0 
206.158.2.23 1 11 185304 20090414095935
98.216.5.239 0 1 23870 
208.111.154.34 1 1 14329 20090415053348
190.245.19.119 1 1 15877 20090423031245
71.61.152.145 2 22 412402 20090409220220
67.163.212.178 2 22 414263 20090423190258
204.171.50.69 30 177 1784452 20090429092812
143.105.172.227 4 35 651165 20090403131224
98.16.113.171 2 15 242608 20090407115339
71.206.199.179 2 22 414263 20090421151855
71.61.253.103 6 32 532232 20090430105105
208.80.195.39 9 9 142893 20090428194846
71.206.197.97 3 30 523213 20090423050619
67.163.239.146 4 27 489726 20090410095821
75.169.120.17 1 20 447106 20090427210944
64.12.117.16 0 2 43334 
24.3.86.65 7 40 637990 20090414134236
99.141.224.114 1 21 465771 20090406221322
71.30.94.44 2 21 407783 20090410111735
67.186.17.23 2 21 330101 20090404193810
74.52.245.146 2 2 31754 20090409190510
216.183.185.92 5 27 454005 20090424113512
71.60.15.112 6 57 434656 20090414200723
173.88.53.132 1 22 459597 20090412215814
208.111.154.35 1 1 0 20090418105745
71.61.46.26 2 26 840423 20090405214053
96.35.62.70 1 1 15877 20090413090930
216.170.102.66 2 21 330277 20090420124036
24.3.73.156 2 22 414263 20090421213442
151.201.20.182 24 204 1131092 20090429111616
143.105.172.117 1 11 185368 20090428092723
96.235.5.133 3 32 503218 20090405205001
81.111.140.17 2 9 211084 20090428134108
174.130.193.191 1 17 240795 20090423222159
24.239.216.11 7 41 723472 20090429153447
69.40.184.90 5 36 551690 20090405103422
64.12.116.140 3 18 130428 20090421233735
68.162.158.137 3 17 303975 20090424124352
208.80.195.36 1 1 15877 20090414045422
69.40.139.23 5 50 454755 20090430123226
93.158.136.163 1 13 221327 20090404200707
72.237.88.0 3 24 465861 20090413083943
66.212.150.9 3 25 484526 20090420194123
64.12.116.209 0 1 16769 
69.40.189.91 1 11 153081 20090416225625
82.226.18.25 1 1 124388 20090408173846
75.179.18.87 1 13 221327 20090413142352
71.199.101.187 2 15 250452 20090427091027
173.71.168.29 3 24 467786 20090430174548
71.60.197.59 2 22 412402 20090418102215
67.35.237.19 1 3 58139 20090406210910
82.35.196.66 1 5 144196 20090407223759
64.12.116.135 0 13 24880 
76.125.143.53 6 28 504910 20090425181011
71.60.101.147 2 22 412402 20090410155044
68.113.48.253 2 5 125545 20090424163524
64.12.117.7 1 1 0 20090418221442
24.239.223.213 2 22 412402 20090402105205
220.255.7.163 0 1 23762 
76.125.159.40 4 19 319044 20090417225315
136.142.83.54 2 22 414263 20090421150436
75.104.128.58 0 2 2488 
173.2.226.197 1 20 447106 20090422131913
207.69.137.35 1 16 315516 20090412123044
159.91.96.245 5 29 489568 20090408142959
206.53.147.226 4 29 428681 20090421211227
71.60.142.245 16 135 2214705 20090427005158
68.99.198.20 1 11 160970 20090416002203
162.119.238.163 2 14 287300 20090416171317
75.146.71.209 2 15 184977 20090407140811
208.40.195.201 33 190 2748357 20090427130806
208.80.195.40 4 4 63508 20090430200515
24.131.249.127 4 28 409298 20090413221356
208.108.145.31 1 15 262171 20090406090345
71.236.73.78 4 21 294112 20090402210754
69.40.176.67 2 24 250452 20090422111040
72.95.238.164 1 11 159312 20090407154713
98.16.119.87 3 22 330277 20090423153345
66.99.52.180 2 7 163236 20090427125844
205.188.116.135 0 13 27368 
71.60.242.29 2 22 412402 20090418133612
24.3.76.162 8 66 1078817 20090425163852
208.80.195.42 6 6 95262 20090430001026
204.62.53.126 1 17 402514 20090412165854
71.60.175.108 1 12 158512 20090406155846
220.255.7.239 0 1 31841 
71.182.236.200 9 126 782378 20090425201411
82.99.30.12 1 1 15877 20090414044747
151.201.224.237 2 22 412402 20090414185731
71.30.93.242 5 25 383267 20090413214002
75.118.121.71 2 24 502747 20090426221555
76.126.130.97 0 1 19114 
68.167.36.178 3 25 438128 20090423124205
198.144.33.235 1 13 221327 20090418175410
71.60.106.217 2 18 355746 20090407164523
74.15.33.170 1 1 15877 20090415185816
24.239.56.73 2 22 412402 20090418203109
75.68.59.62 0 1 23870 
168.216.152.91 1 10 125357 20090420113053
174.130.193.221 7 43 1085408 20090404100354
71.60.110.52 6 78 695431 20090426094636
75.67.240.45 0 1 23870 
98.236.132.170 1 13 221327 20090410140957
71.60.119.69 4 32 574811 20090410112200
166.203.135.210 1 13 221327 20090404153722
70.217.33.146 2 22 412402 20090419080455
72.65.230.148 12 123 384456 20090421161214
205.188.116.134 0 4 49975 
71.30.90.64 5 37 600197 20090405054047
71.60.113.55 12 51 409409 20090405164343
71.255.144.240 0 1 23870 
70.91.86.105 2 22 412402 20090417023643
24.3.92.121 4 31 718215 20090426122451
136.142.239.13 1 13 221327 20090407142337
98.236.15.25 4 41 594937 20090412212118
216.145.16.236 0 6 62563 
121.220.155.83 1 3 81443 20090416233010
98.219.140.109 2 22 412402 20090406162120
147.154.235.52 5 37 600194 20090417143833
98.229.141.242 0 1 23870 
151.138.28.142 1 13 221327 20090408072616
71.206.235.76 4 26 452144 20090406190534
71.30.92.161 10 54 740327 20090412160202
24.3.219.59 5 29 518851 20090417195242
205.188.117.70 0 4 188700 
71.236.95.254 4 24 348388 20090408185709
174.42.225.182 6 39 674097 20090412001244
114.48.149.178 2 2 31754 20090402144857
98.236.12.22 9 80 1058837 20090416184715
205.188.117.6 0 2 8250 
72.95.203.97 8 40 598309 20090423225601
24.3.250.218 14 68 815105 20090410081623
65.55.109.149 2 18 288452 20090413020513
69.54.58.18 1 18 452818 20090423143641
64.12.116.69 0 15 67404 
98.104.137.78 1 12 158512 20090414221839
98.219.141.155 13 80 1204491 20090414193439
72.65.230.121 2 15 274786 20090404131815
76.125.141.10 8 44 872202 20090413185249
98.21.28.26 2 52 412402 20090413155928
96.235.30.191 2 21 330277 20090427091546
198.133.214.11 5 34 560918 20090401233851
72.95.242.91 9 46 866585 20090409084933
71.182.248.129 2 22 414263 20090429120124
69.64.219.3 7 54 724977 20090416001737
98.16.117.167 0 2 71117 
64.234.9.244 1 1 124388 20090405224659
96.236.163.233 9 61 1041562 20090418163812
24.131.245.232 2 21 330101 20090404150139
216.25.247.245 0 14 175816 
75.147.64.158 4 4 63508 20090426163148
24.131.24.135 5 28 452837 20090426101637
41.210.45.223 1 1 15877 20090401061838
67.165.102.47 4 26 496911 20090421162207
12.11.162.2 0 1 23870 
207.172.123.203 1 16 240090 20090424084842
69.95.129.107 6 31 495372 20090424115028
216.177.16.39 0 1 23870 
173.71.188.245 5 28 509955 20090409101333
64.12.116.208 5 5 111144 20090428211143
75.66.206.81 3 24 354142 20090421005105
72.65.219.109 6 42 529811 20090410190255
72.65.192.170 4 28 437699 20090430210322
72.65.217.106 4 36 754704 20090422124212
24.3.218.43 6 40 789797 20090414184944
24.131.75.224 2 22 414263 20090430162528
69.72.113.216 4 30 274786 20090410235344
173.71.191.6 12 44 618111 20090429095555
189.194.128.26 1 1 210640 20090414135723
147.72.97.75 3 31 454176 20090414090641
116.75.36.126 3 3 210640 20090419030906
192.101.80.14 20 87 1007399 20090427011728
12.147.220.199 4 27 455205 20090404225237
208.80.195.38 8 8 127016 20090425235433
38.100.41.113 18 38 470628 20090418105236
24.101.242.234 1 13 221327 20090427120735
98.223.91.22 0 1 23870 
205.188.117.65 0 1 17256 
71.60.115.53 2 22 412402 20090416120239
69.58.178.28 10 10 236527 20090410124435
96.235.2.155 3 17 303911 20090414235815
71.162.25.35 2 29 638181 20090405160453
205.188.116.17 20 20 158770 20090430183802
82.99.30.49 1 1 15218 20090425102159
71.180.222.162 2 22 412402 20090416150447
24.202.91.176 1 12 166039 20090406155526
76.199.197.183 1 1 15877 20090423200120
71.60.70.201 6 52 687188 20090411101253
76.125.230.183 6 47 370178 20090420115017
147.202.6.110 1 1 15877 20090416021128
72.189.54.48 1 4 81901 20090403163711
205.188.116.11 1 1 15218 20090401211802
206.53.144.161 2 17 246422 20090417002934
194.70.152.131 1 18 452818 20090406170052
64.12.116.7 7 26 350096 20090428211301
66.146.230.5 2 15 274786 20090408125447
208.80.195.37 8 8 127016 20090429210459
67.140.56.162 7 26 484401 20090421205837
71.60.102.117 16 92 1302120 20090415175230
80.169.39.74 1 1 124388 20090401082433
24.39.4.196 7 7 111139 20090430044421
67.234.233.176 3 30 521176 20090401221743
216.121.184.174 1 10 134704 20090415200557
67.235.2.190 1 13 221327 20090402142431
81.18.160.158 1 1 15877 20090415223546
71.60.173.43 3 17 284770 20090416134048
71.86.84.210 1 11 185304 20090408214333
75.185.152.92 6 37 882665 20090408044949
205.188.116.65 1 2 26965 20090401211609
64.12.116.65 0 2 25272 
71.253.49.146 2 21 330277 20090420103543
165.190.89.143 5 28 526252 20090401091003
165.190.46.127 2 16 258930 20090420124607
167.77.0.11 3 20 330944 20090406112126
67.165.109.10 4 30 274786 20090404183440
64.9.62.227 4 31 539090 20090423185648
64.12.116.11 2 2 30436 20090424182845
199.46.245.232 4 26 531672 20090421170218
24.89.8.38 4 33 414263 20090422201637
76.125.140.54 4 44 826111 20090402205344
24.131.249.157 3 17 303975 20090429203204
72.77.100.95 5 30 529053 20090414085938
24.3.64.87 2 22 412402 20090417224104
24.238.165.93 1 5 185616 20090421225700
71.61.145.235 7 40 656642 20090406135646
205.188.116.9 0 1 566 
159.10.134.170 0 2 4002 
66.163.172.45 1 7 67611 20090419220539
24.123.167.138 5 28 463056 20090428135426
64.184.123.145 2 22 464139 20090426154210
69.40.191.49 12 84 346605 20090419212747
71.60.82.153 2 15 274786 20090413182654
68.28.123.117 1 9 176026 20090406165300
4.155.96.140 5 30 428236 20090409075808
72.22.16.194 1 18 452818 20090423151804
72.84.132.178 7 39 645577 20090418205047
67.163.252.39 3 25 510587 20090413122112
203.98.142.14 0 1 26956 
71.126.37.250 21 121 615048 20090403233033
69.40.180.119 3 23 383736 20090410094848
98.26.206.103 1 13 221327 20090426130838
66.211.150.195 0 1 23870 
63.23.88.138 4 33 269417 20090401185937
75.145.36.50 10 91 566453 20090416131308
205.188.116.69 0 16 73021 
98.16.112.211 13 115 1633274 20090429194139
75.75.95.220 1 13 221327 20090401201117
24.131.75.75 3 24 354142 20090422130504
169.130.78.58 2 21 330277 20090423150323
71.60.119.66 6 46 437155 20090428112659
67.165.95.19 3 22 330277 20090415135703
71.206.223.185 6 48 454005 20090430155134
71.206.249.101 6 41 509955 20090409234446
64.12.116.198 0 1 0 
24.62.146.98 0 1 23870 
220.255.7.137 0 1 24853 
98.186.172.228 1 5 144196 20090412232424
98.217.225.116 1 5 144196 20090409184014
71.60.5.79 1 13 221327 20090425215303
69.40.191.171 25 172 1567511 20090414135315
75.27.163.172 9 41 630548 20090403202240
205.188.116.202 0 11 174119 
64.12.116.17 18 18 158770 20090430230914
72.95.160.121 2 22 414263 20090429183835
76.125.230.195 2 22 414263 20090422144107
71.182.238.51 4 25 412925 20090426005011
98.219.182.79 2 22 358980 20090414214821
64.203.22.14 1 2 57573 20090404234150
98.16.117.9 3 25 372631 20090404191246
71.60.137.38 5 61 561094 20090406222103
146.244.206.70 1 5 105771 20090409155408
64.58.253.187 3 23 351524 20090422103322
71.30.88.245 3 24 465861 20090401202205
205.178.190.234 6 78 1327962 20090421162030
64.8.16.100 15 57 756347 20090420104946
98.111.213.65 1 20 447106 20090419214259
71.60.5.100 7 26 365079 20090425173613
205.132.110.2 4 61 474522 20090430100230
24.131.74.226 2 22 414263 20090430190944
174.132.144.134 0 1 23870 
71.253.75.184 3 16 290663 20090417210619
209.158.26.95 2 16 245192 20090423154915
206.53.144.50 1 12 221327 20090417002228
216.68.116.17 1 12 158512 20090403171507
98.216.146.246 0 1 23870 
206.193.243.58 3 32 662046 20090420164630
71.30.92.54 8 52 902472 20090430161618
220.255.7.196 0 1 17256 
206.251.11.247 7 52 632877 20090420194756
71.182.231.181 4 33 545217 20090413192222
71.206.201.138 3 21 292026 20090407212051
209.114.176.218 1 13 221327 20090427093807
96.227.250.225 1 13 221327 20090402213921
205.188.117.72 7 12 194302 20090424131402
169.236.118.158 0 1 23870 
199.94.73.35 3 18 322640 20090427154734
75.198.139.98 5 34 596092 20090409224110
71.199.109.151 8 33 539658 20090402115811
81.64.169.85 2 4 92055 20090404092114
96.236.163.28 10 62 1180338 20090411102539
189.158.185.159 1 1 79029 20090425123504
71.30.95.221 2 15 242574 20090426181720
71.61.231.19 2 27 643893 20090407194350
207.255.120.88 2 22 414263 20090423224453
98.236.57.249 2 30 330277 20090409224452
71.60.114.55 5 40 446244 20090428072251
70.20.252.15 1 20 447106 20090405150734
96.236.218.212 11 82 1535658 20090418031525
71.236.95.75 2 15 274786 20090411125850
202.61.3.157 1 5 144196 20090428213038
71.60.118.232 11 51 956773 20090412222151
65.55.107.244 1 2 25566 20090412141407
24.61.227.130 0 2 47740 
72.95.145.107 6 36 709370 20090407184650
205.188.117.8 0 23 305250 
207.154.59.124 9 37 597548 20090426172236
71.245.183.6 2 15 237954 20090411100603
71.60.132.66 7 54 757338 20090424095202
216.183.185.5 5 5 0 20090422171441
144.122.139.218 1 5 216096 20090411164329
208.102.106.171 1 18 637707 20090429210435
64.12.117.70 2 18 333754 20090424182901
205.166.66.2 9 54 870886 20090422105002
32.149.62.126 2 16 293451 20090420123501
71.61.251.31 9 68 963338 20090418185130
38.105.83.10 21 40 540092 20090411201150
71.63.234.83 2 6 105607 20090426112225
75.146.90.217 1 11 172394 20090423120956
98.111.233.14 4 41 597706 20090410173922
207.69.137.20 3 15 273598 20090429182745
98.217.213.94 0 1 23870 
208.40.129.229 2 21 351448 20090421133043
129.25.139.11 1 11 267796 20090424123149
72.248.87.222 0 1 23870 
64.12.117.17 0 14 18009 
220.255.7.182 1 1 33703 20090401080828
74.104.18.99 0 2 23870 
207.200.116.130 0 2 29379 
24.245.109.181 2 21 330277 20090410144334
24.131.102.107 8 28 464052 20090427100058
71.182.216.134 3 21 321721 20090409164216
76.125.214.235 3 44 758512 20090429125831
96.236.178.60 4 25 445273 20090430164702
69.40.182.233 1 11 153081 20090416171223
79.65.168.224 1 6 168066 20090416144553
72.77.76.165 3 29 458537 20090417195857
147.154.235.53 2 16 245192 20090429121145
75.149.4.81 13 115 1970903 20090423143448
208.80.195.44 4 4 63508 20090425061557
167.206.169.52 1 16 240090 20090403083743
71.206.215.27 11 44 674110 20090407100420
70.109.153.165 0 1 23870 
208.80.195.54 2 2 31754 20090411142259
204.171.49.46 1 18 324781 20090422100109
75.22.224.28 2 5 118377 20090427232224
207.38.224.37 3 24 465861 20090405122546
71.60.102.89 4 25 379025 20090411144101
174.130.199.213 15 97 710792 20090403211943
69.40.190.17 3 13 267796 20090415164537
24.60.81.79 1 21 465771 20090429161706
75.104.128.38 1 13 221327 20090420165251
72.77.107.204 5 38 412925 20090426121357
75.67.253.235 0 1 23870 
98.111.225.180 2 22 414263 20090426163717
76.125.247.158 18 71 1073076 20090410202744
128.147.64.63 3 24 429029 20090415192453
174.130.198.215 1 16 500785 20090428163638
71.240.40.147 2 16 245192 20090402193156
208.109.91.133 1 1 15877 20090403171610
128.2.136.122 2 22 412402 20090406131627
71.30.88.203 2 21 330101 20090401224120
65.12.174.112 2 32 480180 20090427030205
205.188.116.139 0 4 74211 
166.102.7.245 1 13 221327 20090417103502
24.23.115.60 4 19 422860 20090411200420
24.3.219.193 4 35 587705 20090408192613
162.39.35.217 1 1 15877 20090406114636
209.74.27.199 1 13 221327 20090428042948
75.104.128.36 0 2 7618 
72.95.183.52 2 22 348942 20090418114842
24.3.68.61 4 35 577510 20090419093824
64.12.116.145 1 1 14813 20090411081849
71.236.94.25 2 22 414263 20090430171022
24.158.225.2 1 24 576930 20090406220637
134.159.107.108 0 1 0 
72.23.165.68 10 53 978649 20090423232312
24.250.41.199 5 35 624526 20090429100252
65.205.27.22 3 24 465861 20090420192234
76.125.230.65 20 70 952556 20090401204053
12.147.211.174 5 34 560918 20090404212638
24.239.243.166 9 71 890531 20090415052319
76.125.147.247 3 31 540017 20090417213307
64.238.49.65 7 44 934833 20090427113817
144.80.138.245 2 15 274850 20090429175309
75.117.158.178 1 11 183109 20090409150827
86.172.17.224 1 16 500785 20090402120423
205.188.116.138 0 1 1814 
71.30.88.128 4 26 375244 20090409224113
71.60.114.83 1 13 221327 20090417190706
69.130.57.84 1 4 102500 20090427094143
24.213.151.2 7 27 403989 20090413104222
66.174.79.234 0 1 23870 
97.101.208.10 1 1 124388 20090404162901
69.40.176.153 4 30 485126 20090420221405
208.111.154.30 1 1 14813 20090407191148
81.169.154.94 3 3 0 20090425143419
98.219.0.54 1 15 268785 20090419212504
24.3.235.177 20 124 2026690 20090412220024
71.61.167.231 1 13 221327 20090420212228
67.163.137.117 1 13 221327 20090403114400
208.111.154.29 2 2 31754 20090415140432
66.225.253.132 1 1 15877 20090429064102
65.55.110.114 1 9 121311 20090404121701
69.95.45.35 2 22 414263 20090429170526
71.253.38.28 5 32 575421 20090407212605
219.89.216.32 2 22 414263 20090430184107
96.235.41.34 3 43 436267 20090401133919
216.25.247.247 6 22 520565 20090413184226
151.201.33.239 7 52 548749 20090417112814
72.72.226.106 5 27 465705 20090426171319
67.165.111.244 3 30 521352 20090420150740
71.61.21.12 1 13 221327 20090406111142
71.248.32.8 4 18 408350 20090427092644
71.60.15.26 11 103 661869 20090430101420
62.49.26.87 1 5 144196 20090416033654
72.95.171.108 3 25 438128 20090421163715
199.115.12.254 4 27 452894 20090420115947
70.216.143.251 1 13 221327 20090403231154
208.80.195.31 7 7 111139 20090419202116
81.102.21.203 1 21 465771 20090413150502
32.140.60.242 1 12 286461 20090411105634
99.244.148.112 3 27 633421 20090407054841
96.236.174.109 4 25 465861 20090408135657
71.240.120.138 3 39 673427 20090424113559
71.60.111.52 2 22 412402 20090408191107
151.201.32.139 16 111 1353760 20090423130048
72.65.195.158 6 33 541784 20090411225944
71.60.94.116 7 57 1332692 20090424202953
90.230.214.121 2 27 643893 20090404173533
209.255.172.72 1 18 452818 20090419194351
76.120.147.88 2 25 245192 20090409064717
65.55.232.44 1 9 153637 20090411005215
74.9.106.2 8 51 965188 20090422113326
69.72.116.239 4 26 484799 20090420120438
74.77.49.197 1 20 447106 20090426234135
69.138.193.185 2 21 346785 20090415213457
71.60.189.232 3 25 438128 20090428224008
76.120.146.211 4 34 563542 20090422101812
97.117.17.73 1 2 57573 20090404015453
205.188.116.75 0 7 34998 
162.39.227.32 4 24 332372 20090417170608
72.77.115.20 3 24 467786 20090427205243
173.75.47.120 2 16 293451 20090419183924
170.201.180.136 13 82 579346 20090426085547
71.233.86.11 0 1 23870 
75.149.9.237 14 90 1471231 20090420111852
82.16.205.240 2 2 15877 20090414063949
206.53.153.182 2 16 295452 20090410202101
71.61.47.196 2 20 187797 20090401170811
4.248.40.20 2 15 364627 20090429183130
64.12.117.72 4 9 173492 20090428211545
64.12.116.139 0 2 53912 
71.253.80.116 1 18 322920 20090402044429
38.100.41.98 1 1 15877 20090423113908
220.255.7.222 0 2 72164 
63.23.38.76 2 13 259636 20090429145757
128.147.186.146 2 15 274786 20090413031608
205.188.117.79 0 16 82601 
70.231.149.214 1 4 66412 20090410232948
204.9.149.205 4 35 577510 20090415102323
72.23.140.189 1 13 221327 20090422172015
216.37.198.62 2 16 245013 20090428142738
69.40.180.182 6 63 789837 20090410202625
24.3.63.31 13 78 835838 20090414195039
65.199.16.130 2 22 414263 20090428141240
67.163.177.9 1 13 221327 20090418065303
71.253.78.120 6 33 579424 20090405204832
69.40.183.160 5 47 598315 20090407093036
216.2.144.19 4 44 824804 20090402031141
69.40.176.229 4 26 279919 20090421215528
76.125.156.79 2 14 237204 20090424091407
70.169.145.131 1 20 447106 20090429095805
72.77.66.62 8 38 604502 20090411174353
75.161.108.114 1 13 221327 20090425095612
72.71.205.158 0 2 47740 
151.201.118.63 2 21 330277 20090416184907
75.199.88.10 2 22 412402 20090407005838
220.255.7.157 0 2 38385 
24.167.101.167 1 5 144196 20090413231002
90.199.182.160 1 18 322920 20090419040629
66.8.220.228 2 6 139366 20090419180036
69.216.131.50 2 22 348942 20090427152534
207.61.86.125 2 21 316019 20090403162459
32.137.54.5 1 1 15877 20090430111712
72.95.200.31 3 17 338736 20090423175619
24.3.199.176 2 22 412402 20090410015459
151.138.13.244 1 1 15877 20090414215649
71.60.5.56 3 30 523213 20090423200807
205.188.117.80 0 12 253796 
24.239.218.120 3 42 354142 20090419155115
98.202.132.27 2 40 447106 20090412234343
208.28.154.155 2 32 414263 20090427084649
71.30.91.55 4 42 660554 20090421084520
4.88.10.43 0 1 62295 
220.255.7.168 0 1 8132 
67.165.42.249 3 24 402401 20090414224248
67.163.182.29 2 22 412402 20090406133632
24.131.249.32 3 57 824504 20090409165352
96.235.239.100 6 77 1262651 20090428040023
71.61.92.225 2 22 412402 20090410183610
160.79.140.45 0 5 147349 
205.188.116.209 0 1 16769 
72.95.204.62 2 22 412402 20090420182020
72.23.167.141 5 60 1264531 20090410235721
71.195.77.152 3 18 261640 20090408233127
24.239.223.247 3 22 345978 20090402210709
204.171.49.45 4 38 657594 20090407133552
199.46.199.232 3 25 438128 20090421170810
78.137.163.133 4 52 885308 20090430104153
58.61.164.140 1 9 120738 20090421091643
63.240.123.8 6 35 545041 20090402104747
24.3.98.158 7 60 631948 20090415234407
207.200.116.71 0 1 2001 
72.95.197.32 26 305 1267616 20090409090317
205.188.117.16 0 9 83260 
71.253.76.218 17 76 744474 20090410121444
24.239.36.46 6 34 806669 20090404091601
72.237.94.135 16 91 1242600 20090408210005
207.200.116.135 0 1 8132 
155.97.8.135 1 13 217444 20090417171431
66.235.124.132 4 52 885308 20090429123257
71.60.89.224 3 26 456793 20090430023420
71.61.124.46 14 132 2723306 20090426205130
71.60.15.119 5 35 404191 20090422165430
68.37.223.154 2 15 274786 20090412142650
205.178.184.155 8 8 147372 20090402143112
64.201.84.86 3 30 521176 20090404203333
164.156.153.238 3 30 523213 20090430133553
164.58.18.226 1 3 68215 20090415102118
98.111.233.231 1 13 221327 20090409182539
205.188.116.67 0 8 89969 
71.206.205.53 7 35 470767 20090420205017
219.234.81.33 3 3 47631 20090429045426
67.165.47.183 7 49 370769 20090426114947
24.128.69.53 1 18 452818 20090404233144
76.125.143.128 4 33 545217 20090415161824
96.235.1.180 3 30 523213 20090428081330
91.205.124.6 1 1 15877 20090407132319
98.219.239.153 2 15 274786 20090409153933
98.219.168.21 2 29 640042 20090422170437
71.182.141.202 3 23 351524 20090430102631
68.153.119.112 2 19 188003 20090429114652
71.253.32.13 2 22 414263 20090425235628
98.219.209.174 13 92 1608359 20090415162314
209.195.185.51 4 42 755671 20090423093115
170.185.36.19 1 19 471483 20090416151145
136.142.183.103 2 57 412402 20090415162038
71.240.74.219 4 25 433638 20090415010828
121.54.66.29 3 16 240265 20090402230643
71.199.116.65 7 33 555794 20090401161347
98.14.198.243 7 32 483448 20090412150201
152.117.238.99 1 2 57573 20090410143814
69.40.179.115 2 15 240265 20090403170650
69.40.179.72 18 131 211777 20090430182140
76.120.180.4 3 24 465861 20090410100154
69.40.142.103 16 114 915232 20090417120846
65.31.241.108 1 20 447106 20090403234022
205.188.116.5 0 13 72984 
24.3.77.37 4 24 365723 20090415195826
98.236.2.107 2 22 414263 20090428132648
207.68.119.141 2 22 414263 20090424152907
68.162.176.101 4 33 547078 20090423074127
71.236.70.199 2 22 412402 20090410142309
69.43.11.151 2 22 412402 20090415134654
98.21.52.131 6 77 530962 20090423225336
152.133.6.197 8 34 578219 20090402105523
96.236.215.215 5 37 600618 20090422205618
24.30.8.89 3 23 402169 20090429201032
67.163.251.247 8 45 725687 20090429211547
174.130.195.19 3 24 354142 20090419200340
71.61.46.209 23 143 1928468 20090428215601
64.12.116.136 0 2 13748 
69.40.191.190 5 37 602234 20090422162241
208.78.102.219 1 1 15877 20090430014448
204.182.3.78 2 22 412402 20090409085656
72.77.76.163 8 49 531672 20090430135550
170.135.241.46 2 20 376379 20090414143800
206.210.81.130 27 315 1797891 20090428132842
86.159.51.153 2 15 240265 20090429044117
216.30.192.220 1 11 153092 20090422130930
71.60.110.205 3 25 436267 20090419184202
24.101.10.81 4 34 563882 20090416101243
58.61.164.139 8 72 965904 20090429193627
24.154.90.189 4 59 574811 20090419003116
128.147.228.211 3 30 521352 20090408093838
208.111.205.254 1 13 221327 20090407104501
70.167.141.76 5 39 494986 20090411211328
69.40.189.201 3 25 436267 20090419193722
71.60.5.66 6 28 441913 20090403173354
203.91.206.167 1 1 210640 20090401055218
147.72.234.6 5 45 786713 20090422135739
207.46.127.211 3 3 89685 20090428222102
24.131.248.27 2 15 274786 20090411102429
70.20.114.27 4 43 438128 20090430082905
64.9.41.145 1 23 495167 20090425191427
69.63.180.248 0 1 55288 
75.179.156.74 1 23 551936 20090413001807
71.61.231.5 2 15 274786 20090418103438
75.68.42.154 0 1 23870 
173.71.188.90 5 35 563979 20090401172359
72.227.167.254 0 1 23870 
174.103.99.129 1 7 151814 20090421183538
24.131.64.129 3 33 506631 20090412021743
24.101.89.101 2 24 274786 20090410182746
69.40.176.103 0 1 26947 
208.34.194.194 1 13 221327 20090429144934
32.142.230.227 1 2 53459 20090410230327
204.154.81.254 4 26 431526 20090415224117
72.95.243.15 6 61 638585 20090404094239
71.60.111.167 1 1 15877 20090403160950
204.15.23.168 0 1 55288 
205.188.117.11 0 39 102264 
208.80.195.43 1 1 15877 20090411080111
69.7.104.194 3 23 351382 20090402095804
220.237.86.40 4 26 486724 20090422041026
88.80.205.215 1 13 221327 20090403213855
76.105.5.161 1 17 240619 20090404140820
144.80.78.5 2 15 274786 20090405172943
147.154.235.51 5 54 882229 20090428214332
96.247.155.237 2 22 412402 20090407222340
74.0.114.16 2 15 274786 20090411102100
198.231.24.242 5 57 430890 20090428140251
70.53.40.57 2 22 414263 20090422162202
67.171.68.186 2 16 293451 20090407122731
82.161.231.16 2 2 31754 20090406033556
70.20.65.42 7 50 529811 20090412203821
63.134.169.77 2 17 266535 20090413124347
24.3.247.221 8 36 654552 20090412202005
69.40.176.205 4 22 369968 20090410130055
71.61.231.99 3 43 440930 20090429162548
98.236.2.118 10 130 1057966 20090429085935
64.8.32.51 12 103 1698626 20090420150921
71.195.73.222 3 23 383560 20090403203222
24.3.28.172 2 22 412402 20090410162214
97.87.24.153 6 10 203583 20090410185135
71.60.123.85 2 15 240265 20090416192014
24.166.65.252 2 15 274786 20090404123414
64.12.116.142 0 25 370895 
66.183.49.30 1 1 15877 20090426124133
71.7.104.213 2 6 151677 20090414032732
69.130.69.38 3 30 521352 20090418153725
192.152.243.178 1 19 476291 20090404163445
64.58.240.226 14 116 1841483 20090430081358
24.131.75.217 4 27 489726 20090417164345
204.62.53.128 0 3 44592 
208.115.138.254 11 11 284215 20090429144912
71.213.18.139 1 7 230253 20090428233712
205.188.116.136 0 2 69169 
67.203.213.123 3 12 234226 20090409220343
208.111.154.27 1 1 19859 20090414172918
158.83.235.0 2 22 414263 20090427120216
24.3.63.126 17 126 1862966 20090430103132
24.3.26.61 5 28 452894 20090419130157
71.30.92.179 2 22 414263 20090426212416
98.236.174.225 14 48 709338 20090413182342
205.188.116.13 1 1 0 20090405115753
212.251.213.206 2 31 414263 20090426085057
71.41.201.38 2 2 66319 20090401041820
69.72.113.168 2 27 643893 20090417173424
24.131.24.164 3 17 291477 20090424033610
71.61.252.54 2 23 432928 20090430002529
71.60.113.38 7 44 460856 20090419170025
64.12.116.70 0 3 65496 
75.88.184.124 3 25 438128 20090425190551
204.158.5.29 2 20 469445 20090413131402
207.190.206.50 0 1 23870 
76.125.242.205 2 22 414263 20090425201434
71.224.142.114 14 61 1053901 20090429235427
209.195.160.168 1 16 500785 20090402092323
98.236.26.107 4 33 661866 20090407193232
158.111.5.33 6 41 695357 20090407131306
67.165.75.2 2 16 245013 20090417182824
75.149.28.18 3 17 338736 20090430154405
71.206.254.167 2 20 264660 20090408173621
71.182.209.150 3 38 261069 20090422144906
208.185.16.158 5 5 0 20090426192232
71.240.121.108 2 21 407783 20090409153328
69.48.86.198 7 49 548749 20090408091844
12.197.32.66 6 39 619311 20090420121156
24.239.221.104 3 24 431340 20090415090612
71.30.94.240 3 23 357744 20090410223609
71.61.95.141 3 20 292618 20090407151152
71.162.27.56 2 21 330277 20090413080902
205.188.116.207 5 6 114870 20090424131533
216.54.60.248 2 15 242563 20090420132559
71.60.114.126 2 15 274786 20090412165612
69.63.180.245 0 1 55288 
168.9.27.3 1 21 451725 20090422082328
96.236.141.44 8 52 652867 20090409083629
67.163.230.240 6 54 574811 20090411175139
205.188.116.201 0 1 15829 
124.115.1.59 13 116 1507299 20090415014008
75.4.37.36 1 11 185368 20090427225138
98.17.217.111 3 24 431340 20090413165958
71.61.254.54 1 13 221327 20090423224730
220.181.61.207 0 3 86623 
216.48.48.76 2 16 293515 20090426213421
71.253.70.162 4 21 463024 20090408181739
67.183.206.105 1 5 82467 20090413005110
86.160.82.212 1 5 144196 20090401084803
71.61.255.94 6 36 784971 20090406132332
24.186.223.231 1 10 166820 20090413232513
71.236.73.35 2 21 330277 20090426212523
208.105.25.51 6 37 1001260 20090424133847
65.55.109.47 1 9 143683 20090415220535
71.240.64.159 1 13 221327 20090430150610
75.145.43.97 4 44 826665 20090423155127
208.80.195.51 1 1 15877 20090429153934
71.162.2.70 20 116 2046149 20090416164201
78.22.167.9 1 1 15877 20090411072727
206.53.147.212 1 7 105232 20090422112758
116.125.141.4 1 1 15877 20090418152745
71.30.89.176 2 16 245192 20090406125113
65.170.176.212 8 59 1038612 20090427143043
98.111.214.72 6 27 412861 20090420215815
207.200.116.13 0 1 6874 
209.12.45.180 5 36 760573 20090413175803
204.171.51.98 12 110 1668799 20090429102642
65.55.232.37 2 18 238244 20090417034458
64.12.116.13 0 3 6159 
206.230.48.50 5 29 500290 20090423143110
206.195.19.50 7 99 1037284 20090429132848
208.0.30.32 3 18 264130 20090429143351
75.7.223.22 2 27 643893 20090414164241
71.61.212.23 10 50 898211 20090420143037
198.172.153.34 14 56 820273 20090417132527
69.95.80.211 2 15 274786 20090401125519
68.44.109.26 1 1 59238 20090409083421
71.60.143.122 4 28 407716 20090409094718
71.236.72.78 4 44 826665 20090429180712
98.215.88.19 1 12 178104 20090414210440
217.37.44.41 1 1 15877 20090423011041
67.43.105.180 6 44 679489 20090415100300
67.163.248.179 3 25 436267 20090411161629
71.182.179.64 2 15 274786 20090409153347
64.12.116.202 0 10 158290 
65.199.155.32 0 1 23870 
64.235.102.2 1 2 133500 20090421125844
71.60.84.90 6 46 568178 20090428122846
71.199.109.75 3 17 303975 20090427185608
98.236.33.254 4 59 576736 20090421213026
208.80.195.35 4 4 63508 20090427173734
71.109.168.48 4 26 500403 20090409172426
205.188.117.77 8 9 162395 20090423144020
166.193.19.69 0 1 23870 
72.77.122.185 6 27 370496 20090408133436
69.219.99.98 2 22 412402 20090401131132
206.209.102.33 6 32 484505 20090402155608
206.193.244.27 5 85 1203623 20090423084837
72.72.225.5 6 35 545217 20090417221153
71.182.215.19 2 15 274786 20090401003540
206.213.251.31 2 21 330277 20090421100431
24.131.25.42 4 28 544354 20090413164737
206.123.255.171 2 15 242574 20090421123420
70.20.69.229 3 30 521176 20090405154827
205.188.116.72 0 3 13857 
71.206.222.219 4 87 436267 20090416112924
209.250.214.21 2 15 274786 20090403102347
96.231.209.62 2 34 461621 20090420203800
212.235.92.130 1 1 22970 20090406212731
75.221.73.2 4 32 540290 20090413173835
129.42.208.184 0 1 23870 
130.49.101.123 4 39 842325 20090408100813
24.131.75.148 7 55 824319 20090405205210
216.171.98.77 4 4 88535 20090414131328
207.200.116.11 0 1 566 
208.80.195.27 9 9 142893 20090420044649
174.133.28.162 2 2 32664 20090408234246
71.60.96.187 6 27 396526 20090430162346
71.60.186.178 4 25 379025 20090411133809
93.42.83.247 0 1 23870 
131.107.0.112 3 24 373122 20090417194208
71.60.98.204 4 52 412925 20090423072420
205.188.116.210 6 6 67490 20090411235859
72.65.230.47 6 37 401733 20090426090816
96.236.220.33 2 15 242574 20090422203353
72.95.220.64 5 31 543255 20090414173059
151.201.115.62 4 25 265300 20090425145812
24.131.74.206 3 30 523213 20090430144753
24.3.60.224 9 58 987672 20090419134608
72.77.108.28 0 1 24853 
66.196.119.21 1 7 120955 20090409165852
75.149.2.249 2 22 412402 20090407104226
69.119.30.105 0 1 23870 
71.181.176.240 5 25 446017 20090429210645
98.16.116.26 16 103 412861 20090414183617
24.3.79.113 6 75 510863 20090412075912
24.151.54.110 1 18 452818 20090403190652
98.16.117.42 2 21 330101 20090403025518
24.131.96.89 5 23 336881 20090429181606
69.40.179.74 4 28 415560 20090419101640
64.12.116.8 0 1 15988 
220.255.7.133 0 2 2567 
24.103.250.98 4 32 557755 20090430173655
199.246.2.9 1 5 128707 20090402140803
91.208.16.25 1 1 15877 20090416084957
65.204.5.50 4 37 354142 20090417102636
72.77.111.61 4 33 547078 20090428202451
76.125.238.151 1 11 267796 20090419200718
72.77.78.30 3 30 523213 20090428075629
174.130.193.199 4 53 489033 20090429213138
76.98.138.93 1 20 447106 20090408230147
207.126.224.241 5 5 79385 20090430002133
32.140.184.234 1 5 90048 20090411131127
75.162.85.218 1 5 144196 20090402014209
71.116.53.171 2 22 414263 20090422184159
71.195.90.19 1 2 16443 20090411093906
208.80.195.41 2 2 31754 20090430025802
158.135.1.92 1 5 105663 20090427135039
68.162.182.247 2 15 274786 20090420221058
98.219.199.196 1 13 221327 20090420220725
71.61.95.71 2 15 242563 20090417151628
214.3.92.114 0 2 23762 
69.40.190.35 4 27 566037 20090417134152
70.105.182.136 1 1 124388 20090405215046
174.130.27.231 1 13 221327 20090410110125
8.21.4.254 7 7 177764 20090430095706
75.14.225.17 1 12 201774 20090412184038
64.246.165.236 1 8 166896 20090404090513
220.255.7.245 0 1 5617 
71.60.114.62 10 56 842239 20090411231347
96.235.19.226 2 22 414263 20090422091733
75.67.224.80 0 1 23870 
207.66.18.130 1 14 467803 20090414201404
71.60.174.18 5 29 472731 20090428154824
12.149.100.21 9 62 794674 20090407122837
71.61.0.108 3 22 346154 20090407141148
69.40.184.87 2 31 414263 20090430123811
209.195.167.74 4 27 491651 20090428170233
220.60.75.103 1 13 221327 20090420071823
71.199.101.54 17 131 1707778 20090410090454
69.63.178.251 1 1 15877 20090408184530
131.91.244.54 2 22 412402 20090415073946
209.34.112.26 1 22 454724 20090409115442
4.155.21.251 1 18 322920 20090417083623
96.235.12.26 2 22 412402 20090403174654
71.253.75.180 2 15 242574 20090421201709
207.69.139.159 1 4 102500 20090429155407
98.16.115.125 3 17 261069 20090403212651
70.196.173.36 7 40 825622 20090409002247
67.186.41.65 11 88 887283 20090418105843
71.60.112.148 2 25 221327 20090429090227
98.239.162.73 2 14 211971 20090409113727
65.170.214.66 3 24 326078 20090421092705
124.115.1.61 3 27 362214 20090415221745
216.151.104.66 4 18 338736 20090420075244
71.60.187.150 2 15 274786 20090410231621
204.171.51.103 5 28 366407 20090401134132
204.171.50.30 1 13 221327 20090406152537
174.130.196.46 4 25 376435 20090413080807
69.40.186.85 6 47 570890 20090403220510
71.61.231.101 5 36 582123 20090412010211
173.71.197.181 2 21 330101 20090403214820
71.199.108.138 11 67 547549 20090429203512
204.171.51.100 2 22 414263 20090423211301
141.209.236.28 1 11 173694 20090406173436
71.206.241.164 2 22 414263 20090423112750
75.97.9.180 1 18 452818 20090412200450
96.236.128.16 15 92 879843 20090430090612
75.198.98.26 2 15 274786 20090418115000
209.195.185.139 3 38 264130 20090402203204
71.162.9.242 4 36 428279 20090411194844
71.6.27.178 1 23 687958 20090424143551
205.188.117.7 7 13 240906 20090430183812
204.62.53.125 1 13 221327 20090404001728
151.201.117.10 2 15 250452 20090419173702
24.131.225.249 6 59 1016322 20090427154402
69.40.188.123 3 23 355950 20090402105229
24.3.19.140 4 36 370769 20090416171311
71.199.63.207 1 11 185304 20090416185244
164.92.250.21 4 47 783567 20090406120122
96.236.175.32 8 91 1313549 20090417054453
24.239.218.50 15 75 1081297 20090412201301
205.188.117.71 0 3 12375 
207.200.116.132 2 3 60659 20090418232811
71.58.72.5 4 39 459965 20090418082545
24.154.96.240 2 22 358975 20090423124852
205.188.117.5 0 8 64936 
150.209.41.128 1 12 155531 20090406222451
69.40.177.160 9 59 863966 20090421190639
98.236.160.133 7 41 687647 20090419003833
76.125.140.62 2 16 293451 20090410144336
63.88.38.194 1 14 239992 20090413115855
206.174.173.199 3 3 90197 20090404001408
162.39.46.242 4 31 523213 20090422145949
65.19.154.163 2 2 31754 20090427152732
207.255.243.235 3 20 294112 20090422122146
71.230.90.208 2 14 237204 20090401124130
64.12.117.79 0 7 23280 
72.77.115.152 1 11 0 20090429110520
67.163.248.9 1 17 164111 20090405134254
67.165.108.33 3 30 521352 20090410100737
24.131.74.156 8 51 946358 20090418123152
98.16.114.90 3 17 369401 20090407104813
71.199.108.174 3 25 436267 20090407223752
136.142.122.15 6 48 577545 20090403125032
71.236.71.33 11 84 1002722 20090422171202
98.219.169.148 2 22 226386 20090410222844
216.82.241.35 9 41 743662 20090407114200
151.201.21.104 9 61 565376 20090417144441
24.3.85.57 13 81 1042261 20090427103755
98.17.217.116 13 63 714049 20090408080852
69.40.180.124 8 41 637355 20090405122832
199.83.40.39 7 57 896639 20090406120805
98.216.4.247 0 1 23870 
71.30.95.148 2 21 330101 20090406152906
64.136.26.225 3 27 457129 20090422173247
204.171.49.254 8 51 858646 20090417140445
66.212.159.168 6 36 528147 20090422101907
75.67.243.183 0 2 47740 
220.255.7.156 0 1 0 
70.20.64.90 3 23 359402 20090421215219
76.124.27.176 1 13 221327 20090415103315
75.93.112.84 1 26 662031 20090430005902
216.101.241.187 1 1 0 20090416121644
67.186.20.102 6 37 591009 20090429130749
98.17.214.208 5 27 387976 20090423184027
67.186.17.234 13 63 767951 20090404151543
69.40.140.167 5 30 289218 20090427143608
71.60.14.221 11 38 505178 20090408204332
67.242.23.154 1 6 206491 20090405232229
70.89.226.65 7 49 583270 20090409011149
141.189.251.1 17 92 1435630 20090429144923
24.3.65.167 10 73 1092578 20090414220404
208.111.154.16 9 9 180722 20090416041444
208.111.154.33 1 1 20810 20090414090557
71.60.15.46 2 16 277803 20090415224823
98.219.156.23 8 38 574342 20090412140930
75.48.16.115 4 36 596175 20090411141426
72.65.197.206 5 34 547078 20090421151242
91.208.16.27 1 1 15877 20090415084151
75.146.77.197 6 19 301846 20090409155122
72.95.41.175 4 30 667001 20090423170137
124.64.193.230 1 11 160970 20090421091455
98.17.223.105 2 22 207349 20090402115742
156.63.54.145 2 21 330277 20090409161222
65.55.232.39 1 9 134815 20090424120924
69.40.185.37 2 22 414263 20090428042448
151.201.42.223 11 53 742677 20090406181958
67.163.224.42 13 74 947108 20090419212116
24.131.24.78 12 70 1357180 20090414232115
93.42.82.52 1 3 34269 20090408203026
99.237.226.86 0 1 23870 
64.12.117.76 1 4 4227 20090418221342
71.236.71.203 1 13 221327 20090411104936
151.201.26.179 5 34 547078 20090423161626
76.125.141.205 4 18 302253 20090410165818
67.165.75.124 11 72 788908 20090411153559
4.155.21.29 7 29 557542 20090429160817
72.95.171.148 9 61 793754 20090424215452
80.67.25.132 1 1 0 20090414051430
24.61.91.87 0 1 23870 
64.12.116.66 0 10 201150 
71.60.232.39 3 23 346728 20090403214824
143.85.192.242 1 18 322920 20090403142846
72.159.128.118 1 4 81901 20090402194950
72.95.152.25 1 13 221327 20090416100050
71.60.119.122 2 22 414263 20090430195201
131.123.55.118 5 30 501217 20090428015138
98.236.2.71 7 63 438128 20090428203029
71.60.70.170 11 82 1583943 20090402142403
32.141.98.128 1 2 53459 20090403234258
209.155.60.232 1 5 42650 20090401140456
71.206.232.216 5 56 742679 20090421132226
209.195.175.171 4 25 465861 20090409125147
72.65.205.224 4 48 250452 20090428211227
71.60.172.8 1 13 221327 20090416211055
205.188.116.68 0 1 5617 
216.254.74.145 2 22 414263 20090427102041
205.188.117.9 1 17 22103 20090403231953
24.3.199.126 7 37 642985 20090427174822
72.65.234.136 15 89 1091089 20090410215855
12.50.70.131 1 13 221327 20090426152644
24.188.223.97 1 20 447106 20090406073221
64.12.116.6 6 16 800308 20090424182747
24.3.199.253 5 27 430690 20090404171947
64.12.117.8 0 3 3006 
204.171.48.140 2 21 330101 20090406090242
208.68.216.10 9 42 409699 20090407082011
64.56.65.37 9 9 142893 20090424090616
24.3.71.34 2 22 414263 20090425114039
69.243.33.11 2 15 274850 20090426201912
24.131.24.253 5 27 375247 20090402154413
65.55.109.11 1 9 131816 20090426202249
71.60.70.154 3 25 436267 20090413191333
71.30.92.193 2 22 412402 20090413215954
216.143.219.21 2 16 293451 20090413235442
83.133.125.202 2 2 31754 20090406133649
205.221.146.126 1 5 128707 20090415103545
75.149.3.217 4 43 742679 20090421170531
124.115.1.8 9 81 1086642 20090429193324
68.162.133.35 1 12 291558 20090417000952
71.60.175.37 2 15 274786 20090407073042
64.12.116.78 0 9 163865 
24.131.25.76 3 24 465861 20090408181228
174.130.196.190 2 15 242574 20090429104942
24.131.102.34 2 21 330277 20090422153634
70.38.112.18 2 2 31754 20090408074549
205.178.190.235 3 39 663981 20090421120218
144.80.187.132 2 22 412402 20090403140508
71.60.4.193 8 84 608900 20090428211759
209.34.112.24 1 3 58139 20090424143445
150.70.84.28 2 2 147930 20090414123251
205.188.117.19 1 4 74838 20090410201443
205.172.107.75 1 11 157694 20090406151554
24.239.243.33 3 19 337294 20090415072212
64.12.117.5 0 4 32632 
71.61.231.198 3 33 459243 20090417223059
75.97.6.79 2 23 431067 20090415190025
76.186.91.192 1 5 144196 20090415013859
209.195.135.110 9 60 829004 20090402121418
96.236.235.50 6 46 824804 20090412220934
38.108.180.94 2 2 66383 20090424164734
24.131.67.234 6 51 634252 20090422211756
147.72.121.68 12 59 1068668 20090420172918
205.188.116.80 1 1 93544 20090422084435
205.188.117.10 0 1 0 
76.188.115.6 3 22 345978 20090404224400
161.150.2.57 4 36 586477 20090413085624
68.162.177.104 3 20 298766 20090401121211
72.95.179.147 3 25 438128 20090423210744
72.95.184.172 4 26 438128 20090428172916
66.146.226.1 4 25 424853 20090423160840
68.4.56.57 1 19 452818 20090418201647
78.16.131.215 1 4 81901 20090419161352
67.186.31.91 37 218 3336631 20090414120447
24.239.243.12 7 42 565376 20090405191303
76.100.178.229 1 15 402628 20090403163530
204.83.211.251 3 30 460873 20090430155529
207.200.116.136 0 1 0 
64.140.243.172 0 1 23870 
24.154.0.21 2 22 414263 20090423095738
72.71.226.31 0 1 23870 
205.188.116.208 8 18 719352 20090424131215
70.88.222.25 1 1 15877 20090404072922
64.12.116.19 0 11 188087 
206.53.144.138 2 19 379314 20090416214040
72.72.211.83 1 11 183109 20090427135137
161.150.2.55 9 51 935767 20090413084159
209.216.181.93 1 4 81901 20090401233605
71.30.92.206 4 32 547025 20090405145111
72.46.212.119 1 5 128707 20090422140334
24.3.70.23 3 25 439069 20090404153027
66.212.151.210 9 64 782004 20090407175453
24.131.100.32 8 44 790654 20090429221215
71.126.43.35 6 28 454005 20090423090926
82.99.30.61 1 1 16787 20090430091956
71.235.175.14 1 20 447106 20090426200831
207.255.104.200 5 44 772675 20090426115504
75.198.95.63 1 13 221327 20090428100355
221.123.176.217 2 13 214493 20090421225403
71.60.238.158 3 30 521176 20090402063818
76.242.37.105 1 21 447106 20090425162042
24.3.198.134 5 52 712322 20090430200219
71.195.66.148 12 42 652377 20090407194937
76.125.142.213 5 47 438128 20090429203423
24.3.252.116 6 55 546438 20090420204926
98.236.44.83 2 20 339914 20090426231839
220.255.7.183 1 1 33703 20090423091312
128.147.67.25 5 37 602234 20090424144839
97.73.64.151 0 1 104348 
76.125.214.115 3 16 290727 20090422165149
64.12.117.12 0 15 6792 
173.19.120.32 6 34 381436 20090401185247
208.80.195.30 2 2 31754 20090417111702
71.60.114.130 2 22 414263 20090427205840
69.40.187.7 2 21 330277 20090421192317
222.35.146.219 2 13 214493 20090426211342
201.103.109.52 1 6 144762 20090412232838
206.196.111.204 2 2 31754 20090419212638
128.2.21.200 5 34 547078 20090430080528
99.168.79.43 1 13 221327 20090424182000
66.194.235.133 4 44 605783 20090425161001
24.131.253.191 2 22 348942 20090430213234
76.125.242.179 12 63 1004197 20090420193900
174.130.192.109 2 22 414263 20090422215645
74.47.93.38 3 30 521352 20090412170729
71.206.214.199 6 46 715352 20090423104440
65.55.232.45 1 3 39141 20090408204547
32.137.172.254 1 12 204033 20090430111410
198.23.5.73 1 11 267796 20090424151342
71.182.158.94 4 32 574811 20090415115813
71.60.112.129 7 40 666089 20090411104614
98.236.2.70 2 23 410418 20090407192541
71.206.209.32 6 37 617438 20090403113504
220.255.7.176 0 1 21667 
151.201.23.173 3 23 338736 20090415133315
71.218.105.62 1 9 120738 20090403092608
166.102.99.165 5 31 564800 20090428102512
63.23.73.32 1 11 185304 20090411095150
67.165.111.222 3 24 465861 20090420110803
67.163.186.36 2 21 330277 20090422203251
71.61.253.236 1 14 471313 20090413130432
71.240.1.176 7 31 486036 20090413174635
189.122.112.233 3 25 484526 20090415220732
68.247.229.177 4 44 357114 20090404134140
66.37.48.201 28 173 2597156 20090428114242
71.60.211.143 1 13 221327 20090406154839
71.60.49.169 5 27 512788 20090429103711
98.219.173.214 2 16 293451 20090409174922
65.196.126.11 4 27 391745 20090409103658
90.204.190.62 1 16 500785 20090407094510
216.104.15.142 0 2 24328 
71.30.93.86 1 11 183109 20090414122736
66.196.119.20 0 5 32750 
65.55.232.42 1 9 119406 20090407213751
66.153.143.212 1 20 447106 20090427233249
71.206.255.97 5 29 518672 20090415202610
75.151.225.125 2 21 330277 20090430125945
96.236.153.82 9 69 450766 20090406180021
93.158.136.167 1 13 221327 20090413121416
24.154.18.38 9 59 534608 20090421095351
148.183.241.21 0 1 23870 
72.65.229.149 5 35 561844 20090409102824
209.195.184.53 1 9 120738 20090424081206
205.188.116.16 1 1 15877 20090412141317
157.229.124.19 2 22 412402 20090401133114
114.80.93.71 7 63 845166 20090429193623
98.236.183.148 3 23 351524 20090429220851
72.65.201.10 3 24 353966 20090403191027
220.255.7.165 0 1 23762 
96.224.1.175 5 28 505603 20090420122150
66.163.172.44 0 5 86094 
76.125.154.38 6 46 760790 20090413215323
76.125.240.20 8 49 469107 20090415181714
123.117.86.36 3 24 233367 20090412222711
206.40.100.204 1 2 42084 20090419174918
71.61.245.196 2 22 412402 20090401145844
66.211.253.162 3 40 630657 20090430113809
222.130.162.172 1 11 160970 20090413050616
71.206.255.133 6 61 452894 20090405011629
69.241.97.254 3 26 465861 20090414134208
71.60.187.128 4 27 465213 20090412211251
98.111.214.187 4 27 457066 20090423145317
64.12.116.207 3 3 59526 20090419194834
69.40.191.89 2 15 242608 20090406102344
174.130.194.76 2 22 412402 20090418210247
67.163.248.57 5 34 605861 20090425213554
72.65.227.11 10 69 622068 20090411170326
66.31.71.230 0 1 23870 
89.138.166.170 18 39 477393 20090413111301
69.7.105.201 3 21 291156 20090415091730
205.188.116.140 3 25 310394 20090409054432
205.188.116.6 9 24 300764 20090423191226
205.188.116.78 0 12 189745 
72.77.65.20 5 26 481738 20090408194955
24.131.96.64 4 33 676044 20090419133313
71.60.15.58 2 22 412402 20090404210029
98.219.180.59 4 44 826665 20090422081015
220.255.7.223 0 1 26956 
72.65.201.217 6 48 683230 20090407102210
12.4.228.162 17 166 1318592 20090420164839
65.55.165.111 1 9 120738 20090410000713
24.144.173.132 2 22 414263 20090427222017
207.166.8.54 1 10 129040 20090401153256
59.95.234.48 1 11 185304 20090411100017
216.183.185.36 3 23 359402 20090414131558
66.104.6.67 2 22 414263 20090430100142
131.107.151.157 2 24 352005 20090416151957
71.60.70.140 12 44 634734 20090407155102
32.150.173.101 1 5 101596 20090411105422
24.115.220.223 1 6 134324 20090415134816
124.115.1.60 14 126 1690332 20090416002349
129.186.40.234 5 30 469083 20090422174237
75.88.159.138 3 42 354142 20090415130703
72.22.23.70 15 96 1610107 20090417110930
71.240.82.202 5 38 619283 20090425232418
67.163.255.218 5 28 507528 20090430233525
64.12.116.75 1 5 23332 20090418221342
72.77.92.19 10 89 1709436 20090427003241
152.216.7.5 11 175 1772278 20090413135608
98.16.116.176 2 22 414263 20090422193000
98.236.33.191 2 22 412402 20090419212635
71.60.107.41 7 29 545688 20090419212805
173.71.177.41 3 24 443388 20090426185406
93.42.71.32 0 3 24328 
72.77.74.203 2 22 414263 20090421233216
24.224.65.203 1 21 455238 20090402173256
88.242.219.38 1 1 210640 20090412112600
71.30.91.117 2 23 432928 20090429121053
70.161.207.221 4 31 537053 20090402113758
220.255.7.221 0 1 26956 
69.72.21.241 2 22 357114 20090408191946
75.199.198.105 7 39 647245 20090409205943
71.236.70.41 2 24 407938 20090405161714
70.104.230.81 1 20 447106 20090413185654
71.240.42.146 6 29 564626 20090409141305
65.219.235.164 3 24 353966 20090406122519
219.126.209.33 1 1 15877 20090414135705
98.166.111.11 2 22 412402 20090406164816
96.233.246.127 17 84 1379031 20090419213409
72.65.207.116 1 11 267796 20090411173937
64.5.170.58 3 25 438128 20090429104810
205.188.116.66 0 10 201150 
205.188.117.73 2 2 46724 20090411235921
75.146.67.137 4 94 412402 20090414082154
70.90.222.41 3 26 386435 20090415192056
96.235.15.98 8 61 1243468 20090430001733
67.163.229.14 3 25 436267 20090419155948
153.42.169.111 7 58 1045749 20090429001428
24.101.66.91 2 38 808706 20090407182713
63.124.143.13 9 49 905879 20090430110443
76.228.195.116 1 13 221327 20090401223104
71.196.133.213 1 11 161795 20090427211356
71.62.209.31 1 17 316083 20090426213108
24.131.110.167 2 15 274786 20090411010936
151.138.254.21 2 15 274786 20090404160952
71.60.80.240 2 21 330277 20090428150549
69.40.190.237 2 22 414263 20090429202331
208.40.206.60 2 36 649562 20090428094947
98.111.233.6 5 33 320918 20090411003747
72.77.71.76 0 1 23762 
98.236.165.139 4 26 370769 20090419155052
24.239.60.89 11 62 621133 20090417070434
99.35.8.139 1 21 465771 20090426102135
207.126.232.152 1 1 15877 20090408073700
71.236.94.227 6 29 455205 20090420110647
75.198.121.69 5 27 489033 20090428084352
64.127.152.62 3 17 300635 20090405152758
68.162.173.179 28 172 1721182 20090414121153
204.2.167.104 1 1 15877 20090415095110
63.118.144.109 1 1 37627 20090430120825
71.107.24.201 1 2 57573 20090418002938
69.40.191.28 6 35 357744 20090411121116
65.17.185.96 2 25 555253 20090424114835
71.54.142.76 7 36 561571 20090409094144
24.131.249.81 3 35 261512 20090422100422
71.60.18.101 2 27 645754 20090425122049
24.131.254.250 2 15 274786 20090405212500
71.64.157.154 1 6 127944 20090409183625
69.40.183.180 2 22 414263 20090430102312
160.79.141.249 1 7 139112 20090415182726
206.53.153.65 0 1 24853 
63.231.156.238 1 11 185304 20090414001950
222.35.156.141 1 20 447106 20090405101333
98.236.29.3 1 1 15877 20090425174934
76.125.243.22 4 22 313854 20090417174626
207.200.116.70 0 2 124590 
141.155.165.120 2 22 414263 20090423215213
70.90.249.201 3 20 300348 20090420135309
92.74.124.49 1 20 447106 20090429123858
71.182.158.72 5 35 570882 20090411081151
220.255.7.185 1 1 33703 20090423091305
174.130.194.10 6 37 642224 20090408161853
71.230.12.139 3 24 465861 20090419152558
71.72.241.238 1 5 144196 20090405113124
24.3.176.6 3 16 274850 20090425134006
69.63.180.250 0 1 55288 
70.20.105.198 15 123 905223 20090428145307
98.16.112.169 5 31 516579 20090430220014
67.140.60.28 3 25 436267 20090407165313
209.195.155.85 7 37 590830 20090416105412
24.101.8.163 1 13 221327 20090430102552
24.115.226.203 5 39 452715 20090412153249
24.131.100.59 3 30 521176 20090401161420
71.240.6.147 2 22 412402 20090405224754
207.255.104.237 1 16 500785 20090402132419
68.162.164.25 4 26 436267 20090407080947
98.111.237.212 7 29 454005 20090428214640
72.78.224.3 1 20 447106 20090426151907
67.88.31.210 2 22 412402 20090414102242
71.234.48.234 0 1 23870 
208.186.134.104 2 4 91842 20090416195651
71.224.251.177 1 20 440918 20090420225653
68.246.244.51 6 32 438788 20090404185007
72.95.209.164 6 29 262336 20090424113151
204.15.23.170 0 1 55288 
205.188.112.2 0 2 16264 
147.72.123.76 9 42 664389 20090402005948
67.165.108.11 2 21 330277 20090425122847
66.214.234.121 7 51 436267 20090406220648
99.248.156.191 1 20 447106 20090419195318
98.232.110.176 1 5 147282 20090429232331
75.145.41.41 1 13 221327 20090406074727
71.30.95.49 2 15 250452 20090427150451
74.129.170.135 4 35 744696 20090411230838
71.167.60.26 4 31 521352 20090408195944
128.180.121.221 1 1 15877 20090411061528
64.12.116.131 0 4 68176 
69.63.178.249 1 1 15877 20090405181413
207.106.138.2 1 13 221327 20090421080124
71.253.19.241 5 26 409409 20090405144108
71.236.72.211 4 26 487097 20090416161104
64.12.117.80 0 4 90404 
67.110.139.163 2 22 412402 20090406155800
67.163.227.138 4 18 300635 20090401112652
72.29.71.251 1 1 15877 20090405181716
72.95.129.58 2 21 330277 20090429095913
98.169.46.135 0 1 23870 
202.152.186.218 2 12 267796 20090403012036
65.55.110.121 1 9 120738 20090422144125
72.95.199.156 5 27 482894 20090404012243
207.46.127.201 1 1 14329 20090428220859
129.3.135.92 2 21 480809 20090416131846
67.54.188.48 1 1 210640 20090428210904
71.60.4.91 5 52 933578 20090419202744
74.54.212.171 0 1 23870 
220.255.7.193 0 1 60653 
71.60.68.92 2 22 412402 20090404191701
168.68.1.127 1 13 221327 20090410111554
208.80.195.45 3 3 47631 20090423120947
71.182.223.222 1 5 128707 20090430193401
24.47.41.30 3 28 274850 20090428220501
71.61.204.225 2 22 412402 20090415221732
76.125.154.80 3 16 258440 20090411203207
68.162.176.53 1 13 221327 20090401120401
67.186.19.195 8 60 574811 20090410191934
199.79.10.117 4 25 412925 20090421132147
192.124.34.30 3 30 324781 20090428105649
71.60.114.128 4 25 409409 20090405193626
67.163.194.135 5 35 564155 20090410094416
98.17.216.112 1 13 221327 20090423102051
205.156.136.229 15 123 1610882 20090421164436
67.163.251.79 4 44 826665 20090422154618
209.250.206.45 2 22 412402 20090403145010
96.236.129.3 4 31 537229 20090408143341
205.188.116.142 0 23 344736 
71.60.105.68 7 42 700540 20090407150718
67.167.22.51 2 15 251277 20090406173500
205.188.116.14 0 1 60653 
205.188.116.74 0 1 3017 
71.206.215.128 2 15 242563 20090414181002
84.67.17.211 1 21 452723 20090418052623
71.236.99.118 12 46 781244 20090405215711
71.61.203.138 3 31 412402 20090418180339
75.217.201.86 1 1 90197 20090410013208
71.31.85.212 2 42 330277 20090416142516
24.3.198.138 7 25 384724 20090414151000
76.125.162.66 34 169 1626778 20090422182909
195.220.223.114 1 4 81901 20090406091212
204.215.201.91 2 22 414263 20090421130038
208.80.195.32 5 5 79385 20090427143855
67.132.195.218 9 78 880257 20090430113733
208.22.34.202 2 22 412402 20090409154515
76.125.245.30 1 13 221327 20090420010340
220.255.7.135 0 1 566 
71.61.76.208 1 17 240795 20090418065457
124.115.1.66 13 117 1569594 20090413234455
24.131.65.13 7 55 570665 20090420233656
71.60.112.53 11 48 752057 20090419150642
71.253.85.71 3 30 521352 20090417211429
123.117.79.136 3 32 691709 20090430040119
88.68.82.188 1 14 421345 20090428140236
160.79.104.115 9 50 969387 20090410121749
221.123.176.75 5 24 405504 20090417020530
199.43.48.131 3 17 302253 20090409102020
71.61.75.216 1 13 221327 20090430133517
208.111.154.28 1 1 15218 20090409072334
204.171.51.68 2 22 414263 20090421133711
72.95.241.172 4 18 307290 20090411142703
64.35.196.215 1 4 102500 20090419212923
70.118.209.102 1 21 470868 20090428231442
24.131.215.151 7 44 873409 20090424192018
71.60.103.140 16 91 785460 20090430210328
71.240.122.66 2 15 274786 20090407144111
71.61.251.180 5 35 589235 20090411163423
67.186.17.238 2 22 414263 20090421153135
71.199.21.109 1 10 166820 20090419021957
64.136.27.231 1 22 466107 20090423175432
87.118.112.32 2 2 31754 20090429170159
129.22.124.192 7 49 524288 20090408185642
72.234.131.70 1 11 185304 20090414043340
209.114.129.194 3 17 266325 20090416071032
66.92.173.170 1 15 244915 20090427093048
96.236.235.125 10 45 729197 20090415235407
64.12.116.12 0 2 34512 
155.247.166.29 3 17 263871 20090403101406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 252 1610 26325262 94
20090402 345 1624 27291716 82
20090403 205 1513 22076579 81
20090404 198 1310 22008971 67
20090405 199 1313 19896941 72
20090406 292 2110 30205300 103
20090407 238 1762 27000700 87
20090408 246 1514 23991029 76
20090409 344 2241 30675891 96
20090410 316 2157 31961640 99
20090411 304 1991 30687548 101
20090412 204 1331 19602062 64
20090413 310 1990 29523688 96
20090414 247 1765 25391002 89
20090415 224 1664 23294401 87
20090416 165 1279 17296205 75
20090417 243 1749 26022386 80
20090418 105 755 12070347 43
20090419 189 1476 20506170 70
20090420 250 1892 27553286 80
20090421 211 1648 25031441 77
20090422 226 1871 27474654 89
20090423 206 1635 24277150 81
20090424 161 1013 18463010 58
20090425 108 687 11189980 48
20090426 126 992 15049958 52
20090427 193 1337 21610138 78
20090428 252 2151 25895286 89
20090429 244 1803 27567309 84
20090430 223 1792 26982696 81
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 180
0s-30s 1424
15mn-30mn 63
30s-2mn 354
2mn-5mn 307
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1971 27403702 1679 512
/2009adultseason.html 911 26625838 55 394
/2009mainstageauditions.html 620 26237328 71 293
/2009childrensseason.html 610 14096104 37 178
/2009jactauditions.html 400 7634554 32 152
/ticketinformation.html 380 6409480 18 115
/theatercamp.html 260 4425997 23 94
/home.html 233 3413555 41 76
/2007adultseason.html 193 6201352 132 131
/kidsfieldtripshow.html 172 2898600 7 38
/scholarships.html 99 2073755 34 27
/apprenticeships.html 130 2263926 9 35
/previousseasons.html 101 1460928 9 11
/nonprofitstatus.html 46 630476 8 12
/directions.html 110 1481300 6 43
/images/Apprenticeship_Application.pdf 34 2985312 11 18
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 2 118476 1 2
/2009auditioninformation.html 22 964940 19 11
/images/AHP_JACT_ticket_order_form.pdf 16 939904 0 2
/2008auditioninformation.html 12 269330 10 5
/contactus.html 136 2131949 6 65
/images/Adult_Order_Form.pdf 66 5612640 2 19
/images/sinbadflyer.pdf 13 2106400 6 8
/2008adultseason.html 53 1881350 48 25
/2008kidsfieldtrip.html 16 290625 3 2
/images/JACTORDERFORM.pdf 1 71017 0 0
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 26 470840 4 18
/2007childrensseason.html 58 1286320 28 35
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 6 395145 1 2
/2008childrensseason.html 49 1030125 45 13
/images/ADULTTHEATRETICKETORDERFORM.pdf 9 631379 4 4
/images/FIELD_TRIP_FLYER.pdf 34 1614843 2 15
/auditioninformation.html 37 606050 28 24
END_SIDER
