AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15341               
POS_DAY 66821               
POS_DOMAIN 3489                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 67740               
POS_SIDER 67955               
POS_FILETYPES 5509                
POS_OS 5713                
POS_BROWSER 5916                
POS_SCREENSIZE 6662                
POS_UNKNOWNREFERER 6736                
POS_UNKNOWNREFERERBROWSER 7863                
POS_ORIGIN 8299                
POS_SEREFERRALS 8450                
POS_PAGEREFS 8726                
POS_SEARCHWORDS 11061               
POS_KEYWORDS 12981               
POS_MISC 2197                
POS_ERRORS 13814               
POS_CLUSTER 3580                
POS_SIDER_404 13942               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080501001439 1 0 30955652961
FirstTime 20080401003503
LastTime 20080430235255
LastUpdate 20080502052914 1 0 0 0 0
TotalVisits 1691                
TotalUnique 1147                
MonthHostsKnown 0                   
MonthHostsUnknown 1331                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 485 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 527 12078447 50 52 718556
1 56 298 5819880 57 73 344461
2 37 165 3494329 42 51 507021
3 50 223 4657910 44 45 501802
4 20 138 2733451 35 38 301056
5 15 107 2333800 38 40 263224
6 60 361 6907929 36 42 251370
7 164 918 15608304 161 173 4329282
8 149 939 16894297 107 111 559777
9 246 1721 34534105 124 129 1440620
10 288 2136 44598794 133 141 908061
11 330 2136 47770039 206 212 1426489
12 383 2588 52834680 137 141 1232691
13 393 2505 51757617 172 182 2147171
14 369 2349 44285294 193 237 1798248
15 404 2650 51405840 152 185 1562019
16 317 2052 41215928 153 181 893066
17 334 2070 43864156 122 138 954340
18 253 1656 34757343 128 152 1353253
19 280 1625 31739781 103 117 512138
20 318 2142 43104791 131 147 1281970
21 301 1901 42974011 150 165 1647997
22 210 1246 27898584 100 141 1036486
23 130 773 16318214 85 101 606712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5179 33226 679587524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
slurp 531 3873040 20080430225029 207
crawl 240 5585418 20080430111440 34
msnbot 211 3002090 20080430024014 56
googlebot 107 973405 20080430212228 24
jeeves 63 753835 20080429234315 24
unknown 51 1200 20080429115108 51
geniebot 42 918529 20080430073926 6
gigabot 38 321726 20080430022934 16
voila 38 127193 20080430001952 29
robot 34 93732 20080428221346 25
grub 2 14077 20080420195603 1
microsoft\surl\scontrol 1 14052 20080408092600 0
webcollage 8 236124 20080426203952 0
exabot 12 72194 20080430184351 6
ia_archiver 28 717854 20080425000721 6
spider 6 28204 20080430101438 4
xenu\slink\ssleuth 1 14052 20080411183017 0
yahoo!\sslurp\schina 5 125 20080421182126 5
yahooseeker 7 175 20080408212421 7
boitho\.com\-dc 5 14152 20080430134211 4
python 3 42156 20080419182451 0
heritrix 4 28154 20080429162111 2
java 1 14052 20080411071053 0
irlbot 5 62887 20080420124717 1
appie 22 212624 20080429175304 11
turnitinbot 2 14077 20080424155120 1
\wbot[\/\-] 6 98386 20080425120856 2
baiduspider 5 28179 20080418060937 3
msnbot\-media 24 531382 20080425154843 5
nutch 24 388922 20080425233716 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 10815 28570703 0 0
png 1618 31421996 0 0
html 5063 88925021 0 0
pdf 116 12210626 0 0
jpg 10790 408167572 0 0
js 3344 99746926 0 0
gif 1480 10544680 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
macintosh 23
winlong 4000
winxp 24725
winnt 2
win2000 1063
win98 128
linuxfedora 10
linux 147
winme 178
macosx 2157
wince 1
win2003 477
linuxdebian 13
Unknown 302
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 11440
msie5.23 20
firefox1.5.0.12 79
msie3.0 2
firefox2.0.0.1 54
msie4.01 1
netscape8.1.2 60
curl 1
netscape7.2 20
firefox2.0.0.12 103
firefox1.5.0.1 4
firefox2.0.0.5 43
firefox2.0.0.13 2170
firefox2.0.0.7 103
firefox2.0.0.14 1730
netscape7.1 14
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sdav 1
firefox2.0.0.3 32
msie7.0 15112
microsoft\sdata\saccess\sinternet\spublishing\sprovider\scache\smanager 1
Unknown 165
firefox0.9.1 13
firefox1.5.0.7 9
firefox2.0.0.8 30
opera 29
firefox3.0 45
msie5.12 3
netscape4.05 4
firefox2.0.0.11 21
firefox1.0.7 55
firefox1.5.0.6 9
konqueror 23
firefox1.0 8
mozilla 274
firefox1.5.0.5 1
netscape4.0 7
firefox2.0.0.4 8
safari 1495
camino 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/4.05_[en] 20080424032727
Microsoft_Data_Access_Internet_Publishing_Provider_Cache_Manager 20080428101839
panscient.com 20080415174829
- 20080430192504
Mozilla/5.0_(Danger_hiptop_4.4;_U;_rv:1.7.12)_Gecko/20050920 20080428142011
GT::WWW/1.026 20080402083552
kalooga/kalooga-4.0-dev-datahouse_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20080411140649
dragonfly(ebingbong#playstarmusic.com) 20080404163923
bot(www.cuwhois.com) 20080425084248
Mozilla/4.0_(compatible;_BorderManager_3.0) 20080401110359
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20080401132645
Mozilla/3.0_(compatible;_Indy_Library) 20080424211821
Microsoft_Data_Access_Internet_Publishing_Provider_DAV_1.1 20080428101840
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20080421035013
Mozilla/4.0 20080419010656
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080411225644
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080425214607
eventBot 20080428023208
Mozilla/4.0_(compatible;) 20080428210733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20080430192504
GT::WWW/1.026 20080402083552
kalooga/kalooga-4.0-dev-datahouse_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20080411140649
dragonfly(ebingbong#playstarmusic.com) 20080404163923
bot(www.cuwhois.com) 20080425084248
eventBot 20080428023208
panscient.com 20080415174829
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080411225644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1658 3027
From1 0 0
From2 363 494
From3 140 143
From4 3018 29562
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 168 177
search 4 4
google_cache 0 21
aol 14 14
goodsearch 1 1
ask 1 1
msn 17 17
live 25 25
google_image 109 210
yahoo 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://pittsburgh.about.com/gi/dynamic/offsite.htm 80 80
http://www.keywordspy.com/keyword-research/applehillplayhouse.org 18 18
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 3 3
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://www.curtainrising.com/usa/usa_pa.php 3 3
http://172.20.7.50:9014/actionpage 2 2
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 2 2
http://us.f526.mail.yahoo.com/ym/ShowLetter 1 1
http://www.pgharts.org/education/TixForTeachers.aspx 1 1
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://tagsdir.org/directory/ 1 1
http://www.pittsburghmetroguide.com/go/9/theatre/ 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://mailcenter3.comcast.net/wmc/v/wm/481795FD0007307B0000600D2215578674CFCCCBCD0A0C0E9D 1 1
http://www.inwestmoreland.com/locallinks.htm 1 1
http://www.munax.com/referer.htm 0 2
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://www.pittsburghmetroguide.com/go/9/Theater.html 1 1
http://www.nxtbook.com/nxtbooks/milesmedia/patg07/index.php 1 1
http://altoonacommunitytheatre.com/other.htm 1 1
http://mailcenter3.comcast.net/wmc/v/wm/4818C2990000C1C4000072F52216551406CEC9CECD970B020E0C 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.inwestmoreland.com/GreatPlaces/03-09/AppleHill.htm 1 1
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://www.facebook.com/video/video.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Location.html 1 1
http://www.americantheaterweb.com/TheaterDetail.asp 1 1
http://www.bachchoirpittsburgh.org/links.html 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.inwestmoreland.com/gdsCSE/CSEIndex.aspx 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 1 1
http://dearcomputer.nl/gir/ 0 1
http://www.facebook.com/group.php 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 1 1
http://www.pgharts.org/education/ARTsmart.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 73
apple+hill+playhouse 98
applehill+playhouse 31
apple+hill+playhouse+delmont+pa 13
applehill+playhouse+delmont 6
apple+hill+theater 6
apple+hill+playhouse+delmont 6
apple+hill+play+house 4
apple+hill+playhouse+pa 3
applehillplayhouse.org 3
season 3
apple+hill+playhouse+in+delmont+pennsylvania 1
delmont+pa 1
apple+hill+playhouse%5d 1
apple+house+hill 1
apple+hill+play+house+delmont+pa 1
and+apple+hill+playhouse 1
kid+playhouse+pennsylvania 1
applehillplayhouse.org%2f 1
applehill+playhouse+pgh 1
performing 1
apple+hill+theatre 1
delmont+apple+hill+playhouse 1
learn 1
eden+and+images 1
kids+playhouses+pennsylania 1
playhouse+pittsburgh 1
apple+play+house 2
leah+hillgrove 1
cabaret+and+apple+hill 2
playhouses+in+pa 1
johnny+appleseed+children+s+theatre+delmont+pa 1
apple+hill+playhouse+footloose 1
little+theatre+and+play+and+pennsylvania 1
betaa 2
caitlin+sanford 1
apple+hill+playhouse+summer+program 1
apple+hill+playhouse.org 1
tickets 1
directions 2
apple+hill+playhoue 1
winnie+the+pooh+christopher+robin 1
apple+playhouse+delmont+pa 1
apple+hill+theater+delmont 1
winnie+the+pooh+donkey 1
apple+hill+playhouse+delmont+pennsylvania 2
bedroom+farce 1
applehill+playhouse+delmont+pa 3
net 1
apple+hill+playhouse+in+pa 1
twinderella 1
apple+hill+pittsburgh 1
apple+playhouse+johnny+appleseed 1
apple+hill+playhouse-auditions 1
sinbad 1
apple+playhouse 1
www.apple 1
apple+hill+pa 1
apple+theater+pa 1
vinny+tresco 1
richard+kinter+aladdin 1
www.applehillplayhouse.net 2
applehill+theater+delmont+pa 1
director 1
applehill+playhouse+and+delmont+pa 1
playhouse+and+pennsylvania 1
apple+hill 1
apple+hill+theatre+delmont+pa 1
apple+hill+playhouse+greensburg+pa 1
applehillplayhouse+plays 1
apple 3
playhouse 1
apple+hill+playhosue 1
delmont+pa+movie+theatres 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 71
playhouse 178
apple 163
hill 154
applehill 43
delmont 41
pa 32
theater 9
house 8
play 8
and 8
winnie 2
children 1
pgh 1
program 1
donkey 1
caitlin 1
playhoue 1
hillgrove 1
applehillplayhouse.org%2f 1
playhouse-auditions 1
performing 1
learn 1
season 3
cabaret 2
richard 1
applehillplayhouse.org 3
johnny 2
betaa 2
kid 1
aladdin 1
pennsylvania 6
tickets 1
appleseed 2
playhouse.org 1
sanford 1
directions 2
little 1
eden 1
tresco 1
playhouses 2
pittsburgh 2
the 2
robin 1
net 1
movie 1
plays 1
in 3
twinderella 1
applehillplayhouse 1
images 1
christopher 1
kids 1
pennsylania 1
summer 1
s 1
sinbad 1
theatre 4
vinny 1
www.apple 1
pooh 2
theatres 1
footloose 1
playhosue 1
www.applehillplayhouse.net 2
director 1
playhouse%5d 1
farce 1
bedroom 1
leah 1
kinter 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 2446
206 146 7485268
301 1 270
404 1313 907830
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/images/ic_068_content_bg_wide.png) 4 -
/page12.html 12 -
/sitemap.xml 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3326/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3328/DesktopDefault.aspx 2 -
/%20 1 http://www.penntownship.biz/entertainment.html
/favicon.gif 6 -
/page3.html 7 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/Default.aspx 3 -
/images/810_TEEN_TALENT-002.jpg 2 -
/images/ic_068_content_bg.png) 4 -
/</td> 1 -
/rainbow/ 34 -
/page2.html 5 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3353/DesktopDefault.aspx 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 3 -
/BLANK.htm 5 -
/scripts/'+src+' 4 -
/page5.html 11 -
/rainbow 2 -
/0c100fbe63763421670b70c1cb09de59htm 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/images/pngbehavior.htc 1179 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3357/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3327/DesktopDefault.aspx 1 -
/gallery/Snow.htm 4 -
/page15.html 11 -
/urllist.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1331
71.60.184.244 64 289 4910410 20080427210920
24.3.198.129 64 322 3070537 20080430215408
75.145.44.97 62 372 3470156 20080425090158
128.147.28.1 57 440 7667772 20080430132444
72.23.95.191 53 245 2343625 20080423161439
64.8.32.51 44 328 8071088 20080429224422
67.165.111.234 42 322 7244231 20080428150835
67.163.129.45 39 200 2026971 20080420140909
64.69.34.133 38 68 1579618 20080409171328
205.188.116.17 37 37 182676 20080430214739
75.179.130.98 2 13 212090 20080417075954
24.3.78.159 8 48 836111 20080414195556
147.72.93.172 17 117 3048872 20080424123438
24.39.4.195 2 12 203591 20080426123929
72.23.139.242 15 101 1151269 20080430214046
71.60.98.44 2 13 218557 20080428093106
64.12.117.132 0 2 13486 
71.60.172.85 4 17 241588 20080429215710
205.188.116.141 0 12 827799 
64.12.116.15 0 1 55288 
24.180.52.116 1 11 189389 20080408013351
24.3.100.27 3 21 516607 20080405161517
141.151.167.151 6 34 942024 20080422112629
67.163.185.25 3 24 560233 20080426191458
208.182.113.60 1 15 485306 20080414111133
66.153.66.75 2 13 212090 20080418150617
66.230.74.54 2 18 556460 20080425124453
74.94.206.117 2 20 567203 20080416132043
72.230.76.177 1 25 591435 20080413220949
67.165.111.176 7 52 828749 20080428150556
208.80.193.32 1 1 14052 20080417092944
59.144.172.68 1 11 189539 20080422031739
75.187.165.22 3 41 798472 20080426194413
76.120.185.222 2 18 556310 20080402161123
195.93.21.135 0 1 1814 
71.106.231.173 2 17 480531 20080417022012
24.239.244.70 2 20 502705 20080428202235
66.118.66.2 1 11 189539 20080425081554
98.16.112.97 3 20 579011 20080415211542
76.84.106.144 2 4 104033 20080426155917
71.61.47.98 4 40 1006378 20080429231239
76.243.183.16 1 11 189539 20080420225954
98.16.119.232 4 40 516607 20080408202617
65.214.44.29 4 44 758006 20080429115109
72.159.2.254 1 19 433115 20080429112536
24.239.56.124 2 14 212799 20080428152906
216.220.216.159 0 2 2021 
128.147.24.59 5 29 620542 20080430130653
216.79.28.71 1 11 189539 20080417101652
64.12.116.14 0 3 134897 
207.246.186.71 5 33 679778 20080413171039
69.40.180.211 6 27 647862 20080410131609
208.80.193.53 1 1 14052 20080429030230
71.60.102.196 3 23 524986 20080410160206
74.125.16.1 0 8 331891 
66.130.27.124 1 18 235680 20080421180329
81.82.254.20 1 17 347459 20080403132431
67.163.253.0 2 20 502555 20080404000324
195.93.21.106 0 1 14176 
206.196.111.182 1 1 14052 20080411225644
64.12.117.67 0 3 67998 
207.59.154.10 1 11 253887 20080402011455
199.234.90.162 9 64 1661592 20080428053946
76.244.12.18 2 28 621090 20080425173923
24.131.193.12 1 10 164536 20080403202046
71.240.72.124 3 20 578851 20080409134706
71.61.38.217 5 33 797408 20080425155530
151.201.31.70 3 26 526104 20080430104836
24.3.69.177 2 21 93212 20080427195934
71.60.138.107 2 20 502555 20080403193316
24.92.134.181 6 28 585868 20080410102825
205.188.117.138 0 3 74952 
67.43.100.127 2 20 502705 20080412140312
24.239.118.235 11 52 1137759 20080423211324
24.66.42.107 1 10 140776 20080401003503
75.197.189.241 4 30 891907 20080408114859
208.27.212.20 2 15 246917 20080410134308
76.125.176.197 1 12 208204 20080415203039
207.246.186.217 0 1 23870 
71.236.95.118 5 50 538541 20080413141612
71.60.104.228 3 36 585478 20080423190103
192.204.5.247 2 28 502555 20080408232151
76.205.122.154 2 20 502705 20080414095539
24.3.57.141 2 26 556460 20080421125609
216.9.174.242 3 23 625321 20080403084538
205.188.117.199 0 11 60687 
12.161.201.137 2 20 502555 20080404110216
71.61.248.228 7 51 1410750 20080430222035
12.161.199.50 4 40 950122 20080429121745
205.146.48.26 5 27 652690 20080402134901
158.83.198.78 1 11 189539 20080418112335
24.3.245.161 3 23 525136 20080423100340
4.139.102.161 4 24 752286 20080409181040
69.250.159.247 2 21 218557 20080424125426
205.188.117.131 1 3 40914 20080430215041
195.93.21.70 0 1 4619 
68.36.44.222 4 29 839355 20080428213417
205.188.116.7 7 7 59776 20080430215402
65.170.106.193 6 54 1632196 20080415145741
71.60.127.77 5 37 1064197 20080430185516
4.139.81.108 2 20 502705 20080424100025
24.206.241.19 1 11 189539 20080414194534
207.44.162.68 18 18 316263 20080402222621
71.206.223.242 2 20 502705 20080413175139
24.131.120.150 1 11 189539 20080421220900
204.118.142.54 1 11 189539 20080429130132
71.60.27.160 2 14 230595 20080410000503
71.30.93.199 5 37 544711 20080411190906
64.12.117.18 0 1 26154 
99.236.181.45 2 20 502705 20080425104838
205.188.117.14 0 13 239575 
98.16.112.142 10 38 213600 20080407143231
76.125.247.223 12 50 786027 20080403213345
4.155.81.234 2 13 211930 20080408160143
64.12.116.137 0 2 227900 
147.72.96.3 8 43 902322 20080422131531
151.201.73.2 6 53 1336602 20080423151455
76.125.148.109 5 27 576412 20080428132618
205.188.117.193 3 12 726373 20080416103206
64.12.116.9 0 2 114332 
71.240.100.16 2 13 212090 20080416004840
72.22.30.162 1 11 189389 20080404115412
24.154.77.106 2 20 502555 20080411171844
71.87.208.140 1 19 433115 20080422230959
99.243.60.136 1 15 226159 20080427124209
98.16.114.124 2 20 502705 20080416182025
64.119.242.5 10 169 1059383 20080423075701
64.179.37.3 2 20 503673 20080430135045
96.236.175.223 5 18 19394 20080411122942
209.195.172.206 1 11 189389 20080410123518
207.75.59.6 2 14 339838 20080421095628
64.12.117.9 0 2 1814 
71.253.49.210 6 24 595463 20080402224533
64.12.116.210 1 1 19433 20080429175350
72.23.96.128 3 23 625471 20080422220703
98.16.119.48 4 24 836111 20080429143533
71.30.93.81 2 18 556460 20080424200252
64.12.116.143 0 2 40016 
141.158.177.228 2 18 556310 20080408183644
72.95.234.192 2 21 218557 20080427213755
81.31.32.65 1 13 208540 20080425025944
68.122.190.237 1 19 433115 20080415193104
204.246.129.196 2 2 43872 20080410082824
195.93.21.40 0 1 0 
151.201.137.160 2 20 170814 20080414085609
208.22.36.194 10 45 952964 20080425210355
141.158.66.101 2 18 556310 20080409155909
70.208.106.127 5 58 625731 20080417131825
83.149.95.136 1 1 14052 20080412125113
71.240.13.232 3 23 625471 20080422140356
71.60.14.227 6 48 964042 20080430085746
71.30.94.26 3 39 525136 20080425143337
98.16.113.79 3 35 514324 20080423223525
24.131.26.108 5 23 613362 20080429190121
67.152.81.83 2 4 104390 20080430141745
64.12.117.198 0 20 300705 
24.3.82.183 2 13 205960 20080428182837
75.104.128.56 1 9 160067 20080428210733
195.93.21.36 1 1 14052 20080403124946
76.120.155.192 4 29 898644 20080427180440
24.3.55.191 3 16 231000 20080422151821
86.134.116.13 1 4 132971 20080430094015
76.125.246.164 3 32 502555 20080404053954
65.55.232.36 1 8 105334 20080420210034
72.251.37.100 2 20 502705 20080418211540
71.61.252.223 6 89 1200968 20080417125355
64.12.117.11 0 2 13748 
64.246.165.130 1 6 100944 20080414071524
76.108.103.65 1 3 71218 20080420012748
68.92.61.49 6 33 964312 20080420192141
151.201.142.67 3 22 519317 20080415080602
24.131.246.252 3 21 523603 20080422124551
38.104.58.118 7 9 211225 20080415174829
207.255.49.203 2 20 502555 20080405222443
69.40.183.36 9 58 946675 20080425235943
67.43.105.201 2 14 211970 20080428101218
76.125.156.48 3 23 469848 20080429150328
208.80.193.41 1 1 14052 20080427202645
69.95.45.41 4 21 586783 20080409110950
98.16.118.236 2 18 14052 20080409145659
66.202.66.114 10 82 1262607 20080430154010
60.190.240.73 13 13 238903 20080415233502
195.93.21.71 0 1 4619 
71.61.95.84 8 41 911090 20080403205714
71.60.106.36 1 11 189539 20080421120646
65.170.126.97 1 9 313166 20080404121654
72.77.25.28 5 25 657058 20080424082435
130.49.129.153 4 29 892017 20080404121943
130.94.133.64 2 13 205960 20080430222027
64.12.117.78 0 2 158320 
24.3.186.154 9 64 1629043 20080410001315
136.142.246.156 11 72 1244175 20080430140458
66.212.139.209 3 20 579011 20080419174554
71.61.60.198 2 20 502705 20080428194911
208.80.193.34 1 1 14052 20080416160856
64.178.97.113 2 21 521370 20080414235537
205.188.117.17 0 43 217595 
12.165.26.34 1 11 253887 20080401115059
98.16.119.228 4 21 579011 20080415172227
205.188.116.77 3 4 93226 20080414090927
12.29.179.98 3 23 525136 20080424135308
64.12.116.76 10 10 240496 20080430231738
209.66.18.165 1 18 226159 20080424141213
72.22.25.222 9 48 745966 20080410102708
69.40.185.221 11 56 802701 20080420072134
136.142.195.103 2 20 171782 20080430080130
69.40.185.52 4 30 891907 20080405115020
75.117.158.227 4 40 1005260 20080422094059
68.162.160.170 6 38 905627 20080419132314
67.186.30.207 3 20 585478 20080425213956
71.206.217.237 1 11 189539 20080424164138
24.154.246.179 2 19 283687 20080413201231
216.220.216.181 0 1 2021 
64.136.26.226 5 27 648386 20080421193202
71.195.76.45 3 27 942046 20080424224725
68.162.175.177 2 20 502705 20080426184146
208.22.36.226 4 25 633998 20080423113229
192.154.130.94 1 19 433115 20080425100235
66.52.108.210 2 14 248937 20080422022443
64.12.117.203 0 3 4170 
64.12.116.20 0 5 264550 
76.116.186.239 1 3 57042 20080401085237
66.228.161.111 1 1 14052 20080408065806
67.163.250.83 3 23 625471 20080415103514
71.253.6.24 4 27 582664 20080427121937
64.12.116.134 0 1 18371 
213.228.185.13 19 19 333824 20080421192114
71.182.231.112 10 52 1324910 20080410225145
76.125.234.180 9 52 1285357 20080420092859
147.72.234.5 36 423 6156117 20080424102835
208.66.209.54 8 60 926748 20080428161451
71.60.41.178 1 11 254037 20080428005738
24.131.24.188 0 1 23870 
68.38.67.160 1 18 372312 20080402203107
205.188.117.204 2 14 775434 20080413072941
85.99.46.67 1 11 254037 20080417043141
69.48.38.192 4 23 531723 20080426155200
71.30.95.250 2 20 502705 20080422211525
24.5.174.92 2 15 247067 20080419130801
64.12.116.200 0 2 123506 
72.23.228.6 33 219 2616270 20080428082122
76.122.215.152 1 11 189539 20080418082617
24.238.41.149 1 1 124388 20080424212647
72.44.1.251 4 30 891907 20080407094358
67.171.70.246 2 20 502705 20080416140819
98.16.116.3 2 14 224625 20080422152951
71.60.239.103 1 17 432519 20080430211725
71.61.248.105 6 26 632198 20080423180851
76.125.140.92 2 15 246917 20080411172915
195.93.21.6 0 1 17256 
65.216.141.82 3 3 49546 20080402094108
70.90.233.41 2 19 476742 20080423104018
71.60.105.221 1 11 189539 20080425174413
208.111.154.15 4 4 172453 20080419024140
216.220.216.160 0 2 28012 
217.44.17.125 2 20 502705 20080413132531
4.155.114.8 3 14 212090 20080418235359
131.229.177.105 0 15 387405 
89.172.212.186 0 1 113950 
67.163.250.3 16 92 1632696 20080430222648
24.239.234.73 9 52 1146661 20080415152055
69.40.179.120 3 27 814338 20080413185630
67.140.55.109 4 51 37158 20080409082250
204.171.50.69 6 64 1639889 20080430142940
62.121.119.8 1 1 124388 20080429182638
72.95.202.209 11 32 656044 20080407085909
128.147.163.195 2 20 502705 20080428132519
70.20.84.119 3 20 531117 20080421094402
151.201.57.238 7 45 1239933 20080430203621
64.103.64.30 1 1 14052 20080426203952
63.23.15.233 3 25 612492 20080417182809
67.40.121.154 3 3 42156 20080411134127
72.186.82.190 2 18 556310 20080411162148
67.163.250.17 6 24 578891 20080429202338
64.12.117.16 0 9 78815 
71.240.24.52 6 27 554983 20080428123503
71.206.233.167 7 29 689412 20080429205625
88.65.39.121 1 1 19550 20080428032318
141.158.115.37 6 46 718231 20080412125834
206.195.19.49 14 202 1546313 20080425144614
195.93.21.73 0 1 65290 
74.52.245.146 2 2 28104 20080418125700
67.163.118.11 6 36 555760 20080401145645
60.240.249.208 1 1 14052 20080416195933
206.210.91.126 3 24 560233 20080415105934
156.34.246.185 1 15 262545 20080405002632
207.145.138.20 2 20 502555 20080410154433
67.142.130.11 0 2 32705 
72.65.237.193 4 28 883678 20080427184209
71.222.238.47 1 4 161852 20080423230628
67.186.59.212 7 49 1302174 20080415125038
69.40.177.34 2 13 207740 20080422203025
71.30.90.44 6 28 689412 20080430120000
209.242.130.186 2 22 507269 20080409174837
69.40.179.161 5 27 663171 20080408133929
24.3.2.153 2 20 502705 20080413191310
205.188.116.199 0 1 0 
64.12.116.140 0 17 60047 
72.237.88.0 4 29 892177 20080414112707
66.93.61.247 2 14 191353 20080423123236
72.65.221.217 2 13 20399 20080414150122
66.97.29.5 1 6 125180 20080420214753
67.43.100.108 10 51 1246624 20080424144250
205.166.218.4 0 3 118189 
64.12.116.135 0 4 0 
64.246.165.235 0 10 175337 
24.239.239.231 4 32 938637 20080423092901
71.60.109.107 7 38 1011342 20080428130024
150.204.217.192 5 26 583051 20080427150144
143.55.196.137 1 2 37282 20080404143300
71.206.242.58 1 17 432519 20080429235912
75.104.128.58 0 2 7160 
207.241.148.39 21 21 0 20080430192504
98.135.140.109 1 4 85394 20080430195018
71.253.66.168 6 64 502555 20080407085432
64.12.117.197 0 8 337694 
24.3.83.175 1 11 189539 20080414002604
216.220.216.152 0 2 7367 
75.146.71.209 13 65 1362741 20080416114325
75.149.9.225 2 13 205960 20080423110755
64.12.116.141 0 5 591285 
71.61.76.59 3 23 525136 20080416201036
98.16.114.36 5 35 856598 20080419104258
64.12.116.10 0 1 3870 
167.181.12.116 2 18 556310 20080409083921
153.42.20.10 2 13 212090 20080419010703
146.145.172.114 1 11 189539 20080424103844
75.146.67.196 1 11 189539 20080417165719
205.188.116.135 0 1 0 
98.16.116.102 6 32 1072451 20080422090650
69.183.222.98 1 15 226159 20080414202942
195.93.21.38 0 1 5346 
208.80.193.44 2 2 28104 20080428203038
98.207.175.77 1 10 155121 20080421001431
71.182.223.21 7 38 995303 20080413132707
24.3.50.28 7 31 703237 20080410085023
67.186.58.134 3 23 525136 20080418212250
71.60.125.206 9 35 765320 20080413203742
75.127.105.206 1 1 14052 20080424211821
205.188.116.12 0 24 949435 
65.55.232.49 1 8 111304 20080408155527
71.61.95.44 5 24 615494 20080412203502
72.65.222.46 3 24 232609 20080423161131
205.188.116.134 0 2 36742 
24.229.157.173 2 20 502705 20080420082010
65.116.16.162 3 27 869626 20080429163506
216.145.16.236 0 3 8454 
99.162.122.120 2 22 189539 20080420170156
65.200.167.201 5 45 1300877 20080411144325
24.23.106.79 2 20 454661 20080405123824
205.188.117.12 0 2 8350 
98.17.217.238 5 30 892177 20080415165638
205.188.117.142 0 1 22835 
205.188.117.70 0 1 57166 
67.165.91.92 4 23 601282 20080412101536
65.55.165.71 1 8 128959 20080421170129
71.60.127.181 2 14 237222 20080428122256
76.125.177.211 7 79 66344 20080410202745
216.41.237.2 2 20 502705 20080414132654
205.188.117.6 4 4 59883 20080415143844
205.178.184.152 2 22 379078 20080419035734
87.10.55.119 2 14 212799 20080422182908
71.60.104.232 2 20 502555 20080404205205
64.12.116.69 0 18 85180 
119.40.118.201 10 10 191292 20080421153113
72.55.164.103 1 1 0 20080402083552
71.126.38.244 2 14 211970 20080426101234
201.244.165.4 2 4 63044 20080416204748
76.215.146.196 1 4 116799 20080419184549
71.60.119.22 10 39 647874 20080424201201
207.69.140.33 2 20 503673 20080429231606
76.125.162.115 3 15 337187 20080427132022
64.9.90.3 1 1 14052 20080410120854
69.40.190.202 4 21 81196 20080411134659
204.154.137.254 5 30 948803 20080415101923
72.29.233.183 23 23 424118 20080404163923
24.3.26.232 3 22 525256 20080415060708
66.82.9.88 0 1 23870 
69.92.208.41 1 11 189539 20080413104652
71.236.102.124 5 25 524986 20080411155902
64.12.116.208 0 5 251508 
161.150.2.58 0 7 0 
72.84.58.121 3 20 572881 20080427083541
71.60.83.96 1 11 254037 20080420042836
84.64.99.98 2 6 180319 20080427161057
204.171.51.146 6 38 879698 20080403091340
75.199.177.246 6 48 953657 20080430092954
136.142.26.94 2 14 211820 20080407115011
192.101.80.14 2 20 502555 20080404122051
68.250.129.150 2 14 212799 20080413001754
63.85.149.251 3 3 48065 20080411070547
151.161.181.168 8 37 961147 20080425201807
208.80.193.42 1 1 14052 20080429142100
151.201.227.129 1 19 433115 20080412141605
63.23.145.208 3 21 502705 20080423201140
205.188.117.134 18 18 246393 20080430215927
67.165.110.146 3 15 337187 20080419114245
41.206.160.2 1 14 422279 20080402101316
208.40.161.242 3 21 578891 20080422131009
71.182.165.85 29 124 1202779 20080403072205
4.155.96.132 1 11 189539 20080429162605
205.188.117.74 0 2 2021 
82.99.30.49 0 1 17776 
24.3.45.83 1 11 254037 20080417104858
70.20.94.242 11 43 825667 20080407085309
67.90.176.194 4 49 548356 20080403162002
205.166.218.35 0 3 6146 
96.235.51.103 6 35 963637 20080428104147
71.114.29.203 4 28 870594 20080429210024
147.202.6.110 1 1 14052 20080421035013
24.3.199.56 9 35 872670 20080421223039
70.20.77.238 21 74 1830974 20080407215324
69.95.185.18 2 20 502705 20080414122814
205.188.116.11 0 1 61607 
71.253.77.70 4 32 615470 20080401164300
64.12.116.7 2 2 29888 20080425180024
12.227.200.61 1 17 377225 20080410203432
64.12.117.200 0 5 21590 
24.39.4.196 24 24 430145 20080428023208
172.141.62.116 1 7 140463 20080410130738
71.60.172.184 5 37 393256 20080414104027
216.220.216.170 0 1 62877 
64.12.116.65 0 3 35514 
128.118.139.205 4 24 539833 20080410135437
67.163.254.91 2 21 521370 20080419163743
24.97.26.114 2 17 242580 20080415172350
4.155.123.72 4 27 530659 20080402214259
24.239.235.168 4 32 938637 20080422000552
98.223.221.2 1 11 189539 20080413222318
24.3.198.154 2 20 502555 20080405194116
69.40.177.29 2 20 502705 20080414221605
64.12.116.11 0 2 61753 
76.125.143.121 6 28 586028 20080419151303
24.239.237.17 3 39 525136 20080422154246
208.69.144.129 1 11 164536 20080404141158
216.226.71.100 6 54 578989 20080420183800
70.90.217.145 18 92 2002682 20080428154118
192.122.250.250 6 24 590299 20080409132753
82.37.216.7 2 21 466287 20080423102847
64.8.33.214 4 26 702038 20080401110358
24.131.25.99 8 44 637158 20080429111910
139.169.87.154 4 28 892582 20080409115435
90.202.200.218 1 3 71218 20080429102504
71.143.10.19 1 3 89835 20080405145108
205.188.116.69 0 24 102031 
69.40.185.205 3 20 582889 20080430135344
66.195.234.3 2 28 502555 20080409094706
204.215.200.57 2 20 502705 20080424184643
71.60.74.249 4 24 539188 20080414084330
67.171.80.118 1 11 189539 20080416115617
66.212.138.130 4 24 541517 20080404112958
208.40.161.203 3 20 179876 20080422094120
65.89.12.2 1 9 259158 20080401171203
205.188.117.18 0 3 53112 
64.12.116.17 16 18 151754 20080430230803
64.12.117.138 0 3 74952 
63.148.11.106 2 20 502555 20080401083146
71.16.68.18 3 20 579011 20080416132354
70.21.97.53 1 12 161512 20080421173915
72.22.26.249 3 47 1179246 20080416103424
69.40.178.242 2 18 556310 20080410171508
158.106.52.10 1 19 433115 20080423124011
71.61.92.199 3 27 869476 20080405163121
209.195.183.184 6 28 677373 20080415140237
64.8.16.100 2 13 205810 20080401094623
205.138.23.42 5 28 672861 20080424214538
72.189.15.178 3 23 527167 20080414031543
198.51.130.2 1 4 132971 20080418160345
76.125.141.101 13 59 1414814 20080427095522
69.40.187.234 5 32 217188 20080421165549
64.12.116.74 0 1 19114 
212.159.60.114 1 2 57042 20080429050956
98.209.49.131 0 1 19114 
205.188.117.72 7 7 84312 20080429091809
24.3.82.97 1 11 189539 20080416105525
71.60.175.153 2 20 502705 20080425124304
208.34.24.34 0 1 0 
195.93.21.130 0 2 80141 
216.220.216.164 0 4 187441 
69.136.77.205 1 16 302534 20080414222742
205.188.117.144 0 1 79160 
76.227.132.19 2 20 502705 20080414141257
64.181.22.110 2 13 211930 20080404185146
71.61.27.105 4 40 1005110 20080407002458
207.154.59.124 1 1 14052 20080428135738
24.3.232.213 3 23 625321 20080408092611
76.125.142.39 4 28 884646 20080430172542
67.43.99.230 4 21 592903 20080405183659
69.37.53.248 1 18 415709 20080405171813
67.142.130.38 0 1 23870 
71.60.82.19 25 188 3230855 20080430143128
151.195.3.100 11 75 2033968 20080420222451
195.93.21.5 0 1 2021 
91.125.24.222 1 19 433115 20080428163204
80.56.179.224 1 7 123613 20080418112753
156.34.180.145 1 15 271900 20080402094231
65.166.175.139 2 2 28104 20080426140638
64.12.117.70 0 2 63682 
205.166.66.2 3 30 520906 20080422103315
97.97.136.195 1 11 140816 20080412152206
203.29.181.6 1 2 57042 20080428214629
70.150.119.3 1 11 201452 20080425075906
207.255.50.130 5 40 941821 20080427201305
208.40.129.229 7 44 375142 20080423121306
81.106.136.147 1 3 108955 20080407124350
151.201.36.155 5 36 555609 20080414202332
4.238.130.121 2 13 169276 20080430213413
66.155.211.1 1 19 433115 20080414140421
69.40.178.142 1 17 431551 20080429145220
4.245.85.162 3 21 498968 20080404015126
64.12.117.17 0 24 140496 
207.200.116.130 0 1 14176 
76.125.246.88 7 36 912750 20080429200555
195.93.21.100 1 1 33172 20080403125026
12.218.147.240 1 22 505608 20080413040347
76.125.241.52 3 22 519317 20080428001901
24.3.198.230 9 43 929120 20080416122200
64.12.117.6 1 1 19961 20080429175405
72.95.174.11 3 20 526380 20080426144032
70.16.81.230 3 22 613838 20080404143901
71.253.41.160 10 32 755874 20080413124739
24.131.79.29 11 51 1178290 20080415211428
98.222.8.149 2 23 472594 20080424170508
72.65.216.164 6 31 280751 20080413155759
71.182.211.104 4 22 578891 20080417141618
64.58.75.148 12 132 2274468 20080429175002
24.239.56.143 6 40 850013 20080402152956
195.93.21.129 0 2 80141 
141.158.102.158 2 20 502555 20080405114427
208.80.193.49 1 1 14052 20080412101714
205.188.117.67 0 3 67998 
162.51.200.80 2 13 205960 20080428115832
12.44.210.21 3 27 869626 20080423101944
69.130.66.147 5 47 1372031 20080411170732
65.55.165.121 1 8 106788 20080412224703
71.60.127.13 3 20 578851 20080409102735
71.61.248.119 5 22 585478 20080429144002
64.12.117.135 5 6 46444 20080426133650
205.188.116.139 0 1 4619 
68.162.187.46 3 28 579011 20080417201534
98.16.118.111 1 11 253887 20080403080607
149.101.1.135 2 20 502705 20080424134306
71.236.94.25 4 32 938637 20080429064909
72.22.8.23 2 18 556310 20080411180123
98.16.112.18 4 30 891907 20080403184135
147.72.108.2 3 32 869476 20080409125541
204.210.150.244 2 2 28104 20080402105350
64.238.49.65 5 42 1034428 20080423182413
131.230.31.202 3 23 525815 20080401185112
68.63.114.242 5 45 869476 20080410213044
67.163.250.245 3 21 516757 20080418124419
67.52.196.224 1 19 433115 20080421161540
209.195.151.219 2 20 502555 20080411121352
166.82.233.148 1 18 252191 20080423202315
205.188.116.130 0 1 23473 
136.142.210.60 8 30 672816 20080414123335
67.163.228.237 2 14 224475 20080409233800
71.61.47.122 10 52 1213123 20080426180857
90.42.155.119 1 15 226159 20080417064119
67.186.8.159 3 22 478564 20080414192636
81.169.154.94 2 2 0 20080428023339
205.188.116.200 0 2 61753 
64.12.117.140 0 2 2021 
71.61.95.168 4 22 649759 20080410092354
69.95.45.35 5 47 1040440 20080428184145
216.220.216.154 0 1 52910 
98.16.113.37 8 25 600422 20080428121507
24.239.237.209 6 37 996015 20080404204036
67.163.159.142 4 36 154984 20080429180306
24.3.51.100 3 19 239257 20080412125835
70.20.86.84 9 37 912132 20080411152136
71.61.243.2 2 13 190447 20080430194032
71.60.79.7 7 45 696918 20080429185737
96.236.177.99 1 11 189539 20080429105553
67.158.141.154 4 26 337187 20080419154400
89.122.29.82 1 1 14052 20080404031717
69.40.184.244 2 20 502555 20080411135703
132.161.142.64 1 6 140609 20080422175947
75.88.157.137 2 20 502705 20080412211224
76.125.159.142 9 45 1086353 20080403160744
130.156.65.57 2 38 433115 20080421160007
208.3.139.26 2 20 502705 20080428131744
205.166.218.37 2 3 100919 20080407124810
24.154.73.8 3 27 869626 20080425143829
71.60.77.47 2 20 456013 20080417225124
71.60.88.21 6 39 1153251 20080429191800
71.182.144.168 4 30 892057 20080413184940
216.220.216.172 0 1 24984 
96.235.14.31 3 20 585478 20080424122725
205.188.116.75 4 4 96164 20080415124301
58.61.34.230 1 1 14052 20080415052919
170.201.180.136 2 20 502705 20080416111110
76.125.145.233 3 22 531723 20080426112008
98.215.134.15 1 1 124388 20080416024535
24.131.101.5 1 11 189539 20080428145004
64.12.117.72 5 5 42156 20080426134414
64.12.116.139 0 2 4619 
71.61.250.59 6 36 810011 20080421182546
24.12.2.255 1 7 145955 20080423190529
67.186.58.95 3 33 556460 20080422190312
70.131.252.161 1 4 85394 20080408154653
216.220.216.156 0 1 14176 
67.186.44.126 4 33 530803 20080401234109
70.90.222.93 5 37 200189 20080416174422
24.154.39.52 1 17 432519 20080430055648
71.60.109.190 4 17 366205 20080423101146
202.151.66.65 1 2 57042 20080424075953
24.3.75.162 4 30 892057 20080414100140
141.158.77.114 3 27 869626 20080413101102
64.12.116.72 6 8 106118 20080430232102
71.236.67.182 1 11 189539 20080426135320
130.49.129.135 3 20 578851 20080409162402
24.60.170.5 1 5 138588 20080420142903
70.17.187.20 6 32 727699 20080408183111
32.149.135.83 1 12 208204 20080427202701
205.188.117.196 0 1 47998 
72.70.151.178 1 11 189389 20080407195628
71.164.81.68 1 17 226159 20080413160216
89.201.140.208 0 1 113950 
64.12.117.129 0 2 5346 
195.93.21.34 0 2 39592 
66.52.108.206 3 18 436389 20080420072635
75.146.66.201 5 32 632198 20080428135027
151.201.141.170 5 43 1001878 20080428162006
208.80.193.54 1 1 14052 20080419195313
64.58.248.3 5 26 717768 20080407061042
71.60.122.39 2 20 502705 20080419224409
24.131.101.251 12 49 745243 20080428153931
67.102.12.50 3 27 869626 20080416100333
204.171.49.205 6 31 830352 20080415151711
208.28.154.155 2 20 502705 20080415102009
4.155.96.142 4 29 764371 20080415013852
204.69.182.1 7 50 1208814 20080425105858
76.125.157.123 4 24 539038 20080408160410
71.182.141.219 2 20 502705 20080422203520
24.154.124.21 2 20 502555 20080410143911
67.108.95.227 9 53 1360641 20080410115312
74.38.216.216 1 11 189389 20080409000307
67.171.72.30 4 23 533178 20080415175810
68.38.114.118 1 1 124388 20080408155016
208.26.106.2 4 24 539188 20080414140458
64.254.66.26 1 9 109248 20080410120230
71.60.191.249 4 32 839729 20080420141201
69.40.177.79 14 70 1400718 20080423135239
71.240.101.119 3 22 525256 20080413204003
24.239.234.176 2 14 214001 20080429190109
66.71.54.116 12 50 1138479 20080430191409
24.96.181.53 1 5 116739 20080417232354
76.111.41.231 3 39 865930 20080402175854
71.162.27.37 4 24 625321 20080407075003
69.40.182.9 3 20 579011 20080420000426
68.236.46.226 3 28 869626 20080420171115
204.171.49.45 13 102 1088634 20080428102304
24.3.132.255 12 55 828469 20080421090424
76.125.145.220 1 19 433115 20080412131402
78.137.163.133 4 44 757856 20080425161252
68.231.123.82 1 11 189539 20080422214637
64.12.117.205 5 5 92424 20080426133338
207.200.116.71 1 1 19550 20080418235004
71.164.41.147 1 19 432965 20080407171132
68.192.46.155 2 20 502555 20080408080004
205.188.117.16 0 5 22651 
74.66.14.106 7 35 1069029 20080405170446
70.17.175.45 5 39 592943 20080415195237
72.78.237.199 4 21 579011 20080413181425
72.237.94.135 17 120 2005365 20080411133306
74.51.163.139 11 68 1034216 20080412093121
71.60.73.160 6 37 852522 20080424210033
67.186.8.240 3 15 292880 20080409201608
69.255.99.139 2 18 203591 20080414182035
64.178.111.171 4 29 897023 20080430204017
195.93.21.2 1 1 14797 20080403125006
66.34.204.26 18 18 252936 20080422025547
96.235.13.123 3 24 543801 20080414121538
195.210.57.124 2 2 28104 20080411140649
24.31.140.196 1 9 152679 20080403201424
205.188.116.67 2 2 180394 20080429091918
216.239.50.136 8 18 529204 20080412114300
70.17.164.102 2 18 556460 20080421232317
71.234.83.15 1 8 104779 20080420012030
64.12.117.15 0 1 3499 
64.12.117.13 0 1 1814 
216.220.216.151 1 2 80722 20080428141546
64.12.117.19 0 2 10692 
71.60.187.117 5 33 905333 20080420144801
144.162.61.230 1 15 485156 20080410144413
24.131.25.175 20 100 1714034 20080420172707
38.100.41.102 13 30 287919 20080408163702
71.182.141.185 5 31 892057 20080426194130
151.201.108.5 5 34 967655 20080423115414
79.211.224.121 1 19 432965 20080402060004
209.16.118.2 0 1 23870 
151.201.26.129 3 23 526104 20080430152553
67.140.72.240 1 11 189539 20080422081333
192.80.61.168 2 15 207740 20080422110304
74.73.94.227 3 28 841599 20080420221849
71.61.61.111 2 28 746131 20080408204705
64.12.116.136 0 35 0 
72.95.239.23 5 53 437912 20080408171206
69.40.185.148 3 20 579011 20080418133610
24.170.255.166 1 19 467121 20080403183114
152.23.66.63 1 20 451780 20080416132111
70.20.65.239 3 23 524986 20080407203810
68.80.148.188 1 11 189539 20080420162704
96.236.174.192 3 23 625471 20080425125016
205.188.117.130 0 24 80170 
24.154.3.34 2 20 502705 20080428103946
206.210.81.130 3 23 469848 20080414115026
205.188.117.198 0 26 429898 
98.16.116.239 3 20 579011 20080416180843
12.171.137.32 2 20 502705 20080416153110
206.248.190.53 1 4 117542 20080421194006
24.154.90.189 2 20 502705 20080417235346
86.58.156.41 3 3 42156 20080413033800
64.122.13.236 1 1 14052 20080424054148
208.80.193.31 1 1 14052 20080421034517
66.230.74.250 2 18 556310 20080401151909
67.165.74.40 4 30 891907 20080402133704
164.113.108.234 1 19 433115 20080414172310
38.105.86.21 2 2 28104 20080430154008
67.140.56.140 6 30 758787 20080427101200
71.61.37.145 2 20 453982 20080422114912
69.40.189.12 5 41 1154495 20080409211348
64.12.117.199 0 10 47201 
24.3.222.222 4 20 593618 20080429112544
76.100.165.118 3 22 525256 20080420215330
205.188.117.129 0 3 19518 
70.20.92.108 3 16 239228 20080430133852
71.60.139.134 15 83 1865890 20080420003821
67.186.21.183 10 44 996190 20080412175758
32.150.135.92 1 1 29820 20080428110437
144.80.78.5 14 68 1459017 20080421152253
64.12.117.204 1 6 544239 20080424211636
146.145.24.82 1 11 189539 20080416143425
82.161.231.16 2 2 28104 20080408185138
24.3.199.113 17 119 3040960 20080429171208
71.60.117.98 3 23 525136 20080415180123
98.17.221.17 3 23 524986 20080403195636
74.76.182.204 1 15 226009 20080403163646
63.23.244.184 2 20 502705 20080427214044
195.93.21.41 0 1 0 
205.188.117.141 0 24 20210 
209.195.162.207 4 30 893025 20080430132122
24.3.104.32 2 21 572982 20080426111508
71.60.13.214 5 24 616323 20080420122115
24.3.231.157 5 27 571976 20080413150843
168.216.222.163 6 45 963487 20080410142444
76.110.133.238 1 4 132971 20080420140338
24.154.190.67 2 13 205810 20080407110245
206.225.84.223 1 1 14052 20080412102517
76.125.159.206 2 20 502555 20080411181717
205.188.116.197 0 1 0 
24.239.221.217 5 31 891907 20080405151516
205.188.116.136 0 113 0 
66.212.133.131 2 20 502705 20080421134007
66.212.142.86 8 35 979495 20080425110857
71.240.37.34 4 30 892057 20080424165648
24.23.125.100 1 11 189389 20080408222008
71.60.101.37 12 69 1281662 20080423181403
205.188.116.13 2 2 29820 20080429065058
71.60.175.77 4 23 601149 20080416111633
69.40.191.172 3 20 585478 20080429171739
71.60.126.206 2 16 258400 20080407120450
72.51.38.94 20 20 385007 20080403034113
68.247.207.65 4 31 597092 20080422105855
12.45.188.9 1 13 223177 20080407132556
24.239.59.204 6 44 833252 20080429163616
70.17.168.222 4 23 534958 20080422170416
68.236.46.150 1 15 272050 20080420232004
71.60.114.230 1 11 189539 20080417133831
65.55.165.100 1 8 112373 20080426111851
96.235.24.71 3 21 578741 20080408211756
24.239.220.145 2 20 443263 20080409112725
209.195.160.168 10 88 2157881 20080430134332
72.22.3.29 2 19 575125 20080430105443
210.73.60.215 5 15 179232 20080414091102
208.80.193.47 1 1 14052 20080409171812
71.253.30.74 0 8 195458 
216.220.216.158 0 1 1002 
12.16.3.240 12 80 1884808 20080405164406
76.125.131.49 4 25 646900 20080412183734
32.149.156.88 2 30 658420 20080427203136
195.93.21.39 0 1 2021 
67.186.31.198 2 18 556460 20080424220336
72.179.186.234 1 1 210640 20080423132330
71.60.121.188 7 34 922530 20080426175654
65.55.232.35 1 8 111171 20080420133928
71.253.77.164 3 21 595849 20080403214009
24.239.228.226 2 28 746131 20080402151019
64.178.103.5 4 28 869626 20080413201745
69.40.191.51 7 31 702197 20080409123334
70.20.98.177 2 21 212090 20080414175441
205.188.117.205 13 13 207954 20080429141308
71.194.227.31 2 15 248180 20080413011631
70.17.175.166 12 72 1905282 20080424070714
24.166.219.153 1 19 433115 20080428175139
24.239.227.136 7 46 1044112 20080422202254
65.170.176.212 5 34 848099 20080425121339
71.60.186.191 9 57 1538056 20080419135105
75.18.177.142 1 4 132971 20080416005603
63.198.135.245 6 39 877755 20080401192812
204.171.51.98 4 30 892057 20080424082634
71.253.64.128 4 22 592943 20080416104356
65.55.232.37 2 16 234334 20080420210033
71.236.123.172 6 60 852929 20080425133525
71.60.103.65 2 20 502705 20080418212350
64.12.116.13 2 2 60608 20080429215608
67.163.252.206 3 20 578851 20080410122409
85.214.79.186 18 18 332136 20080421234644
70.90.223.5 1 11 189539 20080430131406
216.220.216.180 1 2 28723 20080428141955
71.60.113.135 7 37 813521 20080415095633
72.95.176.104 4 51 582664 20080412150907
74.128.212.95 0 1 113950 
198.172.153.34 3 21 592448 20080430105303
72.95.217.34 5 25 657058 20080429080548
24.222.125.14 1 16 212418 20080407172150
130.156.66.145 1 19 433115 20080419125105
75.149.1.73 6 29 677422 20080416163056
70.20.84.211 10 45 1079866 20080402141936
67.71.20.125 1 15 226159 20080421195840
64.12.116.201 0 2 51926 
24.3.70.78 2 20 502555 20080408115622
170.201.180.137 6 29 593405 20080416112947
71.61.137.240 5 29 709864 20080427214003
195.228.157.211 19 19 375016 20080402172935
216.77.3.4 8 40 676403 20080411222048
71.253.34.6 2 20 554317 20080428095639
71.60.76.162 3 20 579011 20080414222756
71.206.208.234 5 33 952539 20080409083942
128.147.121.72 2 18 556460 20080423133904
206.209.102.33 2 20 502705 20080429112814
71.61.181.196 2 28 502705 20080428005507
98.17.211.178 4 33 796109 20080430130218
24.131.79.115 14 37 703802 20080430224901
205.166.218.7 0 2 68006 
98.16.114.179 4 32 938487 20080401100759
71.195.95.146 1 3 89835 20080412091731
205.188.116.72 7 9 101499 20080429091809
70.91.46.25 2 21 521370 20080423110749
24.144.140.191 3 22 613988 20080429151435
70.20.93.251 6 26 214973 20080425130429
62.43.214.11 1 1 14052 20080425084248
76.175.18.250 1 19 432965 20080401223639
216.220.216.161 0 4 125635 
66.212.133.98 9 41 1035123 20080429075932
68.96.30.27 1 2 41613 20080428100650
65.208.22.25 2 14 212799 20080418161241
38.105.86.18 1 1 14052 20080412014236
216.171.98.77 4 6 155238 20080426102913
68.162.184.145 4 24 615333 20080427203710
76.125.163.151 4 26 424020 20080419123035
205.188.116.210 5 5 77732 20080414090918
209.195.184.52 2 21 564458 20080422161118
141.213.171.38 2 40 515384 20080421192717
24.3.199.188 16 90 1737234 20080417120131
75.185.246.200 1 10 214582 20080422211920
72.200.76.185 3 24 520731 20080409154021
141.151.190.76 2 13 163269 20080424154831
24.3.82.64 3 20 572731 20080405201911
71.182.145.9 3 30 525136 20080421174118
67.172.20.24 6 34 938737 20080403163809
71.60.82.148 3 17 263488 20080425150510
143.105.50.155 1 20 439839 20080410153656
216.90.113.254 1 11 189539 20080429164230
67.163.229.244 10 43 1032591 20080419212759
24.192.155.48 18 71 1529402 20080415203202
24.229.200.104 1 12 195006 20080401152945
64.12.116.133 0 8 6012 
207.126.224.241 4 4 56208 20080424032727
71.199.115.224 3 22 531723 20080428180509
69.40.177.254 10 30 824860 20080405214533
71.61.73.194 12 51 1269288 20080410185517
89.28.5.156 1 1 14052 20080415204542
72.22.12.217 3 22 525096 20080407222513
207.203.58.77 3 30 762893 20080428154645
205.188.117.132 0 4 0 
67.52.196.172 1 10 152829 20080419235003
24.180.84.45 1 5 194724 20080421080415
24.154.35.34 4 27 680846 20080429172447
65.69.163.253 1 22 505608 20080422095414
64.12.117.131 1 3 65767 20080429175439
71.60.85.145 6 32 915256 20080426174258
71.60.123.208 3 21 578741 20080411203204
64.12.117.208 0 6 100040 
81.151.248.83 1 5 156841 20080424133931
24.239.224.133 3 27 869476 20080405213829
71.60.85.169 3 31 692094 20080424092721
70.168.243.164 3 37 934106 20080412170020
204.171.51.67 2 29 502705 20080422141644
70.90.238.89 5 23 609324 20080410141057
69.40.188.175 2 18 556460 20080427152701
71.240.123.58 2 20 502555 20080402110003
75.199.171.237 1 1 124388 20080419212754
69.218.232.205 1 11 189539 20080425213340
67.90.121.132 2 18 556460 20080417155953
71.240.88.10 6 37 879486 20080424200706
65.170.214.66 16 73 1127906 20080425144832
99.230.205.214 1 15 226159 20080428175234
204.171.50.30 6 53 714795 20080423110053
71.30.90.63 13 78 1853978 20080424154706
96.236.149.200 8 83 630869 20080421181131
69.40.178.124 5 25 625571 20080410215555
65.55.232.48 2 16 210438 20080420222514
205.149.71.160 2 23 502555 20080409200011
204.171.51.100 16 116 2650751 20080429165834
64.126.32.93 5 33 399413 20080424124256
72.77.116.103 3 22 468569 20080405140844
205.188.117.7 0 2 5617 
82.99.30.20 0 1 17776 
204.36.8.36 0 7 108468 
64.127.153.8 2 29 1244775 20080405133122
205.188.117.71 0 9 514494 
24.223.189.166 2 34 811355 20080421203823
71.61.60.162 6 26 639783 20080419140314
38.105.83.13 17 34 381877 20080405143500
136.142.115.168 11 82 1605479 20080421094912
71.60.121.17 3 22 531723 20080428143431
64.12.116.16 2 2 28104 20080421084746
64.12.117.202 1 7 24317 20080427201712
208.40.167.62 5 66 613988 20080418125223
24.3.54.44 8 50 1345185 20080402170750
72.9.99.34 1 1 19433 20080425050350
4.155.123.47 2 18 556460 20080424192234
69.40.189.137 3 14 220012 20080428105828
69.218.233.101 3 22 531723 20080422231958
75.146.71.190 1 11 189539 20080430104757
69.36.158.62 10 10 193955 20080403214853
69.40.191.113 10 57 920281 20080416215649
72.95.248.129 2 18 556310 20080410095331
64.12.117.79 0 2 53912 
138.89.151.231 1 11 189539 20080425211544
205.188.116.76 13 13 238560 20080429091745
64.12.116.77 3 4 93226 20080426133443
56.0.84.24 2 13 218557 20080423082319
64.178.101.144 3 23 543921 20080415170604
72.22.4.29 1 11 189539 20080422150948
24.209.36.110 2 13 211930 20080404212157
75.196.144.206 4 24 539038 20080411212634
24.131.25.143 4 26 424020 20080419081201
166.82.232.83 1 16 245123 20080402221824
166.70.234.184 1 4 132971 20080420193717
96.247.148.253 2 20 502705 20080418234730
75.205.151.61 1 4 69222 20080420165355
75.65.37.255 1 2 54839 20080410103705
64.58.243.130 3 23 526104 20080430131722
195.93.21.65 0 1 5617 
207.255.44.215 2 13 205810 20080412092257
71.30.94.71 2 13 14052 20080425103120
72.23.31.130 1 11 189389 20080410150836
208.80.193.35 3 3 42156 20080422064937
72.17.178.226 1 3 71218 20080416112429
71.199.101.112 15 84 1832979 20080429213920
205.188.117.203 0 3 4170 
190.37.163.11 2 20 502555 20080402144125
71.60.38.86 4 24 539993 20080412224733
64.12.116.80 0 5 4420 
76.125.176.228 5 44 434965 20080401191123
147.226.219.1 2 28 502705 20080428131227
72.167.143.22 1 1 14052 20080408023256
141.189.251.1 16 123 2627852 20080430151200
66.37.51.20 2 20 502555 20080408223554
208.111.154.16 2 2 55671 20080425214607
71.60.99.37 8 56 1542291 20080429215313
70.20.64.25 3 22 525096 20080410192149
71.61.248.106 5 30 899949 20080409160122
216.243.116.89 1 11 140816 20080428151614
65.55.232.41 2 16 219614 20080422191123
216.206.130.250 1 3 71218 20080415144802
205.188.116.20 0 12 370370 
130.49.35.111 3 22 525096 20080403174350
207.255.227.17 2 20 502705 20080427145536
72.65.219.223 2 16 258550 20080426134003
24.3.82.170 8 53 1487219 20080422104755
96.235.49.126 2 20 502705 20080417211759
68.162.190.158 5 33 905183 20080408134157
71.60.68.141 2 20 502705 20080416212459
80.67.25.132 2 2 0 20080402062913
67.165.42.9 2 20 502705 20080428140840
71.240.1.4 4 34 659387 20080426203702
71.80.23.213 2 20 502555 20080405143000
24.144.251.33 5 31 650673 20080429160405
4.155.93.169 5 23 345360 20080422191704
71.126.38.204 2 20 502705 20080428102221
216.220.216.162 0 2 105453 
216.220.216.178 0 1 24853 
209.195.175.171 5 22 823437 20080422135034
67.228.25.162 20 20 366027 20080421114432
63.247.78.162 20 20 382011 20080402130449
71.236.71.237 9 45 801751 20080420220422
68.253.190.125 1 4 132971 20080430193039
71.253.49.21 2 19 575125 20080428090550
71.182.159.198 7 44 1110706 20080423173442
205.188.116.68 0 8 5617 
204.36.3.65 1 11 262894 20080421095554
205.188.117.9 0 1 1814 
217.169.46.98 1 1 29820 20080401071006
199.224.21.254 4 40 1005410 20080421124238
64.12.116.6 0 7 159845 
204.171.48.140 2 12 203591 20080414104651
63.117.229.132 2 21 490047 20080430095446
71.60.185.2 6 40 1157862 20080416184352
130.49.129.129 3 20 585478 20080423124143
98.16.118.254 10 42 734600 20080421133854
69.249.4.228 1 11 189389 20080404115643
205.166.218.39 0 2 67224 
64.12.116.78 0 11 442304 
207.91.52.253 1 20 451630 20080402152135
205.166.218.5 0 1 4619 
207.59.60.114 3 20 579011 20080415171015
76.120.147.51 2 20 502555 20080405210136
150.70.84.28 1 1 71018 20080403213222
128.2.28.255 4 32 938637 20080424114116
205.188.117.19 0 2 5346 
163.153.164.50 2 3 131634 20080424122721
71.60.117.181 10 70 579585 20080427183520
76.120.152.187 2 18 556460 20080422000258
24.3.198.23 8 31 707632 20080402180818
71.60.105.146 7 57 1208552 20080424063943
205.188.117.207 0 9 160064 
72.95.246.174 10 77 1771415 20080426165312
24.3.108.12 4 30 891907 20080409111804
70.130.238.232 2 22 464886 20080417024509
24.239.243.33 10 66 928970 20080404072226
4.239.255.183 3 20 585478 20080424153256
208.40.167.2 2 20 502555 20080401101659
69.40.181.35 3 22 471371 20080430150653
65.110.243.142 1 10 170091 20080428173038
24.3.219.111 3 25 571716 20080423203027
64.12.117.141 0 17 18189 
204.171.51.101 13 63 1126145 20080429125224
68.162.92.12 2 20 502705 20080414113705
66.207.132.96 5 35 553240 20080416125317
71.240.127.186 2 18 556310 20080401140247
205.188.116.80 0 12 7735 
69.40.187.193 8 57 1087644 20080422120027
207.255.5.44 5 29 599955 20080401114718
71.236.82.151 2 14 212799 20080413150529
71.240.105.95 2 21 521220 20080404112033
69.40.186.21 5 63 1489756 20080403124510
205.188.117.10 4 27 25396 20080429065237
216.220.216.165 0 2 8937 
205.188.116.131 0 9 211257 
195.93.21.102 0 1 61753 
144.75.146.60 3 22 531723 20080426133819
130.49.241.54 1 11 253887 20080411120000
70.5.81.39 2 21 218557 20080426184335
24.154.18.209 4 24 836111 20080425163207
24.154.0.21 5 35 856438 20080404123419
208.80.193.45 2 2 28104 20080415124107
216.226.241.42 2 32 593432 20080412150539
67.140.58.240 4 24 537518 20080421222740
205.188.116.208 0 12 377262 
70.89.230.129 6 39 382784 20080417161448
64.12.116.19 0 4 75976 
64.56.65.65 1 1 14052 20080408103220
24.9.226.129 1 5 194724 20080414160503
141.238.101.59 5 32 403050 20080401105047
67.171.70.133 4 22 592793 20080412102920
24.182.140.82 1 3 71218 20080421131846
72.95.177.253 4 54 892057 20080417105743
60.240.249.210 1 1 14052 20080425135516
128.182.176.77 6 38 393071 20080428160456
64.12.117.14 0 11 315275 
24.3.79.139 7 30 612303 20080430170311
71.61.60.166 4 54 578851 20080411203104
209.173.13.162 4 58 938487 20080401113730
71.79.119.119 1 4 85394 20080407230540
67.186.30.16 7 29 686344 20080423172035
72.77.71.109 5 73 525136 20080412174854
69.40.190.134 4 30 910682 20080409182500
66.212.151.210 8 52 1417273 20080415132700
69.141.78.213 1 1 124388 20080420181431
69.40.190.119 2 18 556460 20080420232802
207.255.104.200 4 22 297277 20080430200529
216.152.145.24 7 38 807837 20080407155951
24.239.223.134 3 20 585478 20080429163906
205.188.117.200 0 12 38862 
64.12.117.71 0 6 342996 
75.71.22.39 1 19 432965 20080402193955
205.188.117.15 0 3 6998 
64.8.82.224 2 21 521370 20080428133436
71.60.84.242 4 42 1043558 20080430212147
71.168.134.84 3 24 520881 20080425150312
195.93.21.101 0 1 61607 
205.188.117.202 1 7 24317 20080429064829
195.93.21.3 0 1 23870 
71.60.205.16 2 20 502705 20080428150601
64.12.117.12 10 12 197003 20080429171347
150.212.5.75 2 21 521370 20080416204653
66.153.65.16 2 13 212090 20080412132929
150.70.84.155 1 1 124388 20080430211703
65.188.153.38 1 19 433115 20080424215635
69.40.187.36 3 21 578741 20080410184033
99.253.3.72 1 5 123159 20080420121131
71.60.113.151 4 33 957302 20080425112632
24.3.76.113 4 32 939605 20080430072131
68.166.206.163 4 30 892057 20080412130159
66.93.63.50 2 20 503673 20080430110038
69.248.192.226 2 21 521370 20080413102815
64.12.116.68 0 6 5617 
24.3.66.26 3 20 585478 20080426173206
205.188.116.133 0 8 7014 
24.3.76.103 6 34 945364 20080424193113
216.220.216.171 1 5 75349 20080428141318
98.16.114.120 6 28 678495 20080413130122
216.220.216.179 0 1 0 
198.23.5.73 2 20 502555 20080410082824
71.60.172.52 6 60 1507965 20080424144229
76.212.73.253 1 12 187423 20080423205351
141.151.179.170 2 29 502555 20080409200609
72.23.177.5 2 20 502705 20080425120528
71.174.123.188 1 16 231505 20080430115623
166.102.99.165 28 172 2294467 20080428115937
66.174.79.229 4 28 993864 20080405170250
72.77.119.159 3 23 526104 20080430160924
67.165.111.222 5 27 566797 20080421111732
74.33.184.80 3 7 175608 20080424043229
68.39.228.57 3 24 520731 20080408164658
71.60.187.163 2 13 205810 20080409210958
71.60.155.229 3 27 869626 20080421225317
71.60.98.145 11 48 1094406 20080429163142
67.165.64.105 5 33 938487 20080401193809
205.166.218.36 0 1 23473 
212.36.65.177 21 21 405773 20080421145129
74.224.87.229 5 29 606124 20080429172335
24.131.248.144 1 11 189539 20080429135928
71.206.255.97 14 108 2528447 20080429190238
72.77.89.34 2 18 556460 20080414142442
216.183.185.89 2 20 502705 20080426102913
69.148.130.49 1 4 132825 20080403233441
208.114.64.128 2 14 279840 20080416213142
64.12.117.193 8 16 539332 20080417010745
205.188.116.16 1 1 14052 20080405214126
71.61.255.247 2 20 502555 20080410203257
207.68.118.191 2 20 502705 20080426092646
205.188.117.135 2 4 31647 20080413072927
24.131.201.69 8 44 971327 20080415045049
88.6.225.112 15 33 349311 20080418071417
71.60.79.56 2 20 502705 20080417074200
195.93.21.133 0 3 69341 
207.255.67.107 2 20 502705 20080426140828
64.12.117.130 0 19 160132 
70.119.232.211 0 1 23870 
69.226.240.225 1 10 196781 20080414004203
67.163.214.213 2 21 521370 20080427145917
71.225.26.231 1 18 379450 20080421173513
24.3.73.179 11 74 2129450 20080415094211
24.62.85.207 3 14 219862 20080409232428
213.236.208.22 1 12 194885 20080425144652
24.131.98.74 6 41 611845 20080429174545
71.206.250.127 3 23 625471 20080417210134
67.163.248.57 6 40 1158022 20080421091042
67.163.249.43 7 40 1036003 20080430093101
71.236.75.12 4 27 589917 20080422205521
205.188.116.6 0 9 205515 
205.188.116.140 1 27 135684 20080412123110
205.188.116.78 0 14 497592 
203.121.182.153 20 20 373756 20080423073539
72.59.227.103 1 11 140816 20080412174542
65.55.165.111 1 8 104779 20080419063739
66.230.72.51 2 20 502705 20080421164401
76.125.234.24 2 12 189539 20080415095156
165.190.18.118 3 24 560233 20080416182047
12.145.177.110 1 7 99433 20080416134019
24.3.81.211 4 29 892177 20080419194536
216.183.185.36 3 20 578851 20080401170313
71.31.86.150 10 62 1111619 20080418150909
72.23.140.225 4 40 673369 20080425173519
216.9.173.18 3 23 526104 20080430110516
64.12.116.75 4 4 99516 20080426133658
130.156.64.211 1 9 152829 20080427193548
71.60.123.84 5 20 280079 20080405013151
172.162.221.191 0 21 0 
71.60.172.254 5 33 938487 20080405123638
76.73.134.3 1 3 59984 20080415172552
205.188.117.13 0 1 1814 
72.65.232.174 2 28 746281 20080418183005
216.151.118.11 3 31 692094 20080417111356
71.240.13.174 5 25 684994 20080426110735
24.131.249.175 3 23 526104 20080430194021
72.65.225.85 4 29 892177 20080414151755
216.145.16.235 1 3 94193 20080411211648
147.72.97.132 9 31 667606 20080410115355
69.202.84.152 1 11 254037 20080429125927
151.201.227.100 10 31 555609 20080420155223
64.69.34.135 1 1 14052 20080404143322
144.160.98.31 6 33 922571 20080407115621
71.60.111.64 7 48 1244616 20080430154000
209.7.209.91 1 3 71218 20080410140214
70.20.84.144 11 47 906149 20080409094748
64.12.116.197 0 1 1814 
207.255.13.13 2 13 212090 20080418203313
76.125.159.170 1 7 366921 20080409074850
216.211.57.61 1 16 244824 20080417225229
71.30.92.14 5 26 648022 20080420220747
65.242.207.113 1 16 29820 20080429171113
63.167.168.8 2 18 556460 20080428105920
71.60.44.73 2 20 502705 20080415131453
130.49.36.17 10 50 1167372 20080425201552
71.253.69.225 3 31 14052 20080409084752
24.3.245.145 8 34 892057 20080419194204
69.81.49.91 2 20 502705 20080417071318
208.80.193.29 1 1 14052 20080423023239
75.133.78.2 1 13 256023 20080422131624
65.199.242.2 1 11 189539 20080415143145
195.93.21.68 0 1 21667 
24.131.111.235 2 20 502705 20080427172328
141.158.66.175 7 37 1113297 20080415171759
204.186.62.52 2 18 556310 20080402090319
12.180.123.5 0 8 71543 
68.13.42.17 3 27 724652 20080423211837
24.154.31.133 2 20 502555 20080412092420
205.188.117.197 0 10 456835 
195.93.21.42 0 1 5617 
195.93.21.37 2 3 19394 20080429093655
71.240.63.199 4 30 892057 20080415113013
99.230.63.1 2 18 270126 20080421195033
208.108.129.141 2 21 489079 20080418183826
204.152.152.30 1 3 74304 20080422114715
64.127.152.62 14 88 2045817 20080420025210
71.60.129.242 1 17 431551 20080426150034
74.218.108.102 2 30 502705 20080418094737
24.154.17.250 1 19 433115 20080415124647
195.93.21.69 0 1 1815 
24.3.187.225 2 15 247067 20080428220121
72.77.121.101 7 32 892017 20080411122325
67.165.93.12 2 20 502705 20080415194850
70.60.241.73 2 20 433115 20080421140334
65.160.238.180 4 4 87744 20080419010656
208.111.154.102 1 11 142847 20080419154810
64.223.41.202 9 57 716389 20080429193721
24.117.1.104 3 23 525136 20080421221350
207.200.116.70 0 1 113950 
70.17.178.231 2 13 170663 20080424121329
71.60.93.202 6 43 533178 20080423194339
209.131.88.234 1 11 189389 20080403223918
24.3.72.117 6 40 258549 20080430235255
71.60.68.95 3 21 502555 20080405203618
64.12.117.74 0 2 4042 
64.12.117.10 1 18 41144 20080427201748
149.169.86.243 2 27 433115 20080422202850
209.195.155.85 2 20 575461 20080414101840
68.110.30.156 4 22 241955 20080401103356
69.40.180.201 1 11 141495 20080404121705
24.3.153.13 4 25 658188 20080414211748
72.65.216.246 6 44 530102 20080430044957
71.224.137.123 1 11 189539 20080426102024
71.30.91.180 3 21 587602 20080418193637
136.142.210.89 6 38 699268 20080422092548
198.51.130.55 1 3 71218 20080428223318
195.93.21.97 0 1 31841 
71.182.158.228 2 20 502705 20080416151643
24.106.140.254 2 14 212799 20080413201755
71.30.93.156 3 23 525136 20080420190619
24.106.130.193 2 16 258550 20080415120333
66.71.43.218 3 27 869626 20080429030802
98.17.219.57 7 43 1223359 20080405110459
209.250.221.22 2 14 237222 20080426155225
64.12.117.143 0 2 45670 
24.3.49.226 2 20 502555 20080405184208
75.104.128.37 0 2 2021 
70.78.213.202 1 1 14052 20080415055800
135.196.153.51 2 20 502705 20080418104618
67.234.196.54 1 1 124388 20080430211558
152.21.67.12 1 19 433115 20080430035046
216.220.216.177 0 1 14176 
64.12.116.131 0 6 140838 
70.179.168.151 2 14 212649 20080408094700
71.30.94.249 2 20 502705 20080413073901
66.218.61.70 1 11 142847 20080422035555
24.131.24.169 3 27 846155 20080427122333
202.152.186.218 1 11 254037 20080418051545
208.80.193.43 1 1 14052 20080405144011
24.3.75.121 3 22 571712 20080412203822
70.20.69.108 5 33 952539 20080403155530
64.181.22.90 2 18 556460 20080421095247
71.60.118.190 5 35 804572 20080409131925
216.79.193.63 2 13 203113 20080404093014
64.27.1.108 18 24 338126 20080420180715
87.127.112.159 1 19 433115 20080415051833
96.236.159.108 4 21 233914 20080412074624
71.254.198.80 1 13 249042 20080407164948
67.163.251.79 6 53 1109123 20080413124755
70.114.15.210 10 51 1301397 20080413175002
71.60.17.219 8 44 1051186 20080407203337
71.60.79.220 3 22 525256 20080416163433
205.188.116.14 0 2 27182 
205.188.116.74 0 2 38228 
130.49.0.170 11 50 1124650 20080418010436
24.3.86.201 30 223 4727797 20080426145958
24.3.29.58 4 22 649759 20080404203639
70.211.21.46 2 20 502555 20080401211123
71.126.36.124 4 15 144787 20080414190639
70.17.168.159 2 18 507737 20080429192110
205.188.117.140 0 1 2021 
67.163.249.208 1 11 189539 20080424002924
71.61.60.23 4 25 548356 20080404175916
75.197.114.178 4 35 1069764 20080417173019
64.119.242.6 4 49 437108 20080423075525
71.60.80.233 12 120 3016598 20080429191717
205.146.58.79 2 20 502705 20080428111047
75.104.128.39 0 2 69464 
71.206.208.28 2 28 503673 20080430172822
64.73.35.238 2 20 502555 20080407144612
69.95.81.130 15 97 1084369 20080425122206
151.201.21.47 6 54 1455441 20080428095244
205.166.218.38 0 4 57562 
72.92.135.130 1 11 189389 20080408201808
205.188.116.10 0 2 7740 
151.201.108.36 8 70 907077 20080430150812
67.172.56.242 2 20 502555 20080410082908
208.54.15.181 2 20 502705 20080425230251
71.61.15.48 3 30 281872 20080417205811
70.90.236.41 25 168 1247624 20080430103921
74.76.181.19 2 16 248508 20080404183616
71.126.46.26 5 67 1074853 20080422223714
72.95.253.5 4 27 592995 20080402195641
96.236.150.155 6 44 1055358 20080430144653
76.125.159.63 2 20 502705 20080412185007
71.162.18.105 4 24 539038 20080409124918
71.61.251.180 3 30 741193 20080426150905
66.37.48.216 15 88 1493999 20080429125802
128.2.39.89 4 31 585478 20080423160452
71.61.38.56 6 35 959916 20080403142750
24.154.226.13 2 19 205810 20080410084334
195.93.21.138 0 2 28691 
209.114.129.194 19 110 2439441 20080429130809
24.3.19.234 2 14 212799 20080426035536
64.12.116.12 0 20 812062 
71.60.108.39 4 18 243128 20080415010634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080401 171 1157 22036332 59
20080402 235 1182 24777495 65
20080403 196 1123 21521106 56
20080404 154 940 20119310 53
20080405 135 836 20924516 45
20080407 179 1068 20310679 56
20080408 162 1069 20451478 53
20080409 176 1004 20583862 50
20080410 186 1166 25110171 59
20080411 112 713 13701976 45
20080412 129 928 17900618 47
20080413 155 1034 22674639 57
20080414 179 1338 24618012 68
20080415 233 1352 29519336 68
20080416 155 1032 22408959 57
20080417 125 1038 22080003 54
20080418 112 827 15053281 37
20080419 108 662 15002883 37
20080420 217 1230 23739207 57
20080421 283 1539 29635847 73
20080422 176 1334 27130971 74
20080423 213 1473 29007199 60
20080424 188 1270 28249050 67
20080425 190 1183 22689191 57
20080426 116 829 18109598 49
20080427 131 822 17359958 41
20080428 248 1697 31936622 82
20080429 260 1665 36525436 86
20080430 255 1715 36409789 79
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 115
15mn-30mn 32
30s-2mn 302
0s-30s 999
2mn-5mn 213
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1361 17312064 1158 281
/2008adultseason.html 717 18748444 55 338
/2008childrensseason.html 646 11599212 59 180
/2008auditioninformation.html 539 9283487 49 221
/ticketinformation.html 293 4999008 20 92
/home.html 229 2922816 40 79
/2007adultseason.html 220 6800260 132 136
/kidsfieldtripshow.html 192 3091947 11 52
/contactus.html 161 2181824 14 66
/apprenticeships.html 160 3012115 26 36
/scholarships.html 132 2535047 25 26
/previousseasons.html 125 1686858 9 19
/nonprofitstatus.html 68 905645 6 9
// 2 28104 2 2
/images/sinbadflyer.pdf 24 4002160 2 14
/directions.html 99 1557917 5 31
/images/Apprenticeship_Application.pdf 29 3482864 13 17
/images/JACTORDERFORM.pdf 29 1917474 2 11
/2007childrensseason.html 84 1732423 35 45
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 7 553203 0 2
/images/ADULTTHEATRETICKETORDERFORM.pdf 27 2254925 2 11
/auditioninformation.html 35 527850 26 23
END_SIDER
