AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 20534               
POS_DAY 82795               
POS_DOMAIN 3519                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 5331                
POS_EMAILSENDER 5462                
POS_EMAILRECEIVER 5605                
POS_SESSION 83767               
POS_SIDER 83983               
POS_FILETYPES 5740                
POS_OS 5944                
POS_BROWSER 6142                
POS_SCREENSIZE 6862                
POS_UNKNOWNREFERER 6936                
POS_UNKNOWNREFERERBROWSER 8716                
POS_ORIGIN 9806                
POS_SEREFERRALS 9957                
POS_PAGEREFS 10210               
POS_SEARCHWORDS 14865               
POS_KEYWORDS 17649               
POS_MISC 2197                
POS_ERRORS 18985               
POS_CLUSTER 3610                
POS_SIDER_404 19111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901000049 1 0 96530102904
FirstTime 20100801000449
LastTime 20100831235900
LastUpdate 20100902093322 1 0 0 0 0
TotalVisits 1957                
TotalUnique 1426                
MonthHostsKnown 0                   
MonthHostsUnknown 1590                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 617 7633069 125 190 1745701
1 56 348 4777926 137 156 2340275
2 47 322 4158313 112 152 1621302
3 37 111 1827183 128 176 1991317
4 21 72 1099874 178 247 3489725
5 28 131 1766912 160 217 2116821
6 75 432 5327554 106 147 1620708
7 186 1216 14638057 154 217 2462069
8 263 2050 22727183 128 199 1837703
9 344 2530 29598245 171 254 3274578
10 364 2834 33198800 157 219 2098017
11 362 2964 33634197 172 254 2869105
12 337 2496 29312697 146 198 1865922
13 326 2620 30534582 146 219 2527251
14 326 2820 34390443 155 218 2656076
15 347 2731 32983274 123 182 1748284
16 336 2691 31028733 121 171 1911829
17 255 2087 25661786 200 268 3467807
18 224 1742 17925415 229 282 2417027
19 237 1732 21104829 109 146 1549033
20 242 1951 23698633 131 177 1766016
21 328 2295 27315170 124 176 1956669
22 261 1728 21481709 121 167 1270682
23 178 1331 16664145 126 171 1806957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5268 39851 472488729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
msnbot 1405 13021664 20100831232029 618
slurp 1315 9826529 20100831235308 116
googlebot 311 5183092 20100831221238 56
yandex 253 4846540 20100831211656 59
\wbot[\/\-] 191 3266975 20100831181518 42
jeeves 127 2201042 20100831193541 40
msnbot\-media 105 1316517 20100831210604 40
exabot 103 1368091 20100831183702 33
bspider 96 52713 20100831194210 22
motor 96 1346825 20100830213415 0
ia_archiver\-web\.archive\.org 1 25 20100821112951 1
spider 70 592443 20100830140903 39
linkwalker 27 1269960 20100825045732 1
custo 85 676643 20100814113203 2
psbot 2 37757 20100824095533 1
cfnetwork 2 36372 20100807183806 0
turnitinbot 30 675564 20100830183218 3
baiduspider 17 51985 20100831192629 14
nutch 21 318775 20100831060046 7
crawl 39 512131 20100818025558 13
susie 1 17372 20100810122122 0
up\.browser 9 166720 20100801090605 0
webcollage 3 75948 20100810164858 0
ia_archiver 15 231733 20100820145202 5
xenu\slink\ssleuth 1 0 20100807152027 0
yahoo!\sslurp\schina 9 34941 20100830083845 6
unknown 45 1025 20100831210008 45
pioneer 1 17372 20100808190212 0
robot 15 104523 20100830200518 5
python 1 17419 20100826013518 0
heritrix 2 17444 20100830210856 1
legs 58 794487 20100819055103 19
java 63 1606629 20100831093913 0
speedy 58 704175 20100830112752 29
msiecrawler 1 17372 20100820135955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11931 36168217 0 0
png 2019 40105315 0 0
html 5109 122419099 0 0
js 5726 135391303 0 0
jpg 5650 84353411 0 0
pdf 159 12434478 0 0
gif 9257 41616906 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxredhat 31
winxp 18664
winlong 9772
winnt 5281
win2000 117
linuxubuntu 142
win98 32
linux 330
linuxfedora 10
macosx 4117
winme 27
win2003 441
Unknown 887
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 2877
firefox3.6 275
firefox3.5.4 1
firefox3.0.1 58
firefox3.6.6 333
msie8 1
curl 1
firefox2.0.0.12 16
firefox3.5.3 110
firefox2.0.0.7 1
msie8.0 16080
netscape3.0 1
msie7.0 8740
msie5.0 1
wget 2
firefox2.0.0.2 1
firefox3.5.11 733
Unknown 362
firefox3.6.7 112
firefox2.0.0.20 86
firefox3.5.6 134
firefox3.0.4 1
opera 41
samsung 6
firefox3.6.2 24
netscape4.05 5
firefox3.6.4 47
msie5.5 5
firefox3.5.10 35
firefox3.0.5 25
firefox3.0.3 1
firefox1.0.7 16
firefox1.0 2
mozilla 505
netscape5.0 18
netscape4.0 19
firefox3.6.3 320
firefox3.0.13 39
firefox2.0.0.16 5
firefox 1
firefox3.0.19 370
firefox3.0.10 172
firefox3.6.8 3567
safari 4669
firefox3.1 2
firefox3.5.7 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/3.0 20100828195048
Mozilla/4.05_[en] 20100830014937
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100831210528
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100808010309
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20100816151136
StatoolsBot_(_http://www.statools.com/bot.html) 20100810172201
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100805111549
- 20100831000247
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100831011759
BlackBerry9000/4.6.0.297_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100805183153
AndroidDownloadManager 20100802200636
Twisted_PageGetter 20100824033940
BPImageWalker/2.0_(www.bdbrandprotect.com) 20100825074731
MSIE_7.0 20100813012321
Moozilla 20100803140423
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100815064218
BlackBerry8330/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100812135224
Mozilla/4.0 20100831131746
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811015902
Mail.Ru/1.0 20100809225356
BlackBerry8300/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100801155545
Mozilla/5.0_(webOS/1.4.1.1;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20100813231220
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20100814161444
Mozilla/4.0_(compatible;) 20100831085244
Website_Explorer/0.9.9.9 20100817021842
IECheck 20100810220937
http://www.youtube.com/watch?v=F3YLF5Xheg4 20100831190827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
- 20100831000247
StatoolsBot_(_http://www.statools.com/bot.html) 20100810172201
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100805111549
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100831011759
BlackBerry9000/4.6.0.297_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100805183153
AndroidDownloadManager 20100802200636
Twisted_PageGetter 20100824033940
BPImageWalker/2.0_(www.bdbrandprotect.com) 20100825074731
Moozilla 20100803140423
BlackBerry8330/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100812135224
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811015902
WebServerStats/1.0_(compatible;_Windows_NT_6.1;_.NET_CLR_4.0.30319.1) 20100813152538
BlackBerry8300/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100801155545
Mail.Ru/1.0 20100809225356
IECheck 20100810220937
Website_Explorer/0.9.9.9 20100817021842
http://www.youtube.com/watch?v=F3YLF5Xheg4 20100831190827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1376 2264
From1 1 1
From2 532 556
From3 259 277
From4 3100 36753
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 404 424
search 24 24
aol 19 19
goodsearch 1 1
ask 10 10
excite 1 1
dogpile 1 1
live 24 24
yahoo 48 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://pittsburgh.about.com/gi/o.htm 63 63
http://www.bing.com/search 57 57
http://www.post-gazette.com/events/venueinfo.asp 9 9
http://www.facebook.com/l.php 8 8
http://www.grandparents.com/gp/events/pittsburgh/32121.html 7 7
http://pittsburgh.about.com/gi/dynamic/offsite.htm 6 6
http://www.carnegielibrary.org/research/film/theater/companies.html 6 6
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 5 5
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 4 4
http://www.pghgalleries.com/PittsburghTheaters.htm 4 4
http://www.verizon.net/central/appmanager/portal/vzcentral 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://marketingsector.com/career-work/article/230719483899822671/ 1 1
http://www.answers.com/Applle+Hill+Playhouse%2C+Delmont%2C+PA 1 1
http://www.sitedossier.com/site/www.applehillplayhouse.org 1 1
http://www.grandparents.com/gp/events/pittsburgh.html 3 3
http://www.uclick.com/client/tre/sudoc/2010/07/27/index.html 1 1
http://www.uclick.com/client/tre/fcx/2010/08/12/index.html 1 1
http://local.times-news.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://webcache.googleusercontent.com/search 2 4
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 3 3
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://www.facebook.com/home.php 0 2
http://adtegrity.net/career-work/article/8302035451674851705/ 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://gamersmedia.com/career-work/article/8732755656807864474/ 1 1
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://altoonacommunitytheatre.com/other.htm 1 1
http://www.weblinkvalidator.com 3 3
http://search2.comcast.com 2 2
http://www.bing.com/local/Details.aspx 2 2
http://iconadserver.com/career-work/article/7357503884539318531/ 1 1
http://m.facebook.com/profile.php 1 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://www.semrush.com/info/applehillplayhouse.net 1 1
http://picses.eu/image/08031f1d/ 0 1
http://musicaltheatreresource.blogspot.com/search 0 10
http://hamptonroads.com/career-work/article/5029049456673856607/ 1 1
http://www.ohwy.com/pa/a/ahlaoelt.htm 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 3 3
http://industrybrains.com/career-work/article/3625146789582702795/ 1 1
http://www.semrush.com/info/applehillplayhouse.org 1 1
http://www.uclick.com/client/tre/sudoc/2010/08/08/index.html 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 1 1
http://www.holidayparkapartments.com/Neighborhood.cfm 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.verizon.net/central/vzc.portal 1 1
http://accelerator-media.com/career-work/article/1702953654101104719/ 1 1
http://www.uclick.com/client/tre/fcx/ 1 1
http://www.swpenna.com/loc1230.asp 1 1
http://attune.com/career-work/article/6587249737058690456/ 1 1
http://axill.com/career-work/article/4471048578600033985/ 1 1
http://www.yellowbook.com/yellow-pages/ 1 1
http://www.bing.com/local/details.aspx 4 4
http://globalinteractive.com/career-work/article/8861831766558997091/ 1 1
http://www.youtube.com/watch 1 1
http://coupons.com/career-work/article/2266677356309677333/ 1 1
http://sz0007.wc.mail.comcast.net/zimbra/mail 2 2
http://www.westmorelandculturaltrust.org/cultural_council-events.htm 4 4
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Event 1 1
http://outsidehub.com/career-work/article/1284497196967646700/ 1 1
http://directaclick.com/career-work/article/6787305273657666854/ 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 2 2
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.local.com/details/delmont-pa/apple-hill-playhouse-51648208.aspx 1 1
http://yellowpages.thepittsburghchannel.com/apple+hill+playhouse.9.51648208p.home.html 3 3
http://www.post-gazette.com/pg/10134/1058044-325.stm 1 1
http://picses.eu/keyword/fiat%20punto%20tuning/ 0 2
http://www.sitetalk-network.eu 1 1
http://www.curtainrising.com/usa/usa_pa.html 4 4
http://www.pittsburghsource.net/directory/out.php 1 1
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://fotolog.com/career-work/article/2285368669807416390/ 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 3 3
http://www.bing.com/local/default.aspx 1 1
http://www.pittsburghcitypaper.ws//gyrobase/Content 1 1
http://terra.com/career-work/article/1862319906444955680/ 1 1
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 98
apple+hill+playhouse 270
applehill+playhouse 27
apple+hill+playhouse+delmont+pa 17
homepage 14
apple+hill 7
apple+hill+theater 5
applehill+playhouse+delmont+pa 4
ttsearch 4
apple+playhouse 4
apple+hill+theatre 4
delmont+pa 1
free+kids+movies+in+delmont+pa 1
greensburg+pa 1
jim+mikula+theatre 1
apple+hille+playhouse.com 1
adult+playhouse 1
apple+hills+theater 1
applle+playhouse 2
apple+hill+palyhouse+chilren+s+theatre 2
johnny+appleseed+children+s+theater 2
apple+house+theater+in+delmont 1
applehill+theather 1
gloeckl+jim 2
applehill+plyhouse+delmont+pa 1
westmoreland+county+courthouse 1
apple+hill+playhouse+pa 1
truck+rental+15146 1
applewood+theater+delmont+pa 1
apple+theater+delmont+pa 1
applehill+playhouse+in+delmont 2
dennis+chip+kerr 1
appl+tree+playhouse+murrysville 1
cash+on+delivery+apple+hill+play 1
delmont+playhouse 1
erboristeria+reggello+firenze+di+genni+tommarelli 1
delmont+applehouse+theatre 1
apple+hill+play+house 3
apple+play+house 1
children+of+eden 2
apple+hill+playhouse+murraysville+pa 1
tom+sarp 1
applehillplayhouse.org 1
apple+hill+palyhouse 1
renee+ruzzi+kern 2
applh+hill+playhousel 1
delmont+community+theater 1
tickets+apple+hill+playhouse 1
boxoffice@applehillplayhouse.org 1
movie+times+delmont+pa 1
category+performing+arts 1
dennis+donegan 1
apple+hill+delmont+pa 2
cash+on+delivery+applehill+playhouse 2
frank+decker+delmont 1
appletree+playhouse+pa 1
apple+hill+playhouse+delmont 2
apple+playhouse+delmont+pa 1
search 1
apple+hill+play+house+in+delmont 1
applehill+playhouse+delmontpa 1
apple+city+playhouse+delmont 1
o+halloran+apple+hill 1
apple+hill+playhouse+delmont+pa%3e 2
apple+hill+playhouse+cash+on+delivery 1
apple+hill+playhouse+poittsburghj 3
twinderella 2
theaters+in+delmont+pa 1
apple+hill+playhouse+pittsburgh+pa 2
johnny+appleseeds+childrens+theatre 1
applehillplayhouse 1
bench+in+the+sun+script+by+ron+clark 1
www.applehouseplayhouse.org 1
apple+hill+pittsburgh 1
delmont+apple+hill+theater 1
applr+hill+playhouse+delmont+pa 1
apple+theater+delmont 2
apple+hill+playhouse+delmont+pa. 3
delmont+theater 1
applehill+theatre 2
appletree+playhouse+delmont 1
yahoo+playhouse+delmont+pa 1
http+%2f%2fwww.applehillplayhouse.org%2f 1
apple+orchard+theater+pa 1
www.applehillplayhouse.org 4
johnny+appleseed+theater 1
twinderella+pictures 1
apple+hill+palyhouse+in+greensburg+pa 1
appl+hill+playhouse 1
marty+savolskis+set+design 1
apple+hill+theathre 1
applehill+playhouse+delmo 1
apple+playhouse+delmont 2
children+s+theatre+in+delmont+pa 1
live+theatres+butler+pa 1
delmont+pa+theaters 1
theatre+in+delmont+pa 1
www.apple+hill+olayhouse.com 1
everybody+loves+opal+play 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 122
playhouse 358
apple 350
hill 338
delmont 59
pa 45
applehill 41
theater 18
homepage 14
theatre 13
in 10
tree 1
erboristeria 1
delivery 4
children 5
theathre 1
on 4
chilren 2
theaters 2
appl 2
pa. 3
jim 3
%2f%2fwww.applehillplayhouse.org%2f 1
playhousel 1
category 1
movies 1
yahoo 1
adult 1
mikula 1
murraysville 1
sun 1
tommarelli 1
playhouse.com 1
opal 1
plyhouse 1
clark 1
performing 1
county 1
appletree 2
di 1
childrens 1
of 2
frank 1
applehillplayhouse.org 1
olayhouse.com 1
design 1
donegan 1
kern 2
murrysville 1
johnny 4
set 1
house 6
boxoffice@applehillplayhouse.org 1
tickets 1
kerr 1
appleseed 3
eden 2
live 1
marty 1
pittsburgh 3
times 1
the 1
search 1
applle 2
savolskis 1
applh 1
truck 1
dennis 2
community 1
http 1
movie 1
twinderella 3
bench 1
rental 1
applehillplayhouse 1
decker 1
courthouse 1
applehouse 1
reggello 1
www.applehouseplayhouse.org 1
genni 1
sarp 1
kids 1
delmontpa 1
hills 1
s 5
by 1
ttsearch 4
renee 2
applewood 1
chip 1
www.apple 1
hille 1
theatres 1
firenze 1
gloeckl 2
theather 1
orchard 1
ron 1
appleseeds 1
15146 1
butler 1
city 1
tom 1
pa%3e 2
free 1
www.applehillplayhouse.org 4
poittsburghj 3
ruzzi 2
loves 1
script 1
halloran 1
palyhouse 4
play 7
westmoreland 1
arts 1
applr 1
everybody 1
pictures 1
cash 4
delmo 1
o 1
greensburg 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 884
206 74 1865401
400 5 37380
404 142 98406
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/page19.html 8 -
/page14.html 9 -
/%20 1 -
/page3.html 9 -
/favicon.gif 12 -
/2010adultseason. 1 -
/scripts/URL+genUniqueParam(token) 1 -
/page20.html 8 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 3 -
/../scripts/ic_globals_published.js 7 http://www.applehillplayhouse.org/2010adultseason.html
/rainbow/ 18 -
/page2.html 9 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/scripts/'+src+' 3 -
/phpmyadmin/scripts/setup.php 1 http://applehillplayhouse.org/phpmyadmin/scripts/setup.php
/page22.html 9 -
/page5.html 8 -
/rainbow 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 4 -
/gallery/Snow.htm 4 -
/page8.html 9 -
/page15.html 8 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.applehillplayhouse.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/_ON.jpg 1 http://www.applehillplayhouse.org/2008adultseason.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1590
94.100.181.83 74 74 3600624 20100809225356
128.147.28.1 41 365 4177789 20100830151656
204.69.182.1 23 188 1816409 20100827103034
173.75.132.136 21 84 584546 20100812105953
71.206.255.183 21 44 610136 20100823122856
96.236.150.217 21 86 1014727 20100831184201
38.105.83.12 21 43 555694 20100810030315
24.3.121.71 20 138 749349 20100814173123
173.71.205.148 20 133 659068 20100804114713
78.33.237.147 20 20 347147 20100830231913
71.253.26.237 4 33 395712 20100813094250
69.63.181.249 0 1 41204 
205.188.116.141 0 1 23762 
67.163.244.89 5 48 530854 20100810150650
69.40.186.243 5 28 325445 20100819085311
64.201.87.70 5 27 364730 20100811211553
67.19.190.146 2 2 180394 20100824124458
173.188.6.126 2 22 283886 20100806181546
67.109.84.5 6 47 592368 20100818095831
69.40.189.24 2 22 283886 20100813172949
77.237.241.2 1 14 198237 20100810164858
71.206.208.116 8 87 973558 20100820125825
68.162.189.190 2 22 283886 20100814170304
71.30.91.10 12 45 518964 20100815235020
71.60.115.193 5 38 513367 20100805094756
38.99.98.53 1 1 17419 20100824075707
24.3.199.122 2 22 283886 20100809075518
24.101.241.174 2 23 302541 20100822141439
75.218.164.32 4 28 339950 20100804224159
173.116.64.144 2 23 292691 20100813231218
96.239.225.159 0 1 23295 
71.60.69.140 6 55 739928 20100828123150
205.188.117.69 12 16 452537 20100831124641
206.193.241.140 2 24 369943 20100808152222
74.109.254.37 3 24 322173 20100823004308
69.147.114.106 1 1 17419 20100827205455
72.77.127.9 1 13 198237 20100810232233
66.220.146.249 0 1 41204 
98.197.161.13 3 24 537944 20100820210648
66.37.62.186 4 35 323820 20100802141812
24.131.25.244 3 31 359133 20100825020234
67.171.81.58 8 54 657689 20100831231123
64.12.116.14 1 1 19635 20100804212016
64.27.10.34 1 1 17372 20100815201759
24.131.97.30 3 26 352751 20100826012600
98.251.85.96 2 22 274026 20100821203950
205.178.190.236 4 4 63832 20100821121254
71.199.115.192 2 26 334494 20100820104858
38.100.41.105 19 41 515874 20100813215700
70.20.124.184 3 33 319132 20100812102724
207.46.199.185 1 1 22188 20100820095415
67.186.31.132 4 26 335238 20100813104100
96.236.196.165 4 26 347358 20100813173223
24.3.69.72 3 24 322183 20100807162152
72.77.4.24 2 22 283886 20100816083653
71.196.73.211 1 3 58306 20100801223929
208.40.204.120 1 13 197705 20100823123412
72.77.78.38 2 22 283876 20100819101853
71.253.64.240 3 31 359675 20100815204545
64.12.116.71 0 1 4175 
67.195.137.123 4 48 693536 20100816144901
122.163.190.38 3 3 51002 20100810081128
75.149.9.201 1 13 197756 20100802132031
69.63.181.244 0 1 41204 
98.17.211.98 2 24 214631 20100808230629
121.205.89.153 2 2 73844 20100811033142
70.171.108.188 2 20 468608 20100810035537
75.101.219.121 1 1 17372 20100806133634
24.131.228.235 3 49 359675 20100809101154
173.166.49.233 1 14 197705 20100830182907
98.157.82.116 3 23 290436 20100801102400
71.61.3.140 2 20 220450 20100806090333
208.49.163.2 8 64 418006 20100805094557
72.95.157.25 3 18 259656 20100802202531
69.40.190.85 2 22 283876 20100822204356
96.235.245.4 2 22 283344 20100824132800
24.154.47.92 13 94 826904 20100805113658
209.166.186.98 2 23 283886 20100816114829
129.54.8.46 1 10 166237 20100830152614
72.65.202.206 2 22 283876 20100821145744
98.16.118.113 2 19 216775 20100827174919
72.22.22.166 5 36 407500 20100806113446
71.60.112.68 14 93 1004469 20100824125010
64.12.117.77 1 3 26059 20100801161653
24.3.6.251 2 22 273494 20100831130207
98.111.238.159 6 42 527920 20100815134826
70.17.185.246 7 31 359723 20100822223439
64.12.116.203 0 1 57166 
98.16.115.240 2 31 0 20100801133539
98.236.68.199 9 81 976258 20100811222039
70.20.106.193 2 15 219281 20100808080108
76.122.198.157 4 27 332376 20100816140154
12.161.199.50 1 13 197705 20100824083043
216.104.15.138 3 15 449852 20100802155434
65.42.15.242 1 13 197705 20100825153756
205.188.117.78 0 11 45324 
71.60.130.232 2 22 283344 20100826211810
158.83.138.25 6 34 480940 20100802120005
71.61.76.248 3 24 309061 20100812191831
136.142.201.102 6 59 790693 20100817151310
66.17.9.222 1 20 343726 20100812142358
166.137.140.8 1 11 119307 20100812081607
75.214.2.255 5 28 354922 20100822204609
71.60.116.3 4 27 366023 20100809230803
69.171.169.53 2 22 273494 20100825225537
108.1.66.228 4 30 317749 20100803004712
68.167.126.178 9 71 772301 20100812134121
205.188.116.137 0 18 833130 
98.111.193.211 5 55 564446 20100812092705
67.234.32.13 3 24 308519 20100830230448
71.60.96.181 5 28 369915 20100822133829
74.109.243.78 3 25 327157 20100815225646
72.95.229.16 2 22 283876 20100820153556
93.192.144.235 1 1 17419 20100831112452
67.91.25.51 3 33 442848 20100809141542
220.181.61.24 1 1 17419 20100831052119
64.12.116.130 0 5 67302 
75.214.28.213 1 14 216370 20100824235450
199.234.90.149 6 52 677795 20100823161415
71.60.112.89 1 13 197756 20100802200526
71.253.70.193 2 22 283405 20100801101802
71.61.254.192 3 24 309061 20100814193059
98.114.197.202 1 14 198237 20100811214416
173.13.33.81 2 23 292210 20100804210704
24.96.78.139 3 25 304449 20100803183800
69.40.180.204 5 54 702794 20100804103349
72.22.23.122 7 48 365606 20100810102320
207.46.13.98 1 1 23075 20100801191945
64.12.116.137 0 10 560655 
71.126.38.214 2 22 273494 20100825133350
96.236.166.67 0 1 4826 
69.40.188.106 4 33 384850 20100814120937
71.199.109.120 2 23 283344 20100824214921
64.12.116.9 0 1 2389 
71.253.68.6 2 16 216866 20100816211300
99.185.2.153 1 13 197705 20100830181937
72.14.164.175 0 1 0 
97.91.216.225 1 20 343726 20100817163644
64.119.242.5 8 113 838361 20100827112526
173.71.173.102 8 62 369203 20100812114951
24.23.120.178 2 20 255072 20100820023030
64.12.117.9 0 1 3056 
141.151.169.128 2 22 239436 20100807061947
64.12.116.210 1 1 20057 20100818115503
98.16.113.128 1 13 198237 20100807145204
67.165.109.215 3 24 308519 20100826232232
74.111.98.108 4 26 307363 20100825174209
71.61.250.202 1 13 198237 20100805144200
64.12.116.143 0 11 352467 
141.158.72.227 2 31 283886 20100805162553
72.23.204.36 7 37 418616 20100806024632
195.229.235.45 1 1 17372 20100812171624
71.60.187.81 3 31 359675 20100814225819
74.222.7.234 1 3 102948 20100803203433
64.58.243.68 4 23 320721 20100818104649
24.36.67.57 1 20 343726 20100806202749
204.171.50.120 3 40 490801 20100826155525
209.20.69.196 3 3 52163 20100830044455
71.182.250.43 2 22 274026 20100814234705
71.30.93.116 1 13 198237 20100812185725
161.38.221.246 1 13 198237 20100820142915
69.40.181.42 2 22 274026 20100812081316
98.219.147.215 2 15 214631 20100815222158
69.63.189.249 0 1 6085 
118.108.146.226 1 1 17372 20100818012837
24.131.247.215 4 29 341843 20100813091544
170.185.174.17 1 13 197705 20100831100846
61.247.209.83 0 5 17925 
209.195.183.203 2 22 283886 20100809054406
174.130.199.12 8 70 650981 20100823143556
24.3.198.17 1 14 216421 20100804212633
72.77.65.84 4 37 469896 20100823212756
68.171.231.21 1 8 80613 20100801155544
75.151.228.113 2 22 283405 20100802153355
146.186.70.95 5 36 368722 20100805104725
93.160.60.23 5 5 86426 20100831064503
66.212.139.156 10 88 1102063 20100823234043
128.147.28.2 2 22 283886 20100809110514
72.95.239.231 2 23 302551 20100812115908
64.12.117.11 0 23 0 
208.80.194.33 6 6 104279 20100827120218
161.38.1.246 7 57 706454 20100820172037
67.140.55.189 5 27 364720 20100821210110
72.14.164.149 0 2 5814 
74.192.145.245 0 1 4360 
98.111.214.241 4 28 318528 20100811214053
128.147.110.135 4 26 347358 20100805124215
166.137.143.150 5 36 441812 20100805144017
96.236.227.224 3 17 242041 20100810191317
71.225.252.115 1 13 197705 20100830011613
65.25.14.0 2 25 339499 20100804225221
184.88.51.176 2 16 240976 20100827223655
122.163.136.202 9 9 151563 20100803004724
81.144.182.244 1 1 16891 20100802190839
208.54.83.54 1 11 124430 20100831081648
64.12.117.78 0 2 5003 
205.178.190.233 12 12 152927 20100821121305
136.142.246.156 7 68 876833 20100816153839
24.3.204.42 5 73 513614 20100810161412
216.104.15.134 1 11 459372 20100812140434
205.188.117.17 0 23 83968 
24.154.244.240 4 25 317642 20100818211206
208.54.7.138 1 10 141169 20100807143131
71.60.152.131 3 31 359675 20100813130739
76.125.131.80 4 25 369193 20100820140039
74.111.99.16 3 23 301258 20100811102459
71.30.91.84 2 19 197263 20100815115333
64.12.117.68 1 1 46460 20100831135621
71.60.120.176 3 23 301248 20100819223150
71.240.72.242 5 25 336002 20100810221038
72.95.35.238 1 12 177565 20100810193419
141.151.175.42 4 28 341004 20100802231105
113.190.173.31 1 19 235450 20100812230352
24.23.107.65 2 27 308131 20100811140428
173.188.0.159 4 26 371710 20100802112857
184.79.160.170 3 24 302034 20100804000109
71.60.175.146 8 35 428628 20100813091446
205.188.116.143 0 2 5241 
170.225.31.132 5 66 544521 20100827123505
98.236.32.47 3 24 299201 20100810145515
76.120.147.94 5 43 368722 20100801193358
98.236.33.183 9 78 447698 20100804233807
207.46.12.211 1 9 153604 20100818152237
207.46.193.40 1 9 153604 20100823130600
24.131.229.53 2 22 283344 20100824154336
70.27.188.71 1 13 198237 20100811135225
24.3.70.227 3 22 267346 20100813095755
72.77.68.210 1 9 132936 20100811204003
71.61.47.144 7 61 362348 20100805093739
38.99.96.172 8 8 212772 20100814083642
71.253.32.136 4 27 348667 20100827210610
70.91.197.168 5 5 87095 20100827144201
64.12.116.134 0 5 32476 
208.80.194.27 3 3 52163 20100828215428
24.3.49.37 6 35 382365 20100810214645
147.72.234.5 5 100 403298 20100822134509
71.61.79.82 2 22 274026 20100819134909
76.208.152.162 2 23 307927 20100803211452
24.23.105.249 5 45 283886 20100814093621
24.3.233.243 3 24 321641 20100830201028
151.201.16.181 3 24 321641 20100828194610
24.131.249.93 9 60 617539 20100809094624
71.60.112.29 1 13 198237 20100814102159
65.52.104.38 1 9 121967 20100828081612
98.16.118.181 2 22 283876 20100820160316
64.12.116.200 3 3 110766 20100815105023
98.219.184.221 2 26 334494 20100810135423
70.17.170.97 3 24 299201 20100809180237
24.3.7.14 1 18 216785 20100806075249
71.61.254.239 2 22 283405 20100801114616
71.60.116.175 2 22 274026 20100822160050
75.145.43.49 2 25 370028 20100802100346
24.112.208.201 3 31 359133 20100828192347
141.151.173.59 2 23 283405 20100802174739
68.171.231.16 1 8 25808 20100801155511
72.95.159.187 3 17 261709 20100814103227
98.219.237.79 8 57 668184 20100830060722
71.60.116.167 4 35 327209 20100804103938
72.14.164.184 0 4 48966 
66.192.206.242 1 13 198237 20100812194050
71.60.105.221 2 22 283344 20100828100714
72.77.123.179 2 22 283886 20100807095257
74.8.161.150 1 13 198237 20100806091536
69.147.115.72 1 1 17419 20100826150527
69.208.54.201 2 23 283876 20100819112238
24.131.95.5 2 23 283876 20100817233102
67.172.63.109 1 13 198237 20100814123410
71.60.206.150 1 13 198237 20100815202644
136.142.102.107 2 22 283405 20100803102017
75.85.119.43 2 16 235531 20100818175042
24.154.77.240 10 33 442648 20100821134939
208.40.206.244 2 22 283405 20100802150127
74.109.249.62 2 21 281446 20100815004248
71.240.89.131 3 24 308519 20100831182912
184.199.200.227 1 14 216902 20100820175048
24.3.229.214 3 31 359675 20100807094821
24.3.48.205 3 23 301258 20100805171517
207.46.12.15 1 1 79029 20100808183803
67.186.30.53 7 47 614097 20100805082851
71.61.152.145 2 23 302541 20100821140533
72.46.219.229 2 22 283405 20100804154619
72.76.144.12 2 22 283876 20100822101913
208.80.194.31 5 5 86426 20100826040322
74.111.167.30 4 26 330316 20100821222639
96.236.223.226 3 25 309051 20100819205531
65.52.104.41 2 10 167207 20100807185535
166.137.140.68 2 23 292210 20100802184731
64.12.117.16 0 2 9982 
24.3.67.15 3 24 299201 20100811091527
108.3.67.146 2 22 283886 20100809202647
72.77.97.84 5 29 302183 20100806175917
24.154.17.38 9 107 397962 20100816190242
4.91.131.234 4 18 71912 20100827145053
76.125.159.104 2 22 273494 20100825214429
206.195.19.49 2 21 259033 20100812144927
99.138.8.99 2 31 283344 20100827083035
69.95.85.224 6 37 457824 20100806153200
74.52.245.146 2 2 34744 20100811093123
72.95.161.7 3 28 431720 20100811072652
71.60.4.173 5 43 371710 20100803205809
72.95.168.226 6 39 386080 20100824194938
72.14.164.148 0 2 8246 
76.125.162.248 3 29 403037 20100813140120
98.16.113.221 2 23 292691 20100813142635
71.206.172.157 5 27 343196 20100831224529
173.188.4.41 5 73 327309 20100808171753
24.131.93.182 2 22 283886 20100814085243
108.3.72.67 1 14 173788 20100801072120
67.142.164.20 1 26 729153 20100810084751
151.201.249.181 3 24 319913 20100821151356
38.106.143.248 3 32 359675 20100813143704
173.188.6.168 4 26 343728 20100818194012
38.99.98.10 18 18 501348 20100831210528
98.219.176.237 2 23 292691 20100809091414
72.65.198.145 1 13 198237 20100816215310
64.12.116.140 0 10 33400 
76.125.155.44 2 22 274026 20100808204941
71.182.130.207 2 15 223412 20100812153257
141.151.186.154 3 17 261709 20100810132023
115.163.135.248 1 1 17372 20100823071133
64.12.116.135 0 15 31516 
87.118.82.104 1 1 17372 20100821231013
24.23.125.117 9 71 699019 20100811214035
71.60.5.249 2 22 283405 20100804115023
24.131.239.106 1 13 198237 20100817012020
24.239.60.220 5 37 412958 20100813205551
71.182.177.218 1 13 198237 20100809175829
67.163.217.230 2 22 274026 20100810162538
72.23.189.249 2 23 292691 20100814192737
75.151.238.249 2 16 233296 20100817122819
64.12.117.7 1 4 32335 20100803100507
173.188.5.181 3 24 295070 20100818111208
74.63.216.163 2 2 34187 20100821030815
71.60.115.249 7 44 397311 20100815222614
207.241.148.39 6 6 0 20100817221717
69.40.186.168 4 35 387302 20100801072059
173.188.6.123 4 37 506224 20100831235900
71.60.63.123 5 30 606034 20100811114145
72.28.204.249 1 14 198237 20100813172424
12.54.128.7 1 20 343726 20100803160531
71.236.73.78 11 85 1090638 20100814062656
202.152.186.217 3 24 563278 20100830235350
64.12.116.141 0 2 26587 
64.12.116.10 0 1 2376 
173.188.4.240 2 21 201261 20100817141415
205.188.116.135 0 14 24400 
63.131.69.152 3 24 309051 20100818111731
173.75.1.69 2 22 274026 20100814171525
66.116.62.178 6 47 573028 20100817091002
74.105.131.45 2 22 283886 20100811131724
216.37.139.231 3 24 321702 20100802232029
67.172.22.155 3 24 309272 20100808215413
24.179.232.184 0 1 23295 
173.13.39.97 12 102 1120927 20100831132010
74.94.203.169 4 25 325938 20100830101610
98.236.32.137 2 22 283886 20100815141516
67.163.194.41 4 28 361681 20100806124907
174.55.132.171 3 17 258089 20100817235712
71.236.107.166 2 23 283886 20100806174422
76.20.41.215 1 14 216370 20100826224236
67.186.79.196 2 23 302009 20100826234453
67.231.112.152 3 24 299738 20100827173413
205.188.117.66 0 7 30425 
98.236.3.199 7 50 615500 20100803094012
12.76.121.177 1 10 110492 20100819113131
76.217.21.149 3 25 322183 20100805224107
76.120.158.7 7 58 668399 20100829213346
69.72.36.7 2 14 181107 20100825132423
98.16.113.15 4 33 383739 20100823143149
24.154.174.118 4 25 312674 20100803185854
24.3.85.126 1 13 197756 20100804173856
24.93.175.127 1 21 266504 20100819173954
98.236.24.31 7 72 985290 20100814182649
205.188.116.134 0 8 60072 
76.125.241.84 3 24 309051 20100821094514
205.178.190.244 1 13 198237 20100817001821
70.91.86.105 2 22 283344 20100825024917
65.116.16.162 3 42 308580 20100802141646
4.155.117.47 4 35 387783 20100810154548
72.77.124.222 7 31 361886 20100803085733
207.46.193.49 1 4 109071 20100828161618
71.206.211.195 6 34 444985 20100821115305
205.188.117.12 0 3 13018 
69.40.187.236 11 40 444992 20100812172351
98.219.239.227 2 31 283876 20100819093757
66.220.153.249 0 2 82408 
174.130.219.15 8 42 468512 20100813111500
204.236.219.42 8 33 361192 20100806151925
67.43.107.52 3 33 322173 20100817163714
205.188.117.6 1 1 16815 20100814134500
71.60.97.93 3 14 185947 20100808163040
64.12.116.69 0 12 51119 
76.125.214.79 4 25 55716 20100828184451
38.99.97.179 9 9 250933 20100825172201
122.173.168.155 1 14 197705 20100825055936
24.3.61.123 5 46 343963 20100830235143
71.60.129.58 2 23 302551 20100805164616
71.199.109.251 4 44 567762 20100822171939
76.125.232.169 1 13 198237 20100810121055
12.169.83.234 2 22 283876 20100820143336
72.77.112.115 1 11 0 20100812165727
38.99.98.79 4 4 106386 20100812044752
71.30.91.15 3 24 322183 20100813174048
76.125.210.115 1 13 198237 20100807142040
98.219.180.53 4 26 322057 20100804072925
71.61.251.193 4 34 416156 20100803212739
205.56.129.195 6 31 392797 20100806140042
174.130.192.127 2 31 16891 20100804081918
141.158.119.133 2 22 273545 20100802151236
65.116.222.220 2 15 236002 20100831090058
64.12.116.208 1 1 14436 20100823132832
72.77.115.113 8 35 405053 20100823170552
71.253.51.155 2 22 283886 20100813013837
66.119.41.34 8 8 138108 20100830020631
96.236.159.73 7 49 416212 20100803084607
24.3.65.247 3 26 301653 20100804185215
24.3.35.169 2 22 273545 20100805104510
208.100.198.106 3 24 309061 20100809212554
98.124.24.20 1 18 216785 20100807133214
67.163.216.100 2 15 214150 20100802180804
12.169.120.158 1 14 216902 20100806115725
68.171.233.203 4 40 334444 20100812135223
74.109.223.118 1 17 144630 20100802201821
24.49.59.139 4 33 384369 20100802233741
67.195.137.118 3 36 520152 20100816110530
66.93.173.114 2 22 283876 20100818153555
192.101.80.14 15 95 461400 20100824123753
201.67.71.94 1 20 343726 20100822014311
64.179.96.179 1 13 197756 20100802111209
206.53.105.215 1 13 198237 20100810162802
208.40.161.242 3 24 271119 20100805151855
98.17.223.193 7 38 457647 20100822085430
69.40.181.181 9 80 938391 20100806101918
184.59.100.39 1 18 452214 20100805153454
205.188.117.74 1 1 37156 20100827160216
205.188.116.17 18 18 173380 20100831124626
207.46.195.202 1 9 131656 20100812192201
71.60.70.46 3 24 309051 20100820125742
98.236.10.113 7 43 534874 20100831172922
71.30.90.253 2 36 92920 20100820150516
38.99.96.66 4 4 105905 20100802074122
76.233.164.100 1 12 135376 20100822185900
71.61.85.134 4 35 513614 20100809023219
87.159.175.57 1 1 17372 20100814173253
130.49.188.33 6 45 308580 20100804092353
64.71.175.209 0 1 79160 
64.12.116.7 0 12 81320 
74.109.248.51 1 13 197705 20100828001559
151.201.43.55 2 22 273545 20100802194232
128.237.28.15 2 22 283886 20100809103714
173.71.167.108 0 1 2376 
81.18.160.158 1 1 17372 20100815200440
71.60.143.245 3 23 300296 20100804132147
71.60.185.172 9 87 1012222 20100828051102
64.12.116.65 1 1 14436 20100807115503
205.188.116.65 1 1 14436 20100812155611
24.131.27.202 4 25 307792 20100806074246
24.3.83.224 3 24 298720 20100803100332
173.88.173.230 3 24 308011 20100801235351
167.77.0.11 3 23 301248 20100823070325
67.195.137.113 2 24 346768 20100816150958
24.131.99.220 6 41 383395 20100813181733
4.91.131.113 2 23 283344 20100827143015
67.163.251.145 2 22 274026 20100812084314
130.49.242.161 4 25 339060 20100824074713
98.236.11.8 4 28 326828 20100801075037
112.121.132.18 0 1 7509 
69.40.188.44 3 24 308519 20100827162627
96.236.208.15 4 48 301653 20100802082105
71.236.98.115 3 41 398967 20100809165405
71.60.100.239 9 117 630696 20100811195347
205.188.116.9 0 1 566 
69.147.115.59 1 1 16891 20100803114520
24.112.236.31 0 1 0 
98.236.159.118 4 25 337285 20100817123131
208.54.83.70 1 12 177579 20100831081707
74.51.165.224 4 36 500329 20100820155818
174.130.195.38 4 26 347348 20100816215202
71.126.38.148 3 27 320318 20100801104025
66.61.21.166 3 24 300270 20100821162152
205.188.116.69 0 14 50553 
69.62.136.145 1 13 198237 20100823111834
24.145.25.96 2 23 292691 20100815112700
150.70.64.205 2 2 145980 20100802111947
130.49.188.230 8 49 700772 20100810163834
67.195.137.125 1 12 173384 20100816112757
72.14.164.157 0 2 24542 
24.154.114.237 4 37 445318 20100814152820
69.69.40.49 13 76 622082 20100827070313
72.23.224.5 2 22 283886 20100810175907
72.77.124.225 1 13 198237 20100811105043
96.236.196.153 3 33 319122 20100819172746
71.162.31.196 3 24 295070 20100811220851
66.212.148.30 9 31 402959 20100820164253
71.182.222.21 2 23 283344 20100823181453
205.188.117.18 0 8 34880 
71.61.230.183 4 33 378294 20100820180012
74.98.43.8 6 55 642477 20100829154100
76.120.253.227 2 23 519315 20100817214953
76.104.37.121 1 1 16891 20100805063941
24.3.83.107 3 17 239806 20100821155618
64.12.116.17 12 12 155480 20100831135319
205.188.116.202 0 4 11424 
98.16.119.202 9 107 457221 20100812102521
71.236.112.121 2 22 283405 20100803100256
67.195.137.126 2 24 346768 20100816144342
71.142.255.230 1 19 235440 20100831001819
67.172.49.86 2 23 283886 20100806001819
24.131.27.164 5 28 354390 20100825201842
71.236.72.94 4 26 337498 20100805163655
98.239.154.66 2 31 283344 20100825211511
75.218.131.22 3 24 309061 20100809200953
71.182.243.233 3 17 261709 20100807124220
12.68.10.130 2 22 274026 20100817165119
69.72.36.168 8 42 347903 20100807205503
205.178.190.234 3 3 34744 20100821014941
208.49.44.36 1 13 197705 20100826162451
98.219.239.186 1 13 198237 20100813132727
222.128.141.246 2 24 353979 20100805235841
116.71.179.145 1 19 235440 20100818205103
208.80.194.36 5 5 86860 20100823105428
207.250.87.252 4 26 347348 20100819103336
205.178.190.242 3 39 594711 20100817001823
69.40.183.2 2 16 221589 20100823160957
207.58.236.39 7 28 392270 20100826123523
205.132.110.2 2 31 283886 20100813114059
67.163.131.130 2 22 273494 20100831193705
198.246.171.200 12 136 1480712 20100827141514
98.235.133.63 2 15 214631 20100821211430
64.12.116.74 0 2 3132 
71.30.92.15 1 18 216785 20100815131050
71.60.247.207 8 51 650777 20100831234716
208.54.5.76 4 18 361880 20100805094411
173.188.1.108 9 67 418684 20100809093358
74.112.37.147 13 54 468107 20100811213017
209.114.176.218 0 1 4175 
65.183.244.239 1 1 72990 20100830173002
72.95.241.32 2 21 280965 20100802160402
71.253.83.87 4 33 397491 20100802124432
205.188.117.72 9 9 152060 20100827123501
208.54.83.67 0 3 87793 
190.166.137.76 2 22 283886 20100810111114
72.77.122.19 3 31 359194 20100802165228
24.3.20.33 3 26 304930 20100806183114
69.63.189.250 0 1 6085 
67.163.228.8 2 22 283886 20100810150900
205.188.116.132 1 1 60142 20100827123553
75.149.30.86 3 24 308519 20100830140246
71.60.106.117 3 24 299201 20100813141523
24.131.75.66 2 23 302541 20100820150224
198.203.177.177 6 47 609245 20100827125807
65.9.67.239 6 32 362332 20100809225122
77.165.150.52 0 1 23295 
71.60.14.206 1 13 197705 20100826001120
72.14.164.164 0 2 24252 
141.151.184.205 3 31 359133 20100828232608
71.182.249.21 3 24 322183 20100815111516
71.206.232.6 3 24 304449 20100802000007
71.61.92.227 2 22 283344 20100824144051
140.254.1.159 5 35 422578 20100813152624
71.60.117.49 2 22 274026 20100818094924
166.137.140.202 4 27 344110 20100820214317
72.14.164.178 0 2 16547 
75.208.139.205 1 13 197705 20100828134127
205.188.117.8 0 13 248530 
24.239.229.203 3 31 359194 20100801112722
216.183.185.5 3 3 0 20100831102201
76.125.157.248 3 24 349021 20100805205840
71.31.60.106 2 22 274026 20100806133352
89.100.161.247 1 20 343726 20100815155641
24.42.66.106 1 1 16815 20100831124741
64.12.117.70 0 12 250266 
71.60.115.78 8 96 664846 20100813085123
61.215.152.193 1 1 17372 20100817021842
71.60.229.55 4 25 317652 20100808095545
208.40.129.229 14 92 1060940 20100802161417
76.120.181.19 2 22 283344 20100825115007
71.60.97.162 10 51 628249 20100830170614
64.12.117.17 0 16 45136 
74.79.26.89 5 29 372895 20100805121133
72.37.171.204 9 74 344567 20100831162738
76.219.243.190 1 14 198237 20100821134231
71.61.19.168 1 13 198237 20100809220601
68.165.245.211 2 22 283876 20100818174958
75.151.225.185 1 13 197705 20100830155409
64.12.117.6 0 2 30470 
24.145.27.178 1 18 216775 20100829221435
141.158.124.247 1 13 197705 20100825114706
98.111.226.224 10 63 911858 20100818211757
75.149.4.81 10 70 674133 20100810135148
74.222.42.198 5 36 321702 20100805025534
70.223.136.166 2 23 302070 20100804183416
151.201.11.231 3 17 257557 20100824215410
69.72.36.101 1 13 197705 20100826121419
68.171.231.19 0 2 5036 
71.30.88.156 4 25 339060 20100831132558
71.240.27.228 3 24 308580 20100801141901
208.89.140.11 4 32 421113 20100809150312
75.146.72.69 2 20 227969 20100824132624
67.186.30.242 6 45 397596 20100829180044
72.95.161.68 0 1 62295 
208.65.144.245 1 9 165702 20100820130706
71.182.237.232 3 24 299201 20100807121120
76.125.141.177 4 25 371710 20100801152625
24.3.85.212 3 25 317866 20100810093332
205.188.116.139 0 8 26135 
66.202.9.211 5 44 347358 20100805155045
67.186.18.5 2 22 274026 20100810145147
208.54.85.74 0 2 46590 
194.44.169.43 1 8 138661 20100805021645
66.220.156.251 0 1 6085 
58.248.7.158 1 1 17372 20100810152903
24.23.49.213 3 31 359675 20100808021635
69.58.178.26 10 10 247728 20100805215433
72.117.70.172 2 22 261347 20100813220620
205.132.76.4 2 22 283876 20100819113522
24.131.103.10 2 15 216334 20100827002757
66.220.153.246 0 1 6085 
166.137.141.40 2 24 302636 20100802092136
89.242.159.34 3 24 301973 20100824171653
24.144.207.104 2 23 283886 20100814013509
71.182.138.132 2 23 283886 20100814151608
38.99.97.110 9 9 250933 20100827000535
71.60.117.30 3 24 308519 20100824181915
71.60.106.236 9 72 343703 20100810070629
71.60.156.207 3 24 321641 20100825092231
24.3.84.226 6 47 298720 20100802092148
64.71.175.126 0 1 23295 
72.70.188.16 13 112 1036418 20100830232509
71.74.14.171 1 13 198237 20100818115135
64.12.116.138 0 2 7320 
98.236.157.16 10 51 703572 20100827200314
64.12.116.144 1 6 39000 20100823132855
67.163.255.63 2 22 283405 20100805020804
205.188.116.130 0 9 38608 
205.188.116.138 0 3 5442 
24.131.25.198 3 23 259126 20100812093514
71.61.47.118 1 14 216902 20100806160419
72.135.127.198 3 24 309061 20100806212052
173.75.137.212 11 96 1104557 20100824163313
151.201.57.50 2 22 283344 20100830112803
208.80.194.34 4 4 69488 20100820161044
65.208.151.116 1 1 17419 20100830092356
190.31.112.98 0 1 23295 
72.65.198.200 1 9 143439 20100818104144
205.188.116.200 6 16 518524 20100831124726
76.125.243.89 3 25 326615 20100830172338
75.68.131.19 1 6 136923 20100825182832
76.120.146.202 3 24 299201 20100811085222
199.248.185.22 10 76 709867 20100811165202
75.136.234.119 2 22 283876 20100822205424
68.142.243.60 1 1 17372 20100807155135
69.95.45.35 3 16 234238 20100809092927
190.18.156.147 1 1 17419 20100824033940
208.94.43.227 2 22 283344 20100830111554
76.125.163.126 5 45 399953 20100805175649
207.255.118.241 2 22 283344 20100826113213
98.17.217.87 4 36 440377 20100823153705
24.239.222.33 5 46 208541 20100812081353
98.219.176.48 2 22 283344 20100825193026
71.236.70.90 17 52 543733 20100808115726
74.129.160.132 2 22 283886 20100811014147
128.147.201.137 2 19 263255 20100810160536
98.219.173.250 4 33 397962 20100818220201
96.236.189.145 2 22 283344 20100831170700
67.163.236.172 2 18 256434 20100814121739
199.115.12.254 13 82 580527 20100820123519
206.193.242.212 5 27 364235 20100824011333
98.219.171.153 2 22 283344 20100826082931
173.75.157.179 3 24 309051 20100821154702
24.2.125.247 10 84 905743 20100817112811
96.247.156.171 12 77 589747 20100822125814
69.63.189.244 0 2 82408 
71.236.112.86 1 14 216902 20100812182344
72.77.0.41 4 27 345874 20100802212408
67.195.137.116 4 48 693536 20100816151518
64.71.175.133 0 1 79160 
68.117.8.35 0 1 23295 
99.61.195.244 2 16 222880 20100825223232
67.209.29.105 2 22 283344 20100827120051
207.46.195.225 1 1 183616 20100801233316
72.95.249.200 2 21 227963 20100805132139
205.188.116.75 0 3 11628 
98.16.115.50 2 23 283886 20100810191801
70.188.43.103 3 24 308482 20100820160115
72.77.83.145 3 24 322183 20100809211329
71.60.117.68 3 24 309061 20100815070509
84.160.160.211 1 5 82954 20100817204638
69.17.59.195 4 46 326828 20100804205806
24.3.61.5 1 14 216370 20100824000002
64.201.85.94 3 42 517800 20100811100107
69.40.176.247 6 37 440571 20100808201446
71.30.91.5 3 24 308740 20100831111215
64.12.117.72 3 3 61787 20100815082211
64.12.116.139 0 4 17440 
114.44.1.194 1 1 46470 20100812143300
67.163.254.48 3 25 327726 20100814161224
71.206.206.115 2 22 283344 20100828152703
69.40.190.192 2 22 283344 20100830204621
205.188.117.79 0 13 37325 
71.61.122.20 2 22 283405 20100801202733
72.145.215.104 1 13 198237 20100807195141
87.112.2.88 1 1 17372 20100808234354
65.55.24.217 1 8 138661 20100805031429
71.61.253.183 4 33 384369 20100805083032
58.188.138.124 4 4 69676 20100825185838
72.95.255.65 4 27 302134 20100820140607
173.75.156.76 1 12 197671 20100811235215
72.95.228.31 6 37 444181 20100818063245
141.151.246.212 1 14 197756 20100803231213
170.128.175.135 9 155 559242 20100805161612
173.13.56.209 2 16 242077 20100809124921
74.94.201.230 1 13 197756 20100804200240
157.182.216.2 6 37 425850 20100806085607
71.206.246.10 6 66 851106 20100829180049
24.131.27.86 2 22 283886 20100814204355
66.212.140.24 11 38 457150 20100817155247
207.46.12.18 1 9 153604 20100824045704
71.182.212.19 2 22 274026 20100811092117
66.220.147.246 0 1 41204 
198.144.40.1 6 40 558836 20100812121956
98.219.208.233 8 31 384795 20100821160938
71.60.101.209 1 1 17372 20100815214424
67.163.225.194 4 53 567772 20100814131902
208.28.154.155 4 17 240784 20100812081026
71.236.70.115 6 60 818355 20100820144039
24.131.114.64 3 31 359675 20100814163937
81.137.176.169 1 4 110058 20100817150004
72.23.60.105 3 35 392077 20100828132929
216.200.101.10 2 22 283405 20100804143743
71.240.106.83 9 52 668989 20100823120501
71.206.254.140 2 15 222843 20100805180159
71.240.120.221 3 23 301305 20100827142659
72.77.116.193 5 37 423325 20100825074107
108.17.66.135 5 53 426080 20100811135706
99.4.183.34 1 20 343726 20100813215239
72.23.167.141 8 116 1717480 20100829230837
208.80.194.29 5 5 84455 20100804122827
174.130.30.82 2 36 413850 20100808204053
141.158.108.127 4 38 487420 20100809115020
150.70.66.178 2 5 271136 20100801212057
74.101.176.134 2 21 343726 20100810104144
24.131.101.53 2 20 241960 20100816114801
71.61.93.14 3 31 408948 20100808010212
205.188.117.16 0 2 9982 
98.16.115.214 2 22 274026 20100810220033
24.239.232.67 2 22 283876 20100820145454
206.195.19.58 2 22 283344 20100831122701
72.237.94.135 0 3 74236 
98.82.155.22 3 17 257242 20100819172942
71.162.30.235 1 12 197671 20100822170808
206.193.234.98 5 39 497961 20100805125327
136.142.192.67 5 55 573227 20100823111519
66.235.124.132 2 15 215694 20100820224951
71.61.246.84 2 23 351266 20100804115001
72.94.249.37 1 1 17372 20100806205138
71.61.250.221 2 34 283405 20100804132611
90.198.178.135 1 13 197756 20100805121338
65.161.49.13 6 39 426853 20100829191133
24.3.97.30 2 22 202454 20100809072140
71.60.62.177 4 33 375288 20100803172751
164.156.192.215 4 62 283886 20100810113944
24.131.251.93 2 22 283876 20100818204834
68.50.207.127 2 22 283405 20100802202552
98.16.112.51 3 19 251039 20100803200413
58.61.164.19 1 1 17372 20100812040843
115.193.169.243 0 1 23295 
98.16.113.40 1 13 197705 20100828185725
71.236.73.53 3 25 298669 20100825191711
74.109.212.111 3 15 280582 20100827182004
173.75.147.34 3 26 301653 20100801151425
64.27.25.126 1 1 17419 20100831020636
85.5.36.236 1 1 17372 20100813152538
99.162.154.71 3 37 250988 20100828144510
24.101.250.28 4 44 567281 20100821091516
24.3.199.158 2 22 283405 20100803011601
71.60.148.94 3 24 299201 20100821120019
72.95.148.85 3 25 321170 20100818222126
72.95.207.245 1 13 197705 20100831095335
70.17.188.173 8 46 556383 20100801113600
97.118.235.164 1 17 295423 20100802142927
206.193.255.196 4 36 387783 20100814122053
67.195.137.117 1 12 173384 20100816112126
64.12.116.136 0 1 62295 
76.125.141.215 8 33 421698 20100820232733
70.20.74.81 2 22 283886 20100810050812
24.3.50.35 3 27 320267 20100825232815
74.98.254.241 2 22 274026 20100812213658
166.137.141.91 2 16 242077 20100813175503
24.90.182.131 5 35 416756 20100816110418
58.61.164.18 2 2 34310 20100826031415
71.240.79.242 2 16 232764 20100831162214
98.219.141.39 4 25 326423 20100821184040
69.3.249.121 7 39 457689 20100802140202
71.61.203.89 1 18 452214 20100804225330
209.114.176.18 2 22 274026 20100805142443
24.131.75.229 2 22 273545 20100801083704
208.80.194.32 15 15 260956 20100831172312
67.163.142.236 1 9 121920 20100818171108
71.236.71.252 4 33 397962 20100818223958
69.72.119.239 7 31 402168 20100813142337
128.147.228.211 2 22 283876 20100820104852
69.171.169.241 3 24 309061 20100812213303
12.147.195.3 4 37 294538 20100830100310
74.98.207.57 2 23 302009 20100824123808
24.154.240.11 2 22 283344 20100823114337
71.30.94.78 4 27 352543 20100821223802
24.93.215.212 3 17 255163 20100817214543
69.63.190.251 0 1 6085 
12.18.245.220 4 44 567230 20100823123755
24.89.130.202 4 32 359194 20100804143429
173.75.157.251 1 14 198237 20100816231503
96.236.188.191 3 24 309061 20100808153853
71.61.20.174 3 24 308519 20100830081156
66.220.156.246 0 1 41204 
24.115.254.52 3 18 276222 20100828110417
69.40.187.190 2 20 254377 20100804100633
174.130.194.227 6 38 434179 20100822163509
76.125.156.116 3 24 309051 20100818142703
64.12.117.20 0 1 804 
24.101.229.180 3 24 298720 20100803182758
98.219.181.211 7 43 520784 20100806101803
67.202.19.156 1 1 17372 20100816162028
167.230.38.119 2 31 283344 20100827140329
24.131.243.183 3 16 273690 20100811171515
205.188.117.11 0 17 0 
24.131.103.47 2 22 283886 20100807165043
71.236.106.113 2 22 283344 20100828091830
70.17.191.103 2 22 283886 20100806132704
74.220.215.89 1 1 210640 20100821110143
72.23.58.94 2 23 283876 20100819145945
68.108.205.62 1 12 204662 20100806155113
64.56.68.210 3 9 310334 20100827055704
173.188.5.236 2 22 283886 20100816102530
67.81.22.12 3 24 307950 20100831141153
71.60.139.134 1 13 197756 20100801104135
72.14.164.143 0 2 17511 
71.206.223.202 4 29 326777 20100824174736
64.248.80.50 3 17 258089 20100808143052
71.60.8.200 4 33 375588 20100802165352
151.201.56.185 10 50 356342 20100824204227
98.239.144.185 4 40 311957 20100831094524
72.65.204.117 3 26 301602 20100829213107
69.63.189.246 0 2 82408 
71.60.172.127 10 84 1122682 20100822212152
24.3.250.232 2 13 194608 20100828084514
64.8.32.51 4 20 284583 20100825152125
208.80.194.39 4 4 67564 20100804104343
67.140.54.54 4 25 325938 20100828215643
173.75.20.189 4 26 324344 20100824103640
174.130.192.159 5 36 390247 20100814125157
150.70.75.163 0 14 471082 
75.97.229.126 1 14 197705 20100825213317
69.63.189.251 0 1 41204 
71.60.125.7 2 36 433560 20100822185231
173.174.43.63 8 51 390339 20100803142806
64.12.116.142 0 15 257628 
108.3.69.177 4 26 347358 20100812190824
74.92.92.209 10 52 423894 20100813152242
71.61.19.144 5 35 418985 20100825194047
61.247.209.84 0 4 15485 
24.145.5.41 3 31 308600 20100808110208
69.72.36.131 3 23 110245 20100830123511
207.255.44.197 4 37 336495 20100805123305
74.98.195.197 7 69 560877 20100814223558
208.115.138.254 16 16 385305 20100831131746
64.12.116.199 0 1 41204 
71.206.209.39 5 53 633159 20100831135645
205.188.116.136 0 1 62295 
96.236.150.87 3 24 299201 20100810191104
72.23.61.102 3 17 229887 20100803121326
174.130.198.191 2 22 273545 20100804193219
96.235.1.74 3 24 309051 20100817142142
24.101.110.65 2 22 283886 20100811151930
136.142.10.102 1 19 235440 20100827160208
173.67.107.79 1 19 235440 20100827122354
67.250.124.57 2 22 283405 20100803124132
24.3.198.125 5 26 333945 20100809193832
199.33.135.210 1 9 121967 20100824170643
71.60.242.153 1 13 198237 20100822023558
98.164.92.78 7 41 594500 20100817082743
72.65.193.131 2 22 283344 20100823141213
64.12.116.70 0 2 7320 
64.12.117.66 0 9 42593 
194.169.234.13 1 1 17372 20100813230315
166.137.8.105 2 23 292691 20100808194005
64.12.117.69 6 8 252907 20100831135338
173.188.6.227 2 22 283344 20100829211818
71.60.14.159 2 22 283405 20100804075403
64.201.83.181 4 27 302134 20100809113205
174.130.193.85 1 1 17372 20100812105611
208.185.16.158 2 2 0 20100808211044
24.131.248.201 3 16 233753 20100826181008
24.3.85.88 8 34 421995 20100817220229
24.3.6.227 1 13 197705 20100824204414
173.71.160.32 3 24 289888 20100823181244
150.70.66.185 0 24 692984 
24.144.170.167 8 79 342827 20100810203944
76.125.156.14 13 75 902787 20100830081630
69.40.187.29 7 113 771464 20100810080620
98.111.5.25 4 36 298492 20100816184439
205.188.116.144 0 8 31059 
76.125.155.254 6 33 405315 20100812211516
207.42.253.254 5 44 401244 20100813124201
72.95.153.171 3 34 283886 20100807184843
71.61.254.54 1 13 198237 20100816140409
70.90.238.177 7 35 424862 20100820091917
173.210.42.242 3 38 471857 20100819074621
173.188.3.216 2 22 283886 20100815100809
71.126.43.251 1 13 198237 20100818150209
71.206.254.103 7 57 474673 20100809115810
71.61.255.94 4 27 336014 20100803094447
208.54.7.170 0 4 75733 
115.113.98.67 1 1 16891 20100802142033
184.19.131.223 4 20 297798 20100812200749
67.195.137.121 3 36 520152 20100816110017
98.236.158.244 2 22 283886 20100815101029
75.145.43.97 3 24 308519 20100830164937
205.203.130.22 2 31 274026 20100820105836
69.40.186.138 3 24 298720 20100803221004
166.203.252.154 1 1 17372 20100819002405
71.60.205.34 3 28 420599 20100811211132
63.117.185.2 6 39 363752 20100811120652
174.130.192.163 3 31 359194 20100802123141
71.162.17.177 6 29 421634 20100809193421
67.165.83.198 4 33 397972 20100811162400
207.46.12.209 1 5 129972 20100802221754
24.131.124.219 8 88 796948 20100824105006
173.75.159.242 3 37 570383 20100818170235
64.12.116.13 0 2 5454 
66.220.146.248 0 1 6085 
65.112.88.90 2 2 31999 20100831152221
166.137.142.7 2 24 293257 20100815084319
71.206.222.170 2 15 223412 20100812153225
74.109.254.130 3 23 274026 20100812093106
24.3.194.16 4 52 508105 20100830190630
67.163.250.89 7 40 446188 20100805062019
24.3.199.16 1 13 197756 20100803065345
166.137.140.224 2 23 302551 20100806181113
67.163.248.84 3 24 321641 20100828134703
98.230.26.6 1 1 17419 20100831190827
174.140.68.123 13 81 749894 20100806081026
64.12.116.202 0 1 3808 
65.52.104.42 1 9 140405 20100809110821
75.151.255.45 2 15 236534 20100805160820
70.16.83.180 1 18 216775 20100819153233
74.51.166.189 5 28 361482 20100817172559
68.53.139.228 2 14 215609 20100815153001
72.95.254.236 2 22 283886 20100805222304
205.178.184.189 2 14 197756 20100803133935
122.163.56.160 3 3 51049 20100827041507
71.60.113.250 2 22 283344 20100828180343
66.220.153.245 0 2 47289 
137.85.5.89 1 18 206925 20100824183948
64.12.116.73 0 1 23762 
205.188.117.77 0 1 5036 
71.60.71.97 3 23 301258 20100814122324
71.60.116.121 2 22 274026 20100823103442
98.236.8.104 4 27 333346 20100829162559
24.239.199.152 3 23 305571 20100803180855
203.37.28.2 1 20 343726 20100816213956
173.115.173.39 3 31 359675 20100811084726
173.67.53.246 11 57 363210 20100824164033
173.72.71.176 3 35 482123 20100810211936
75.218.75.107 3 26 301602 20100827082344
66.212.133.98 12 66 648606 20100805120641
62.149.9.100 1 1 17372 20100812015015
88.214.193.166 2 2 34838 20100829032022
74.109.200.44 3 24 307950 20100828002622
184.8.125.143 3 16 231518 20100828125432
71.126.44.245 2 22 273545 20100803153146
166.216.128.74 4 18 261259 20100806112721
205.178.190.237 4 4 63275 20100821121249
74.243.9.55 2 15 236534 20100814122826
24.91.36.220 1 18 452214 20100824213358
67.195.133.7 1 1 17372 20100819091153
24.3.67.109 2 22 283405 20100801101955
98.111.230.170 2 22 283876 20100820132516
69.48.87.154 2 22 283344 20100826144923
69.71.222.186 2 2 34744 20100810050106
208.9.194.201 1 13 198237 20100816094312
24.154.47.193 2 22 283876 20100822110736
212.178.16.231 1 1 17372 20100818164927
208.80.194.37 2 2 34744 20100817165049
64.20.141.198 1 13 197756 20100801203722
24.74.24.107 1 1 17372 20100810081451
24.3.133.47 2 15 214631 20100815161838
173.13.42.177 2 22 283876 20100817134603
173.13.60.113 1 14 216902 20100811141323
76.125.210.201 3 34 401468 20100820234451
69.112.89.235 0 2 46590 
141.189.113.1 4 44 567230 20100831131749
74.109.251.74 7 41 468393 20100814194117
76.125.154.48 2 22 274026 20100805144548
207.255.96.155 3 24 309061 20100811152729
71.61.16.170 10 61 644258 20100805130540
208.80.194.30 19 19 330444 20100831224214
65.205.5.170 4 63 656701 20100830095304
71.61.255.231 7 39 443442 20100821115617
67.165.85.102 7 32 320231 20100823210649
70.90.233.146 2 22 283876 20100820095917
173.192.34.95 19 22 536053 20100814071754
67.195.137.115 3 36 520152 20100816145934
68.162.182.30 3 24 321702 20100804032005
71.60.105.11 12 71 939022 20100825081602
216.12.165.125 1 1 17372 20100822060059
93.192.142.13 1 1 17372 20100808220522
168.137.100.28 1 13 197756 20100804225433
67.186.18.67 2 22 283886 20100812201928
69.40.189.89 5 27 407500 20100815170649
71.253.2.148 2 29 419515 20100809090821
161.38.221.245 1 18 216785 20100805144941
149.169.140.126 0 1 23295 
207.255.210.58 2 22 283876 20100818144733
68.162.173.99 3 23 301248 20100820225738
98.16.112.76 3 29 308958 20100821074905
72.77.66.131 3 24 322183 20100806065747
76.125.163.179 3 24 309061 20100815210910
24.131.101.1 5 46 566681 20100811092828
24.154.228.11 1 13 197705 20100825121430
64.12.116.133 0 1 7509 
76.125.197.161 2 22 273545 20100803155255
207.126.224.241 5 5 85945 20100830014937
72.95.168.56 3 25 308519 20100828144333
70.105.179.227 6 45 371710 20100803084113
71.240.79.77 6 54 611048 20100818174350
207.255.0.27 9 58 626521 20100815171306
71.240.25.43 14 64 771502 20100810124153
67.163.194.40 3 16 240784 20100812214917
205.178.190.243 1 13 198237 20100805121658
74.111.126.235 2 22 283886 20100808135707
72.95.150.46 5 26 321641 20100830110633
70.20.126.201 2 16 214631 20100805132403
68.168.105.56 2 2 34234 20100831204419
172.162.244.7 0 1 2389 
8.21.4.254 3 3 81214 20100813114059
71.60.102.76 2 24 236534 20100814163807
71.61.127.129 2 22 283886 20100807145627
141.151.187.62 8 45 406597 20100817222040
24.3.150.195 2 15 223412 20100819104946
98.16.115.224 5 34 384850 20100811232817
151.201.24.177 1 14 216902 20100810101533
72.94.249.38 1 1 16891 20100802034725
206.193.234.180 2 22 274026 20100817081849
64.78.69.200 14 140 2220251 20100825120559
96.247.156.175 6 41 390856 20100810105308
98.111.252.191 2 22 283886 20100809174244
24.3.74.212 2 23 302551 20100814103850
68.116.172.216 1 20 343726 20100824090941
74.98.213.83 2 21 281446 20100806085204
71.60.14.249 2 15 214631 20100807114949
96.235.0.205 12 78 1106562 20100821130020
199.161.127.19 0 4 4227 
24.3.80.193 8 60 677180 20100829152758
108.17.96.247 5 26 298720 20100803135256
98.239.129.216 7 31 326828 20100803090356
126.119.192.9 2 2 34744 20100822221358
98.239.162.73 5 44 623278 20100803140801
72.77.69.147 7 32 576454 20100811102907
151.201.142.254 4 34 316690 20100804114954
173.188.7.186 2 23 283886 20100806120651
12.162.195.22 4 26 347358 20100812162154
209.166.188.99 6 40 548175 20100827155923
68.162.184.199 3 25 321641 20100827091003
98.219.183.23 1 18 216785 20100812153137
98.16.114.65 6 48 654761 20100806141549
72.166.8.42 2 13 168050 20100803142457
124.30.253.156 1 1 16891 20100802151328
24.144.153.105 6 47 332502 20100802075620
70.17.187.149 4 35 326423 20100818082210
205.188.117.7 4 4 65025 20100831124741
64.8.16.102 10 56 602916 20100826125510
71.60.4.187 1 19 235450 20100807080459
69.40.189.158 3 24 309061 20100814142723
98.236.187.115 18 115 934978 20100829161238
71.60.14.135 3 31 359665 20100817071856
205.178.190.245 4 52 791352 20100823112608
70.89.105.225 6 47 574885 20100827154002
71.236.72.174 3 25 317385 20100803141349
131.183.224.5 2 21 343726 20100831165457
24.3.82.138 2 23 292691 20100821214328
205.188.117.71 2 3 49434 20100813205344
24.239.50.86 3 24 322173 20100818081424
207.255.201.14 1 14 216902 20100818201740
221.44.73.139 1 1 16891 20100803040155
170.20.11.116 6 28 337617 20100806100322
76.125.213.187 5 24 257115 20100811180625
64.12.116.16 1 2 25742 20100831135556
98.21.66.235 2 22 283876 20100817073928
71.181.80.33 1 20 343726 20100830045230
164.156.153.234 2 31 283405 20100804154712
24.3.86.12 11 119 755388 20100826164531
207.255.103.63 1 13 197756 20100803071920
173.75.1.16 2 22 283876 20100822221952
71.60.81.163 2 22 283886 20100806160005
65.19.154.163 1 1 17372 20100808010309
76.120.175.174 5 37 426070 20100818212437
71.253.26.202 3 24 308519 20100823120648
69.41.14.215 5 9 245541 20100802175229
64.12.117.79 0 3 12831 
71.206.240.89 2 15 236534 20100821075444
74.111.102.3 2 15 236534 20100821171322
74.77.176.216 2 22 283886 20100806090500
71.126.46.189 8 42 639467 20100816181609
174.130.28.22 4 35 387783 20100812110441
67.165.108.33 4 32 376085 20100802102236
64.12.116.77 0 1 8132 
74.98.201.245 3 24 321702 20100802202305
108.3.68.210 2 12 128008 20100816063342
69.6.160.250 4 26 346816 20100826174436
166.137.140.52 3 25 327726 20100806195519
71.236.98.104 4 25 309051 20100818223744
140.139.35.250 3 24 309061 20100806095356
74.51.167.155 1 13 197705 20100827122235
72.14.164.140 0 6 35468 
24.131.99.27 3 24 299201 20100811070529
24.3.34.151 5 70 528479 20100812210623
75.151.247.105 10 53 689463 20100802105122
72.77.97.5 3 24 309061 20100807235557
72.65.215.64 3 24 309061 20100815092338
74.111.119.27 2 22 274026 20100820203026
71.240.71.17 10 69 467168 20100803215352
96.236.156.139 7 61 635251 20100809083035
71.206.211.211 5 28 385312 20100811092344
72.14.164.183 0 6 11440 
208.80.194.28 6 6 104232 20100821161735
96.235.56.97 2 23 292159 20100830211158
75.134.111.35 0 1 23295 
98.111.17.44 2 22 283886 20100807200008
67.234.86.216 5 20 274084 20100818170654
208.80.194.51 2 2 34791 20100826020311
64.12.116.80 0 1 4826 
204.6.91.243 7 30 391176 20100824093128
96.235.20.125 1 14 216902 20100809170251
71.61.248.191 3 24 309061 20100813120649
71.182.188.168 4 26 347348 20100818095305
74.111.117.169 3 25 299162 20100823204230
141.189.251.1 3 57 588437 20100831062311
96.236.227.162 2 23 302551 20100810012043
24.239.218.191 2 22 283886 20100811182437
166.137.142.166 4 19 339984 20100824200455
12.4.226.26 3 21 279541 20100831075340
208.35.38.11 0 1 0 
64.27.10.37 1 1 17372 20100819014730
24.3.130.232 3 32 378330 20100820105903
66.213.111.194 2 31 283405 20100805113729
71.60.43.59 3 24 309051 20100818194342
4.91.134.71 5 34 384308 20100829192343
24.239.50.60 3 24 309061 20100815162821
173.233.17.178 3 24 321641 20100829115738
69.3.43.50 2 15 216334 20100823191154
75.246.244.5 2 13 230936 20100811143043
71.195.84.171 1 20 343726 20100829213514
64.12.117.76 0 1 25963 
210.245.2.230 0 1 24252 
151.201.60.40 3 27 311984 20100819234333
24.3.70.94 5 36 434630 20100813223025
157.229.226.166 4 35 387773 20100819075702
64.12.116.66 0 1 2440 
74.111.97.146 7 42 518469 20100806131819
72.14.164.151 0 6 17555 
24.131.193.203 1 13 198237 20100819062903
74.111.172.51 2 22 283876 20100822132327
67.195.137.124 1 12 173384 20100816104251
71.31.61.96 4 59 525836 20100821114001
170.201.172.68 6 29 378775 20100802074927
76.125.155.205 3 24 304388 20100824210028
67.172.27.220 14 131 1238518 20100820151103
108.17.86.203 3 33 309061 20100807143838
76.169.175.129 0 2 46590 
68.162.176.70 6 27 369203 20100809220247
72.77.96.215 4 25 368661 20100826102837
71.61.231.247 2 22 283876 20100823100311
148.87.1.167 1 11 169209 20100810164857
71.61.203.99 2 23 283876 20100822150902
24.3.198.247 6 47 359343 20100809075546
166.137.142.112 1 14 216421 20100804133930
205.188.116.68 0 4 16012 
205.188.117.9 0 16 11772 
72.14.202.80 0 1 3870 
86.137.55.48 1 4 58235 20100826091820
173.188.5.141 3 24 299201 20100809214101
64.12.117.8 1 4 27555 20100823132709
65.208.151.112 1 1 17419 20100830092402
208.111.241.135 12 65 885231 20100827125435
71.60.117.117 2 22 274026 20100806154828
96.247.189.53 1 13 197705 20100823204214
76.22.68.167 1 16 232560 20100820110903
125.167.34.123 0 1 41204 
96.236.185.32 4 26 346816 20100830083706
93.192.142.163 1 1 16891 20100801111103
121.102.201.69 1 1 17419 20100831000247
174.130.192.44 3 25 307399 20100824172050
96.236.129.164 2 23 302541 20100817071404
71.61.249.186 2 23 302009 20100830155718
71.182.143.155 9 32 364730 20100805155236
24.131.74.179 1 13 198237 20100812222224
24.3.58.4 4 25 325938 20100827122706
108.1.73.89 1 18 209276 20100807100310
128.147.248.10 1 18 206925 20100803123035
141.158.76.197 6 27 386575 20100810123344
205.178.190.235 1 1 17372 20100812030842
162.97.99.36 1 11 198756 20100823143719
174.130.197.237 7 28 388601 20100803091328
76.24.232.49 1 14 216902 20100809111832
24.45.244.86 2 2 144007 20100803104637
205.188.117.19 1 1 31169 20100811211543
24.101.225.233 2 22 283886 20100811145014
98.16.119.225 2 31 283405 20100802203559
68.116.161.193 1 14 216370 20100825195252
71.126.35.194 3 24 299201 20100809213346
24.163.24.18 2 16 222121 20100807141244
71.236.72.243 3 25 317866 20100811193452
128.2.22.255 2 23 283405 20100804152027
71.61.248.86 3 24 308492 20100813165706
12.2.137.132 2 23 302009 20100831193209
65.52.192.56 2 2 0 20100808050340
61.247.209.81 0 7 26057 
12.76.114.171 1 1 17372 20100819114218
98.236.2.233 2 15 236002 20100829174307
72.30.161.243 6 6 17372 20100816151136
24.154.74.127 2 22 283886 20100810184814
67.165.58.243 1 11 155742 20100822165556
93.192.129.158 1 1 17372 20100816135740
74.248.227.151 1 19 470879 20100822175304
72.14.164.133 0 2 20652 
64.12.116.18 0 1 23473 
71.162.30.97 2 16 232764 20100826110658
67.163.195.13 2 79 273545 20100803111531
205.188.116.80 0 1 4826 
66.220.156.250 0 1 41204 
209.166.184.46 2 22 283876 20100818085359
69.40.186.21 4 34 416637 20100807182355
205.188.117.10 0 4 0 
72.77.102.28 5 43 368661 20100830221923
67.165.106.235 4 27 348770 20100805175628
205.188.116.131 1 1 60142 20100814134157
71.58.128.27 2 22 283886 20100813101039
24.3.8.65 8 41 617076 20100828012647
93.207.190.109 0 2 46590 
74.109.200.133 10 49 432540 20100830124138
74.109.212.199 4 49 566600 20100814202440
209.131.80.17 2 15 222843 20100819141436
71.182.186.103 4 25 336686 20100829131317
24.154.0.21 11 101 891914 20100831114212
207.46.204.192 1 1 18215 20100801204524
208.190.95.155 1 13 198237 20100805133324
124.115.0.146 1 1 17372 20100817040025
74.111.172.197 8 68 605171 20100818174938
74.98.200.230 1 13 197705 20100825125643
173.189.88.76 1 13 197705 20100823145056
207.46.204.200 2 18 243492 20100828131738
64.12.116.19 0 6 25180 
72.77.126.29 12 65 38488 20100829192959
74.111.114.197 2 15 222311 20100827233041
173.188.0.42 3 33 283886 20100807221238
96.236.223.124 6 30 422891 20100812203221
12.180.111.254 2 23 283886 20100809130122
174.130.27.191 7 45 523717 20100811140101
71.61.248.192 3 24 321702 20100803121639
96.236.200.35 14 125 1150785 20100812112911
74.96.55.17 2 20 235404 20100820233308
63.23.12.186 3 24 322183 20100815161658
198.7.247.187 0 1 24252 
69.40.185.233 4 27 348760 20100818081121
98.16.114.160 3 31 359133 20100828214321
69.29.217.239 3 12 128501 20100826234828
24.3.68.161 2 31 470879 20100829095306
71.60.173.134 3 35 481642 20100812150101
98.16.114.95 2 23 302009 20100830110855
71.60.191.165 2 22 283886 20100805132525
166.216.194.65 2 10 105989 20100805111537
206.193.255.219 2 15 223412 20100805163630
72.65.196.169 3 23 300296 20100804171521
72.95.160.48 1 3 80280 20100827222824
67.171.84.166 4 32 359675 20100807204115
96.236.150.121 4 42 523119 20100808181233
207.46.12.200 1 9 122978 20100808171016
87.194.228.110 1 20 343726 20100830165712
64.12.117.12 2 14 49901 20100823173812
67.171.81.176 2 22 283876 20100818134729
91.111.39.154 1 21 362391 20100827161529
67.163.227.131 3 25 318464 20100805113658
71.30.91.99 1 19 216775 20100830124334
24.3.78.229 1 13 197705 20100831142232
70.9.111.236 2 23 302551 20100809225851
72.251.33.129 2 20 228292 20100811090735
216.9.163.62 3 42 322173 20100816185603
64.12.116.68 0 1 5617 
128.2.50.206 2 14 197756 20100805075250
67.163.252.43 2 15 223412 20100814105657
173.225.48.130 0 1 5617 
205.188.116.133 0 1 7509 
98.236.70.224 2 15 214099 20100824224723
70.88.175.49 8 88 1133979 20100831153044
74.109.214.44 3 17 283554 20100820202632
24.98.100.22 3 25 327726 20100810162700
138.108.16.10 2 8 207990 20100821110657
71.240.42.217 1 13 198237 20100820073835
208.102.122.204 1 13 198237 20100807183818
71.61.93.237 5 35 423147 20100816145133
68.56.215.161 4 49 232560 20100816150105
173.188.4.133 9 50 724371 20100806001017
162.2.23.30 1 13 197756 20100804191515
183.181.154.241 4 4 69488 20100823005945
64.78.220.1 1 13 198237 20100812125517
67.195.137.119 6 72 1040304 20100816152046
71.61.124.118 13 79 1001709 20100802233052
75.218.55.49 2 22 283876 20100821204257
12.34.17.158 4 44 567230 20100824101955
24.131.113.12 3 28 272510 20100828184306
82.237.170.82 1 1 17372 20100814133524
24.3.85.202 2 15 197756 20100803164758
67.186.16.254 2 23 302551 20100806205457
199.79.10.118 0 9 46529 
65.52.49.77 1 1 22188 20100811141037
67.195.115.59 7 7 17372 20100816143958
75.145.32.179 2 22 283876 20100818143846
128.2.247.35 2 31 273494 20100824105700
216.104.15.142 0 5 149484 
84.9.15.113 1 1 17419 20100828234213
216.37.255.25 2 23 381335 20100829144514
98.219.232.164 2 22 283876 20100816223254
71.61.74.122 3 33 300280 20100813141724
67.186.14.165 11 35 610993 20100822095613
69.205.74.93 1 13 198237 20100822170711
74.98.34.150 7 51 634090 20100808195509
24.131.228.160 3 35 283876 20100816224737
71.253.82.82 1 14 197705 20100828091917
69.40.185.15 5 26 298720 20100802090205
71.206.223.46 6 31 382978 20100815165301
205.188.116.16 0 3 16646 
98.239.154.131 9 53 407500 20100806225520
114.80.93.71 1 1 0 20100828150732
69.72.36.9 3 22 261193 20100819140128
96.235.2.112 2 22 283405 20100802193936
74.86.57.229 1 13 197705 20100829212032
71.61.39.71 15 92 959879 20100807215853
208.65.149.245 1 13 118174 20100820130723
130.49.25.135 3 31 359133 20100831193427
71.61.245.196 11 117 1100676 20100820194417
71.60.173.105 6 27 322173 20100819212127
71.253.25.45 3 49 359665 20100818212451
151.201.58.200 2 22 16891 20100801211719
69.63.190.246 0 1 41204 
98.111.243.7 3 23 274026 20100809091914
213.236.208.22 1 13 197705 20100828171006
74.98.202.157 2 23 283886 20100814152632
64.12.116.207 0 1 79160 
93.192.150.64 1 1 17419 20100823234744
67.163.248.57 2 22 274026 20100809221927
71.199.108.10 6 48 611043 20100809215014
173.188.2.81 4 26 317830 20100809073637
205.142.197.84 1 18 216775 20100826000904
72.77.66.207 3 23 274026 20100808205930
208.54.83.51 1 3 23555 20100814161439
205.188.116.140 0 15 50100 
205.188.116.6 0 15 89452 
98.118.1.122 1 21 362391 20100805122118
71.60.204.86 15 134 1778033 20100824210732
85.138.194.26 1 1 17419 20100823144021
207.46.12.164 1 9 127283 20100831191913
71.60.115.179 2 15 222880 20100831160302
71.206.233.207 3 17 258089 20100819123450
205.188.117.68 1 1 46470 20100813205355
98.239.159.47 3 22 263004 20100807094340
71.60.204.210 3 24 322183 20100812210101
71.60.117.124 3 23 283344 20100827160632
67.171.73.118 2 22 283886 20100813220226
174.129.172.194 1 1 17372 20100812011223
24.107.193.87 1 12 170845 20100801114427
66.104.6.67 2 15 216866 20100812162550
24.131.90.10 1 13 198237 20100808202040
71.60.100.56 6 42 567150 20100817163627
68.231.218.38 1 21 362391 20100807130354
71.176.139.64 9 72 418898 20100802200714
96.236.163.47 2 22 283344 20100830083730
72.77.101.75 2 22 283886 20100807104816
67.186.18.136 4 39 446149 20100804094534
76.91.141.176 1 18 216775 20100823000957
97.158.32.206 2 22 235033 20100819222257
76.183.153.155 2 23 302070 20100801013157
216.109.100.12 6 41 566070 20100811103610
24.3.63.236 5 46 592927 20100820165622
94.189.214.242 1 1 0 20100804075151
74.99.171.178 2 22 274026 20100813205336
98.111.233.143 2 22 283886 20100813194509
64.12.116.75 0 1 5814 
84.196.240.90 1 1 17419 20100828195048
24.23.105.18 2 22 274026 20100808090309
98.221.127.81 3 24 309051 20100817233203
75.151.255.18 9 74 723030 20100816144546
75.218.181.34 6 27 371710 20100802131803
64.12.117.73 0 1 4360 
72.30.161.241 4 4 34263 20100806214729
66.220.146.247 0 2 47289 
147.72.97.132 1 13 197705 20100827144312
24.131.102.157 2 31 274026 20100810124321
64.12.116.197 0 1 0 
72.95.161.226 1 19 235450 20100812223110
71.60.132.214 2 22 283405 20100802121626
71.61.124.8 1 16 240040 20100801115703
71.60.175.155 15 76 901486 20100825192556
12.161.206.46 3 19 409429 20100826103941
189.216.14.189 1 21 343726 20100812173530
71.60.176.60 6 35 514924 20100824154854
71.240.71.241 2 21 240659 20100829185934
66.220.147.247 0 1 41204 
69.95.228.34 3 25 327716 20100817151304
205.188.117.73 0 3 8228 
67.186.18.103 1 1 17372 20100812155547
69.171.169.49 1 13 197756 20100802130107
173.188.5.243 2 15 222931 20100804192444
75.246.21.58 1 18 206925 20100810103126
71.60.172.237 4 25 325938 20100824183612
76.241.114.86 1 24 383763 20100802003047
69.40.178.219 10 118 389563 20100811160444
71.60.98.18 2 23 302070 20100801163730
71.60.191.247 6 67 629394 20100828164708
97.145.155.165 2 23 292691 20100811180801
8.22.137.10 1 20 343726 20100814093824
150.70.75.167 0 4 148918 
69.50.194.214 1 1 17419 20100828185206
67.234.82.120 3 31 359133 20100828214856
24.154.27.236 8 74 453655 20100810081906
209.166.177.242 7 41 470507 20100817153908
173.203.51.205 1 1 17372 20100811015902
151.201.241.227 1 13 197756 20100804101824
206.213.209.31 1 13 198237 20100810180014
184.56.154.175 1 18 452214 20100813195243
159.233.221.102 1 6 135927 20100831111221
173.52.183.242 1 14 197705 20100829213640
74.111.166.224 3 25 317385 20100803110813
71.61.231.193 4 53 329835 20100803122254
96.236.196.206 2 24 326047 20100820115257
70.90.249.53 14 89 729118 20100830132844
71.61.252.163 1 13 198237 20100813143822
72.14.164.163 0 4 41481 
67.165.73.97 3 24 309061 20100813195043
67.234.53.1 3 29 343937 20100811132944
71.61.254.59 4 44 567762 20100820151131
67.165.71.196 8 30 305305 20100803105047
75.246.90.119 1 18 216785 20100805114433
24.131.113.106 2 22 283886 20100813070559
174.133.169.250 4 4 555552 20100814080728
75.149.0.97 5 46 523769 20100813160531
76.189.184.114 2 23 302070 20100802094949
69.40.184.53 5 57 765989 20100820173521
71.60.190.234 6 34 295475 20100808100911
67.165.85.59 8 91 280792 20100819172754
76.208.146.177 2 23 292159 20100829164034
72.95.169.247 2 22 283876 20100822091633
72.99.19.48 3 33 444931 20100822133632
71.30.88.153 2 13 175534 20100811183407
170.97.167.60 1 13 197756 20100805085445
82.80.249.160 1 1 17372 20100816185836
109.169.29.135 3 3 52210 20100830230818
206.53.153.191 4 36 256604 20100805183153
184.201.94.176 5 20 400658 20100812182040
71.61.248.67 5 44 315595 20100809204419
71.126.45.79 5 26 309061 20100814132138
216.250.4.245 1 18 452214 20100823020227
74.109.226.98 3 25 327184 20100828180228
207.46.204.202 1 9 118941 20100824164656
71.61.230.188 7 41 529520 20100826215644
64.12.117.74 1 6 47801 20100807115414
71.236.112.231 3 24 298720 20100802222332
71.236.114.103 1 12 158162 20100820005904
24.3.65.194 1 19 225590 20100824211242
64.12.117.10 0 3 0 
69.40.181.141 2 22 273545 20100802191500
69.40.177.164 1 13 197756 20100803221832
74.109.217.214 2 15 222843 20100816021855
206.193.253.69 5 56 580378 20100822144036
75.203.69.238 1 18 452214 20100826204649
71.60.102.251 18 100 810867 20100824205308
76.120.136.106 4 27 343016 20100808130933
71.236.82.35 5 46 591863 20100829162416
128.2.50.58 2 22 283886 20100810135616
71.126.32.208 2 21 256484 20100828091035
71.162.29.74 3 26 302134 20100806160333
144.191.148.3 2 15 236534 20100811125236
71.60.175.24 2 16 252148 20100815113745
72.95.197.15 2 22 283886 20100811214546
190.121.238.136 0 1 23295 
76.125.212.178 3 21 211528 20100801143457
24.23.104.96 3 25 299116 20100819133437
173.188.7.141 3 23 291398 20100805204726
66.205.128.152 1 13 197756 20100801042524
96.244.84.50 2 22 283886 20100815202941
72.65.199.99 4 44 567772 20100816154443
68.171.231.22 0 8 171948 
68.171.231.18 0 1 0 
71.185.242.236 13 55 751454 20100826160750
97.177.211.105 3 32 378330 20100819112313
69.40.191.232 3 24 348540 20100803063017
98.219.251.187 2 22 283344 20100824150706
207.46.193.39 2 18 252273 20100823133606
67.88.249.66 1 11 155742 20100823135927
68.162.169.86 7 66 744216 20100805173211
69.40.185.123 4 40 264408 20100813184210
64.206.167.178 12 114 977296 20100818134940
98.148.162.195 0 1 23295 
70.17.168.20 12 58 509091 20100820083723
67.163.250.23 2 15 236534 20100815225927
64.12.116.131 0 1 41204 
98.219.239.236 3 61 697796 20100810132555
151.201.134.117 4 33 397430 20100827101945
24.3.72.223 10 103 866439 20100824083340
71.236.71.117 2 16 241545 20100826145420
71.236.72.211 3 24 294538 20100829121132
67.186.18.185 2 22 283886 20100809210234
98.239.152.164 2 22 274026 20100811172652
67.140.57.219 2 22 283876 20100818062502
75.60.194.51 4 44 299201 20100808234536
164.107.156.10 7 69 1137861 20100827154508
76.125.156.153 1 13 197705 20100825160554
96.236.166.85 8 40 461356 20100830230410
174.130.198.251 2 22 283344 20100831170112
76.120.146.137 2 22 283886 20100805190138
174.130.195.224 2 22 274026 20100808205840
69.250.104.86 4 25 326423 20100819205215
24.131.100.128 2 22 283405 20100802181405
141.151.188.252 5 35 405413 20100803114559
71.162.20.246 4 25 322183 20100808205409
71.240.73.175 2 22 283876 20100823111151
98.17.216.54 3 24 290420 20100810074515
70.20.99.158 3 17 258089 20100815142522
70.20.116.105 3 36 283886 20100814204815
66.146.232.61 1 13 198237 20100819181856
166.137.143.89 4 28 354963 20100810083614
98.219.152.210 1 11 147530 20100801174848
24.3.70.197 16 51 483612 20100801211457
66.205.90.226 1 23 364349 20100804083643
75.149.0.137 9 36 445958 20100826134345
24.131.74.96 2 11 123946 20100804103037
74.111.191.222 3 24 292174 20100801091504
24.189.170.99 3 23 283344 20100830102041
173.75.159.205 1 18 216775 20100831141341
24.144.206.247 2 22 283405 20100801131542
151.201.136.234 1 13 198237 20100814150411
71.61.92.50 4 25 326433 20100806072941
184.72.245.221 3 4 52682 20100813012331
67.171.106.16 4 29 336590 20100817081554
216.104.15.130 1 10 356055 20100802113747
72.229.231.231 1 14 198237 20100816102916
207.46.12.121 1 1 124243 20100817090650
150.70.64.201 0 8 259303 
74.94.193.221 4 26 346877 20100803124123
205.188.116.142 0 16 263079 
24.140.15.161 1 13 198237 20100822094955
205.188.116.74 0 4 6984 
71.60.115.113 3 24 309051 20100819134156
72.95.249.50 5 60 267825 20100802165829
78.134.3.213 1 1 63862 20100809041901
68.54.57.238 4 60 308580 20100802094716
71.182.224.213 3 32 378330 20100821161107
64.119.242.6 5 77 563293 20100827112436
208.80.194.35 7 7 120736 20100830070546
65.208.151.115 1 1 17419 20100830092350
71.60.116.28 5 30 357671 20100825060912
71.60.236.135 2 16 214631 20100813180903
174.130.29.182 1 13 197705 20100827135557
71.206.211.12 19 117 909636 20100805220046
173.236.13.10 2 2 34744 20100810172201
69.40.186.200 3 31 359133 20100828153430
205.188.116.8 0 8 16632 
166.137.141.188 1 14 216902 20100812081514
24.154.90.226 10 59 387690 20100804183950
98.16.119.190 2 31 283344 20100826154447
205.188.116.10 0 9 19112 
24.239.126.172 1 14 198237 20100819192850
71.10.208.59 2 28 537853 20100824232555
71.60.117.166 4 33 394911 20100819092302
206.158.37.183 3 25 289939 20100805075202
38.99.97.83 18 18 501792 20100816100639
24.3.70.230 4 32 340644 20100803152514
69.95.85.251 4 26 317298 20100830142545
204.171.51.68 7 68 876281 20100831113341
98.219.181.243 2 22 273545 20100802105701
69.40.178.17 1 11 156311 20100803091303
12.198.127.130 1 14 216370 20100828173202
24.239.236.254 16 73 872750 20100819094751
196.30.245.149 1 4 82388 20100831014231
151.201.7.135 2 22 283876 20100819222145
71.199.96.92 5 26 326433 20100813161954
24.224.178.119 1 16 240040 20100817090828
174.130.30.248 2 22 274026 20100809234052
72.117.111.8 2 23 302551 20100811134826
174.130.193.118 3 26 241560 20100805095802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 145 1095 12948900 65
20100802 283 2141 24091887 89
20100803 255 1892 20927934 83
20100804 175 1467 15534113 74
20100805 306 2353 26454743 98
20100806 193 1456 17370638 63
20100807 88 750 9046296 48
20100808 161 1217 13674231 56
20100809 293 1882 24265369 76
20100810 232 1818 19681964 85
20100811 223 1796 20575243 83
20100812 214 1615 17726673 85
20100813 243 1767 19769530 81
20100814 159 1151 14679293 61
20100815 125 921 11509316 48
20100816 143 1264 15263312 62
20100817 157 1152 14566396 58
20100818 178 1508 18426110 74
20100819 122 983 11558417 54
20100820 159 1233 15483277 62
20100821 138 870 11259592 46
20100822 100 760 9697259 36
20100823 138 995 13486824 61
20100824 156 1216 14400793 57
20100825 111 851 10860650 41
20100826 141 944 11246695 46
20100827 151 1055 12907940 60
20100828 102 839 10277953 45
20100829 76 677 8282454 32
20100830 150 1088 13018542 60
20100831 151 1095 13496385 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 134
15mn-30mn 45
0s-30s 1127
30s-2mn 399
2mn-5mn 224
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 1698 27143331 1547 491
/2010adultseason.html 995 40564210 95 569
/ticketinformation.html 512 9181232 32 162
/2010childrensseason.html 498 15618006 38 191
/home.html 224 3583114 55 79
/dinnertheaterpackages.html 217 6911016 15 73
/mainstageauditions.html 143 3092715 6 41
/contactus.html 120 1933725 12 52
/theaterclasses.html 111 1963500 8 27
/directions.html 108 1501740 5 56
/scholarships.html 29 621264 9 9
/apprenticeships.html 42 762166 6 11
/previousseasons.html 39 536305 0 5
/2009childrensseason.html 3 48282 1 0
/2009mainstageauditions.html 7 105952 2 2
/images/AHP_2010_JACT_ticket_order_form.pdf 29 2116710 5 12
/nonprofitstatus.html 26 375336 4 9
/images/Apprenticeship_Application.pdf 2 248776 0 0
/images/AHP_JACT_ticket_order_form.pdf 4 268544 2 0
/2008auditioninformation.html 2 85600 2 2
/images/King_Arthur_.pdf 8 1468928 1 3
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 4 137772 0 1
/jactauditions.html 100 2992224 6 36
/2007adultseason.html 56 1758016 35 34
/images/sinbadflyer.pdf 6 1263840 1 3
/images/Adult_Order_Form.pdf 2 187088 0 0
/images/2010_Scholarship_Application.pdf 3 191586 1 1
/2009jactauditions.html 4 70968 2 0
/2008adultseason.html 23 792372 22 17
/images/Adult_Season_Order_Form.pdf 8 747152 0 1
/2008kidsfieldtrip.html 8 155840 1 1
/theatercamp.html 3 58887 1 0
/images/Adult_Single_Ticket_Order_Form.pdf 78 4450508 5 25
/images/JACTORDERFORM.pdf 1 71017 1 0
/2007childrensseason.html 19 369200 3 6
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 3 237087 1 1
/kidsfieldtripshow.html 92 1548275 5 24
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/images/2010_Apprenticeship_Application.pdf 7 745458 2 2
/2008childrensseason.html 20 428910 18 4
/images/FIELD_TRIP_FLYER.pdf 2 119618 0 0
/auditioninformation.html 5 141688 4 4
/2009adultseason.html 5 75225 2 1
END_SIDER
