AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 24783               
POS_DAY 66668               
POS_DOMAIN 3498                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 5394                
POS_EMAILSENDER 5525                
POS_EMAILRECEIVER 5668                
POS_SESSION 67573               
POS_SIDER 67779               
POS_FILETYPES 5803                
POS_OS 6000                
POS_BROWSER 6232                
POS_SCREENSIZE 7276                
POS_UNKNOWNREFERER 7350                
POS_UNKNOWNREFERERBROWSER 10186               
POS_ORIGIN 11294               
POS_SEREFERRALS 11443               
POS_PAGEREFS 11694               
POS_SEARCHWORDS 17774               
POS_KEYWORDS 20586               
POS_MISC 2199                
POS_ERRORS 22012               
POS_CLUSTER 3589                
POS_SIDER_404 22136               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101001523 1 0 9787263546773
FirstTime 20121001002304
LastTime 20121031234709
LastUpdate 20121102015157 1 0 0 0 0
TotalVisits 1337                
TotalUnique 880                 
MonthHostsKnown 0                   
MonthHostsUnknown 1132                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 477 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 370 5474036 236 267 6550209
1 47 162 2837175 197 216 3038825
2 99 307 7769024 188 240 10504858
3 40 106 1664567 179 196 8030608
4 42 61 1803959 206 222 3187149
5 54 155 2403432 339 351 7083256
6 115 344 6172928 249 274 2961917
7 57 339 5115787 226 254 2758318
8 92 407 6141501 290 328 2225557
9 95 616 8357574 396 427 9696821
10 166 884 11820432 321 345 8208667
11 116 629 9256989 352 388 6369029
12 170 781 11693718 285 305 4849811
13 162 996 13570098 304 330 4959225
14 175 1055 17932029 362 393 13175144
15 150 751 10378084 243 297 7315766
16 172 964 17064937 258 263 6366004
17 165 797 11731207 179 238 2926326
18 150 751 10227495 287 296 3560517
19 112 644 9807790 301 324 3582537
20 124 629 9037646 233 257 5599590
21 163 819 11909890 161 174 1734884
22 123 744 11037919 252 305 4432046
23 115 611 8986967 306 340 7788663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2812 13922 212195184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
\wbot[\/\-] 1205 26985009 20121031224855 340
robot 766 19712451 20121031154519 395
msnbot 715 14641571 20121031095049 28
w3c\-checklink 586 7325 20121025061608 293
yandex 573 25046500 20121031232856 105
googlebot 570 14769580 20121031231946 71
baiduspider 498 10957232 20121031233731 40
crawl 495 10297602 20121030215353 18
unknown 288 7150 20121031234437 288
bspider 192 1436574 20121031194516 24
spider 90 1035056 20121031174031 27
seznambot 8 54301 20121024035734 4
ng\/1\. 2 36134 20121014090537 0
phantom 13 203443 20121029095708 0
tencenttraveler 1 26430 20121010095954 0
surveybot 8 72368 20121020132253 4
psbot 5 66366 20121031134922 2
cfnetwork 6 340444 20121029035954 0
turnitinbot 96 1206365 20121004232126 9
mnogosearch 1 18067 20121025155229 0
msnbot\-media 65 387912 20121028062947 34
nutch 14 126644 20121024032426 7
core 1 18067 20121014235901 0
exabot 51 141681 20121031134626 23
ia_archiver 12 72468 20121025111044 8
motor 26 406886 20121011064954 0
findlinks 9 106235 20121028005229 4
yahoo!\sslurp\schina 2 36134 20121022191148 0
feedfetcher\-google 1 79160 20121009134338 0
slurp 171 3148697 20121027142207 0
python 12 108552 20121022020906 6
heritrix 2 18092 20121015055356 1
legs 22 199012 20121027181403 11
java 51 1186186 20121010133357 0
webfilter 12 231253 20121018232240 0
mj12bot 180 2874912 20121031003451 50
netcraft 2 36134 20121008134111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4588 14353261 0 0
png 684 15844444 0 0
html 2749 58643799 0 0
js 2257 60334278 0 0
jpg 2941 44676769 0 0
pdf 63 13636277 0 0
gif 640 4706356 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 1186
winxp 3278
win2000 29
os/2 20
linuxfedora 23
win95 2
wince 4
win2003 237
linuxdebian 15
unix 2
winnt 5021
win98 5
linuxubuntu 88
linux 534
macosx 2832
winme 2
win16 2
Unknown 642
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 377
webcapture 2
firefox3.8 1
firefox3.6 1
firefox10.0 2
firefox3.0.1 16
firefox4.0 2
lynx 4
curl 4
firefox1.5.0.1 1
msie8.0 2265
netscape3.0 4
msie7.0 1048
firefox9.0.1 2
wget 2
firefox2.0.0.20 3
firefox13.0 13
firefox7.0.1 36
firefox2.0.0.6 1
firefox3.6.4 11
firefox12.0 48
firefox3.6.23 3
netscape0.6 2
firefox3.5.5 27
konqueror 15
mozilla 574
netscape5.0 3
firefox14.0.1 23
netscape4.0 31
firefox3.6.3 97
firefox10.0.2 33
firefox8.0.1 14
safari 4223
firefox15.0.1 671
firefox3.0.15 1
firefox5.0 2
firefox3.0.7 7
firefox15.0 1
firefox4.0.1 4
firefox3.5.3 23
msie3.02 4
netscape4.76 18
firefox6.0.2 36
firefox13.0.1 59
netscape0.91 2
firefox16.0 180
msie2.0 2
firefox3.6.9 1
msie5.0 8
msie9.0 3538
Unknown 166
firefox11.0 32
firefox3.6.7 1
netscape4.61 2
firefox3.0.4 2
opera 153
libwww 1
samsung 1
firefox3.6.16 1
firefox3.0.11 1
msie5.5 10
firefox3.0.5 2
firefox3.0.3 1
firefox1.5.0.6 2
firefox3.6.28 11
firefox5.0.1 1
firefox6.0 61
firefox3.6.18 1
firefox3.6.12 19
firefox3.6.8 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.163_Mobile_Safari/534.11_ 20121028154621
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121023203031
Mozilla/4.0_(compatible;_Synapse) 20121019215219
Mozilla/4.0_(compatible;_Blog_Search;) 20121019172423
PycURL/7.15.5 20121009190701
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121028172300
facebookplatform/1.0_(_http://developers.facebook.com) 20121024114359
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20121023192013
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121029053204
kkjh_xaCopobjjvrjCnjh11Cchot 20121019223023
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.694_Mobile_Safari/534.11_ 20121014175743
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121027221407
Mozilla/4.0 20121027234425
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121031145745
YahooCacheSystem 20121030153617
Mozilla/5.0 20121026090604
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121017122801
elefent/Elefent_1.1_(Friendly_web_walker.;_http://elefent.eu/;_jason@elefent.eu) 20121022085127
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121028162524
libwww-perl/6.02 20121011190656
GT::WWW/1.030 20121009123642
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_SAMSUNG;_SGH-i917) 20121013093657
WebSimilar 20121013070445
Mozilla/0.91_Beta_(Windows) 20121026151023
- 20121031152403
intelium_bot 20121024144122
Mozilla/0.6_Beta_(Windows) 20121003162348
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121031140458
WhatWeb/0.4.8-dev 20121030011847
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121016101314
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121027202800
SAMSUNG-GT-C3322/C3322DDKK1_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20121001080944
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~steprep-prod-hrd) 20121026221630
kVqagcowqVuicjnd1Vklpx1jyokxkdacb 20121021194916
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20121009134341
Microsoft_Office_Protocol_Discovery 20121030134647
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121027172417
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20121012002623
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121005132608
Mozilla/4.0_(compatible;) 20121030171727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
GT::WWW/1.030 20121009123642
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121028172300
facebookplatform/1.0_(_http://developers.facebook.com) 20121024114359
kVqagcowqVuicjnd1Vklpx1jyokxkdacb 20121021194916
WebSimilar 20121013070445
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~steprep-prod-hrd) 20121026221630
kkjh_xaCopobjjvrjCnjh11Cchot 20121019223023
Microsoft_Office_Protocol_Discovery 20121030134647
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121027221407
- 20121031152403
intelium_bot 20121024144122
YahooCacheSystem 20121030153617
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121031140458
elefent/Elefent_1.1_(Friendly_web_walker.;_http://elefent.eu/;_jason@elefent.eu) 20121022085127
WhatWeb/0.4.8-dev 20121030011847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121005132608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 952 1338
From1 6 6
From2 358 402
From3 504 686
From4 992 11490
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 301 332
search 3 3
aol 9 9
live 2 2
mywebsearch 3 3
google_image 1 2
yandex 2 2
ask 2 2
yahoo 35 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 145
http://www.bing.com/search 51 51
http://pittsburgh.about.com/gi/o.htm 46 46
http://vefire.tomsk.ru 12 12
http://pittsburgh.about.com/gi/dynamic/offsite.htm 11 11
http://www.rvtv.ru 10 10
http://pghgalleries.com/PittsburghTheaters.htm 10 10
http://evoque.ru 8 8
http://sonnik-millera.ru 8 8
http://wcrus.ws 8 8
http://www.sibavtotrak.ru 8 8
http://robot-forex.biz 4 4
http://prof-fx.com 6 6
http://smitops.topbb.ru 2 2
http://www.lazy-z.com 4 4
http://r00t.in 2 2
http://moeimja.kz 4 4
http://www.sitedossier.com/site/www.applehillplayhouse.org 1 1
http://local.times-news.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://www.foto-star.ru 4 4
http://evuln.com/tools/malware-scanner/applehillplayhouse.net/ 1 1
http://forexstrategyguides.com 2 2
http://delaem-video.ru 6 6
http://www.script-tutorials.com 4 4
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 2 2
http://cadovods.ru 2 2
http://www.selenger.com 4 4
http://magicin.ru 2 2
http://www.weblinkvalidator.com 2 2
http://funny-clips-online.de 2 2
http://peepzo.com/people/5eacbcf/572545717/99273679/eyler 0 2
http://shopintima.ru 6 6
http://www.clarion.edu/19115/ 2 2
http://org.saferpage.com/applehillplayhouse 1 1
http://zatrapezniki.ru 2 2
http://prestigedev.ru 2 2
http://sergeevs.eu 2 2
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 6 6
http://www.carnegielibrary.org/research/film/theater/companies.html 5 5
http://rosinvest.com 2 2
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 2 2
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Arts-and-Entertainment/Arts-Leisure/index.php/name/APPLE-HILL-PLAYHOUSE/listing/28663/ 2 2
http://www.pghcitypaper.com/pittsburgh/the-25th-annual-putnam-county-spelling-bee/Event 1 1
http://forexstrategytrader.com 2 2
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://www.claro-search.com 1 1
http://delayreferat.ru 2 2
http://mostevent.ru 2 2
http://www.curtainrising.com/usa.php 1 1
http://www.webstatschecker.com/stats/domain/applehillplayhouse.org 1 1
http://www.yellowpages.com/pittsburgh-pa/concert-venues 1 1
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 1 1
http://maxyporn.com 6 6
http://rosinvest.com/kurs 4 4
http://kinorubej.ru 2 2
http://www.bing.com/local/details.aspx 2 2
http://cookingmeat.ru/pork/recipe04.html 2 2
http://www.infoextendedautowarranty.com 2 2
http://www.mega-net.net/travel/activities/dining_and_nightlife/theater/theater_companies/pennsylvania/other_cities 1 1
http://xn------8cdbhmblq2akoxma7a2czgyc1d.xn--p1ai 2 2
http://www.armstrongmywire.com/search/index.php 1 1
http://www.archidom.net 2 2
http://www.lolinks.com 2 2
http://onlinebay.ru 2 2
http://snaiper.de 2 2
http://infoscript.ru 2 2
http://mazablog.ru 2 2
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://www.pavisnet.com/cgi-bin/page3.cgi 1 1
http://mail.aol.com/37105-111/aol-6/en-us/Lite/MsgRead.aspx 0 1
http://xn--h1aeebkkhq.xn--p1ai 2 2
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 1
http://www.windstream.net/search/index.php 2 2
http://www.ooo-tehnoprom.ru 4 4
http://evroporte.ru 6 6
http://www.rospromtest.ru/questions.php 4 4
http://www.carnegielibrary.org/research/film/theater/childrens.html 4 4
http://sbornik-zakonov.ru 4 4
http://wind.search-help.net/index.php 2 2
http://ukraine.maroderi.ru 2 2
http://www.proftests.net 2 2
http://goucod.ru 2 2
http://waatp.com/people/kathleen-qualley/13036693/ 0 3
http://www.21searchengines.com/texis/open/search 1 1
http://www.altoonacommunitytheatre.com/other.htm 3 3
http://myltivarka.ru 2 2
http://pammclub.ru 2 2
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://psvita.ru 2 2
http://mail.aol.com/37105-111/aol-6/en-us/Suite.aspx 0 2
http://www.pghgalleries.com/PittsburghTheaters.htm 1 1
http://psyholognews.magicbb.ru 2 2
http://bibikablog.com 6 6
http://portall.zp.ua/video/ 1 1
http://weav.ru 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://golfswingprotips.com 2 2
http://cookingmeat.ru/beef/recipe01.html 4 4
http://www.intl-alliance.com/store/en/ 1 1
http://sameid.net/domain/applehillplayhouse.org/ 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://drocherof.net 2 2
http://pittsburgh.cbslocal.com/top-lists/best-spots-for-summer-playdates-in-pittsburgh/ 1 1
http://specural.com 2 2
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://kinorulet.ru 4 4
http://apple-iphone.net.ru 6 6
http://searchresults.verizon.com/search/index.php 1 1
http://worldmonitoring.ru 2 2
http://www.123people.com/s/tim+deturk 0 1
http://atlanticbb.net/search/index.php 1 1
http://www.clpgh.org/research/film/theater/childrens.html 2 14
http://duster.ru 6 6
http://lampokrat.ws 2 2
http://jizzcandance.com 6 6
http://golfswingsuccess.com 2 2
http://www.search-results.com/web 2 2
http://auto.lafa.kz 4 4
http://cookingmeat.ru/mutton/recipe13.html 2 2
http://kinonew-online.net 4 4
http://flatrentodessa.com 2 2
http://kinoneon.ru 4 4
http://www.swagbucks.com 1 1
http://www.artrealstroy.ru 5 5
http://www.sitedossier.com/site/www.applehillplayhouse.net 1 1
http://love-in.ru/useful.html 1 1
http://local.post-gazette.com/apple+hill+playhouse.9.51648208p.home.html 2 2
http://www.allbonuspoker.ru 8 8
http://afora.ru 2 2
http://www.intl-alliance.com/store 1 1
http://diyproject.ru 2 2
http://premiere-online.ru 2 2
http://mmoanons.ru 2 2
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 153
http://neoinfproekt.ru 2 2
http://www.rs-studio.ru 5 5
http://astro.tomsk.ru 8 8
http://web-sniffer.net 1 1
http://www.curtainrising.com/usa/usa_pa.html 3 3
http://www.bing.com/images/search 6 13
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://www.forums.mk.ua 6 6
http://debtfreehelper.com 4 4
http://www.pittsburghmom.com/resource-directories 1 1
http://www.funpennsylvania.com/category/childrens-theater-in-pa 1 1
http://www.farmadbcialis.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 94
apple+hill+playhouse 129
applehill+playhouse 7
apple+hill 7
apple+hill+theater 7
apple+hill+playhouse+delmont+pa 6
johnny+appleseed 5
playhouses+in+pa 5
westmoreland+county+courthouse 3
delmont+pa 3
applehillplayhouse.org 3
johnny+appleseed+playhouse+delmont+pa 2
pocah 2
apple+hill+playhouse+in+delmont+pa 1
snow+white+and+the+seven+dwarfs+by+tim+kelly 1
apple+orchards+near+connellsville+pa 1
how+old+are+the+male+roles+played+in+sweet+charity 1
apple+for+the+theater 1
applehill+play+house 1
applehillplayhouse.net 1
%d8%a7%d9%84%d8%b9%d8%a7%d8%a8+%d8%aa%d9%81%d8%a7+%d9%85%d9%86%d8%b2 1
applehill+playhouse+delmont 1
orchard+performing+arts+co. 1
auditions+greensburg+pa 2
apple+hill+playhouse+pa 2
apple+theater+delmont+pa 2
westmorelandcounty+courthouse 1
applehill+playhouse+in+delmont 2
apple+hill+theatre 1
delmont+apple+hill+playhouse 1
dinner+apple+hill 1
delmont+playhouse 1
apple+hill+play+house 1
apple+play+house 1
the+complete+works+of+shakespeare+abridged+pa 1
hill+house+apple+hill 1
playhouse+theatre+in+murrysville+pa 1
playhouse+in+pitsburgh 1
laura+wurzell+dance 1
playhouses+in+pittsburgh 2
playhouses+pittsburgh 1
apple+hill+scholarships 1
dinner+and+theater+packages+in+maryland 1
dinner+shows+in+pittsburgh+delmont 1
applehillplayhouse.com 1
apple+hill+playhouse+delmont 1
delmont+apple+hill+playhouse+fall+schedule 1
theatre+apprenticeship 2
apple+hill+theater+delmont 1
westmorland+county+courthouse 1
kids+playhose+delmont 2
synopsis+butterscotch+barbara+smith 1
greensburg+pa+court+house 1
applehill+playhouse+delmont+pa 1
dinner+theatre+delmont+pa 1
apple+hill+playhouse+murrysville 1
dinner+theater+delemont+pa+applehill+theater 1
theatre+delmont+pa 1
applehillplayhouse 1
theater+delmont+p 1
apple+hill+playhouse+wheaton 1
apple+hill+in+pla 1
apple+playhouse 2
theater+in+delmont+pa 1
playhouses+in+monroeville+pa 1
little+apple+playhouse 1
apple+theatre+delmont 1
delmont+pa+theatre 1
apple+hill+theater+pa 1
delmont+theater 1
http+//applehillplayhouse.org/ 1
apple+hill+2012+season 1
tickets+to+go+to+apple+hill 1
winnie+pooh+%26+christopher+on+hill 1
the+delmont+playhouse 1
apple+hill+playhouse+-+delmont+pa 1
leah+akins 1
demont+pa+theater 1
apple+hill+playhouse+2013 1
westmoreland+live+theater 1
apple+hill+playhohse+pa+delmont 1
applehill+delmont 1
delmont+pa+plays 1
www.applehillplayhouse.org 2
betac 3
apple+hill+playhouse+november+2012 1
greensburgh+pa+court+house 1
how+old+was+claudia+faith+draper+when+she+married 1
apple+playhouse+delmont 1
huntingbuddiesruiningmarriage 1
theatrical+production+apprenticeships 1
applehill+playhouse.org 1
apple+hill+favorites 1
lunch+at+apple+hill 1
apple+hill+playhouse%5c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 126
apple 184
hill 176
playhouse 167
pa 40
delmont 39
theater 20
in 18
applehill 15
playhouses 9
theatre 8
winnie 1
tim 1
pocah 2
%26 1
laura 1
kelly 1
on 1
2013 1
orchards 1
2012 2
applehillplayhouse.net 1
apprenticeships 1
delemont 1
male 1
married 1
playhouse%5c 1
schedule 1
old 2
dance 1
monroeville 1
performing 1
faith 1
county 4
november 1
and 2
season 1
dinner 5
court 2
of 1
applehillplayhouse.org 3
seven 1
she 1
- 1
to 2
pitsburgh 1
production 1
demont 1
fall 1
murrysville 2
johnny 7
greensburgh 1
when 1
house 6
co. 1
tickets 1
playhose 2
appleseed 7
theatrical 1
playhouse.org 1
little 1
applehillplayhouse.com 1
live 1
pla 1
pittsburgh 4
the 5
charity 1
dwarfs 1
%d8%aa%d9%81%d8%a7 1
auditions 2
white 1
plays 1
akins 1
http 1
synopsis 1
sweet 1
apprenticeship 2
applehillplayhouse 1
westmorland 1
courthouse 5
wheaton 1
connellsville 1
roles 1
playhohse 1
christopher 1
how 2
for 1
kids 2
by 1
near 1
butterscotch 1
maryland 1
favorites 1
%d8%a7%d9%84%d8%b9%d8%a7%d8%a8 1
scholarships 1
pooh 1
played 1
works 1
abridged 1
barbara 1
are 1
orchard 1
claudia 1
lunch 1
draper 1
smith 1
at 1
www.applehillplayhouse.org 2
westmorelandcounty 1
betac 3
//applehillplayhouse.org/ 1
play 3
westmoreland 4
snow 1
leah 1
go 1
packages 1
arts 1
huntingbuddiesruiningmarriage 1
p 1
was 1
wurzell 1
shakespeare 1
shows 1
%d9%85%d9%86%d8%b2 1
greensburg 3
complete 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 892
206 40 671265
400 2 452
404 235 135125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/sitemap.xml 1 -
/page23.html 10 -
/%20 7 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 2 http://www.applehillplayhouse.org/theaterclasses.html
/page24.html 7 -
/apple-touch-icon.png 1 -
/admin.php 4 -
/sql/scripts/setup.php 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/openads/www/admin/index.php 2 -
/images/2002%20JACT%20graphics/Poohskate.gif 3 -
/page26.html 8 -
/.git/config 1 -
/multichat.jar 1 -
/ticketinformation/page25.html 4 -
/images/pngbehavior.htc 3 http://www.applehillplayhouse.org/theaterclasses.html
/page25.html 7 -
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 2 http://www.applehillplayhouse.org/theaterclasses.html
/page8.html 6 -
/crossdomain.xml 11 -
/phpmyadmin/ 2 -
/page19.html 7 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/page14.html 7 -
/favicon.gif 20 -
/page27.html 6 -
http://www.applehillplayhouse.org/myadmin/scripts/setup.php 1 -
/apple-touch-icon-114x114.png 1 -
/page29.html 4 -
/ads/www/admin/index.php 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 1 -
/administrator/index.php 8 -
/rainbow/ 11 -
/.../ 3 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
/http://www.pittsburghcitypaper.wshttp://www.pittsburghcitypaper.ws/gyrobase/Content 1 -
/adv/www/admin/index.php 2 -
/Home/index.php 1 -
/page28.html 7 -
/GUIClient.class 1 -
/ox/www/admin/index.php 2 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 4 -
/phpMyAdmin-3.3.9.2 1 -
/myadmin/scripts/setup.php 1 -
/openx/www/admin/index.php 2 -
/ticketinformation/page31.html 4 -
/rainbow 5 -
/phpadsnew/www/admin/index.php 2 -
/index.php 1 -
/phpMyAdmin/scripts/setup.php 2 -
/2012mainstageseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/2012mainstageseason/showdescriptions2012.html
/wp-login.php 12 -
/gallery/Snow.htm 4 -
/adserver/www/admin/index.php 1 -
/adx/www/admin/index.php 2 -
/page15.html 1 -
/phpads/www/admin/index.php 2 -
/scripts/'%20+http+%20action%20+' 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1132
208.115.113.89 96 96 2089760 20121030172013
208.115.111.73 60 60 1396006 20121031145745
81.144.138.34 50 50 1069098 20121028172300
92.249.127.111 42 42 867102 20121028162524
95.168.172.156 38 38 776786 20121028185858
54.242.64.214 37 87 4314820 20121013025957
205.203.134.197 29 61 770036 20121012002623
222.64.59.102 25 25 534549 20121003062339
208.115.111.66 25 25 512483 20121031125831
176.123.0.57 22 22 397474 20121029214405
69.40.183.139 1 11 156327 20121028142307
71.60.80.179 2 15 228441 20121021102303
69.58.178.56 10 10 217557 20121002015009
66.234.105.34 0 1 18186 
174.141.208.106 1 2 24037 20121006142814
24.238.196.231 0 1 18186 
97.176.7.241 4 20 302022 20121007193531
71.60.137.125 8 28 368207 20121030162229
71.60.19.190 5 28 356598 20121027220527
69.171.237.3 0 1 42728 
198.228.200.33 1 13 203443 20121026130031
24.3.78.90 2 15 228441 20121006124510
108.32.100.130 3 22 505359 20121029142725
12.182.112.126 1 11 150757 20121008141216
178.238.235.184 6 13 274736 20121028034457
54.242.23.119 1 1 18067 20121002224600
66.235.74.204 0 1 18186 
98.21.170.145 5 22 306639 20121026173256
173.59.246.197 1 12 165012 20121016075632
108.39.183.245 3 17 237477 20121007160410
98.234.18.62 0 1 18186 
12.71.121.99 0 2 18186 
207.255.0.9 3 17 266103 20121017072214
193.106.136.49 2 2 45158 20121025031806
92.20.226.45 0 1 18186 
69.171.229.115 0 1 42728 
67.5.190.163 1 11 168991 20121010234559
41.135.195.3 0 1 18186 
98.139.241.241 1 2 26313 20121020104206
67.182.174.2 0 1 42728 
174.141.208.96 0 2 26669 
204.6.91.240 4 20 291615 20121008151311
124.185.173.40 0 1 18186 
50.201.48.154 2 15 228441 20121001121051
69.171.234.6 0 1 22835 
206.211.69.253 0 3 54558 
72.95.202.37 3 18 249679 20121014153451
178.137.128.236 8 8 144536 20121004032109
209.239.119.246 2 2 36134 20121031230331
98.139.241.251 1 2 36253 20121020163730
65.52.111.41 1 9 129193 20121017062556
95.82.174.29 1 15 222444 20121019095813
71.61.120.86 4 42 547514 20121011203958
72.95.157.117 3 22 302924 20121016172558
50.201.48.153 4 35 475875 20121005152023
68.127.114.227 0 1 18186 
60.173.10.7 5 5 178025 20121029170528
137.200.0.103 4 20 287523 20121004133804
202.46.55.200 1 1 30115 20121018092200
5.9.40.194 1 1 18067 20121014052335
65.125.59.253 2 22 297315 20121002125336
68.34.248.93 1 11 156327 20121022071513
68.47.90.53 0 1 18186 
167.219.88.140 0 1 18186 
78.47.164.108 1 1 18067 20121027221407
12.154.167.230 3 28 345882 20121004142824
72.77.76.191 1 18 225201 20121016183812
12.165.27.130 2 15 228441 20121011191050
46.36.195.236 2 2 36134 20121024230742
65.52.108.226 1 9 125709 20121012063314
46.229.160.208 22 22 1649719 20121031154049
209.18.124.32 1 1 64281 20121018103413
173.227.230.236 3 3 54201 20121031163235
202.46.55.210 1 1 16861 20121014060238
8.225.200.11 2 2 0 20121016155434
12.161.199.50 1 18 225201 20121004141509
130.49.205.216 2 15 228441 20121026102343
24.101.161.24 0 1 23295 
113.161.84.173 1 1 210640 20121011062914
88.198.227.103 1 1 18067 20121001030710
202.46.59.99 1 1 24615 20121014060238
70.123.193.62 0 2 24476 
202.46.53.85 1 1 29824 20121017072928
71.240.75.151 4 27 359162 20121026083810
99.162.64.49 0 1 18186 
71.60.105.48 3 17 274807 20121016072204
24.3.204.24 3 17 251194 20121003234954
96.236.180.148 2 16 229007 20121027094348
62.33.218.48 1 1 18067 20121031121428
99.51.186.223 0 1 18186 
67.170.23.24 0 1 23295 
173.13.37.249 2 15 226851 20121025144510
67.161.62.215 1 13 203443 20121007104613
192.247.64.251 1 13 203443 20121008120114
199.234.90.149 1 18 225201 20121001094017
65.131.48.105 1 13 203443 20121021220955
96.235.1.212 1 1 18067 20121014150352
24.131.97.29 2 22 297315 20121028234449
24.154.201.75 2 24 228441 20121020132833
128.4.245.39 1 20 345119 20121017093130
178.137.129.81 4 4 90316 20121019171829
206.225.85.25 1 1 18067 20121021112052
166.137.88.29 1 10 0 20121005204153
193.106.136.56 4 4 107344 20121012002037
71.61.0.15 1 14 204009 20121029190625
24.16.192.157 2 15 228441 20121022000908
180.75.30.198 0 1 18186 
71.236.75.165 1 11 156327 20121022230637
208.87.246.1 2 22 297315 20121003153218
67.163.182.7 1 13 203443 20121010193953
206.195.19.47 5 38 520707 20121009122610
76.125.213.42 5 22 291749 20121018160842
203.88.158.195 6 24 323450 20121008024044
67.165.108.106 7 30 377229 20121012200123
198.228.201.156 0 1 18186 
24.3.74.70 3 28 345882 20121021230349
65.55.208.39 1 9 129193 20121025192611
69.171.234.3 0 2 85456 
168.39.89.241 0 1 18186 
204.171.50.120 1 13 0 20121002144239
109.120.157.179 16 16 298096 20121027202800
12.40.178.133 0 1 18186 
69.175.51.106 2 2 43326 20121004164727
71.60.114.24 3 28 345882 20121019173819
65.52.111.208 1 9 133049 20121012025029
150.70.64.194 1 4 111993 20121012214902
72.253.100.14 0 1 18186 
220.181.51.81 2 2 85203 20121027063011
193.106.136.40 8 8 153560 20121009003906
74.98.221.104 3 18 265290 20121020214130
72.77.65.147 4 27 359162 20121023212507
108.161.122.135 1 1 18067 20121007161526
66.87.2.75 0 1 18186 
69.40.176.65 2 22 297315 20121020203355
91.236.74.192 1 1 64281 20121004125133
67.186.31.99 3 25 320634 20121022154934
65.52.111.82 1 9 136003 20121004024942
211.167.112.15 1 1 21663 20121013034010
71.60.12.164 1 13 203443 20121004184259
74.98.39.183 6 31 398749 20121006200824
184.22.183.114 21 21 810540 20121031230627
69.171.224.4 0 1 42728 
86.1.2.167 1 1 18067 20121030011827
109.206.183.76 1 1 18067 20121024003740
98.21.52.177 3 18 274807 20121002155429
74.98.248.234 2 14 184140 20121028171242
71.61.178.191 3 15 239577 20121007222120
71.182.169.221 3 20 287830 20121018131257
69.58.178.58 10 10 217557 20121005133135
67.165.72.221 2 14 190010 20121023141613
97.86.83.234 2 15 228441 20121028193753
204.184.199.1 0 1 18186 
71.194.245.50 0 1 18186 
74.109.231.30 4 28 381924 20121007001156
76.125.204.14 2 15 228441 20121004202312
87.5.68.51 1 12 165012 20121012073408
71.240.71.9 1 13 203443 20121024060409
202.46.55.113 1 1 47388 20121018092159
74.192.17.244 1 11 168991 20121028225015
166.137.88.34 2 15 228441 20121024122725
24.131.112.87 5 32 395751 20121024080607
71.173.147.186 1 13 203443 20121022213320
204.115.222.1 1 13 203443 20121005025139
98.236.115.47 6 23 268247 20121011211204
24.3.231.250 1 13 203443 20121017184258
98.111.212.184 2 15 228441 20121025170326
78.46.47.49 4 4 79460 20121010140330
98.139.241.245 1 4 74454 20121002190652
96.236.227.70 1 12 174992 20121031213002
54.242.181.253 1 13 203443 20121031234709
69.163.205.175 1 1 63862 20121018165241
31.193.133.204 1 1 0 20121021175944
65.52.108.228 1 9 126111 20121019025328
96.30.145.113 1 1 18067 20121027151513
151.201.132.250 5 27 386746 20121013210358
71.162.246.138 2 15 237145 20121018190604
4.49.110.78 5 31 474949 20121018160246
169.130.78.202 2 15 226851 20121024145224
75.117.148.194 4 21 269685 20121001085001
204.195.172.21 1 13 203443 20121018171246
37.9.53.31 2 2 36134 20121024164200
71.182.209.30 4 20 287523 20121013103616
112.198.82.216 0 1 18186 
68.202.193.185 0 1 18186 
174.238.135.96 1 12 168178 20121005141518
24.3.65.227 0 1 0 
157.55.16.71 1 4 104876 20121002231127
69.171.237.1 0 1 42728 
92.104.25.70 2 2 36134 20121021194916
98.17.210.169 5 29 366304 20121012130642
75.146.77.198 3 18 265290 20121011132341
209.131.38.88 0 1 12238 
81.149.78.238 0 1 18186 
97.47.77.131 1 13 203443 20121021000929
65.52.111.76 2 18 240534 20121027162541
75.89.84.69 3 17 266103 20121022151516
69.171.224.2 0 1 42728 
202.46.51.66 1 1 18951 20121018092159
69.171.228.250 0 2 85456 
207.255.12.180 2 15 228441 20121006175548
98.236.115.155 2 18 238964 20121020181816
76.24.245.170 0 1 18186 
157.55.112.204 1 9 129070 20121016212356
108.69.249.107 0 1 42728 
99.146.241.125 0 1 18186 
70.77.71.241 0 1 18186 
180.251.247.228 0 1 18186 
24.128.164.43 1 12 168178 20121009202342
98.20.251.73 3 17 246035 20121031135826
65.55.208.13 1 9 126912 20121026145531
90.177.160.76 1 1 18067 20121022085127
209.131.38.43 0 1 7509 
74.111.172.130 2 15 222741 20121024142958
128.147.28.77 5 39 547989 20121013143938
71.182.232.17 2 15 222741 20121006213710
157.55.17.91 1 9 140469 20121027072515
99.33.23.254 1 18 205913 20121005091340
24.3.152.6 1 14 204009 20121030165725
178.255.87.241 1 1 18067 20121002035010
38.100.21.67 8 11 170677 20121022022840
70.194.11.114 6 25 339679 20121003153838
65.52.111.146 1 9 121599 20121020212249
69.40.190.153 3 25 334164 20121017200434
71.60.4.97 6 25 349316 20121013122911
109.206.182.56 1 1 18067 20121003171455
108.238.92.158 0 1 42728 
212.121.198.236 0 1 18186 
202.46.54.47 1 1 30299 20121017072927
67.172.25.87 0 1 6725 
87.115.1.182 0 1 18186 
94.153.65.5 12 12 270948 20121023183902
67.88.27.2 3 28 431884 20121024110921
69.171.228.247 0 4 170912 
72.199.254.145 1 11 153562 20121003102220
202.46.53.95 1 1 35008 20121017072927
209.131.39.50 0 1 18186 
178.137.129.8 8 8 144536 20121008012836
65.52.108.223 1 1 124388 20121031200322
65.52.111.211 1 9 151459 20121019135600
199.187.122.91 2 2 48108 20121017054924
96.245.182.203 4 19 294105 20121027230548
166.137.88.39 1 11 0 20121004152825
72.75.115.107 2 13 192905 20121016104625
94.153.64.170 4 4 90316 20121027230950
136.142.13.5 1 13 203443 20121026162907
98.139.241.243 3 5 79896 20121016062602
207.241.148.39 6 6 0 20121027234425
68.162.169.175 3 36 265290 20121030101143
24.131.99.60 10 48 448890 20121019154015
71.61.21.52 1 13 203443 20121022103040
158.255.212.177 1 1 0 20121018151121
173.252.101.5 0 1 42728 
174.238.136.197 2 12 117345 20121001144943
128.237.239.242 2 22 297315 20121006093412
98.255.17.164 1 13 203443 20121016023723
46.60.252.66 0 1 18186 
66.116.62.178 2 15 105349 20121016102038
71.236.99.64 7 30 399190 20121016160646
38.101.137.25 4 26 368679 20121015164054
67.186.58.191 4 18 265806 20121020142001
65.52.111.206 1 6 131091 20121006084639
4.78.158.138 8 24 281140 20121016111014
98.219.234.208 2 17 258957 20121012165908
209.131.39.53 0 1 23295 
202.46.51.52 1 1 30115 20121018092159
109.161.188.165 0 1 18186 
220.255.1.185 0 1 18186 
70.60.175.138 0 1 18186 
69.40.185.139 10 62 776640 20121030081504
24.239.218.190 3 35 500758 20121030212056
72.70.173.123 0 1 18186 
98.26.5.37 0 1 18186 
67.217.35.30 10 10 214314 20121024144122
76.125.154.25 2 19 243268 20121002212015
24.131.24.53 6 23 304662 20121026182147
98.219.84.153 0 1 18186 
220.181.51.75 3 3 249741 20121027063011
74.98.207.148 2 16 232846 20121008220337
86.143.40.227 0 1 18186 
72.77.60.46 2 22 297315 20121019225843
203.78.12.21 0 1 18186 
173.219.54.82 0 1 18186 
150.70.97.40 11 11 278221 20121017201424
173.240.231.110 2 22 297315 20121028143144
69.171.237.6 0 3 128184 
157.55.112.213 1 9 128626 20121018163823
50.57.165.232 2 2 46698 20121005213503
161.38.221.250 3 33 506973 20121025121503
76.125.244.46 3 24 322313 20121010142332
74.192.122.245 0 1 18186 
184.173.226.213 7 7 126469 20121031152403
94.153.64.36 8 8 180632 20121018083209
96.248.219.57 3 17 247739 20121011233842
71.182.251.250 4 27 0 20121018002058
155.193.243.3 2 16 240292 20121011121417
50.136.228.96 0 1 42728 
74.125.19.34 1 1 47388 20121026221630
50.73.164.9 1 18 225201 20121018082617
71.236.99.35 3 17 251849 20121020220240
67.163.128.126 1 13 203443 20121031000740
24.46.43.28 1 16 241433 20121021125230
98.140.89.57 0 2 24476 
12.147.220.199 3 24 323640 20121002194455
75.175.236.85 3 18 247553 20121019220042
86.168.113.90 0 2 36372 
174.141.208.112 0 1 23762 
180.19.104.79 2 2 367232 20121017043408
108.201.84.127 1 11 154066 20121003214024
176.9.192.110 1 1 18067 20121022085724
67.165.40.103 3 24 320068 20121011012223
76.101.150.123 0 1 18186 
65.110.137.52 1 11 168991 20121001044343
71.60.211.99 2 15 241105 20121024120405
207.166.54.87 1 13 203443 20121005164252
71.236.82.203 2 22 297315 20121005211825
71.58.94.39 1 13 203443 20121008215044
65.52.111.86 1 1 183616 20121031191611
70.194.6.25 1 12 168178 20121008175005
110.159.60.193 0 1 18186 
67.186.15.39 1 12 203443 20121031140550
64.181.75.226 4 20 271912 20121023155206
24.154.249.136 1 13 203443 20121027165114
74.82.68.144 0 9 132713 
173.66.125.9 0 1 18186 
71.30.95.112 1 13 0 20121001182835
24.3.55.161 7 32 396748 20121006101229
76.216.166.181 0 1 42728 
174.55.175.194 1 12 159223 20121006063235
71.199.109.139 5 29 375526 20121028212132
66.87.83.255 6 24 334654 20121007022141
130.49.29.84 3 17 247739 20121011012119
65.55.208.97 1 9 135916 20121031224106
72.178.203.16 0 1 18186 
67.142.179.22 3 51 689251 20121015225412
118.169.191.40 0 1 18186 
74.113.110.4 2 15 226851 20121025174421
75.226.217.241 0 1 18186 
95.69.194.232 1 1 18067 20121021080758
75.145.36.50 3 23 254516 20121030114250
65.78.134.239 0 1 42728 
178.137.5.113 10 10 180670 20121010192739
95.27.101.101 1 10 147612 20121004214946
157.56.93.217 1 1 18420 20121001114608
202.46.62.33 1 1 47388 20121018092159
71.61.212.175 6 24 332738 20121024220124
66.212.148.30 1 8 122759 20121004133145
70.90.216.177 1 18 225201 20121002163022
65.60.9.170 2 2 43326 20121028132538
74.91.20.210 6 6 108402 20121028210158
71.193.48.163 0 1 42728 
207.255.134.205 4 19 283357 20121018212406
76.125.155.71 2 15 228441 20121005145833
174.129.184.68 1 1 18067 20121030221323
90.184.143.97 0 1 18186 
174.120.6.226 0 2 0 
65.52.108.184 1 9 126111 20121017021600
66.134.164.18 0 1 18186 
65.52.111.246 1 1 65752 20121023160441
209.195.183.184 4 20 292092 20121012130652
71.60.5.1 2 15 228441 20121016075056
193.106.136.52 2 2 36134 20121005025621
69.171.234.0 0 1 42728 
65.52.111.207 1 9 124534 20121023140048
74.78.52.191 1 13 203443 20121001195727
158.83.180.139 2 20 250199 20121026173015
27.159.24.217 1 1 21663 20121006020242
209.131.39.61 1 2 66065 20121030153617
173.224.125.209 1 14 222108 20121031230332
151.201.13.71 1 11 156327 20121026101916
75.142.247.168 1 13 203443 20121002222457
157.55.112.228 1 9 125054 20121027214358
71.182.178.175 1 13 203443 20121003120012
24.131.101.209 5 42 653394 20121027165631
184.173.16.120 2 2 39730 20121015164356
71.206.250.164 2 15 228441 20121009093857
157.55.112.221 1 9 130702 20121010070540
24.126.99.37 3 24 322313 20121013122658
98.139.241.246 2 3 62097 20121025131402
202.46.54.34 1 1 30299 20121017072931
124.115.1.7 1 2 18067 20121012180526
81.96.6.223 0 1 18186 
74.125.178.23 0 1 20008 
65.52.108.224 1 1 34167 20121019041927
173.225.17.50 1 1 18067 20121027003556
24.176.176.5 0 1 42728 
204.111.230.141 2 16 247106 20121023093438
71.206.200.37 2 24 228441 20121012095521
193.106.136.34 4 4 90316 20121016234927
65.52.111.145 1 9 133752 20121003013431
98.203.27.39 5 28 374024 20121015214408
198.228.200.21 6 24 351259 20121025163654
63.66.64.245 2 15 228441 20121030203251
74.111.167.57 3 18 266548 20121008145338
157.56.229.7 1 4 104876 20121001131320
76.125.159.205 8 34 426835 20121017233110
71.61.90.176 6 31 377828 20121012004738
220.181.51.77 2 2 36134 20121027231627
174.255.48.90 4 17 246508 20121011221120
96.242.252.215 0 1 12238 
72.164.109.18 2 15 241105 20121017101747
177.18.85.14 0 1 18186 
193.106.136.46 8 8 171608 20121023202017
70.17.164.153 3 24 315948 20121021090056
71.61.230.89 5 29 366046 20121006113518
198.188.7.150 0 1 18186 
24.3.149.19 1 13 203443 20121019144249
98.239.171.200 2 15 241105 20121025055400
71.61.23.116 2 22 297315 20121023170339
150.70.97.42 1 6 106361 20121014165618
24.3.82.204 4 54 611461 20121023092926
70.255.230.204 0 1 25518 
96.227.124.37 1 1 18067 20121011121212
107.20.24.38 1 1 18067 20121021135144
112.206.16.135 0 1 18186 
71.60.14.12 3 23 315382 20121009234234
157.55.112.216 1 9 119494 20121027075741
174.98.93.155 7 26 359110 20121012212500
31.11.220.254 2 2 36134 20121010145743
12.197.38.130 4 20 271912 20121024141535
208.49.163.22 7 29 443771 20121018074532
71.182.232.12 2 22 297315 20121004134157
67.174.65.240 0 1 7509 
24.3.79.69 2 15 228441 20121018140951
202.46.51.79 1 1 18951 20121018092200
83.244.185.162 0 1 18186 
142.196.82.143 2 15 222741 20121003111458
205.132.76.4 1 13 203443 20121003140900
209.234.155.242 1 11 150757 20121013172445
74.125.178.84 0 1 18186 
174.59.83.62 0 1 18186 
71.61.255.85 3 28 345882 20121012065124
67.188.90.166 1 11 154066 20121018001831
205.145.107.100 3 14 168178 20121026113156
98.235.75.133 3 18 256335 20121024232446
76.235.55.61 3 17 250674 20121009202708
216.240.130.227 2 2 36134 20121003162324
174.141.208.105 0 4 21111 
69.171.237.4 0 1 42728 
188.40.42.204 1 1 18067 20121018134308
193.106.136.43 2 2 45158 20121028051634
24.177.33.179 0 1 12238 
24.163.22.143 0 1 18186 
96.236.148.252 2 15 241105 20121024223407
107.21.97.100 1 1 18067 20121015120612
204.236.166.242 1 1 35422 20121022231004
71.206.202.216 4 31 457448 20121027141802
184.22.211.146 22 22 854252 20121028133320
99.142.82.90 2 14 198394 20121021142600
155.37.251.130 0 1 18186 
75.144.5.68 2 22 297315 20121028201343
213.65.110.63 0 1 18186 
67.214.26.70 2 15 221037 20121016150317
184.74.148.175 1 1 30115 20121018153944
71.60.37.13 2 15 241105 20121024131542
23.20.202.240 3 3 55510 20121011202218
207.91.59.121 4 19 232666 20121027132731
174.231.14.10 2 14 197225 20121006130003
173.217.49.111 0 1 42728 
71.228.81.207 1 12 178590 20121027155256
74.111.104.2 5 32 417246 20121028184100
71.236.73.203 7 32 403149 20121005004312
76.125.140.156 3 18 266548 20121022062932
5.9.189.180 1 1 18067 20121019215219
24.154.78.122 4 25 340380 20121016181629
71.60.39.151 2 22 297315 20121023231825
65.52.111.71 2 12 160622 20121030150349
65.52.111.221 1 9 121729 20121028034512
71.60.111.14 5 22 321225 20121025215044
65.52.111.84 1 9 135916 20121031182227
65.52.108.237 1 9 136003 20121007233320
108.193.186.24 1 11 154427 20121017144241
157.56.229.202 1 9 142295 20121018170505
84.151.34.162 0 2 36372 
132.162.81.188 11 94 1470160 20121017213110
75.178.37.3 4 18 269261 20121016085557
128.147.28.68 8 52 402011 20121026104704
69.171.224.114 0 1 42728 
71.61.28.254 1 13 203443 20121012010915
24.129.77.218 1 18 178594 20121029201516
150.70.172.202 0 1 23762 
66.220.152.1 0 1 42728 
24.110.48.103 3 18 265290 20121028154543
207.46.199.32 1 9 140469 20121009060414
216.245.209.10 1 1 18067 20121011131650
71.61.91.173 13 54 549051 20121020123229
23.21.28.6 1 1 18067 20121021004757
176.9.142.237 1 1 18067 20121014044331
173.75.133.157 2 15 228441 20121015180229
65.52.111.124 1 9 119895 20121026163617
70.253.73.246 1 20 501605 20121031125048
98.21.168.30 1 18 453607 20121002194828
75.149.7.17 3 24 208661 20121009122554
65.52.111.42 1 1 67136 20121031085326
70.194.1.183 2 16 228441 20121007024551
99.18.108.245 0 1 42728 
193.106.136.61 2 2 45158 20121019163551
98.255.144.67 1 13 203443 20121013221822
66.80.167.219 0 1 42728 
71.206.212.180 2 26 406886 20121017065225
75.145.40.201 2 24 241105 20121022161137
75.144.7.101 2 14 187351 20121012135343
69.174.58.156 5 19 291320 20121030171845
173.13.56.209 7 46 602716 20121025145137
184.17.197.23 0 1 18186 
108.91.64.95 0 1 42728 
71.61.93.53 8 50 659730 20121028113257
71.61.68.60 1 13 203443 20121025225459
98.92.163.72 1 11 165031 20121018140746
75.141.250.212 0 1 42728 
24.43.93.199 0 1 12238 
76.161.195.194 3 15 198245 20121017113157
96.4.16.1 1 13 203443 20121026102447
150.70.75.37 2 4 143505 20121014165915
202.46.56.170 1 1 24275 20121013060323
66.212.140.24 4 37 273946 20121030134647
70.194.3.96 2 15 101142 20121006104210
209.203.97.195 1 12 165012 20121017202036
150.70.172.105 0 8 213469 
67.166.137.208 2 16 240292 20121013152322
157.55.17.86 1 4 123731 20121003234458
207.182.149.2 1 1 18067 20121011190656
67.20.251.125 1 13 203443 20121027122353
204.69.182.1 2 2 40646 20121023034759
70.194.4.213 3 17 266103 20121030101215
66.207.141.195 3 28 345882 20121008091234
49.202.255.93 0 1 7505 
71.60.130.110 7 32 403150 20121002230132
4.49.110.26 6 24 346492 20121025132242
71.60.137.40 3 17 274807 20121015072003
38.100.75.45 0 1 18186 
24.5.169.151 1 11 164944 20121011151533
24.154.113.190 2 16 247106 20121018182550
198.228.201.145 1 13 203443 20121010064928
72.23.167.141 4 44 740234 20121022220420
124.170.110.251 0 1 18186 
98.206.139.44 1 12 156141 20121020131407
207.191.177.170 0 1 18186 
76.99.62.233 0 1 12238 
75.151.234.102 3 33 178560 20121012110459
108.32.107.205 3 24 322313 20121027173042
68.226.145.118 1 13 203443 20121012231930
220.181.51.78 1 1 18067 20121001222942
68.234.45.93 1 12 165012 20121023130443
99.30.152.164 0 2 54966 
198.228.200.26 2 16 240292 20121020150548
109.111.208.94 0 1 18186 
71.236.70.107 5 29 378968 20121019180058
184.162.55.10 0 1 18186 
174.141.208.101 0 1 566 
74.114.87.73 0 1 18186 
71.162.27.149 3 25 334164 20121009224741
66.233.150.201 3 26 337218 20121005180316
68.117.40.22 0 1 18186 
174.141.208.108 0 4 32715 
69.171.229.117 0 2 85456 
157.55.17.74 1 9 129070 20121027174316
92.15.159.113 0 1 18186 
94.153.64.9 4 4 90316 20121015144924
74.10.155.225 3 18 265290 20121023140911
24.112.228.133 2 15 241105 20121002175522
24.239.240.62 1 13 203443 20121018132919
74.82.68.160 2 11 115241 20121014175742
176.9.140.5 4 4 72268 20121026031154
71.60.85.150 2 16 247106 20121024110151
202.46.50.135 1 1 16861 20121014060238
24.3.52.105 3 24 334977 20121021193508
98.214.49.102 1 12 168178 20121015115608
207.189.121.41 1 1 18067 20121026000929
173.68.181.70 0 1 18186 
123.119.96.5 1 1 18067 20121001151134
152.216.3.5 2 15 228441 20121023093419
217.69.133.30 2 2 36134 20121016101314
74.98.48.246 1 18 225201 20121030170530
71.197.213.115 0 2 36372 
212.159.106.55 0 1 18186 
174.238.133.219 3 17 274807 20121029132459
71.61.249.53 5 22 323508 20121010225624
65.52.108.180 1 9 122279 20121027210835
108.15.227.144 2 15 228441 20121013131152
222.76.199.210 1 1 21663 20121025165452
174.238.136.226 1 18 205913 20121008211757
65.52.111.73 2 2 203272 20121031021538
108.32.4.123 6 36 530580 20121025095947
69.49.42.158 1 11 165031 20121023165517
77.117.247.104 0 1 18186 
61.147.111.3 1 1 21663 20121003025730
205.141.128.84 3 24 322313 20121012160853
174.141.208.115 0 1 62481 
71.180.117.5 0 1 18186 
198.228.216.161 2 17 196857 20121013235458
123.211.19.58 0 1 18186 
96.236.158.228 4 21 294693 20121015102545
193.106.136.55 4 4 81292 20121013021032
150.70.172.110 11 11 278221 20121017201306
169.237.172.131 1 11 154066 20121012115144
207.255.70.87 2 15 237145 20121030173248
72.95.202.117 2 16 228255 20121013131624
71.195.95.128 5 22 313214 20121004164051
71.195.66.66 2 22 297315 20121014192723
208.115.113.92 2 2 39317 20121001185534
198.228.201.150 1 13 203443 20121017192123
202.46.56.79 1 1 23224 20121014060238
144.80.78.5 2 15 241105 20121006194138
111.118.212.82 1 1 18067 20121030011847
65.55.210.198 2 10 147145 20121029144448
54.242.12.122 1 1 18067 20121006064227
24.3.82.151 2 22 297315 20121013163126
74.111.100.210 5 30 379653 20121031124955
71.60.81.88 5 31 387357 20121028185950
220.181.51.80 1 1 18067 20121001222942
108.242.200.41 0 1 18186 
66.234.203.35 1 13 203443 20121024141842
96.236.134.29 3 17 246149 20121030120424
212.219.81.100 0 1 18186 
68.162.145.218 2 13 0 20121006191241
188.2.86.155 0 1 18186 
72.86.139.210 0 1 18186 
174.141.208.109 0 3 19667 
220.181.51.82 1 1 67136 20121027063012
65.52.111.68 1 9 130702 20121012082430
76.88.6.132 0 1 79160 
206.225.83.83 1 1 18067 20121024061750
24.131.96.200 4 21 278646 20121012131321
174.60.17.80 4 26 337662 20121019112127
76.125.215.44 6 30 387685 20121007184702
142.167.183.107 0 1 18186 
207.255.26.130 4 31 270508 20121026132636
216.119.45.65 0 1 18186 
74.125.178.87 0 1 20008 
23.24.208.14 1 1 18067 20121013183349
216.240.130.222 2 2 36134 20121009182459
188.40.159.217 2 2 36134 20121028191845
71.90.192.255 0 1 18186 
69.171.228.246 0 1 42728 
173.189.185.146 4 19 283357 20121013220920
65.110.122.141 2 15 228441 20121011171829
98.139.241.242 1 2 66065 20121009214053
163.14.191.87 0 1 18186 
60.167.60.215 1 1 18067 20121003115004
68.12.72.3 3 3 0 20121025042150
174.141.208.100 0 2 1743 
97.144.180.80 2 41 494056 20121001142311
188.143.232.33 21 21 452107 20121015120525
67.165.73.219 2 20 250199 20121005195823
69.171.237.0 0 1 42728 
72.95.222.15 1 11 156327 20121019191756
69.3.212.6 3 31 344584 20121029173944
98.16.116.84 6 29 362945 20121025160018
65.52.108.51 1 9 128626 20121017141421
173.51.157.208 2 15 228441 20121013182304
68.162.163.136 2 15 228441 20121002195747
98.119.79.223 0 1 14325 
67.43.97.124 2 16 240292 20121016225702
37.200.98.39 1 1 18067 20121019123356
67.231.113.250 3 25 334164 20121007091513
94.153.65.222 8 8 180632 20121026135617
193.62.188.184 0 1 18186 
195.74.36.40 2 2 36134 20121030130143
208.115.113.82 11 11 230462 20121030224759
188.143.233.244 1 1 21663 20121023102213
193.106.136.33 2 2 45158 20121007005436
98.139.241.249 1 2 44030 20121007115919
94.23.220.161 8 8 250707 20121026074056
78.158.11.226 4 4 72268 20121029053204
68.54.185.203 0 1 42728 
173.75.139.126 1 18 225201 20121014073823
71.30.93.158 1 18 225201 20121012233224
24.26.150.208 0 1 18186 
71.60.90.36 5 22 287808 20121015231513
76.95.123.197 7 25 322515 20121021195059
188.40.115.199 2 2 36134 20121020001259
24.2.41.81 1 13 203443 20121013165649
38.100.21.63 9 11 204301 20121013184735
209.131.38.89 1 1 18067 20121008130308
166.137.88.31 2 22 0 20121012153311
71.60.133.109 3 27 310617 20121028135152
81.110.226.186 1 11 164653 20121007142255
46.242.30.39 1 10 147612 20121012232718
213.110.133.221 4 4 72268 20121019172423
72.25.52.9 0 1 18186 
75.149.2.157 1 1 18067 20121029151406
98.219.170.102 1 13 203443 20121015003103
71.40.133.238 1 12 165012 20121002165141
69.40.178.254 6 24 336601 20121001085200
98.236.8.104 2 15 228441 20121029025032
74.111.104.88 2 22 297315 20121013235025
198.140.164.248 5 19 287328 20121016124704
207.46.194.252 1 1 48869 20121003140126
199.255.170.66 3 36 265290 20121027133655
70.62.192.254 2 26 406886 20121019160526
64.15.78.203 2 2 36134 20121030064353
71.61.248.23 5 21 291568 20121004081127
71.229.226.65 1 20 345119 20121013010521
157.55.16.88 1 9 129193 20121025184715
23.22.21.81 1 1 18067 20121026201859
74.109.193.146 3 18 277024 20121030101837
69.46.170.194 0 1 18186 
180.194.248.66 0 1 18186 
207.91.51.144 3 18 249807 20121017193132
71.60.4.47 3 28 345882 20121021085707
176.9.111.204 2 2 36134 20121009101807
108.224.110.148 1 13 203443 20121028085321
24.154.246.220 3 17 250674 20121021174608
69.72.36.92 5 27 363940 20121024062955
71.61.228.201 4 25 357556 20121030221159
24.145.59.233 2 15 228441 20121003222506
199.144.199.33 3 23 297315 20121017104006
71.60.106.175 4 30 456882 20121021105229
166.217.236.230 0 1 18186 
108.202.118.67 1 13 203443 20121011173435
24.3.132.10 4 20 287523 20121013120829
88.198.25.25 4 4 72268 20121020232936
109.239.54.70 1 1 0 20121009123642
94.153.65.203 6 6 108402 20121005153444
157.56.93.218 1 4 107171 20121001002304
114.79.1.195 0 1 27033 
65.52.111.75 1 9 121599 20121019035947
109.155.104.107 0 1 18186 
169.244.242.239 0 1 24252 
70.160.149.173 3 17 247739 20121007193704
58.69.235.138 0 1 18186 
71.206.255.107 3 20 297795 20121025145819
69.171.228.248 0 1 42728 
70.50.130.127 0 1 18186 
72.23.61.50 3 18 265290 20121008183934
72.192.29.68 1 12 156141 20121002163231
24.3.66.83 7 37 570313 20121021143128
71.60.121.49 2 15 228441 20121009152706
174.54.64.137 2 13 186785 20121024165728
98.111.202.230 2 22 297315 20121008112405
161.203.19.1 1 13 203443 20121003163641
98.88.166.80 1 16 233953 20121003201911
202.46.52.34 1 1 35008 20121017072927
24.154.125.149 1 13 203443 20121020223012
174.141.208.113 0 1 8132 
173.188.2.57 6 24 345402 20121008142751
8.21.4.254 1 1 18067 20121022000846
65.52.111.222 1 9 136003 20121005070015
206.162.199.107 2 15 228441 20121017213309
98.219.134.185 2 13 179080 20121008201257
71.193.16.193 3 26 319119 20121008201209
54.245.123.229 3 23 266974 20121009055726
157.55.18.49 1 9 144183 20121026171651
60.231.2.112 0 1 18186 
178.137.5.142 4 4 90316 20121029083402
150.70.172.108 1 2 87096 20121017172259
2.221.170.86 0 1 18186 
131.216.14.1 8 34 420700 20121026123321
114.76.253.146 0 1 18186 
12.195.130.243 1 13 203443 20121016162725
204.171.50.30 6 30 318889 20121023144640
67.246.131.73 2 23 359770 20121001141306
24.140.182.239 3 17 250674 20121025161657
24.10.54.27 1 13 203443 20121007191621
207.91.51.100 2 22 297315 20121028160529
65.52.111.245 1 9 133049 20121014092248
74.111.103.49 2 22 262616 20121031215129
74.111.103.31 2 15 228441 20121002100422
98.255.50.171 1 18 225201 20121028162602
67.163.231.129 2 15 241105 20121016225909
121.54.2.154 0 1 18186 
220.181.51.76 3 3 57168 20121027231627
107.201.36.245 0 1 12238 
67.166.130.31 1 12 159223 20121021135043
178.137.128.51 4 4 72268 20121012033448
178.137.129.128 2 2 36134 20121001014802
5.9.63.172 1 1 18067 20121030152415
176.34.29.74 9 33 392122 20121009055639
71.61.251.57 1 11 156327 20121015120745
69.171.229.113 0 3 128184 
157.55.112.212 1 9 122759 20121002033403
69.41.14.215 1 10 152152 20121015142928
92.151.49.251 0 2 36372 
71.61.47.180 1 11 165031 20121015211619
157.55.17.79 1 9 124371 20121031081415
71.199.118.220 8 27 366517 20121002061036
67.165.85.139 1 13 203443 20121014185102
56.0.84.24 2 15 228441 20121017203113
202.46.59.143 1 1 23224 20121014060238
84.13.11.172 0 1 18186 
86.23.37.194 0 1 18186 
109.206.182.53 1 1 18067 20121014054630
94.23.225.68 9 9 290134 20121024172545
5.9.37.146 1 1 18067 20121030112407
165.199.1.20 0 1 18186 
114.43.13.245 0 1 18186 
173.75.156.201 3 16 259172 20121011203926
128.238.153.17 1 1 18067 20121002230022
71.182.185.35 5 28 326796 20121010102714
198.228.201.148 2 22 297315 20121009133236
209.195.142.234 4 26 336620 20121020155954
71.60.110.71 3 14 179294 20121019191054
202.46.63.131 1 1 15136 20121013060323
220.255.1.204 0 1 18186 
80.40.134.120 1 2 80548 20121013131533
71.60.118.79 13 44 610101 20121001171826
71.31.179.159 3 16 193209 20121020132756
68.58.46.201 0 1 18186 
141.189.251.1 2 16 232846 20121016132038
71.236.83.164 1 11 154427 20121028171834
71.236.73.9 2 22 297315 20121012165634
71.60.15.116 2 16 232846 20121024150325
71.61.255.27 8 26 369128 20121029144418
12.4.226.26 3 16 240808 20121001163104
76.125.240.74 5 32 479635 20121021184126
166.137.88.44 0 1 0 
208.105.129.194 0 1 18186 
173.189.184.31 2 20 247434 20121005114132
174.141.145.183 1 13 203443 20121026092127
70.89.228.77 5 28 372046 20121012113942
128.147.28.61 4 26 368679 20121026113921
199.241.189.211 6 6 108402 20121008110854
98.21.169.132 5 58 298483 20121015183606
94.96.118.32 1 13 203443 20121025212921
77.84.66.67 0 1 18186 
98.244.48.137 1 13 203443 20121013162009
66.233.247.131 1 18 225201 20121005021008
65.52.111.209 1 9 123446 20121027052524
193.106.136.37 10 10 242818 20121015140755
109.206.183.72 1 1 18067 20121010113926
68.234.38.20 4 18 52039 20121012184936
209.65.164.192 1 13 203443 20121026150805
98.208.34.114 0 1 42728 
24.38.91.34 1 20 345119 20121008145118
193.106.136.57 8 8 214688 20121006104100
74.125.18.159 0 13 104144 
65.207.81.146 1 11 156327 20121019145255
65.52.108.182 1 9 122537 20121018123552
216.114.239.125 0 1 12238 
108.32.91.97 0 1 18186 
157.56.92.175 1 9 140469 20121009050418
173.75.58.249 2 15 228441 20121016194232
70.20.96.85 2 15 228441 20121019183616
132.79.7.16 6 22 318088 20121016130907
108.113.106.72 2 16 229007 20121004175520
96.38.240.226 0 1 18186 
76.218.95.168 0 1 47998 
70.37.130.10 0 2 66023 
65.52.108.53 1 1 52865 20121023192541
71.182.176.66 2 16 229007 20121008225853
74.76.149.189 2 15 228441 20121010202835
67.20.234.204 1 18 225201 20121013140218
98.239.154.120 6 32 403153 20121014163435
157.55.33.226 1 10 121781 20121030120517
23.20.185.43 1 1 18067 20121003022946
74.125.183.23 0 1 79160 
69.171.247.5 0 1 7505 
209.131.38.131 1 3 114063 20121014154113
72.95.230.140 3 17 262056 20121010220832
71.75.127.149 0 1 18186 
182.185.14.221 0 1 24252 
70.89.20.246 0 1 12238 
98.219.182.27 2 31 297315 20121012163137
24.45.196.69 0 1 18186 
58.8.87.141 0 1 18186 
184.73.131.138 1 9 122759 20121027173806
204.171.51.101 2 15 222741 20121022113332
208.103.115.2 2 14 221510 20121003111659
193.106.136.51 4 4 90316 20121022112224
69.171.234.2 0 1 42728 
76.125.246.167 2 22 312654 20121018202250
131.111.184.95 1 16 233953 20121020123600
166.216.162.195 5 10 143478 20121013093657
71.60.144.190 5 30 368197 20121005224802
72.49.144.136 2 15 222741 20121031110708
108.225.200.132 2 16 229007 20121011153510
71.60.189.178 2 16 232846 20121003101708
174.55.252.194 2 22 297315 20121010163438
71.61.205.170 1 18 225201 20121021215031
66.87.82.201 3 24 334977 20121024063655
70.194.5.165 1 18 225201 20121010175111
147.108.253.254 5 48 572544 20121026163129
67.186.52.80 4 42 549891 20121028092936
65.52.111.244 1 9 119116 20121031041049
67.172.120.59 0 1 42728 
65.52.108.185 1 1 75977 20121028001853
108.202.118.207 2 16 240292 20121012192823
173.233.13.72 16 45 500102 20121006102439
67.163.174.214 4 29 479306 20121024184128
174.231.17.166 2 15 228441 20121002213229
24.239.123.186 1 14 204009 20121016144418
76.125.145.150 2 15 228441 20121025102013
71.61.22.126 11 35 443735 20121006182227
205.145.107.101 0 1 27033 
173.190.174.165 1 11 164653 20121020111411
12.180.111.254 3 18 265290 20121024143627
71.60.109.147 7 39 373276 20121018121407
71.60.4.17 1 11 156327 20121010224640
108.83.95.75 1 11 156327 20121004164801
70.20.80.221 2 16 232846 20121014200146
64.179.113.85 8 46 621888 20121025093846
198.228.201.146 1 13 203443 20121020140801
41.151.81.101 0 1 18186 
74.117.180.23 1 1 0 20121008220658
213.107.108.191 0 1 18186 
37.9.53.71 1 1 18067 20121019082205
85.25.120.73 1 1 18067 20121019144549
24.3.85.42 1 13 203443 20121027181648
98.238.214.198 0 1 42728 
71.60.83.113 1 18 225201 20121003183100
24.205.102.67 0 1 42728 
67.243.184.133 6 43 618456 20121006103145
96.49.147.188 1 1 18067 20121015020550
193.106.136.45 4 4 90316 20121014040205
209.131.39.48 1 2 43585 20121025013722
39.47.139.11 0 1 18186 
173.10.182.129 3 25 334164 20121009145211
173.251.18.198 0 1 18186 
75.151.241.129 4 37 525756 20121025134524
93.180.64.145 2 2 36134 20121023203031
150.70.172.208 0 2 24328 
208.40.161.35 2 15 226851 20121009123412
24.16.66.70 1 13 203443 20121010010839
66.60.156.2 1 13 203443 20121013152658
12.153.143.254 0 1 18186 
178.137.5.5 8 8 171608 20121015053928
76.246.52.120 1 18 225201 20121020013338
202.46.60.19 1 1 20387 20121013060323
96.227.124.38 1 1 18067 20121014050337
71.60.138.254 2 22 297315 20121021104844
108.171.211.74 3 3 18067 20121029095634
69.250.108.160 1 12 170063 20121025180954
208.108.81.16 0 2 24476 
208.80.194.150 2 2 53672 20121025153219
198.143.138.139 1 1 25184 20121010190102
66.194.235.133 2 20 42728 20121005154725
69.40.187.83 2 22 297315 20121016070527
67.222.155.10 2 2 0 20121020233425
24.229.209.123 3 28 345882 20121017165713
72.23.177.5 3 22 284629 20121031112552
92.2.85.49 1 13 203443 20121013131502
64.121.56.246 2 2 0 20121017122801
95.42.101.126 0 1 18186 
96.236.181.5 2 15 226851 20121031153807
71.61.229.63 5 28 370871 20121013235530
193.106.136.44 4 4 90316 20121025063607
50.202.45.95 3 37 247780 20121001145112
71.64.8.119 3 17 260403 20121022130056
108.32.106.36 3 24 550719 20121020114947
67.171.81.175 1 13 203443 20121009064747
173.227.230.232 6 6 119130 20121025213437
173.75.11.122 6 23 305038 20121005233739
66.87.7.123 4 19 283683 20121017194740
205.146.48.13 3 24 334977 20121005162648
141.158.102.55 2 17 237369 20121011173711
72.95.151.93 2 15 241105 20121002094959
14.97.247.73 0 1 18186 
108.73.9.148 0 1 18186 
202.46.62.17 1 1 29824 20121017072927
24.3.61.160 1 12 201052 20121029192610
67.163.251.47 3 21 277240 20121008210551
173.175.10.193 3 17 3113670 20121031164837
98.236.178.167 2 15 237145 20121008161722
69.171.229.119 0 1 1002 
168.9.18.2 0 1 18186 
208.97.44.77 0 1 18186 
82.2.160.8 0 1 18186 
174.231.17.128 1 18 225201 20121003175503
24.160.153.88 0 1 18186 
199.82.243.102 0 2 18186 
72.95.155.149 2 15 228441 20121020091804
24.119.84.166 1 13 203443 20121025093936
74.98.234.66 2 15 241105 20121017131548
71.60.119.175 3 25 334164 20121004192834
174.141.208.102 0 2 87334 
173.76.11.180 2 22 297315 20121023080302
72.93.206.154 0 1 18186 
24.3.63.202 2 15 221953 20121022215202
213.236.208.22 3 47 641898 20121028222207
24.144.224.10 2 19 253832 20121025133314
173.189.86.169 3 23 315382 20121028154618
86.154.163.86 0 1 18186 
71.35.7.65 2 16 228255 20121001034235
210.0.214.119 0 1 12238 
208.115.205.122 3 3 39730 20121016174222
107.0.214.200 4 35 228441 20121025120152
65.52.111.210 1 9 124433 20121023004721
65.52.111.83 1 9 122759 20121022112350
71.61.33.146 2 22 297315 20121006122215
203.88.158.194 2 2 36134 20121008023308
68.180.211.143 1 1 18067 20121014112124
70.199.103.239 3 16 244918 20121019121930
65.55.208.45 2 18 255236 20121011072144
71.60.98.135 16 51 661088 20121007152548
108.32.20.183 6 31 396305 20121020070006
166.216.130.41 4 20 304210 20121006102220
98.219.182.180 6 31 406339 20121002214435
128.238.153.32 3 3 57226 20121009190701
76.125.167.168 3 16 246508 20121006114753
205.202.40.248 1 21 368414 20121026093217
50.57.64.198 1 1 18067 20121005092416
108.26.69.50 3 28 345882 20121028105233
72.81.217.129 0 1 18186 
71.61.92.77 4 26 345066 20121006080616
24.3.171.220 3 24 319548 20121027155510
208.87.137.231 0 1 18186 
69.40.180.76 18 53 724212 20121008135351
65.55.208.101 1 4 115440 20121002003335
97.125.222.8 4 18 265806 20121023165704
208.40.180.98 1 13 203443 20121009095539
64.250.52.84 0 3 9898 
81.71.4.103 0 1 18186 
69.171.228.249 0 2 85456 
173.241.225.165 1 13 203443 20121004141557
76.125.244.0 5 31 503125 20121030162717
174.255.48.168 3 17 252521 20121021153951
208.80.194.149 1 1 18067 20121009015618
71.61.62.180 4 19 261258 20121025092554
193.106.136.47 4 4 90316 20121026200237
69.171.234.4 0 2 85456 
72.237.90.5 1 18 205913 20121004135922
71.142.58.55 2 15 228441 20121010133922
157.55.36.40 1 9 122279 20121020190009
199.168.139.180 3 3 64989 20121023215113
12.238.0.51 0 1 18186 
69.171.229.112 0 1 41204 
50.149.2.25 2 15 241105 20121024194210
38.103.208.252 0 1 12238 
71.61.47.169 5 23 309023 20121005235156
84.208.71.209 0 1 18186 
208.54.40.249 1 14 222108 20121025101009
65.52.111.79 1 9 125038 20121019000742
71.236.155.211 1 11 154082 20121025210621
76.125.213.31 2 20 250199 20121008213744
216.37.198.7 2 13 3041556 20121024143913
67.241.58.154 0 1 18186 
65.55.208.158 1 9 126111 20121029134050
98.219.136.33 4 26 342301 20121001202602
5.9.2.110 2 2 36134 20121006185306
69.171.224.5 0 3 128184 
208.94.41.227 8 49 631901 20121011104100
174.231.2.108 5 22 323508 20121025163933
47.23.92.162 0 1 18186 
174.255.58.231 1 11 156327 20121020193611
71.61.89.88 3 16 196075 20121002122837
71.60.119.219 3 25 318295 20121023211938
91.127.251.57 2 2 36134 20121022110009
98.14.209.15 0 1 18186 
209.131.39.62 0 1 23295 
157.55.112.237 1 9 168639 20121024074854
220.181.51.79 1 1 210640 20121027063009
174.100.252.179 2 2 18067 20121021232140
71.61.21.19 2 15 228441 20121007121611
107.22.118.25 1 1 18067 20121012132249
174.141.208.107 0 2 66490 
74.125.18.154 1 2 34248 20121027172416
32.178.121.66 3 24 315948 20121031214802
174.252.210.178 1 19 243866 20121015104822
71.60.118.40 2 20 250199 20121004221707
109.206.179.209 1 1 18067 20121027222017
24.131.192.199 2 15 228441 20121027105815
198.228.201.144 6 43 558664 20121022180732
190.111.219.70 0 1 18186 
209.255.143.194 2 26 406886 20121010115953
67.163.156.83 6 40 534856 20121021233819
151.138.28.141 1 14 222108 20121007105108
74.109.255.136 3 18 265290 20121007184013
110.142.78.177 1 1 18067 20121030195516
67.171.97.189 3 17 266103 20121002222352
96.48.152.125 0 2 20008 
65.55.208.163 1 4 102589 20121003071954
50.28.34.73 3 13 171433 20121013070446
64.201.92.198 1 13 203443 20121025211452
199.91.201.126 0 1 18186 
165.139.17.222 0 1 12238 
71.182.180.25 2 22 297315 20121009225142
67.234.70.162 1 13 203443 20121008202607
144.191.148.3 3 15 205250 20121003143615
66.87.81.127 2 15 241105 20121013165903
65.52.108.178 1 9 133049 20121026180221
150.70.64.197 1 5 170406 20121012214945
108.32.3.38 2 15 228441 20121012181640
207.46.199.24 1 9 130751 20121029212748
24.96.175.95 0 1 18186 
69.115.150.180 2 15 228441 20121005180208
69.171.224.113 0 1 42728 
64.206.167.178 2 15 228441 20121002162100
98.139.241.240 3 4 74209 20121027145052
98.21.76.243 3 18 265290 20121017065334
69.171.237.2 0 3 128184 
74.112.208.162 0 1 18186 
63.237.142.25 2 15 241105 20121025085011
64.206.191.125 1 10 164835 20121012130025
71.162.15.162 2 22 297315 20121008153848
114.207.246.219 1 1 0 20121018155645
24.3.70.253 3 18 270508 20121012075228
128.147.28.1 4 57 704201 20121018170215
174.62.94.81 0 1 18186 
62.57.100.49 0 1 18186 
95.69.196.74 1 1 18067 20121010091740
202.46.51.78 1 1 24615 20121014060238
72.77.69.45 1 18 225201 20121004212625
174.141.208.116 1 2 18633 20121014193238
24.144.206.247 2 15 228441 20121028100026
65.52.111.144 1 9 126912 20121027050251
128.2.187.28 4 27 343551 20121031153931
174.137.35.194 1 11 153562 20121023145336
142.104.208.26 0 1 18186 
165.139.124.130 1 18 453607 20121009134320
134.24.147.160 6 71 306110 20121017131317
208.80.194.162 2 2 48366 20121025153721
66.109.174.2 4 18 292874 20121024174251
72.65.238.188 1 13 203443 20121003130225
150.70.75.31 0 2 63047 
98.236.192.162 13 66 556028 20121017091623
46.4.104.35 1 1 18067 20121005175636
74.125.182.23 0 1 23473 
76.125.154.235 1 12 156141 20121013133931
24.131.113.121 7 32 397341 20121020124440
24.130.150.158 0 1 18186 
195.242.218.133 18 18 370326 20121028200718
64.189.222.166 4 26 357455 20121007230530
123.243.198.109 0 1 18186 
24.154.47.109 2 22 193176 20121006220722
141.241.122.154 0 2 18186 
210.153.126.162 1 1 18067 20121026090604
67.186.56.148 1 13 203443 20121008174756
75.242.250.248 1 18 93872 20121021192351
184.174.183.27 0 1 18186 
67.54.197.22 3 39 523155 20121030205207
65.52.111.72 1 9 121467 20121026171442
76.125.155.248 1 11 148144 20121021203704
65.52.108.102 2 18 253470 20121031214427
71.182.181.131 4 20 287083 20121011224814
208.54.5.250 1 14 222108 20121012222332
75.28.79.30 1 13 203443 20121013133940
74.109.255.32 1 9 93872 20121021202746
78.46.49.184 2 2 36134 20121024053619
108.17.108.49 2 27 547479 20121002115104
69.40.183.38 5 29 396824 20121028173030
128.147.110.111 1 11 156327 20121018121445
70.88.174.135 1 13 203443 20121009130445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 74 406 5570657 38
20121002 100 505 7821515 49
20121003 96 375 5963997 47
20121004 62 407 5586115 36
20121005 115 527 6894911 48
20121006 114 539 7041266 43
20121007 92 405 5958981 41
20121008 119 535 8037539 48
20121009 75 397 6192145 38
20121010 64 345 5144314 35
20121011 82 418 6258463 39
20121012 148 717 9821030 60
20121013 143 614 12302474 52
20121014 64 254 4023495 40
20121015 84 379 5275231 30
20121016 89 455 6935696 40
20121017 106 610 8431901 50
20121018 85 426 6078444 49
20121019 76 365 5451133 41
20121020 86 501 7065932 43
20121021 85 452 6245568 43
20121022 74 327 4925802 37
20121023 78 422 6008499 43
20121024 98 505 10912916 42
20121025 127 588 9004869 60
20121026 94 509 7062993 47
20121027 89 412 6490518 55
20121028 119 559 8194114 49
20121029 50 234 3736170 24
20121030 70 398 5336496 36
20121031 54 336 8422000 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
0s-30s 1073
2mn-5mn 76
15mn-30mn 7
30s-2mn 159
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 857 14688471 722 359
/2012mainstageseason.html 406 8828389 91 202
/2012mainstageseason/showdescriptions2012.html 214 5926617 50 114
/2012childrensseason.html 109 2196978 17 32
/mainstageauditions.html 105 3596105 27 61
/home.html 97 1662164 20 40
/theaterclasses.html 65 1700496 13 27
/dinnertheater.html 62 1265520 13 21
/contactus.html 58 1256454 21 39
/ticketinformation/mainstagesingletickets.html 54 957840 14 21
/images/Season_Subscription_Order_Form.pdf 2 176000 1 1
/nonprofitstatus.html 20 312720 6 8
// 1 0 1 1
/images/Flex_Pass_Order_Form.pdf 1 62113 0 0
/images/Apprenticeship_Application.pdf 1 124388 1 1
/images/SCHOLARSHIP_FLYER.pdf 1 78236 0 0
/images/Thrifty_Thursday_Season_Order_Form.pdf 2 171198 1 1
/ticketinformation/jactseasontickets.html 17 286637 7 6
/ticketinformation.html 37 613152 6 10
/dinnertheater/dinnermenu.html 44 1108096 12 11
/volunteeropportunities.html 31 490420 8 10
/images/2012_Class_Flyer.pdf 3 227931 2 2
/dinnertheater/lunchmenu.html 19 410324 9 9
/2011adultseason/nuts.html 6 107508 4 4
/2007adultseason.html 13 455104 12 10
/images/sinbadflyer.pdf 4 842560 3 4
/images/AHP_2011_JACT_ticket_order_form.pdf 1 75712 0 0
/images/2010_Scholarship_Application.pdf 4 255448 2 2
/2008adultseason.html 13 506116 11 6
/images/Master_class_Series_descriptions.pdf 1 82217 1 1
/images/Adult_Single_Ticket_Order_Form.pdf 1 60130 0 1
/2007childrensseason.html 8 194200 7 8
/images/2012_Adult_Single_Ticket_Order_Form.pdf 4 263008 1 1
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 23542 0 1
/jactshowdescriptions.html 5 101935 5 5
/dinnertheater/pricing.html 51 1076916 8 23
/2008childrensseason.html 8 211440 8 6
/images/FIELD_TRIP_FLYER.pdf 1 59809 1 1
/images/2011_AHP_JACT_ticket_order_form.pdf 1 129182 1 1
/2012adultseason/showdescriptions2012.html 6 113706 6 4
/2009adultseason.html 4 60180 4 4
http://www.applehillplayhouse.org/contactus.html 1 21663 1 1
/apprenticeships.html 40 841360 17 20
/scholarships.html 31 719944 16 18
/dinnertheaterpackages.html 7 259189 7 6
/previousseasons.html 3 49569 3 3
/2009childrensseason.html 1 16094 1 1
/2009mainstageauditions.html 2 30272 2 2
/images/AHP_2010_JACT_ticket_order_form.pdf 1 72990 1 0
/2010childrensseason.html 10 369220 9 9
/images/2012_JACT_Order_Form.pdf 2 147366 1 1
/2011childrensseason/jactshowdescriptions.html 7 146608 7 7
/2011childrensseason.html 12 220476 12 10
/directions.html 28 441840 9 15
/images/2011_Apprenticeship_Application.pdf 3 8656245 1 1
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/2011adultseason.html 14 285068 13 8
/scripts/ 1 0 0 1
/ticketinformation/jactsingletickets.html 17 291856 6 8
/2009auditioninformation.html 3 192843 3 3
/images/ 2 0 0 1
/2012adultseason.html 5 97785 3 3
/images/AHP_JACT_ticket_order_form.pdf 4 268544 2 4
/images/Theatre_Camps_at_Apple_Hill_Playhouse.pdf 2 68886 1 1
/images/King_Arthur_.pdf 3 550848 2 2
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 3 104274 1 1
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 1 52865 1 1
/2010adultseason.html 15 710820 12 13
/jactauditions.html 48 1454352 14 27
/images/Adult_Order_Form.pdf 1 93544 1 0
/images/SCHOLARSHIP_APPLICATION_2011.pdf 3 244191 1 1
/2009jactauditions.html 1 17742 1 1
/showdescriptions.html 18 536832 8 12
/employment.html 52 944164 7 24
/2008kidsfieldtrip.html 3 62040 3 3
/ticketinformation/mainstageseasontickets.html 40 734880 7 15
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 3 102501 2 2
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 4 237087 3 3
/kidsfieldtripshow.html 7 128345 7 7
/images/2010_Apprenticeship_Application.pdf 2 248486 2 2
/2011adultseason/showdescriptions.html 12 361380 11 11
/2012childrensseason/jactshowdescriptions.html 47 1156905 11 19
/auditioninformation.html 12 425064 10 10
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 2 97738 1 1
END_SIDER
