AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 45979               
POS_DAY 92738               
POS_DOMAIN 3515                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 5215                
POS_EMAILSENDER 5346                
POS_EMAILRECEIVER 5489                
POS_SESSION 93643               
POS_SIDER 93858               
POS_FILETYPES 5624                
POS_OS 5842                
POS_BROWSER 6041                
POS_SCREENSIZE 6935                
POS_UNKNOWNREFERER 7009                
POS_UNKNOWNREFERERBROWSER 9937                
POS_ORIGIN 10998               
POS_SEREFERRALS 11151               
POS_PAGEREFS 11400               
POS_SEARCHWORDS 19606               
POS_KEYWORDS 21187               
POS_MISC 2199                
POS_ERRORS 21887               
POS_CLUSTER 3606                
POS_SIDER_404 22014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000125 1 0 4883632289628
FirstTime 20131101000037
LastTime 20131130234426
LastUpdate 20131202011747 1 0 0 0 0
TotalVisits 1749                
TotalUnique 935                 
MonthHostsKnown 0                   
MonthHostsUnknown 1303                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 307 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 284 632 11801260 216 253 4104855
1 235 502 10028623 215 260 5508330
2 206 348 7034287 277 438 5349169
3 249 446 5851280 214 225 2751324
4 231 337 4260406 232 258 2917764
5 201 294 3130742 209 254 5654151
6 329 449 7327820 258 292 4234250
7 308 595 8431735 143 167 1819987
8 240 809 8969435 130 166 1686584
9 258 808 10565198 171 196 6017433
10 311 903 13955954 173 205 2132841
11 322 1164 13823587 192 226 2986651
12 294 950 13267615 186 210 7008612
13 350 1003 14758035 159 199 2420878
14 310 943 13004672 185 213 3982459
15 267 762 13710941 232 262 6118695
16 380 1024 23904271 219 250 8442884
17 281 800 10950902 151 193 3524240
18 301 930 13917347 148 176 2194447
19 358 1104 16932069 150 196 3237090
20 312 916 12737169 164 195 2442637
21 315 1086 16094950 155 216 2559492
22 240 688 10094855 161 194 1943500
23 301 713 9542165 160 195 2707328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6883 18206 274095318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
\wbot[\/\-] 1364 40585686 20131130234138 284
googlebot 997 15168683 20131130215034 91
robot 376 5981142 20131130234935 43
unknown 346 8650 20131130222901 346
yandex 344 8351958 20131130115152 72
msnbot\-media 320 2956647 20131130214851 145
mj12bot 182 2953005 20131130224949 44
spider 165 1185449 20131130221733 67
baiduspider 142 4308906 20131130143537 5
java 65 982591 20131130172321 9
powermarks 6 102198 20131130081925 0
commons\-httpclient 3 57287 20131128210947 0
seznambot 32 267752 20131129023421 13
msnbot 58 875012 20131125133431 12
phantom 21 410093 20131118195716 0
htmlparser 2 34066 20131123190820 0
surveybot 8 68232 20131119055227 4
cfnetwork 2 24000 20131120144835 0
turnitinbot 38 697664 20131120143826 6
crawl 59 595162 20131130122259 14
nutch 40 552891 20131129124604 21
exabot 49 473973 20131128113129 23
ia_archiver 7 75783 20131123220001 3
xenu\slink\ssleuth 2 0 20131112145007 0
slurp 6 0 20131103112903 6
jcrawler 4 34116 20131121095928 2
gigabot 4 68132 20131129224125 0
python 13 34341 20131119220039 11
archive\.org_bot 1 25 20131123204031 1
wordpress 4 0 20131120142854 0
webfilter 16 166096 20131130174301 6
msiecrawler 12 315132 20131116144635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4869 14038363 0 0
png 712 15949741 0 0
html 6812 84745689 0 0
js 2775 71597526 0 0
jpg 2148 42312562 0 0
pdf 71 33137431 0 0
jpeg 128 7375525 0 0
gif 691 4938481 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 2514
winlong 874
unix 36
winnt 5532
win2000 187
linuxubuntu 1
win98 12
linux 1062
macosx 4124
win16 3
winme 20
win95 33
win2003 205
wince 3
Unknown 3600
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 647
firefox5.0 3
webcapture 1
firefox15.0 12
firefox4.0.1 2
firefox3.6 45
firefox26.0 1
firefox18.0 23
msie4.01 3
firefox4.0 2
lynx 11
firefox2.0.0.12 1
msie3.02 3
firefox24.0 391
firefox3.6.15 168
msie8.0 1304
netscape4.76 36
firefox6.0.2 27
firefox13.0.1 26
netscape0.91 39
netscape3.0 5
msie7.0 408
firefox3.5.8 7
firefox16.0 2
firefox23.0 1
msie2.0 17
firefox9.0.1 1
msie5.0 6
msie9.0 1163
Unknown 2900
firefox11.0 1
netscape 4
msie5.01 6
netscape4.61 7
opera 443
firefox21.0 58
firefox3.0.11 3
firefox3.5.2 1
msie5.5 67
firefox7.0.1 1
firefox12.0 49
netscape4.79 69
netscape0.6 21
firefox3.5.5 4
mozilla 1386
firefox25.0 869
firefox1.0 2
netscape5.0 6
firefox22.0 23
firefox14.0.1 39
msie10.0 1724
firefox6.0 33
netscape4.0 6
firefox2.0.0.4 1
firefox3.6.12 1
firefox3.6.3 38
firefox2.0.0.16 6
msie 10
safari 6057
firefox15.0.1 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 46
Microsoft_Windows_Network_Diagnostics 20131130220416
Pinterest/0.1__http://pinterest.com/ 20131125150008
checks.panopta.com 20131130234426
rarely_used 20131115012248
Mozilla/4.0_(compatible;_Synapse) 20131112014748
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20131112054247
Mozilla/4.0_(compatible;_Blog_Search;) 20131128233127
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131130221916
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131111134147
WebInDetail.com 20131109183344
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20131119073621
www.socialayer.com_Agent_0.1 20131107231459
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131130231249
Mozilla/5.0_(compatible) 20131118160831
Mozilla/4.0 20131122125041
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131130232916
Mozilla/5.0 20131130220450
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20131124031906
matchbot_(_http://matchbox.net) 20131106205550
YahooCacheSystem 20131110050039
Bipartite_Bot 20131130053715
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131130221750
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131130150202
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20131129094404
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131127035820
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20131127000744
Mozilla/0.91_Beta_(Windows) 20131130075714
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20131118094033
Twisted_client 20131118160831
panscient.com 20131107065757
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131109012124
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20131103112903
- 20131129180946
Mozilla/0.6_Beta_(Windows) 20131121045840
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131127093958
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_928) 20131121083938
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131124073723
Mozilla/5.0_(PLAYSTATION_3_4.10)_AppleWebKit/531.22.8_(KHTML,_like_Gecko) 20131118155410
Mozilla/3.0_(compatible;_Indy_Library) 20131114041738
Microsoft_Office_Protocol_Discovery 20131123105408
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20131119190737
Mozilla/6.0_(compatible) 20131118160749
Mozilla/5.0_(Android;_Mobile;_rv:21.0)_Gecko/21.0_Firefox/21.0 20131103011210
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20131113071131
Mozilla/4.0_(compatible;) 20131129201134
Mozilla_Browser 20131119025153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Microsoft_Windows_Network_Diagnostics 20131130220416
Pinterest/0.1__http://pinterest.com/ 20131125150008
checks.panopta.com 20131130234426
Twisted_client 20131118160831
panscient.com 20131107065757
rarely_used 20131115012248
- 20131129180946
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131127093958
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131130221916
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SGH-T889_Build/JZO54K) 20131112234812
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131111134147
WebInDetail.com 20131109183344
www.socialayer.com_Agent_0.1 20131107231459
Microsoft_Office_Protocol_Discovery 20131123105408
YahooCacheSystem 20131110050039
matchbot_(_http://matchbox.net) 20131106205550
Bipartite_Bot 20131130053715
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131130221750
Dalvik/1.4.0_(Linux;_U;_Android_2.3.6;_GT-I9000_Build/GINGERBREAD) 20131114070811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3956 4514
From1 0 0
From2 438 511
From3 1381 1410
From4 1108 11771
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 279 348
webcrawler 1 1
baidu 44 44
search 19 19
aol 7 7
live 5 5
yandex 21 24
ask 1 1
yahoo 61 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 239
http://www.bing.com/search 48 48
http://pmr-auction.com 30 30
http://laserwar.ru 30 30
http://pittsburgh.about.com/od/theater/ 29 29
http://sovetogorod.ru 28 28
http://cavitime.com 24 24
http://www.poigrayka.ru 21 21
http://master-remont-tehniki.ru 18 18
http://basicuse.net 18 18
http://vtrax.ru 18 18
http://remont-komputerov-notebook.ru 3 3
http://wikipictures.ru 6 6
http://cdkeysmaster.com 9 9
http://www.wmtips.com/tools/info/ 1 1
http://ca-paris.fr 1 1
http://xn--e1agahwn.xn--p1ai/ru/catalog_tovary_dlya_sobachek/rubric_257/kombezy/ 9 9
http://kunsta.com/variance/ahp-smd-transistor-datasheet.html 0 1
http://www.lazy-z.com 3 3
http://m.yp.com/delmont-pa/mip/apple-hill-playhouse-8254576 1 1
http://wobank.ru 3 3
http://russiahair.ru 8 8
http://driving.kiev.ua 3 3
http://kulay.ru 15 15
http://asupro.com/alternative/infra-heat/main-points-features-plen.html 1 1
http://cookingmeat.ru/mutton/recipe04.html 2 2
http://pghgalleries.com/PittsburghTheaters.htm 15 15
http://slavzeta.ru 3 3
http://quotes-pictures.feedio.net/johnny-appleseed-day/ 0 1
http://www.parlux.ru 3 3
http://cooknice.ru 15 15
http://minecraft-time.ru 9 9
http://evuln.com/tools/malware-scanner/applehillplayhouse.net/ 1 1
http://sewinfo.ru 8 8
http://www.diets.ru/article/1053268/ 3 3
http://base-concept.ru 12 12
http://bankepro.biz 3 3
http://www.magradimir.ru 3 3
http://www.artparquet.ru 3 3
http://dentuled.net 2 2
http://gdepraktika.ru 3 3
http://seeskee.com 15 15
http://sameid.net/domain/www.applehillplayhouse.org/ 1 1
http://snyatie-lomci.ru 12 12
http://autonowa.ru 3 3
http://www.co.westmoreland.pa.us/index.aspx 8 8
http://1-stomatolog.ru 3 3
http://hd-filmy.net 6 6
http://7-chudes-sveta.ru 3 3
http://www.trubanew.ru 6 6
http://getseo.co.il 3 3
http://grandayme.net 3 3
http://sovetogorod.ru/frukt_spisok.html 3 3
http://dom-con.ru 6 6
http://tebato.ru 3 3
http://www.swpenna.com/Westmoreland.asp 1 1
http://redapp.ru 6 6
http://www.magicblack.biz 6 6
http://mosvolos.ru 6 6
http://bankege.ru 3 3
http://narkologiya-moskva.ru 15 15
http://matematik.kz 3 3
http://doctor-ufa.ru 6 6
http://redmasquers.blogspot.com/p/auditions.html 1 1
http://narkologiya-volgograd.ru 9 9
http://www.carnegielibrary.org/research/film/theater/companies.html 4 4
http://pspstrana.ru 9 9
http://snjatie-lomki.ru 9 9
http://svclim.ru 6 6
http://samara-propiska.narod.ru 6 6
http://bioneoly.net 3 3
http://gm-cheats.ru 9 9
http://kinousers.ru 3 3
http://clipovo.ru 3 3
http://us.wow.com/search 1 1
http://education-cz.ru 3 3
http://kinostore.net 3 3
http://avenc.ru 3 3
http://forex-success.ru 2 2
http://www.binary-deluxe.com 1 1
http://marketshop.su 6 6
http://www.inwestmoreland.com/wclocalinfo/art.aspx 7 7
http://www.guidestar.org/organizations/25-1447273/orchard-performing-arts.aspx 1 1
http://wpizde.ru 8 8
http://usadacha.net 3 3
http://fotokrd.ru 6 6
http://pronekut.com 4 4
http://www.echomsk.spb.ru 6 6
http://funny-pictures.feedio.net/johnny-appleseed/amandachronister.com*images*artwork*appleseed_web.jpg/ 0 1
http://www.anhoum.com 3 3
http://www.k9safesearch.com/search.jsp 1 1
http://funny-pictures.feedio.net/johnny-appleseed-jokes-humor-fun-pages-funny-pictures-free/top20fun.com*images*pictures*0380.jpg/ 0 3
http://greenalco.ru 3 3
https://www.facebook.com 5 5
http://video-stuff.ru 3 3
http://topmosbank.ru 2 2
http://buntar.info 3 3
http://www.funpennsylvania.com/category/childrens-theater-in-pa/ 3 3
http://joomlamaster.org.ua 3 3
http://gcup.ru 12 12
http://www.bing.com/local/details.aspx 2 2
http://panduan-hosting-free.site40.net/2008-presidential-election-turnout-rate/ 0 2
http://lechenie-narkomanov.ru 3 3
http://refinansieringlan.org 4 4
http://runetkicom.ru 6 6
http://ublaze.ru 3 3
http://mebel-relax.ru 3 3
http://albummusic.net 3 3
http://vsssv.ru 15 15
http://www.oknosite.ru 6 6
http://promenergochim.ru 6 6
http://posevogorod.ru/petrushka.html 2 2
http://kopeika89.ru 3 3
http://www.unlock5.ru 6 6
http://scary-pictures.feedio.net/appleseed-coloring-johnny-sheet-online-coloring/storytimecrafts.org*wp-content*uploads*2010*03*Johnny-Appleseed.jpg/ 0 1
http://lechenie-ot-spaica.ru 6 6
http://roskinozal.ru 3 3
http://xroom.in 3 3
http://ferron.net.ua 18 18
http://www.eliru.ru 3 3
http://nash-rock.ru 9 9
http://www.lolinks.com 1 1
http://sovetogorod.ru/cveti_spisok.html 15 15
http://sweetporn.net 4 4
http://oceasiberia.net 3 3
http://gerdmoney.org 3 3
http://www.cemba.ru 3 3
http://xn----7sbcdncdwdrsn6b5a.xn--p1ai 6 6
http://bridedress.com.ua/ru/ 9 9
http://remont-mobile-phones.ru 3 3
http://smotretifilmi.ru 6 6
http://cliomed.ru 6 6
http://lechenie-pri-narkomanii.ru 3 3
http://men-porevo.org 3 3
http://timetorelax.biz 3 3
http://evakuator-sz.ru 6 6
http://sugvant.ru 6 6
http://talking-tom-friend.ru 9 9
http://www.tencolors.ru 12 12
http://rusfirm.biz 3 3
http://hotdl.in 6 6
http://sameid.net/domain/applehillplayhouse.net/ 1 1
http://softic.ucoz.ua 6 6
http://www.allekiskievents.com/theatrical-events.html 2 2
http://timetorest.biz 3 3
http://www.carnegielibrary.org/research/film/theater/childrens.html 8 8
http://lananimal.net 3 3
http://lego-kubik.ru 3 3
http://www.cashtitan.com/investors/index.php 9 9
http://indesk.ru 6 6
http://profit-hunters.biz 6 6
http://mcabel.ru 3 3
http://big-fat.ru 3 3
http://www.yellowpages.com/delmont-pa/mip/apple-hill-playhouse-8254576 3 3
http://vtmy.com/search/ 1 1
http://igru-xbox.net 6 6
http://finbankcred.biz 3 3
http://megastroydom.ru 3 3
http://www.wwalls.ru 12 12
http://www.expirent.ru 12 12
http://ke6a.ru 3 3
http://start.toshiba.com/search/index.php 1 1
http://www.mirkino.org 6 6
http://menhealed.net 3 3
http://www.superlet.cz 6 6
http://pozdrav-im.ru 3 3
http://lenoreno.com 3 3
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 9 9
https://m.facebook.com 2 2
http://videocomplex.ru 6 6
http://donbass-stroy.com 6 6
http://youpictures.net 3 3
http://forexinvester.org 3 3
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://druzhbany.ru 3 3
http://rusiastroy.biz 6 6
http://nastroyka.biz 3 3
http://ledstudio.org 6 6
http://mug-na-chas-moscow.ru 3 3
http://profnasteel.com.ua 12 12
http://dostavkamebel.ru 9 9
http://avtorskie-stihi.ru 3 3
http://www.bing.com/images/results.aspx 0 1
http://flash-games.com.ua 6 6
http://uralsib-firms.ru 12 12
http://wmcash-change.com 11 11
http://vitalina.ru 12 12
http://blogig.org 3 3
http://www.metak.msk.ru 9 9
http://www.bbkauto.ru 6 6
http://st-arenda.com 6 6
http://2kata.ru 6 6
http://bulros.su 6 6
http://www.tmzilla.com 3 3
http://russian3d.ru 1 1
http://pittsburgh.about.com/gi/o.htm 6 6
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://tiande-club.com 6 6
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://0n-line.tv 3 3
http://lux-profit.ru 3 3
http://ht-world.info 3 3
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://kollekcija.com 2 2
http://k-profil.com.ua 3 3
http://www.pornozrel.biz 18 18
http://mmoanons-top.ru 6 6
http://stroimdomnn.ru 3 3
http://pittsburgh.about.com/gi/dynamic/offsite.htm 4 4
http://mobplayer.ru 3 3
http://tutsblog.tk/apple/apple-hill.html 0 1
http://autorivers.ru 6 6
http://shamballa.in.ua 12 12
http://nalberan.com 3 3
http://online-clubs.com 12 12
http://www.chatham.edu/pti/curriculum/units/2005/Ellis.pdf 1 1
http://angry-birds-gamers.ru 3 3
http://stal-ua.com 2 2
http://www.swagbucks.com 1 1
http://kvartorg.com 3 3
http://graphid.com 3 3
http://sbornaya-rossii.ru 3 3
http://vip-master-shop.com.ua 3 3
http://perhim.ru 2 2
http://pornoforadult.com 9 9
http://www.evg.su 6 6
http://sokov-av.ru 6 6
http://www.kran099.ru 3 3
http://www.prodbox.ru 3 3
http://www.bing.com/images/search 0 17
http://lambre.by 6 6
http://24magnit.ru 18 18
http://vikimarket.com 2 2
http://pittsburgh.about.com/od/culture_kids/ 7 7
http://www.vashposrednik.ru 8 8
http://positivetravel.ru 3 3
http://comobzor.ru 3 3
http://background-pictures.feedio.net/johnny-appleseed-fun-fall-books-for-kids/apples4theteacher.com*images*fall-literature*johnny-appleseed.jpg/ 0 1
http://allpdfmags.net 9 9
http://www.energetikus.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
apple+hill+playhouse 28
westmoreland+county+courthouse 12
betac 7
trib.me 5
apple+hill+playhouse+delmont 4
http+//www.applehillplayhouse.org/ 3
westmoreland+county+courthouse+greensburg+pa 3
westmoreland+courthouse 3
apple+playhouse 3
apple+hill+playhouse+delmont+pa 3
apple+hill+theater+delmont+pa 1
apple+hill+fundraiser 1
westmoreland+county+court+house 2
apple+hill+playhouse+auditions 2
playhouses+in+pennsylvania 1
pittsburgh+playhouse 1
applehollar+playhouse 1
apple+tree+playhouse+delmont 1
applehillplayhouse.net 2
jennerstown+playhouse 1
appleplayhouse+delmont+pa 1
applehill+playhouse 1
applehouse+playhouse 1
apple+hill+delmont 1
apple+theater 1
toolbar 1
apple+hill+playhouse+pa 2
plays+delmont+pa 1
apple+theater+pttsburgh 1
greensburg+pa+courthouse+westmoreland+county 1
plays+in+delmont 1
ages+of+cratchit+children 1
applehillplayhouse.org 1
johnny+appleseed+theater+delmont 1
greensburg+courthouse 2
apple+hill+playhouse+and+delmont+pa 1
apple+tree+playhouse+delmont+pa 1
applehill+playhouse+delmont+pa+auditions 1
www.applehillplayhouse.org 1
entertainment+arts+movie+theaters 1
dinner+theater+murrysville+pa 1
apple+theatre+in+delmont 1
westmoreland+county+courthourse+15601 2
greensburh+courthouse 1
westmoreland+county+pa+courthouse 1
apple+playhouse+delmont 1
2014+auditions+for+pennsylvania+dinner+theaters 1
greensburg+court+house 1
dinner+theater+inmurrysville+pa 1
westmoreland+courthouse+greensburg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
apple 52
playhouse 52
hill 43
westmoreland 25
courthouse 24
county 21
delmont 19
pa 18
greensburg 8
betac 7
tree 2
children 1
15601 2
auditions 4
theaters 2
theater 6
movie 1
plays 2
http 3
in 3
applehouse 1
pttsburgh 1
applehillplayhouse.net 2
for 1
trib.me 5
toolbar 1
appleplayhouse 1
theatre 1
fundraiser 1
and 1
dinner 3
court 3
greensburh 1
of 1
inmurrysville 1
entertainment 1
applehill 2
applehillplayhouse.org 1
2014 1
ages 1
//www.applehillplayhouse.org/ 3
murrysville 1
www.applehillplayhouse.org 1
johnny 1
applehollar 1
courthourse 2
house 3
jennerstown 1
pennsylvania 2
appleseed 1
arts 1
cratchit 1
playhouses 1
pittsburgh 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 2164
206 61 4020537
400 3 678
404 677 387550
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 292
/admin.php 4 -
/phpmyadmin/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/phpmyadmin/themes/original/img/logo_right.png
/forums/include/common.php 1 http://www.applehillplayhouse.org/forums/include/common.php
/phpMyAdmin/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/phpMyAdmin/themes/original/img/logo_right.png
/images/2013_mainstage_ 1 -
/concrete5/concrete/blocks/page_list/db.xml 1 http://www.applehillplayhouse.org/concrete5/concrete/blocks/page_list/db.xml
/images/button_photoSpeed 2 -
/scholarships.html' 1 http://applehillplayhouse.org/scholarships.html'
/cms/phpsso_server/statics/js/formvalidator.js 1 http://www.applehillplayhouse.org/cms/phpsso_server/statics/js/formvalidator.js
/apprenticeships.html' 1 http://applehillplayhouse.org/apprenticeships.html'
/forums/bb-templates/kakumei/style.css 1 http://www.applehillplayhouse.org/forums/bb-templates/kakumei/style.css
/phpbb/posting.php 1 http://www.applehillplayhouse.org/phpbb/posting.php
/data/cycle_image.xml 1 http://www.applehillplayhouse.org/data/cycle_image.xml
/ticketinformation/jacttickets.html' 1 http://applehillplayhouse.org/ticketinformation/jacttickets.html'
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 2 -
/typo3/contrib/codemirror/css/csscolors.css 1 http://www.applehillplayhouse.org/typo3/contrib/codemirror/css/csscolors.css
/cms/data/admin/allowurl.txt 1 http://www.applehillplayhouse.org/cms/data/admin/allowurl.txt
/ecshop/themes/default/library/member.lbi 1 http://www.applehillplayhouse.org/ecshop/themes/default/library/member.lbi
/cms/wp-login.php 1 http://www.applehillplayhouse.org/cms/wp-login.php
/hdwiki/view/default/admin_addlink.htm 1 http://www.applehillplayhouse.org/hdwiki/view/default/admin_addlink.htm
/textpattern/include/txp_admin.php 1 http://www.applehillplayhouse.org/textpattern/include/txp_admin.php
/forums/profile.php 1 http://www.applehillplayhouse.org/forums/profile.php
/home.html' 1 http://applehillplayhouse.org/home.html'
/page28.html 1 -
/blogs 1 http://applehillplayhouse.org/blogs
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/bb-includes/js/topic.js 1 http://www.applehillplayhouse.org/bb-includes/js/topic.js
/js/transport.js 1 http://www.applehillplayhouse.org/js/transport.js
/administrator/ 1 -
/news/misc/watchdog-error.png 2 http://www.applehillplayhouse.org/news/misc/watchdog-error.png
/nucleus/javascript/bookmarklet.js 1 http://www.applehillplayhouse.org/nucleus/javascript/bookmarklet.js
/hdwiki/style/default/admin/admin.css 1 http://www.applehillplayhouse.org/hdwiki/style/default/admin/admin.css
/apple-touch-icon-152x152-precomposed.png 1 -
/forum/search.php 1 http://www.applehillplayhouse.org/forum/search.php
/bb-templates/kakumei/style.css 1 http://www.applehillplayhouse.org/bb-templates/kakumei/style.css
/forums/include/template/main.tpl 1 http://www.applehillplayhouse.org/forums/include/template/main.tpl
/wp-login.php 8 -
/UserCenter/js/signup_check_data.js 1 http://www.applehillplayhouse.org/UserCenter/js/signup_check_data.js
/scripts/'%20+http+%20action%20+' 241 http://www.applehillplayhouse.org/scripts/user.js
/bbs/bb-includes/js/topic.js 1 http://www.applehillplayhouse.org/bbs/bb-includes/js/topic.js
/cms/misc/drupal.js 1 http://www.applehillplayhouse.org/cms/misc/drupal.js
/mobile/templates/article.html 1 http://www.applehillplayhouse.org/mobile/templates/article.html
/modules/mod_footer/mod_footer.xml 1 http://www.applehillplayhouse.org/modules/mod_footer/mod_footer.xml
/cms 1 http://www.applehillplayhouse.org/cms
/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/themes/original/img/logo_right.png
/forum/posting.php 1 http://www.applehillplayhouse.org/forum/posting.php
/nucleus/nucleus/libs/globalfunctions.php 1 http://www.applehillplayhouse.org/nucleus/nucleus/libs/globalfunctions.php
/ticketinformation/mainstagetickets.html' 1 http://applehillplayhouse.org/ticketinformation/mainstagetickets.html'
/cms/images/news_cats/news.gif 2 http://www.applehillplayhouse.org/cms/images/news_cats/news.gif
/bbs/forum.php 1 http://www.applehillplayhouse.org/bbs/forum.php
/components/com_search/views/search/metadata.xml 2 -
/WebServices/CategoryService.asmx 1 http://www.applehillplayhouse.org/WebServices/CategoryService.asmx
/textpattern/txp_img/arrowupdn.gif 1 http://www.applehillplayhouse.org/textpattern/txp_img/arrowupdn.gif
/statics/images/v9/link.gif 1 http://www.applehillplayhouse.org/statics/images/v9/link.gif
/forum/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/forum/templates/subSilver/images/msg_outbox.gif
/moodle//pix/madewithmoodle.gif 1 http://www.applehillplayhouse.org/moodle//pix/madewithmoodle.gif
/concrete/js/ccm.base.js 1 http://www.applehillplayhouse.org/concrete/js/ccm.base.js
/textpattern/textpattern/include/txp_admin.php 1 http://www.applehillplayhouse.org/textpattern/textpattern/include/txp_admin.php
/cms/conf/_advanced.php 1 http://www.applehillplayhouse.org/cms/conf/_advanced.php
/view/default/admin_addlink.htm 1 http://www.applehillplayhouse.org/view/default/admin_addlink.htm
/favicon.gif 11 -
/wp-admin/images/wordpress-logo.png 2 http://www.applehillplayhouse.org/wp-admin/images/wordpress-logo.png
/ecshop/js/transport.js 1 http://www.applehillplayhouse.org/ecshop/js/transport.js
/contactus.html' 1 http://applehillplayhouse.org/contactus.html'
/joomla/modules/mod_footer/mod_footer.xml 1 http://www.applehillplayhouse.org/joomla/modules/mod_footer/mod_footer.xml
/plus/download.php 1 -
/info/index.php 1 http://www.applehillplayhouse.org/info/index.php
/cms/index.php 1 http://www.applehillplayhouse.org/cms/index.php
/bbs/include/template/main.tpl 1 http://www.applehillplayhouse.org/bbs/include/template/main.tpl
/pma/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/pma/themes/original/img/logo_right.png
/%09unknowntype3%0989600%090 1 http://www.applehillplayhouse.org/%09unknowntype3%0989600%090
/b2evolution/conf/_advanced.php 1 http://www.applehillplayhouse.org/b2evolution/conf/_advanced.php
/cms/plus/ad_js.php 1 http://www.applehillplayhouse.org/cms/plus/ad_js.php
/cms/robots.txt 3 http://www.applehillplayhouse.org/cms/robots.txt
/plus/img/addon.gif 1 http://www.applehillplayhouse.org/plus/img/addon.gif
/%20 7 -
/robots.txt 1 -
/bbs1/forum.php 1 http://www.applehillplayhouse.org/bbs1/forum.php
/main.php 1 http://www.applehillplayhouse.org/main.php
/Exponent/external/png-opacity.htc 1 http://www.applehillplayhouse.org/Exponent/external/png-opacity.htc
/cms/UserCenter/js/signup_check_data.js 1 http://www.applehillplayhouse.org/cms/UserCenter/js/signup_check_data.js
/moodle//mod/workshop/form/rubric/styles.css 1 http://www.applehillplayhouse.org/moodle//mod/workshop/form/rubric/styles.css
/external/png-opacity.htc 1 http://www.applehillplayhouse.org/external/png-opacity.htc
/phpcms/statics/images/v9/link.gif 1 http://www.applehillplayhouse.org/phpcms/statics/images/v9/link.gif
/media/system/js/core.js 1 http://www.applehillplayhouse.org/media/system/js/core.js
/images/2002%20JACT%20graphics/Poohskate.gif 2 -
/rainbow/portal/alias__Rainbow/lang__en-US 3 -
/index.php/admin/ 1 -
/wordpress 2 http://applehillplayhouse.net/wordpress
/scripts/images/photoalbum/button_photoSpeed 2 -
/news/phpsso_server/statics/js/formvalidator.js 1 http://www.applehillplayhouse.org/news/phpsso_server/statics/js/formvalidator.js
/concrete/blocks/page_list/db.xml 1 http://www.applehillplayhouse.org/concrete/blocks/page_list/db.xml
/joomla/media/system/js/core.js 1 http://www.applehillplayhouse.org/joomla/media/system/js/core.js
/MyAdmin/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/MyAdmin/themes/original/img/logo_right.png
/bbs/posting.php 1 http://www.applehillplayhouse.org/bbs/posting.php
/cms/License.txt 1 http://www.applehillplayhouse.org/cms/License.txt
/volunteeropportunities.html' 1 http://applehillplayhouse.org/volunteeropportunities.html'
/apple-touch-icon-76x76.png 1 -
/textpattern/textpattern/textpattern.css 1 http://www.applehillplayhouse.org/textpattern/textpattern/textpattern.css
/bbpress/bb-templates/kakumei/style.css 1 http://www.applehillplayhouse.org/bbpress/bb-templates/kakumei/style.css
/wiki/view/default/admin_addlink.htm 1 http://www.applehillplayhouse.org/wiki/view/default/admin_addlink.htm
/MyAdmin/main.php 1 http://www.applehillplayhouse.org/MyAdmin/main.php
/images/news_cats/news.gif 2 http://www.applehillplayhouse.org/images/news_cats/news.gif
/concrete/concrete/blocks/page_list/db.xml 1 http://www.applehillplayhouse.org/concrete/concrete/blocks/page_list/db.xml
/bbs/include/common.php 1 http://www.applehillplayhouse.org/bbs/include/common.php
/zabbix 1 http://www.applehillplayhouse.org/zabbix
/images/2011_ 3 -
/bbs/profile.php 1 http://www.applehillplayhouse.org/bbs/profile.php
/forum/forum.php 1 http://www.applehillplayhouse.org/forum/forum.php
/system/themes/default/src/popup.css 1 http://www.applehillplayhouse.org/system/themes/default/src/popup.css
/system/themes/tinymce.css 1 http://www.applehillplayhouse.org/system/themes/tinymce.css
/drupal 2 http://applehillplayhouse.net/drupal
/2013childrensseason.html' 1 http://applehillplayhouse.org/2013childrensseason.html'
/shop/js/transport.js 1 http://www.applehillplayhouse.org/shop/js/transport.js
/cms/skins/basic/img/icon_minipost.gif 1 http://www.applehillplayhouse.org/cms/skins/basic/img/icon_minipost.gif
/apple-touch-icon.png 17 -
/typo3/sysext/t3skin/images/flags/aw.png 1 http://www.applehillplayhouse.org/typo3/sysext/t3skin/images/flags/aw.png
/cms/WebServices/CategoryService.asmx 1 http://www.applehillplayhouse.org/cms/WebServices/CategoryService.asmx
/bbs1/template/default/discuz_style_default.xml 1 http://www.applehillplayhouse.org/bbs1/template/default/discuz_style_default.xml
/moodle//lib/form/form.js 1 http://www.applehillplayhouse.org/moodle//lib/form/form.js
//mod/workshop/form/rubric/styles.css 1 http://www.applehillplayhouse.org//mod/workshop/form/rubric/styles.css
/php-fusion/images/news_cats/news.gif 2 http://www.applehillplayhouse.org/php-fusion/images/news_cats/news.gif
/cms/system/themes/tinymce.css 1 http://www.applehillplayhouse.org/cms/system/themes/tinymce.css
/joomla 2 http://applehillplayhouse.net/joomla
/theaterclasses.html' 1 http://applehillplayhouse.org/theaterclasses.html'
/pma/main.php 1 http://www.applehillplayhouse.org/pma/main.php
/info/robots.txt 1 http://www.applehillplayhouse.org/info/robots.txt
/news/misc/drupal.js 1 http://www.applehillplayhouse.org/news/misc/drupal.js
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 3 -
/2013mainstageseason.html' 1 http://applehillplayhouse.org/2013mainstageseason.html'
/cms/update.php 1 http://www.applehillplayhouse.org/cms/update.php
/user/login/index.php 1 -
/apple-touch-icon-precomposed.png 15 -
/scripts/images/button_photoSpeed 2 -
/modules/MenuManager/CSSMenu.js 1 http://www.applehillplayhouse.org/modules/MenuManager/CSSMenu.js
/concrete5/concrete/images/logo.png 2 http://www.applehillplayhouse.org/concrete5/concrete/images/logo.png
/nonprofitstatus.html' 1 http://applehillplayhouse.org/nonprofitstatus.html'
/shop/mobile/templates/article.html 1 http://www.applehillplayhouse.org/shop/mobile/templates/article.html
/news.php 1 http://www.applehillplayhouse.org/news.php
/bbpress/profile.php 1 http://www.applehillplayhouse.org/bbpress/profile.php
/misc/watchdog-error.png 2 http://www.applehillplayhouse.org/misc/watchdog-error.png
/wp 3 http://applehillplayhouse.org/wp
/news/robots.txt 1 http://www.applehillplayhouse.org/news/robots.txt
/concrete5/concrete/js/ccm.base.js 1 http://www.applehillplayhouse.org/concrete5/concrete/js/ccm.base.js
/rainbow 12 -
/directions.html' 1 http://applehillplayhouse.org/directions.html'
/cms/modules/mod_footer/mod_footer.xml 1 http://www.applehillplayhouse.org/cms/modules/mod_footer/mod_footer.xml
/wiki/style/default/admin/admin.css 1 http://www.applehillplayhouse.org/wiki/style/default/admin/admin.css
/bbs/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/bbs/templates/subSilver/images/msg_outbox.gif
/nucleus/libs/globalfunctions.php 1 http://www.applehillplayhouse.org/nucleus/libs/globalfunctions.php
/cms/SiteServer/Themes/Language/en.xml 1 http://www.applehillplayhouse.org/cms/SiteServer/Themes/Language/en.xml
/cms/media/system/js/core.js 1 http://www.applehillplayhouse.org/cms/media/system/js/core.js
/bbpress/bb-includes/js/topic.js 1 http://www.applehillplayhouse.org/bbpress/bb-includes/js/topic.js
/news/plus/img/addon.gif 1 http://www.applehillplayhouse.org/news/plus/img/addon.gif
/themes/default/library/member.lbi 1 http://www.applehillplayhouse.org/themes/default/library/member.lbi
/siteserver/UserCenter/js/signup_check_data.js 1 http://www.applehillplayhouse.org/siteserver/UserCenter/js/signup_check_data.js
/concrete/concrete/images/logo.png 2 http://www.applehillplayhouse.org/concrete/concrete/images/logo.png
/cms/misc/watchdog-error.png 2 http://www.applehillplayhouse.org/cms/misc/watchdog-error.png
/conf/_advanced.php 1 http://www.applehillplayhouse.org/conf/_advanced.php
/joomla/robots.txt 1 http://www.applehillplayhouse.org/joomla/robots.txt
/concrete/images/logo.png 2 http://www.applehillplayhouse.org/concrete/images/logo.png
/wp-content/themes/ 1 -
/phpbb3/search.php 1 http://www.applehillplayhouse.org/phpbb3/search.php
/ticketinformation/wp-login.php 1 -
/links 2 -
/blog 4 http://www.applehillplayhouse.org/blog
/phpbb2/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/phpbb2/templates/subSilver/images/msg_outbox.gif
/cms/Admin/JS/AdminIndex.js 1 http://www.applehillplayhouse.org/cms/Admin/JS/AdminIndex.js
/cms/plus/img/addon.gif 1 http://www.applehillplayhouse.org/cms/plus/img/addon.gif
/cms/images/dialogs/alert.gif 1 http://www.applehillplayhouse.org/cms/images/dialogs/alert.gif
/bbs/bb-templates/kakumei/style.css 1 http://www.applehillplayhouse.org/bbs/bb-templates/kakumei/style.css
/phpbb2/posting.php 1 http://www.applehillplayhouse.org/phpbb2/posting.php
/modules/News/templates/edittemplates.tpl 1 http://www.applehillplayhouse.org/modules/News/templates/edittemplates.tpl
/apple-touch-icon-76x76-precomposed.png 1 -
/ecshop/data/cycle_image.xml 1 http://www.applehillplayhouse.org/ecshop/data/cycle_image.xml
/rainbow/ 16 -
/blog/wp-content/themes/ 1 -
/contao/system/themes/default/src/popup.css 1 http://www.applehillplayhouse.org/contao/system/themes/default/src/popup.css
/apple-touch-icon-152x152.png 1 -
/plus/ad_js.php 1 http://www.applehillplayhouse.org/plus/ad_js.php
/skins/basic/img/icon_minipost.gif 1 http://www.applehillplayhouse.org/skins/basic/img/icon_minipost.gif
//pma/scripts/setup.php 1 -
/posting.php 1 http://www.applehillplayhouse.org/posting.php
/page23.html 1 -
/info/phpsso_server/statics/js/formvalidator.js 1 http://www.applehillplayhouse.org/info/phpsso_server/statics/js/formvalidator.js
/textpattern/textpattern.css 1 http://www.applehillplayhouse.org/textpattern/textpattern.css
/typo3/typo3/sysext/t3skin/images/flags/aw.png 1 http://www.applehillplayhouse.org/typo3/typo3/sysext/t3skin/images/flags/aw.png
/shop/themes/default/library/member.lbi 1 http://www.applehillplayhouse.org/shop/themes/default/library/member.lbi
/cms/statics/images/v9/link.gif 1 http://www.applehillplayhouse.org/cms/statics/images/v9/link.gif
/dinnertheater/wp-login.php 1 -
/punbb/include/common.php 1 http://www.applehillplayhouse.org/punbb/include/common.php
/news/data/admin/allowurl.txt 1 http://www.applehillplayhouse.org/news/data/admin/allowurl.txt
/contao/system/themes/tinymce.css 1 http://www.applehillplayhouse.org/contao/system/themes/tinymce.css
/popup.php 1 http://www.applehillplayhouse.org/popup.php
/Admin/JS/AdminIndex.js 1 http://www.applehillplayhouse.org/Admin/JS/AdminIndex.js
/news/update.php 1 http://www.applehillplayhouse.org/news/update.php
/phpbb/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/phpbb/templates/subSilver/images/msg_outbox.gif
/phpbb/search.php 1 http://www.applehillplayhouse.org/phpbb/search.php
/PMA/main.php 1 http://www.applehillplayhouse.org/PMA/main.php
/phpcms/robots.txt 1 http://www.applehillplayhouse.org/phpcms/robots.txt
/info/plus/img/addon.gif 1 http://www.applehillplayhouse.org/info/plus/img/addon.gif
/phpcms/index.php 1 http://www.applehillplayhouse.org/phpcms/index.php
/administrator/index.php 6 -
/phpbb2/search.php 1 http://www.applehillplayhouse.org/phpbb2/search.php
/phpcms/phpsso_server/statics/js/formvalidator.js 1 http://www.applehillplayhouse.org/phpcms/phpsso_server/statics/js/formvalidator.js
/Home/index.php 3 -
/phpbb3/posting.php 1 http://www.applehillplayhouse.org/phpbb3/posting.php
/php-fusion/news.php 1 http://www.applehillplayhouse.org/php-fusion/news.php
/forum.php 1 http://www.applehillplayhouse.org/forum.php
/PMA/themes/original/img/logo_right.png 2 http://www.applehillplayhouse.org/PMA/themes/original/img/logo_right.png
/dinnertheater.html' 1 http://applehillplayhouse.org/dinnertheater.html'
/bitrix/admin/ 1 -
/shop/data/cycle_image.xml 1 http://www.applehillplayhouse.org/shop/data/cycle_image.xml
/silverstripe/cms/javascript/AssetAdmin.js 1 http://www.applehillplayhouse.org/silverstripe/cms/javascript/AssetAdmin.js
/scholarships.html/contactus.html 1 http://applehillplayhouse.net/scholarships.html
/Exponent/popup.php 1 http://www.applehillplayhouse.org/Exponent/popup.php
/news/index.php 1 http://www.applehillplayhouse.org/news/index.php
/textpattern/textpattern/txp_img/arrowupdn.gif 1 http://www.applehillplayhouse.org/textpattern/textpattern/txp_img/arrowupdn.gif
/include/template/main.tpl 1 http://www.applehillplayhouse.org/include/template/main.tpl
/sitemap.xml 1 -
/news/statics/images/v9/link.gif 1 http://www.applehillplayhouse.org/news/statics/images/v9/link.gif
/phpbb3/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/phpbb3/templates/subSilver/images/msg_outbox.gif
/b2evolution/skins/basic/img/icon_minipost.gif 1 http://www.applehillplayhouse.org/b2evolution/skins/basic/img/icon_minipost.gif
/cms/javascript/AssetAdmin.js 1 http://www.applehillplayhouse.org/cms/javascript/AssetAdmin.js
/user 1 -
//lib/form/form.js 1 http://www.applehillplayhouse.org//lib/form/form.js
/include/common.php 1 http://www.applehillplayhouse.org/include/common.php
/dinnertheater/lunchmenu.html' 1 http://applehillplayhouse.org/dinnertheater/lunchmenu.html'
/forums/bb-includes/js/topic.js 1 http://www.applehillplayhouse.org/forums/bb-includes/js/topic.js
//pix/madewithmoodle.gif 1 http://www.applehillplayhouse.org//pix/madewithmoodle.gif
/admin/index.php 1 -
/bbs/template/default/discuz_style_default.xml 1 http://www.applehillplayhouse.org/bbs/template/default/discuz_style_default.xml
/template/default/discuz_style_default.xml 1 http://www.applehillplayhouse.org/template/default/discuz_style_default.xml
//phpadmin/scripts/setup.php 1 -
/multichat.jar 2 -
/browserconfig.xml 5 -
/cmsmadesimple/modules/News/templates/edittemplates.tpl 1 http://www.applehillplayhouse.org/cmsmadesimple/modules/News/templates/edittemplates.tpl
/cmsmadesimple/modules/MenuManager/CSSMenu.js 1 http://www.applehillplayhouse.org/cmsmadesimple/modules/MenuManager/CSSMenu.js
/info/data/admin/allowurl.txt 1 http://www.applehillplayhouse.org/info/data/admin/allowurl.txt
/ticketinformation.html' 1 http://applehillplayhouse.org/ticketinformation.html'
/blog/wp-admin/images/wordpress-logo.png 2 http://www.applehillplayhouse.org/blog/wp-admin/images/wordpress-logo.png
/SiteServer/Themes/Language/en.xml 1 http://www.applehillplayhouse.org/SiteServer/Themes/Language/en.xml
/apple-touch-icon-120x120.png 1 -
/dinnertheater/pricing.html' 1 http://applehillplayhouse.org/dinnertheater/pricing.html'
/news/plus/ad_js.php 1 http://www.applehillplayhouse.org/news/plus/ad_js.php
/apple-touch-icon-120x120-precomposed.png 1 -
/info/plus/ad_js.php 1 http://www.applehillplayhouse.org/info/plus/ad_js.php
/blog/wp-login.php 1 http://www.applehillplayhouse.org/blog/wp-login.php
/concrete/concrete/js/ccm.base.js 1 http://www.applehillplayhouse.org/concrete/concrete/js/ccm.base.js
/gallery/Snow.htm 4 -
/misc/drupal.js 1 http://www.applehillplayhouse.org/misc/drupal.js
/info/statics/images/v9/link.gif 1 http://www.applehillplayhouse.org/info/statics/images/v9/link.gif
/templates/subSilver/images/msg_outbox.gif 1 http://www.applehillplayhouse.org/templates/subSilver/images/msg_outbox.gif
//websql/scripts/setup.php 1 -
/cms/news.php 1 http://www.applehillplayhouse.org/cms/news.php
/cmsmadesimple/uploads/images/logo1.gif 1 http://www.applehillplayhouse.org/cmsmadesimple/uploads/images/logo1.gif
/phpsso_server/statics/js/formvalidator.js 1 http://www.applehillplayhouse.org/phpsso_server/statics/js/formvalidator.js
/images/photoalbum/button_photoSpeed 3 -
/'+http+action+' 5 http://www.applehillplayhouse.org/auditioninformation.html
/nucleus/nucleus/javascript/bookmarklet.js 1 http://www.applehillplayhouse.org/nucleus/nucleus/javascript/bookmarklet.js
/punbb/include/template/main.tpl 1 http://www.applehillplayhouse.org/punbb/include/template/main.tpl
/data/admin/allowurl.txt 1 http://www.applehillplayhouse.org/data/admin/allowurl.txt
/typo3/typo3/ext/README.txt 1 http://www.applehillplayhouse.org/typo3/typo3/ext/README.txt
/uploads/images/logo1.gif 1 http://www.applehillplayhouse.org/uploads/images/logo1.gif
/update.php 1 http://www.applehillplayhouse.org/update.php
/muieblackcat 1 -
/typo3/ext/README.txt 1 http://www.applehillplayhouse.org/typo3/ext/README.txt
/profile.php 1 http://www.applehillplayhouse.org/profile.php
/search.php 1 http://www.applehillplayhouse.org/search.php
/phpMyAdmin/main.php 1 http://www.applehillplayhouse.org/phpMyAdmin/main.php
/blog/robots.txt 1 http://www.applehillplayhouse.org/blog/robots.txt
/cms/system/themes/default/src/popup.css 1 http://www.applehillplayhouse.org/cms/system/themes/default/src/popup.css
/page27.html 1 -
/page29.html 1 -
/bbs/search.php 1 http://www.applehillplayhouse.org/bbs/search.php
/License.txt 1 http://www.applehillplayhouse.org/License.txt
/ecshop/mobile/templates/article.html 1 http://www.applehillplayhouse.org/ecshop/mobile/templates/article.html
/2013mainstageauditions.html' 1 http://applehillplayhouse.org/2013mainstageauditions.html'
/phpmyadmin/main.php 1 http://www.applehillplayhouse.org/phpmyadmin/main.php
/siteserver/SiteServer/Themes/Language/en.xml 1 http://www.applehillplayhouse.org/siteserver/SiteServer/Themes/Language/en.xml
/cms/wp-admin/images/wordpress-logo.png 2 http://www.applehillplayhouse.org/cms/wp-admin/images/wordpress-logo.png
/2013jactauditions.html' 1 http://applehillplayhouse.org/2013jactauditions.html'
/dinnertheater/dinnermenu.html' 1 http://applehillplayhouse.org/dinnertheater/dinnermenu.html'
/GUIClient.class 2 -
/employment.html' 1 http://applehillplayhouse.org/employment.html'
/nucleus/images/button-media.gif 1 http://www.applehillplayhouse.org/nucleus/images/button-media.gif
/silverstripe/cms/images/dialogs/alert.gif 1 http://www.applehillplayhouse.org/silverstripe/cms/images/dialogs/alert.gif
/typo3/typo3/contrib/codemirror/css/csscolors.css 1 http://www.applehillplayhouse.org/typo3/typo3/contrib/codemirror/css/csscolors.css
/index.php 1 http://www.applehillplayhouse.org/index.php
/style/default/admin/admin.css 1 http://www.applehillplayhouse.org/style/default/admin/admin.css
/nucleus/nucleus/images/button-media.gif 1 http://www.applehillplayhouse.org/nucleus/nucleus/images/button-media.gif
/forum/template/default/discuz_style_default.xml 1 http://www.applehillplayhouse.org/forum/template/default/discuz_style_default.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1303
5.63.145.72 2599 2599 1669184 20131130234426
91.207.4.206 172 172 3963152 20131130164331
91.207.9.226 163 163 3920596 20131129042740
37.115.188.149 156 156 4096626 20131115045533
178.137.165.249 111 111 2887287 20131115151214
94.23.233.204 107 107 2139475 20131130003538
208.115.113.89 106 106 2235599 20131130232916
96.225.77.14 104 116 2437594 20131107065757
94.153.9.210 87 87 1481871 20131128102319
92.249.127.111 81 81 1841043 20131130150205
82.193.99.33 8 8 136264 20131124202558
69.58.178.56 10 10 230199 20131103042915
70.198.194.242 1 13 202409 20131130070659
65.55.212.81 1 9 122783 20131129041944
106.120.160.119 1 1 17033 20131128054931
74.111.167.209 5 21 286404 20131123184732
180.76.5.189 1 1 67136 20131123172229
199.30.24.130 0 7 105281 
64.9.40.123 10 44 593711 20131118213205
180.76.5.199 1 1 67136 20131107211152
217.69.133.169 2 2 34066 20131120111728
199.30.24.43 0 2 64635 
98.16.117.27 1 10 0 20131103171823
208.138.254.150 22 44 533071 20131106232517
199.30.25.67 0 1 2617 
174.231.66.167 1 13 202409 20131107172536
71.61.254.91 2 20 183443 20131112191926
71.60.104.86 16 77 1136292 20131124181507
74.137.239.20 1 1 124388 20131130201641
109.195.53.137 1 1 17033 20131113014858
86.176.187.98 0 1 24252 
164.107.254.41 1 13 202409 20131120184341
174.250.113.198 1 13 202409 20131119150228
131.253.24.78 2 18 241032 20131109050557
173.189.88.108 4 19 267237 20131113115450
71.60.97.43 1 12 167215 20131126220449
65.55.219.134 1 20 344527 20131105205804
205.178.190.236 14 92 1238414 20131113105106
199.30.25.143 0 1 1745 
70.198.193.217 14 45 581886 20131117082828
91.123.87.19 0 1 4437 
24.131.103.193 12 68 1047426 20131104232741
207.255.106.144 1 13 202409 20131109133424
71.60.106.86 7 45 411614 20131130211106
70.208.197.134 3 18 250507 20131118102853
173.169.32.244 5 23 295231 20131123162937
72.44.57.133 1 1 15589 20131108072008
24.23.104.59 2 16 226189 20131110144301
178.137.128.154 24 24 630219 20131104092903
190.241.9.50 3 21 342767 20131104154959
178.137.161.226 6 6 157551 20131101024457
71.195.80.56 4 20 264394 20131102130152
54.205.193.217 1 12 177556 20131128170431
184.191.224.74 0 1 12238 
108.39.167.152 3 25 351970 20131117141641
24.190.75.31 0 1 17511 
173.75.5.241 1 10 173381 20131119153901
74.94.197.89 3 20 322125 20131105120156
142.227.112.65 0 1 12238 
71.176.49.45 0 1 23295 
216.38.37.67 1 11 168097 20131102033148
71.240.119.146 0 1 23295 
150.70.173.52 0 1 566 
199.189.84.240 1 1 17033 20131119000422
46.229.160.208 4 4 3439678 20131128133813
24.131.101.101 1 13 202404 20131101171446
74.94.203.194 1 2 22650 20131130001720
199.30.24.19 0 1 2109 
131.253.24.128 1 7 111850 20131127081944
180.76.5.28 1 1 67136 20131113152420
158.83.180.67 3 17 255967 20131105191803
24.239.124.76 4 21 284743 20131124202628
12.161.199.50 2 18 317882 20131101121221
65.55.213.57 1 1 34520 20131119070943
61.135.190.197 0 1 0 
88.198.227.103 1 1 17033 20131118060010
67.165.108.218 4 26 454985 20131103180616
98.21.168.247 1 3 17071 20131107212545
205.237.88.139 1 1 17033 20131129212047
180.76.5.12 1 1 34758 20131119152353
199.30.24.27 0 6 48165 
173.71.188.188 4 31 516148 20131117194836
98.137.207.119 5 5 0 20131103112903
70.199.9.45 0 1 0 
180.76.5.49 1 1 67136 20131130045703
174.250.97.141 4 21 312217 20131103150223
108.39.195.170 2 21 357898 20131113120958
207.183.224.178 0 1 42728 
54.204.227.104 1 1 17033 20131130221728
75.136.210.61 0 1 12238 
71.253.71.251 4 23 357321 20131126193247
199.234.90.149 3 19 290068 20131101131341
199.30.25.20 0 1 23762 
199.30.25.103 0 1 566 
5.135.121.203 1 1 17028 20131103184600
70.198.194.156 4 23 357321 20131115230827
205.173.38.5 2 15 218603 20131119115414
70.199.10.63 2 16 266288 20131102145148
108.71.193.7 0 1 17511 
75.187.207.143 3 17 260256 20131114190219
199.30.24.12 0 1 566 
98.239.212.49 3 21 341662 20131102230428
71.60.146.144 2 13 175507 20131117125149
199.30.25.223 0 1 62481 
116.73.200.229 0 8 114752 
166.137.191.32 0 2 85456 
173.13.41.121 9 31 372061 20131105151022
174.60.10.97 1 13 202409 20131109213858
199.30.24.206 0 1 1141 
166.137.101.18 0 1 19454 
166.137.156.44 0 1 42728 
65.55.217.226 1 12 215965 20131125151406
107.22.116.149 3 12 161273 20131104222651
119.97.146.70 2 2 55373 20131124115910
70.199.9.198 2 18 317882 20131102184350
131.253.24.57 1 9 139069 20131104214107
199.30.24.191 0 1 8132 
166.137.88.43 2 18 317882 20131102172226
199.30.24.76 0 1 2391 
74.111.102.42 5 24 374354 20131108184337
93.159.230.89 1 15 225851 20131114190531
24.131.99.127 3 18 253488 20131130221904
74.111.99.171 3 18 248218 20131104210522
24.239.218.83 0 1 0 
82.80.234.137 0 1 58075 
37.139.30.224 1 1 0 20131127093958
204.171.50.120 2 18 0 20131101112538
109.120.157.179 22 22 522364 20131124073723
199.30.24.55 0 3 6749 
199.30.25.19 0 1 1141 
65.111.164.176 1 1 17033 20131124193632
180.76.5.184 1 1 73683 20131130045705
98.111.232.103 1 13 202404 20131102223154
76.125.142.100 2 18 306242 20131105191753
64.34.169.244 2 2 34066 20131120045816
157.182.59.150 2 26 202409 20131115081851
64.173.51.155 0 1 42728 
65.55.213.55 1 9 124450 20131101201739
65.55.213.32 1 1 42324 20131119220150
71.60.15.242 3 19 264517 20131108071959
204.228.117.199 0 1 18186 
71.60.62.146 1 13 202409 20131118072141
166.137.209.170 0 1 42728 
91.200.14.88 1 1 17033 20131127071638
50.30.35.174 1 1 23221 20131119000615
199.30.24.9 1 1 81397 20131129213450
199.30.24.123 0 1 2057 
173.75.143.178 1 13 202409 20131106145413
199.30.24.105 0 1 23762 
8.225.198.94 0 1 27033 
71.60.68.154 2 18 313924 20131103194527
184.22.183.114 3 3 84997 20131116043057
146.185.132.244 1 1 17033 20131119233659
54.205.17.108 1 1 17033 20131128210928
71.60.111.43 1 13 202409 20131129091740
61.135.190.103 3 13 374007 20131129031124
23.21.126.171 2 2 37803 20131119124527
81.159.175.178 0 1 3870 
66.55.231.134 4 21 342756 20131121081022
180.76.5.186 1 1 67136 20131121091356
174.242.240.77 7 30 414981 20131120195054
50.73.176.161 1 11 19481 20131107113344
76.125.141.0 4 22 359392 20131102202802
98.236.193.192 1 13 202409 20131113132113
193.111.141.44 2 2 98462 20131130120541
131.253.24.63 1 9 125079 20131118235756
61.135.190.71 0 2 29379 
82.80.234.142 0 1 18665 
71.30.91.78 2 16 238934 20131107114708
81.7.13.161 3 3 339425 20131123160341
71.236.74.74 11 56 577164 20131122210959
150.70.75.36 1 1 20161 20131116120452
79.179.130.149 1 1 18340 20131113105103
71.61.200.194 2 18 306242 20131108140033
108.17.96.117 2 17 271687 20131123172538
109.145.132.218 0 1 24252 
76.120.164.159 7 28 416489 20131123125451
199.30.24.74 0 1 2820 
207.255.122.75 7 66 487097 20131124173755
98.236.10.244 2 15 218292 20131128122606
199.30.24.21 0 2 2309 
134.249.55.41 12 12 204396 20131130004122
180.76.5.148 1 1 65752 20131107202922
67.165.58.180 4 21 287825 20131123110608
50.18.222.25 1 1 17033 20131110102517
203.219.45.148 1 13 202409 20131120083343
8.225.194.208 3 18 253488 20131105100111
67.43.109.15 2 16 238934 20131105090543
199.30.24.102 0 1 566 
74.109.252.149 5 24 381949 20131122155305
46.119.127.187 15 15 421569 20131102142205
184.4.224.163 3 28 368539 20131123173131
199.30.25.65 0 1 1482 
107.9.203.220 1 13 202409 20131118075903
144.76.62.77 1 13 202409 20131114151228
8.225.196.132 1 13 202409 20131115092534
92.37.221.216 1 6 34916 20131107115631
173.163.78.209 2 15 224924 20131112122445
207.172.209.16 1 1 2885415 20131114015845
24.131.75.58 6 72 398925 20131115111335
4.49.110.78 15 91 1411133 20131123023026
24.3.189.248 2 14 186940 20131103192419
54.214.190.93 1 1 0 20131103070629
71.236.81.157 0 1 0 
199.30.25.30 0 1 566 
199.30.24.61 0 2 24328 
71.60.119.237 1 17 266261 20131103134959
66.161.190.42 0 1 18186 
75.71.141.161 0 1 6324 
70.199.9.80 2 18 317882 20131101182922
98.236.9.45 1 13 202409 20131109124838
166.137.101.44 3 17 260275 20131105175533
71.112.8.237 1 13 202409 20131121131221
74.94.205.149 2 15 224924 20131120101904
222.122.47.198 8 8 189089 20131122182441
24.3.82.33 1 14 246807 20131103011310
86.156.215.255 0 1 23473 
131.253.26.230 1 6 76176 20131101013050
37.115.113.177 9 9 153297 20131130032236
24.131.127.163 10 34 3342462 20131127025340
108.202.228.240 0 1 79160 
199.30.24.179 0 3 30358 
76.125.140.138 12 67 995353 20131121220631
31.133.13.232 2 2 41540 20131122022530
71.60.190.159 3 18 261083 20131104204104
193.53.188.14 0 1 3870 
65.55.218.37 0 1 5617 
98.155.183.46 16 48 606273 20131110030910
166.147.104.177 0 1 25963 
98.21.173.248 2 16 238934 20131130191903
69.62.135.59 0 1 42728 
72.230.198.184 0 1 12535 
199.30.24.25 0 1 6874 
108.32.12.189 1 21 358191 20131128073624
71.199.121.50 2 15 216963 20131126231108
209.190.72.35 1 1 17033 20131128194836
24.3.52.222 1 16 254903 20131113180554
76.1.50.125 7 29 433059 20131118215007
199.30.25.121 0 1 1360 
71.236.66.22 8 85 792649 20131113214813
107.21.171.30 1 1 17033 20131106182149
93.159.230.90 1 15 225851 20131128190535
108.17.101.202 1 13 202409 20131118222314
98.236.137.153 2 18 317882 20131102095059
38.100.21.67 9 11 176853 20131111220323
96.44.13.49 0 1 79160 
70.199.0.8 2 16 238934 20131107191909
74.52.245.146 2 2 34066 20131129061658
74.111.188.129 2 16 238934 20131124220002
173.75.158.170 2 22 368532 20131120094339
67.43.107.98 2 23 321212 20131130193834
75.88.186.249 1 13 202409 20131106233127
67.165.40.37 3 19 293716 20131120134129
199.30.25.108 0 1 1141 
71.253.66.70 3 22 370759 20131116000315
216.39.48.231 2 2 34056 20131102135855
70.199.8.112 3 18 243875 20131115144431
82.80.234.135 0 1 42728 
71.60.105.67 2 18 317882 20131101211049
180.76.5.169 1 1 67136 20131117003931
199.189.87.130 2 2 34066 20131111164709
134.249.76.53 12 12 204396 20131129143702
174.236.232.246 5 23 306776 20131122091344
96.47.224.50 0 29 689098 
69.181.137.5 1 1 17033 20131130053715
178.137.163.82 6 6 212934 20131101001345
131.253.36.196 0 2 9875 
199.30.24.240 0 2 8698 
37.187.16.186 1 1 35422 20131124115828
199.30.25.14 0 1 1093 
72.95.181.114 3 19 306242 20131104215629
209.190.49.116 1 1 17033 20131129140849
67.172.60.93 2 22 306956 20131105154840
66.55.228.241 3 16 207223 20131106090812
199.187.122.91 20 20 400813 20131104124747
222.239.162.7 2 2 34066 20131122042624
71.137.205.110 0 1 42728 
107.22.18.80 4 4 78073 20131105200742
131.253.24.38 1 1 210640 20131119010654
199.30.24.245 0 1 1360 
185.5.157.81 0 1 79160 
207.241.148.39 6 6 0 20131122125041
24.3.163.172 1 13 202409 20131119152653
54.226.199.52 21 21 389926 20131106205550
98.238.170.32 1 13 202409 20131129222400
199.30.25.100 0 1 3403 
180.76.5.107 1 1 67136 20131115062156
71.61.76.216 7 29 834544 20131128220523
209.123.8.37 39 39 732443 20131115075725
176.27.145.164 0 1 17125 
61.135.190.222 7 14 316606 20131124070743
98.236.180.19 5 22 312609 20131104095436
54.221.36.12 5 5 103703 20131105200902
94.153.64.158 20 20 340660 20131124215642
61.135.190.101 3 13 273373 20131122071848
71.61.240.27 2 16 238934 20131116085520
74.98.34.128 2 16 238934 20131123152223
66.116.62.178 9 40 297594 20131119175821
24.239.225.243 6 35 519330 20131129175236
198.50.195.96 1 1 38340 20131125133517
207.255.1.162 1 13 202409 20131108125714
173.13.39.97 1 13 202409 20131111164646
71.112.3.89 3 21 342767 20131108203517
131.253.24.39 1 9 121725 20131127103106
82.80.244.56 0 1 19454 
189.220.154.4 0 1 3870 
96.236.159.224 1 2 22645 20131102154035
63.68.148.5 0 1 47998 
65.55.212.67 0 2 2109 
24.3.77.175 4 21 345424 20131118190247
199.173.226.236 1 11 153358 20131121083947
130.49.200.137 4 24 365829 20131107120833
199.217.116.214 2 2 34066 20131113210931
150.70.97.114 0 1 62481 
77.248.103.98 2 2 34061 20131120115019
54.211.219.137 1 1 19021 20131129142901
119.63.193.130 1 1 17028 20131102182937
24.239.221.87 1 15 226171 20131112094820
23.22.56.90 1 1 17033 20131111155547
103.31.200.249 2 8 207684 20131127015319
50.163.200.193 3 18 250507 20131107235258
69.171.163.180 1 11 153844 20131116194848
199.30.25.196 0 2 3559 
199.30.24.250 0 2 1707 
199.30.24.141 0 1 23762 
68.207.205.30 1 13 202409 20131108010853
174.102.98.34 3 37 555571 20131112220240
199.30.24.177 0 2 65884 
67.129.147.145 2 2 34066 20131111053118
173.13.32.35 1 13 202409 20131113150415
50.197.45.49 1 13 202409 20131105120549
58.248.56.36 5 5 85165 20131128223036
192.99.0.179 1 1 17033 20131123074201
150.70.97.40 3 3 65253 20131118194224
68.123.111.165 0 1 42728 
109.206.182.43 1 1 20770 20131114190200
24.154.247.224 1 13 202404 20131102201309
199.30.24.200 0 1 1745 
65.210.76.62 1 13 202409 20131106154006
208.80.194.127 1 1 17033 20131109002913
74.98.193.140 3 17 238811 20131102150220
123.30.175.115 1 1 17033 20131119172510
71.60.89.67 4 21 279083 20131123205315
24.154.31.31 5 23 301100 20131108162134
24.3.70.129 2 15 22029 20131103111038
62.210.203.240 4 16 415368 20131122070022
147.126.46.146 1 2 17033 20131110153339
65.55.212.93 0 2 9875 
113.116.60.115 1 3 41356 20131103035651
199.30.25.120 0 1 2617 
199.30.24.129 1 13 119936 20131129115049
108.39.192.11 2 16 238934 20131120122934
70.198.195.222 12 34 392605 20131109113032
72.77.35.25 3 16 245163 20131105175632
70.197.197.172 0 1 3870 
61.135.190.223 4 20 402109 20131124070747
69.50.216.246 1 1 17033 20131119190737
206.176.125.195 1 18 269733 20131118183513
71.93.123.101 0 2 101995 
71.206.223.170 5 31 427873 20131102212938
166.137.88.24 5 28 389118 20131104123051
99.59.173.81 1 11 153358 20131127080437
65.55.215.233 1 9 124434 20131104213333
96.236.201.52 3 21 239200 20131111115357
24.3.247.94 3 21 342767 20131106053843
193.43.252.252 6 6 102198 20131119073623
99.182.30.139 1 13 202409 20131119204113
76.78.5.65 4 23 357321 20131125102556
70.198.197.110 1 13 202409 20131121111338
76.125.138.10 1 13 202409 20131113185429
180.76.5.51 1 1 67136 20131109162850
124.127.51.135 1 1 35422 20131123114458
85.16.145.4 0 1 47998 
199.30.24.80 0 1 3403 
71.60.69.26 3 17 243222 20131107194316
108.39.187.162 2 18 317882 20131102162742
131.253.24.141 0 6 41363 
66.37.59.50 1 6 89265 20131111122202
108.32.23.131 1 13 202409 20131119201515
70.197.4.166 1 12 152567 20131108120742
174.50.166.52 0 1 42728 
199.30.24.118 0 1 2617 
173.161.183.174 1 13 202409 20131125113957
70.199.7.159 1 13 202409 20131118134025
199.30.24.53 0 1 4318 
69.120.219.113 8 36 461606 20131124112023
108.39.203.29 6 34 511934 20131123151440
46.105.59.74 2 2 0 20131122040345
24.1.62.163 5 25 383580 20131117213833
101.172.85.77 0 1 18186 
162.202.162.112 0 1 42728 
108.211.178.126 0 1 42728 
71.60.118.204 2 15 218603 20131112224039
76.114.0.110 1 15 239725 20131107044408
67.163.254.70 3 19 323275 20131124193954
172.56.7.49 0 1 42728 
71.60.118.132 3 21 331825 20131118092332
67.43.104.165 1 12 167854 20131106082442
150.70.173.40 0 1 62481 
96.47.225.162 0 32 760384 
24.3.34.153 4 21 282195 20131126201450
199.30.25.56 0 2 20936 
173.67.133.60 1 12 156912 20131107172233
50.156.70.9 0 1 23473 
173.191.88.22 0 1 12238 
108.39.130.176 4 38 273000 20131106083852
23.23.36.245 21 21 389926 20131105070127
24.131.78.141 1 12 148400 20131110101721
108.32.27.163 1 13 202409 20131106092649
65.55.212.70 0 6 95246 
174.239.37.214 1 13 202404 20131101183428
199.30.24.96 0 4 88918 
85.90.221.183 1 1 20770 20131122152637
71.60.113.119 1 8 119372 20131111225706
98.236.14.68 5 21 286404 20131117234206
98.21.172.165 5 59 295265 20131104112305
199.30.24.217 0 1 1141 
92.37.169.211 4 12 97698 20131111162830
24.131.249.86 2 16 224919 20131101130730
67.186.42.118 3 15 182408 20131116082737
150.70.173.38 1 1 17028 20131102163146
54.202.106.11 1 1 17033 20131109103338
199.30.25.69 0 1 23762 
198.228.200.28 1 13 202409 20131118180305
131.253.26.192 0 14 248648 
131.253.26.242 1 7 119982 20131126223542
24.137.208.94 0 1 20652 
69.174.87.92 4 18 270112 20131121115200
46.229.170.197 2 2 34066 20131128091032
65.55.215.240 1 9 121725 20131128103807
65.55.213.44 2 18 252831 20131123232629
71.61.200.177 2 15 221890 20131104144418
199.30.24.230 0 1 1743 
206.193.247.44 2 16 238934 20131120213922
98.236.160.226 3 16 203948 20131128095802
24.131.198.50 2 15 224924 20131118182339
65.55.218.61 0 2 1743 
61.135.190.68 0 1 2391 
199.30.24.231 0 2 7099 
98.111.225.82 6 25 317780 20131119000726
98.236.117.195 1 13 202409 20131105202154
173.78.37.172 8 38 325679 20131127101119
123.30.175.81 6 6 102188 20131125073104
5.172.252.217 0 1 3870 
71.60.54.48 6 33 492937 20131110212543
71.60.141.26 3 18 260963 20131130001348
166.82.144.22 9 51 501227 20131114211619
90.221.122.118 0 1 12238 
24.101.92.118 3 16 224924 20131107185515
96.236.177.129 4 21 337829 20131111081430
71.236.89.227 1 18 225201 20131107193138
70.208.74.77 3 18 253488 20131105101432
72.77.35.101 1 11 153358 20131101211108
98.239.222.86 2 18 317882 20131103220516
70.199.10.9 2 13 167854 20131116121852
82.80.234.141 0 1 336 
71.60.104.59 6 27 402385 20131120110812
50.142.15.117 2 15 218603 20131117004820
66.87.79.94 1 13 202409 20131107234003
37.143.11.132 1 1 17033 20131129151119
157.182.27.90 1 13 202409 20131111100320
204.195.165.197 1 13 202409 20131130135137
150.70.173.47 0 2 86243 
98.111.220.79 1 13 202409 20131115154646
23.22.161.195 1 1 17033 20131105105859
150.70.97.69 1 1 17033 20131116122051
199.30.25.87 0 1 3403 
199.30.25.170 0 1 2796 
72.95.252.19 1 13 202409 20131114084616
211.244.83.215 3 3 51099 20131127000744
24.145.52.124 5 25 389532 20131102161115
199.30.24.186 0 1 805 
199.30.24.120 0 1 2057 
199.30.24.75 0 1 566 
71.59.94.147 0 1 18186 
54.211.104.54 1 1 17033 20131128094022
31.210.212.158 1 1 35422 20131125133432
24.239.221.240 2 2 34061 20131123120537
172.56.9.171 0 1 42728 
131.253.26.253 0 3 71179 
193.111.141.116 3 3 107267 20131119190127
99.75.62.243 0 1 23295 
66.55.230.178 5 21 302716 20131117211224
192.99.9.164 1 1 17033 20131116225722
199.30.24.37 0 1 24252 
74.109.207.44 1 12 167854 20131115134642
88.198.208.73 1 1 17033 20131113030556
199.30.24.57 0 1 1141 
65.210.1.9 1 13 202404 20131101210756
173.44.37.242 0 29 689098 
96.29.233.54 0 1 79160 
74.179.246.192 1 20 344527 20131120214438
173.10.155.173 3 38 255967 20131129085914
54.204.43.26 4 4 75342 20131118161803
66.206.188.116 4 23 357321 20131108232345
199.30.24.168 0 1 2391 
108.39.163.71 5 23 375389 20131122145224
74.109.199.124 3 17 238934 20131109232554
66.87.117.242 0 1 27033 
180.76.5.181 1 1 65752 20131101154317
96.227.124.37 1 1 17033 20131114105005
146.120.166.222 1 1 20770 20131119022535
98.236.193.72 1 10 0 20131101125901
71.112.32.47 8 27 356516 20131123184906
71.60.184.236 2 18 317882 20131102005648
67.165.43.233 9 34 456997 20131105225352
87.66.75.130 0 1 22835 
173.17.105.115 2 15 216963 20131125012946
75.138.95.78 0 1 2376 
71.60.120.207 5 22 311056 20131125000143
192.114.71.13 5 5 4384912 20131118160831
190.251.98.217 0 1 3870 
97.7.71.73 4 23 359136 20131116165004
150.70.97.115 0 1 566 
69.35.203.240 3 25 434981 20131105204938
180.76.5.62 1 1 34758 20131119121140
75.89.87.147 2 27 306242 20131107215142
72.23.128.138 1 13 202409 20131108232228
180.76.5.19 1 1 67136 20131119114125
169.237.185.95 0 1 42728 
199.30.25.192 0 3 9130 
119.63.193.195 1 1 17033 20131110114135
124.158.1.217 23 23 481385 20131125071140
70.198.193.38 1 13 202409 20131121083937
97.82.203.205 0 1 12756 
86.49.49.68 0 1 25963 
71.60.210.143 4 21 282195 20131130003707
46.143.225.165 0 1 79160 
108.11.238.243 1 13 202409 20131116091719
31.6.71.136 1 1 15589 20131120084509
71.236.114.36 5 25 373204 20131105082559
147.126.46.148 1 1 17033 20131112014453
204.186.64.194 3 16 235636 20131114080722
162.58.82.135 1 13 202409 20131121015517
98.219.191.162 5 42 273968 20131130101327
98.111.253.193 0 1 8246 
72.77.59.177 5 26 392268 20131111214728
71.206.202.216 9 42 988817 20131128115401
199.30.25.219 0 1 1743 
75.15.213.107 0 1 42728 
61.135.190.72 0 1 0 
66.154.183.18 0 1 47998 
76.226.63.47 0 1 27033 
108.3.83.196 1 13 202409 20131123042055
199.30.25.118 0 1 566 
54.242.203.182 1 1 23221 20131119001646
67.163.251.65 2 18 313924 20131101223249
31.3.233.120 2 2 34066 20131115065904
199.30.25.159 0 1 1482 
72.95.178.208 2 16 238934 20131113070807
178.140.172.164 4 4 68127 20131114041738
76.105.58.125 0 1 42728 
67.163.248.225 1 12 167854 20131118085220
199.30.24.82 0 1 1482 
198.228.200.157 2 16 224438 20131120180910
24.3.204.70 1 13 202409 20131122154255
82.80.244.55 0 2 21168 
76.120.175.126 1 13 202409 20131113191458
193.106.136.63 6 6 157566 20131113135959
75.30.105.64 0 1 13064 
67.163.215.128 2 18 306242 20131124185654
199.30.24.47 0 1 1743 
61.135.190.104 1 11 239307 20131123025305
103.31.200.97 1 4 103842 20131120021404
71.60.85.206 1 13 202409 20131107095605
5.9.88.82 1 13 202409 20131112122712
65.55.213.39 2 18 261925 20131105015722
50.203.122.130 1 13 202409 20131120074703
70.193.21.210 5 21 284732 20131121092958
176.8.90.175 75 75 1277475 20131128100438
71.61.253.87 2 16 238934 20131115210416
176.195.191.201 1 13 202409 20131129035227
208.94.42.35 3 19 306242 20131120104421
24.3.87.150 2 16 251045 20131111172312
173.234.217.115 3 18 255128 20131124034232
117.26.255.94 3 3 51099 20131110233232
24.3.63.66 1 2 22029 20131124131416
180.76.5.153 1 1 34758 20131130052800
174.250.112.112 1 1 17033 20131129115913
208.54.5.227 0 1 42728 
99.51.4.192 0 1 42728 
71.60.145.183 3 20 325723 20131108223640
65.205.5.100 3 18 261083 20131110191156
199.30.25.226 0 1 1360 
173.188.3.235 3 16 241471 20131116071031
70.209.12.136 0 2 0 
177.157.37.175 0 1 12238 
166.147.120.34 1 1 17033 20131106161851
173.13.39.9 7 27 817407 20131101122325
88.19.54.164 0 1 3870 
193.106.136.48 15 15 421584 20131111075316
66.249.81.56 1 1 210640 20131117014532
199.30.16.105 2 17 257044 20131122132859
128.204.195.249 10 10 0 20131123082625
65.55.212.79 1 8 71271 20131129074837
180.76.6.16 1 1 73683 20131119145412
76.125.142.198 4 21 278908 20131109231738
70.194.72.175 4 21 354011 20131103184436
54.204.105.248 1 1 23221 20131129143143
65.55.217.251 0 1 18186 
204.16.241.34 4 4 68112 20131103183955
46.118.116.27 12 12 204396 20131130052630
147.9.230.53 0 1 79160 
170.128.175.135 6 25 326925 20131129162334
112.169.97.194 2 12 69832 20131105151224
71.182.236.169 1 12 167854 20131111170820
130.49.102.3 6 25 311148 20131111025241
54.242.46.221 1 1 17033 20131105020734
192.187.127.98 2 2 37803 20131109010530
69.40.180.121 2 24 370506 20131129145838
198.105.219.58 1 1 0 20131118162710
24.3.73.135 1 14 202409 20131119112003
98.236.3.139 3 18 261083 20131124165101
131.253.36.204 0 3 66508 
71.60.100.152 7 28 398493 20131106164023
166.147.104.15 0 1 79160 
150.70.172.105 0 3 63613 
173.75.136.113 5 46 601540 20131103184854
71.61.205.217 2 17 270587 20131101115933
204.69.182.1 9 54 557666 20131121142252
206.183.1.74 6 9 187432 20131109012124
199.30.25.23 0 3 65029 
71.206.200.215 1 13 202409 20131116133903
180.76.5.137 1 1 65752 20131109154826
54.224.11.244 1 1 17033 20131128210928
199.87.252.180 2 2 35373 20131118094033
27.153.229.238 5 5 85165 20131117003204
72.49.15.208 0 1 27033 
94.23.6.70 3 3 2919481 20131121163657
71.61.248.146 1 12 167854 20131121113914
199.30.25.187 0 1 804 
50.57.104.33 1 1 17033 20131108145841
180.76.5.88 1 1 73683 20131119111116
24.239.194.249 2 2 67508 20131113232256
208.103.112.67 2 14 189883 20131113133055
66.249.82.73 0 1 25963 
72.95.152.113 1 13 202409 20131130193138
70.199.10.107 7 29 425121 20131116162806
98.17.16.10 4 20 277643 20131112124706
94.181.180.11 0 1 4437 
24.6.170.7 3 17 249869 20131124185848
98.236.180.112 2 15 224924 20131112150118
66.87.82.47 5 22 305468 20131104162040
172.56.17.192 0 1 42728 
54.211.25.185 1 1 17033 20131105200334
82.80.244.52 0 1 24853 
71.61.204.16 1 13 202404 20131103211155
209.255.143.195 9 48 746525 20131113141827
145.253.109.242 1 1 0 20131105081038
5.255.87.8 6 6 102198 20131122232027
74.51.175.113 9 33 460943 20131116191605
173.44.37.234 0 35 831670 
98.16.113.116 1 11 168097 20131124210956
166.137.88.36 1 13 202409 20131107195711
166.137.209.21 0 1 5814 
123.125.71.70 0 1 566 
199.30.24.241 0 1 566 
71.195.78.125 1 12 164049 20131104203431
70.239.171.157 0 1 12238 
199.68.38.6 1 13 157978 20131104082229
123.30.175.79 3 3 51099 20131127035820
122.177.12.118 0 1 27033 
71.206.193.72 2 18 313924 20131101141549
152.133.6.197 7 84 337657 20131105081235
71.30.88.237 9 34 480465 20131120160910
173.217.188.121 1 11 153358 20131118031718
71.61.212.184 3 21 342767 20131129204205
198.72.106.182 0 1 19454 
72.235.249.221 1 13 202409 20131125135142
199.30.24.193 0 1 62481 
66.87.83.193 1 13 202404 20131101190624
71.182.167.172 2 18 317882 20131101182418
98.236.3.28 2 15 224438 20131116172906
66.87.82.128 1 14 221069 20131103130632
174.242.224.219 1 13 202404 20131102165619
50.41.253.30 3 20 334884 20131101131205
174.250.113.116 2 16 226184 20131102203039
199.30.24.124 0 1 566 
157.182.11.53 2 18 317882 20131101114411
91.200.13.36 2 2 34066 20131116210913
199.30.24.42 0 13 209120 
199.30.24.228 0 1 2109 
50.197.34.13 3 19 334910 20131101103653
98.16.117.118 1 7 117629 20131108200922
199.30.24.79 0 1 1743 
24.165.180.192 3 19 262714 20131130193224
69.128.36.111 0 1 12238 
123.125.71.96 0 1 62481 
71.60.109.128 3 16 216963 20131123105418
76.125.143.56 2 26 202409 20131105201906
71.60.104.166 2 16 238934 20131115212420
173.189.134.199 4 21 354011 20131102162506
24.3.161.193 8 48 507418 20131130094126
199.30.25.188 0 4 16009 
199.30.25.124 0 1 1745 
67.188.176.76 5 24 364741 20131112200239
61.135.190.220 2 9 270165 20131124230302
207.172.186.71 1 1 0 20131124031906
199.30.24.215 0 1 1002 
61.135.190.200 1 1 17033 20131116232657
150.70.172.110 3 3 65253 20131118194219
74.32.111.168 2 18 317882 20131102233623
24.239.216.68 2 15 216963 20131106153702
71.195.73.90 1 13 202409 20131114234627
208.115.113.92 20 20 371743 20131129201040
174.238.128.65 2 13 0 20131116200301
198.72.106.183 0 1 42728 
88.119.224.93 2 2 30232 20131122152534
65.60.152.40 1 13 202409 20131107091259
67.165.109.207 1 13 202409 20131123090103
208.54.44.165 0 1 23473 
76.219.242.251 0 1 42728 
14.140.120.150 1 1 35422 20131117062940
206.71.229.162 0 1 79160 
98.139.134.96 1 1 17033 20131110050039
71.61.60.24 4 19 278116 20131129193808
96.26.48.88 0 1 79160 
76.235.33.194 0 1 5814 
72.159.144.31 2 16 238934 20131108160509
50.163.199.148 2 18 317882 20131102095138
199.30.25.78 0 1 805 
193.106.136.41 6 6 157566 20131108203228
199.30.25.206 0 1 1637 
65.55.218.46 0 2 8132 
98.208.46.219 0 1 42728 
71.30.92.164 2 18 317882 20131103131521
72.95.148.190 4 22 362704 20131102105814
38.99.96.182 1 1 18340 20131105034518
50.19.42.39 1 1 17033 20131106080403
63.119.12.86 1 12 164049 20131115223240
67.163.249.187 5 26 382741 20131119161730
67.43.106.100 2 16 238934 20131113131042
199.30.25.37 0 1 2109 
157.154.3.140 0 1 1002 
199.189.84.248 1 1 15589 20131108072006
199.30.25.149 0 8 129586 
199.30.25.89 0 1 1141 
68.81.128.147 5 39 649009 20131127061802
70.88.178.178 6 27 405609 20131105141653
67.5.197.130 0 1 19454 
108.39.166.59 6 25 382315 20131105154337
71.199.108.160 5 24 319765 20131121001118
195.77.241.242 0 1 79160 
24.3.14.58 1 13 202409 20131104144901
64.201.83.181 2 16 238934 20131128213911
67.165.73.219 2 16 266288 20131101181338
66.249.82.194 2 38 622708 20131120193605
71.61.159.57 2 15 224924 20131109120711
95.211.129.17 2 2 36083 20131122152402
108.17.108.170 2 14 244038 20131102161040
199.30.16.103 1 18 453015 20131108144449
70.199.5.193 1 1 17033 20131123145329
71.60.186.123 4 28 238887 20131101100032
108.32.73.147 3 19 262714 20131129194745
199.30.24.69 0 6 101686 
211.244.83.248 2 2 34066 20131121040607
108.39.184.103 4 25 377315 20131104144453
98.236.251.41 2 18 313924 20131103000146
71.60.179.192 0 2 39532 
71.61.90.123 2 18 306242 20131110160748
173.254.189.157 5 23 306996 20131124154003
150.70.173.44 1 2 21078 20131111204325
199.30.24.60 0 1 1814 
119.30.39.1 4 23 406648 20131125133653
24.239.37.109 4 19 270521 20131114223052
24.165.208.80 2 16 238934 20131115100206
108.240.188.134 0 1 42728 
98.255.23.129 0 2 85456 
74.111.104.8 6 25 349342 20131101174302
64.245.185.194 2 16 226629 20131115135801
24.3.34.158 6 25 309785 20131110102848
24.101.226.186 1 13 202409 20131127090313
199.30.25.50 0 1 5617 
66.87.115.161 2 15 224558 20131106122712
208.115.113.82 18 18 338710 20131125023508
193.106.136.33 6 6 157566 20131116045906
78.158.11.226 11 11 217494 20131130231249
168.102.14.37 0 1 12238 
71.92.255.146 0 1 42728 
65.55.213.47 1 9 139172 20131102015935
96.47.224.42 0 35 831670 
67.171.89.203 1 6 97397 20131121160021
208.159.100.21 0 1 5814 
180.76.5.147 1 1 2885415 20131101150347
24.3.84.68 5 21 244851 20131124203934
71.182.191.66 1 13 202404 20131101054517
150.70.172.204 1 1 24580 20131118194712
63.245.220.240 1 1 17033 20131112154605
71.253.65.110 2 14 219442 20131123164814
176.57.142.28 3 3 126849 20131129205519
166.137.88.21 4 20 281550 20131122164540
213.110.133.221 28 28 735298 20131128233127
174.226.1.105 0 1 18186 
89.0.186.202 1 1 17033 20131120111808
150.70.172.112 1 4 130517 20131111204432
173.73.137.175 3 17 232846 20131104144921
71.61.124.242 1 13 202409 20131129084938
74.98.54.77 2 16 238934 20131113203521
61.135.190.198 0 4 8132 
131.253.24.133 1 6 61278 20131101010223
199.30.24.146 0 1 2617 
92.112.98.203 1 1 17033 20131117052835
173.93.192.124 6 23 302598 20131113180956
24.239.231.137 2 18 317882 20131102181921
199.30.24.5 0 1 62481 
93.180.64.200 6 6 106191 20131112054247
82.80.234.134 0 1 4175 
58.38.240.139 21 21 389926 20131117130059
24.239.220.57 3 17 216655 20131114145737
199.30.24.239 0 2 26667 
70.199.9.151 2 16 238934 20131129170624
166.147.72.154 0 1 12238 
82.80.244.57 0 1 12388 
180.76.5.50 1 1 67136 20131111225520
24.239.220.82 10 36 554323 20131105150519
98.236.249.155 2 18 317882 20131102184317
193.203.48.46 1 1 64281 20131112014748
199.30.24.238 0 1 2617 
170.128.174.152 4 20 269682 20131120112114
71.30.95.19 4 42 632805 20131117185521
98.17.23.33 1 11 0 20131110071143
67.163.138.130 1 14 246807 20131102202036
199.30.25.174 0 2 5316 
65.205.5.170 0 4 566 
24.131.102.106 3 21 342767 20131113111427
142.227.71.65 0 1 8839 
70.199.10.17 5 25 373515 20131128221419
119.46.191.21 0 1 58075 
98.111.200.84 1 13 202404 20131103181145
70.198.195.129 4 20 269371 20131124171022
199.30.25.25 0 1 8132 
71.60.106.175 2 16 238934 20131110094633
123.30.175.117 2 2 34061 20131122105521
207.91.51.114 6 26 401310 20131123215733
205.237.88.158 4 4 68132 20131117111510
70.194.193.213 3 17 243919 20131113211955
150.70.64.193 0 2 63047 
216.39.48.153 1 1 17028 20131103112820
24.3.64.192 1 13 202409 20131116084700
66.87.114.251 2 14 317327 20131109220316
199.30.24.148 0 1 62481 
50.155.212.132 4 19 265282 20131108214842
66.87.81.138 0 1 18186 
71.60.125.138 4 18 238934 20131113072240
61.135.190.221 4 9 202465 20131128061804
199.30.24.246 0 1 2391 
74.111.160.48 6 24 318619 20131114145843
71.253.68.208 3 39 342767 20131118105142
71.60.138.48 3 24 230712 20131114113221
24.239.218.202 2 15 235162 20131107093710
198.102.159.212 2 16 238934 20131117233636
81.144.138.34 22 22 406959 20131111134147
65.55.219.166 0 1 18186 
109.151.8.159 1 1 17033 20131115045019
172.6.66.56 0 1 42728 
71.60.4.41 1 13 202409 20131129075855
199.30.25.228 0 1 1093 
72.94.83.42 0 1 47998 
72.95.206.189 5 20 247141 20131101174915
61.135.190.201 0 3 86809 
79.64.117.19 0 1 12238 
108.17.105.25 4 28 584400 20131116120205
166.147.104.29 1 12 177551 20131103011207
72.105.148.149 0 1 42728 
72.95.222.103 2 16 238934 20131125085340
205.204.16.246 0 1 12238 
46.183.221.150 1 1 17033 20131110190818
64.251.57.10 0 1 12238 
182.72.116.130 0 1 13064 
38.107.146.132 9 92 1416374 20131107132316
61.135.190.102 3 19 648259 20131129031203
174.250.113.118 1 12 0 20131117124151
67.165.41.27 1 11 150810 20131118140621
24.3.83.222 10 32 431689 20131109101945
24.239.242.142 9 42 561403 20131110114855
69.58.178.57 10 10 188988 20131112195206
50.88.234.194 0 1 12238 
166.137.191.16 0 1 42728 
174.132.16.36 7 7 0 20131124023639
71.61.223.119 1 13 202409 20131128220821
75.216.195.43 1 13 202409 20131130112527
208.90.57.196 2 2 34066 20131124211432
99.57.142.130 0 1 42728 
180.76.5.180 1 1 73683 20131121084042
50.28.53.36 2 12 151298 20131109183403
77.97.150.54 0 1 24252 
71.112.40.195 1 3 23062 20131117204959
180.76.5.185 1 1 65752 20131104061521
199.30.25.233 0 2 65301 
66.211.247.147 1 13 202409 20131112161542
199.30.24.22 0 1 1141 
71.194.179.145 0 1 47998 
199.30.25.208 0 1 24853 
108.39.128.93 3 16 212032 20131115211559
76.115.1.57 0 1 27033 
150.70.97.97 0 1 23762 
38.104.229.138 4 4 116633 20131122152333
23.20.244.202 1 1 15589 20131119001935
108.58.206.82 1 1 17028 20131103021959
98.16.117.98 1 14 0 20131103191025
98.219.178.89 1 13 202409 20131121123603
79.143.190.141 14 14 0 20131125145835
71.61.90.193 1 13 202409 20131122210628
174.240.7.17 0 1 25963 
67.165.108.57 8 61 790528 20131130175756
144.76.43.70 2 26 404818 20131111123235
199.245.253.62 0 1 12238 
199.30.25.144 0 3 2745 
71.126.37.234 1 13 202409 20131115180143
61.135.190.70 0 1 1743 
190.141.136.154 1 1 34711 20131112182830
207.255.48.212 4 21 288435 20131124202631
46.18.5.210 1 1 17033 20131117052900
199.30.25.203 0 1 566 
77.123.173.105 1 1 17033 20131120233752
208.53.92.36 0 1 42728 
180.76.5.139 1 1 34758 20131121094652
97.91.75.140 1 13 202409 20131106114601
198.211.107.112 1 1 17033 20131110015511
75.149.4.153 8 31 438926 20131125155003
199.30.25.215 0 1 62481 
71.61.47.102 4 21 304839 20131103170905
71.61.89.171 3 31 520291 20131117202843
98.21.175.112 4 21 284863 20131113011911
199.189.85.26 1 1 13749 20131119000533
174.255.50.95 2 14 0 20131109231107
76.125.237.128 2 14 219442 20131120054543
176.195.165.63 2 26 404818 20131120111242
70.199.10.104 1 10 173381 20131124001629
75.92.62.82 0 1 23473 
67.231.122.18 3 18 245670 20131115133919
193.111.141.54 4 4 262731 20131129205518
65.55.212.89 2 15 235979 20131130104953
199.30.16.108 1 20 344527 20131118214141
78.151.144.76 0 1 47998 
74.205.94.97 1 1 0 20131130220450
206.104.135.219 0 1 12238 
199.30.25.115 0 1 1745 
198.27.69.229 5 5 85160 20131129133852
98.16.114.113 1 13 170245 20131113103213
76.125.242.181 2 16 238934 20131104115745
96.236.209.165 1 11 152869 20131106203608
24.101.242.198 5 25 391571 20131129143110
220.181.132.191 1 9 121725 20131128054951
108.39.251.73 2 16 238934 20131124213121
193.106.136.57 6 6 157551 20131101124459
96.38.173.159 1 13 202409 20131128163700
72.23.57.87 4 37 615259 20131119014605
98.28.73.13 3 18 264655 20131118193108
176.57.143.60 1 1 28631 20131123160341
96.236.148.15 2 25 342327 20131101230838
205.237.88.156 2 2 34066 20131126200408
108.39.255.48 3 21 331825 20131105140747
71.61.21.218 5 21 261708 20131110100837
108.39.221.175 6 26 390517 20131112010900
65.55.217.230 1 12 164049 20131112160749
71.60.5.63 2 28 478011 20131119003554
72.77.101.83 10 43 463001 20131107114740
199.189.85.35 1 1 23221 20131108071845
54.205.216.140 1 1 25838 20131116014809
198.228.228.166 0 1 25963 
46.4.53.21 1 1 17033 20131129094404
174.48.13.72 4 4 73761 20131123063324
150.70.97.99 1 1 20161 20131116120339
37.139.52.23 54 54 1418079 20131130074426
74.98.32.176 2 15 221885 20131102150746
71.60.119.125 9 47 313573 20131116140350
132.79.7.16 0 33 517184 
199.224.21.254 4 22 359800 20131108142818
178.137.129.67 60 60 1464924 20131117212454
170.135.176.108 6 24 321377 20131115140328
71.101.38.9 4 18 256025 20131115214118
70.209.17.180 6 51 0 20131125120005
199.30.24.113 0 4 129703 
176.9.233.141 4 4 68122 20131123055400
61.135.190.69 1 2 17033 20131122033637
54.204.43.17 11 11 213373 20131118161803
98.236.173.86 7 24 304783 20131119190245
98.95.107.142 0 1 18186 
199.30.24.157 0 1 1637 
94.1.59.166 0 1 12240 
131.253.24.75 1 1 540209 20131103184841
98.111.232.164 3 23 429402 20131103092207
199.7.101.57 7 27 349677 20131123210449
205.237.88.155 4 4 68127 20131117050334
123.30.175.80 2 2 34066 20131120132308
69.249.135.204 3 18 264655 20131109172707
24.239.224.28 1 13 202409 20131120110919
76.125.155.113 5 38 638174 20131101113641
205.178.190.235 3 15 219442 20131105124404
70.209.14.38 4 23 347708 20131109213553
208.64.130.196 1 13 202409 20131112105822
174.115.192.148 0 1 3870 
199.30.25.182 0 2 25994 
80.190.136.3 2 2 34066 20131122141952
78.46.103.115 1 1 17033 20131110020258
184.39.56.144 2 26 404808 20131103084738
99.178.115.145 0 1 42728 
199.30.25.138 0 1 5617 
144.76.202.227 1 13 202409 20131115181916
71.236.89.66 1 13 202404 20131103175440
198.228.200.153 1 13 202409 20131120181945
199.30.24.171 0 1 566 
178.140.220.248 0 1 79160 
72.27.104.19 1 13 202409 20131109145244
61.135.190.100 5 21 442323 20131130044902
12.250.87.162 1 13 202409 20131128131033
178.210.145.86 1 1 17033 20131117052846
98.16.114.215 7 24 733337 20131104165324
67.163.123.98 12 36 430395 20131123091949
50.197.35.25 3 20 331963 20131111104102
62.210.188.226 3 12 311526 20131129040724
206.67.234.35 9 43 586107 20131126211024
114.36.25.82 0 1 4555 
176.195.184.124 1 13 202409 20131127092453
198.105.219.59 2 2 0 20131110201328
166.137.101.21 0 7 0 
199.30.25.109 0 1 2391 
134.186.130.250 1 12 152567 20131106153617
70.199.1.34 2 18 317882 20131103212315
72.77.90.215 6 27 399463 20131128092612
61.135.190.219 5 14 484945 20131123025304
86.163.123.202 0 1 22835 
66.87.115.132 5 22 284839 20131110044503
199.30.24.150 0 1 566 
176.195.45.30 1 10 199452 20131119143213
54.224.39.45 2 8 140358 20131110210341
67.163.174.214 1 14 246807 20131101141557
180.76.5.91 1 1 73683 20131123165029
67.163.191.215 1 11 168097 20131107090109
71.60.61.89 2 12 164731 20131130220431
150.70.173.39 2 2 34066 20131113132341
72.23.95.115 3 23 429402 20131102161936
76.125.145.150 1 12 167854 20131109112030
170.158.253.85 0 1 18186 
69.40.179.191 2 15 181953 20131117145245
71.162.16.89 3 21 341662 20131101140817
173.75.157.38 2 13 165307 20131104124617
72.95.228.25 10 125 545214 20131102193233
71.60.4.17 6 24 301588 20131117141500
176.57.141.254 4 4 173835 20131129205517
24.23.62.245 0 1 42728 
198.228.201.146 0 1 0 
74.117.180.23 1 1 0 20131113135600
74.98.211.21 1 13 202409 20131122203134
70.199.6.131 1 15 253827 20131119073851
202.78.76.146 8 30 405767 20131105061526
125.176.223.177 1 1 17028 20131103122739
67.20.233.21 2 16 238934 20131117143116
199.30.25.46 0 3 13448 
78.46.39.49 1 1 17033 20131122142211
61.135.190.224 2 8 246398 20131107063724
76.8.207.98 4 4 68132 20131119025153
71.60.252.170 3 28 406788 20131126222833
71.182.153.37 2 15 219411 20131113185718
80.119.150.236 0 1 5814 
71.61.204.17 4 18 263620 20131130095312
63.85.75.253 3 21 342767 20131119082247
78.46.34.221 1 1 17033 20131113035354
99.149.218.72 0 1 42728 
96.227.124.38 1 1 17033 20131113225322
123.30.175.116 3 3 51099 20131111143702
98.238.216.26 0 1 42728 
168.62.203.173 6 6 109933 20131111020533
147.126.46.145 1 1 17033 20131108164900
74.46.253.116 0 1 42728 
72.95.184.91 6 37 792610 20131109213648
63.138.8.252 1 1 17033 20131109144935
67.222.155.10 1 1 0 20131113082334
199.30.24.169 0 1 5617 
98.16.114.120 2 14 224924 20131125121754
84.200.8.174 1 1 17033 20131127072914
199.30.24.208 0 1 566 
50.121.213.89 1 13 202409 20131130170441
199.30.25.44 0 1 2391 
76.20.48.113 0 1 42728 
173.224.120.185 1 1 19021 20131129142936
67.20.254.249 2 18 306242 20131130210101
174.250.3.105 3 18 250770 20131120094005
108.32.15.101 5 22 293646 20131113181549
174.242.128.61 6 30 31036 20131118103950
67.166.72.114 0 1 79160 
65.55.213.36 1 9 128022 20131115011704
72.159.154.111 0 1 12238 
199.30.25.39 0 10 132470 
199.30.24.101 0 1 1141 
81.157.150.35 7 28 398112 20131114034054
71.60.99.58 1 13 202409 20131123090340
38.99.97.80 1 1 17033 20131110161040
54.204.43.25 5 5 84178 20131118161803
46.161.41.24 3 3 59657 20131122005513
176.57.141.193 7 7 318643 20131126180710
131.253.24.62 1 9 125519 20131102212750
93.81.101.95 0 1 4437 
208.122.107.63 2 14 219442 20131119082435
178.123.91.60 1 1 17033 20131117052624
98.236.31.107 2 15 224438 20131107120050
71.60.121.4 19 40 861653 20131106162553
46.229.167.149 1 1 17028 20131103104744
173.164.241.157 0 1 42728 
199.30.25.33 0 1 1141 
199.30.25.12 0 1 42728 
54.221.103.29 1 12 177556 20131110172835
150.70.64.212 0 1 23762 
5.9.49.41 2 26 404818 20131114154918
24.3.70.50 5 24 381949 20131114080309
101.119.25.23 0 1 58075 
99.178.118.205 0 1 42728 
216.39.48.152 3 3 51084 20131103012944
193.111.141.134 2 2 99284 20131113130159
66.249.85.204 1 21 242643 20131130033409
199.30.24.52 0 2 64224 
208.115.111.73 70 70 1584994 20131130171900
54.225.27.83 2 2 43991 20131107235338
71.30.93.1 3 27 219475 20131105154328
174.231.64.192 2 16 238934 20131108180209
108.32.96.207 2 15 221885 20131103112842
71.236.103.226 6 25 311956 20131130201525
71.60.188.237 1 13 202409 20131107103407
199.30.25.176 0 3 12632 
107.0.214.200 1 13 202409 20131111124505
205.174.240.254 0 1 18186 
23.23.49.5 1 1 19021 20131125150008
46.4.48.68 1 1 17033 20131105093559
86.167.74.57 0 1 23473 
70.199.6.249 3 20 328271 20131104135326
46.211.27.85 1 1 17033 20131117052754
199.30.25.117 0 1 1743 
134.249.77.141 3 3 51099 20131130182647
150.70.173.43 0 1 23762 
65.55.215.249 2 17 263544 20131129171209
208.76.50.66 1 1 17028 20131101225210
98.234.82.176 0 1 42728 
108.32.76.79 3 18 260963 20131111202444
209.190.81.198 1 1 17033 20131118155410
185.25.253.24 1 1 15044 20131122152617
166.137.101.29 1 1 17033 20131106113025
75.146.24.177 0 1 3870 
76.117.153.55 0 1 23473 
99.117.70.91 0 1 12535 
61.135.190.105 4 17 415934 20131130045126
199.189.84.104 1 1 13749 20131130221750
65.55.212.90 1 3 84586 20131110042642
66.87.67.86 0 1 58075 
199.30.16.104 1 7 89467 20131119092403
208.94.42.99 5 28 471179 20131101111650
54.211.55.153 2 2 34066 20131113093816
50.163.198.222 1 13 202409 20131124002240
54.221.21.180 1 13 202409 20131104172635
65.55.217.243 1 15 240841 20131122122051
166.147.104.16 1 12 167854 20131106145736
131.253.24.97 1 9 129070 20131124155045
150.70.173.54 1 1 24580 20131118193210
184.13.114.90 4 21 284863 20131105130436
166.107.93.93 0 1 12238 
173.44.37.250 0 32 760384 
70.199.10.2 6 21 286605 20131102123736
54.205.113.178 1 1 13749 20131130221814
98.236.2.157 1 13 202409 20131104134759
173.163.156.177 4 20 269371 20131125142032
71.61.28.171 2 16 238934 20131129113353
131.253.36.205 0 1 62481 
98.114.178.220 5 21 281931 20131129111654
198.211.107.157 1 1 17033 20131109174936
199.30.24.199 0 3 16840 
218.188.65.222 0 1 18186 
198.228.228.173 1 12 157978 20131103114438
91.210.101.182 1 1 19021 20131118140743
71.60.75.45 2 18 306242 20131113100949
84.111.171.23 1 1 17033 20131107231459
199.30.24.10 0 1 3331 
65.121.30.162 0 1 12238 
174.239.6.203 0 1 0 
178.149.106.40 1 1 35422 20131123114433
123.30.175.82 2 2 34066 20131121130721
39.67.146.86 1 1 35422 20131125133432
198.72.120.51 1 1 15589 20131119000454
54.227.31.121 1 1 17033 20131110210442
199.30.25.75 0 1 2391 
67.77.243.38 0 1 18186 
96.47.224.58 0 32 760384 
199.30.24.134 0 1 2057 
75.149.1.22 5 24 382315 20131120121400
69.40.184.78 2 16 226189 20131124091329
50.57.190.97 1 1 17033 20131107083302
64.27.66.39 0 10 427280 
24.3.80.24 2 16 266288 20131101115728
199.30.25.93 0 1 566 
199.30.24.139 0 1 566 
67.188.219.155 0 1 18186 
74.203.131.110 0 2 46590 
211.244.83.232 3 3 51094 20131111010527
99.187.121.100 0 1 42728 
108.48.63.130 1 5 103833 20131117124650
219.139.81.132 1 1 17033 20131106104131
207.91.57.253 4 24 368350 20131105073024
205.203.134.197 23 50 559187 20131113071131
199.30.24.242 0 2 3827 
24.3.224.164 4 19 269077 20131105230718
72.65.209.73 1 13 202404 20131101190535
123.30.175.114 3 3 51094 20131124092339
74.111.99.32 2 21 246439 20131124203001
199.30.25.0 0 1 566 
67.163.255.234 4 23 364916 20131111204205
199.189.84.239 2 2 32422 20131119000440
71.182.166.88 1 13 202409 20131109211729
199.30.24.71 0 1 62481 
108.32.54.222 4 19 280244 20131112155120
67.163.249.249 1 12 167854 20131105172043
174.252.241.47 1 1 0 20131101192005
123.125.71.72 0 1 23762 
180.76.5.98 1 1 65752 20131103011128
54.242.250.73 1 1 17033 20131106125940
199.30.24.190 0 1 2391 
98.111.209.99 1 13 202409 20131106152604
199.30.25.22 0 3 34375 
98.236.117.227 8 31 436075 20131102210518
141.89.226.151 1 1 17033 20131130182300
71.60.119.88 6 25 326259 20131120230249
76.217.198.91 0 1 42728 
198.228.228.35 1 13 202404 20131101081348
193.106.136.42 3 3 51099 20131106173921
82.80.234.140 0 1 1002 
94.3.180.121 0 1 47998 
202.46.54.174 1 1 35422 20131117003708
98.184.89.96 0 4 27624 
98.141.133.141 2 18 306242 20131122135908
65.55.218.57 1 7 120674 20131130123945
54.242.47.143 1 1 17033 20131107235221
69.40.191.232 2 18 317882 20131103162458
199.30.24.253 0 1 1141 
71.173.200.217 2 16 238934 20131122114512
64.206.167.178 2 16 238934 20131106113921
66.55.229.103 6 22 344055 20131111181450
71.169.115.138 1 13 202404 20131102184945
199.30.24.203 0 2 63047 
123.125.71.71 0 1 23762 
131.253.36.199 1 1 28631 20131130160504
128.91.58.155 1 13 202409 20131130113143
199.30.25.70 0 3 26598 
68.39.23.225 0 3 20646 
199.30.24.85 0 1 62481 
209.123.205.19 0 1 18186 
202.46.49.196 1 1 29232 20131127043816
24.3.53.2 2 15 219411 20131116223833
65.55.219.151 1 18 204950 20131130125521
98.208.72.177 0 1 42728 
81.190.237.223 0 1 3870 
199.30.25.140 0 3 10441 
98.21.170.160 1 11 153358 20131119204635
128.147.28.1 1 13 202409 20131113094210
199.30.25.42 0 1 566 
69.77.230.78 0 1 18186 
54.205.70.183 1 1 15589 20131130221916
70.198.195.223 1 13 202409 20131108195303
198.228.201.177 2 16 238934 20131109121326
70.199.10.95 0 1 0 
69.243.214.88 3 18 253488 20131120151730
117.218.25.42 1 5 87657 20131122034554
174.129.190.172 1 1 17033 20131113180957
150.70.75.212 3 3 51094 20131116121225
66.169.13.192 1 13 202409 20131126191809
199.30.25.10 0 2 4544 
58.51.148.44 2 2 70844 20131129111841
65.24.130.30 7 26 312808 20131121103450
70.113.212.90 1 13 202409 20131116171750
180.76.5.24 1 1 34758 20131123175421
207.91.54.240 0 2 51656 
24.131.254.145 3 18 253488 20131111132039
166.137.101.48 1 7 0 20131106082154
24.239.98.102 5 26 282079 20131108145027
131.253.24.44 1 9 125399 20131114002735
50.56.58.47 1 1 17033 20131115091157
54.221.153.164 4 4 75606 20131110053435
173.44.37.226 0 29 689098 
50.47.3.229 0 1 23295 
199.30.25.158 0 3 69841 
173.243.73.61 0 1 42728 
195.242.218.133 33 33 728178 20131130075714
199.30.25.225 0 1 2617 
72.77.46.176 2 16 238934 20131108163930
71.182.168.238 8 26 345614 20131111132052
109.200.156.5 1 1 17033 20131117052756
178.63.44.93 1 1 17033 20131128080547
99.20.101.229 0 1 18186 
24.3.85.111 2 24 212161 20131125012237
176.195.18.188 1 10 146573 20131102215857
74.111.101.112 1 13 202404 20131103172835
131.253.24.82 1 9 124330 20131130053731
180.76.5.149 1 1 2885415 20131103001817
62.219.8.229 27 51 4904621 20131118160840
204.171.51.68 4 20 267803 20131104122326
199.30.24.48 0 1 62481 
71.60.96.74 3 18 258415 20131116142856
190.53.185.224 1 13 202404 20131103150051
71.60.116.206 2 18 317882 20131103130759
70.208.64.192 2 2 0 20131108163223
173.75.140.121 5 20 244277 20131112212152
207.255.77.91 1 13 202409 20131111220954
93.157.11.82 1 1 17033 20131117052624
68.67.91.89 2 14 326797 20131108220246
50.71.212.11 0 1 20652 
70.198.196.126 7 28 422835 20131102132221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 285 928 19898768 82
20131102 281 1020 13899860 75
20131103 268 838 15351126 89
20131104 264 793 10916477 62
20131105 305 899 11330272 75
20131106 311 781 10935638 73
20131107 340 780 11785706 68
20131108 257 654 9610846 63
20131109 228 591 8967041 62
20131110 264 588 8050320 65
20131111 279 657 9447067 65
20131112 259 499 7032559 59
20131113 267 766 10816827 76
20131114 203 451 8965537 48
20131115 234 586 7354189 54
20131116 216 598 7621093 56
20131117 220 508 6708225 55
20131118 238 651 16721156 60
20131119 205 518 7210396 66
20131120 200 625 8359444 52
20131121 183 405 7964221 45
20131122 209 482 6412906 54
20131123 247 576 7757484 59
20131124 224 597 7546149 59
20131125 147 389 4359565 32
20131126 62 213 2864918 17
20131127 98 228 5510827 23
20131128 171 410 5844595 43
20131129 199 566 7223825 53
20131130 219 609 7628281 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 48
5mn-15mn 32
0s-30s 1400
15mn-30mn 13
2mn-5mn 62
30s-2mn 183
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 4314 29431979 1103 782
/jactauditiondate.html 414 14692446 124 127
/2014mainstageseason.html 238 3523114 15 85
/2013mainstageseason.html 147 3894068 52 76
/home.html 127 2060948 18 47
/2014childrensseason.html 126 2358604 10 31
/2014mainstageauditions.html 107 1402398 8 32
/ticketinformation/mainstagetickets.html 102 2036261 10 37
/dinnertheater.html 86 1733704 25 22
/ticketinformation.html 83 1503880 22 20
/nonprofitstatus.html 35 526540 5 10
/images/Theatre_Camp_Registration_Form_2011.pdf 1 78692 1 1
/images/Flex_Pass_Order_Form.pdf 1 62113 1 1
/images/Apprenticeship_Application.pdf 2 248776 2 1
/images/SCHOLARSHIP_FLYER.pdf 2 156472 0 0
/images/2013_JACT_ORDER_FORM_JACT_WEB.pdf 3 1372890 2 1
/ticketinformation/jactseasontickets.html 3 48960 3 3
/dinnertheater/dinnermenu.html 54 1327320 12 17
/volunteeropportunities.html 48 730944 4 13
/mainstageauditiondate.html 5 154025 3 3
/2012mainstageseason.html 6 135474 5 3
/2011adultseason/nuts.html 4 71672 4 2
/dinnertheater/lunchmenu.html 37 776704 7 7
/2007adultseason.html 7 240912 6 4
/images/sinbadflyer.pdf 3 631920 3 3
/theaterclasses.html 82 1904122 15 32
/images/2010_Scholarship_Application.pdf 2 127724 1 2
/2008adultseason.html 13 498420 8 7
/images/Master_class_Series_descriptions.pdf 2 164434 2 2
/theatercamp.html 2 39258 0 0
/images/2012_Adult_Single_Ticket_Order_Form.pdf 6 394512 5 6
/2007childrensseason.html 8 189464 3 4
/jactshowdescriptions.html 5 119560 4 4
/dinnertheater/pricing.html 71 1456352 12 25
/2008childrensseason.html 10 258380 5 5
http://applehillplayhouse.org/ 1 17033 1 1
/2013jactauditions.html 22 316244 10 13
/2012adultseason/showdescriptions2012.html 4 75804 4 2
/2012childrensseason.html 12 258468 8 6
/2009adultseason.html 2 30090 0 0
/mainstagesingletickets.html 3 53142 1 1
/apprenticeships.html 41 838122 7 12
/scholarships.html 46 1026536 11 15
/dinnertheaterpackages.html 3 111081 2 2
/previousseasons.html 7 111517 1 1
/2009childrensseason.html 2 32188 0 0
/2009mainstageauditions.html 1 15136 0 0
/2010childrensseason.html 6 221532 5 5
/images/2012_JACT_Order_Form.pdf 5 368415 5 5
/2013childrensseason.html 41 824174 18 16
/2011childrensseason/jactshowdescriptions.html 6 125664 5 4
/2013mainstageauditions.html 27 413826 5 12
/2011childrensseason.html 13 238849 10 11
/directions.html 43 637896 10 16
/images/2011_Apprenticeship_Application.pdf 8 23083320 5 7
/images/2013_MAINSTAGE_ORDER_FORM.pdf 8 3387376 0 0
/ticketinformation/jactsingletickets.html 6 103008 3 4
/2014jactauditions.html 67 961285 1 16
/2011adultseason.html 7 138390 5 4
/ticketinformation/mainstagesingletickets.html 9 165780 6 7
/mainstageauditions.html 20 694220 13 12
/2012mainstageseason/showdescriptions2012.html 12 343572 9 10
/2009auditioninformation.html 2 128562 1 1
/images/AHP_JACT_ticket_order_form.pdf 10 671360 10 10
/2012adultseason.html 4 78228 4 2
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 5 173790 5 5
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 1 0 1 1
/jactauditions.html 8 238872 5 4
/2010adultseason.html 8 379104 6 7
/images/CAMPS_FLYER_2013.pdf 3 1620627 1 1
/images/2013_JACT_AUDITION_APPLICATION.pdf 2 69040 2 2
/contactus.html 78 1599290 13 41
/images/SCHOLARSHIP_APPLICATION_2011.pdf 4 325588 2 3
/2009jactauditions.html 1 17742 0 0
/jactsingletickets.html 3 49377 3 3
/showdescriptions.html 5 146160 3 5
/employment.html 76 1138786 8 24
/2008kidsfieldtrip.html 4 80352 3 3
/ticketinformation/mainstageseasontickets.html 5 87040 4 4
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 158058 2 1
/kidsfieldtripshow.html 12 212916 3 4
/ticketinformation/jacttickets.html 44 844563 4 10
/images/2013_MAINSTAGE_AUDITION_APPLICATION.pdf 1 42324 1 1
/2011adultseason/showdescriptions.html 3 90345 3 3
/2012childrensseason/jactshowdescriptions.html 6 147690 4 4
/auditioninformation.html 18 637596 16 13
END_SIDER
