AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 18488               
POS_DAY 88927               
POS_DOMAIN 3475                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 5173                
POS_EMAILSENDER 5304                
POS_EMAILRECEIVER 5447                
POS_SESSION 89918               
POS_SIDER 90134               
POS_FILETYPES 5582                
POS_OS 5804                
POS_BROWSER 6032                
POS_SCREENSIZE 6702                
POS_UNKNOWNREFERER 6776                
POS_UNKNOWNREFERERBROWSER 7984                
POS_ORIGIN 8434                
POS_SEREFERRALS 8585                
POS_PAGEREFS 8894                
POS_SEARCHWORDS 11941               
POS_KEYWORDS 15174               
POS_MISC 2197                
POS_ERRORS 16380               
POS_CLUSTER 3567                
POS_SIDER_404 16497               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601001036 1 0 31764000701
FirstTime 20080501023003
LastTime 20080531234830
LastUpdate 20080602053515 1 0 0 0 0
TotalVisits 2594                
TotalUnique 1631                
MonthHostsKnown 0                   
MonthHostsUnknown 1780                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 887 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 789 17198927 44 48 561783
1 69 527 11953808 47 55 509436
2 69 445 8998167 61 64 422820
3 57 288 5864125 60 60 475664
4 61 327 6220115 56 59 433599
5 33 197 3436122 53 59 471134
6 125 757 13556708 65 65 607873
7 244 1595 28776223 76 82 1003739
8 325 2254 44743530 87 91 1177399
9 468 3179 60536888 98 111 1310419
10 458 3078 61837994 66 87 1420723
11 619 4334 76374509 68 77 582042
12 587 3907 73739314 56 80 1473239
13 453 3129 63317084 64 69 868809
14 467 3343 64404887 63 69 891059
15 592 4191 81044483 92 106 1145544
16 562 3714 71914280 67 72 1289265
17 552 3623 74197268 79 89 1176652
18 427 2826 58554938 101 115 1160816
19 473 3074 57217068 114 126 2092040
20 416 2591 48724546 98 108 1492376
21 409 2956 57983791 93 102 1361058
22 307 2148 40425464 66 73 1041211
23 298 1884 37413758 99 116 3190365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8187 55156 1068433997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
slurp 551 5327348 20080531213941 255
crawl 292 3616819 20080531193731 90
msnbot 272 3495949 20080531222408 82
googlebot 98 987395 20080531155610 29
jeeves 54 676555 20080531113853 22
gigabot 39 304303 20080531090031 19
robot 35 29671 20080531152726 29
unknown 34 850 20080529210751 34
up\.browser 33 625125 20080508120632 0
voila 29 127352 20080531210207 20
spider 22 126768 20080524172029 12
boitho\.com\-dc 9 70209 20080530215333 5
ilse 14 200542 20080528172145 0
omniexplorer\_bot 1 25 20080519114424 1
psbot 4 66341 20080527214429 1
geniebot 8 42281 20080514125821 5
appie 2 18994 20080501032107 1
turnitinbot 2 50 20080526115140 2
mnogosearch 1 14148 20080529005236 0
nimblecrawler 6 58042 20080510170206 2
msnbot\-media 26 325325 20080522093227 9
baiduspider 3 28225 20080530201915 1
nutch 6 42327 20080527120213 3
bspider 3 75 20080520110909 3
exabot 29 295014 20080528184217 16
ia_archiver 16 265012 20080531074449 3
yahoo!\sslurp\schina 12 70435 20080527205312 7
robozilla 1 14052 20080513182219 0
python 1 14148 20080530093215 0
java 17 378382 20080518083400 0
larbin 2 14173 20080527065511 1
speedy 5 28179 20080519041128 3
\wbot[\/\-] 29 695378 20080529232807 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 18258 44574449 0 0
png 2767 49372757 0 0
html 7963 140459134 0 0
pdf 222 20141287 0 0
jpg 17767 642869560 0 0
js 5737 155374037 0 0
Unknown 2 0 0 0
gif 2440 15642773 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
macintosh 2
winxp 41480
winlong 7380
symbian 12
win2000 1409
winnt 22
win98 181
linuxubuntu 8
linuxfedora 10
linux 265
macosx 3104
winme 414
bsdfreebsd 22
win2003 403
wince 10
Unknown 434
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 17229
firefox1.5.0.12 88
netscape8.1.2 53
netscape4.51 2
firefox2.0.0.12 142
netscape7.2 27
POE\-Component\-Client\-HTTP 2
firefox1.5.0.1 12
firefox2.0.0.7 41
firefox2.0.0.13 42
firefox2.0.0.14 6453
firefox2.0.0.3 21
msie7.0 27559
msie5.0 1
wget 14
firefox2.0.0.2 12
Unknown 188
firefox0.9.1 16
firefox1.5.0.7 1
firefox2.0.0.8 11
libwww 2
opera 15
msie5.12 2
netscape4.05 2
msie5.5 5
firefox2.0.0.6 7
firefox0.8 1
netscape8.1 20
firefox2.0.0.11 85
firefox1.0.7 33
firefox1.5.0.6 54
konqueror 9
firefox1.0 11
mozilla 506
netscape4.0 20
firefox2.0.0.4 1
firefox2.0 15
firefox1.0.6 51
msie 1
safari 2382
camino 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/4.05_[en] 20080522031904
libwww-perl/5.79 20080527114742
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080505074949
libwww-perl/5.808 20080515214850
panscient.com 20080512064603
- 20080531234830
Mozilla/5.0_(compatible;_Firefox_mutant;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080523123425
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20080529133649
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20080504214841
Mozilla/3.0_(compatible;_Indy_Library) 20080507215343
bot/1.0_(bot;_http://;_bot@bot.bot) 20080522205400
Internet_Explorer 20080520093606
Mozilla/4.51 20080527120222
Wget/1.10.2 20080515183351
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080520023219
Mozilla/4.0 20080530172929
MyBrowser 20080524131631
TheRarestParser/0.2a 20080512062635
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080523221752
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080529203629
eventBot 20080529022500
Mozilla/4.0_(compatible;) 20080530150915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20080531234830
MyBrowser 20080524131631
TheRarestParser/0.2a 20080512062635
Internet_Explorer 20080520093606
bot/1.0_(bot;_http://;_bot@bot.bot) 20080522205400
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20080529133649
eventBot 20080529022500
panscient.com 20080512064603
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20080520023219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2408 4742
From1 2 2
From2 557 628
From3 151 185
From4 5069 49599
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
earthlink 1 1
google 336 346
search 17 17
aol 12 13
goodsearch 1 1
excite 1 1
ask 3 3
msn 13 13
dogpile 2 2
live 55 56
google_image 61 120
netscape 2 2
yahoo 53 53
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://pittsburgh.about.com/gi/dynamic/offsite.htm 69 69
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 7 7
http://172.20.7.50:9014/actionpage 7 7
http://www.post-gazette.com/events/venueinfo.asp 5 5
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 4 4
http://www.facebook.com/event.php 3 3
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 3 3
http://www.curtainrising.com/usa/usa_pa.php 3 3
http://gimpy.prod.netratings.com/addefs/processView.jsp 2 2
http://pavisnet.com/cgi-bin/page3.cgi 2 2
http://411.yellowpages.com/15367~Washington+PA/Movie-Theaters 1 1
http://www.travellersdestinationguide.com/wmlandattract.html 1 1
http://www.clpgh.org/research/film/theater/companies.html 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://tagsdir.org/directory/ 1 1
http://www.clpgh.org/research/film/theater/childrens.html 2 2
http://www.uclick.com/client/tre/sudoc/ 1 1
http://www.nxtbook.com/nxtbooks/milesmedia/patg08/index.php 2 2
http://www.verizon.net/central/vzc.portal 2 2
http://www.inwestmoreland.com/locallinks.htm 1 1
http://www.uclick.com/client/tre/sudoc/2008/05/13/index.html 1 1
http://www.post-gazette.com/pg/08129/879951-42.stm 1 1
http://doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://rs6.net/tn.jsp 1 1
http://webmail.aol.com/36240/aol/en-us/Mail/DisplayMessage.aspx 1 1
http://www.munax.com/referer.htm 0 2
http://www.pittsburghcitypaper.ws/gyrobase/Location 1 1
http://www.post-gazette.com/pg/08122/877970-42.stm 1 1
http://mailcenter3.comcast.net/wmc/v/wm/4821CF3D0004FB5500003D522215575474CACECDCE990D04 1 1
http://mailcenter3.comcast.net/wmc/v/wm/4821D134000E367B0000365A2215575474CACECDCE990D04 1 1
http://www.pittsburghmetroguide.com/go/9/Theater.html 1 1
http://therarestwords.com/applehillplayhouse.org 1 1
http://mailcenter3.comcast.net/wmc/v/wm/482EE5C7000B09420000277A2215593414050C0A080C9B0603 1 1
http://www.post-gazette.com/pg/08136/881751-56.stm 1 1
http://aolsearcht.aol.com/aol/search 1 1
http://www.post-gazette.com/pg/07138/786993-325.stm 1 1
http://%20www.applehillplayhouse.org 0 9
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://www.win-fix.com 1 1
http://us.f530.mail.yahoo.com/ym/ShowLetter 1 1
http://curtainrising.com/usa/usa_pa.php 1 1
http://127.0.0.1:4664/preview 0 23
http://www.post-gazette.com/pg/08137/882224-42.stm 1 1
http://us.f554.mail.yahoo.com/ym/ShowLetter 1 1
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 2 2
http://wcconnection.tripod.com/lists/arts.htm 1 1
http://prod.campuscruiser.com/PageServlet 1 1
http://www.visitpa.com/visitpa/redir.pa 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 2 2
http://www.pghgalleries.com/theaters.htm 1 1
http://wwww4.search-services.net/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 108
apple+hill+playhouse 167
applehill+playhouse 49
apple+hill+playhouse+delmont+pa 16
applehillplayhouse.org 9
apple+hill+playhouse+delmont 8
apple+hill+theatre 7
apple 6
applehillplayhouse 6
apple+hill+playhouse+pa 5
site+www.applehillplayhouse.org+2008adultseason 5
children+s+theater+pittsburgh+pa+apple+hill 1
rachel+dudt 1
apple+hill+playhouse+in+delmont+pa 1
apple+hill+murrysville+pa 1
site+www.applehillplayhouse.org+apprenticeships 4
site+www.applehillplayhouse.org+kidsfieldtripshow 3
apple+play+house+delmont+pa 1
applehill+playhouse+pa 1
delmont+pa+apple+hill+play+house 1
apple+hill+playhouse. 1
apple+playhouse+children+s+performances 2
aple+hill+playhouse 1
site+www.applehillplayhouse.org 3
apple+hill+play+house+delmont+pa 3
site+www.applehillplayhouse.org+ticketinformation 3
apple+be+playhouse+pa 1
apple+hill+playhouse+schedule 2
apple+hill+playhouse+programs 1
applehill+playhouse+delmont 4
toolbar 2
apple+hill+playhouse+theatre+delmont+pa 1
apple+hill+play 1
johnny+apple+seed+theater+pa 1
apple+theater+delmont+pa 1
performing 1
delmont+playhouse 1
learn 2
season 2
leah+akins+theatre 1
abmany 1
apple+hill+play+house 2
apple+play+house 1
pochantas+by+vera+morris 1
leah+hillgrove 1
children+of+eden 5
apple+hill+conservatory 1
site+www.applehillplayhouse.org+directions 2
apple+house+playhouse 2
apple+hill+playhouse+pennsylvania 2
what+to+do+in+apple+hill+in+june 1
apple+playhouse+theater 1
aladdin+the+musical+with+magrabi 1
site+www.applehillplayhouse.org+2007childrensseason 4
apple+hill+playhouse+bruno 1
johnny+appleseed+theatre 2
site+www.applehillplayhouse.org+scholarships 4
caitlin+sanford 1
apple+hill+playhouse+plays 1
site+www.applehillplayhouse.org+apple+hill+playhouse 1
apple+hill+delmont+pa 3
tickets 1
bruno 1
apple+hill+playhouse+pittsburgh 3
directions 1
site+www.applehillplayhouse.org+auditioninformation 3
apple+hill+playhoue 1
site+www.applehillplayhouse.org+2007adultseason 4
site+www.applehillplayhouse.org+2008childrensseason 4
pooh+eyeore+pictures 1
applehill+playhouse+delmont+pa 5
johnny+appleseed+apple+hill+playhouse+delmont+pa%2e 1
apple+hill+play+house+delmont 1
orchard+performing+arts+company+sinbad 1
apple+hill+playhouse+musicals 2
delmont+pa+at+the+apple+hill+playhouse. 1
children+s+playhouse 1
apple+hill+pittsburgh 1
apple+hill+delmont 2
sinbad 1
apple+playhouse 3
aladdin+apple+hill 1
apple+hill+wedding 1
vinny+tresco 1
apple+play+house+theater+pa 1
princess 2
twinderella+plot 1
orchard+performing+arts+co 1
applehill+delmont 1
apple+hill+playhouse+murrysville+pa 2
apple+hill+theatre+details 1
apple+hill 3
site+www.applehillplayhouse.org+contactus 3
www.applehillplayhouse.org 3
meighan+lloyd 1
johnny+appleseed+theater 2
lamplighter+restarauant. 1
johnny+appleseed+playhouse 3
apple+hill+theatre+delmont 2
apple+hill+childrens+playhouse 1
tuesdays+with+morrie+mississippi+theatre 1
pittsburgh+2008+apple+hill+playhouse 1
applehill+theater 4
apple+in+kaggadaspura+play+home 1
www.applehillplayhouse.com 1
apple+hill+july+2008 1
apple+playhouse+delmont 1
apple+hill+theater 4
apple+hill+palyhouse+delmont+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 104
playhouse 291
apple 280
hill 259
applehill 64
delmont 55
pa 47
www.applehillplayhouse.org 46
site 43
theatre 15
theater 15
performances 2
dudt 1
children 9
meighan 1
tuesdays 1
caitlin 1
co 1
playhoue 1
eyeore 1
vera 1
apprenticeships 4
what 1
hillgrove 1
2008 2
toolbar 2
details 1
pochantas 1
schedule 2
2007childrensseason 4
performing 3
with 2
morris 1
season 2
learn 2
abmany 1
childrens 1
of 5
do 1
kidsfieldtripshow 3
applehillplayhouse.org 9
seed 1
to 1
auditioninformation 3
programs 1
johnny 9
murrysville 3
ticketinformation 3
home 1
house 12
wedding 1
kaggadaspura 1
aladdin 2
pennsylvania 2
tickets 1
appleseed 8
bruno 2
pa%2e 1
sanford 1
restarauant. 1
directions 3
eden 5
tresco 1
plot 1
pittsburgh 6
the 2
rachel 1
july 1
aple 1
plays 1
akins 1
twinderella 1
musicals 2
in 4
applehillplayhouse 6
mississippi 1
2008childrensseason 4
sinbad 2
s 4
2008adultseason 5
by 1
vinny 1
be 1
scholarships 4
lloyd 1
pooh 1
orchard 2
lamplighter 1
princess 2
2007adultseason 4
at 1
contactus 3
company 1
musical 1
magrabi 1
morrie 1
playhouse. 2
palyhouse 1
www.applehillplayhouse.com 1
play 12
leah 2
arts 2
june 1
pictures 1
conservatory 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 6635
206 187 8104927
404 127 88011
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/images/296_bedroom_farce_ahp.jpg 1 -
/webalizer/usage_200805.html 1 -
/page12.html 4 -
/%20 2 -
/stat/usage_200805.html 1 -
/logs/usage_200805.html 1 -
/stats/usage_200805.html 1 -
/%20/ 1 -
/images/photoalbum/button_photoSpeed 1 -
/</td> 2 -
/page2.html 3 -
/usage_200805.html 1 -
/BLANK.htm 5 -
/scripts/'+src+' 5 -
/rainbow/_Rainbow/images/IE_6_v06.gif 4 http://www.exalead.com/
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 1 -
/scripts/images/photoalbum/button_photoSpeed 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/webal/usage_200805.html 1 -
/images/button_photoSpeed 1 -
/images/pngbehavior.htc 2 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/webstat/usage_200805.html 1 -
/images/296_children_of_eden1.jpg 1 -
/_ON.jpg 4 http://www.applehillplayhouse.org/
/</tr></table> 1 -
/scripts/images/button_photoSpeed 1 -
/favicon.gif 7 -
/page3.html 4 -
/log/geolizer/usage_200805.html 1 -
/rainbow/_Rainbow/images/00netscape.gif 4 http://www.exalead.com/
/rainbow/ 35 -
/wstat/usage_200805.html 1 -
/images/810_teen_talent-001.jpg 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 -
/rainbow/_Rainbow/images/MainBanner.gif 4 http://www.exalead.com/
/page5.html 2 -
/rainbow 3 http://www.xplorion.org/showcasekiosk/resource_list
/logs/geolizer/usage_200805.html 1 -
/images/491_Teen_talent.jpg 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3357/DesktopDefault.aspx 1 -
/gallery/Snow.htm 5 -
/2008auditioninformation 1 http://mailcenter3.comcast.net/wmc/v/wm/4821D0EF000E7EF8000025DA2215575474CACECDCE990D04
/page15.html 5 -
/log/usage_200805.html 1 -
/2009adultseason.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1780
128.147.28.1 112 823 15332179 20080529132703
71.60.184.244 90 384 4245298 20080519191657
71.60.139.134 62 399 2913901 20080528223552
67.186.8.240 61 269 5450361 20080522173814
67.165.111.234 60 419 8756720 20080526153613
67.163.129.45 47 225 3616552 20080527181438
64.12.116.17 43 47 288331 20080531161906
64.69.34.133 40 72 1854964 20080517141636
205.188.116.17 39 39 154956 20080530143707
96.235.10.122 39 132 1893866 20080523165738
147.72.93.172 25 221 5093390 20080528170337
72.23.139.242 2 13 218448 20080509222927
71.60.98.44 4 26 436896 20080505133601
64.12.117.132 0 2 13486 
205.188.116.141 0 8 709542 
69.40.185.50 5 32 910479 20080520170025
64.12.116.15 0 2 110576 
72.23.63.92 4 25 641892 20080515181619
15.235.153.101 2 20 504226 20080506105953
79.5.168.64 1 1 14052 20080515172524
66.94.237.141 0 1 0 
67.165.111.176 9 59 729599 20080516103239
72.23.145.187 4 32 940542 20080522155018
208.80.193.32 1 1 14148 20080523181638
71.61.250.115 13 67 1684214 20080523152141
72.208.205.118 10 57 982319 20080523035857
71.60.141.224 2 13 218448 20080503200131
71.58.67.60 3 27 871147 20080504193031
24.92.139.146 4 25 636803 20080528002423
195.3.144.84 1 1 14148 20080519204056
24.154.97.198 4 27 682999 20080507082951
63.80.255.3 3 26 247067 20080517112217
71.60.15.88 2 20 504418 20080521213914
24.249.251.212 3 27 871435 20080522125248
70.20.65.68 2 18 509960 20080522104615
76.125.167.253 7 32 630224 20080506082411
71.30.91.210 3 22 519251 20080521113652
69.40.137.218 2 20 504418 20080523070701
71.61.47.98 8 54 1169030 20080520115521
75.88.186.152 7 46 994620 20080511082212
76.125.167.39 1 11 189539 20080502172811
199.231.48.128 2 20 504418 20080523111627
71.236.81.218 3 37 937490 20080529092114
141.158.76.187 2 18 556652 20080522172724
69.251.246.38 1 11 254037 20080522232346
65.214.44.29 3 33 568617 20080517212313
71.61.46.98 8 47 1152225 20080531091533
71.60.14.218 2 16 258742 20080528061456
96.235.11.254 11 50 1150667 20080527091318
70.17.183.199 6 72 1926830 20080516203246
131.151.27.159 1 20 451780 20080515170722
67.149.141.236 1 4 132971 20080518213021
76.244.3.111 2 28 622803 20080529091800
98.16.112.192 7 92 923316 20080512171610
208.80.193.38 3 3 42348 20080526065901
64.12.116.14 0 2 121306 
24.131.113.50 16 89 1139785 20080508212601
141.158.100.115 2 25 522955 20080511153955
68.82.180.8 15 59 805221 20080531112210
74.125.16.1 3 43 800972 20080525224114
207.74.23.130 1 4 130864 20080530113235
199.115.9.254 2 28 504226 20080514132118
70.17.169.95 1 11 14148 20080525135330
24.3.74.128 9 57 843445 20080529171208
71.206.234.125 7 36 990167 20080515160555
72.14.195.30 5 56 995000 20080525215120
206.196.111.182 1 1 14148 20080520023219
71.60.116.45 1 11 189635 20080529163642
64.12.117.67 0 2 45332 
71.60.80.106 27 103 1370686 20080529104720
130.49.249.32 3 22 530102 20080501133939
199.234.90.162 23 145 3950109 20080524031736
72.65.214.50 9 56 1014248 20080517073643
71.61.38.217 2 13 218448 20080510100229
204.15.23.171 0 2 51926 
64.147.115.52 1 1 19376 20080512071345
198.64.15.165 2 14 398036 20080512174906
202.153.39.174 2 13 204276 20080517005808
24.226.90.61 1 6 69965 20080505183627
205.188.117.138 0 2 49968 
64.12.116.71 3 3 118476 20080529173616
24.239.118.235 7 49 1482392 20080514190804
64.46.17.118 1 11 142943 20080522023916
71.30.90.131 3 22 479251 20080530135335
141.158.124.52 3 21 579179 20080525102901
89.1.239.38 4 12 359924 20080510125852
98.169.183.245 1 11 189539 20080503071410
151.201.109.79 2 20 504418 20080522095249
76.125.140.221 4 29 900056 20080510115441
67.186.59.27 1 11 189635 20080524190417
76.125.142.17 2 18 556460 20080503135908
76.120.176.223 4 50 526657 20080513062921
71.60.121.8 2 18 532880 20080513100337
76.246.45.77 1 3 89981 20080513152538
205.188.117.199 0 17 67430 
65.55.232.38 1 8 115587 20080517110942
56.0.84.23 6 28 700946 20080517070229
24.3.199.88 2 15 233237 20080528101704
78.108.178.126 1 1 14052 20080515214850
71.61.254.133 6 32 893578 20080512164945
76.125.230.231 3 23 526657 20080518173537
12.161.199.50 8 72 1541779 20080531183134
24.209.200.241 5 15 203783 20080520231443
67.165.72.166 2 20 504418 20080528211022
72.65.231.56 2 20 504226 20080515095528
71.168.51.43 3 27 871147 20080516133109
24.3.245.220 3 31 693957 20080530203135
205.188.117.78 0 2 106116 
205.188.117.131 2 4 40914 20080512132042
69.40.186.61 3 20 523603 20080506122801
76.117.77.113 1 20 451876 20080522163552
139.76.64.67 2 23 490643 20080519135808
67.165.103.151 3 27 871435 20080527154007
67.86.87.182 13 49 1123123 20080529002547
67.165.108.252 3 19 559637 20080506170342
205.188.116.7 6 6 75008 20080529115233
74.230.111.45 2 20 504226 20080508085534
71.30.92.178 2 20 504418 20080525221757
71.60.70.25 2 18 556460 20080504214715
24.12.158.220 1 10 314457 20080510181306
199.234.90.214 3 32 523892 20080501102454
205.169.27.229 5 47 871147 20080510180112
71.253.54.77 5 26 389893 20080519205500
24.165.49.124 1 17 347609 20080508005841
64.13.160.10 1 1 14052 20080505074949
4.239.174.19 3 23 526657 20080504211444
63.23.178.106 2 21 559514 20080519161329
64.12.117.18 0 1 804 
24.7.137.5 1 11 189635 20080531154931
64.12.116.130 0 1 23473 
76.125.232.120 9 39 993032 20080507234010
205.188.117.14 0 16 306342 
71.236.70.155 6 41 1000676 20080530000110
67.165.106.219 1 11 254037 20080530221440
211.233.89.194 19 19 371025 20080502174124
66.37.55.15 3 31 770521 20080530124115
76.125.148.109 8 58 1274004 20080524015901
151.201.73.2 21 117 2332410 20080530093135
71.199.96.35 2 19 449493 20080517112752
204.184.214.65 2 5 166143 20080506111247
199.6.50.90 2 21 457081 20080522125403
205.188.117.193 0 9 645916 
71.253.11.166 4 32 616854 20080518125402
208.11.249.106 3 24 541950 20080521101836
71.30.88.196 3 21 572008 20080504211749
64.12.116.9 0 2 114332 
208.111.154.96 1 11 189539 20080505020559
216.183.185.6 1 11 189635 20080530162734
71.60.38.178 9 56 1464762 20080523222338
68.162.185.170 2 20 568724 20080507223728
24.131.249.118 3 20 585369 20080515192132
71.60.112.146 7 61 1028814 20080527180509
147.72.65.130 2 28 504418 20080528120628
96.236.174.252 3 27 871147 20080505011507
64.119.242.5 17 158 1962513 20080522091140
86.58.156.38 2 2 28104 20080505052135
64.179.37.3 4 40 1008452 20080519084753
67.163.251.82 4 25 558360 20080521132331
64.12.117.9 0 1 1814 
98.16.115.51 3 20 585369 20080511114250
64.12.116.210 7 7 77924 20080527182517
71.236.112.204 7 43 1054239 20080501202342
71.60.108.65 1 11 189539 20080519192239
70.20.76.120 4 24 541093 20080522082511
24.154.237.236 2 20 504418 20080531172812
66.37.61.43 12 96 602085 20080530114945
67.43.105.112 1 11 0 20080517140322
155.247.208.212 1 1 124388 20080522092031
64.12.116.143 0 2 40016 
66.93.172.9 5 41 532714 20080521082159
151.201.137.160 5 44 576190 20080523094437
204.246.129.196 16 16 333506 20080530172929
67.186.15.105 6 36 765635 20080517230315
69.40.182.237 2 13 218640 20080520193202
72.197.79.97 2 5 118758 20080523002431
208.100.198.249 5 36 674382 20080519143726
141.151.165.96 4 77 461981 20080512193003
24.131.26.108 1 11 189539 20080514211530
69.40.179.66 6 40 915527 20080508151504
72.95.144.201 10 61 773503 20080516144140
24.3.19.11 9 70 1346746 20080508161752
24.154.31.202 15 141 3528143 20080531004610
64.12.117.198 0 34 545889 
24.3.83.33 2 18 556460 20080501115440
209.195.183.203 5 51 1198183 20080531111001
76.252.22.154 1 17 433168 20080527094604
75.104.128.56 0 6 55489 
208.80.193.28 2 2 28296 20080531110144
141.151.190.116 30 141 1106771 20080520115507
24.3.82.231 5 47 902992 20080523092814
66.82.9.79 0 1 55288 
75.146.78.1 4 27 683383 20080527134448
164.156.112.148 2 17 514215 20080512145745
71.139.205.205 3 28 875465 20080508235624
12.240.62.107 3 27 871435 20080524125031
74.74.227.159 2 21 522891 20080518211149
24.131.225.236 2 18 556460 20080516174204
69.40.178.187 6 35 983119 20080517003820
64.12.117.11 0 2 13748 
67.43.99.62 3 27 871435 20080522172309
222.231.50.162 1 1 14052 20080509161356
141.158.125.114 2 58 504418 20080523142418
24.3.72.120 4 40 518566 20080528223921
76.30.177.81 1 11 142847 20080509183341
67.165.109.2 3 38 533135 20080519151631
72.55.75.26 1 19 470015 20080514084038
216.222.231.128 3 15 220985 20080524182603
72.77.70.243 1 34 156469 20080505092226
72.77.110.137 7 31 721527 20080513114525
68.59.151.160 2 20 504226 20080518153222
24.239.60.155 6 44 616854 20080517225250
71.60.122.205 3 23 526657 20080518083914
24.3.73.87 4 35 561754 20080517113447
38.104.58.118 15 17 378382 20080512064603
71.60.102.6 4 23 607800 20080512200327
67.186.59.65 3 20 585369 20080518202253
24.239.221.102 3 23 526657 20080516232505
67.163.253.205 3 21 579720 20080512110840
69.130.73.87 2 26 800228 20080530163818
69.40.187.2 3 23 625471 20080518190214
24.239.220.163 3 27 871147 20080511094313
66.202.66.114 1 11 134251 20080514114957
71.60.113.9 7 43 803744 20080518085725
24.154.39.112 2 15 247067 20080516205326
98.17.209.68 3 23 526945 20080527090342
72.22.14.39 11 86 649626 20080523201957
12.76.116.92 3 18 269498 20080516114328
71.253.82.240 2 20 449130 20080519200602
75.149.1.141 3 23 526945 20080521153729
64.12.117.78 0 2 158320 
24.3.186.154 6 44 1066270 20080518221710
69.148.130.243 1 17 433168 20080528074229
151.201.9.194 3 23 526657 20080509152116
198.209.216.253 2 12 203591 20080502145908
71.162.22.193 13 68 694261 20080514072540
75.68.93.57 1 16 245273 20080513104413
208.80.193.34 3 3 42252 20080525135000
205.188.117.17 0 40 152520 
71.60.153.251 3 22 472212 20080526070906
203.162.2.136 1 1 26757 20080512071352
205.188.116.77 2 3 93226 20080513141430
75.198.176.180 4 30 893025 20080503090511
24.239.60.110 6 59 1181726 20080528195649
66.182.124.110 1 19 433115 20080512200515
72.95.235.140 1 11 143322 20080525211646
64.12.116.76 19 19 469873 20080531161933
216.93.209.230 1 9 113706 20080527104615
136.142.195.103 2 20 178900 20080514074348
75.196.243.154 7 47 701764 20080521194510
72.95.185.147 2 20 504226 20080517145010
71.60.119.249 6 32 917148 20080531210635
71.61.44.226 3 27 870594 20080503071501
71.61.39.3 5 32 922487 20080517065811
12.75.98.209 2 18 405649 20080531074903
71.30.89.223 2 19 575125 20080508202758
192.204.188.124 1 17 433072 20080517120300
67.165.97.245 2 20 504418 20080526232536
24.11.182.113 1 15 226159 20080507183203
24.3.56.217 2 16 265924 20080530180843
71.195.76.45 2 21 523083 20080530100632
205.188.116.143 0 1 20008 
209.195.173.222 5 53 649908 20080514111857
67.172.20.108 2 20 504418 20080526080737
71.60.174.20 12 87 861840 20080521155840
63.164.21.8 6 23 627525 20080504203742
70.20.103.228 3 19 529240 20080523184154
71.30.94.162 4 25 545872 20080530130752
64.12.117.203 0 2 2780 
64.12.116.20 0 10 370370 
71.51.246.88 2 20 504418 20080529000250
128.2.50.167 2 20 504226 20080514151409
207.255.28.188 7 46 561754 20080509200634
66.228.161.111 1 1 14052 20080508044840
71.253.68.120 13 75 803405 20080529231214
71.206.198.216 1 11 189635 20080521145551
69.40.181.101 17 51 1152441 20080518175840
205.188.116.19 0 2 37988 
71.182.180.155 4 25 525719 20080531014506
24.3.82.58 3 27 871147 20080515080311
208.184.36.78 1 1 14052 20080517003945
67.186.21.93 3 23 526945 20080524142556
76.125.234.180 4 56 1559931 20080531004139
147.72.234.5 17 161 1925244 20080523095544
208.66.209.54 3 23 625471 20080512170344
24.3.87.136 4 25 543462 20080522144744
72.77.68.217 2 13 165676 20080529133854
75.88.143.254 1 17 433072 20080507203804
96.236.129.223 3 24 545322 20080517000353
66.82.9.16 4 47 1256067 20080507203644
24.131.24.188 20 119 2574045 20080531213125
151.201.14.29 5 26 650471 20080518161836
205.188.117.204 2 10 776843 20080512132145
71.60.74.87 9 51 1105695 20080522223410
72.95.169.109 2 20 504226 20080511173807
205.152.67.36 14 97 1542684 20080512095953
24.144.199.186 2 20 504226 20080514083403
64.8.60.66 12 50 1059371 20080527093624
64.12.116.200 0 5 187073 
72.14.193.129 1 11 142847 20080512221506
203.20.35.102 0 1 23870 
70.20.127.64 5 27 580714 20080528162525
72.23.228.6 4 51 708586 20080515154821
72.95.152.62 5 60 652982 20080524121326
68.197.35.120 1 19 433211 20080521190918
196.3.39.209 3 23 526657 20080515102217
71.61.248.105 3 34 245205 20080507173526
71.61.27.134 9 48 1164590 20080512220508
67.165.111.69 2 20 503673 20080501202308
64.253.166.252 3 23 0 20080506084610
71.60.101.192 9 73 717919 20080526164442
72.95.155.158 2 20 504418 20080523181434
72.65.192.120 3 24 402971 20080523160416
72.24.219.133 2 20 503673 20080501043049
216.109.121.41 1 6 49206 20080509114227
65.198.100.67 15 85 1644461 20080520122426
70.17.166.62 4 27 556460 20080509083609
75.88.184.103 3 27 871147 20080511214355
76.125.214.75 2 20 568820 20080521223853
85.211.69.18 1 1 14148 20080524235237
70.20.98.203 8 37 969067 20080509164455
64.84.110.150 2 20 503673 20080501083613
208.111.154.15 3 21 469233 20080523214723
24.131.249.38 7 50 1357837 20080509153802
128.237.12.51 2 20 504226 20080508063519
67.163.140.47 1 17 433072 20080513105927
67.163.248.243 4 24 616854 20080508194315
216.54.20.66 2 20 504226 20080519161626
63.164.21.155 5 24 617262 20080525080645
209.195.153.122 2 18 556460 20080509212812
141.151.190.67 3 22 533135 20080503163456
67.163.250.3 12 81 512467 20080511011134
64.12.116.67 2 2 180394 20080516180759
71.240.17.107 4 24 540709 20080508221832
24.239.220.95 2 20 504226 20080503143206
71.60.113.171 3 23 625759 20080520094148
71.60.130.239 6 121 1053890 20080529125254
204.171.50.69 20 146 3362799 20080529095533
24.3.231.109 2 28 503673 20080503101450
75.145.39.109 4 25 550117 20080510101211
24.3.70.215 6 35 961587 20080505211958
71.60.172.242 9 63 1154326 20080529194123
71.236.115.99 4 32 940158 20080512152817
64.12.117.16 0 7 68810 
71.60.173.159 8 49 1084362 20080522190212
72.77.98.218 4 25 543462 20080529211737
86.3.94.58 2 6 183597 20080530141703
69.40.184.14 5 31 985662 20080514171456
206.195.19.49 2 20 504418 20080521125355
24.239.244.154 4 27 682999 20080506133308
71.61.180.129 2 21 218448 20080509064854
67.186.14.214 5 35 739575 20080529184348
12.1.227.30 2 15 247067 20080516154101
74.52.245.146 2 2 28104 20080509174112
76.125.241.76 4 56 940542 20080521213724
96.236.161.39 1 17 433168 20080528201101
67.163.118.11 16 73 1897898 20080529213509
67.186.30.187 5 31 908939 20080521174010
216.170.102.66 4 24 639523 20080505161920
66.82.9.82 0 1 26956 
75.145.44.97 32 221 2777878 20080529092543
76.120.154.109 3 27 871435 20080531102040
72.65.232.107 4 20 306233 20080521145722
4.155.114.169 4 27 729273 20080526201941
67.186.59.212 5 28 687823 20080509170017
24.3.28.249 2 26 568309 20080520171919
64.12.116.140 1 30 149540 20080520235757
205.166.218.4 1 7 180926 20080513161749
128.147.172.220 4 33 835568 20080514111420
64.12.116.135 0 1 0 
67.165.108.132 5 22 333177 20080511173319
70.88.175.21 2 13 218640 20080522125651
209.157.64.171 2 2 28296 20080527120222
65.55.165.85 1 8 104875 20080526191115
72.95.222.18 6 35 1172707 20080520144921
208.80.193.51 1 1 14052 20080516075128
71.60.117.241 10 45 1058992 20080527210145
65.55.165.39 1 8 115683 20080531123038
96.236.137.204 2 20 503673 20080503120528
64.12.117.7 0 1 22835 
71.162.22.240 4 21 585369 20080510070302
75.104.128.58 2 20 504418 20080527115440
70.20.117.184 5 35 843802 20080524201235
207.241.148.39 25 25 0 20080531234830
64.239.7.216 2 2 28104 20080504214841
68.51.77.119 1 17 433168 20080528170511
71.60.119.20 2 21 522338 20080501155106
64.12.117.197 0 14 600829 
71.61.46.249 10 42 868245 20080520092348
142.46.52.34 1 3 55789 20080501125352
76.120.147.145 6 50 910520 20080524191300
98.17.211.110 2 20 504226 20080510115912
75.146.71.209 4 32 707817 20080515123320
222.231.42.193 1 1 14148 20080520070208
24.3.198.129 21 137 1508954 20080502155358
71.60.186.180 3 21 578891 20080506133816
71.61.252.248 7 27 526657 20080514213850
71.61.27.141 2 20 504418 20080525175534
64.12.116.141 0 11 946056 
75.149.9.225 21 137 2370316 20080531171308
68.0.23.31 7 66 616854 20080505223211
69.40.187.77 1 11 189635 20080529080442
71.162.24.80 2 20 504418 20080529131358
96.235.14.147 4 30 893025 20080501194636
71.61.68.113 7 27 526945 20080525194654
153.42.20.10 5 30 899936 20080513181601
146.145.172.114 12 77 1028368 20080516162442
205.188.116.135 0 2 0 
71.60.102.199 12 87 1214515 20080513060108
67.165.108.146 7 43 687003 20080523202104
24.3.199.152 2 14 211970 20080517102835
71.236.101.122 10 75 1794046 20080529085824
24.3.104.241 8 56 941574 20080514145656
151.201.133.106 3 23 625471 20080507114517
69.40.183.103 2 14 214572 20080526081755
71.60.14.165 16 72 821865 20080529122754
98.16.113.247 3 20 582889 20080501112943
67.163.205.126 6 34 774272 20080530062304
69.40.182.53 20 88 1478767 20080514182305
208.80.193.44 1 1 14148 20080530021601
24.3.50.28 4 36 570512 20080512210541
76.125.242.150 2 20 504226 20080518193319
68.162.153.92 8 35 678193 20080517203304
194.153.113.12 1 2 69340 20080515013241
72.95.234.118 2 28 386033 20080527122903
71.60.125.206 6 40 1170738 20080509125721
76.125.154.14 2 20 504226 20080508220456
72.95.242.124 5 23 578891 20080518090629
69.40.187.84 2 18 556652 20080524151315
205.188.116.12 0 27 950165 
74.94.195.137 3 20 585369 20080515153425
89.122.29.3 1 1 14148 20080523134113
72.95.163.237 4 25 111588 20080527205522
69.40.191.233 5 44 533423 20080521161941
216.158.1.200 1 1 14148 20080522205400
168.98.67.17 3 28 569577 20080527165357
205.188.116.134 0 2 36742 
75.126.159.194 1 1 19376 20080515204323
202.153.39.162 4 25 220697 20080519075349
206.195.19.42 2 28 504226 20080507125111
24.239.217.92 9 67 630906 20080516215741
72.95.154.159 3 19 570512 20080519140939
204.215.200.91 0 6 48623 
72.77.122.122 3 27 871435 20080522222401
72.37.171.84 3 22 533423 20080523211007
209.195.175.104 4 25 556395 20080519162245
65.200.167.201 1 17 433072 20080512111118
205.188.117.12 0 2 8350 
71.60.113.210 2 20 504226 20080518141930
24.23.106.79 2 19 449685 20080525203132
147.154.235.52 2 20 504418 20080529112506
67.60.13.184 2 20 504226 20080503225004
71.60.98.137 12 45 1067658 20080519181821
24.3.86.229 5 37 633275 20080519063547
98.16.114.204 7 25 578891 20080507191726
71.126.39.118 5 59 871147 20080508093954
205.188.117.70 0 1 31841 
76.95.38.64 1 10 164782 20080528003812
71.60.127.181 2 13 179345 20080501223840
76.125.177.211 2 21 184860 20080501110203
67.171.69.159 6 44 516219 20080519210612
71.30.90.53 3 21 414843 20080519181020
205.188.117.6 2 2 19961 20080512101043
203.209.210.1 1 19 386734 20080527045004
205.178.184.152 3 38 769905 20080504013238
24.131.101.214 13 84 1131980 20080530231053
12.101.16.14 3 22 520647 20080509105907
64.12.116.69 0 36 184369 
24.3.55.96 5 52 575806 20080510212941
77.204.78.54 1 11 189635 20080523095355
72.95.152.170 0 1 14176 
71.81.48.187 1 10 214582 20080505170405
117.201.16.65 5 20 306449 20080516120728
204.15.20.230 1 2 57304 20080511224340
71.60.119.22 11 62 670316 20080510123642
98.16.115.35 4 20 581587 20080517102115
71.60.128.176 4 24 616854 20080516105447
198.246.249.35 14 85 1895517 20080512114627
97.101.33.22 1 17 433072 20080510152625
69.88.103.242 1 4 132971 20080516165802
24.154.97.207 6 34 954210 20080506173025
151.201.125.146 3 23 526945 20080531213542
204.154.137.254 11 78 846564 20080521163846
76.125.199.174 2 15 247259 20080529140637
72.72.198.158 2 28 747994 20080521214508
71.61.44.230 1 12 208300 20080525100357
72.252.9.36 1 1 31437 20080525181303
76.109.81.10 1 12 192512 20080508191213
72.243.67.154 1 19 433115 20080509153952
71.236.102.124 23 219 4551466 20080523170534
64.12.116.208 0 10 377262 
161.150.2.58 0 4 6743 
71.240.101.78 15 83 748953 20080514201615
74.0.5.186 5 67 526104 20080502140054
67.165.91.195 4 17 242827 20080520114131
70.90.236.162 1 11 189635 20080525004946
150.212.2.44 1 3 90077 20080529133333
192.101.80.14 11 55 1502725 20080522161005
71.164.53.197 3 24 562042 20080523160942
63.23.83.22 3 27 821871 20080503093006
72.65.205.2 7 50 1333366 20080525124007
69.40.191.1 2 18 556652 20080530094222
208.80.193.42 1 1 14052 20080508145420
68.162.158.176 4 24 620549 20080526164921
69.40.180.35 4 21 599421 20080507213012
116.125.140.4 1 1 14148 20080529203629
165.88.132.181 9 50 788934 20080506095212
67.165.110.146 14 70 1285560 20080528084623
205.188.117.134 9 9 133977 20080527195833
151.191.175.230 1 11 142847 20080514111856
72.95.167.37 4 22 593772 20080511210321
67.163.129.178 3 22 533423 20080524102232
205.188.117.74 0 2 2021 
82.99.30.49 0 1 17776 
64.12.117.196 0 1 47998 
24.3.73.204 4 23 610594 20080522130024
12.180.111.229 7 36 1047232 20080521130559
140.232.146.209 1 13 223327 20080504220551
68.162.172.188 2 20 504226 20080510180441
204.215.201.39 5 26 557130 20080515160521
205.166.218.35 0 4 93459 
64.27.10.36 1 1 14944 20080515183321
71.60.100.39 1 17 433072 20080512145954
71.206.222.213 2 20 503673 20080502191404
24.9.255.185 1 4 132971 20080518010607
69.95.185.18 3 23 526104 20080501065425
205.188.116.11 0 3 147376 
70.20.82.102 6 52 1088699 20080531150422
71.61.30.123 4 25 556395 20080515194309
64.12.116.7 8 8 74912 20080529173511
65.209.64.2 1 11 254037 20080527151640
71.60.119.18 5 34 964243 20080520095123
64.12.117.200 0 11 34544 
24.39.4.196 8 8 112704 20080529022500
72.237.91.5 7 44 1173337 20080512133911
208.104.88.202 1 9 152925 20080528002802
72.65.205.182 6 39 806313 20080521225910
71.240.123.138 2 13 218448 20080512145909
24.3.63.64 3 23 526945 20080529103958
205.188.116.65 0 1 17256 
64.12.116.65 0 4 36516 
24.3.87.208 7 25 367355 20080522091002
203.200.40.12 3 14 220012 20080505023801
98.17.221.184 7 54 924627 20080523150527
24.3.198.154 21 117 2790513 20080530185532
71.206.208.243 5 32 788960 20080515182818
151.201.23.73 9 55 457651 20080524161130
64.12.116.11 0 1 61753 
141.151.176.183 3 23 526657 20080505192915
64.105.185.162 1 11 189635 20080520140340
71.60.127.169 4 28 156874 20080521194404
24.239.237.17 2 28 172335 20080509184927
131.61.211.15 1 19 433115 20080502124452
67.169.118.141 1 7 154785 20080512190559
71.60.110.228 1 1 14052 20080511172236
70.237.194.167 0 1 23870 
70.90.217.145 6 30 473597 20080520202037
208.54.94.65 3 23 526657 20080514050822
72.95.251.92 3 20 585657 20080526122901
205.188.116.9 0 1 57166 
72.208.25.39 4 23 596766 20080506231408
192.122.250.250 5 25 608422 20080516090509
69.40.177.172 2 18 195948 20080518191227
72.14.204.136 7 19 619442 20080525204150
71.60.99.195 11 57 1408183 20080513170012
64.8.33.214 2 16 258742 20080522152704
207.255.97.16 2 20 504418 20080529100216
24.3.77.153 6 31 901811 20080516234240
71.60.72.57 2 13 218448 20080507193114
76.125.140.34 3 21 579179 20080524223227
69.40.191.247 1 11 189635 20080525130129
71.60.69.168 5 31 893578 20080519001018
64.89.125.138 3 27 871147 20080512003225
132.185.144.123 1 2 47348 20080509105245
71.60.94.74 4 34 541093 20080527123156
24.239.235.147 2 20 504226 20080503154322
20.137.52.231 4 24 541093 20080527092825
71.60.15.135 5 30 711864 20080515215411
141.158.72.250 3 20 585369 20080514223957
205.188.116.69 0 28 107648 
70.17.191.92 1 11 254037 20080517030358
71.61.39.168 1 11 189539 20080505215620
165.190.41.173 3 23 526945 20080530125838
69.40.184.146 7 48 557130 20080514120201
205.188.117.18 0 2 52308 
70.90.217.9 1 11 254037 20080515080242
76.205.140.83 1 17 433072 20080519110304
76.125.145.172 17 116 1327298 20080517190601
75.149.5.249 10 70 1281751 20080529135221
71.253.78.178 4 24 616854 20080505074516
70.20.119.163 2 20 504418 20080531212603
64.193.88.13 2 20 504226 20080518212109
208.80.193.36 2 2 28104 20080515161552
71.162.28.251 5 33 542284 20080503062259
64.12.117.138 0 2 49968 
24.131.111.249 3 23 526945 20080523192532
96.236.135.197 3 18 269498 20080506170716
204.15.20.225 0 1 25963 
96.236.146.102 2 14 237305 20080526212244
67.142.130.35 0 2 32705 
98.16.117.142 3 19 569407 20080505095313
75.196.232.228 3 15 234869 20080508094442
71.60.106.200 6 41 1166443 20080509195555
64.8.16.100 7 51 1325466 20080528133248
71.60.121.237 2 20 504226 20080506194349
76.125.243.253 2 20 504226 20080519111620
24.244.245.154 2 20 504226 20080509183855
205.138.23.42 2 15 169902 20080518090655
67.163.250.68 4 24 642897 20080512151402
71.206.251.202 1 11 189539 20080505144102
72.95.250.79 2 28 504226 20080516092113
98.26.96.221 1 10 177678 20080526215538
70.17.190.156 3 14 170746 20080527164124
24.154.73.20 2 14 225190 20080506181955
76.125.141.101 1 11 189539 20080502120744
71.60.184.179 4 30 893962 20080528214930
71.61.100.97 2 19 575317 20080524183302
68.63.158.6 2 20 504418 20080527164952
71.240.60.248 4 24 639523 20080507142717
192.104.67.222 1 19 433211 20080530112248
67.165.48.12 7 31 615234 20080520161125
170.189.193.3 2 21 504226 20080507141432
71.240.96.135 4 47 608629 20080510165057
71.60.142.209 3 23 526945 20080530234817
64.128.165.128 20 20 393985 20080503090243
70.105.150.90 1 4 132971 20080502153130
205.188.117.72 4 4 56304 20080530144456
69.40.191.214 7 37 630906 20080509202445
67.165.106.50 2 21 218448 20080509114400
71.30.94.70 10 57 1436972 20080518144552
72.65.219.32 2 22 455546 20080519091937
208.34.24.34 12 70 933591 20080513131238
24.126.162.171 1 1 124388 20080514135925
198.135.242.14 2 18 556652 20080527120313
63.164.21.112 5 43 1030883 20080516194846
4.155.123.138 17 62 760991 20080527205252
24.239.223.20 19 94 640393 20080514204725
96.235.25.213 2 15 247259 20080529175058
205.188.117.144 0 1 12636 
71.30.95.33 3 27 871147 20080519104630
24.239.235.51 1 11 189539 20080502151702
132.170.5.254 3 23 526657 20080519162440
4.239.255.65 2 13 218448 20080504215558
64.181.22.110 5 43 976828 20080516163044
76.125.142.39 15 68 1155669 20080527171230
67.43.99.230 2 14 214572 20080530161209
57.67.17.100 15 59 1696285 20080531124345
72.95.167.198 4 47 595732 20080520113700
71.61.248.204 3 15 337379 20080529213421
71.60.82.19 9 81 2017096 20080531214708
151.195.3.100 6 43 1115012 20080524013021
65.166.175.139 2 2 28104 20080502162754
64.12.117.70 0 3 120848 
205.166.66.2 4 25 646900 20080512160110
72.23.62.135 4 22 592943 20080519100937
71.11.135.82 1 2 57042 20080509103625
136.162.43.54 2 20 504418 20080525200039
128.147.158.147 6 38 640487 20080515114758
70.17.189.242 11 79 1663589 20080528203254
71.60.112.108 6 50 984159 20080520102714
216.255.22.140 4 33 616854 20080505123406
208.40.129.229 26 38 589007 20080528111316
71.126.32.41 14 107 946752 20080522172507
69.40.179.167 1 1 124388 20080526184643
69.218.59.160 1 4 132971 20080513182107
71.60.97.125 39 203 2228694 20080510104445
70.17.172.118 37 272 6121864 20080527180744
64.12.117.207 0 1 20008 
76.125.155.34 4 16 302167 20080508164120
65.25.108.170 2 14 212162 20080528144926
64.12.117.17 0 47 227704 
76.125.246.88 10 56 954468 20080531212255
69.80.194.162 3 33 568617 20080519075033
67.163.217.15 5 30 1024444 20080511023240
75.88.136.224 2 22 212162 20080529121451
151.201.35.107 3 23 508074 20080529121825
69.19.14.34 2 21 350689 20080524181421
64.12.117.6 7 7 99997 20080529173616
71.206.202.47 2 51 501727 20080501154848
24.151.120.142 2 14 325191 20080516120942
205.141.129.33 4 27 584569 20080530103947
67.165.46.149 4 23 547187 20080505123510
98.222.8.149 1 6 132971 20080502183204
128.147.170.220 2 20 504418 20080530095005
208.44.107.35 7 35 1071164 20080505140733
64.58.75.148 7 77 1327349 20080520181712
162.39.22.34 2 20 504226 20080508150735
24.3.65.212 3 23 526657 20080510132538
168.189.64.96 1 15 226159 20080513192203
71.240.41.78 6 36 861878 20080513105622
205.188.117.67 0 2 45332 
67.165.85.11 3 20 582889 20080502144349
96.235.5.166 6 42 779973 20080526234238
65.205.5.176 4 33 803527 20080512110901
96.236.161.189 4 25 685792 20080521192100
96.236.162.170 4 22 649908 20080509112259
66.37.62.153 2 20 503673 20080501233713
69.40.188.95 3 23 625759 20080528213557
66.236.205.163 2 24 800185 20080520115553
202.1.192.8 1 8 104875 20080525015424
150.70.84.49 3 3 251411 20080528141925
128.2.136.122 2 20 504226 20080512132454
71.61.253.126 5 36 556395 20080512175411
71.61.248.119 12 68 1737749 20080502145015
24.3.199.93 2 14 212162 20080527103930
24.3.70.13 8 50 1119076 20080530094858
76.125.213.254 2 18 556460 20080516094308
71.236.71.50 5 21 310932 20080527152355
64.12.117.135 5 7 63582 20080526083120
65.206.29.180 2 20 504226 20080509154355
69.89.172.52 10 86 1902214 20080514132107
71.61.93.251 16 105 2150928 20080518191820
205.188.116.139 0 2 9238 
75.104.128.36 0 5 101561 
71.240.83.23 2 22 508074 20080527235052
71.236.110.46 4 30 893578 20080516101124
56.0.84.25 3 20 585369 20080509064756
64.236.243.16 1 11 142847 20080501125419
67.186.22.248 4 40 1008452 20080518124925
71.236.94.25 6 60 1513062 20080530083727
69.40.177.120 6 28 662681 20080520204330
71.30.94.144 2 14 214572 20080529190358
71.61.252.49 9 30 579246 20080503151953
65.205.27.22 2 20 504418 20080521193008
71.60.115.1 5 28 695303 20080511224442
67.163.250.26 2 20 504226 20080514174042
98.16.112.18 5 30 899936 20080518234926
12.147.197.110 4 23 547187 20080519084537
198.150.94.84 1 3 71218 20080507211551
203.197.61.194 4 5 70768 20080529070246
151.201.6.135 2 13 218448 20080504215308
70.17.179.102 3 33 211970 20080518192752
12.111.94.130 1 11 189539 20080502144848
151.201.226.97 6 28 666472 20080528091648
71.30.89.95 2 26 556652 20080521234256
71.60.153.144 1 11 189635 20080526134623
198.144.47.231 3 22 533135 20080509141217
70.20.69.206 9 49 1308804 20080513170819
205.188.116.15 0 1 31841 
72.244.69.210 9 47 1014009 20080517111614
65.189.62.114 2 27 352715 20080508181521
71.61.242.171 1 11 189635 20080522210703
67.163.249.207 3 22 533423 20080522131040
71.61.47.118 2 20 504418 20080527221812
71.30.90.203 2 20 504226 20080503215634
76.125.141.154 6 63 1303089 20080523181339
71.61.92.190 2 20 504418 20080520021929
76.125.246.35 3 37 578891 20080510095154
69.43.31.58 6 32 916668 20080519164131
81.169.154.94 4 4 0 20080531093641
205.188.116.200 0 2 61753 
207.203.88.15 2 20 504226 20080503161319
74.173.112.20 1 2 47348 20080516002027
12.208.220.153 3 31 645330 20080520202416
24.3.109.66 2 18 556460 20080517145342
121.45.107.118 1 19 433115 20080508064258
204.215.201.130 4 24 582689 20080520182135
69.95.45.35 2 20 171782 20080502143621
64.12.117.140 0 1 2021 
72.95.168.106 3 31 518566 20080531084452
72.81.113.174 1 15 485402 20080524093656
170.158.48.13 1 11 189635 20080528082539
96.235.33.249 1 17 433072 20080507231803
98.17.208.190 4 25 543078 20080508200754
71.60.14.144 5 22 599421 20080514203032
71.60.68.44 7 59 1495796 20080523155015
24.3.51.100 9 46 695808 20080529143658
74.94.196.69 1 11 189539 20080506091850
192.85.50.2 1 11 189539 20080509133755
71.60.173.114 8 47 1106620 20080527104546
65.55.165.97 1 8 126997 20080516190943
24.131.78.203 11 93 1486540 20080516152427
76.125.242.223 8 37 286303 20080520124239
24.3.79.34 3 24 545322 20080509074716
205.166.218.37 2 7 155885 20080516082601
24.154.73.8 4 22 504226 20080510114548
208.253.107.2 4 24 526657 20080513114334
72.65.222.61 4 25 629789 20080501082750
98.75.131.245 2 2 28104 20080512082215
71.60.94.116 3 27 871435 20080528210556
71.61.254.40 4 22 649908 20080511200554
76.120.147.53 2 20 504226 20080516084905
65.55.232.44 1 8 106788 20080518205348
76.125.143.226 5 32 923316 20080504232325
76.184.209.237 1 1 14148 20080527215523
71.60.243.205 5 24 628040 20080509142530
152.11.250.51 1 17 433072 20080516130304
76.125.231.79 4 40 558382 20080520170800
68.7.46.43 1 4 85490 20080527142526
71.60.153.111 2 15 199365 20080529165115
64.12.116.205 0 1 25963 
205.188.116.75 1 1 33172 20080519144603
75.149.9.237 2 20 496928 20080508132732
66.94.237.140 0 4 29964 
75.145.47.153 2 20 455695 20080523115746
71.61.249.132 2 18 556652 20080527190637
76.125.144.30 4 22 593327 20080531122845
24.131.101.5 5 36 738550 20080523144112
98.16.116.140 2 19 461981 20080512091644
98.16.116.149 2 20 504418 20080520110744
64.12.117.72 6 6 84600 20080529104105
71.61.250.59 26 160 2221786 20080519204938
64.12.116.139 0 1 4619 
96.236.160.84 3 23 526657 20080518162534
69.40.191.189 12 59 1279261 20080512171315
141.151.186.160 27 171 4248435 20080512183213
67.186.58.95 2 18 216963 20080506171637
153.2.247.33 4 24 547872 20080505025934
205.188.117.79 0 1 26956 
98.26.197.28 1 24 628388 20080511124854
70.90.222.93 3 19 175727 20080516120932
24.154.39.52 2 20 504226 20080517145956
71.60.100.103 4 33 924763 20080530191538
24.3.75.162 4 22 578891 20080516083438
194.110.162.21 1 1 14052 20080507215343
65.201.141.18 6 64 893639 20080519125023
65.161.49.111 8 57 1785639 20080522151017
65.199.16.130 9 55 1319572 20080527091319
64.12.116.72 12 15 227473 20080529103601
65.55.165.102 1 8 129055 20080523094501
141.151.168.155 3 16 239228 20080502073003
71.30.92.13 5 33 585657 20080525090042
128.237.188.63 1 10 134902 20080521172844
69.242.89.156 3 24 561754 20080514213050
71.240.69.37 2 20 504226 20080506161034
70.89.225.89 3 23 526945 20080521135740
68.76.99.146 1 11 189539 20080518140657
64.12.117.129 0 1 5346 
71.60.113.21 4 22 650196 20080520184651
209.195.169.178 6 43 596600 20080528152459
151.201.141.170 2 23 504226 20080513095300
67.163.248.192 2 29 765914 20080502100356
71.30.91.12 12 69 1017527 20080513120819
76.20.102.51 1 3 89981 20080508185057
64.27.10.35 15 15 288401 20080515183357
72.28.153.177 7 24 314708 20080505123045
24.239.77.186 9 46 874152 20080505195416
69.19.14.41 2 35 925366 20080509110424
76.125.155.145 9 100 1043013 20080506140245
68.247.34.174 1 11 0 20080529193847
208.28.154.155 11 86 1075408 20080515152855
71.60.108.135 5 32 801665 20080511012431
71.236.70.115 1 12 159577 20080527180144
63.225.128.230 1 4 133067 20080530132531
204.69.182.1 13 78 1960611 20080529112542
76.125.157.123 2 20 504226 20080513100747
71.182.141.219 2 20 504226 20080504013115
24.3.114.57 3 25 275976 20080510133809
69.40.176.219 1 19 433211 20080523084658
72.95.255.234 10 54 710968 20080531092105
24.3.192.27 6 44 1030883 20080513230802
71.60.191.249 16 119 2817449 20080523231039
74.51.160.55 2 20 504418 20080528151140
71.30.94.58 3 32 533400 20080516191004
24.131.17.71 4 35 751293 20080515190818
69.40.177.151 5 29 598922 20080511140544
71.197.108.18 1 11 189539 20080512182756
67.85.133.25 2 20 503673 20080503062541
98.16.115.61 3 23 526657 20080515160121
24.3.198.179 4 19 296591 20080520163842
71.254.245.51 3 29 869004 20080512150606
75.145.38.181 9 48 1003668 20080529102329
204.171.49.45 17 133 1616632 20080528120853
198.23.5.10 7 38 1012754 20080514151341
71.166.163.58 3 23 526945 20080523161741
78.137.163.133 5 55 947887 20080529210751
76.125.145.220 6 27 557981 20080531151007
64.12.117.205 12 12 162126 20080529173517
71.61.251.78 3 19 570800 20080520084654
67.52.158.130 1 9 152829 20080506120354
205.188.117.16 0 4 52171 
71.61.62.243 10 49 975639 20080507093845
74.128.127.158 1 15 226159 20080517085559
71.60.73.160 4 19 285581 20080503155107
71.60.79.10 11 61 1284610 20080528141854
72.237.94.135 32 207 3617303 20080528153442
71.116.44.130 3 27 871435 20080531134134
71.60.94.166 16 78 1626246 20080530041156
98.16.118.58 11 36 726176 20080508165929
76.125.140.10 11 69 1932068 20080501160624
141.151.145.54 4 26 576646 20080522115853
70.105.253.216 0 2 113950 
67.186.42.236 11 65 786618 20080521172542
67.186.22.114 2 20 504226 20080513151414
76.188.83.242 2 20 504418 20080521194707
67.163.229.151 2 13 14148 20080526170108
4.238.130.110 2 13 218448 20080507192352
141.158.171.20 5 40 1028672 20080530114732
24.131.101.58 6 30 783628 20080520113530
64.12.117.13 0 6 10884 
64.12.117.15 0 5 17495 
24.3.219.203 9 30 647807 20080520112119
141.158.96.39 4 29 978034 20080501224316
24.3.74.28 4 27 584569 20080524164605
64.12.117.19 0 3 10692 
71.236.67.205 2 15 14148 20080531182858
71.60.187.117 11 45 1332960 20080528171856
60.240.249.205 1 1 14052 20080516070139
71.206.209.132 3 14 220300 20080527193326
151.201.108.5 6 39 246552 20080506165350
208.80.193.55 2 2 28104 20080509054315
71.240.31.187 3 22 533423 20080530185026
71.240.54.182 2 20 504226 20080517104349
24.239.56.151 2 22 189539 20080517095447
67.165.48.102 8 46 1136124 20080514194236
69.40.181.151 3 21 578891 20080511094802
70.211.88.190 2 20 328739 20080509120937
152.133.6.197 6 74 1028672 20080531061353
67.165.56.126 3 21 601554 20080502074119
76.125.241.96 4 29 269786 20080522161109
72.77.113.76 4 24 541093 20080522181958
64.12.116.136 0 82 0 
69.81.158.237 2 20 504418 20080522102545
70.22.205.59 1 19 419939 20080505215516
209.114.131.34 7 80 1120232 20080529181153
67.186.58.96 6 29 584569 20080526223409
71.240.48.133 3 23 526657 20080515170118
98.16.113.25 7 43 617142 20080519203125
71.165.17.192 1 1 79029 20080525152247
85.189.152.58 1 3 71218 20080516110236
72.23.60.111 5 26 660952 20080509105330
205.188.117.130 0 27 133534 
206.210.81.130 12 86 2158249 20080514131039
72.77.75.83 5 56 283550 20080516074653
205.188.117.198 0 28 423155 
70.127.241.238 11 107 650951 20080531172402
12.171.137.32 3 43 1107917 20080515153900
71.60.174.177 3 13 314023 20080520234027
24.165.168.93 1 4 132971 20080516212925
96.236.136.191 9 78 946868 20080512163118
151.201.36.53 4 23 611608 20080507175741
67.163.194.133 3 28 890100 20080524125401
205.222.248.25 1 19 433115 20080514091215
24.239.38.51 5 29 725703 20080506174442
216.162.88.130 2 20 504418 20080521104318
70.20.73.253 4 29 900056 20080515104801
98.17.209.251 3 22 471924 20080512144803
71.253.78.158 3 25 28104 20080509072053
67.168.157.65 1 11 254037 20080512131152
24.154.97.190 3 20 316078 20080506212447
67.160.175.96 4 25 554713 20080507213230
71.240.72.216 1 11 189539 20080503003552
64.12.117.20 2 2 32314 20080531181337
67.165.56.208 6 32 490086 20080524194115
75.88.155.59 3 21 578891 20080518190458
38.105.86.21 1 1 14052 20080505023137
64.12.117.199 0 18 80916 
24.3.74.143 3 23 526657 20080504191543
205.188.117.11 0 1 6874 
205.188.117.129 1 5 51721 20080531044226
70.20.98.38 9 52 1052546 20080506214002
65.96.228.211 2 17 252313 20080507180129
129.186.150.142 4 44 1304507 20080530150417
67.186.21.183 2 20 504226 20080508155810
71.61.95.213 6 23 316859 20080510094415
69.40.186.70 9 106 952960 20080509185010
64.12.117.204 0 18 736072 
67.64.184.3 1 11 189539 20080510023343
76.189.162.192 1 19 433211 20080527161614
65.163.243.205 2 15 247067 20080504192426
24.3.199.113 22 104 1057470 20080514214406
72.77.90.29 5 43 614276 20080522153103
69.40.177.95 4 23 603180 20080507151156
74.95.90.130 18 23 349760 20080519205143
71.61.46.101 7 50 661100 20080509174056
71.199.100.171 19 65 1704304 20080528153938
24.131.25.222 12 55 1371127 20080516220221
202.1.192.11 1 1 14148 20080525015420
205.188.117.141 0 28 18189 
71.60.118.218 3 27 473585 20080528112054
72.65.208.131 2 20 172527 20080526185101
69.40.136.76 8 107 694574 20080521124859
71.30.94.61 7 55 340251 20080510094129
24.144.231.47 4 26 587630 20080501080403
130.49.252.159 2 18 556652 20080520111156
64.8.32.51 1 11 14052 20080501181940
70.44.207.207 1 1 90197 20080513233514
71.195.73.222 2 18 556652 20080527110534
72.232.227.34 22 22 437817 20080503110619
24.3.68.184 6 31 901620 20080519194309
71.60.117.167 9 79 1150565 20080523102744
147.72.66.2 5 38 774204 20080522155132
69.245.9.131 1 1 14052 20080503205937
74.92.92.209 8 50 691283 20080530152135
71.60.71.170 8 59 1406459 20080518131606
12.201.195.49 2 13 206152 20080527232006
69.63.176.230 0 1 25963 
71.240.39.58 6 41 1000676 20080524192021
65.55.165.86 1 8 110615 20080517032807
201.160.169.251 1 11 189635 20080522143752
70.20.66.196 4 21 585369 20080513173106
151.201.22.168 5 61 699420 20080513154058
75.21.130.101 1 5 138588 20080510215833
205.188.116.136 0 69 0 
71.30.91.189 2 18 556460 20080510102024
66.212.142.86 8 32 282987 20080505101508
98.16.119.233 3 24 545610 20080523143804
209.114.166.5 8 106 1526369 20080528125445
70.20.77.26 1 17 433168 20080529125854
71.118.44.238 1 11 189635 20080529172612
75.71.139.169 4 54 894791 20080527220848
205.188.116.13 1 2 91994 20080512060939
71.206.252.174 2 20 504418 20080519233032
151.201.135.176 6 45 543462 20080522143612
147.72.122.18 1 11 189539 20080516160807
71.206.235.25 7 43 1090420 20080503113225
74.8.96.6 2 20 75805 20080519180443
209.195.160.168 5 23 592943 20080513094512
207.59.60.75 2 20 504226 20080515132727
71.182.185.137 6 78 889894 20080521205834
65.206.71.3 16 37 633275 20080515124052
71.60.113.246 2 20 504226 20080506184100
24.3.188.88 7 67 790145 20080519110015
208.80.193.52 1 1 14052 20080514011041
205.188.116.207 1 1 22292 20080519195122
172.167.103.134 4 22 477146 20080531044941
69.40.181.77 4 26 316219 20080519193852
72.65.235.231 16 107 1566764 20080505215215
205.188.116.201 0 1 25963 
24.239.56.114 2 20 504418 20080531103932
67.165.98.107 5 39 897023 20080501153153
62.219.132.115 1 1 14148 20080527202707
24.3.250.161 3 23 195054 20080531174851
65.55.232.35 2 16 222601 20080506213459
71.60.121.188 7 40 897880 20080505130130
64.105.106.228 6 26 526657 20080518143254
76.125.231.31 7 42 929579 20080508190600
76.102.122.221 2 12 189539 20080506005821
71.60.119.124 6 35 609844 20080520132943
72.49.149.32 2 20 504418 20080526111500
66.94.237.142 1 6 102647 20080509112245
71.61.255.94 2 14 237113 20080505141616
213.154.220.188 1 15 226159 20080515055119
198.243.13.97 1 11 189539 20080511164714
24.154.98.128 5 27 670360 20080516145419
71.90.19.221 2 22 542408 20080520004159
205.188.117.205 10 10 161934 20080528103258
75.145.43.97 7 63 1534748 20080527095927
70.20.103.148 4 24 639907 20080529231052
12.161.100.3 3 27 548183 20080502132606
72.95.159.31 4 25 543462 20080528231412
151.201.24.166 2 13 205960 20080503121744
24.239.235.47 3 30 504418 20080531203330
128.2.20.253 2 20 503673 20080501145747
71.60.186.191 5 48 654380 20080509223729
208.80.193.40 1 1 14148 20080520060502
71.60.121.15 3 16 261407 20080520090001
70.95.84.158 1 11 189539 20080514234951
65.55.232.37 2 16 232609 20080519044933
72.244.64.76 8 44 572050 20080512114405
71.236.123.172 2 20 180378 20080503132218
67.163.252.206 3 15 212799 20080512093555
88.64.12.243 1 4 209429 20080507071723
64.12.116.13 3 3 62874 20080531181433
24.3.85.254 6 25 583226 20080512174941
207.69.140.25 2 13 218448 20080519153004
24.131.79.138 2 20 503673 20080503100819
76.125.157.51 4 28 273810 20080522100137
64.72.137.241 4 56 939605 20080501091327
67.228.202.107 13 13 246782 20080507173719
198.172.153.34 2 20 504418 20080520103610
72.95.217.34 1 11 254037 20080527223137
208.185.211.94 1 1 14148 20080527114742
141.156.109.149 6 30 615234 20080523170636
207.91.52.225 0 1 23870 
64.12.116.201 0 4 53403 
24.41.43.107 1 6 140609 20080507203133
71.60.121.74 2 6 179962 20080518225319
170.201.180.137 30 144 3007894 20080530150914
204.171.48.142 7 176 933506 20080501115455
72.95.143.151 4 23 595696 20080526104532
70.76.222.134 1 5 131814 20080524180025
63.23.73.170 2 20 504418 20080520134833
71.60.109.80 10 76 1752903 20080529212707
24.131.213.111 8 57 1088184 20080522211709
96.236.156.74 14 42 761153 20080528192318
76.252.11.219 2 19 483665 20080502125519
216.220.87.129 3 26 513362 20080521131511
216.240.139.9 1 1 14052 20080510062335
71.60.76.162 3 19 570512 20080509201636
208.80.193.33 5 5 70260 20080517150704
67.228.40.42 1 1 26757 20080504052013
71.30.89.144 2 14 212162 20080526124213
24.239.223.18 5 25 687871 20080508112944
70.171.193.187 3 24 520881 20080507183817
205.166.218.7 0 6 154395 
69.145.124.98 4 25 234749 20080512170055
67.163.195.48 4 24 540709 20080517130135
24.3.230.37 5 42 707820 20080528180023
72.95.248.66 2 20 504226 20080503193730
71.60.72.53 3 27 822712 20080524060239
205.188.116.72 12 14 179291 20080530143720
67.165.74.30 3 22 465550 20080505014322
71.61.24.5 6 33 924242 20080513114632
141.158.65.162 1 11 189635 20080521122230
71.253.79.180 2 18 556652 20080530094721
72.83.243.177 1 19 433115 20080509211039
216.171.98.77 7 9 208714 20080520161111
71.30.88.30 5 33 743417 20080520110057
68.162.190.76 4 18 679830 20080506081032
71.240.66.39 2 21 218448 20080514181953
71.60.186.178 4 32 940158 20080513220656
98.14.166.182 2 5 166335 20080529024858
72.65.220.3 3 25 84175 20080526075128
68.162.184.145 2 14 211970 20080502155019
76.125.143.221 10 40 825607 20080520230217
69.132.236.32 2 20 504418 20080527181234
71.61.92.55 3 23 526945 20080523153334
205.188.116.210 2 2 0 20080510220954
76.125.163.151 5 36 747803 20080529074908
69.40.180.165 2 13 218448 20080508133128
209.195.184.52 2 28 747802 20080513103437
71.60.91.174 4 35 1026545 20080512225048
91.125.228.76 1 3 71218 20080503141917
24.3.17.147 2 13 218640 20080528155923
71.61.252.237 6 50 1496618 20080512152805
24.3.82.233 5 29 456913 20080529185132
24.3.199.188 13 96 902154 20080507134915
66.230.74.226 2 20 554317 20080506143012
69.40.177.155 1 15 485306 20080501191307
75.149.2.249 4 40 1008836 20080531163818
72.95.198.18 3 20 585369 20080516122116
76.120.184.25 4 43 265931 20080526223822
24.131.110.91 1 11 189539 20080507183557
151.201.134.175 2 20 504226 20080516082358
69.40.179.177 3 27 242771 20080513133340
207.42.253.154 6 36 985876 20080516142851
59.44.75.49 1 1 14052 20080504212651
66.174.92.168 2 20 504418 20080529223614
71.236.111.251 3 27 871435 20080526201532
71.182.153.166 1 11 189539 20080506190855
69.40.184.223 5 58 554853 20080513213042
72.95.250.223 5 27 632062 20080529215340
75.146.76.25 11 67 1514215 20080519130306
69.40.189.206 3 24 241708 20080510101514
65.204.5.50 3 22 533423 20080524030337
24.239.217.66 2 20 504418 20080531115709
12.32.193.25 3 23 526945 20080530083620
66.249.84.10 17 186 3947836 20080529053914
71.30.92.36 7 26 680381 20080515154015
70.187.239.167 2 16 258550 20080510105319
64.12.116.133 0 17 12024 
207.126.224.241 2 2 28200 20080522031904
206.82.147.132 2 18 556460 20080513083814
199.72.131.34 2 21 490047 20080501131635
72.22.12.217 13 74 1700767 20080527200900
69.40.179.198 5 27 579506 20080521195501
71.60.100.187 4 21 531197 20080512161532
208.255.173.102 2 20 504418 20080521161237
71.60.114.38 2 20 503673 20080501210956
207.255.34.129 11 57 1083890 20080524085042
69.218.227.112 2 14 212162 20080525133051
205.188.117.132 0 2 6743 
205.188.117.143 0 1 22835 
69.249.114.163 2 14 325191 20080508220721
71.60.95.196 1 11 189539 20080511102049
69.63.176.232 0 1 25963 
81.149.7.172 1 4 123712 20080528100355
76.125.156.233 11 54 822666 20080521100829
12.149.100.21 6 28 663431 20080530173056
64.12.117.131 6 10 192994 20080527101601
72.65.196.223 2 20 504226 20080515180837
209.195.167.74 11 92 2349210 20080515133848
151.201.121.17 1 17 432519 20080501222802
64.12.117.208 0 13 220088 
209.235.111.124 2 20 504418 20080526223049
71.87.154.208 7 41 930913 20080521134517
24.3.74.251 2 20 504418 20080522114029
75.197.221.194 3 19 570512 20080511091127
70.90.238.89 4 39 900056 20080509140104
67.165.108.107 16 190 1760342 20080512222617
67.140.61.92 11 27 556460 20080508195124
70.17.181.187 10 49 975925 20080506092738
206.61.189.130 4 25 543462 20080525010925
66.206.85.131 2 18 556652 20080521134514
98.16.115.125 1 11 189635 20080524182731
76.125.155.25 3 14 218448 20080514155353
71.60.141.241 2 20 504226 20080512174407
209.205.147.12 1 4 132971 20080505142838
71.61.92.112 5 25 540709 20080517165843
69.40.181.188 4 17 318876 20080530062836
24.3.80.193 3 27 871147 20080508183505
157.229.225.112 39 533 1431900 20080530104024
65.170.214.66 10 66 980567 20080520114115
76.125.241.206 5 25 610529 20080528204014
65.55.232.48 1 8 112469 20080520234843
193.234.249.68 1 17 433072 20080505093531
24.154.74.213 5 23 592943 20080514161341
24.3.72.15 17 92 2090001 20080512215520
67.43.105.204 8 46 916714 20080521075654
70.20.86.106 1 12 208300 20080524160352
71.182.190.137 4 53 900440 20080531121045
89.122.29.39 13 13 246782 20080511220718
205.188.117.7 0 2 5617 
216.109.121.44 0 2 57309 
71.60.117.130 5 23 601790 20080513070248
24.154.130.14 3 23 526945 20080523082832
70.193.15.207 2 14 212991 20080529211420
82.99.30.20 0 1 17776 
67.141.199.85 4 32 616854 20080515152818
76.125.243.201 2 18 555355 20080503113715
64.58.248.194 5 41 616854 20080508164406
71.61.254.90 13 155 1111919 20080512222924
24.145.4.11 5 38 518273 20080518121505
72.95.176.84 3 22 472212 20080528230552
205.188.117.71 0 8 457328 
71.60.74.40 1 11 143322 20080531230045
79.124.191.204 1 12 208204 20080508101953
141.151.186.196 9 68 1050369 20080513163357
69.40.191.88 4 40 682573 20080507144937
72.70.172.75 2 20 504226 20080518141244
66.71.205.10 3 21 579179 20080522121312
96.2.66.141 3 16 241708 20080512114036
64.12.116.16 1 1 14148 20080521174124
71.61.169.55 8 43 763886 20080506231600
64.12.117.202 2 14 50879 20080530091042
68.162.168.110 3 17 272602 20080505142848
72.9.99.34 2 2 62682 20080518011023
204.15.23.169 0 4 103852 
71.206.209.37 7 41 557610 20080527141334
69.40.182.15 5 27 579855 20080512164716
69.40.184.212 2 20 504418 20080521104211
68.162.180.52 6 34 1150798 20080507194636
69.36.158.62 10 10 201844 20080507063825
24.3.233.104 1 11 189635 20080528222820
64.12.117.79 0 2 53912 
128.2.34.140 15 92 1368413 20080514115246
71.182.182.108 3 27 871147 20080506182927
75.71.179.86 2 14 212991 20080528114801
205.188.116.76 16 16 281612 20080530143748
64.12.116.77 2 3 93322 20080529173822
75.195.111.231 1 11 14052 20080512131504
24.131.25.143 3 20 585369 20080509180518
71.126.46.234 2 13 218448 20080509223452
70.188.136.117 1 17 433072 20080507011152
140.139.35.250 4 33 835568 20080519145516
64.58.243.130 4 40 0 20080501114743
71.60.112.141 2 20 504226 20080517213152
207.255.11.233 9 37 699279 20080516131244
71.206.211.1 8 37 966034 20080501112829
72.95.166.124 2 20 504226 20080504184824
155.91.28.232 4 27 682999 20080514205253
64.136.26.225 3 36 677077 20080515073536
204.171.49.254 6 151 747245 20080530114841
71.195.73.7 3 31 504418 20080526230337
99.142.68.5 1 11 189635 20080530024107
24.239.227.80 3 25 573525 20080524083605
65.214.44.28 2 22 379270 20080527182207
71.199.101.112 36 219 4038622 20080519161126
71.10.23.163 2 11 147294 20080516110428
69.255.164.8 0 1 23870 
71.240.26.14 5 25 541093 20080523173530
24.131.79.60 15 105 1516602 20080518143925
72.95.238.59 3 22 490600 20080515193348
129.2.175.70 1 17 433072 20080513212446
66.45.34.69 2 13 218448 20080512154845
72.95.213.102 1 15 485306 20080506122306
24.15.142.36 2 20 504418 20080531175508
205.188.117.203 0 2 2780 
194.8.75.107 1 1 19433 20080502052448
72.77.97.134 4 27 632952 20080512181015
216.101.241.187 1 1 14148 20080524131631
71.61.195.21 2 16 110615 20080506123243
69.40.191.47 3 21 579179 20080526174920
205.188.116.18 0 1 14515 
24.131.97.10 10 77 1789904 20080530132211
64.181.13.130 3 23 526657 20080517235857
69.40.177.167 2 20 503673 20080501203742
70.5.44.12 1 9 156469 20080516145556
64.12.116.80 0 10 6630 
69.130.65.164 11 125 3848683 20080520170811
65.46.48.194 1 1 14052 20080506181936
75.101.243.121 3 3 28104 20080516061647
72.65.198.88 18 52 1042283 20080529001352
24.239.218.191 2 20 172335 20080511214804
71.141.118.117 1 11 189539 20080501194011
208.111.154.89 1 12 175913 20080508084936
141.189.251.1 39 309 4592508 20080530094934
65.207.209.194 2 27 504226 20080506180853
208.111.154.16 2 2 38656 20080523221752
71.60.99.37 12 62 1383672 20080512210204
130.154.2.250 5 40 618959 20080513154450
71.60.95.228 4 31 928675 20080511110407
38.118.18.189 4 29 888143 20080522174716
66.82.9.55 5 33 708231 20080522164342
12.32.1.230 5 30 703277 20080506121950
201.255.237.182 1 2 57138 20080525111936
24.3.66.102 5 40 923316 20080512161553
71.60.124.228 3 16 241708 20080514122310
75.146.77.197 7 36 951106 20080512123101
65.55.232.41 1 8 104779 20080502115142
68.106.21.107 1 1 14052 20080518061629
75.74.80.176 1 18 290541 20080517230321
24.239.238.48 3 23 625471 20080507193114
72.65.209.12 6 51 735335 20080527140327
205.188.116.20 0 8 387626 
68.162.191.202 5 63 608718 20080517160050
206.193.233.107 15 111 1332487 20080530233724
67.163.245.131 1 11 189539 20080515223709
130.49.233.50 1 17 433168 20080530173909
71.60.76.59 2 16 258550 20080512155955
64.12.117.144 2 3 109240 20080531181433
24.3.82.170 1 11 189635 20080520000239
72.94.240.177 3 37 578891 20080514233303
24.3.48.105 5 36 996013 20080523090700
80.67.25.132 1 1 0 20080503124227
72.178.63.129 1 15 226255 20080524223318
71.206.249.65 4 24 639523 20080504183536
71.206.224.102 10 34 732463 20080530073526
24.154.97.133 4 32 940158 20080516080043
141.151.160.163 5 27 704149 20080515163829
71.162.23.214 6 31 629515 20080510082107
98.16.114.156 2 24 799993 20080513070517
141.151.188.102 2 13 170746 20080523070628
71.240.1.4 8 74 1280576 20080520123149
208.80.193.39 1 1 14052 20080519055905
71.182.182.142 5 28 333024 20080525184637
69.40.184.101 2 24 799993 20080507194903
71.236.70.209 4 24 718883 20080531142312
64.8.32.65 2 18 556460 20080515125902
65.246.88.3 8 48 1055314 20080508194326
71.199.106.217 1 11 189635 20080530061505
67.86.79.80 1 11 189635 20080520143009
70.17.186.225 4 26 577025 20080521073439
71.30.94.222 6 34 938053 20080519021449
216.109.121.42 0 3 26096 
71.206.232.73 25 307 2856968 20080519194633
71.162.0.198 1 11 189539 20080511003302
68.49.123.202 1 11 189539 20080514202208
75.73.198.235 3 27 870594 20080503124046
192.85.50.12 7 39 779478 20080514071601
71.166.73.158 2 20 504226 20080518132831
165.224.215.1 8 37 970875 20080521113210
72.95.144.159 3 23 625471 20080513034317
75.88.154.31 6 29 594234 20080502053624
192.154.64.244 1 5 138588 20080505130734
66.212.131.184 2 18 556460 20080509154919
71.236.71.237 1 10 147294 20080505210232
24.3.198.185 3 22 533423 20080531141759
72.95.136.231 3 23 526657 20080519120709
67.163.204.19 3 23 527774 20080530092230
72.23.140.120 5 34 952584 20080501174131
71.182.159.198 4 34 738859 20080517212635
74.51.163.216 5 38 598237 20080506133914
24.131.24.176 8 50 979127 20080523103352
205.188.116.68 0 4 11234 
76.125.167.69 2 20 504418 20080530182418
90.201.27.2 1 2 47444 20080521102017
72.77.69.56 1 12 133870 20080504172345
205.188.117.9 0 1 1814 
68.81.54.155 12 53 1098306 20080518022202
67.186.14.251 9 69 1728843 20080523124118
70.20.73.37 2 13 218448 20080509153014
96.236.161.234 10 115 2151249 20080512154223
64.12.116.6 0 13 274020 
24.3.84.28 8 51 1499004 20080505082321
172.130.243.114 0 5 2021 
198.24.6.135 6 67 951032 20080528075515
66.249.85.129 7 92 1799587 20080515094355
24.3.205.31 8 91 1280611 20080523032326
62.214.238.135 1 3 71218 20080518064727
76.125.155.79 10 58 748390 20080510180321
192.223.226.6 0 1 0 
205.166.218.39 3 11 235799 20080516082616
72.232.237.202 1 1 14052 20080512062635
83.133.125.202 2 2 28296 20080531170254
71.60.190.219 2 18 556460 20080513141348
98.16.118.103 7 40 647807 20080523101429
64.12.116.78 0 16 497592 
71.60.157.9 8 35 1008094 20080521145409
209.85.32.23 2 2 28296 20080523213301
68.152.95.130 1 11 189635 20080523110830
71.206.222.43 5 38 579026 20080517164316
96.236.182.223 3 23 526657 20080512175955
205.166.218.5 2 5 166902 20080513162036
71.253.41.16 9 52 963683 20080521153857
150.70.84.28 1 1 124388 20080525055154
205.188.117.19 0 2 5346 
70.211.97.111 3 31 518278 20080512080604
75.198.99.141 1 11 189635 20080521151451
72.95.246.174 2 20 504418 20080526214059
205.188.117.207 0 9 140056 
70.89.227.13 3 21 579720 20080507150111
71.206.228.19 11 65 661894 20080528185243
71.206.215.4 33 98 1303887 20080512130616
208.40.167.2 3 23 526945 20080529152010
71.236.94.72 2 28 504418 20080521143412
76.120.145.49 3 21 471874 20080526113311
72.65.233.171 9 53 1359492 20080511114642
64.12.117.141 0 32 28294 
71.60.241.11 3 21 504226 20080512184350
204.171.51.101 1 17 433072 20080512180353
209.195.135.110 5 37 520877 20080521083404
141.151.191.41 3 18 514215 20080512170558
98.17.209.238 10 53 1450464 20080516190922
206.67.234.35 2 20 504418 20080525211915
65.220.54.36 3 24 561754 20080512134814
69.40.176.74 7 42 743758 20080501111707
72.65.229.250 7 40 647327 20080516123514
205.188.116.80 0 8 7735 
98.16.116.85 6 43 1224920 20080507151226
205.188.117.10 0 27 35898 
67.186.8.71 5 34 964243 20080520181327
72.22.18.195 3 18 269498 20080515102016
65.3.169.96 1 18 377290 20080510220904
72.94.133.117 1 15 226159 20080509172238
72.65.229.60 3 27 871147 20080507183622
205.188.116.131 0 8 187784 
24.3.250.152 4 23 603114 20080528162911
71.60.112.238 5 33 608629 20080504230948
65.24.79.89 1 8 140869 20080510013208
71.61.178.131 3 21 579179 20080525180432
76.125.177.85 1 11 254037 20080515202151
76.125.215.88 4 32 551515 20080522203505
24.131.26.58 7 53 1444384 20080512182123
72.95.148.182 23 90 869103 20080516172854
147.72.94.2 2 27 433072 20080513093713
24.154.0.21 9 82 1506803 20080528074227
208.80.193.45 1 1 14052 20080514235125
72.164.21.3 1 19 433211 20080521144708
198.144.33.170 3 23 526657 20080516165448
141.158.118.119 7 36 965641 20080522221055
58.174.18.159 1 1 124388 20080525054004
24.3.157.9 4 30 893578 20080509235912
71.60.71.87 4 58 893578 20080506153013
205.188.116.208 0 8 377262 
76.120.147.233 3 31 514215 20080512162957
64.12.116.19 0 4 75976 
88.107.4.238 1 3 71314 20080529151611
71.30.95.28 2 20 504226 20080516040547
151.201.133.37 3 21 579179 20080520154258
69.40.183.254 12 89 1532526 20080516144518
38.100.41.112 15 30 350248 20080509120534
72.95.149.109 3 22 47954 20080528125809
64.12.117.14 0 21 474007 
67.186.30.16 13 50 967316 20080514195822
208.54.94.5 1 17 31341 20080516145714
71.60.115.143 3 27 871147 20080519151318
70.17.183.69 4 43 518278 20080514115323
72.95.212.129 4 22 592943 20080519062851
66.212.151.210 3 22 530102 20080502020430
24.131.100.32 2 20 503673 20080501201500
24.3.218.247 5 39 1176526 20080516112421
24.239.223.134 8 43 412378 20080520144353
216.152.145.24 5 49 597684 20080502160830
205.188.117.200 0 10 34544 
64.12.117.71 0 12 628826 
205.188.117.15 0 2 25166 
24.154.39.40 7 52 1414897 20080523165555
71.60.84.242 3 23 539312 20080511222757
97.100.245.150 2 20 504226 20080518214036
64.65.222.177 2 20 504226 20080509103033
69.40.179.181 8 55 697531 20080520094755
205.188.117.202 0 11 18477 
98.21.66.203 2 20 504418 20080526174524
72.65.234.53 7 45 1250260 20080526173339
66.212.142.187 2 20 504418 20080527122349
64.12.117.12 14 17 281341 20080529173518
207.255.8.14 2 18 556460 20080512130945
71.236.97.23 2 20 457534 20080516143645
71.60.146.248 4 24 625759 20080531181200
199.18.239.3 4 22 340354 20080502110126
66.233.189.169 1 9 152925 20080527020029
24.3.76.113 2 20 504226 20080515010104
205.178.184.154 4 33 479405 20080523143808
71.60.126.213 2 28 747994 20080523204453
76.125.142.89 3 22 533135 20080516111929
71.206.208.127 7 65 1822785 20080524184243
76.177.61.137 2 2 180394 20080515210812
64.12.116.68 0 5 5617 
63.23.159.88 2 20 504226 20080519010243
205.188.116.133 0 12 10020 
68.238.237.131 1 11 142943 20080522230755
66.37.50.100 3 23 625759 20080523022124
65.55.232.45 1 8 109368 20080520234906
76.124.73.221 1 11 189539 20080507234123
98.21.111.223 1 19 433211 20080520121219
198.23.5.73 4 24 616854 20080505154554
163.191.100.10 10 65 1448466 20080512134541
65.123.112.66 1 11 189539 20080513161736
207.172.44.245 7 30 597684 20080503084726
71.60.172.52 14 116 2985199 20080529170035
24.239.243.197 14 70 1691085 20080515101059
72.23.177.5 10 56 1034168 20080527133919
166.102.99.165 7 45 1196033 20080529094248
69.40.187.13 4 29 846647 20080524000346
71.206.211.248 8 36 780019 20080520151646
71.206.248.173 4 18 260285 20080523154855
70.177.245.234 2 20 504226 20080503164719
71.60.98.145 10 66 1607634 20080519152210
71.195.73.80 2 20 568820 20080526114738
64.105.108.200 3 21 518278 20080506100240
12.1.224.50 2 20 504226 20080509100227
71.126.40.40 7 37 938873 20080520162308
209.195.186.158 8 52 968294 20080525223010
24.239.244.89 1 11 189635 20080529120548
205.166.218.36 0 4 135634 
65.55.232.42 1 8 110342 20080519031109
71.182.141.247 2 20 504226 20080517125912
71.206.255.97 9 63 1332722 20080504212816
24.23.105.148 4 68 433072 20080512171312
96.236.162.63 2 18 556460 20080519121646
71.60.70.227 2 20 504418 20080522165916
68.15.139.60 2 20 504226 20080509152003
71.60.107.11 2 26 556652 20080525203251
64.12.117.193 2 16 910061 20080520182145
71.60.114.175 4 22 504418 20080531184207
24.154.25.27 1 11 189635 20080528095916
205.188.116.16 1 1 14148 20080531044126
65.25.4.31 5 38 947666 20080519184041
72.44.33.216 1 1 0 20080521232138
205.188.117.135 2 2 29594 20080512132112
72.95.169.70 2 20 504226 20080503141908
207.224.177.252 2 13 215968 20080502155637
161.38.231.5 5 27 670801 20080515172109
69.40.177.36 3 20 582889 20080502080506
157.229.221.114 6 27 557610 20080520101305
75.199.67.97 2 20 372270 20080530115120
207.5.140.178 1 11 189539 20080505123705
24.144.131.98 1 11 189539 20080501215412
76.27.164.1 2 28 747994 20080524145429
168.216.82.86 9 66 628710 20080506110130
116.125.143.3 1 1 14148 20080523123425
64.12.117.130 0 33 186878 
71.182.163.211 5 34 962067 20080525114034
24.3.73.179 11 88 2045640 20080527142620
67.165.109.73 2 13 218448 20080505173106
71.60.191.39 2 13 218448 20080508234818
64.12.116.207 11 11 90104 20080529173939
70.20.79.204 4 31 775196 20080531191226
71.60.94.139 1 7 109112 20080504175909
81.107.5.183 1 1 14148 20080530204533
67.43.106.242 3 21 578891 20080514073311
24.3.219.213 2 20 504226 20080514141712
24.3.85.115 8 41 865614 20080510105620
205.188.116.140 0 28 60047 
205.188.116.78 0 14 552880 
205.188.116.6 0 8 182680 
69.40.177.16 2 13 218448 20080511182402
209.195.185.54 2 20 503673 20080502134325
70.20.80.61 2 12 23260 20080514075347
71.199.107.145 1 11 189635 20080522130115
151.201.37.45 4 27 584569 20080521191152
71.182.172.153 3 23 526945 20080529232823
69.40.178.151 4 22 649908 20080512221809
171.159.192.10 3 22 519251 20080527173049
12.4.228.162 4 40 1008452 20080519115513
65.55.165.111 1 8 111171 20080519154149
24.3.199.38 9 31 670985 20080520170558
69.72.18.24 3 16 382990 20080504172128
68.48.57.173 2 18 556652 20080528213517
24.3.81.211 3 39 1285587 20080523170951
200.78.235.226 1 2 69340 20080515112334
76.125.241.168 2 13 218640 20080529104544
216.183.185.36 10 58 1600627 20080520154359
216.171.104.242 11 11 216669 20080505030520
72.65.196.113 2 28 747994 20080523161440
71.61.31.144 3 22 533135 20080504202351
68.162.182.70 5 31 907630 20080511175325
71.60.175.161 3 20 316366 20080520083009
71.61.79.109 3 21 581589 20080522141749
24.3.82.148 4 41 561754 20080517154636
72.22.23.70 7 43 1104223 20080527135058
71.60.114.71 2 20 503673 20080501212048
24.131.16.148 2 24 799993 20080515133611
64.12.116.75 3 3 97877 20080521174629
71.206.238.32 6 45 508666 20080531110907
71.60.123.84 2 18 433393 20080504125114
71.30.91.92 10 48 968838 20080522192025
205.188.117.13 0 2 67104 
130.49.140.185 5 27 557781 20080521100958
24.131.249.175 13 71 528263 20080501192722
24.3.218.52 3 23 526945 20080531144545
24.3.64.57 2 20 504226 20080506203721
207.255.129.31 3 17 469382 20080522112824
71.182.230.170 5 34 964477 20080528123959
24.154.242.208 3 27 871435 20080531123949
71.60.116.124 6 44 713236 20080520212400
69.177.40.177 1 24 518481 20080526145029
71.60.153.134 1 11 189539 20080515190750
147.72.97.132 37 373 4821720 20080520080330
71.30.91.4 2 21 523083 20080529173705
71.60.111.64 4 37 806323 20080510091652
64.69.34.135 1 1 14052 20080518033827
24.131.78.19 3 18 270615 20080530150256
64.12.116.197 0 2 3628 
72.22.18.58 2 18 556460 20080515135347
146.186.66.136 4 36 1057432 20080506104656
207.255.167.17 3 43 871147 20080511000258
4.155.93.176 2 13 218640 20080520235203
151.201.7.96 2 27 556460 20080512141426
151.201.120.135 7 37 1075244 20080513183546
208.20.53.41 3 18 411531 20080516212240
65.219.235.164 3 23 526657 20080513164937
71.182.214.253 3 25 580707 20080523174414
69.40.183.3 3 23 526945 20080527203048
24.131.255.235 6 44 526945 20080522205457
70.89.229.33 2 15 247259 20080523200928
67.140.52.74 2 22 159284 20080529200848
208.80.193.29 2 2 28296 20080531220043
68.42.25.2 2 12 213516 20080520220412
209.195.148.231 1 6 194724 20080518182014
70.20.76.14 12 56 1388304 20080501140011
71.60.186.213 8 104 945957 20080522100837
69.40.182.94 2 18 556460 20080503201727
71.30.93.38 3 27 871147 20080508081035
147.72.64.218 5 28 584185 20080515114039
71.61.248.220 9 79 1663811 20080511184943
128.237.188.74 1 11 189635 20080522180109
24.239.59.19 2 24 211048 20080529202023
71.206.254.78 3 23 526657 20080508184158
136.142.70.227 9 65 1841968 20080514145132
205.188.117.197 0 11 433690 
208.80.193.30 1 1 14052 20080508050959
208.40.161.243 4 25 646900 20080519152409
72.84.39.96 1 12 208300 20080527195129
70.105.187.237 2 20 504418 20080529105444
71.30.88.165 3 20 582889 20080501155927
64.127.152.62 5 33 803817 20080510092540
68.246.100.235 2 20 455503 20080514063340
71.162.20.172 3 22 533135 20080519165711
70.56.197.91 2 20 504418 20080531173123
24.3.187.225 4 34 660908 20080517102248
71.61.180.220 4 34 716196 20080518175247
69.139.79.206 2 22 203591 20080510112917
98.17.218.174 5 23 455503 20080514160841
75.149.0.97 3 20 573169 20080530155100
65.160.238.180 3 3 50603 20080519145147
71.240.94.24 2 20 504226 20080511170733
71.30.94.63 1 11 134347 20080520053633
69.34.191.70 3 23 625471 20080509163523
24.3.231.173 12 94 1384844 20080522195304
164.156.231.55 7 47 572658 20080529145507
72.95.182.219 2 20 568820 20080520010327
69.95.89.18 3 29 822755 20080522193202
151.201.244.120 3 22 533423 20080521183759
151.201.220.222 4 19 485899 20080523192448
24.3.140.186 9 71 1083215 20080524150625
75.88.155.158 4 29 900056 20080515184515
68.186.232.158 2 30 226159 20080502223356
71.253.46.126 4 30 893578 20080513225241
96.235.244.224 2 20 504226 20080514213545
24.3.27.161 3 21 578891 20080519083044
69.40.189.134 7 87 1089530 20080519190335
64.12.117.74 0 3 6063 
64.12.117.10 2 37 73410 20080530091312
71.240.72.30 11 38 776575 20080502163627
208.54.94.93 1 17 31341 20080514101414
69.40.183.80 10 62 752261 20080505161531
71.61.63.54 5 26 557130 20080512203951
24.154.111.40 1 11 189635 20080526231005
72.23.60.147 3 23 526945 20080522074444
208.80.193.37 2 2 28296 20080525013957
209.195.155.85 4 26 670565 20080502141202
209.195.163.130 7 37 985623 20080522100352
24.131.100.59 11 71 1929486 20080524184824
207.255.10.6 23 138 3197508 20080524124855
75.145.40.181 9 45 726924 20080515092601
69.40.140.82 3 27 870594 20080502175535
136.142.210.89 2 13 150672 20080507140516
71.30.88.163 3 27 362856 20080512202511
69.59.21.165 1 1 14148 20080524204047
204.215.200.46 1 11 134347 20080531173357
72.65.197.227 5 24 505951 20080503162502
71.182.158.228 2 20 504226 20080516131048
208.188.205.74 3 22 533135 20080516115137
75.199.35.89 4 23 609831 20080512192559
24.131.111.251 4 40 1008452 20080515094724
204.15.23.170 0 5 129815 
70.20.64.246 13 62 1474822 20080511183341
141.151.176.178 2 15 247259 20080522131925
64.12.117.143 0 1 22835 
72.52.84.140 7 7 98748 20080522101220
71.60.15.123 2 12 216634 20080505150730
69.40.191.232 6 48 1170738 20080509172910
69.72.107.166 3 23 526945 20080526165410
76.180.174.194 4 34 807541 20080512185947
68.226.88.205 1 21 475650 20080513154425
71.253.34.105 2 20 504418 20080529145429
64.218.239.83 2 20 504418 20080522214913
72.65.207.134 6 28 581545 20080524152726
24.239.218.207 4 34 541093 20080530183332
141.151.163.80 5 27 580714 20080529225138
69.40.190.207 2 14 237113 20080518160915
65.55.232.43 2 16 224019 20080530200903
96.235.232.202 2 19 449876 20080528150755
216.54.92.149 12 45 989408 20080530124209
64.12.116.131 0 13 281676 
209.60.69.2 2 20 504226 20080509161723
67.186.34.252 1 11 189539 20080517174244
71.61.59.52 1 17 433072 20080511235659
24.131.24.169 38 208 3237197 20080517170418
69.40.184.190 2 13 218640 20080528165643
69.40.184.196 2 20 14052 20080515064730
24.145.10.243 2 20 504226 20080512095523
69.72.12.242 4 30 893025 20080501132220
202.152.186.218 2 12 254037 20080519214145
71.253.36.104 11 23 334605 20080520102500
208.80.193.43 1 1 14148 20080531022849
12.4.231.134 4 29 900056 20080513090601
71.61.144.8 3 22 218448 20080516185753
24.131.249.208 24 138 2421496 20080525211527
24.3.75.121 9 56 1124079 20080531191706
98.16.114.52 3 20 585369 20080509233125
68.239.186.215 2 21 522891 20080513111215
71.61.69.243 2 13 218640 20080520165530
24.144.206.247 2 20 504418 20080531133959
63.23.134.235 3 20 460629 20080522124041
199.79.10.117 11 31 635487 20080501102840
67.132.75.2 2 15 247259 20080522133709
192.124.34.30 4 22 595737 20080528095551
24.154.29.139 3 27 871147 20080507093925
63.80.72.39 1 11 189635 20080527190844
24.3.76.168 6 38 719471 20080527142142
141.151.174.50 3 21 518566 20080520212414
71.60.100.247 5 33 1057018 20080518142942
67.163.251.79 13 94 1830499 20080531191033
158.17.96.33 4 33 545300 20080510123443
71.30.92.98 7 39 769084 20080504214308
72.22.14.9 14 91 2543279 20080524113111
71.60.17.219 12 67 663997 20080529220603
71.61.93.73 2 14 214572 20080529103944
24.3.235.45 2 21 583578 20080524100807
216.36.27.101 3 17 217084 20080525211915
12.39.105.100 2 20 504418 20080530174039
72.65.215.234 7 44 304240 20080530152331
67.163.254.64 2 20 504418 20080529150210
24.3.199.55 6 42 1231398 20080515214615
205.188.116.14 0 3 87835 
24.3.86.201 6 41 967771 20080517222954
205.188.116.74 1 3 71400 20080508042701
24.3.29.58 2 18 556460 20080512193349
72.95.204.157 3 23 526945 20080526175717
205.188.117.140 0 2 4042 
72.95.249.59 1 11 189539 20080518201520
64.119.242.6 1 2 28324 20080522091116
72.14.193.1 9 107 2068543 20080525235139
90.240.77.43 1 1 124388 20080527144611
24.131.209.19 20 103 2056704 20080507162236
71.162.2.254 4 29 900440 20080522182548
96.235.11.69 3 22 553126 20080503043335
75.104.128.39 0 6 205717 
68.162.129.123 4 33 835568 20080511183755
71.126.44.181 3 23 526945 20080521203748
206.193.230.114 2 20 504418 20080523120148
67.132.195.218 4 25 543078 20080516155700
69.95.81.130 22 132 1867935 20080527140757
24.218.210.6 1 19 433211 20080525002311
71.206.215.38 4 25 656299 20080513144150
205.166.218.38 1 8 145100 20080513161506
151.196.51.13 1 11 165416 20080523161049
71.253.16.186 4 26 586736 20080503004848
74.92.173.209 3 3 42156 20080508222204
24.154.76.74 3 21 579179 20080523134635
71.60.221.133 1 5 97508 20080526140150
71.236.80.252 5 31 983775 20080506101623
67.141.199.89 2 20 504226 20080515100235
24.154.98.11 3 37 745999 20080515133352
206.210.84.5 5 50 576308 20080527131241
205.188.116.10 0 2 7740 
71.183.128.132 2 21 522338 20080503100217
71.160.80.50 1 19 433211 20080527175206
71.240.9.164 1 11 189539 20080509161558
70.90.236.41 32 191 2202806 20080520151254
71.126.46.26 2 28 195962 20080501211915
204.171.51.68 10 86 1571784 20080528125122
98.16.114.69 4 29 897023 20080502125153
71.236.90.82 1 3 131093 20080504162439
76.201.70.222 1 19 433115 20080513011907
96.236.150.155 4 21 585369 20080508151221
71.30.92.253 3 15 302167 20080508110842
24.3.70.2 7 46 991325 20080517150325
71.61.251.180 19 136 3321248 20080529112738
71.60.116.208 3 20 585369 20080515203147
209.195.153.116 5 26 650951 20080527114346
66.37.48.216 7 51 1360277 20080512121604
67.140.12.109 2 16 258550 20080516115021
136.200.28.128 3 23 625759 20080528175754
209.114.129.194 37 205 3677968 20080528114110
64.124.14.34 1 1 14052 20080513132810
64.12.116.12 0 35 1282800 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080501 283 2113 39378018 82
20080502 229 1492 29089030 69
20080503 213 1237 26004163 69
20080504 89 586 12801966 33
20080505 249 1530 27072334 82
20080506 217 1461 27305711 68
20080507 237 1559 32687329 73
20080508 283 1930 37754313 93
20080509 278 1934 38897245 97
20080510 223 1527 25972754 76
20080511 255 1642 35662105 73
20080512 454 3163 58475640 133
20080513 279 1940 40034175 94
20080514 356 2432 42650795 97
20080515 307 2067 46205045 111
20080516 362 2255 43709662 105
20080517 230 1451 27053122 66
20080518 214 1369 31804778 71
20080519 399 2628 49710522 106
20080520 419 2409 43496736 118
20080521 265 1978 36530460 93
20080522 369 2542 48931197 104
20080523 312 2365 42525015 97
20080524 180 1341 29625560 59
20080525 120 825 17118245 48
20080526 158 1121 21953341 61
20080527 261 1716 33251997 93
20080528 262 1707 33556830 77
20080529 276 1967 33190823 100
20080530 224 1508 28701727 80
20080531 184 1361 27283359 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 235
15mn-30mn 77
30s-2mn 520
2mn-5mn 341
0s-30s 1369
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 2287 28658856 1776 450
/2008adultseason.html 1329 35096237 155 629
/2008childrensseason.html 863 15848058 106 228
/ticketinformation.html 702 10719168 55 207
/2008auditioninformation.html 627 13292777 54 257
/home.html 384 4872360 70 132
/contactus.html 273 3747808 40 101
/kidsfieldtripshow.html 251 4197909 20 61
/directions.html 248 3654775 22 108
/2007adultseason.html 188 6010276 111 104
/scholarships.html 154 2999142 41 44
/apprenticeships.html 172 3095031 23 51
/previousseasons.html 155 2179383 13 22
/nonprofitstatus.html 71 977326 3 18
/images/sinbadflyer.pdf 16 3159600 0 7
/theatercamp.html 131 2450420 19 42
/images/JACTORDERFORM.pdf 58 3408816 2 15
/images/Apprenticeship_Application.pdf 32 3856028 10 14
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 12 651618 3 7
/2007childrensseason.html 88 1936258 26 37
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 4 316116 1 3
/images/ADULTTHEATRETICKETORDERFORM.pdf 100 8749109 7 33
/auditioninformation.html 40 723350 35 23
END_SIDER
