AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 20973               
POS_DAY 79928               
POS_DOMAIN 3554                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4943                
POS_EMAILSENDER 5074                
POS_EMAILRECEIVER 5217                
POS_SESSION 80859               
POS_SIDER 81074               
POS_FILETYPES 5352                
POS_OS 5649                
POS_BROWSER 5838                
POS_SCREENSIZE 6578                
POS_UNKNOWNREFERER 6652                
POS_UNKNOWNREFERERBROWSER 9006                
POS_ORIGIN 9944                
POS_SEREFERRALS 10095               
POS_PAGEREFS 10314               
POS_SEARCHWORDS 12567               
POS_KEYWORDS 13134               
POS_MISC 2199                
POS_ERRORS 13416               
POS_CLUSTER 3647                
POS_SIDER_404 13543               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001945 1 0 9229620211333
FirstTime 20160201012444
LastTime 20160229234737
LastUpdate 20160302011507 1 0 0 0 0
TotalVisits 1762                
TotalUnique 1379                
MonthHostsKnown 0                   
MonthHostsUnknown 1434                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 520 1015 59521517 115 159 5073886
1 297 544 31584951 96 104 1442042
2 188 353 18175306 173 218 6748977
3 107 240 19448729 201 222 3058223
4 95 191 15084553 104 116 1059238
5 96 244 22411537 129 149 2414724
6 301 623 47343365 104 130 4132113
7 403 777 55177411 94 115 1726032
8 566 1132 79651773 116 141 3504482
9 1315 2584 172832057 138 156 1960051
10 1509 2980 206061142 163 180 1798121
11 1199 2343 158102585 136 156 1505360
12 1103 2166 149273294 150 182 2839236
13 1346 2676 190290050 110 127 834107
14 1248 2458 163928264 109 138 2166765
15 1271 2484 168362944 131 143 1624692
16 1359 2639 168356001 119 145 3796804
17 970 1887 127190347 156 168 1778790
18 1072 2042 142173930 148 166 1367049
19 1305 2605 172159959 125 150 2167686
20 1119 2218 153345046 104 119 2241419
21 998 2005 144583764 119 158 5621667
22 844 1621 109735350 160 255 14155387
23 733 1417 89228218 89 121 4370138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 19964 39244 2664022093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
\wbot[\/\-] 701 34901704 20160229220501 182
googlebot 592 24250136 20160229235740 80
mj12bot 237 329493 20160228104341 125
java 172 443834 20160227101813 1
spider 105 164409 20160229132401 49
unknown 96 2275 20160229193924 96
baiduspider 94 216011 20160229203345 15
phantom 77 2191045 20160202025151 0
crawl 55 2077789 20160229215148 12
yandex 46 82042 20160226153216 18
exabot 19 17809 20160229233556 13
ia_archiver 1 2914 20160208123327 0
mojeekbot 2 2939 20160227110225 1
xenu\slink\ssleuth 2 0 20160209121018 0
slurp 16 14820 20160229092822 10
gigabot 2 2939 20160215132249 1
robot 42 904493 20160229170256 19
python 15 35043 20160229050641 3
titan 1 2914 20160229130058 0
surveybot 4 5878 20160215223214 2
archive\.org_bot 26 2059360 20160204215929 5
mnogosearch 1 2914 20160224221215 0
msnbot\-media 12 34968 20160227035832 0
nutch 10 14695 20160225024148 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4048 278963424 0 0
eot 149 3017541 0 0
png 2645 83495974 0 0
ttf 54 4904712 0 0
woff 2224 118623952 0 0
txt 1 25 0 0
html 14625 17774534 0 0
js 12085 1988998119 0 0
jpg 500 17832242 0 0
Unknown 16 46624 0 0
svg 2895 150364836 0 0
gif 2 110 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1
winxp 430
winlong 278
unix 280
winnt 14816
win2000 2
linuxubuntu 1
win98 3
linux 5650
macosx 17359
winme 3
win95 3
win2003 7
Unknown 411
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox28.0 21
msie6.0 49
webcapture 3
firefox20.0 12
firefox44.0 1946
firefox10.0 26
firefox3.0.1 2
firefox4.0 1
firefox18.0 2
firefox34.0 47
curl 3
lynx 3
firefox2.0.0.13 2
msie8.0 170
firefox3.5.0 1
firefox6.0.2 60
firefox13.0.1 1
firefox43.0 674
msie7.0 80
firefox23.0 1
firefox41.0 62
msie9.0 115
firefox2.0.0.2 1
Unknown 94
netscape 2
firefox17.0 6
chilkat 4
libwww 2
firefox21.0 4
firefox29.0 22
firefox38.0 42
msie5.5 3
firefox12.0 14
nokia 28
firefox33.0 1
mozilla 8988
firefox25.0 1
firefox39.0 148
firefox37.0 30
netscape5.0 2
firefox14.0.1 2
firefox22.0 1
msie10.0 366
firefox3.6.28 6
firefox6.0 10
firefox38.9 79
firefox3.6.3 2
msie 13
firefox4.2 1
firefox36.0 3
safari 26088
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Mozilla/5.001_(windows;_U;_NT4.0;_en-US;_rv:1.0)_Gecko/25250101 20160229221732
voltron 20160212101254
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160228131044
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160229021905
curl/7.35.0 20160202201352
Ruby/Curb 20160229162252
Agent 20160226011811
Mozilla 20160227065026
WebKit 20160202062711
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160206053632
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20160221170748
ACHE 20160222223909
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160222142614
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160214104605
FindABusinessThat.com 20160221032809
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20160225020935
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160204160735
cuwhois/1.0_(_http://www.cuwhois.com/) 20160227215857
Stratagems_Kumo 20160223142856
Mozilla/5.0_(Android_5.0.1;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160206202932
LWP::Simple/6.00_libwww-perl/6.05 20160219171940
Ruby,_link_thumbnailer 20160202062711
Ruby 20160202062711
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160227172805
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20160215195437
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160229003029
- 20160228192735
Microsoft_Office_Mobile/15.0 20160215195430
SafeDNSBot_(https://www.safedns.com/searchbot) 20160216212405
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160217072853
Pinterest/0.2_(_http://www.pinterest.com/) 20160207110519
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_521) 20160206190801
Mozilla/3.0_(compatible;_Indy_Library) 20160212074336
Springshare_Link_Checker 20160227000007
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160221104558
Mozilla/4.0_(compatible;) 20160229234737
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160212070134
BellPagesCA/1.0;__http://www.BellPages.ca 20160214195103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Stratagems_Kumo 20160223142856
Ruby,_link_thumbnailer 20160202062711
Ruby 20160202062711
voltron 20160212101254
- 20160228192735
Microsoft_Office_Mobile/15.0 20160215195430
SafeDNSBot_(https://www.safedns.com/searchbot) 20160216212405
Ruby/Curb 20160229162252
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160217072853
Pinterest/0.2_(_http://www.pinterest.com/) 20160207110519
Agent 20160226011811
WebKit 20160202062711
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160206053632
Springshare_Link_Checker 20160227000007
ACHE 20160222223909
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160214104605
FindABusinessThat.com 20160221032809
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160212070134
cuwhois/1.0_(_http://www.cuwhois.com/) 20160227215857
BellPagesCA/1.0;__http://www.BellPages.ca 20160214195103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 965 1253
From1 4 4
From2 530 555
From3 574 613
From4 17891 36819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 472 497
search 5 5
baidu 6 6
aol 2 2
yandex 5 5
ask 5 5
yahoo 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://m.facebook.com 254 268
https://www.facebook.com 85 85
http://www.bing.com/search 35 35
http://www.carnegielibrary.org/research/film/theater/childrens.html 21 21
http://l.facebook.com/l.php 15 15
http://o00.in 14 26
http://www.carnegielibrary.org/research/film/theater/companies.html 13 13
http://top1-seo-service.com/try.php 10 10
http://www.4istoshop.com 9 9
http://sky-mine.ru 9 9
http://pizza-tycoon.com 1 1
http://r.duckduckgo.com/l/ 3 3
http://applehills.org 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://www.swpenna.com/westmoreland-county-pa.htm 8 8
http://www.ekspertmed.com 6 6
http://www.swpenna.com/things_to_do_in_pittsburgh.asp 5 5
http://wdfdocando.com 3 3
http://swpenna.com/westmoreland-county-pa.htm 1 1
http://l.facebook.com/lsr.php 1 1
http://buttons-for-website.com 2 2
http://find.mapmuse.com/details/theater-live/661033726/apple-hill-playhouse 3 3
https://www.searchlock.com 1 1
https://www.bing.com/search 6 19
http://www.autowebmarket.com.ua 6 6
http://heyevent.com/event/ydmmdmj4rysv2a/apple-hill-playhouse-2016-mainstage-auditions 1 1
https://m.facebook.com 5 5
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Location 1 1
http://pittsburgh.about.com/od/theater/ 3 3
http://www.co.westmoreland.pa.us/index.aspx 6 6
https://mail.aol.com/webmail-std/en-us/suite 1 1
http://buyessaynow.biz 2 2
http://www.webwiki.com/www.applehillplayhouse.org 2 2
http://www.pghcitypaper.com/pittsburgh/apple-hill-playhouse/Event 1 1
http://thesouthhillsplayers.org 1 1
https://www.bing.com 9 9
http://zakon-ob-obrazovanii.ru 3 3
http://www.webwiki.com/www.applehillplayhouse.net 1 1
http://www.pghcitypaper.com/pittsburgh/EventSearch 1 1
http://www.co.westmoreland.pa.us/Common/Modules/LeavingSite/Dialog.aspx 7 7
http://popularpittsburgh.com/shining-the-spotlight-on-pittsburghs-theater-scene/ 1 1
http://lm.facebook.com/lsr.php 3 3
http://saratov.xrus.org 3 3
http://pittsburgh.about.com/od/culture_kids/ 2 2
http://m.whereandwhen.com/things+to+do/detail/Johnny-Appleseed-Children%60s-Theater/ 1 1
http://xsion.net 3 3
http://www.bing.com/mapspreview 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
apple+hill+playhouse 6
7ac5faa3-9989-4ffc-a3b2-23c6ad1a9e68 2
apple+hill+playhouse+delmont+pa 2
johnny+appleseed+little+theater 1
delmont+theatre 1
townhouses+by+apple+hill+playhouse 1
apple 1
appleseed+theater 1
auditions+in+greensburg+pa 1
playhouse+around+the+greensburg+area 1
apple+hill+playhouse+auditions 1
greensburg+pa+community+theatre 1
tab 1
apple+hill+playhouse+delmont 1
apple+playhouse+delmont+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
apple 13
playhouse 13
hill 11
delmont 5
pa 5
greensburg 3
appleseed 2
auditions 2
theatre 2
theater 2
the 1
townhouses 1
around 1
area 1
community 1
tab 1
in 1
johnny 1
by 1
little 1
7ac5faa3-9989-4ffc-a3b2-23c6ad1a9e68 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 2876
206 89 8889100
416 1 314
404 1293 734275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 200
/lib/angular-route/Book/Moby 1 -
/wordpress/ 5 -
/images/Season_Subscription_Order_Form.pdf 6 -
/%7B%7Bperson.photopath%7D%7D 182 http://www.applehillplayhouse.org/
/admin.php 7 -
/nonprofitstatus.html 3 -
/index.rdf 1 -
/images/Theatre_Camp_Registration_Form_2011.pdf 9 -
/js/),10)),f.html(e),g.addClass( 4 -
/panes/2016playblurb1.html 3 -
/rss.xml 1 -
/index.xml 1 -
/images/Apprenticeship_Application.pdf 2 -
/images/SCHOLARSHIP_FLYER.pdf 4 -
/dinnertheater/dinnermenu.html 5 -
/xmlrpc.php 9 -
/data/atom 1 -
/configuration.old 1 -
/2012mainstageseason.html 2 -
/fonts/fontawesome-webfont.svg 1 http://www.applehillplayhouse.org/
/2011adultseason/nuts.html 1 -
/dinnertheater/lunchmenu.html 4 -
/fonts/fontawesome-webfont.woff 1 http://www.applehillplayhouse.org/
/lib/angular-route/Book/Gatsby/ch/4 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/users/bilbobaggins 1 -
/theaterclasses.html 6 -
/fonts/fontawesome-webfont.ttf 1 http://www.applehillplayhouse.org/
/rainbow/ 13 -
/moadmin.php 2 http://applehillplayhouse.org/moadmin.php
/theatercamp.html 4 -
/apple-touch-icon-152x152.png 2 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 20 -
/images/2012_Adult_Single_Ticket_Order_Form.pdf 7 -
/2007childrensseason.html 1 -
/images/2014_Talent_Show_Application_Form.pdf 14 -
/jactshowdescriptions.html 3 -
/administrator/ 5 -
/dinnertheater/pricing.html 4 -
/2014childrensseason.html 9 -
/plus/img/wbg.gif 3 -
/2008childrensseason.html 8 -
/apple-touch-icon-152x152-precomposed.png 2 -
/data/rss 1 -
/images/2011_AHP_JACT_ticket_order_form.pdf 1 -
/wp-login.php 16 -
/2013jactauditions.html 1 -
/wp/wp-admin/ 7 -
/2009adultseason.html 3 -
/mainstagesingletickets.html 1 -
/scholarships.html 4 -
/images/2012_JACT_Order_Form.pdf 14 -
/2013childrensseason.html 1 -
/2011childrensseason/jactshowdescriptions.html 1 -
/2013mainstageauditions.html 2 -
/lib/bootstrap/css/bootstrap.css.map 5 -
/language/en-GB/en-GB.xml 3 -
/2011childrensseason.html 25 -
/admin/moadmin.php 2 http://applehillplayhouse.org/admin/moadmin.php
/{{person.photopath}} 21 http://www.applehillplayhouse.org/
/directions.html 6 -
/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 2 http://applehillplayhouse.org/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php
/scripts/'+src+' 1 -
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 9 -
/ticketinformation/mainstagesingletickets.html 2 -
/{{playinfo.insetpic}} 21 http://www.applehillplayhouse.org/
/js/) 4 -
/license.php 1 http://applehillplayhouse.net/license.php
/2009auditioninformation.html 2 -
/mainstage/couldbe 1 -
/components/com_mailto/views/sent/metadata.xml 1 -
/rss 2 -
/urllist.txt 1 -
/%7B%7Bplayinfo.insetpic%7D%7D 69 http://www.applehillplayhouse.org/
/images/AHP_JACT_ticket_order_form.pdf 2 -
/images/530_ahp_LOGO_PURPLE.jpg 1 -
/2012adultseason.html 1 -
/images/AUDITION_APPLICATION_2012_APPLE_HILL_PLAYHOUSE.pdf 11 -
/jactauditions.html 1 -
/administrator/index.php 14 -
/2014mainstageauditions.html 7 -
/lib/jquery/dist/jquery.min.map 5 -
/showdescriptions.html 3 -
/employment.html 6 -
/2008kidsfieldtrip.html 3 -
/wordpress/wp-admin/ 7 -
/ticketinformation/mainstageseasontickets.html 1 -
/Home/index.php 1 -
/index.php/feed/ 1 -
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 -
/2011adultseason/showdescriptions.html 1 -
/configuration.bak 1 -
/wp-config.bak 1 -
/opacneeds.html 2 -
/auditioninformation.html 15 -
/css/dashboard/jasny-bootstrap.css.map 5 -
/images/Adult_Season_Order_Form_2011.pdf 13 -
/sitemap.xml 3 -
/%20 6 -
/user 1 -
/admin/login.php 1 -
/panes/2016playblurb2.html 3 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/images/Flex_Pass_Order_Form.pdf 1 -
/wp-admin/ 7 -
/home.html 11 -
/blog/feed 1 -
/index.php/admin/ 1 -
/images/Thrifty_Thursday_Season_Order_Form.pdf 14 -
/m/ 1 -
/ticketinformation/jactseasontickets.html 2 -
/lib/angular-route/Book/Moby/ch/1 1 -
/ticketinformation.html 8 -
/E%0C%01 1 http://www.applehillplayhouse.org/
/2013mainstageseason.html 6 -
/browserconfig.xml 1 -
/images/2011_Theatre_Camp_Registration_Form.pdf 1 -
/volunteeropportunities.html 3 -
/wp-config.bkp 1 -
/mainstageauditiondate.html 1 -
/images/2012_Class_Flyer.pdf 1 -
/feed 1 -
/scripts/moadmin.php 2 http://applehillplayhouse.org/scripts/moadmin.php
/bitrix/admin/index.php 1 -
/apple-touch-icon-76x76.png 1 -
/lib/angular-route/Book/Scarlet 1 -
/mobile/ 1 -
/2014mainstageseason.html 12 -
/images/sinbadflyer.pdf 14 -
/images/AHP_2011_JACT_ticket_order_form.pdf 3 -
/apple-touch-icon-120x120.png 8 -
/2008adultseason.html 4 -
/images/Master_class_Series_descriptions.pdf 9 -
/images/Adult_Season_Order_Form.pdf 10 -
/blog/wp-admin/ 7 -
/apple-touch-icon-120x120-precomposed.png 7 -
/blog/wp-login.php 1 -
/images/FIELD_TRIP_FLYER.pdf 4 -
/img/Carrie_logo.png 1 http://www.applehillplayhouse.org/
/moadmin/moadmin.php 2 http://applehillplayhouse.org/moadmin/moadmin.php
/test/wp-admin/ 7 -
/2012adultseason/showdescriptions2012.html 1 -
/admin/ 1 -
/images/2014_AUDITION_APP_ADULT_SHOWS.pdf 1 -
/2012childrensseason.html 3 -
/phpMoAdmin/moadmin.php 1 http://www.applehillplayhouse.org/phpMoAdmin/moadmin.php
/images/530_Apple_Hill_Logo.jpg 3 -
/jactauditiondate.html 5 -
/apprenticeships.html 5 -
/previousseasons.html 2 -
/2009childrensseason.html 1 -
/js/))},c.prototype.reset=function(){this.clear(),this.$hidden.val(this.original.hiddenVal),this.$preview.html(this.original.preview),this.$element.find( 4 -
/apple-touch-icon.png 24 -
/images/529_ahp_LOGO_PURPLE.jpg 5 -
/2010childrensseason.html 3 -
/old/wp-admin/ 7 -
/images/2011_Apprenticeship_Application.pdf 2 -
/images/2013_MAINSTAGE_ORDER_FORM.pdf 1 -
/blog/ 5 -
/2014jactauditions.html 1 -
/2011adultseason.html 6 -
/wp/ 5 -
/wp-content/uploads/wo7.php 1 http://www.googlebot.com/bot.html
/js/tables.html 4 -
/htaccess.txt 1 -
/mainstageauditions.html 5 -
/2012mainstageseason/showdescriptions2012.html 7 -
/lib/font-awesome/fonts/fontawesome-webfont.eot 161 http://www.applehillplayhouse.org/
/wp/wp-login.php 1 -
/apple-touch-icon-precomposed.png 15 -
/blog/robots.txt 5 -
/images/King_Arthur_.pdf 5 -
/user/ 1 -
/tools/moadmin.php 2 http://applehillplayhouse.org/tools/moadmin.php
/images/powered_by.png 1 -
/wp-signup.php 4 -
/dinnertheater.html 5 -
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 11 -
/js/),preview:this.$preview.html(),hiddenVal:this.$hidden.val()},this.listen()}} 4 -
/2010adultseason.html 3 -
/images/CAMPS_FLYER_2013.pdf 17 -
/contactus.html 12 -
/images/SCHOLARSHIP_APPLICATION_2011.pdf 1 -
/images/Adult_Order_Form.pdf 3 -
/2009jactauditions.html 2 -
/js/]()},b.prototype.calcClone=function(){this.$calcClone=this.$element.clone().html( 4 -
/jactsingletickets.html 1 -
/ror.xml 1 -
/images/AUDITION_APPLICATION_JACT_THEATRE_2012.pdf 4 -
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 2 -
/rainbow 22 -
/images/2010_Apprenticeship_Application.pdf 5 -
/ticketinformation/jacttickets.html 6 -
/images/2013_MAINSTAGE_AUDITION_APPLICATION.pdf 1 -
/atom.xml 1 -
/index.php 5 -
/lib/bootstrap/fonts/glyphicons-halflings-regular.eot 7 http://applehillplayhouse.org/
/lib/angular-route/Book/Gatsby 1 -
/feeds/posts/default 1 -
/ticketinformation/mainstagetickets.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1434
198.233.179.5 223 415 13058842 20160215162036
71.60.37.74 191 376 17973571 20160227130127
73.174.240.225 134 251 11465933 20160227214922
67.165.109.94 129 243 10422532 20160229200450
75.117.148.194 124 234 16407183 20160229140503
74.98.52.176 122 230 13274801 20160226094757
4.34.29.122 102 207 16413468 20160210072000
98.239.236.39 92 181 10126182 20160217191539
98.16.117.132 92 168 8506488 20160224204802
71.162.10.33 91 160 4743364 20160215142648
123.125.71.15 0 3 1213996 
54.236.1.67 1 1 2914 20160207110519
98.236.159.35 22 37 2063680 20160211162440
202.46.57.126 1 1 2914 20160210013459
71.182.247.173 17 31 2042718 20160218094149
69.58.178.56 1 1 2914 20160201235624
98.16.117.102 13 27 2045810 20160227203856
67.109.84.5 64 135 2070506 20160229234737
217.69.133.169 1 1 2914 20160207163738
98.21.172.241 15 29 2036662 20160210100620
98.236.143.158 14 28 2135955 20160227094745
62.75.238.76 1 1 2914 20160207174618
66.87.115.96 14 28 2120629 20160208200833
70.88.175.121 30 54 2545542 20160210192221
72.95.235.147 15 29 2035828 20160207163447
69.203.30.39 14 28 2120629 20160213160154
67.163.179.246 14 28 2135955 20160229131551
73.236.200.113 1 1 2914 20160227082050
202.46.52.44 1 1 0 20160221034357
24.3.12.214 17 31 2039902 20160215114410
66.87.114.181 1 13 1774538 20160227090523
70.199.10.82 16 30 2122678 20160207193020
202.46.53.49 1 1 0 20160214074423
24.239.233.55 18 32 2140648 20160222214837
24.239.107.219 14 28 2135955 20160229161924
73.214.191.183 16 30 2037515 20160207162905
70.198.192.201 14 28 2120629 20160215115550
67.171.65.247 1 13 2914 20160207230616
71.60.172.222 14 28 2120629 20160205144511
173.71.172.150 17 31 2125592 20160208222210
73.154.119.100 15 29 2035828 20160216125610
65.35.90.42 15 29 2032533 20160208175007
70.199.9.127 14 28 2120629 20160208092928
73.40.219.11 21 36 2138729 20160205162753
65.123.167.15 19 34 2051687 20160225133707
128.147.64.21 16 30 2036459 20160216133844
14.183.17.148 1 1 2914 20160204072212
50.153.168.140 11 24 1857181 20160208202325
73.40.247.239 16 30 2089631 20160218090546
202.46.52.109 1 1 2914 20160224122545
97.32.82.84 15 41 2033779 20160219211619
71.168.208.67 16 30 2036141 20160216124620
104.154.99.51 13 27 2033779 20160221162820
204.171.50.27 26 54 4067558 20160218061814
54.221.71.80 1 1 2914 20160226025354
74.98.51.155 16 30 2122678 20160208093824
73.236.150.227 14 28 2120629 20160209192851
70.199.7.219 13 27 2049105 20160227122356
202.46.58.183 1 1 2914 20160203064303
117.198.175.143 13 27 2033779 20160218044610
98.21.170.163 20 35 2140993 20160205002241
75.117.148.138 17 31 2033922 20160208114026
70.198.206.93 16 30 2138004 20160226102338
67.163.230.181 14 28 2035014 20160208134648
108.39.192.33 13 27 2033779 20160210191948
98.16.112.113 13 27 2033779 20160213182443
202.46.55.150 1 1 2914 20160228160313
71.61.74.234 24 48 2979681 20160220015100
71.60.124.58 13 27 2033779 20160220194746
108.171.130.165 21 41 2297152 20160229080540
37.110.50.207 11 23 1870603 20160201033855
70.199.1.108 14 28 2120629 20160210203204
24.3.67.70 14 28 2120629 20160219093233
64.233.172.220 8 10 232428 20160208093842
188.120.236.251 2 2 5828 20160203063016
70.44.191.116 15 29 2123016 20160206124238
180.153.206.17 1 1 2914 20160227052420
107.72.162.46 18 32 2126424 20160215221848
67.165.72.143 49 91 6120862 20160229142029
96.236.196.5 18 34 3000989 20160211064936
173.13.56.33 30 60 2438020 20160204142655
184.53.32.8 62 79 3653585 20160214183449
98.236.187.206 20 36 3088280 20160208095321
123.125.71.16 0 2 216418 
108.32.17.225 21 36 2055022 20160209124247
184.53.32.122 0 2 192620 
162.223.18.54 13 27 2030484 20160222161929
167.88.240.7 13 27 2033779 20160208100915
100.6.115.204 20 34 2128500 20160212132727
24.101.249.13 13 27 2033779 20160205185033
96.236.211.4 13 27 2033779 20160220172015
107.72.162.85 1 11 1583250 20160217101359
173.169.190.170 14 28 2135955 20160226211242
98.219.181.195 14 28 2120629 20160207194542
72.95.222.145 20 41 2702864 20160217193024
70.199.4.26 14 28 2120629 20160223233453
98.17.181.124 1 7 1290904 20160214092915
50.153.168.162 24 55 1970687 20160226012825
123.125.71.55 0 1 949760 
198.54.90.200 1 1 2914 20160217002510
73.174.103.206 28 59 5347041 20160224211218
112.65.193.14 1 1 2914 20160201052307
75.88.12.81 13 27 2030484 20160224201554
104.197.188.94 1 13 1759600 20160204185848
70.209.23.185 14 28 2120629 20160215184253
98.219.172.68 17 31 2033922 20160223200037
24.131.27.194 25 53 2819570 20160214102940
70.198.198.38 14 28 2120629 20160204164727
74.109.244.125 26 54 4067558 20160225105804
199.234.90.149 49 130 7923876 20160228191215
162.17.147.235 17 31 2123571 20160208163604
70.199.0.195 19 34 2137909 20160204065245
204.79.180.168 1 1 2914 20160220075425
70.199.2.225 15 29 2035828 20160208060045
199.30.25.103 13 27 2194539 20160212152155
167.114.174.95 3 3 8742 20160212151817
71.60.118.121 32 57 2619288 20160227210342
172.56.3.74 14 28 2120629 20160213133444
71.182.237.221 17 31 2124460 20160209135609
101.226.66.180 1 12 1727387 20160222054944
101.226.89.115 2 2 5828 20160216055111
207.91.57.91 16 30 2036324 20160219102616
73.154.55.223 15 44 5046285 20160223150847
12.68.145.225 13 27 2030484 20160219155515
142.196.31.136 14 28 2135955 20160227202915
67.172.25.99 7 7 20398 20160226173431
73.174.115.6 14 28 2120629 20160211172209
107.77.106.91 17 31 2123626 20160224181752
173.13.41.121 42 85 6194090 20160229130926
107.194.53.168 13 27 2033779 20160220002202
158.69.2.11 1 1 0 20160209114602
107.77.106.123 14 28 2120629 20160208055200
98.219.206.233 20 35 2051879 20160224232240
24.145.54.201 15 29 2035828 20160206230804
70.198.195.201 14 28 2120629 20160204193636
67.170.88.255 11 25 2123529 20160209234545
104.197.226.3 1 13 1759600 20160216071901
192.227.248.89 1 1 2914 20160218045646
173.252.102.119 1 1 2914 20160217013001
73.214.95.166 16 30 2036551 20160203222737
131.253.25.239 13 25 2144171 20160203144104
107.77.76.63 14 28 2120629 20160212112751
93.159.230.89 3 50 6186667 20160218110653
172.56.38.166 17 41 3892183 20160203194735
71.60.15.1 14 28 2120629 20160218122512
76.120.146.231 13 27 2033779 20160213072901
70.199.5.84 15 29 2121577 20160206165317
24.239.222.150 13 27 2033779 20160216214915
73.174.223.152 18 43 3838094 20160219140406
204.79.180.5 0 1 131996 
73.214.21.102 16 30 2123964 20160212231608
96.234.2.140 13 27 2033779 20160208104203
50.163.231.44 20 35 2137611 20160203193713
204.79.180.227 0 1 84300 
189.68.100.191 1 11 1573926 20160229134311
170.20.11.5 13 27 2033779 20160208133312
213.47.217.101 1 1 2914 20160202084015
66.87.114.239 17 34 3229083 20160208093506
192.99.45.205 1 1 2914 20160224233637
73.174.115.187 65 118 7052536 20160228162745
70.199.6.148 2 7 587249 20160212112847
202.46.52.77 1 1 2914 20160229135053
24.239.217.236 16 30 2122678 20160213101722
104.236.195.238 1 1 2914 20160226224610
173.75.133.141 27 54 2034275 20160221091613
66.87.93.215 2 2 1444 20160207142425
70.192.254.172 13 27 2033779 20160223123406
97.100.77.46 13 27 2033779 20160225225410
70.198.196.139 16 30 2122678 20160208101100
50.153.170.186 13 27 2033779 20160208094341
107.77.70.33 17 31 2125592 20160214155703
73.236.9.145 15 29 2037231 20160203141938
203.133.169.218 1 1 2914 20160213224226
202.46.58.194 1 1 0 20160211092426
108.32.54.181 18 32 2124691 20160203144817
70.198.201.221 14 28 2120629 20160220143908
74.109.233.26 24 39 2058810 20160225170719
96.235.20.74 1 1 2914 20160226222740
112.64.235.247 1 1 2914 20160214054952
61.135.190.103 2 2 1177 20160211215045
70.198.200.82 16 30 2122678 20160208093208
75.145.38.177 26 53 2036693 20160218142456
67.165.72.95 22 38 2496160 20160201131841
73.174.95.51 21 36 2052340 20160203152345
71.195.67.231 16 30 2138004 20160227231617
74.109.241.208 13 27 2049105 20160229183912
70.199.137.254 13 27 2036869 20160208162824
73.236.18.222 14 28 2120629 20160208151656
71.61.11.150 29 57 4241754 20160218001204
50.197.51.225 55 110 6697873 20160226104557
166.137.252.64 1 13 1759600 20160206101722
66.87.114.98 14 31 3226412 20160222091619
202.46.58.190 0 1 141372 
198.223.203.203 13 27 2049105 20160227134436
69.58.178.58 1 1 2914 20160209123756
71.182.232.68 45 86 4992345 20160227192834
64.34.190.104 2 26 1806868 20160221091844
67.165.77.246 14 28 2034275 20160214202708
23.106.205.157 1 1 2914 20160223141805
108.17.110.127 63 119 8144334 20160224091141
70.198.195.138 4 9 464481 20160218161148
146.148.41.222 13 27 2049105 20160229210005
95.121.22.102 1 1 0 20160218145000
73.214.236.121 10 23 1824824 20160214112735
198.223.233.224 15 29 2051154 20160226104214
27.2.191.94 1 1 2914 20160204042722
24.131.123.184 16 30 2123964 20160214212740
98.16.119.235 16 30 2122678 20160216094558
71.236.100.73 13 27 2049105 20160227151022
161.38.221.233 13 27 2030484 20160225102329
73.183.61.63 15 29 2051154 20160229200047
71.253.71.177 14 28 2120629 20160208173647
74.111.108.218 14 28 2035014 20160219201347
71.60.112.31 19 34 2138079 20160223200008
70.199.5.98 18 33 2043818 20160218183502
23.80.155.50 1 1 2914 20160204162016
68.12.162.193 15 29 2121125 20160217201329
71.61.125.182 15 29 2121125 20160225135208
180.153.212.13 1 1 2914 20160202055057
50.153.170.131 10 20 519959 20160226195835
73.214.208.177 41 70 2883854 20160226221026
24.131.234.94 23 45 2495347 20160227091916
67.165.111.47 14 28 2120629 20160208140354
54.204.197.35 0 3 217991 
23.25.80.58 14 28 2120629 20160208093519
208.44.121.30 1 1 2914 20160227220206
70.198.206.157 16 30 2138004 20160229203511
73.52.242.112 14 28 2120629 20160208015945
70.199.3.57 15 29 2035828 20160214210216
98.101.115.226 19 34 2138079 20160213082408
74.98.36.133 14 28 2135955 20160228095116
73.214.136.156 14 28 2135955 20160227005628
50.163.198.116 13 26 1084019 20160220191050
67.172.60.210 31 59 4259280 20160227101253
24.131.96.223 17 32 2150406 20160227230051
46.118.116.135 3 3 8742 20160205174144
72.95.190.232 1 13 1774538 20160229233243
73.40.145.76 30 70 5916057 20160219062832
71.60.147.184 13 27 2033779 20160205202837
104.236.81.82 1 1 2914 20160218185839
70.105.182.53 23 44 2338232 20160212232422
71.60.60.10 14 28 2120629 20160208170515
76.125.236.68 0 8 1373699 
96.231.44.146 21 36 2138864 20160207231507
108.39.164.132 13 27 2028845 20160201104102
101.226.33.238 1 10 1541661 20160225052427
70.198.204.169 17 30 2883 20160206155141
207.145.248.242 1 13 1759600 20160213131738
194.44.161.58 1 1 2914 20160224180410
104.197.82.11 1 13 1759600 20160209210407
99.89.48.19 25 48 2512957 20160207101851
73.236.242.12 14 28 2120629 20160208153548
74.111.183.64 21 35 2040217 20160208184407
100.6.110.76 14 28 2120629 20160207103428
202.46.52.103 1 1 2914 20160204095047
62.75.234.228 1 1 2914 20160207174608
72.65.251.24 44 86 6192285 20160225100128
202.46.48.137 1 1 0 20160201070336
70.199.5.11 14 28 2120629 20160224120939
5.9.38.108 1 1 2914 20160205142207
76.125.155.225 13 27 2049105 20160229224903
67.171.77.102 1 2 28111 20160226181330
50.248.72.177 43 97 7968865 20160229105835
73.214.209.112 45 87 5570371 20160229190443
23.25.93.153 24 52 4064569 20160219165610
184.53.33.15 20 34 2312621 20160211182404
73.40.219.111 17 31 2221108 20160207220533
71.61.92.23 16 30 2044739 20160216213258
70.192.207.241 20 41 2711304 20160222024030
75.126.221.55 4 4 0 20160227000007
54.144.56.155 14 26 2073049 20160226025353
73.174.171.132 41 83 6103386 20160218150514
70.198.195.232 15 32 4972823 20160219205235
204.171.50.69 54 105 6056510 20160219153901
98.239.206.15 14 28 2135955 20160226143913
71.60.14.220 25 47 2349404 20160201185801
73.154.58.62 13 27 2049105 20160227184809
62.4.22.54 2 2 5828 20160223142856
128.147.28.77 30 58 4067701 20160222162238
71.53.202.27 13 27 2033779 20160214171721
171.13.14.52 1 1 2914 20160201210037
73.154.240.166 5 18 1796192 20160211121805
74.6.254.143 2 2 2914 20160221104558
73.236.70.222 14 28 2135955 20160226200256
70.198.193.98 15 29 2035828 20160208160950
94.25.231.71 1 1 2914 20160222210110
69.242.249.140 18 32 2037848 20160208111709
107.77.106.121 2 6 1036197 20160208151038
88.198.140.4 3 3 8742 20160229092634
66.249.83.243 2 2 5828 20160228122743
73.40.130.124 1 1 2914 20160227180409
66.87.115.9 14 31 3226412 20160221134158
98.219.181.236 21 36 2052936 20160202205944
66.249.83.239 1 1 2914 20160202222009
73.154.17.12 13 27 2033779 20160216210010
73.134.139.121 1 1 2914 20160226191836
71.60.112.233 24 50 2069511 20160219205829
64.202.167.6 1 1 2914 20160229064300
71.236.82.174 21 35 2041090 20160204203638
70.198.210.5 13 27 2049105 20160227142540
172.56.23.52 30 57 2251262 20160209173705
70.199.6.171 14 28 2120629 20160208171840
98.236.249.216 13 27 2033779 20160216230609
67.43.96.219 1 1 2914 20160208210452
141.189.251.16 0 1 949760 
74.111.161.237 20 35 2138575 20160213085407
204.79.180.176 0 1 35991 
71.60.114.15 37 66 2020723 20160223200533
72.23.145.185 16 30 2122678 20160209163902
73.236.19.92 14 28 2120629 20160212211401
107.77.76.119 14 28 2120629 20160218140704
43.226.7.43 74 145 10030233 20160229015627
54.159.102.30 1 1 2914 20160204005314
70.198.207.243 14 34 3128788 20160214132614
202.46.48.126 1 1 2914 20160216155310
67.165.91.120 15 29 2035828 20160207003145
74.139.181.204 13 27 2033779 20160216204050
166.137.252.79 14 28 2120629 20160219133548
70.199.7.160 14 28 2135955 20160226165130
71.60.174.167 13 27 2033779 20160221165048
192.99.62.7 2 2 5828 20160216150219
202.46.54.206 1 1 2914 20160203073409
202.46.54.142 1 2 25197 20160214211409
73.174.67.119 40 88 8476623 20160216130857
24.3.72.104 13 27 2030484 20160218130844
72.95.190.12 13 27 2033779 20160208132859
38.107.146.35 17 31 2033922 20160219095504
182.118.44.107 2 14 1759957 20160218192658
72.95.155.200 1 13 1759600 20160204103857
67.172.25.80 27 55 4069365 20160208092113
74.109.253.34 31 59 4158506 20160221164220
208.248.108.23 14 28 2034727 20160225120726
73.183.107.95 21 35 2050304 20160225231637
70.199.1.96 13 27 2033779 20160223103728
71.60.114.76 17 31 2122848 20160206180310
73.183.123.11 17 31 2037047 20160202192656
71.245.184.38 13 27 2033779 20160212133951
195.154.250.39 1 1 2914 20160218004635
70.198.193.135 13 27 2033779 20160206141607
67.165.41.48 16 30 2122073 20160221160942
128.118.153.117 15 29 2036567 20160208105955
98.111.213.103 1 13 1759600 20160214121136
150.212.228.66 1 13 1759600 20160215085953
202.46.50.156 1 1 2914 20160226205045
74.98.209.253 22 38 2150400 20160226101625
98.239.238.134 31 61 4108754 20160215180546
123.125.71.48 1 1 2914 20160211175245
108.17.87.92 14 28 2120629 20160209140127
70.199.0.233 19 37 2286872 20160226110904
71.112.159.72 14 28 2120629 20160209091457
71.60.131.116 13 27 2049105 20160226183953
202.46.53.42 1 1 2914 20160207203812
76.125.138.117 6 19 1796979 20160212120316
70.198.197.195 20 35 2138233 20160205191708
66.102.6.132 2 7 577700 20160229090930
203.133.170.72 2 2 5828 20160223102620
69.171.228.123 1 1 2914 20160206135444
98.239.233.9 19 44 3862947 20160217091045
104.42.109.86 1 1 2914 20160228192735
204.11.50.131 1 1 2914 20160201200740
31.28.101.202 1 1 2914 20160212074336
54.82.13.187 21 33 2049606 20160222203029
70.198.192.90 1 13 1774538 20160229112717
98.21.168.120 13 29 2106783 20160220221259
72.22.29.36 14 28 2135955 20160226101531
98.16.116.226 13 27 2033779 20160224144457
73.174.95.75 16 30 2035502 20160209194601
64.201.89.23 13 27 2033779 20160216134433
71.61.228.230 15 29 2035053 20160204070839
67.186.10.185 13 27 2030484 20160220072436
108.17.97.88 16 30 2122678 20160215194600
176.31.24.29 1 1 2914 20160204091640
66.207.141.235 13 27 2028845 20160201114202
71.112.243.63 13 27 2049105 20160226205252
66.45.244.213 2 2 5828 20160214172112
202.46.51.84 1 1 2914 20160204013235
74.111.96.253 18 33 2137131 20160207165528
98.236.192.131 2 14 1759600 20160202213814
94.25.231.9 1 1 2914 20160220094612
70.198.200.78 27 55 4185060 20160227133746
73.154.85.161 17 31 2034546 20160202162458
71.236.73.222 14 28 2120629 20160213135517
52.4.244.57 1 1 2914 20160229162227
173.75.1.159 2 2 1748 20160205123405
166.137.252.87 14 28 2120629 20160208095953
202.46.49.119 1 1 2914 20160209084438
73.40.219.139 30 58 4243307 20160220063531
71.30.235.106 35 63 4247353 20160204101037
144.80.88.80 13 27 2033779 20160214163436
54.205.52.18 1 1 2914 20160228084620
202.46.58.98 0 1 949760 
75.146.66.235 54 109 4027726 20160224152150
107.77.161.12 1 13 1759600 20160220181712
70.198.194.247 14 28 2120629 20160208061856
73.214.45.26 14 28 2034727 20160214121249
50.153.169.155 25 40 2150693 20160222151030
66.87.115.160 13 30 3139562 20160208151238
50.153.170.169 34 64 2066076 20160215230945
97.42.128.1 16 30 2122678 20160208110457
61.135.190.223 1 1 2914 20160211215030
50.197.42.245 52 99 6275104 20160226130724
73.54.1.179 13 27 2033779 20160212201015
186.64.179.118 19 41 3690406 20160217100820
104.197.99.148 1 13 1759600 20160214004602
74.111.162.182 16 30 2122678 20160224191234
208.40.147.70 17 33 2152342 20160226132529
50.163.231.219 18 32 2140122 20160225002822
108.32.38.177 14 28 2135955 20160226173245
23.251.55.110 1 1 2914 20160229103820
98.16.112.208 20 52 4163053 20160215134805
76.125.171.153 14 28 2120629 20160208110709
184.226.226.226 1 1 2387 20160207142320
184.53.32.249 14 28 2196907 20160202080245
162.195.205.117 1 1 2914 20160227221624
150.212.68.150 1 1 2914 20160205191719
172.8.208.146 13 27 2033233 20160202064911
79.143.186.170 1 1 2914 20160228135945
70.214.65.109 14 28 2135955 20160229120806
72.95.246.99 20 48 4979545 20160208094227
76.125.158.169 14 28 2031736 20160213132451
24.3.62.244 17 31 2123174 20160208173154
73.174.195.246 31 59 4260320 20160226222728
80.92.232.2 14 28 2035014 20160217120721
202.46.58.13 1 1 2914 20160202221926
67.165.40.121 17 31 2037669 20160221223337
173.13.47.17 20 34 2055778 20160205130654
67.163.254.137 14 28 2120629 20160212224729
54.91.16.247 4 4 0 20160228101917
71.61.88.223 13 27 2049105 20160227125538
66.87.114.186 13 30 3139562 20160216152709
24.131.26.177 13 27 2033779 20160223152422
204.79.180.213 0 2 157315 
180.153.211.172 2 13 1807050 20160220054911
172.56.28.129 1 2 144286 20160225232105
23.106.24.20 1 1 2914 20160222072402
151.226.251.244 20 44 2720849 20160229195010
67.163.226.227 32 60 4260682 20160229122637
37.55.221.254 1 1 2914 20160227045524
5.196.93.202 1 1 2914 20160225182642
64.62.219.89 20 35 2051709 20160202190828
98.239.235.6 14 28 2034275 20160221194807
74.98.200.147 16 30 2137366 20160228222745
73.236.9.52 14 28 2120629 20160208151210
71.112.142.214 18 32 2050999 20160221235855
70.212.131.21 14 28 2120629 20160207231354
104.197.126.149 1 13 1759600 20160220231233
98.219.178.54 1 13 1774538 20160227135123
101.226.33.200 1 1 2914 20160207052412
104.156.230.231 3 3 8742 20160210045556
107.77.70.91 19 34 2138079 20160208165627
76.31.170.233 1 1 0 20160225020935
157.55.81.9 14 39 1968506 20160206190801
204.79.180.143 0 1 131996 
98.239.200.63 30 58 4243307 20160208221613
70.198.195.56 18 32 2040081 20160205193357
104.236.200.179 1 1 2914 20160209035746
71.60.39.8 32 60 4072744 20160221173245
202.46.51.110 1 1 0 20160220181116
70.198.195.234 16 37 4440007 20160226184941
101.226.33.226 1 1 2914 20160206055154
24.131.98.229 14 28 2135955 20160226132535
101.226.66.174 2 11 1559461 20160228054940
104.223.123.69 1 1 2914 20160213135650
96.235.41.226 13 27 2030484 20160217190058
128.147.28.70 24 45 2344265 20160201095813
73.154.201.245 14 28 2120629 20160209213920
24.131.16.65 14 28 2135955 20160226105048
98.236.18.193 30 51 3499921 20160226193149
24.3.60.251 28 56 4069437 20160216132003
5.135.176.26 1 1 2914 20160213224130
91.79.20.177 1 1 2914 20160224011439
24.131.249.86 36 64 4248134 20160219235118
73.174.27.17 14 28 2135955 20160229005627
71.60.108.158 30 57 2715707 20160226021055
46.229.170.197 2 2 5828 20160218210703
108.39.192.151 14 28 2120629 20160206132038
24.3.234.231 18 32 2038469 20160225141543
71.61.89.104 15 29 2137207 20160227130132
204.79.180.87 0 1 949760 
208.94.47.27 53 80 3875867 20160222085429
72.65.251.222 14 28 2120459 20160202194736
71.222.149.43 18 32 2044892 20160214232148
98.236.249.173 15 29 2048598 20160226084112
66.87.115.241 13 30 3154888 20160227092159
67.186.6.242 13 26 1755416 20160215223715
108.17.115.85 17 31 2123308 20160219143657
65.55.210.189 13 27 2194539 20160210113550
64.79.100.12 2 2 5828 20160223115507
73.40.140.126 19 33 2040181 20160219144914
98.239.198.8 13 27 2033779 20160220165900
104.197.244.49 1 1 2914 20160226210717
206.193.241.88 1 7 1290956 20160227232534
70.194.192.54 13 27 2033609 20160203140225
54.68.126.14 16 30 2033426 20160205162305
24.193.7.203 16 30 2122678 20160208161215
108.216.62.32 14 28 2035014 20160208114829
172.56.29.86 13 27 2033779 20160222004050
54.191.234.253 1 1 2914 20160222071149
24.3.160.47 13 27 2049105 20160226141902
71.60.5.138 13 27 2033233 20160202114040
202.46.57.23 0 1 141372 
71.61.8.61 16 30 2037610 20160216092444
66.249.93.189 8 18 823075 20160209150528
112.64.235.86 2 2 5828 20160212054935
73.154.186.80 18 32 2034870 20160207133141
71.60.30.131 13 27 2030484 20160211170641
208.103.124.4 14 28 2034275 20160211112847
173.233.5.253 19 34 2051383 20160224231312
50.153.171.13 15 29 2058094 20160215195437
70.199.2.250 15 29 2051154 20160227114713
111.95.143.19 1 12 1715298 20160229085320
199.187.241.236 14 28 2135955 20160227150648
72.95.245.224 1 1 2914 20160227084716
216.129.207.194 1 1 2914 20160219145340
173.62.185.76 13 27 2033779 20160224215722
24.3.80.159 14 28 2120629 20160219152927
63.66.64.245 18 32 2036364 20160211122542
71.60.79.12 1 1 2914 20160227120413
75.117.90.61 21 36 2141147 20160220164926
72.95.162.51 19 34 2138079 20160207170657
70.199.1.23 17 31 2126878 20160224112524
50.205.2.226 15 29 2035223 20160205113153
73.236.0.70 13 27 2049105 20160227101612
108.39.201.145 14 28 2120629 20160209221639
70.198.197.134 13 27 2033609 20160203101459
52.90.79.254 1 1 2914 20160221032809
72.164.109.18 14 28 2175343 20160222120947
123.125.71.25 0 1 84300 
71.60.92.153 15 29 2121881 20160208194712
70.199.82.243 14 28 2120629 20160207203449
24.131.99.1 14 28 2120459 20160203071202
72.95.148.187 16 30 2122678 20160212224321
73.214.237.245 10 24 2033971 20160217183835
76.78.240.73 30 58 4243307 20160213184217
96.254.191.95 38 62 3866963 20160222125157
131.253.25.209 13 27 2194539 20160206022727
152.130.6.197 11 25 1925153 20160204123930
73.236.24.185 28 56 4241258 20160221210059
172.98.86.44 17 31 2123913 20160206181509
123.125.71.44 0 1 60624 
198.22.122.13 1 1 2914 20160227112546
192.12.149.141 14 28 2120629 20160208151645
173.10.155.173 30 59 2776267 20160226153257
173.13.57.245 15 29 2035828 20160215135529
203.133.169.142 1 1 2914 20160224042235
202.46.52.202 2 2 5828 20160225042855
73.214.209.102 14 28 2135955 20160228215542
24.154.226.77 16 30 2137821 20160228070040
71.60.136.21 15 29 2033272 20160225185453
70.199.2.115 14 28 2120629 20160214111157
71.61.209.211 42 84 2141783 20160226230437
173.59.246.231 18 32 2046556 20160218221942
171.13.14.56 1 1 2914 20160201185255
73.236.163.172 14 28 2120629 20160207164731
198.184.147.52 13 27 2033779 20160207101245
24.3.18.34 16 30 2122678 20160208154414
70.199.0.40 25 48 2650449 20160227125935
24.154.116.110 13 27 2049105 20160226154901
201.170.149.184 1 1 2914 20160210052114
71.60.12.40 40 62 2533540 20160204183854
73.174.9.30 16 30 2033768 20160219135708
73.13.61.141 20 36 2223513 20160229022901
172.56.19.3 2 2 2914 20160206190745
166.216.165.27 1 1 2914 20160224142811
73.183.113.171 13 27 2033779 20160216182453
202.46.55.122 1 1 2914 20160204022631
73.52.234.75 16 30 2122678 20160208092920
100.6.146.150 13 27 2033779 20160208093050
94.193.41.48 13 27 2033779 20160218153546
65.100.50.178 13 27 2045810 20160229164556
71.60.5.194 16 30 2138004 20160229213533
64.134.164.210 13 27 2049105 20160229101122
70.199.10.27 13 27 2033779 20160221135541
108.39.137.114 13 27 2049105 20160226152601
202.46.48.123 1 1 2914 20160220010547
69.140.36.232 16 33 2344396 20160208190323
73.214.121.6 13 27 2033779 20160205155612
123.125.71.23 1 1 2914 20160209121148
73.214.160.242 16 30 2037819 20160209150839
70.198.194.185 14 28 2034410 20160206094155
52.72.91.81 21 35 2140481 20160202062712
179.7.122.19 3 13 1766908 20160229131931
166.137.252.25 15 29 2123543 20160208124330
202.46.52.141 1 1 0 20160201211526
52.71.64.37 1 1 2914 20160220030905
159.92.203.6 1 13 1759600 20160215090926
71.61.254.235 13 27 2030484 20160211162821
209.60.123.1 21 36 2051742 20160202081547
192.12.13.10 17 31 2124460 20160218120822
107.189.60.71 5 14 1545206 20160209032738
128.237.153.48 20 34 2046406 20160215153301
173.75.33.130 14 28 2120629 20160214234501
73.40.232.99 25 40 2053629 20160210125755
66.249.85.170 1 1 2914 20160205162850
67.172.26.37 18 32 2048000 20160211081406
101.226.89.123 1 1 2914 20160209052241
100.6.145.33 15 29 2121694 20160202214749
71.61.3.169 14 28 2120629 20160225050748
76.125.162.173 17 31 2035416 20160214212231
204.79.180.184 0 1 24027 
108.39.176.142 14 28 2120629 20160209072919
73.174.186.67 17 31 2034281 20160216164611
61.135.190.104 3 7 304289 20160226224457
123.30.175.239 1 1 2914 20160227172805
74.111.177.8 16 30 2036324 20160225103941
98.239.158.151 60 107 5108682 20160223123631
45.55.229.101 10 19 1552056 20160210140650
88.222.60.29 4 4 5828 20160220072615
73.154.16.32 1 1 2914 20160227184015
50.153.171.104 1 17 2789212 20160229231506
130.49.200.79 13 27 2033779 20160208145416
76.125.189.127 14 28 2135955 20160226103015
144.80.110.59 13 27 2033779 20160213184712
68.82.148.90 19 33 2039818 20160204080020
70.198.196.132 14 28 2120629 20160208142627
173.75.63.5 14 28 2120629 20160213151205
50.243.160.49 15 29 2035828 20160208143606
71.195.83.226 17 31 2123913 20160221212947
71.60.114.67 13 27 2033779 20160208172405
70.198.196.118 14 28 2120629 20160208190057
98.21.169.188 19 37 2202409 20160227100319
73.214.106.240 32 59 2122678 20160205180518
108.17.85.153 12 26 2047758 20160226030744
69.251.163.203 13 27 2049105 20160228103650
72.23.212.126 13 27 2033779 20160211194735
98.236.194.192 14 28 2034410 20160204211858
203.133.168.147 1 1 2914 20160219080829
67.162.253.226 15 32 2341534 20160228162959
67.4.223.240 14 28 2034410 20160206143457
114.179.172.31 20 34 2125327 20160221045513
73.174.193.8 45 88 5002367 20160227111448
71.60.113.8 13 27 2033779 20160213161729
195.74.38.130 2 2 5828 20160227074555
182.118.44.167 1 13 1759600 20160216200858
73.214.141.144 14 28 2135955 20160229033402
128.238.182.63 1 1 2914 20160222224019
91.77.25.80 1 1 2914 20160211131110
8.34.217.255 1 13 1759600 20160208212214
107.77.106.19 21 36 2138559 20160203001029
70.198.202.250 14 28 2135955 20160227143326
45.32.129.200 1 1 2914 20160210054222
97.32.66.168 16 30 2122678 20160220230123
54.191.212.0 64 64 186496 20160222010812
54.82.76.173 1 1 2914 20160229162252
23.22.178.90 0 12 0 
24.154.252.57 21 35 2126413 20160206185731
108.62.72.254 1 1 2914 20160226001725
66.249.84.243 2 6 284508 20160209162317
70.199.1.40 13 27 2049105 20160226191214
108.39.209.182 19 38 3487390 20160209184635
23.25.104.33 13 27 2033609 20160204102757
173.13.53.77 2 3 137946 20160226162900
144.80.108.102 19 33 2039083 20160208094318
98.232.248.146 17 31 2037217 20160210190313
183.136.142.136 1 1 2914 20160210212653
73.236.163.209 13 27 2033779 20160205181149
162.212.0.11 26 54 4067558 20160209152613
78.109.59.37 1 1 2914 20160214104605
107.77.161.3 19 45 3884119 20160208101606
73.52.236.126 13 27 2033779 20160206084816
172.56.28.68 15 30 2255661 20160218210740
72.95.142.141 14 28 2036693 20160226130654
71.245.179.118 14 28 2120629 20160212135046
66.102.6.140 5 11 336871 20160229090954
108.3.80.6 15 29 2035828 20160218045234
104.197.204.151 1 13 1759600 20160213114109
24.131.234.35 19 33 2036644 20160208133327
98.111.203.143 13 27 2033779 20160208113356
71.206.204.59 47 86 4683393 20160227215057
73.183.114.103 16 32 2300730 20160228115807
123.125.71.30 0 3 56238 
70.199.8.45 1 2 952674 20160213144228
173.13.62.170 13 27 2033779 20160225143931
123.19.194.66 1 1 2914 20160204095601
71.60.115.40 0 3 209397 
68.174.175.233 14 28 2120629 20160208095306
70.199.6.144 14 28 2120629 20160207172530
72.65.255.244 1 1 2914 20160226120711
66.249.93.187 9 15 1380029 20160209150509
98.218.122.52 40 70 4112900 20160228154019
202.46.51.206 1 1 2914 20160228141239
64.201.92.189 13 27 2033779 20160204204659
107.77.106.125 14 21 1595464 20160206171103
70.198.200.161 13 27 2033779 20160206202932
75.151.226.25 14 28 2120629 20160216185140
202.46.55.177 1 1 2914 20160206174612
209.255.143.195 16 30 2122678 20160207192236
204.79.180.103 0 2 137962 
108.17.119.88 15 41 4824145 20160225011747
207.168.27.66 21 36 2054233 20160223135241
71.112.35.178 14 28 2120629 20160207175228
123.30.175.246 1 1 2914 20160220012456
62.210.253.36 1 1 2914 20160209150512
73.52.213.97 14 28 2035014 20160221185235
2.36.169.154 14 28 2212779 20160228144456
108.39.192.178 36 64 4162709 20160214142939
98.236.137.226 17 31 2123174 20160211194009
157.229.160.178 28 56 4078343 20160229122754
70.198.193.198 14 28 2135955 20160226113346
202.46.50.135 1 1 0 20160218095355
71.231.249.203 24 38 2134537 20160221152710
100.32.38.192 19 33 2052426 20160211224304
74.14.23.76 1 1 2914 20160214195103
73.183.13.65 14 28 2120629 20160210201334
141.195.32.44 19 34 2050931 20160207205814
70.198.192.109 15 29 2123543 20160220143631
76.125.246.244 15 29 2121125 20160210210406
66.220.224.192 26 47 2340833 20160209144243
70.198.205.107 16 30 2122678 20160216133256
67.172.17.39 3 6 405096 20160216151627
72.23.59.247 20 35 2048709 20160216130950
108.17.89.106 32 60 4073045 20160212155835
136.142.106.246 13 27 2033779 20160211094402
121.54.54.250 20 34 2040644 20160207172617
64.134.127.231 14 28 2120629 20160208155753
198.203.28.171 1 1 2914 20160220072316
70.199.7.237 15 33 2947357 20160204222206
104.197.144.102 13 27 2033779 20160215054914
107.77.76.107 1 1 2914 20160227085821
66.249.84.246 5 8 435514 20160209162317
149.202.74.134 1 1 2914 20160220110511
72.23.215.79 39 81 6111016 20160211130052
204.79.180.169 0 1 84300 
71.206.223.144 35 75 6012272 20160205214708
108.39.246.19 35 62 2731685 20160229115044
98.16.113.46 39 81 2354664 20160218193321
70.198.198.39 13 27 2049105 20160228125716
108.32.18.201 1 1 2914 20160227185439
204.79.180.205 0 1 5844 
204.79.180.181 0 1 141372 
71.60.191.83 1 10 1559223 20160214121407
70.199.2.19 16 30 2122678 20160213193650
73.183.63.187 14 28 2135955 20160227082005
73.40.136.198 13 25 1778776 20160225232217
205.197.242.140 13 30 3139562 20160216195510
67.165.93.85 13 27 2033779 20160221171159
67.171.72.101 59 106 6688856 20160214175157
180.190.66.236 1 13 1759600 20160204214403
73.15.186.195 16 30 2036393 20160201160844
72.65.237.15 14 28 2135955 20160228205231
61.135.190.220 4 13 1543225 20160211215045
72.77.79.200 13 27 2033779 20160219213839
98.21.169.14 13 27 2033779 20160218212106
71.126.43.233 43 84 4067205 20160213151136
70.199.100.241 14 28 2120629 20160207181652
202.46.54.192 1 1 2914 20160225154429
70.198.193.195 13 27 2033779 20160215203014
149.202.90.124 2 2 5828 20160209205944
123.238.20.72 1 1 2914 20160209024813
96.236.150.48 17 31 2129371 20160218103651
67.198.134.187 1 1 0 20160204044238
67.172.197.177 27 54 2606782 20160223090253
70.198.205.177 15 29 2035828 20160206123237
70.199.5.85 14 28 2135955 20160227120058
71.236.112.12 13 27 2033779 20160222215435
202.46.56.66 1 1 0 20160222044438
73.183.37.177 13 27 2049105 20160226104712
96.89.49.2 15 30 2045029 20160201102434
70.88.174.73 13 27 2033779 20160215125744
74.109.200.189 16 30 2122678 20160212192002
70.199.4.4 13 27 2049105 20160227214321
71.126.33.126 13 27 2033779 20160209064555
24.170.228.91 18 32 2128205 20160221121546
71.61.85.16 15 29 2037114 20160204214341
64.134.123.245 13 27 2033779 20160208120700
202.46.52.148 1 1 0 20160225050224
71.199.115.133 14 28 2120629 20160209071805
134.249.65.86 33 33 96162 20160228064215
108.22.75.59 16 30 2032221 20160202172203
107.77.76.88 20 36 2225192 20160227090222
100.6.59.66 1 1 2914 20160226120207
70.198.199.177 15 29 2051154 20160227153724
173.75.15.222 15 29 2121125 20160220163011
98.239.180.190 13 27 2033779 20160214130100
97.41.64.187 1 12 1753756 20160219160007
24.131.27.68 18 32 2055691 20160227210220
157.229.248.127 18 35 2155754 20160228121816
71.47.79.136 16 30 2037802 20160212150332
107.72.164.126 16 30 2122678 20160204142337
50.163.239.228 6 19 1796979 20160213170044
71.112.223.64 14 28 2120629 20160218132734
73.154.40.230 14 28 2135955 20160229194407
150.212.68.151 4 7 408010 20160203164112
98.17.19.47 26 50 2725849 20160206085244
123.125.71.40 0 2 96615 
50.73.184.41 1 13 1759600 20160209214837
70.199.3.81 16 30 2122678 20160206165014
104.197.223.96 1 13 1759600 20160221092217
98.16.116.247 10 24 1980238 20160225211344
24.131.248.54 14 28 2120629 20160207171010
54.90.67.151 1 1 2914 20160204100732
65.93.221.216 1 1 0 20160217072853
123.30.175.242 2 2 5828 20160227172115
70.199.7.106 14 28 2135955 20160226141753
50.153.170.158 2 6 0 20160226124720
166.137.252.54 14 28 2135955 20160228092425
107.77.106.47 13 27 2095933 20160208125606
65.55.217.55 1 13 1759600 20160223033609
104.197.140.115 1 13 1759600 20160219103802
73.174.115.33 16 30 2122678 20160208222034
70.198.196.131 1 6 410902 20160210143944
65.55.218.168 1 13 1759600 20160223172727
62.212.73.49 2 2 5828 20160203061055
74.98.35.106 13 27 2033779 20160215002144
107.48.10.1 13 27 2030484 20160223002609
71.225.35.22 2 2 5828 20160204090144
123.125.71.22 0 1 121103 
73.28.20.176 14 28 2120629 20160225155258
73.154.139.105 14 28 2120629 20160207185052
100.6.23.27 1 1 2914 20160226130027
71.60.69.158 13 27 2033779 20160209153927
72.77.44.135 16 30 2123964 20160222142521
24.154.78.194 17 31 2039149 20160213145025
98.236.249.254 29 58 5209258 20160226095153
92.127.158.27 1 1 2914 20160206130528
66.87.76.94 14 28 2120629 20160207224459
73.236.25.224 30 59 2052635 20160209201757
70.199.5.38 13 23 706436 20160227171138
88.198.22.8 1 1 2914 20160224102744
70.199.2.196 14 28 2120459 20160203191554
162.245.83.3 1 1 2914 20160215162814
123.125.71.49 0 1 25197 
73.40.137.28 13 27 2033779 20160214132831
179.215.124.181 14 28 2212779 20160228131926
71.112.243.31 19 33 2036105 20160224171911
108.59.86.86 2 15 1817343 20160221203726
67.165.73.238 16 30 2038330 20160209002243
123.30.175.241 3 3 8742 20160220012447
24.3.64.202 14 28 2120629 20160213015004
78.158.11.226 1 1 2914 20160211040623
38.81.65.42 8 8 23312 20160224115047
70.198.195.154 17 31 2123571 20160219141454
24.154.20.26 13 27 2033779 20160208120816
24.3.18.175 14 28 2120629 20160207181922
108.17.80.39 13 27 2033779 20160208221659
73.40.207.76 15 29 2121881 20160218224640
98.21.172.232 20 35 2138063 20160202165800
70.199.1.98 14 28 2135955 20160227204425
5.164.75.199 11 23 1872242 20160211171946
96.236.223.134 2 2 5828 20160226202358
70.199.1.95 15 29 2123543 20160208175333
73.214.233.132 63 133 10183386 20160227061405
180.153.206.16 1 1 2914 20160224055034
73.236.49.42 14 28 2074416 20160219192110
70.192.205.80 1 1 2914 20160224184740
70.199.4.214 18 33 2051229 20160222090555
188.93.56.216 1 1 2914 20160226114415
38.100.21.63 1 4 220853 20160224155044
188.226.232.60 1 1 2914 20160212070134
75.88.2.108 13 27 2033779 20160214191645
98.180.176.10 18 39 2333542 20160204015002
24.101.8.104 13 27 2033779 20160208184628
74.109.239.10 18 35 2188456 20160227163156
75.118.10.247 15 29 2037401 20160216160202
138.201.16.80 4 4 11656 20160211200103
167.88.240.8 30 58 4101152 20160227123850
70.199.7.135 1 7 1290904 20160224080500
108.32.34.4 16 30 2122678 20160208095408
98.219.196.116 54 99 6154332 20160222092657
45.32.129.1 2 2 5828 20160214033413
71.112.128.150 18 33 2066555 20160228205541
176.94.102.221 6 6 17484 20160220073723
50.73.181.85 13 27 2033609 20160204082653
54.166.45.13 4 4 11656 20160220012026
70.198.193.173 1 1 2914 20160221130414
71.60.117.208 13 27 2033779 20160211161615
107.77.106.29 22 45 2420199 20160223170922
198.140.164.248 14 28 2034527 20160201114417
70.199.1.30 18 32 2122229 20160201085315
202.46.58.75 1 1 2914 20160229161200
76.125.140.14 27 55 4169734 20160227164420
73.214.81.151 14 28 2120629 20160218182036
65.51.184.2 17 31 2038845 20160218095816
50.153.171.100 1 1 2914 20160216160313
70.194.244.33 14 28 2120629 20160208153504
70.194.100.181 18 32 2049286 20160215001911
112.64.235.246 1 10 1541661 20160221052352
98.21.175.43 14 28 2034727 20160208144558
50.153.168.155 26 51 2631165 20160229001432
130.211.154.97 6 19 1835879 20160227221721
71.60.117.106 14 28 2034727 20160224121315
64.58.242.163 88 171 7100129 20160224113918
73.236.54.25 19 33 2038763 20160215183239
185.10.107.69 1 1 2914 20160226001015
173.201.196.31 1 1 2914 20160202164928
70.198.194.118 14 28 2135955 20160226194701
66.230.74.226 15 29 2051154 20160226101958
173.75.1.82 38 80 2037576 20160206161151
54.91.208.70 1 1 2914 20160226023035
198.223.235.103 14 34 3636331 20160228193744
72.95.215.25 16 30 2138004 20160226105016
12.71.77.109 17 31 2125592 20160225115344
71.60.143.78 17 31 2123309 20160210195800
74.111.182.174 13 27 2033779 20160209114436
172.56.29.27 1 13 1759600 20160215141614
157.229.7.25 16 30 2049546 20160226145149
72.161.241.29 21 37 3088489 20160222211335
74.109.212.228 14 28 2120629 20160208102710
108.39.128.59 1 1 2914 20160203221347
208.54.90.228 4 10 1299646 20160221114054
73.174.52.116 13 27 2045810 20160227072834
70.198.198.213 15 29 2051154 20160226151726
204.79.180.228 0 1 121103 
64.233.172.228 3 7 1264035 20160208093741
71.236.83.224 7 20 2914 20160205161517
123.125.71.17 0 1 35991 
70.199.3.185 10 24 2030890 20160222104650
72.77.71.29 19 34 2050931 20160205005551
98.219.197.15 1 1 2914 20160207204709
67.172.59.187 13 27 2033609 20160204104903
24.239.239.48 14 28 2135955 20160226162454
71.61.90.188 21 35 2128232 20160206012147
24.101.166.56 16 30 2034619 20160205173821
66.188.122.14 13 27 2052195 20160226103559
204.79.180.195 0 1 60624 
104.238.180.234 1 1 2914 20160203181549
172.56.21.37 14 28 2120629 20160213215253
94.199.151.22 1 1 2914 20160206053632
71.60.125.138 18 32 2036364 20160218090526
71.61.8.119 14 28 2120629 20160215001801
61.135.190.221 2 5 210419 20160201013247
97.41.65.68 1 8 1432328 20160227150643
67.240.134.201 13 27 2032140 20160201203251
108.39.174.253 16 30 2051411 20160218111231
202.46.50.74 1 1 0 20160211095755
73.214.66.178 14 28 2135955 20160226112513
70.194.66.184 16 30 2122678 20160206181428
107.77.70.23 1 1 2914 20160207170004
207.91.54.230 13 27 2033779 20160215192120
70.198.204.158 14 28 2120629 20160204202507
104.197.244.52 13 27 2049105 20160228024717
70.198.203.52 13 27 2049105 20160227143112
136.243.172.46 1 1 2914 20160229195659
176.226.160.104 1 1 2914 20160229080838
172.8.151.108 1 1 2914 20160227024322
70.198.201.43 20 38 2511794 20160209083004
70.199.0.227 35 72 4540471 20160220173534
202.46.57.163 1 1 2914 20160212171639
75.149.4.205 1 7 1290904 20160212103122
50.153.170.176 1 1 2914 20160227165904
104.197.108.113 1 13 1759600 20160210130606
130.211.145.71 15 29 2219059 20160211135728
206.123.243.210 13 27 2033779 20160219080803
67.163.248.162 17 31 2135219 20160221103436
66.87.115.238 14 31 3241738 20160229111501
158.69.225.34 3 3 8742 20160218154144
209.166.184.58 1 13 1759600 20160217122447
199.234.68.126 18 32 2037233 20160219130400
107.77.76.90 42 88 6640502 20160228185037
38.223.231.251 13 27 2033779 20160216142816
96.235.2.124 14 28 2035031 20160210201010
70.209.2.60 14 28 2135955 20160226105524
5.164.68.254 2 17 1997591 20160201033407
204.79.180.209 0 1 141372 
98.111.214.209 24 50 2678228 20160205111330
73.214.71.149 14 28 2120459 20160202185929
66.87.114.178 9 21 0 20160226190809
100.6.12.207 15 29 2051154 20160226115207
202.46.51.33 1 1 0 20160221204337
63.149.70.201 20 35 2048723 20160202155345
202.46.55.90 0 1 949760 
74.217.148.72 1 1 2914 20160210162550
73.154.54.45 16 30 2122508 20160203214557
71.60.100.164 17 31 2122352 20160217151319
71.60.99.204 18 32 2038290 20160215171228
70.198.203.116 15 29 2123373 20160202210555
209.203.200.143 15 29 2035828 20160205113538
61.135.190.102 2 2 1826 20160211215045
24.144.251.243 13 27 2049105 20160227133837
54.162.65.106 1 1 2914 20160212101254
130.49.181.15 13 27 2030484 20160218152114
24.3.234.204 13 27 2033779 20160224185848
157.55.2.153 13 14 404806 20160216025959
76.125.242.190 13 27 2033779 20160217215746
24.239.83.217 19 40 2718441 20160228012337
100.6.12.45 21 35 2138651 20160218075125
98.16.118.174 16 30 2121870 20160203201842
75.88.5.83 14 28 2050053 20160229115729
45.32.131.61 1 1 2914 20160207095407
73.214.176.174 12 26 2032432 20160215094752
73.40.188.155 15 29 2035979 20160210131755
172.56.29.74 15 29 2035658 20160203222149
138.207.136.5 32 67 5600050 20160214181712
98.219.220.171 2 2 2914 20160207212937
73.236.98.134 19 34 2137909 20160202204629
37.204.39.186 2 17 1998940 20160211061652
140.228.148.175 14 28 2135955 20160226103907
208.94.42.162 1 1 2914 20160204112336
174.140.92.119 16 30 2138004 20160228191624
216.24.90.134 16 30 2033029 20160204223044
180.153.163.189 1 1 2914 20160211052248
203.133.170.106 8 8 23312 20160228131044
101.226.33.201 1 1 2914 20160203052352
188.120.241.161 1 1 2914 20160213224113
97.42.129.51 16 30 2122678 20160209114224
65.123.167.48 15 29 2035527 20160220191128
180.153.214.191 1 10 1541661 20160223052403
72.77.68.126 17 31 2138769 20160227144405
130.154.3.250 16 30 2035129 20160219145413
54.200.57.218 28 56 4073386 20160220231626
212.49.70.29 2 2 5828 20160219171940
76.174.206.142 13 27 2033779 20160207011601
70.199.9.159 44 96 2590126 20160220000603
24.56.229.21 14 28 2120629 20160210035606
50.153.171.34 1 1 2914 20160227201935
76.120.158.238 18 33 2051229 20160208094814
24.239.229.254 57 98 4265714 20160229113623
202.46.52.172 1 1 2914 20160209042213
158.83.45.20 32 60 4066512 20160202204538
198.252.44.9 5 5 14570 20160217224158
98.16.119.88 26 51 2627870 20160227163656
209.252.234.128 13 27 2033779 20160209130348
66.249.93.185 11 23 2038154 20160209150529
107.77.76.21 21 58 5288578 20160204185333
98.16.113.69 15 29 2037418 20160216221320
67.43.251.41 13 27 2033779 20160208211338
73.174.189.200 28 52 2613776 20160228173417
98.239.198.65 14 28 2135955 20160227235748
46.118.155.216 5 5 14570 20160229003029
71.60.174.218 13 27 2033779 20160215175547
24.101.114.8 16 30 2035502 20160209164420
76.125.237.242 30 58 4071486 20160214133815
73.214.189.186 16 30 2122678 20160219235518
71.206.249.144 19 33 2125437 20160214222722
108.13.50.37 13 27 2030484 20160214195541
76.125.191.119 14 28 2135955 20160227192906
72.95.152.151 30 58 2040031 20160220202149
66.87.94.210 13 30 3139562 20160207142153
202.46.48.82 1 1 2914 20160228091945
100.6.159.167 14 28 2120629 20160205091151
108.32.76.234 17 31 2128333 20160206123300
50.73.174.65 13 27 2033779 20160209091436
128.147.28.61 13 27 2033779 20160218152726
73.214.153.172 20 35 2138575 20160207183023
70.199.3.4 1 12 1620314 20160224080748
98.239.234.129 18 32 2124878 20160222074201
72.23.224.229 19 33 2045790 20160212221216
71.61.14.174 11 25 2117900 20160206080556
74.109.218.220 14 28 2035014 20160208104805
66.87.114.248 25 62 5519041 20160228103350
207.255.98.151 13 27 2030484 20160211083708
98.16.114.113 19 34 2138079 20160214162026
70.198.210.10 14 28 2120629 20160215150221
208.94.42.77 64 121 8169162 20160229092820
73.52.239.114 20 34 2042281 20160208110613
67.165.73.199 18 33 2050629 20160202120431
128.238.182.61 1 1 2914 20160222223909
70.199.24.203 14 28 2034410 20160213134543
73.79.54.112 26 54 4082884 20160226191927
98.21.171.68 15 29 2056934 20160229165327
202.46.48.207 1 1 0 20160223003948
67.163.246.213 33 61 4261575 20160227151300
71.61.23.127 13 27 2033779 20160219115708
50.153.169.121 16 31 3072438 20160214230433
123.125.71.52 0 1 84300 
37.204.199.56 2 17 1998940 20160211061655
68.87.75.166 11 25 2031847 20160205043010
192.104.24.222 13 27 2033779 20160208155116
74.109.200.60 16 30 2122678 20160212183803
189.26.208.199 1 13 1759600 20160225200324
98.111.213.84 13 27 2049105 20160226224222
73.174.115.26 47 89 6098822 20160217113942
23.20.182.182 0 3 217939 
178.137.93.235 3 3 8742 20160206071308
204.79.180.64 1 1 2914 20160221154811
71.60.107.174 14 28 2120629 20160206222159
177.13.26.29 1 12 824778 20160228203233
98.17.181.238 1 6 434340 20160225104404
131.123.60.4 1 13 1759600 20160208171621
73.40.174.211 15 29 2030568 20160201103752
93.159.230.88 12 32 2581586 20160229135158
96.239.145.76 20 35 2069405 20160229195806
73.214.1.3 20 34 2050178 20160217073809
69.62.212.153 15 29 2051893 20160229132302
101.226.33.225 1 1 2914 20160210055052
204.79.180.123 0 1 44354 
172.56.29.239 2 16 2844387 20160229220027
130.49.13.230 2 2 5828 20160228014645
108.39.215.26 14 28 2135955 20160226101218
174.50.212.175 1 1 2914 20160216232329
173.71.167.100 45 85 4717266 20160225153815
107.77.70.16 30 58 4258633 20160226115839
73.183.19.240 14 28 2135955 20160228023159
98.219.238.56 25 47 2718940 20160225124513
73.214.232.196 16 30 2041935 20160220175201
100.6.175.16 14 28 2120629 20160208035545
70.199.47.245 14 28 2120629 20160221101541
71.207.41.38 15 29 2033272 20160209081137
5.9.9.4 14 26 2057723 20160212042029
24.131.98.194 13 27 2033779 20160216115120
24.3.164.192 15 29 2037114 20160218152810
66.87.114.216 14 28 2120629 20160208133625
173.75.31.56 15 29 2035828 20160206172215
24.239.123.248 13 27 2094294 20160201200739
69.65.41.23 2 2 5828 20160215053848
71.236.73.67 13 26 0 20160207131901
52.50.60.243 1 1 2914 20160226054937
184.53.34.195 3 3 2713 20160211182312
107.77.106.92 14 28 2135955 20160226204628
70.199.3.34 14 28 2135955 20160227191126
70.199.6.45 14 28 2120629 20160215173234
73.154.191.27 13 27 2033779 20160216134836
202.46.54.163 1 1 2914 20160224160400
71.60.70.204 32 59 2053418 20160218144520
128.199.63.156 1 1 2914 20160216212405
73.214.232.38 18 35 2362629 20160227175747
72.95.149.57 9 22 1800128 20160212161312
141.195.57.194 62 124 3097105 20160229213825
66.87.115.113 14 31 3241738 20160226182328
73.214.253.208 13 27 2033779 20160214123619
108.75.158.99 14 28 1484055 20160219224637
66.249.83.240 1 1 2914 20160229070937
108.9.97.122 16 30 2138004 20160227172838
128.2.51.19 14 28 2034275 20160225130945
70.198.196.59 13 27 2033779 20160218143619
166.137.102.50 17 20 1400184 20160208171707
67.171.66.224 14 28 2034727 20160211142606
62.75.140.252 2 2 5828 20160225125407
123.125.71.56 0 1 121103 
24.144.251.150 19 33 2040762 20160229224508
50.203.170.250 19 33 2035501 20160222113618
37.46.132.59 2 2 5828 20160202183804
68.87.27.248 0 2 955604 
71.60.250.176 7 7 20398 20160228142703
74.109.193.100 14 28 2135955 20160229193229
71.60.15.45 13 27 2033779 20160219163104
50.163.197.129 20 35 2054868 20160217001841
70.198.192.68 14 28 2135955 20160226121959
50.202.45.86 90 165 10365001 20160226092956
73.154.16.78 14 28 2120629 20160206075758
97.104.225.192 14 28 2135955 20160226112040
76.125.157.154 20 39 2463486 20160224105825
45.55.134.7 9 18 1549142 20160207084619
173.187.27.167 18 33 2050435 20160214150941
70.198.196.181 14 28 2120629 20160208101139
76.125.141.166 22 37 2074365 20160229131909
76.125.154.4 28 56 4069607 20160214093654
202.46.51.35 1 1 2914 20160205000733
73.183.27.68 20 35 2053600 20160203225705
45.114.50.38 4 4 11656 20160221112121
97.32.134.105 25 53 4076364 20160201160006
98.244.161.219 1 1 2914 20160208203934
71.60.4.17 18 32 2038778 20160207150513
73.154.83.104 21 36 2204706 20160229135940
117.6.126.10 1 1 2914 20160204160735
73.212.129.10 16 30 2123417 20160214223708
98.236.186.170 33 62 2073273 20160229164903
202.46.52.162 1 1 2914 20160218150152
75.88.2.163 13 27 2033779 20160213140425
24.3.55.149 14 28 2135955 20160228081836
54.191.122.193 28 56 4073386 20160219061108
74.192.141.198 1 1 2914 20160228005929
107.77.70.114 14 28 2120629 20160208111205
166.137.252.33 16 30 2138004 20160226103713
71.61.254.254 20 34 2043017 20160210173819
71.60.136.80 1 1 2914 20160227125913
75.117.182.32 15 29 2051154 20160226111611
72.95.206.203 16 30 2048807 20160229172923
24.165.134.45 13 27 2033779 20160223211550
76.120.156.154 1 1 2914 20160227165904
108.32.55.64 14 28 2120629 20160209084736
202.46.48.121 1 1 2914 20160221043027
123.125.71.45 0 1 60624 
24.131.114.29 14 34 4292226 20160216145708
73.214.68.120 20 49 2875912 20160220162437
50.130.241.81 35 72 4429589 20160229154252
70.198.197.5 14 28 2135955 20160226111704
98.21.172.101 50 94 2782569 20160228190814
107.189.60.80 5 14 1545206 20160208044147
50.153.169.94 1 1 2914 20160227135535
67.165.75.161 13 27 2110603 20160206101825
123.125.71.26 1 2 38905 20160211081207
71.206.207.198 19 33 2040861 20160216145609
71.112.147.131 17 31 2125592 20160207204803
67.186.18.4 37 79 4430600 20160229152755
37.187.35.119 2 2 2914 20160227215857
104.156.231.254 2 2 5828 20160206131327
73.174.188.153 20 35 2048584 20160224204628
204.79.180.199 0 1 25197 
72.23.177.5 16 30 2037440 20160203142320
209.155.249.130 13 27 2033779 20160210161403
76.188.153.59 1 1 2914 20160226170827
66.249.84.240 3 10 1313949 20160209162317
54.208.196.44 6 30 1771256 20160222141529
130.49.206.19 26 54 4076294 20160229142817
208.184.77.186 2 2 5828 20160201085415
67.20.249.44 18 32 2040984 20160203200144
100.6.91.91 13 27 2033779 20160208194850
50.235.7.198 15 29 2037692 20160222150350
208.103.119.114 13 27 2028845 20160201150635
123.125.71.12 0 1 949760 
72.77.97.82 13 27 2033779 20160222213058
177.87.160.39 1 1 2914 20160225073023
169.253.194.1 22 36 2046727 20160209102720
107.77.106.117 14 28 2120629 20160207170942
72.65.248.47 28 56 4069607 20160220165230
63.131.51.56 14 28 2135955 20160226121535
84.19.169.164 1 1 2914 20160209163640
173.75.133.120 13 27 2033779 20160206182148
73.40.234.32 15 29 2035223 20160209125855
67.20.229.9 1 6 1206604 20160209204926
66.191.173.43 1 1 2914 20160227205211
74.98.215.40 48 90 6195540 20160225201431
72.95.182.68 13 27 2033779 20160206165125
71.112.170.165 56 116 6423687 20160227164214
70.199.4.162 13 27 2033779 20160213183729
54.218.49.85 28 56 4073386 20160222010746
71.112.85.32 40 82 6053644 20160225074239
73.236.11.187 18 32 2040859 20160221012757
67.165.108.237 1 12 1715246 20160207231540
204.79.180.50 0 1 44354 
199.30.24.218 13 16 498477 20160221225040
99.196.20.141 30 63 3883223 20160228231848
75.149.16.213 14 28 2120629 20160210140313
71.195.70.158 1 1 2914 20160228131523
65.206.71.135 1 13 1759600 20160217102751
96.236.146.50 16 30 2037577 20160211110319
216.2.83.26 1 1 0 20160216192049
202.46.57.168 1 1 2914 20160228195513
98.239.238.239 16 30 2037610 20160211225723
182.118.44.201 2 14 1759957 20160222223659
45.55.135.226 9 18 1549142 20160219141647
136.142.172.140 26 54 4076294 20160226092511
24.23.120.19 17 31 2048321 20160225153423
108.17.103.213 15 29 2032533 20160208100031
79.180.205.150 14 28 2212779 20160228084416
205.196.166.10 13 18 495472 20160226101328
50.153.171.146 4 4 3811 20160203184136
71.61.179.1 1 1 2914 20160226112646
70.198.192.16 13 27 2049105 20160226102257
204.171.51.66 27 55 4061916 20160222142225
166.137.252.121 18 32 2125958 20160205091621
172.58.144.152 1 24 4560797 20160222202229
71.112.40.144 16 27 1899186 20160225175743
52.91.70.148 2 2 2939 20160222110508
107.0.214.200 13 27 2049105 20160229113104
199.36.206.40 13 27 2033779 20160208155132
96.236.128.50 1 1 2914 20160226111652
98.219.179.50 33 61 4244712 20160220195505
100.6.103.15 15 29 2036662 20160209214309
206.127.140.2 16 30 2035724 20160202092544
149.202.72.221 1 1 2914 20160224140309
177.207.249.103 11 25 2011694 20160225102259
208.103.115.210 33 61 4075131 20160222143243
71.176.143.78 16 30 2037610 20160209211555
45.32.128.51 1 1 2914 20160201150505
159.203.75.59 2 2 5828 20160222142614
61.135.190.105 0 1 949760 
202.46.57.22 1 1 0 20160216162639
70.198.209.14 14 28 2135955 20160226215351
204.79.180.187 0 1 24027 
24.239.116.10 20 38 2287503 20160226125510
73.174.219.25 16 30 2122678 20160205144549
70.198.200.122 14 28 2120629 20160220225822
75.145.42.226 16 30 2138004 20160226193004
205.197.242.183 16 33 3148492 20160218124121
72.77.67.97 15 29 2031895 20160209180448
73.174.118.216 14 28 2135955 20160226193322
73.174.126.221 13 27 2033779 20160212104926
70.193.159.77 14 28 2120629 20160209143337
97.35.201.64 14 28 2135955 20160226150721
74.98.50.55 50 93 6116419 20160206131333
104.197.201.21 5 18 1796192 20160206155635
63.78.118.180 14 28 2035031 20160211163527
178.162.205.5 1 1 2914 20160216000911
23.25.80.129 40 78 4656851 20160226121735
177.39.33.253 1 8 1412007 20160225184433
202.46.58.138 1 1 2914 20160221154352
108.17.126.90 68 113 6192183 20160229140612
70.198.192.203 19 35 2121265 20160229153237
98.236.213.241 16 30 2138004 20160227153211
73.79.21.220 1 10 1507191 20160208174049
71.253.64.205 38 70 4524941 20160229164542
204.79.180.45 0 1 121103 
172.56.28.16 2 2 5828 20160214231702
107.77.70.110 13 27 2033779 20160208095617
195.154.188.9 1 1 2914 20160219235536
73.236.208.138 14 28 2135955 20160227114035
204.79.180.140 0 1 949760 
202.46.53.177 1 1 2914 20160224205932
24.239.231.103 13 27 2033779 20160210211727
162.244.14.52 1 1 2914 20160217033726
104.207.150.177 1 1 2914 20160204185416
70.198.192.128 28 55 2629479 20160219103045
24.234.78.23 18 32 2038165 20160208154743
107.72.162.79 1 12 1642542 20160227152326
67.43.106.206 17 31 2140542 20160227101811
24.239.240.109 13 27 2030484 20160207194010
71.61.253.192 16 30 2037610 20160214225535
24.154.54.210 16 30 2037198 20160225214601
45.55.181.223 1 1 2914 20160201215455
70.198.196.249 25 40 2142310 20160212161132
70.195.134.211 23 40 2407417 20160228184403
93.159.230.28 1 18 2148210 20160215050249
71.60.117.252 19 34 2050931 20160224221819
98.17.182.33 33 62 2143744 20160225220604
104.197.16.139 1 13 1758251 20160201032512
50.153.175.120 1 9 1525146 20160213212753
70.90.249.53 33 62 4079068 20160215141509
67.171.103.213 1 2 135032 20160219183747
173.13.36.217 16 30 2033315 20160219161352
98.236.248.25 18 33 2067572 20160206081103
73.40.207.174 14 28 2120629 20160212075557
75.88.139.37 14 28 2030980 20160206211211
70.198.209.193 13 27 2033779 20160208184809
104.197.136.179 1 1 0 20160202201352
70.199.3.100 14 28 2120629 20160214115606
72.95.229.51 1 13 1774538 20160226125828
182.118.45.60 1 13 1759600 20160216231447
172.56.20.101 13 27 2033779 20160220115719
72.95.148.253 20 35 2052004 20160218162915
76.125.159.159 15 29 2123016 20160205224028
54.213.4.62 29 29 84506 20160222155918
70.198.203.76 14 28 2135955 20160226191918
71.60.190.21 14 27 2017006 20160226180016
23.114.230.194 13 27 2033779 20160220104606
68.167.36.50 14 28 2050340 20160226101536
98.111.237.221 15 29 2035828 20160215210019
96.89.44.97 20 35 2050217 20160202131127
202.46.50.79 0 1 44354 
173.75.29.120 15 29 2035828 20160222090858
66.87.115.143 13 30 3154888 20160227065058
64.79.100.36 2 2 5828 20160227065026
62.210.75.243 12 30 3091986 20160209125658
8.225.192.11 14 30 3935686 20160205115902
172.56.35.244 23 49 2676976 20160210201140
96.236.34.138 23 47 2795343 20160208134333
184.53.32.214 16 30 2321235 20160227143820
24.131.93.49 13 27 2033779 20160205155345
150.212.62.74 14 28 2135955 20160229191820
71.112.42.138 20 35 2051879 20160217210726
70.199.8.48 15 29 2035828 20160205193049
71.60.191.64 13 27 2033779 20160206122403
46.119.123.238 3 3 8742 20160221170748
107.77.70.75 0 4 285456 
45.55.134.19 9 18 1564416 20160227224204
71.61.211.80 14 28 2120629 20160208175229
75.110.179.228 1 1 2914 20160216210056
71.121.243.7 13 27 2032140 20160201195140
199.102.89.48 13 27 2033779 20160208152205
59.97.164.41 2 2 5828 20160201155653
66.87.115.174 13 30 3154888 20160226102831
166.137.246.81 1 7 244529 20160211123749
65.27.119.7 20 35 2138233 20160208000625
73.174.194.177 21 25 0 20160225100330
108.32.23.79 16 30 2052047 20160227165005
74.51.165.242 4 8 507456 20160206093224
54.167.36.128 21 33 2049606 20160222203030
101.226.33.223 1 1 2914 20160217052416
73.174.14.24 22 50 2033779 20160206000323
70.198.204.191 14 27 2102908 20160226130505
73.174.188.218 14 28 2135955 20160226104535
24.23.107.211 19 33 2054181 20160207193134
193.201.224.40 1 1 2914 20160202130055
204.79.180.52 0 1 60624 
98.236.204.178 16 42 2136903 20160227083857
202.46.52.66 1 1 2914 20160221101621
208.101.160.210 13 27 2033779 20160217195336
109.237.140.24 1 1 2914 20160204123629
76.104.2.78 23 49 2676976 20160210163408
202.46.50.17 1 1 0 20160217145028
123.125.71.24 0 2 137840 
202.46.49.63 1 1 2914 20160221014018
158.83.108.100 14 28 2120629 20160208124415
198.190.231.15 2 2 5828 20160226125459
24.3.77.80 16 31 2111206 20160226202337
107.189.60.66 5 14 1560145 20160227155000
66.102.6.136 7 10 1221384 20160229090954
73.79.53.71 18 32 2147784 20160229122913
202.46.50.97 1 1 0 20160224031449
72.95.159.168 15 29 2121125 20160218200024
144.80.59.58 13 27 2033779 20160211112100
24.3.20.125 13 27 2049105 20160228194116
71.245.186.189 19 34 2050931 20160206145355
202.46.52.158 0 1 25197 
199.224.16.11 15 29 2035510 20160205092042
190.1.14.167 11 25 2209295 20160229130412
73.40.145.15 13 27 2033779 20160220144307
161.231.218.146 24 39 2054971 20160204090437
204.79.180.74 0 1 35991 
174.129.189.43 2 2 5828 20160210214154
66.87.114.160 16 33 3228461 20160208155655
71.112.85.13 13 27 2033779 20160211210032
142.4.218.156 3 3 8742 20160229021906
73.200.178.141 21 35 2040836 20160216063412
165.190.37.210 29 57 4067205 20160225100916
45.32.130.173 2 2 5828 20160222182932
71.112.192.229 15 29 2035828 20160224181042
107.77.90.85 1 1 2914 20160214074341
72.95.196.201 1 13 1759600 20160213171607
73.214.56.126 18 32 2046183 20160204210051
98.236.166.179 14 28 2120629 20160221173916
202.46.57.175 0 1 44354 
50.254.202.3 15 29 2051592 20160226191720
73.40.218.58 13 27 2033779 20160214201721
66.87.66.228 19 33 2125454 20160208104232
73.154.84.250 30 62 2540901 20160228150555
129.252.69.212 31 59 4071627 20160209103206
72.65.236.240 13 27 2033779 20160208133528
67.172.26.7 14 28 2135955 20160227075122
75.149.4.82 78 148 6634021 20160226154039
108.32.2.110 1 1 2914 20160226141811
107.77.90.34 17 31 2138897 20160229120148
73.79.56.237 16 30 2037914 20160213183423
73.174.154.20 28 53 2642841 20160229103822
71.182.231.175 14 28 2035014 20160209222710
24.131.99.155 15 29 2035828 20160209235618
107.77.76.78 16 30 2122829 20160207115053
66.249.83.93 4 4 11656 20160229182207
71.60.85.171 17 31 2037272 20160210132723
71.60.62.154 17 31 2037217 20160207181913
24.3.54.155 16 30 2038876 20160226104551
173.252.113.114 1 1 2914 20160227055320
96.30.6.132 1 1 2914 20160211174614
98.239.201.30 13 27 2033779 20160208204351
73.40.184.221 39 68 4117513 20160226075128
66.249.88.78 1 1 2914 20160201132724
52.70.48.63 1 1 2914 20160216170958
73.183.12.19 16 33 2461155 20160228004124
71.60.4.242 13 27 2033779 20160204232921
74.109.215.194 29 57 4138566 20160226202309
138.201.16.71 2 2 5828 20160209154539
64.58.247.226 18 32 2040398 20160208092147
64.233.172.236 7 15 542124 20160208093759
123.30.175.244 1 1 2914 20160212050820
180.153.163.190 1 1 2914 20160215052400
202.46.52.178 1 1 2914 20160209185355
70.199.6.215 13 27 2033779 20160208225053
70.198.200.8 14 28 2120629 20160219195812
96.115.70.189 0 1 949760 
50.203.140.162 19 33 2037616 20160225084330
202.46.50.159 1 1 2914 20160229091152
63.87.61.109 13 27 2033779 20160225135728
96.235.5.208 17 31 2033922 20160207161248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 343 703 48662273 41
20160202 713 1333 76812165 47
20160203 497 916 63142418 39
20160204 651 1249 82130587 61
20160205 639 1223 82443730 54
20160206 672 1331 87050439 55
20160207 765 1466 99113802 70
20160208 1977 3875 280234093 143
20160209 829 1642 116703945 78
20160210 494 951 61842176 43
20160211 503 1028 78481051 50
20160212 434 843 58646218 42
20160213 421 864 63702239 47
20160214 700 1347 94223128 60
20160215 608 1237 87752136 52
20160216 525 1045 77615484 54
20160217 310 621 43646966 32
20160218 665 1282 82373357 56
20160219 631 1279 88991359 52
20160220 665 1318 85677952 57
20160221 538 1073 69732684 52
20160222 582 1114 78611706 53
20160223 348 678 43657024 32
20160224 352 679 43899399 43
20160225 699 1337 86327198 56
20160226 1725 3402 221524986 132
20160227 1069 2144 147382606 110
20160228 606 1245 79318816 60
20160229 1003 2019 134322156 91
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 50
0s-30s 1222
30s-2mn 341
2mn-5mn 101
15mn-30mn 16
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 128
/ 1994 5466664 1678 517
/panes/header.html 1240 421617 12 6
/panes/sidebar.html 1237 1190095 10 3
/panes/social-bar.html 1232 1586766 5 4
/panes/addressblock.html 1227 919216 6 8
/img/banner2.svg 1196 46244906 5 126
/img/banner1.svg 1193 62028666 1 35
/panes/home.html 1173 954492 2 6
/lib/font-awesome/fonts/fontawesome-webfont.woff 1172 93978720 4 260
/panes/mainblurb.html 1164 189336 2 9
/lib/font-awesome/fonts/fontawesome-webfont.svg 1 253487 0 0
/panes/2016/gingameblurb.html 24 12768 0 0
/panes/JACT2infoblurb.html 1 545 0 0
/panes/tickets.html 108 253022 1 33
/panes/styleinsert-outgoing.html 2 1858 0 0
//robots.txt 1 25 0 1
/panes/play-template.html 72 168840 0 0
/fonts/montserrat-regular-webfont.ttf 28 1224048 1 3
/panes/JACTAuditionForm.html 114 218218 0 44
/panes/2016/sinatrablurb.html 19 9888 0 2
/bios/dennis-kerr.html 26 19318 0 2
/panes/play1infoblurb.html 7 2430 0 0
/bios/jamie-pasquinelli.html 7 4326 0 0
/bios/maddie-nick.html 2 1860 0 0
/fonts/montserrat-regular-webfont.woff 1051 24621912 4 71
/panes/about.html 66 81510 0 30
/panes/JACTblurb3.html 1 470 0 0
/panes/JACT3infoblurb.html 1 496 0 0
/bios/matt-mlynarski.html 3 1626 0 0
/panes/2016/sinsexblurb.html 26 17758 1 1
/panes/play4infoblurb.html 8 3087 0 0
/bios/ron-ferrara.html 2 1290 0 0
/panes/JACTAuditions.html 114 6976 0 0
/#/mainstage/funnymoney 4 11656 4 4
/bios/rick-dutrow-fotf.html 2 3162 0 0
/bios/stephanie-swift-antill.html 2 962 0 0
/panes/JACTblurb1.html 1 452 0 0
/bios/dennis-kerr-tot.html 2 1738 0 0
/bios/rick-dutrow.html 8 11193 0 0
/panes/lamplighterdinner.html 24 142944 0 8
/#/mainstage/foxonthefairway 4 11656 4 4
/bios/wayne-brinda.html 29 16772 0 0
/bios/sue-shirey-fotf.html 2 1298 0 0
/panes/scholarships.html 13 54249 0 6
/bios/shirley-ratner.html 26 25714 0 1
/bios/karin-maresh-bmb.html 2 1854 0 0
/panes/classes.html 30 9048 0 8
/fonts/montserrat-regular-webfont.eot 149 3017541 1 4
/bios/terri-bowser-icbaoou.html 8 7154 0 0
/#/education/apprentice 4 11656 4 4
/bios/denise-pullen.html 7 5376 0 0
/bios/johnny-gallagher.html 7 3972 0 0
/panes/mainstageAuditions.html 339 50512 3 47
/panes/employment.html 79 49849 1 21
/bios/mike-crosby-fotf.html 2 1344 0 0
/lib/font-awesome/fonts/fontawesome-webfont.ttf 26 3680664 0 10
/panes/JACT1infoblurb.html 1 496 0 0
/bios/mike-crosby.html 3 4164 0 0
/bios/tj-swigart.html 3 963 0 0
/panes/education.html 66 30558 0 12
/panes/2016/violetsharpblurb.html 21 12621 0 5
/panes/aboutahp.html 1161 537917 3 61
/bios/surya-ravindran.html 7 5754 0 0
/panes/2016/fatalmurderblurb.html 23 15180 0 2
/bios/nikki-makos.html 7 3066 0 0
/bios/matt-henderson.html 5 4635 0 0
/panes/2016/carrieblurb.html 30 15912 0 7
/bios/pam-farneth.html 2 1564 0 0
/bios/briana-downs.html 3 2862 0 0
/bios/frankie-shoup.html 3 549 0 1
/panes/styleinsert-default.html 65 12120 0 3
/bios/kristin-lenz.html 2 1148 0 0
/bios/sue-shirey.html 3 2523 0 0
/#/mainstage/butterflies 4 11656 4 4
/panes/2016/cemeteryclubblurb.html 22 16236 0 1
/panes/dinnertheatre.html 117 145232 1 24
/bios/michael-rozell.html 7 11544 0 0
/panes/play6infoblurb.html 2 782 0 0
/bios/keri-lucey.html 7 11748 0 0
/panes/auditionsblurb.html 1140 2816908 0 15
/bios/rick-dutrow-tot.html 2 2186 0 1
/bios/matt-mlynarski-bmb.html 2 874 0 0
/panes/play5infoblurb.html 2 880 0 0
/panes/mainstage.html 216 106640 1 75
/bios/klase-danko-fotf.html 2 1424 0 0
/panes/jact.html 217 202865 0 33
/bios/karin-maresh.html 5 3675 0 0
/bios/thom-mclaughlin-tot.html 2 828 0 0
/bios/lauren-mccurdy.html 7 10158 0 0
/bios/kelsey-riker.html 7 4254 0 1
/panes/styleinsert-ss-carrie.html 30 32292 0 2
/panes/lamplighterlunch.html 15 109815 0 3
/bios/pamela-lee.html 8 3367 0 1
/panes/gift_cert.html 21 47082 0 0
/panes/JACTAuditionsblurb.html 3 1803 0 1
/bios/klase-danko.html 5 3665 0 1
/bios/craig-soich.html 5 3835 0 1
/panes/styleinsert-ss.html 19 19184 1 0
/bios/katelynn-reist.html 8 4053 0 0
/bios/matt-henderson-icbaoou.html 8 5915 0 0
/bios/alex-novickoff.html 3 1596 0 0
/bios/pj-mcmahon.html 7 3252 0 0
/bios/d-palyo.html 2 1294 0 0
/bios/angie-lavelle.html 8 2576 0 0
/bios/deborah-stephenson.html 5 3765 0 0
/panes/play3infoblurb.html 3 1257 0 0
/lib/bootstrap/fonts/glyphicons-halflings-regular.svg 1 62927 0 0
/panes/2016/spitfireblurb.html 26 10575 0 4
/bios/mike-marra.html 2 1464 0 0
/bios/dave-hoffman.html 2 1432 0 0
/panes/mainstageAuditionForm.html 430 789408 0 178
/panes/JACTblurb2.html 1 648 0 0
/panes/lamplighter.html 31 323144 0 8
/bios/stephen-toth.html 3 2037 0 0
/bios/craig-soich-icbaoou.html 8 5481 0 1
/bios/rachel-nicely.html 3 3129 0 0
/panes/musical-template.html 33 77872 0 0
/panes/volunteer.html 16 17472 0 9
/panes/2016/foreignerblurb.html 28 15147 0 7
/bios/terri-bowser.html 5 5365 0 0
/panes/play7infoblurb.html 2 806 0 0
/bios/thom-mclaughlin-bmb.html 2 992 0 0
/panes/apprentice.html 23 151382 0 6
/panes/auditions.html 238 209989 3 10
/panes/play2infoblurb.html 5 1675 0 0
/lib/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/bios/pat-beyer-tot.html 2 1434 0 0
/fonts/montserrat-regular-webfont.svg 504 41774850 0 7
END_SIDER
