AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 28745               
POS_DAY 89190               
POS_DOMAIN 3518                
POS_LOGIN 3823                
POS_ROBOT 4007                
POS_WORMS 5493                
POS_EMAILSENDER 5624                
POS_EMAILRECEIVER 5767                
POS_SESSION 90140               
POS_SIDER 90356               
POS_FILETYPES 5902                
POS_OS 6102                
POS_BROWSER 6316                
POS_SCREENSIZE 7310                
POS_UNKNOWNREFERER 7384                
POS_UNKNOWNREFERERBROWSER 10923               
POS_ORIGIN 12480               
POS_SEREFERRALS 12633               
POS_PAGEREFS 12885               
POS_SEARCHWORDS 18380               
POS_KEYWORDS 23123               
POS_MISC 2199                
POS_ERRORS 25034               
POS_CLUSTER 3679                
POS_SIDER_404 25151               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101000430 1 0 7008707614320
FirstTime 20111001005116
LastTime 20111031235634
LastUpdate 20111102012655 1 0 0 0 0
TotalVisits 1927                
TotalUnique 1383                
MonthHostsKnown 6                   
MonthHostsUnknown 1549                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 867 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 542 8315726 185 298 9415432
1 63 374 6238019 187 252 5774572
2 60 296 4521954 115 215 2216366
3 63 215 3400944 131 174 5181534
4 73 263 6576914 220 285 6529737
5 69 172 2648619 283 350 5179092
6 83 419 5714454 467 529 8635231
7 64 335 4774539 289 357 5114448
8 182 827 17791981 229 342 9278938
9 229 1172 14707355 134 197 1940421
10 250 1418 22765711 127 186 2133641
11 331 1554 21102598 133 219 8366702
12 350 1739 24152592 196 267 6509773
13 275 1482 20746489 218 318 9499433
14 327 1899 26460301 117 177 1887552
15 287 1580 21303984 178 273 3111403
16 330 1774 23580503 124 216 4767966
17 297 1576 22072962 276 352 5070540
18 281 1439 21094164 179 253 3097060
19 273 1544 21037269 158 237 2747803
20 209 1078 15770691 154 205 2900327
21 164 1005 15239490 180 330 2563478
22 236 1234 17580669 149 224 5255246
23 225 846 12142991 269 354 10660351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 4828 24777 359691950
124 1 1 39118
69 0 1 5617
119 0 1 0
88 0 1 566
194 0 1 3668
101 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2 2 33590 20111025113119
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
slurp 2053 26371713 20111031225424 124
msnbot 761 14502939 20111031205506 28
yandex 657 27556117 20111031200107 118
\wbot[\/\-] 552 7957664 20111031232935 213
googlebot 451 19385937 20111031053605 85
baiduspider 447 4080614 20111031192530 18
mj12bot 338 5299910 20111031051959 88
java 143 2935952 20111021082156 0
bspider 90 18245 20111031224314 0
unknown 82 2050 20111031231545 82
commons\-httpclient 2 85147 20111014182354 0
spider 67 939506 20111030123628 10
seznambot 20 169530 20111028230006 6
custo 11 91933 20111026092415 6
surveybot 10 91908 20111026070631 5
psbot 2 39143 20111025085547 1
bender 3 36169 20111026201940 1
cfnetwork 3 39643 20111031040901 0
mnogosearch 1 18245 20111024162753 0
msnbot\-media 12 209782 20111029044516 4
docomo 24 446646 20111025135821 2
crawl 77 1273806 20111031090153 4
nutch 64 4090442 20111030054224 20
webcollage 2 60973 20111029082922 0
exabot 17 236634 20111017085028 7
ia_archiver 7 84166 20111027190439 3
motor 71 1041490 20111031120151 0
mojeekbot 2 17924 20111008084925 1
xenu\slink\ssleuth 3 54735 20111016155029 0
yahoo!\sslurp\schina 4 18295 20111016131556 2
gigabot 2 18270 20111015021422 1
robot 46 360109 20111023075935 7
python 1 18524 20111009194947 0
legs 4 53489 20111025132004 2
archive\.org_bot 37 653918 20111025060329 2
speedy 63 840862 20111025093831 32
vortex 61 831064 20111026090018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 9554 28491021 0 0
png 1523 33399375 0 0
html 4754 93185060 0 0
js 4656 120753017 0 0
jpg 2864 55433113 0 0
pdf 75 18885956 0 0
gif 1357 9593377 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 8032
winlong 3355
winnt 6968
win2000 14
symbian 17
win98 2
linuxubuntu 31
linux 1240
linuxfedora 10
macosx 3414
winme 1
win2003 623
wince 1
linuxdebian 15
Unknown 1060
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 1126
firefox5.0 80
firefox4.0.1 103
firefox3.6 69
firefox7.0 3
firefox2.0.0.1 1
firefox3.0.1 1
firefox3.6.6 48
firefox3.0.14 1
firefox4.0 16
firefox2.0.0.12 7
msie3.02 1
firefox3.5.3 14
lotus\-notes 8
firefox2.0.0.13 1
msie8.0 7507
firefox6.0.2 446
msie7.0 2871
firefox3.6.9 1
msie5.0 2
firefox3.6.20 15
wget 2
msie9.0 2721
firefox3.6.10 23
Unknown 427
firefox1.5.0.7 1
firefox2.0.0.20 1
firefox3.5.1 13
opera 63
samsung 18
firefox3.6.2 1
netscape4.05 5
firefox3.6.17 28
firefox3.6.16 13
firefox7.0.1 1744
firefox3.6.4 1
firefox3.5.18 20
msie5.5 2
firefox3.6.23 658
firefox3.0.5 1
firefox3.0.3 1
firefox2.0.0.11 4
nokia 17
konqueror 15
mozilla 610
netscape5.0 3
firefox1.5.0.10 2
firefox5.0.1 41
netscape4.0 11
firefox3.6.18 48
firefox6.0 15
firefox3.6.12 1
firefox2.0 15
firefox3.6.3 23
firefox3.5.19 54
firefox2.0.0.16 5
firefox3.6.22 91
firefox3.0.19 19
firefox3.0.10 22
safari 5578
firefox3.6.8 68
firefox3.5.7 43
firefox3.6.13 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 48
Mozilla/4.05_[en] 20111031003653
IIZRWF 20111015023743
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20111018185052
Mozilla/5.0_(compatible;_IPTCBOT; 20111031170611
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20111019025755
Mozilla/5.0_(compatible;_loku;__http://loku.com/;_development@loku.com) 20111013191435
aboutthedomain 20111028225346
Mail.RU/2.0 20111031124846
Wget/1.11.4_Red_Hat_modified 20111004130138
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20111003134652
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_1.0.0;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.7_Safari/534.11_ 20111027082411
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_recomiendar) 20111005234638
MLBot_(www.metadatalabs.com/mlbot) 20111026040950
Tiofo/2.45(_http://www.tiofo.com) 20111013234229
Mozil 20111024064706
BlackBerry8530/5.0.0.782_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/394 20111007172243
Mozilla/4.0 20111025073924
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111031232624
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111026172233
YahooCacheSystem 20111028222053
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111030150456
Firefox_7.0 20111016182810
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9330;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.522_Mobile_Safari/534.8_ 20111004213540
GoogleEarth/6.0.3.2197(Windows;Microsoft_Windows_(6.0.6002.2);en;kml:2.2;client:Free;type:default) 20111013172623
rganalytics 20111028220315
Bot 20111027234423
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pixi/1.0 20111007200657
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111031230515
swish-e_http://swish-e.org/ 20111020115408
Mozilla/5.0_(compatible;_Funnelback) 20111022071344
Mozilla/5.0_(compat184.13.213.197_-_-_[25/Oct/2011:22:50:28_-0400]_ 20111025225003
- 20111029215329
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111030161307
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_HTC;_HD7) 20111030132141
http://www.example.com/my_application 20111029215329
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_LG;_LG-C900) 20111030153329
Internet_Explorer 20111020175832
cmsworldmap.com 20111005100510
SAMSUNG-SGH-A877/A877UCID3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20111029165817
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111004111559
Mozilla/5.0_(compatible;_WASALive_Bot_;_http://blog.wasalive.com/wasalive-bots/) 20111016014730
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111022035839
Mozilla/5.0_(compatible;_MSIE_9.0;_Win69.40.179.114_-_-_[22/Oct/2011:18:28:34_-0400]_ 20111022182813
Mozilla/4.0_(compatible;) 20111031222824
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20111012230825
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111007191123
BlackBerry9700/5.0.0.979_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20111008163826
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.115_Mobile_Safari/534.11_ 20111017161625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
IIZRWF 20111015023743
swish-e_http://swish-e.org/ 20111020115408
- 20111029215329
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20111019025755
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111030161307
Mail.RU/2.0 20111031124846
aboutthedomain 20111028225346
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20111003134652
http://www.example.com/my_application 20111029215329
Internet_Explorer 20111020175832
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_recomiendar) 20111005234638
MLBot_(www.metadatalabs.com/mlbot) 20111026040950
cmsworldmap.com 20111005100510
Tiofo/2.45(_http://www.tiofo.com) 20111013234229
Mozil 20111024064706
BlackBerry8530/5.0.0.782_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/394 20111007172243
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20111004111559
YahooCacheSystem 20111028222053
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111030150456
Firefox_7.0 20111016182810
GoogleEarth/6.0.3.2197(Windows;Microsoft_Windows_(6.0.6002.2);en;kml:2.2;client:Free;type:default) 20111013172623
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111007191123
TuneUpApp/2.2.5.0_gamma_(Windows;_Windows_NT_6.1_x64) 20111019151426
BlackBerry9700/5.0.0.979_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20111008163826
rganalytics 20111028220315
Bot 20111027234423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1418 2093
From1 12 12
From2 746 775
From3 427 455
From4 2226 21448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 587 609
baidu 1 1
search 24 24
mywebsearch 12 12
live 4 4
aol 15 15
yandex 2 2
ask 10 10
yahoo 91 98
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 95
http://pittsburgh.about.com/gi/o.htm 121 121
http://www.bing.com/search 86 86
http://www.ubound.info/Top/Regional/North_America/United_States/Pennsylvania/Counties/Westmoreland/Arts_and_Entertainment 22 22
http://www.clpgh.org/research/film/theater/companies.html 14 14
http://pittsburgh.about.com/gi/dynamic/offsite.htm 11 11
http://www.grandparents.com/gp/events/pittsburgh/32121.html 11 11
http://www.pittsburghcitypaper.ws/gyrobase/Content 7 7
http://valerie-bistro.de/robot.html 6 6
http://www.inwestmoreland.com/wclocalinfo/art.aspx 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 5 5
http://mysite.verizon.net/vzep5ahb/aaa-math-and-music/music.html 1 1
http://www.carnegielibrary.org/research/film/theater/childrens.html 3 3
http://logistique.li/IPTCBOT/ 1 1
http://doiop.com/ComissionCommando 1 1
http://hotel-restaurant-club.blogspot.com// 1 1
http://coolguyguns.com/compactest-tepee-tent-singapore/ 0 1
http://www.westmorelandweather.com/index.php 1 1
http://www.semrush.com/uk/info/applehillplayhouse.org 2 2
http://www.pittsburghcitypaper.ws/gyrobase/Location 1 1
http://www.prazdnichnaya.com/Rozhdestvo-6/Snegurochka-92/ 4 4
http://www.franklinregional.k12.pa.us/sites/hscounselingcenter/scholarships.asp 2 2
http://start.toshiba.com/search/index.php 1 1
http://webcache.googleusercontent.com/search 0 12
http://www.altoonacommunitytheatre.com/other.htm 2 2
http://kunsta.com/internal-ahp-smd-transistor-datasheet/ 0 4
http://www.if-20.com 1 1
http://www.fisig.com/warren_buffett/Customer_Only_hc/user=71947278.html 4 4
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://www.youtube.com/results 4 4
http://www.pghgalleries.com/PittsburghTheaters.htm 4 4
http://www.startpage.com/do/metasearch.pl 1 1
http://logistique.li 1 1
http://www.facebook.com/l.php 4 4
http://magazin.18x24.com/presse/ 1 1
http://vimax3-4.com 1 1
http://www.weblinkvalidator.com 2 2
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://www.somoto.com/results/1/75/%7BB8AA007B-3D5B-45A4-BCC7-782612CF84EC%7D 1 1
http://www.pic2fly.com/Cory+Simek.html 0 1
http://www.holidayparkapartments.com/neighborhood.cfm 1 1
http://www.facebook.com/l/DAQCJogO4AQCkgOaLL10Jo_519GkbBE5Fbq8cYOOiGl1TRg/www.applehillplayhouse.org/2011adultseason/nuts.html 1 1
http://www.fisig.com/jim_simons/Customer_Only_hc/user=71947278.html 2 2
http://www.westmorelandheritage.org/Attraction.aspx 1 1
http://org.saferpage.com/applehillplayhouse 1 1
http://www.semrush.com/info/applehillplayhouse.net 3 3
http://www.pittsburghcitypaper.ws/gyrobase/PrintFriendly 1 1
http://musicaltheatreresource.blogspot.com/search 0 3
http://www.swpenna.com/Westmoreland.asp 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.designs-studio.com 2 2
http://pgharts.org/education/DynamicContent.aspx 1 1
http://mail.aol.com/34290-211/aol-6/en-us/Suite.aspx 1 1
http://www.whorush.com/search/ 4 4
http://www.pittsburghmagazine.com/Pittsburgh-Magazine/Arts-and-Entertainment/Arts-Leisure/index.php/name/APPLE-HILL-PLAYHOUSE/listing/28663/ 2 2
http://www.semrush.com/info/applehillplayhouse.org 2 2
http://sz0047.wc.mail.comcast.net/zimbra/mail 5 5
http://www.clpgh.org/research/film/theater/childrens.html 3 3
http://www.curtainrising.com/usa.php 2 2
http://werbung-public-relations.18x24.com 1 1
http://veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://us.mc1205.mail.yahoo.com/mc/welcome 1 1
http://pittsburgh.citysearch.com/profile/8653829/delmont_pa/apple_hill_playhouse.html 4 4
http://mail.aol.com/34290-111/aol-6/en-us/Suite.aspx 1 1
http://www.bing.com/local/details.aspx 5 5
http://ww67.20.235.78%20-%20-%20[17/Oct/2011:19:38:51%20-0400]%20"GET%20/kidsfieldtripshow.html%20HTTP/1.1"%20200%2018268%20"http://www.applehillplayhouse.org/ 0 1
http://uatop.in 1 1
http://www.search-results.com/web 2 2
http://start.iplay.com/searchresults.aspx 1 1
http://www.fluxfix.de 2 2
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/5/1.0.35/us/en-US/view.html 1 1
http://www.swagbucks.com 1 1
http://www.teissl.info 3 3
http://www.post-gazette.com/pg/11133/1146182-481-0.stm 1 1
http://www.armstrongmywire.com/search/index.php 1 1
http://https://advice.thisoldhouse.com/member.php 1 1
http://www.sitedossier.com/site/www.applehillplayhouse.net 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Childrens_Theater_Childrens_Auditions.html 1 1
http://www.lolinks.com 2 2
http://sz0050.wc.mail.comcast.net/zimbra/mail 1 1
http://www.mapquest.com/mq/6-K0GL97DdcCCbkIwGRogB 1 1
http://sz0130.wc.mail.comcast.net/zimbra/mail 2 2
http://logistique.li/IPTCBOT=applehillplayhouse 1 1
http://xn--80axfdgdkc.xn--p1ai 3 3
http://www.pavisnet.com/cgi-bin/page3.cgi 1 1
http://themeanings.com/dashboard/plugin/page/word/fairy-slipper 0 5
http://www.webmasters-paradise.com 5 5
http://www.post-gazette.com/pg/03001/700029-209.stm 2 2
http://www.post-gazette.com/pg/11251/1172910-325.stm 2 2
http://www.post-gazette.com/pg/11251/1172910-325-0.stm 1 1
http://www.curtainrising.com/usa/usa_pa.html 2 2
http://www.bing.com/images/search 1 2
http://kennensiemich.ch/IPTCroboto/ 1 1
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 1 1
http://www.fisig.com/housing_price/Customer_Only_hc/user=71947278.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 165
apple+hill+playhouse 281
applehill+playhouse 94
apple+hill 26
apple+hill+playhouse+delmont+pa 19
homepage 17
apple+hill+playhouse+murrysville 14
apple+hill+playhouse+delmont 13
apple+playhouse 12
apple+hill+theater 10
pocah 9
courtroom+drama+theatre+westmoreland+county 1
the+psychic+a+murder+mystery+of+sorts+westmoreland 1
crimes+of+the+heart+apple+hill+review 1
play+houses+pittsburgh+pa 1
a+real+world+example+of+apprentice+programs 1
the+ladies+man+charles+morey 1
westmoreland+county+courthouse 3
applehill+playhouse+delmont 2
children+s+activities+near+uniontown+pa 1
betae 2
performing+arts+in+greensburg 2
apple+hill+theatre 1
delmont+apple+hill+playhouse 2
delmont+playhouse 2
apple+theater+15642 2
star+spangled+girl 1
apple+hill+org+pittsburgh 1
courtroom+drama+theatre+in+westmoreland+county 1
apple+hill+play+house 4
apple+play+house 1
aple+hill 1
house+at+pooh+corner+christopher+robin 1
children+of+eden 2
little+apple+hill 1
deomont+theater 1
briana+downs+delmont 1
christine+klemstine 1
apprenticeship+in+stage+management 1
applehill+palyhouse 1
playhouse+theayer+delmont 1
delmont+apple+orchard 1
nuts+15601+courthouse 1
appletree+playhouse+pa 1
apple+hill+playmouse+in+delmont 1
apple+house+playhouse+in+delmont 1
delmont+theatre 1
apple+hill+playhouse+greensburg 3
appe+hill+playhouse 1
15636+local+auditions 1
apple+hill+playhouse+in+monroeville+pa 1
greensburg+pa+court+house 1
belz+delmont+pa 1
apple+playhouse+ahmedabad 1
apple+theater+greensburg 1
apple+playhouse+children+s+theatre 1
applehillplayhouse 3
apple+theater+delmont+pa. 1
roller+skating+kids+auditions 1
apple+hill+delmont 1
psychic+delmont+theater 1
donation+request+orlando+stage+curtains 1
apple+haus+theater+in 1
theatre 1
apple+hill+in+november 4
nuts+greensburg+courthouse 1
apple+hill+plathouse 1
delmont+pa+theater 1
www.applehilplayhouse.com 1
applehill+theatre 2
facilities+manager+apprentice+internship 1
nuts+apple+hill+playhouse 1
orchard+hill+play 1
applehill+play+house+delmont 2
apple+hill+playhouse+delmont+summer+2012 1
stage+management+apprenticeship 1
apple+hill+playhouse+theatre 1
what+to+do+in+apple+hill+kids 1
the+apple+hill+placehouse+in+delmont+pa 1
pittsburgh+pa+theatre+apple 1
apple+hill+playhouse+nuts 2
apple+hill+theatre+delmont 1
www.llamplighter%2fplayhouse%2fdelmont+pa.com 1
applehill+theater 1
apple+apprenticeships 1
apply+hill+play+house+delmont 1
the+psychic+play+at+apple+hill+playhouse 1
apple+playhouse+delmont 1
dinner+theaters+in+westmorland+county+pa 1
applehill+playhouse+schedule 1
apple+hill+playhouse+seating 1
playhouse+pa 1
apple+hill+playhosue 1
apple+hill+pat+byer 1
delmont+pa+murder+mystery+theater 1
monroeville+community+theater 2
the+psychic+at+applehill+playhouse 1
delmont+pa 2
ticket+prices+for+apple+hill+playhouse 1
evil+pocahontas 1
apple+wood+playhouse+delmont+pa 1
the+apple+hill+playhouse 1
nuts+greensburg+courthours 1
apple+tree+playhouse+pa 1
christmas+belles 3
applehillplayhouse.net 1
apple+hill+tickets 1
apple+hill+summer+plays+kids 1
nate+newell+greensburg 1
applehouse+playhouse 2
orchard+performing+arts+co. 1
apple+theatre+delmont+pa 1
play+nov+12+greensburg+courthouse 1
apple+hill+lunch 3
applehilllayhouse 1
apple+playhouse+theatre 1
delmont+apple+theater 1
the+nerd+at+applehill+playhouse 1
imagenes+de+pocah 1
apple+hill+playhouse+delmomt 1
applehill 3
applehillplayhouse.org 3
playhouses+in+pa 1
tin+man+of+apple+hill+ca 1
delmont+apple+playhouse 1
greensburg+courthouse 3
westmoreland+county+courthouse+greensburg+pa 1
jact+dance 1
playhouse+scandinavia+adult 1
westmoreland+county+pa+courthouse 1
apple+hill+delmont+pa 1
greensburg+pa+courthouse 1
delmont+apple+arts+theater 1
apple+seed+theather 1
apple+tree+theatre+delmont 2
travels+with+my+aunt 1
apple+orchard+near+greensburg+pa 1
snow+white+by+tim+kelly 1
applehouse+playhouse+delmont+pa 1
the+psychic+at+apple+hill+playhouse 1
applehill+playhouse+delmont+pa 3
apple+hill+playhouse+auditions 2
twinderella 2
delmont+theater+apple 1
www.applechillplayhouse.org 1
greensburg+playhouse 1
startpage 1
apple+theater 1
apple+hill+playhouse+dinner+theatre 1
what+is+the+apple+hill+dinner+theatre 1
applehill+playhouse+in+delmont+pa 1
delmont+theater 1
http+//applehillplayhouse.org/ 1
apple+house+theatre 1
apple+hill+apple+salad 1
apple+play+theatre+in+delmont+pa 1
applehill+in+delmont 1
apple+hill+field+trips 1
apple+hill+discounts 1
stage+facility+management+apple 1
www.applehillplayhouse.com 6
apple+hill+playhouse+sacramento 1
apple+hills+playhouse 1
childrens+theatre+in+murrysville+pa+area 1
apple+hill+dinner+theater 2
orchard+performing+arts+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 181
playhouse 483
apple 460
hill 421
applehill 113
delmont 76
pa 49
theater 29
theatre 20
in 20
greensburg 18
tim 1
downs 1
kelly 1
my 1
15601 1
charles 1
theaters 1
newell 1
belles 3
imagenes 1
placehouse 1
2012 1
request 1
what 2
donation 1
betae 2
apprentice 2
dance 1
county 8
prices 1
dinner 5
pat 1
court 1
uniontown 1
spangled 1
area 1
of 6
crimes 1
activities 1
girl 1
is 1
jact 1
seed 1
programs 1
seating 1
sorts 1
appe 1
co. 1
pocahontas 1
tickets 1
manager 1
man 2
playhouses 1
ahmedabad 1
pittsburgh 3
haus 1
orlando 1
a 2
delmomt 1
review 1
aunt 1
facility 1
psychic 5
aple 1
http 1
theayer 1
apprenticeship 2
deomont 1
applehouse 3
westmorland 1
applehillplayhouse 3
playmouse 1
courthouse 12
morey 1
klemstine 1
star 1
summer 2
hills 1
s 2
by 1
christmas 3
www.applehilplayhouse.com 1
pooh 1
theather 1
ladies 1
nerd 1
sacramento 1
company 1
pa.com 1
heart 1
internship 1
palyhouse 1
drama 2
trips 1
pocah 10
tree 3
children 4
pa. 1
skating 1
adult 1
applehillplayhouse.net 1
apprenticeships 1
nuts 6
schedule 1
salad 1
applehilllayhouse 1
byer 1
monroeville 3
performing 4
with 1
nov 1
november 4
appletree 1
belz 1
15642 2
stage 4
childrens 1
wood 1
do 1
applehillplayhouse.org 3
local 1
plathouse 1
to 1
murrysville 15
tin 1
real 1
house 12
courtroom 2
briana 1
curtains 1
ca 1
12 1
roller 1
eden 2
little 1
scandinavia 1
the 10
robin 1
houses 1
courthours 1
travels 1
mystery 2
auditions 4
white 1
community 2
plays 1
twinderella 2
www.applechillplayhouse.org 1
field 1
startpage 1
christopher 1
org 1
discounts 1
for 1
kids 3
near 2
homepage 17
de 1
15636 1
corner 1
management 3
world 1
www.llamplighter%2fplayhouse%2fdelmont 1
orchard 5
playhosue 1
lunch 3
apply 1
at 5
christine 1
evil 1
ticket 1
murder 2
example 1
www.applehillplayhouse.com 6
//applehillplayhouse.org/ 1
play 13
snow 1
westmoreland 8
arts 5
nate 1
facilities 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 5352
206 126 7714344
404 288 183856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 84
/%20 10 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 4 http://www.applehillplayhouse.org/home.html
/TESTING_FOR_404_LULZ.php 1 -
/mt-config.cgi.old 1 -
/page34.html 7 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/index-9x.jsp 1 -
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 4 http://www.applehillplayhouse.org/ticketinformation/mainstagesingletickets.html
/2011adultseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/2011adultseason/showdescriptions.html
/page22.html 7 -
/2011adultseason/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/2011adultseason/showdescriptions.html
/settings.php~ 1 -
/%23LocalSettings.php%23 1 -
/multichat.jar 1 -
/configuration.php.bak 1 -
/images/pngbehavior.htc 10 http://www.applehillplayhouse.org/home.html
/config.php~ 1 -
/page25.html 7 -
/page8.html 7 -
/wp-config.php.old 1 -
/wp-login.phpindex.php 2 www.applehillplayhouse.net/wp-login.phpindex.php
/%23_TESTING_FOR_404_LULZ.php 1 -
/settings.php.old 1 -
/page14.html 7 -
/../scripts/ic_globals_published.js 12 http://www.domaincrawler.com/applehillplayhouse.net
/trackback 1 -
/settings.php.bak 1 -
/umbraco/css/umbracoGui.css 1 -
/rainbow/ 20 -
/sitecore/login 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__0/DesktopDefault.aspx 1 -
/page28.html 7 -
/mt-config.cgi~ 1 -
/wp-config.php.bak 1 -
/ticketinformation/page31.html 6 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 1 http://www.applehillplayhouse.org/dinnertheater/pricing.html
/page31.html 7 -
/wp-login.php 4 applehillplayhouse.net/wp-login.php
/apple-touch-icon-72x72-precomposed.png 1 -
/register/ 1 -
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 3 http://www.applehillplayhouse.org/ticketinformation/mainstagesingletickets.html
/gallery/Snow.htm 4 -
/%23wp-config.php%23 1 -
/mt-config.cgi.bak 1 -
/page23.html 7 -
/mobile 2 -
/%23config.php%23 1 -
/page24.html 7 -
/apple-touch-icon.png 1 -
/LocalSettings.php.old 1 -
/page20.html 7 -
/configuration.php.old 1 -
/images/adult_single_ticket_order_form.pdf 1 -
/%23mt-config.cgi%23 1 -
/%23settings.php%23 1 -
/LocalSettings.php.bak 1 -
/scripts/'+src+' 4 -
/page26.html 7 -
/wp-config.php~ 1 -
/ticketinformation/page25.html 6 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 4 http://www.applehillplayhouse.org/home.html
/misc/tabledrag.js 1 -
/crossdomain.xml 12 -
/apple-touch-icon-72x72.png 1 -
/page19.html 7 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/config.php.bak 1 -
/favicon.gif 17 -
/scripts/URL+genUniqueParam(token) 1 -
/page27.html 7 -
/page29.html 7 -
/config.php.old 1 -
/dinnertheater/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 1 http://www.applehillplayhouse.org/dinnertheater/pricing.html
/configuration.php~ 1 -
/page32.html 7 -
/images/2002 1 -
/GUIClient.class 1 -
/LocalSettings.php~ 1 -
/rainbow 5 -
//jmx-console/ 1 -
/index.php 1 -
/%23configuration.php%23 1 -
/https://www.facebook.com/pages/Apple-Hill-Playhouse/269392206975 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1555
67.54.19.66 63 63 531693 20111020115408
66.219.58.42 46 46 917520 20111022055919
72.44.197.252 42 42 733595 20111010200702
38.99.97.51 42 42 919170 20111031230515
8.28.16.254 35 35 755044 20111031131014
108.17.126.77 31 93 1331065 20111022150622
205.203.134.197 29 62 719474 20111012230825
38.100.21.12 27 50 584910 20111013222359
176.9.9.79 27 27 531693 20111018185052
66.219.58.41 26 26 513394 20111001231926
207.46.12.162 4 36 518378 20111027102859
72.77.73.28 3 18 248384 20111012081206
67.163.224.118 3 17 249469 20111003213230
174.252.217.166 1 15 222569 20111001092310
92.47.53.209 2 15 222665 20111014111159
207.46.12.63 1 9 125138 20111005034329
173.142.97.246 6 27 334508 20111026122105
99.181.157.76 2 15 224104 20111019095440
24.154.19.104 3 18 258699 20111018141036
71.60.107.137 1 13 203625 20111024184359
65.52.108.21 1 9 148166 20111013014141
96.61.17.86 2 22 367730 20111015102643
12.182.112.126 5 25 239294 20111031130348
74.82.64.35 1 12 17899 20111008163549
166.147.102.94 3 19 261062 20111031094340
24.3.193.141 8 47 653078 20111031235634
184.13.34.71 1 13 203625 20111019173533
208.53.158.80 23 23 419635 20111026073800
64.12.112.165 0 2 8350 
38.99.98.83 19 19 541500 20111026140327
72.77.97.187 3 15 187645 20111014195849
198.228.226.155 2 15 222665 20111024010055
207.255.0.9 3 17 249190 20111024193808
76.219.245.209 1 12 152785 20111009143943
207.46.204.208 1 1 90197 20111026001156
12.154.167.144 2 15 237247 20111025111930
74.125.64.87 0 2 46903 
98.139.241.241 3 3 55293 20111028222053
24.23.104.94 9 46 468256 20111029160839
24.101.8.47 11 95 1226230 20111026181037
64.201.87.37 5 30 429516 20111023103712
67.161.189.74 1 13 203625 20111015124935
98.236.31.147 5 43 667476 20111015180310
205.178.190.236 4 4 34025 20111030081749
198.228.195.251 2 16 242769 20111027163051
67.165.42.94 4 17 208828 20111013205642
174.252.216.135 5 21 299806 20111026163537
71.206.204.133 8 36 226608 20111015095247
71.61.47.92 8 28 382061 20111005192221
71.60.97.52 1 11 152401 20111021223611
71.236.114.180 1 13 203904 20111005113741
95.82.174.29 1 15 222626 20111018063247
70.17.189.170 2 15 237247 20111016145900
75.44.216.18 2 15 223265 20111002143654
107.38.202.101 1 14 222569 20111001231500
71.60.103.125 2 14 187942 20111021164318
111.13.8.20 2 2 36490 20111028005757
184.73.117.46 2 2 36490 20111026035454
208.40.204.120 2 15 222944 20111006161613
93.186.28.195 0 2 0 
66.11.150.5 1 1 18524 20111003011710
67.43.99.85 5 22 303877 20111029161243
24.3.57.61 4 21 275468 20111015150830
98.16.119.120 3 13 207342 20111023191750
75.247.46.114 1 13 203904 20111005020023
67.163.252.232 5 20 283049 20111028171714
209.131.39.60 1 2 41540 20111023021530
108.32.108.167 6 33 466554 20111021122159
174.254.83.55 1 14 222290 20111013153707
98.237.98.219 3 17 247248 20111011170120
190.1.139.117 1 1 23410 20111010081335
121.97.151.20 0 1 42728 
96.235.47.237 1 13 203625 20111029115406
71.60.89.99 2 22 194625 20111011000512
24.144.167.151 9 39 396148 20111002184930
98.236.11.121 3 16 245304 20111029182237
67.188.162.248 1 13 203625 20111029013951
71.30.95.108 12 55 401188 20111020072019
24.239.229.156 5 21 311016 20111008103443
46.229.160.208 6 6 3507259 20111028005224
150.70.64.202 1 3 20448 20111014142625
173.145.123.228 0 1 0 
56.0.84.23 5 22 300246 20111027124733
74.125.46.88 0 2 29028 
24.3.6.157 1 13 203904 20111001092840
199.107.67.131 3 17 257726 20111024154627
216.104.15.138 3 3 90366 20111025012416
12.161.199.50 6 42 625087 20111014124157
71.60.61.231 2 15 224104 20111027195551
216.183.185.71 2 15 226769 20111018173903
209.85.224.99 1 3 83256 20111005190323
66.55.229.200 10 30 377806 20111026102601
108.82.127.37 1 16 234143 20111029203107
74.46.255.39 1 13 203625 20111015125017
186.113.242.26 1 16 234143 20111011210229
71.206.210.114 3 18 250883 20111005192741
107.36.25.246 1 14 222290 20111029152209
205.188.117.78 0 1 1770 
67.43.107.100 3 24 305622 20111011160430
173.189.190.49 4 21 274417 20111026110856
200.143.84.125 2 2 53667 20111019095124
69.62.252.19 1 13 203904 20111001131831
206.210.91.162 4 28 413368 20111012092951
50.16.140.177 1 1 18245 20111031170633
69.171.229.244 0 1 42728 
71.253.75.211 4 25 187376 20111017193553
205.188.116.137 0 3 124962 
94.192.45.229 1 13 203625 20111023182900
164.156.153.250 3 47 256287 20111013110344
72.23.139.219 7 26 337275 20111023124404
64.12.117.18 0 4 35712 
199.234.90.149 7 44 545560 20111010161700
199.125.45.10 15 71 874351 20111019125844
71.182.210.206 3 17 259614 20111005212607
207.255.218.235 17 102 1447821 20111026140202
71.61.28.170 3 24 322209 20111016033815
71.61.206.162 3 18 267597 20111007062050
50.18.89.196 4 4 72101 20111018021518
157.55.112.225 2 18 243657 20111012001335
69.40.179.114 26 58 219927 20111031044955
96.236.227.109 3 21 310317 20111023023603
74.125.46.86 0 1 1747 
24.3.49.76 3 18 248218 20111001223633
64.12.116.137 0 8 374886 
98.236.179.109 3 17 259614 20111009164438
24.239.50.148 7 26 331418 20111013135031
82.80.226.67 1 1 20944 20111004174016
66.220.146.251 0 1 42728 
67.163.253.213 1 11 164955 20111025190115
64.27.0.121 3 3 55014 20111014192636
173.30.221.15 1 13 203904 20111006160423
166.249.106.179 1 11 153754 20111003170315
74.125.156.86 0 2 34802 
67.163.214.128 8 27 371498 20111005141934
66.219.58.38 21 21 423374 20111012055135
64.119.242.5 2 23 223665 20111011105535
69.95.25.49 3 17 243838 20111004171722
8.225.196.99 10 43 606606 20111021141029
209.85.224.83 0 8 166163 
75.17.35.154 1 11 151812 20111011120447
184.107.226.226 1 1 18524 20111004130138
98.236.193.123 1 12 157254 20111027202206
24.3.87.132 5 23 307598 20111012063852
206.195.19.47 2 37 357658 20111007094755
72.23.96.128 5 10 98565 20111016224854
98.244.28.204 1 14 222569 20111008121126
107.22.29.119 1 1 18245 20111017104610
108.3.96.71 1 13 203625 20111016134425
108.17.110.246 5 20 247242 20111011130647
178.162.248.85 2 2 26616 20111022204022
118.169.49.195 1 1 47388 20111002120356
46.37.178.237 1 1 18524 20111010030707
204.171.50.120 5 42 491652 20111012145026
67.163.248.49 2 15 226046 20111029111549
24.239.60.206 5 22 299762 20111007162526
108.93.162.87 1 13 203904 20111008143311
68.56.161.22 1 14 204191 20111020160830
24.23.105.67 7 26 339560 20111008194555
107.22.31.67 2 2 36490 20111027162554
66.55.229.181 11 67 833038 20111023155952
72.14.202.85 0 3 4741 
24.3.69.203 11 40 531136 20111027101926
71.60.89.3 5 23 296773 20111008125618
209.195.183.203 2 24 378501 20111024001845
220.181.51.81 2 2 36769 20111017025428
76.125.241.210 1 11 164955 20111021072226
157.55.112.232 1 9 120046 20111007012430
75.151.228.113 1 1 20651 20111015032727
71.61.89.60 3 17 227904 20111002125818
67.163.251.97 2 15 237247 20111018174431
207.46.199.16 1 8 121251 20111027062103
71.60.82.180 2 15 237247 20111013174022
71.236.99.205 8 27 359072 20111001160707
70.166.22.210 22 22 403622 20111031222235
85.217.124 1 1 39118 20111022015659
64.12.117.11 0 14 0 
63.85.50.241 5 22 299485 20111027100754
174.252.213.203 2 14 206041 20111010162147
71.236.72.213 9 30 376256 20111021104725
50.16.119.63 1 1 18268 20111024122302
208.80.194.33 3 3 55014 20111026022537
166.216.226.83 1 13 182876 20111027201039
96.237.109.224 1 13 203904 20111002182751
166.205.138.214 1 12 167739 20111022183302
207.46.12.107 1 9 124726 20111012070628
71.60.212.16 5 43 652615 20111025172035
207.255.209.69 5 21 286359 20111027203823
208.40.106.226 4 19 274478 20111025111455
66.55.231.253 2 15 226325 20111001133907
71.207.28.99 3 17 266627 20111011200040
71.206.223.59 4 32 486096 20111005200226
166.137.141.139 4 19 246189 20111013150252
67.165.72.95 2 16 236503 20111012100241
67.165.110.179 7 38 553765 20111025140853
209.85.224.98 0 1 8928 
50.73.176.161 4 46 260175 20111006123828
64.12.117.78 1 3 19715 20111006133119
174.252.213.29 5 23 302639 20111022140434
71.60.119.15 7 35 541096 20111010200012
205.178.190.233 1 13 203625 20111010151435
136.142.246.156 24 90 1012440 20111017101507
99.196.224.56 0 5 45168 
207.46.199.28 1 1 90197 20111001062135
38.113.244.24 0 1 23473 
216.104.15.134 1 6 191686 20111026115252
205.188.117.17 0 3 3494 
207.46.199.19 1 9 135927 20111015210550
217.120.202.166 1 12 156052 20111018083448
173.189.184.88 2 24 237247 20111027191510
64.12.112.134 0 1 4175 
24.131.228.194 2 14 183251 20111023182648
71.60.97.117 7 26 336450 20111003194853
157.55.112.241 1 1 2885415 20111008103805
173.71.175.154 6 34 294949 20111009124123
98.16.119.127 8 35 296899 20111013195923
173.71.171.94 2 13 187376 20111018171530
70.20.81.102 4 21 278186 20111028223914
76.196.75.225 1 13 203904 20111010132114
95.221.112.117 0 1 5617 
174.130.54.133 7 50 721400 20111006135654
72.92.79.70 1 17 252808 20111005231709
66.100.215.2 6 45 273723 20111028142335
98.219.177.151 8 49 689484 20111026230405
69.171.224.246 0 3 128184 
123.125.67.150 1 1 18245 20111011203807
38.107.150.130 1 13 203904 20111007130845
174.252.244.202 2 15 237247 20111027074244
143.112.32.4 1 19 279572 20111005151137
190.225.121.52 0 1 7509 
67.165.109.131 3 18 258699 20111022201634
71.206.222.197 4 17 228162 20111013221930
166.248.66.7 1 13 203625 20111018180418
38.99.96.140 1 1 37027 20111024134602
74.125.44.90 0 1 1747 
12.151.67.253 4 8 102172 20111021195306
98.139.241.245 1 1 18245 20111019214011
204.17.179.2 0 1 23295 
208.80.194.27 4 4 72980 20111030010637
209.105.133.198 1 13 203904 20111005090535
157.55.112.220 1 9 121035 20111010054535
207.46.12.154 1 9 135927 20111017033141
71.60.140.35 2 15 237193 20111007144132
64.12.116.200 2 2 19431 20111026205635
74.125.158.85 1 1 18524 20111005234638
144.80.62.136 1 13 203625 20111025112333
74.125.44.92 0 1 3500 
174.252.215.160 1 14 222290 20111022104251
67.140.56.18 25 98 1290250 20111023115148
24.3.124.72 3 17 259668 20111016032323
173.13.50.100 2 15 237193 20111006133209
70.90.221.2 6 24 317164 20111020095803
166.137.142.111 3 19 261809 20111031183137
174.60.68.57 2 39 345309 20111031220339
58.254.92.199 4 4 101220 20111019095333
111.116.87.98 2 2 43175 20111013080234
68.46.53.170 1 13 203625 20111022071028
158.83.126.43 2 15 224104 20111020185333
180.241.15.72 1 13 203625 20111012040458
217.227.43.69 2 2 37048 20111004093814
71.182.224.152 2 17 255168 20111018203149
67.165.69.47 4 20 263675 20111006200811
24.93.187.226 3 16 255492 20111013231629
141.151.173.36 1 13 203904 20111003172042
113.9.105.42 3 3 61060 20111013080053
98.201.150.249 3 17 245086 20111029214512
213.239.193.170 1 1 18245 20111019173330
108.17.98.196 3 45 876424 20111022083733
64.12.116.67 0 1 2391 
205.188.117.76 1 1 17899 20111027173212
98.219.218.115 3 26 378460 20111017161408
173.75.158.135 1 13 203625 20111031063540
187.16.244.243 1 14 205115 20111009180119
207.46.12.15 1 9 124561 20111011014315
69.95.83.226 1 14 222569 20111006184045
67.172.61.220 4 20 275621 20111002170011
208.80.194.31 3 3 54735 20111031230233
207.226.183.125 1 1 71017 20111021110245
204.153.77.6 1 12 156052 20111018195345
66.219.58.44 19 19 381746 20111016163727
69.171.229.249 0 2 85456 
174.130.198.195 5 19 287654 20111026100650
74.125.64.95 0 2 18752 
157.55.112.235 1 9 135927 20111013053838
206.195.19.49 2 12 0 20111003123349
166.249.106.124 4 32 428584 20111013194950
74.125.156.84 0 1 23473 
64.12.112.130 0 1 4175 
213.47.251.78 3 3 54735 20111027092808
66.220.149.244 0 1 42728 
220.231.27.130 2 6 208976 20111029023245
72.77.2.157 1 11 153754 20111026112050
60.52.188.190 0 12 185380 
67.205.52.23 0 1 23295 
24.131.114.186 6 23 298497 20111022122610
173.188.2.115 6 24 319929 20111022121747
69.153.57.141 1 16 234143 20111010195811
71.60.36.16 4 20 289486 20111028210034
96.236.140.66 1 13 203625 20111021145804
108.17.76.59 1 13 203904 20111001131212
67.165.78.90 4 18 275208 20111027125754
71.61.23.16 2 15 218131 20111028225452
74.125.64.81 0 1 79160 
213.229.125.76 1 1 18524 20111010044138
174.252.211.181 6 23 294299 20111024200651
64.12.116.140 0 4 12525 
98.236.136.152 1 13 203625 20111029123659
71.58.65.162 5 20 296503 20111009173325
69.171.228.247 0 3 128184 
174.252.198.49 2 17 291540 20111001092546
166.205.8.106 1 14 222290 20111021012705
24.3.85.121 15 67 540037 20111029110522
108.3.98.58 2 12 19040 20111027193108
67.165.108.246 1 11 150373 20111006081605
71.61.249.150 3 19 278591 20111001165234
207.46.195.200 3 27 400490 20111015101927
66.71.3.37 3 16 255492 20111030160616
71.236.72.196 13 76 727517 20111022181201
64.12.116.135 0 7 11201 
71.240.68.189 9 44 336609 20111029150306
69.255.134.157 3 21 284789 20111011222019
74.111.176.244 1 1 18245 20111024092601
188.40.124.153 1 1 18524 20111005100510
71.60.83.36 5 33 468329 20111028172949
125.89.75.100 2 4 99537 20111023125730
64.12.117.7 0 2 30470 
209.85.224.88 0 10 165760 
98.139.241.243 1 1 18245 20111019213913
207.241.148.39 6 6 0 20111025073924
107.38.136.200 1 13 203904 20111008001927
24.176.248.142 3 17 243465 20111024122311
50.18.177.254 1 1 18245 20111018163655
71.60.44.64 3 18 248663 20111004212950
66.55.229.207 4 30 454096 20111006153139
74.76.48.108 1 12 169038 20111020233440
208.94.40.234 4 27 390937 20111028125722
162.119.238.163 1 11 174876 20111001215240
72.95.160.243 2 15 226046 20111018165703
96.37.49.234 1 13 203904 20111004182957
76.120.183.47 3 23 346793 20111021091641
71.193.24.147 1 13 203904 20111002034259
24.154.248.76 1 13 203625 20111016163928
68.244.111.128 3 17 274157 20111011114429
68.93.154.152 1 6 153218 20111003143736
174.252.198.185 2 16 255912 20111021224111
205.188.116.135 0 2 2391 
24.131.75.128 4 28 402944 20111026223148
24.3.169.76 2 19 274501 20111026094729
66.116.62.178 26 206 1473388 20111028161310
173.189.191.37 7 43 628285 20111022211405
38.101.137.25 2 15 237193 20111010144354
92.40.253.61 2 17 245161 20111024220213
71.60.158.43 2 24 243483 20111018183258
207.46.12.22 2 10 213142 20111007085431
173.13.39.97 5 29 383061 20111028133330
99.49.139.233 1 13 203904 20111007113719
206.193.243.189 1 13 203904 20111006162501
208.68.246.250 3 18 258924 20111027081946
99.63.152.229 1 13 203904 20111008012757
207.231.95.172 1 13 203904 20111008143822
207.46.12.21 1 9 135927 20111014234014
72.77.103.101 2 15 237247 20111023022238
71.126.47.157 1 11 171191 20111012163527
174.255.64.111 1 12 172419 20111027184733
24.113.186.88 1 13 182876 20111025172122
71.61.206.140 8 39 540602 20111020092206
72.95.151.233 1 13 200219 20111030185235
111.13.8.56 1 1 18245 20111028005757
24.101.228.63 3 6 59060 20111022123124
98.208.73.187 1 13 203625 20111021135856
67.186.16.68 2 16 227460 20111016203828
157.55.17.82 1 1 67136 20111017122341
67.163.225.75 2 13 187376 20111015080419
71.60.210.16 1 13 203625 20111011213826
166.102.99.171 3 34 428008 20111019082144
98.111.235.139 2 15 222665 20111019190742
123.125.67.152 1 1 18524 20111006154406
71.61.89.222 3 19 285858 20111010224213
184.8.120.82 1 13 203904 20111009120533
24.3.168.112 1 13 203904 20111001182915
71.142.203.160 1 13 203625 20111011211758
24.131.115.169 6 67 265189 20111020164531
68.126.148.74 2 14 181952 20111026225351
71.30.93.135 1 13 203904 20111005060735
169.200.215.34 0 3 7930 
64.12.116.69 0 5 22468 
74.98.46.127 1 11 0 20111024115749
71.206.254.230 2 3 33622 20111015154011
38.99.97.179 23 23 536137 20111010044737
209.131.38.42 1 1 18524 20111004130940
69.89.172.18 2 15 226046 20111013184545
67.181.6.249 1 13 203625 20111018111028
67.242.96.57 1 13 203904 20111002225008
67.163.251.180 2 15 237247 20111020175021
76.120.183.236 2 15 223665 20111027223848
161.38.221.250 4 44 617908 20111027115732
62.24.252.133 4 7 159771 20111006162539
98.236.28.164 1 13 203904 20111002222410
207.46.12.27 4 35 533463 20111009160154
71.206.249.216 2 16 223231 20111026163209
182.68.231.186 3 3 55673 20111019081631
208.80.194.60 1 1 18524 20111009221144
76.120.80.34 1 12 156052 20111012235840
74.111.162.83 6 23 341134 20111014233751
98.236.26.17 2 13 187376 20111031110022
94.23.251.171 1 1 18245 20111016014730
71.182.187.130 4 17 221684 20111001082647
24.3.169.59 4 29 255717 20111001175722
98.236.3.244 4 20 285400 20111020075049
69.171.229.248 0 1 42728 
76.14.152.110 1 13 203904 20111008170512
24.131.74.55 5 30 459719 20111001164322
76.114.28.104 2 16 236782 20111008152936
71.60.173.209 10 43 584324 20111028235714
168.143.93.251 8 8 163402 20111019225438
71.61.23.59 8 37 538648 20111017064947
65.115.114.131 3 17 260337 20111005175445
204.171.51.119 1 13 203625 20111013151641
24.131.75.224 2 13 187376 20111015145348
141.195.52.71 2 15 226325 20111001220255
86.111.221.246 3 3 55014 20111013114526
71.8.1.240 1 18 453797 20111021011628
46.4.121.230 1 1 18524 20111006064520
71.60.36.5 3 17 256287 20111021183325
166.205.139.248 1 14 222569 20111008224329
64.30.114.181 1 13 203904 20111002222855
64.179.32.230 24 99 1380468 20111026123420
74.109.247.244 10 45 559975 20111019195324
119.116.243.219 1 1 35422 20111010115611
98.236.11.200 1 13 203625 20111017124628
72.240.166.209 4 19 299526 20111019221448
208.40.161.242 3 18 267597 20111003121959
205.188.117.74 0 3 128184 
205.188.116.17 3 3 55014 20111028154246
131.107.151.80 1 13 203904 20111005062336
174.252.217.42 2 13 187376 20111015152505
128.147.47.75 7 25 360050 20111024120245
157.55.112.215 3 19 474866 20111016211908
207.46.12.106 1 1 183616 20111008025703
208.90.56.152 1 1 18245 20111031115529
207.46.12.111 0 7 103796 
107.39.11.179 1 14 222290 20111022171907
98.219.176.219 2 13 194625 20111017184022
71.60.117.163 5 29 411480 20111029222337
64.12.116.7 0 9 56924 
207.46.12.61 1 9 118931 20111009134131
24.3.82.113 2 14 175206 20111018104149
66.116.153.79 2 28 444859 20111020222820
216.155.145.59 2 2 37048 20111009061053
111.13.8.23 1 1 18524 20111009120923
209.114.128.53 3 17 266906 20111007150029
108.32.54.107 3 17 256233 20111010125414
207.255.121.185 3 16 242907 20111010112010
24.3.76.191 1 13 203625 20111013121229
107.9.220.124 1 2 33622 20111013232330
69.58.178.59 10 10 199113 20111007191213
71.60.103.242 3 18 270125 20111015131620
24.131.114.217 6 22 307700 20111005205350
71.60.69.186 1 11 150373 20111031222646
72.77.119.49 3 16 205993 20111019142418
71.199.109.139 1 13 203625 20111015022732
199.41.197.24 2 16 236503 20111028135646
64.233.182.80 1 2 45940 20111023232419
69.171.224.251 0 1 42728 
71.206.223.60 2 24 222665 20111029135722
71.60.14.36 1 13 203904 20111007174913
66.239.63.224 2 18 297659 20111003185451
98.236.159.118 4 20 298782 20111024135622
111.13.8.55 1 1 18245 20111028005757
67.174.154.194 2 13 169553 20111029141950
68.162.143.149 2 15 222665 20111022104837
71.61.47.32 3 17 263523 20111016215025
71.60.4.111 0 2 566 
71.60.175.225 0 1 0 
24.51.142.191 2 15 237247 20111020180842
96.247.147.123 3 17 259614 20111003165746
128.147.110.67 1 13 203625 20111031131428
128.147.28.70 9 39 520668 20111018105058
32.154.186.177 1 13 203625 20111030153321
75.88.152.74 4 21 275554 20111006070050
209.85.224.95 0 6 35298 
75.145.36.50 2 13 187376 20111012151539
205.188.116.69 0 3 11234 
71.61.252.191 2 15 174981 20111013144335
71.60.173.185 2 15 237193 20111003141549
24.3.162.120 1 13 203904 20111009183733
67.163.226.231 5 32 478952 20111025150005
173.187.102.219 1 18 453797 20111011075254
122.99.95.245 1 1 18245 20111022071344
76.120.146.200 5 22 303307 20111025170655
75.106.192.54 1 11 174597 20111015132214
173.13.60.193 3 17 259614 20111006094456
71.253.67.236 7 35 297280 20111010155104
69.40.184.228 1 11 164622 20111005200758
205.188.117.18 0 2 17856 
157.55.17.89 2 18 258766 20111005050614
207.255.124.31 2 15 227338 20111001195716
213.144.235.198 0 1 23295 
76.125.132.111 2 15 221405 20111010213820
74.111.103.10 3 14 208027 20111029175040
184.226.103.42 2 16 244711 20111021195222
76.125.33.176 1 13 203904 20111008174931
64.12.116.17 6 6 91504 20111031221059
1.101 0 1 0 
71.182.239.226 18 75 996122 20111011133257
64.161.249.11 6 22 317716 20111031191522
72.23.246.2 1 13 203625 20111026134350
76.125.254.169 3 17 256608 20111025110807
98.236.3.236 3 15 206416 20111020201112
91.185.194.122 1 1 18245 20111028225346
173.163.172.169 1 13 203625 20111021122026
69.171.228.251 0 2 85456 
174.255.67.223 3 17 248127 20111029164620
205.178.190.234 6 6 72980 20111030081440
205.178.190.242 2 26 407250 20111010151441
208.80.194.36 6 6 110307 20111019223527
166.249.108.144 3 19 278333 20111021113345
207.46.12.202 1 1 67136 20111018111304
209.85.224.94 0 1 23473 
46.4.221.189 2 2 36490 20111029030809
71.206.193.28 3 20 293083 20111028110211
24.3.162.140 2 22 300746 20111010204132
24.3.75.40 2 16 225077 20111022102300
64.12.116.74 0 1 23762 
71.226.203.51 3 17 249190 20111031225917
69.84.126.2 1 13 203625 20111017141211
75.38.156.215 3 23 346793 20111012223342
173.13.53.253 11 69 316576 20111012130536
96.234.236.126 1 13 203625 20111025154745
173.188.0.49 1 11 148526 20111030152833
71.60.5.208 3 17 255306 20111008200524
157.55.112.228 1 9 141285 20111009004221
76.125.158.140 8 28 358339 20111026231730
72.14.202.82 0 1 1747 
205.188.117.72 1 1 17218 20111001143547
136.2.1.105 1 13 203625 20111011145134
206.193.248.205 1 13 203625 20111011215333
173.189.189.162 2 16 225077 20111024235303
76.125.52.9 1 13 203904 20111006225725
98.239.177.215 3 35 277051 20111007062233
157.55.112.221 1 11 151373 20111007025653
69.171.163.244 8 27 355500 20111017233427
98.139.241.246 0 1 8839 
72.23.56.239 2 14 197500 20111006145034
210.6.95.118 13 13 290910 20111016092123
173.75.50.75 3 17 259614 20111002105037
207.46.199.34 2 9 217910 20111014150702
207.12.34.136 1 13 203625 20111011134541
69.171.224.247 0 3 128184 
209.85.224.81 1 5 150378 20111020145009
207.38.118.66 4 4 85326 20111023115056
205.188.117.8 0 5 75700 
184.8.103.242 1 13 203625 20111030005616
216.183.185.5 2 2 0 20111020115439
71.60.173.234 2 15 252412 20111014062738
107.20.1.89 1 1 18245 20111010194023
71.182.217.234 2 14 174843 20111013213508
207.255.33.82 1 13 203904 20111001120106
98.219.242.99 2 15 224104 20111031190751
150.70.75.32 19 47 1175593 20111029150603
75.242.222.107 1 13 203625 20111018154127
67.43.102.234 2 15 237193 20111002195813
64.12.117.70 0 8 236452 
67.142.168.137 3 37 544271 20111016213040
66.219.58.43 25 25 494734 20111026040950
71.30.90.214 4 20 276340 20111001140813
67.174.59.66 1 13 203904 20111010010640
74.125.46.82 0 2 66149 
72.95.154.105 2 15 226046 20111021103612
209.117.82.11 7 36 491367 20111021111612
208.40.129.229 3 37 561004 20111023131841
62.128.150.31 1 1 30122 20111020180019
50.19.135.164 4 4 76581 20111003134652
76.125.159.205 2 17 228577 20111021134727
64.12.117.17 0 8 8735 
207.46.12.67 1 9 121379 20111011004533
166.137.142.48 1 2 33622 20111015104155
64.12.112.98 0 1 4175 
.119 0 1 0 
99.71.79.90 1 13 203625 20111027221932
67.165.109.228 2 16 236782 20111008213639
67.171.70.168 2 15 237193 20111001174041
99.100.76.180 3 17 260133 20111003224954
157.229.236.30 3 16 205447 20111023130414
67.189.209.158 2 16 236503 20111012102142
108.3.71.18 1 13 203625 20111013190246
116.55.19.96 1 1 35422 20111013075926
75.149.4.81 3 18 207547 20111010150223
98.236.32.232 1 13 203625 20111022142833
98.219.239.214 6 23 304811 20111029223510
72.14.202.84 0 1 0 
65.94.112.71 2 16 223231 20111030161353
97.104.4.164 1 1 78692 20111017204427
69.171.230.246 1 1 20651 20111027234824
96.236.159.52 2 15 226769 20111019163625
165.190.89.141 2 12 22421 20111007130516
166.249.107.4 1 11 153754 20111008085708
72.37.171.188 8 35 441016 20111021164801
130.49.188.79 11 30 415239 20111020163905
71.182.245.72 2 13 194625 20111022225328
67.163.209.22 2 15 237247 20111013120220
207.46.12.24 2 18 247057 20111010024641
208.80.194.71 4 4 73259 20111020234607
12.4.234.238 24 103 1319006 20111031131709
69.171.187.83 0 1 0 
76.218.105.193 7 7 129110 20111013234229
222.33.36.75 2 2 65734 20111013080014
174.252.212.218 2 13 172119 20111011230410
74.82.68.36 0 3 0 
66.220.149.248 0 1 42728 
72.23.54.116 1 13 203625 20111011202047
86.148.13.43 0 1 24252 
67.165.108.31 9 74 999428 20111031130031
24.239.56.33 4 19 282812 20111018102635
74.111.102.178 5 21 342209 20111001183145
98.139.241.248 0 1 18186 
76.198.77.229 1 13 203625 20111030154731
166.137.141.176 3 19 278333 20111021133309
72.70.188.16 3 23 286926 20111030232321
74.82.68.33 1 9 77929 20111007172242
166.137.141.102 4 31 461953 20111019155135
98.236.193.196 5 22 315604 20111010214442
108.41.64.161 2 16 236503 20111010172432
96.235.28.42 3 17 255943 20111024123857
208.80.194.58 2 2 36769 20111022141135
107.22.36.9 2 2 36490 20111023163012
184.57.6.160 1 16 241623 20111018230823
83.87.170.169 1 1 18245 20111012152401
71.206.248.137 4 19 242397 20111031140320
67.92.44.38 2 15 222665 20111021120615
208.80.194.34 3 3 55014 20111026114724
75.144.5.68 6 23 356565 20111018134347
128.147.0.41 3 16 242468 20111005053714
184.74.148.175 2 15 237247 20111020160158
98.168.168.154 0 1 23295 
199.248.185.22 15 59 848903 20111027124304
108.22.39.216 2 15 237247 20111017183029
95.135.160.107 1 1 18268 20111014060057
69.95.45.35 3 17 244144 20111018100021
174.252.213.97 5 21 316296 20111029225053
71.60.139.92 13 74 1003562 20111028144333
165.130.136.210 1 2 33622 20111014144210
184.72.202.21 2 2 36490 20111015152253
96.235.33.249 2 16 236782 20111002224211
107.38.149.101 1 13 182876 20111008152221
178.32.79.6 1 1 18524 20111004223846
96.38.128.3 1 13 203904 20111007013749
72.14.202.89 0 1 62481 
74.82.64.36 3 31 204061 20111008163459
207.46.195.205 1 9 141285 20111004073954
72.77.93.128 6 24 320132 20111009225540
198.228.224.213 2 15 237247 20111012184922
199.19.248.103 0 3 51078 
24.101.131.222 2 16 236503 20111027133050
174.130.227.171 1 13 203904 20111004190951
207.46.204.221 1 9 120046 20111002020017
96.236.232.238 3 16 192905 20111029141557
207.46.12.122 1 1 60130 20111005180826
157.55.112.201 1 8 139218 20111024212647
74.111.114.183 1 11 153754 20111031215339
76.125.187.204 2 12 136856 20111016234951
67.140.1.124 2 16 236782 20111002211310
70.17.179.214 1 13 203904 20111010085117
69.171.229.246 0 4 170912 
67.234.132.128 2 15 237193 20111003155502
64.12.116.205 0 1 8928 
111.13.8.21 2 2 36490 20111028005757
98.238.240.66 1 13 203904 20111010041725
98.236.117.18 13 30 322027 20111009233148
63.133.255.1 6 60 449873 20111012112758
205.188.116.75 1 1 30122 20111014192056
71.60.119.243 3 17 260627 20111004215625
76.125.213.127 2 15 222665 20111024125001
74.51.175.87 1 13 203625 20111021115057
69.40.184.250 2 15 237247 20111029185023
166.137.141.222 1 11 153754 20111011081311
74.82.64.32 1 17 46426 20111008162445
97.82.42.245 3 17 259668 20111013225646
207.231.92.85 1 13 203904 20111001130802
207.46.199.32 1 9 121035 20111007062723
173.114.135.180 4 19 300539 20111017221148
216.57.71.7 1 11 150694 20111005135126
50.16.42.187 1 1 18714 20111024122312
70.32.43.18 1 1 39118 20111023121018
166.205.137.45 1 14 222290 20111015145457
174.129.97.235 1 1 18245 20111014235748
174.18.64.238 2 13 187376 20111031193352
69.40.180.209 2 13 187376 20111016165350
74.125.46.84 0 3 24183 
205.188.117.79 0 2 3536 
67.20.254.66 2 15 237193 20111001221010
24.101.61.46 4 20 282358 20111024005546
67.165.109.8 2 15 237247 20111027221845
206.193.245.207 2 15 237247 20111020204246
71.60.174.99 1 11 150373 20111003124008
204.197.246.107 2 2 78692 20111029215329
71.182.224.228 3 15 220843 20111025205202
96.235.20.162 19 53 473626 20111028102607
141.151.164.48 1 13 203625 20111021185044
64.12.116.72 2 2 37268 20111021162830
162.51.49.126 10 86 1332762 20111025153219
115.133.136.18 1 13 203904 20111002224321
71.60.14.54 2 15 237247 20111014162518
24.39.183.131 2 15 226769 20111031160951
67.187.248.199 1 13 203625 20111031105815
67.195.133.8 1 1 18245 20111024013854
173.13.56.209 3 28 236503 20111017154004
96.236.183.105 2 15 222944 20111009170717
60.11.11.103 1 1 18245 20111013075951
74.125.75.4 0 6 59704 
71.30.93.39 3 16 208828 20111012143850
209.85.224.92 1 3 46906 20111028221120
71.60.152.7 2 13 187376 20111022112302
205.254.147.8 2 59 237247 20111024140431
72.77.77.115 3 16 205137 20111021161401
71.206.204.70 1 13 203625 20111022180334
166.205.136.120 1 14 222569 20111007215227
38.99.97.54 13 13 247855 20111009173605
71.60.114.72 3 17 245086 20111015142753
173.75.13.237 1 10 164622 20111006080712
174.65.111.114 3 18 253129 20111016214853
208.28.154.155 2 15 222665 20111031094443
204.69.182.1 2 16 236782 20111010133334
71.60.114.152 4 18 252092 20111010201747
157.55.112.238 1 9 120143 20111023090610
166.205.139.105 1 12 164211 20111028111406
74.125.156.87 0 1 24853 
206.195.19.52 7 25 335949 20111031145149
67.165.52.17 2 13 172450 20111025163322
24.131.74.175 1 11 154477 20111022121143
24.154.113.190 4 32 485976 20111026185544
72.77.117.216 1 12 164211 20111001103133
66.220.149.245 0 1 42728 
174.252.208.198 2 14 206041 20111028165136
98.16.114.226 2 13 187043 20111004151212
208.80.194.29 18 18 329805 20111031142033
72.23.167.141 13 113 1552269 20111029232545
76.125.243.182 5 21 302476 20111001005817
75.69.45.40 1 13 203904 20111001123600
66.87.118.200 2 16 244711 20111010231424
174.252.212.49 2 15 237247 20111012095953
71.206.255.95 5 22 303982 20111011181252
184.14.202.226 2 15 237193 20111008135824
68.247.32.134 5 22 314530 20111001103345
69.84.154.155 20 20 379266 20111027234423
208.103.112.67 2 13 183651 20111028141756
24.3.79.224 1 16 241623 20111017215829
96.236.175.205 7 24 281616 20111007113159
75.105.11.55 1 13 203625 20111026101519
209.85.224.84 0 4 65998 
93.186.28.27 0 4 33554 
72.94.249.37 2 2 36769 20111021132418
174.252.214.201 1 1 20944 20111029165150
72.84.180.102 1 11 164955 20111025002126
147.154.235.56 2 15 222665 20111024143654
71.60.109.16 3 28 224104 20111024102735
24.144.133.188 2 13 174517 20111011143355
71.199.122.42 2 15 237247 20111029182150
98.17.59.142 7 36 477394 20111021123228
67.163.249.149 6 23 327235 20111015184725
74.111.115.35 5 23 294915 20111003145738
38.99.96.123 1 1 18245 20111027024238
64.12.117.13 1 1 30122 20111027171401
174.252.202.20 3 17 246099 20111014184643
64.12.117.15 2 2 30122 20111026205613
67.172.24.155 3 18 258924 20111026171033
173.208.196.55 1 1 18245 20111012032227
72.14.202.86 0 1 23762 
209.85.224.89 1 7 117779 20111003132510
67.20.235.78 1 11 138099 20111017193816
111.13.8.59 1 1 18245 20111028005757
67.140.54.34 1 11 153754 20111001110142
205.188.116.5 0 1 0 
140.211.172.131 3 18 251745 20111013001205
74.111.167.75 4 20 299042 20111002230846
174.252.209.139 0 1 0 
93.186.28.29 1 9 122498 20111019025753
67.20.232.211 2 22 367730 20111025094551
72.95.236.83 4 20 285110 20111025205953
75.20.202.153 2 14 203904 20111009185240
209.85.224.91 1 4 40595 20111002181540
72.77.103.43 5 20 245176 20111025205143
98.236.2.36 2 15 237193 20111004142131
208.80.194.32 4 4 73259 20111023113543
206.193.251.224 2 22 367730 20111028084016
68.162.163.243 6 26 192274 20111011152900
71.60.148.77 3 17 259668 20111030174403
71.195.65.198 0 1 41204 
12.147.195.3 14 61 815079 20111029012339
74.98.33.191 7 34 539239 20111024175345
151.201.227.236 2 27 288204 20111009173351
76.188.192.94 5 22 315926 20111009165352
71.182.186.112 3 18 242053 20111020230725
71.236.80.20 3 16 241468 20111001161153
67.140.63.43 1 13 203904 20111008133335
205.141.128.84 3 17 259614 20111004180318
71.60.87.30 2 15 237193 20111001192559
74.98.215.166 1 13 203625 20111021164949
97.81.17.210 2 16 236782 20111010143548
117.199.119.69 1 1 20944 20111004050725
108.75.115.244 2 15 237193 20111002133023
76.125.141.152 6 27 452540 20111004173319
174.252.192.55 2 15 221405 20111028192033
71.61.20.31 4 19 278654 20111001152503
108.2.116.232 2 16 221971 20111017235637
98.236.11.155 2 15 222665 20111013200227
71.60.119.85 3 29 223323 20111029152457
128.147.28.65 7 51 591310 20111020094306
167.230.38.119 2 15 222944 20111006135451
205.188.117.11 0 4 0 
157.55.112.218 1 1 63862 20111010233156
96.235.2.216 1 2 0 20111022122331
98.149.181.119 2 2 36769 20111018003140
123.114.204.200 1 11 154477 20111006003556
173.189.158.134 2 14 206041 20111021144437
72.95.200.221 1 13 203625 20111024104019
94.30.34.26 20 125 1186091 20111011042911
74.82.64.144 4 18 277562 20111004213538
66.145.130.162 1 14 241847 20111018153617
108.32.102.89 1 13 203625 20111027161903
71.60.172.250 5 33 446711 20111024105504
207.46.12.109 1 9 121379 20111012023924
220.181.51.80 3 3 54735 20111029154905
70.20.116.140 6 23 337740 20111004115647
204.171.50.121 5 37 222665 20111031144053
208.54.5.228 1 11 153754 20111030132139
96.236.134.29 4 19 274352 20111026140105
67.186.41.172 2 18 321144 20111026114555
69.40.184.46 1 13 203904 20111002212735
24.131.114.5 6 31 318829 20111010182530
157.55.112.239 1 9 122945 20111007163419
174.255.48.65 4 18 246395 20111029181433
71.61.205.47 2 13 187376 20111022105140
86.221.122.20 0 1 24252 
74.125.46.93 0 1 17125 
174.145.41.217 1 12 164211 20111026233148
64.113.172.14 1 11 154767 20111016094338
173.71.173.227 2 14 174208 20111030205706
220.181.51.82 3 3 55014 20111029140656
166.205.136.34 1 13 203904 20111009144044
24.101.245.124 3 17 255027 20111017084354
24.3.81.15 4 22 339526 20111028180931
71.60.125.7 4 18 278138 20111004192121
64.12.116.142 0 8 137776 
65.200.158.101 11 73 924117 20111028102500
70.169.165.87 1 16 212758 20111027175124
70.89.108.217 2 15 237247 20111026125619
24.131.96.200 2 17 247272 20111005194408
68.162.154.207 2 15 237247 20111029094849
195.169.28.1 1 1 2885415 20111017081820
24.131.112.92 3 28 430673 20111031195238
78.46.71.147 1 1 18245 20111028220315
76.234.70.207 1 13 203625 20111023125424
207.255.40.26 5 21 279992 20111022145101
24.239.222.137 2 15 226325 20111003174216
72.77.95.140 2 14 186632 20111025184829
67.195.115.230 1 1 18245 20111025225003
89.178.25.247 0 1 8132 
69.171.228.246 0 1 42728 
65.241.18.25 0 24 125592 
72.95.236.231 1 13 203625 20111018143244
71.61.212.45 2 16 236503 20111031155559
64.12.116.70 2 2 41302 20111025113041
184.73.92.227 1 1 18245 20111024121948
71.61.22.225 6 24 318291 20111023154808
83.43.33.119 0 1 24252 
72.95.230.49 1 13 203625 20111021125039
72.22.21.66 1 11 148148 20111001161018
207.46.199.30 1 9 122755 20111009190001
184.49.236.148 3 17 259614 20111006075458
198.228.193.39 1 11 153754 20111017195733
96.235.0.224 8 28 368893 20111003162601
63.238.220.21 3 18 255864 20111021124431
209.195.187.226 1 13 203625 20111012135146
173.189.145.146 4 19 264390 20111013172823
70.20.77.54 3 17 256287 20111024232342
24.193.201.167 1 13 203625 20111023180957
38.99.98.105 1 1 18524 20111005224158
67.174.34.118 1 13 203625 20111015143540
207.46.12.66 1 9 121001 20111003141355
71.236.71.35 2 16 225356 20111005190004
217.69.133.29 1 1 18245 20111031124846
207.46.12.64 1 9 122023 20111023203619
173.189.154.208 2 15 222944 20111002143337
205.188.116.201 1 1 18582 20111001143438
91.121.196.98 1 1 39118 20111019164529
72.95.253.40 2 15 222665 20111030223646
207.46.204.161 1 9 125739 20111025014701
91.156.131.117 1 13 203904 20111001111609
74.98.33.228 4 19 273800 20111022133523
71.126.33.72 2 15 237193 20111002224413
71.60.84.152 1 11 153754 20111017130329
67.142.168.142 1 18 299135 20111029192640
166.249.96.133 4 24 360572 20111029114126
38.99.97.173 14 14 265808 20111015160655
64.78.71.228 6 111 432408 20111028143419
124.115.10.64 0 1 23762 
99.148.193.121 3 17 247088 20111002192423
178.32.226.1 2 2 37048 20111007205324
216.48.0.10 6 23 346472 20111013105517
5.224.88 0 1 566 
97.84.156.172 2 15 223944 20111008140539
87.114.253.43 0 3 54558 
64.215.87.3 5 22 289651 20111014175106
71.182.229.200 2 16 236503 20111010213039
95.26.117.105 1 1 18524 20111004041942
71.182.181.137 1 14 204741 20111020213430
76.125.143.20 4 19 276944 20111014211009
207.46.12.210 2 18 250418 20111008043218
72.77.123.192 3 17 246699 20111006203707
142.239.254.20 1 13 203625 20111031085304
71.61.23.110 2 15 237193 20111003173022
209.85.224.82 0 3 32112 
66.55.231.202 6 22 298012 20111013143924
24.144.136.178 1 13 203625 20111016222539
98.139.241.249 3 4 73758 20111005185415
157.55.112.230 1 9 123202 20111027182342
207.46.12.209 1 9 122941 20111021045341
67.186.52.23 2 15 227338 20111009174623
24.154.247.97 2 19 274501 20111015110038
87.201.129.193 0 2 32134 
64.12.116.13 0 1 1478 
207.46.12.117 1 9 122941 20111019004456
71.253.69.176 3 16 255717 20111001101121
198.172.153.34 8 50 750973 20111027134000
74.125.46.87 0 1 23762 
71.225.3.119 15 47 489465 20111024113715
24.3.71.162 3 17 211480 20111004220936
98.236.2.150 1 11 174597 20111012234517
74.125.66.86 0 1 2490 
86.96.226.23 5 5 121476 20111024064735
205.188.112.7 0 1 23762 
170.201.180.137 1 13 203625 20111027111025
74.98.205.6 3 18 255822 20111002111804
24.42.114.116 2 15 224104 20111014205415
136.142.102.99 3 18 258699 20111011130856
111.13.8.22 2 2 36490 20111028005757
69.61.33.105 1 1 0 20111022223949
205.137.190.200 1 13 203625 20111010160031
165.190.89.154 2 15 226769 20111013194613
98.16.118.127 4 19 273913 20111022221344
65.182.67.45 1 13 203625 20111011211006
208.115.113.89 4 4 71723 20111011054610
81.176.230.40 3 3 55014 20111029075800
174.252.203.127 1 14 222290 20111018043842
174.253.245.175 1 12 167739 20111001140649
178.216.122.240 1 1 39118 20111016230504
98.236.11.122 12 47 472783 20111031064422
69.28.58.14 1 1 18245 20111016114330
209.85.224.90 0 3 7930 
98.239.155.198 2 15 226769 20111030212542
50.8.228.193 1 13 203904 20111005130156
24.239.228.187 2 13 187376 20111029115136
71.182.242.92 5 22 312586 20111026210355
98.236.8.104 4 31 462828 20111031011722
174.130.192.228 6 24 315976 20111030141242
76.19.159.12 1 14 222290 20111023001458
95.25.0.251 0 1 1747 
71.60.110.150 11 34 435283 20111029130236
74.82.64.34 1 1 0 20111008163826
74.125.64.90 0 2 66094 
205.188.116.72 2 2 18634 20111014003114
69.162.74.82 3 3 142164 20111022122847
88.214.193.166 11 11 201811 20111026154625
69.40.185.151 2 16 242008 20111025110408
190.12.44.178 13 13 290910 20111027030146
66.87.2.101 2 15 223265 20111005021937
124.164.236.162 1 1 18524 20111010115734
205.178.190.237 8 8 69749 20111030081741
166.147.100.52 1 13 203904 20111007100319
170.128.174.152 0 16 2639 
71.60.38.223 3 18 258699 20111021144833
205.149.72.40 5 21 3156632 20111022144003
69.71.222.186 2 2 37048 20111007150437
71.206.201.39 1 14 204420 20111019160102
207.46.195.208 1 9 120085 20111030040817
208.80.194.37 3 3 55293 20111023114045
67.163.197.242 2 13 172794 20111003153923
118.232.37.238 13 13 291189 20111007145431
95.24.71.208 0 1 23762 
95.25.37.89 0 1 0 
63.210.254.30 1 13 203625 20111019141414
64.233.182.83 0 1 24853 
208.80.194.30 4 4 73538 20111024181753
65.205.5.170 4 20 277375 20111010132731
151.201.19.115 2 15 222665 20111026224535
72.77.79.221 6 45 628101 20111023230823
96.236.158.7 2 13 194335 20111004213231
207.46.12.108 1 9 123202 20111028045357
74.208.144.27 2 2 18245 20111011154725
69.171.163.132 3 16 209776 20111006145116
71.60.106.175 5 57 818920 20111023101444
92.21.40.243 4 20 264565 20111006162507
72.241.22.59 5 22 311586 20111011151659
75.151.243.150 1 14 222569 20111006163328
71.98.214.49 1 16 234143 20111007194036
50.57.165.125 1 1 18245 20111029065325
161.38.221.245 2 29 407529 20111031170146
71.60.117.191 9 59 855752 20111015185844
88.198.248.106 5 5 91783 20111031070152
69.40.177.59 2 15 226325 20111009100207
207.126.224.241 5 5 91783 20111031003653
174.255.51.47 1 14 222290 20111028143113
208.34.158.26 4 19 277766 20111027131639
67.186.55.115 1 13 203625 20111030071628
41.234.78.251 2 15 237193 20111005165434
82.165.37.69 13 13 238580 20111031170611
98.236.143.177 2 16 236782 20111009203145
98.219.180.137 1 13 203904 20111002232442
77.73.1.240 4 4 74096 20111009131345
76.124.229.15 4 18 265612 20111006194929
67.163.215.199 2 15 226769 20111021175314
66.27.148.201 1 11 171191 20111024012646
174.252.198.181 3 17 238919 20111023191828
24.131.103.36 2 17 290434 20111030100930
8.21.4.254 1 1 18524 20111001215240
207.46.199.20 1 9 142163 20111007103447
69.172.134.252 1 1 2885415 20111027083533
95.26.7.181 0 1 566 
109.206.168.118 1 1 18245 20111013012921
174.252.193.19 2 15 237247 20111022160751
98.219.134.185 2 14 174650 20111019225836
96.235.243.85 2 15 237247 20111025200057
63.87.61.57 8 27 352001 20111018123301
71.60.5.96 3 12 120285 20111029225939
63.228.214.2 2 15 237193 20111005081951
64.78.69.200 14 100 2012903 20111031153408
72.94.249.38 2 2 36769 20111031233912
75.214.105.205 2 15 237247 20111011105243
150.70.172.108 24 70 1763782 20111026124324
207.46.195.214 2 18 253843 20111025194430
71.236.100.38 2 16 225077 20111018141455
71.61.125.27 1 13 203625 20111016131508
64.134.124.251 2 15 237247 20111016230825
71.74.136.213 1 13 203904 20111008195129
209.85.224.87 0 3 32162 
207.46.12.14 1 9 122345 20111017053333
24.3.80.37 3 28 242349 20111028194229
75.214.72.8 3 15 206761 20111001162007
74.82.68.32 0 2 29028 
74.98.35.220 2 15 237247 20111012092222
68.44.15.94 2 22 302102 20111005183716
69.171.187.28 2 16 246560 20111001112737
207.46.12.203 1 9 122755 20111006104940
98.237.21.88 2 17 243332 20111029204851
166.137.143.29 2 15 237247 20111014221804
71.60.119.30 1 13 203625 20111020225149
69.128.204.4 1 20 345309 20111022160630
74.98.42.201 2 15 222665 20111030162850
189.64.13.33 1 2 28331 20111007001353
75.49.87.211 1 17 268656 20111005102812
67.137.238.164 2 2 37048 20111005151138
95.26.213.231 1 1 18245 20111015003146
69.58.178.57 10 10 199113 20111003053512
151.201.255.237 3 17 254760 20111018182207
64.201.91.155 2 13 187376 20111021125923
71.60.15.235 3 17 244562 20111021122047
74.125.66.83 0 1 24853 
174.63.154.121 2 5 55299 20111007183148
157.55.196.249 1 1 18245 20111016182810
71.60.108.235 2 15 237193 20111001163601
99.229.246.114 0 1 18186 
207.46.195.213 2 18 248503 20111024053426
74.98.253.55 3 27 441151 20111010182928
121.217.71.120 1 18 214634 20111009233357
70.4.77.37 1 14 222290 20111019081937
72.77.122.139 2 14 186632 20111029135431
71.61.22.48 1 13 203625 20111029182019
208.253.155.193 1 13 203625 20111011150552
71.61.181.160 18 98 1428355 20111026175341
198.228.224.199 4 20 297029 20111020110823
98.111.200.47 8 26 373026 20111011105554
124.244.31.98 2 2 35486 20111013080032
136.142.250.21 5 22 314038 20111031124509
209.85.224.97 1 4 45506 20111004190519
64.12.112.100 0 5 20875 
71.61.251.57 5 22 284924 20111010231106
71.253.24.54 1 11 164955 20111021125439
70.89.228.65 6 23 326740 20111007132617
72.95.160.153 2 15 243483 20111023210621
74.111.160.224 2 15 237193 20111007141411
221.183.16.129 1 1 18245 20111014180240
69.171.224.245 0 1 42728 
198.228.195.170 1 13 203625 20111013175409
71.59.64.184 25 77 830894 20111007132535
98.236.2.152 9 51 539322 20111025130516
64.12.117.79 1 3 17513 20111026205613
157.55.17.79 2 18 256962 20111016210657
71.182.220.54 2 15 222665 20111023223223
98.236.137.176 7 54 784740 20111019134055
64.12.116.77 0 4 170912 
64.233.182.86 0 1 3668 
74.94.199.193 5 32 298191 20111006170438
155.91.45.231 1 16 234143 20111014171007
65.123.167.48 4 19 276944 20111020171313
71.199.117.16 1 11 147959 20111013065033
128.147.110.65 3 17 256287 20111025163752
24.131.103.0 5 21 297729 20111001120549
184.8.136.213 1 13 203904 20111009190646
68.81.255.200 0 1 18186 
67.163.215.13 5 21 348374 20111030094142
94.23.225.68 1 1 39118 20111028184230
201.144.51.43 1 17 246450 20111003010920
207.46.12.112 1 9 118931 20111007005745
64.233.182.91 0 1 8132 
24.239.56.37 5 21 292737 20111028203321
98.219.177.97 6 25 327957 20111004144221
24.131.218.194 2 14 181991 20111029005358
98.239.154.78 2 15 237247 20111013163639
65.52.108.22 1 1 79029 20111014225034
74.109.242.158 3 17 256965 20111028200106
50.17.64.117 1 1 18245 20111010215718
69.72.121.151 2 15 237247 20111012084111
69.171.224.244 0 2 85456 
208.80.194.28 5 5 91504 20111031142339
96.18.81.244 1 13 203625 20111010231003
207.46.12.119 1 9 119818 20111023113939
173.75.50.213 1 11 148148 20111010172746
188.92.75.36 1 1 18225 20111011091806
204.6.91.243 0 3 2391 
71.85.203.184 0 1 12535 
71.60.133.204 3 18 258645 20111001105618
98.219.238.241 2 13 187376 20111018122240
166.249.110.10 16 34 541617 20111020160229
71.236.73.9 9 50 560611 20111029172514
209.166.188.179 4 20 274904 20111021115415
174.252.209.143 2 16 255912 20111011102140
71.182.238.252 2 26 407808 20111002122822
108.207.35.97 1 13 203625 20111023165941
67.142.168.138 7 70 1036938 20111004173149
74.87.85.188 2 2 37048 20111010063306
207.46.12.153 2 11 176484 20111010053214
71.182.172.186 1 13 203904 20111009163232
71.60.37.136 2 15 237247 20111022103711
98.139.241.244 1 1 18245 20111015165929
38.99.98.141 1 1 18245 20111018035635
46.105.151.65 1 1 47388 20111003080725
24.131.26.153 1 13 203625 20111027082410
166.216.226.189 1 14 222569 20111008203520
75.151.248.161 1 13 203625 20111021155621
173.188.3.96 2 15 237247 20111029113945
24.3.76.142 3 14 208027 20111024190837
98.223.106.146 1 13 203625 20111026003508
72.14.202.88 0 2 11234 
71.245.186.213 1 11 153754 20111002183306
24.3.82.117 3 31 496375 20111021193209
71.240.125.131 3 15 190985 20111014130655
38.99.97.11 1 1 18245 20111019103045
174.252.209.48 3 18 263751 20111030011440
72.77.64.179 4 20 260521 20111018082144
98.219.180.73 4 19 258924 20111031124816
132.241.182.192 1 13 203904 20111004140238
208.54.38.191 1 12 172419 20111005091406
67.165.41.102 1 14 222290 20111019211828
157.55.112.223 1 8 99179 20111018144322
71.60.41.126 1 13 203625 20111019031628
158.83.180.145 2 15 237193 20111007154243
24.131.96.191 1 13 203625 20111026134159
166.137.143.25 2 15 237247 20111015173720
74.116.26.99 2 28 398354 20111021154925
24.3.61.223 3 18 258699 20111020121409
205.188.112.161 0 2 0 
108.17.124.193 2 19 274501 20111030175619
71.60.195.104 1 13 203625 20111029222305
71.28.239.199 1 13 203625 20111026104028
108.88.156.146 3 17 242355 20111005170509
157.55.112.243 1 9 123202 20111009001507
207.46.12.201 1 9 151463 20111012001318
68.87.75.166 3 16 255717 20111001175119
69.238.171.158 1 11 153754 20111009190152
207.46.12.28 2 18 251471 20111010023752
72.65.199.235 4 20 290741 20111005163509
67.163.252.148 8 55 293228 20111031090822
202.85.217.124 9 9 189196 20111022015744
113.255.73.170 13 13 291189 20111005004249
82.169.249.170 0 1 42728 
24.3.61.92 2 15 237247 20111014180128
24.131.24.176 5 23 312909 20111017164329
74.109.210.253 1 13 203904 20111001131117
71.206.254.186 1 2 33622 20111013171133
80.94.164.141 4 4 87263 20111023133308
69.214.14.254 3 19 330069 20111024103337
205.188.117.9 0 3 1132 
129.21.42.135 1 16 234143 20111020113047
99.96.115.97 1 13 203904 20111001183551
188.233.79.199 1 1 18245 20111018171254
210.6.150.43 1 1 18524 20111007200006
64.201.85.214 2 15 222665 20111011203726
209.166.187.226 2 15 237247 20111021115916
64.12.117.8 0 3 3006 
74.109.254.232 5 32 464169 20111001124656
151.195.75.171 1 13 203904 20111010095513
72.77.104.6 3 17 247088 20111003004200
98.236.192.109 4 18 259614 20111010122217
180.153.214.178 1 4 105054 20111023153458
74.98.213.25 2 15 237193 20111009195045
208.80.194.59 1 1 18245 20111023003447
216.121.242.41 2 15 226046 20111028200121
24.131.243.20 3 16 242146 20111002180257
98.239.178.97 4 48 274109 20111023142403
205.188.116.145 1 1 20651 20111028154313
157.55.17.78 1 1 59238 20111031220439
98.239.154.120 4 30 463293 20111017232145
166.249.109.10 2 15 200499 20111001104714
209.85.224.96 0 2 48798 
128.2.115.30 1 10 0 20111004094933
71.60.145.178 2 14 186632 20111024201318
205.178.190.235 8 8 70160 20111030081739
209.131.38.131 0 1 27033 
166.137.142.123 2 14 224276 20111029192511
24.239.224.183 3 30 429704 20111028192351
183.99.171.239 1 1 18245 20111015023743
205.172.107.75 5 22 298497 20111014114156
71.61.231.206 8 28 357967 20111007103948
221.221.182.44 2 15 243483 20111018011159
141.158.69.51 1 13 203904 20111007131015
206.138.130.2 1 13 203904 20111002021819
166.205.136.89 1 13 203904 20111008145400
24.3.165.11 3 17 249190 20111030195710
71.253.2.200 5 21 277395 20111022093044
204.171.51.101 6 49 611848 20111024180938
71.182.224.71 10 54 770003 20111019194609
98.219.193.179 2 15 223665 20111020173141
108.1.74.147 7 35 317630 20111020102321
84.14.123.107 1 1 18524 20111006012241
97.38.203.173 0 12 185380 
198.228.224.243 3 18 244704 20111009001544
74.98.202.134 3 33 513690 20111029003357
71.240.127.186 2 13 187376 20111018094427
63.131.71.203 2 15 237247 20111012141943
216.82.251.227 4 19 274478 20111026101616
71.61.58.93 1 13 203625 20111016183550
50.17.27.149 1 1 18245 20111013191435
207.46.199.31 2 2 169106 20111006112317
71.30.93.74 6 67 248003 20111014144844
115.25.86.11 1 1 18245 20111018163427
205.188.116.131 0 1 12238 
147.154.235.57 2 22 173517 20111031110158
184.13.213.197 1 13 203625 20111025224959
208.26.106.225 2 19 274501 20111020145844
71.253.70.194 1 18 214634 20111010080034
166.216.130.53 4 18 278364 20111029165815
108.15.136.194 2 17 221870 20111014213145
71.60.88.120 19 95 1345906 20111022113237
107.32.12.244 1 14 222569 20111007200654
64.12.112.172 1 1 30122 20111026205346
67.163.251.207 4 19 266832 20111028081148
96.239.169.145 1 13 203625 20111025173533
207.46.204.200 1 9 122023 20111012171008
108.32.2.195 2 13 183995 20111018154836
166.137.140.222 4 21 282156 20111025155714
64.12.116.19 1 2 18988 20111025113119
68.162.156.45 2 15 222665 20111027102236
174.252.213.6 1 14 222569 20111001185554
129.15.77.186 0 1 23295 
98.178.150.197 1 12 164211 20111025190114
72.77.26.254 6 23 314936 20111028123303
108.3.79.119 2 12 22421 20111025200727
209.85.224.80 0 4 24903 
144.80.161.29 4 16 208444 20111020083740
62.149.1.75 1 1 18245 20111026112217
71.182.173.156 2 15 237247 20111013112111
207.46.12.116 1 9 125739 20111005190644
76.125.157.215 1 11 153754 20111005204111
64.12.117.71 1 1 18245 20111027171233
70.90.218.9 1 13 203625 20111024124306
209.85.224.85 2 6 75306 20111023155802
71.240.79.132 8 28 356474 20111028172225
71.58.68.63 9 40 544411 20111017095608
68.72.158.244 3 17 256287 20111011150102
65.210.65.19 1 13 203625 20111026090618
50.55.254.142 1 13 203625 20111013090919
68.162.147.19 2 13 186023 20111010170518
74.125.44.94 0 1 47998 
64.12.117.12 0 4 1698 
173.75.29.118 1 16 241623 20111030221557
66.206.176.224 1 11 150373 20111007083251
206.196.111.204 1 1 18524 20111004111559
173.189.186.152 2 15 226325 20111006130309
111.13.8.51 2 2 36490 20111028005757
166.249.96.242 1 14 222290 20111029134820
208.115.111.66 3 3 67338 20111023214837
166.249.97.167 1 13 182876 20111028161327
66.212.147.166 2 28 274501 20111025153546
92.249.127.111 3 3 54735 20111027222506
173.188.1.85 6 22 311128 20111019115755
174.255.53.94 2 15 237247 20111027194752
64.233.182.88 1 3 28587 20111023232419
71.60.38.78 3 18 258924 20111023162430
67.171.64.190 1 10 153754 20111011200249
98.255.25.128 1 13 203904 20111001183457
70.89.228.34 3 17 259614 20111008103713
66.194.235.133 5 32 445205 20111021095939
67.222.155.10 2 2 0 20111023082558
207.38.118.95 1 1 18245 20111023115149
157.55.112.229 1 9 121666 20111006012515
195.229.241.171 7 7 130316 20111024064733
108.3.75.60 5 21 296984 20111010184828
66.220.149.250 0 1 42728 
65.210.79.241 5 33 277458 20111018143747
71.60.174.68 4 27 259668 20111021105950
24.115.34.223 8 25 322939 20111024184652
24.131.24.221 2 16 236503 20111017193049
64.121.56.246 2 2 0 20111026172233
71.61.230.171 2 15 237193 20111002110302
71.61.76.21 5 30 431425 20111015035024
74.98.41.98 4 20 277429 20111015213630
66.116.153.122 1 1 18245 20111028155925
71.236.98.212 1 13 203904 20111003213758
190.179.93.180 1 16 234143 20111010191135
207.46.195.198 1 9 141285 20111007080458
74.109.251.204 2 16 236782 20111003114419
69.68.52.13 1 11 153754 20111011225002
8.24.101.158 1 16 234143 20111022104613
71.206.231.199 2 16 236503 20111024172308
216.104.15.142 1 4 116931 20111026201355
67.172.19.196 6 34 501549 20111014105607
108.32.52.175 2 15 237247 20111020231753
71.61.214.169 3 18 256143 20111010054718
70.90.238.209 4 18 229427 20111028132702
67.165.109.9 2 15 226046 20111024175109
207.46.12.204 1 9 120829 20111010014103
76.181.83.248 1 16 234143 20111002225323
71.60.104.251 5 21 297766 20111013182001
71.60.194.235 7 30 358780 20111002171122
67.165.65.165 9 104 642679 20111016181634
69.171.229.250 0 1 42728 
71.60.173.247 6 33 502242 20111028125626
125.64.33.80 1 3 104488 20111025011040
64.78.84.144 1 13 203625 20111019123027
65.78.183.155 1 11 149074 20111028134516
24.101.227.91 2 13 187376 20111028103717
208.54.5.243 2 15 200656 20111008171942
69.171.228.244 0 1 42728 
74.125.44.83 0 1 5617 
71.60.153.197 3 18 242857 20111021174416
74.200.4.237 8 26 465828 20111014155700
72.95.152.224 1 11 164955 20111015140136
98.17.211.211 3 18 258924 20111019234852
98.219.238.114 1 13 203625 20111030113042
63.131.21.4 5 33 482923 20111031211403
208.115.111.73 21 21 435846 20111031232624
184.12.211.107 1 11 153754 20111012170716
173.167.252.54 3 3 18245 20111019222925
24.131.100.68 2 15 222944 20111005112143
71.162.20.68 3 18 258699 20111012132843
.12.116.69 0 1 5617 
65.52.104.40 1 9 121001 20111028201501
94.32.111.43 25 25 495549 20111025171308
113.108.92.92 1 4 128250 20111023130109
205.188.116.140 0 2 4175 
205.188.116.6 0 3 16264 
108.17.108.113 4 29 258699 20111011161424
24.239.220.14 4 21 283038 20111006105005
95.27.179.247 1 9 122941 20111030014314
69.40.179.212 14 66 806610 20111027150152
64.201.88.196 4 20 279767 20111020154639
71.162.21.70 9 27 356343 20111002234403
74.125.66.82 0 1 0 
63.73.199.69 2 16 236503 20111014164820
71.60.100.236 5 30 432064 20111024091943
74.125.158.82 0 1 26154 
201.116.234.51 1 1 18524 20111007233324
96.236.196.3 4 18 279151 20111004113646
71.60.152.238 2 15 226325 20111002115031
98.66.165.242 0 1 27033 
71.126.40.204 6 45 700765 20111011065251
24.145.25.59 6 26 336846 20111019201221
66.212.133.10 2 17 256222 20111024151918
208.94.42.99 2 15 226769 20111013114842
64.12.116.75 3 3 90033 20111021162627
71.182.173.68 3 17 259668 20111014215411
173.0.181.15 1 1 18524 20111004163434
75.149.2.153 1 11 151373 20111003133823
152.216.7.5 6 31 491267 20111026073405
71.60.245.44 2 15 222665 20111020125924
174.18.65.128 11 39 319283 20111007200842
71.30.92.227 5 21 298426 20111023205103
71.60.137.150 2 15 226769 20111018223156
173.188.6.233 7 23 154834 20111011215524
74.111.107.3 1 13 203625 20111025211929
209.237.91.140 1 1 18524 20111008024027
198.228.227.236 2 27 226046 20111024193716
74.82.64.33 1 8 74077 20111008162241
98.219.237.218 2 20 162642 20111028192350
70.89.224.57 7 35 506728 20111017121440
141.238.24.96 2 16 236782 20111003123933
76.120.147.37 5 32 494158 20111020204429
90.163.72.130 1 15 234143 20111002063151
71.126.43.243 5 21 297953 20111004192201
205.188.117.73 0 1 3500 
173.75.35.66 1 13 203904 20111003200452
98.111.204.35 4 18 274532 20111031102900
98.219.182.139 2 16 231705 20111027110716
68.52.108.60 1 18 453797 20111028014654
24.3.165.132 2 15 221405 20111020093159
74.98.37.7 5 29 434337 20111011202208
209.85.224.93 0 3 73507 
24.164.0.82 3 17 247088 20111002102202
162.51.49.108 3 15 206083 20111005174721
74.107.86.62 1 13 203904 20111005071710
98.236.193.107 3 17 260627 20111003183837
207.46.12.118 2 18 255727 20111012123051
108.3.78.50 3 17 260627 20111002221220
151.201.224.226 1 18 0 20111010113445
61.6.236.51 7 7 136023 20111019095206
174.252.212.210 3 18 265608 20111010185229
210.212.204.163 1 1 39118 20111019095055
71.129.57.69 1 12 156052 20111019032954
24.3.75.161 7 25 360397 20111010195026
70.90.249.53 5 32 240643 20111024143059
74.125.44.87 0 1 0 
66.202.9.227 2 22 294653 20111027135853
76.125.254.85 6 23 317967 20111021211207
69.171.224.248 0 1 42728 
173.75.31.239 1 13 203904 20111009085202
208.94.41.227 3 17 259668 20111012115241
41.210.1.217 3 3 38896 20111013115512
67.165.82.45 3 18 243807 20111021082347
24.131.74.24 2 13 187376 20111022155516
173.75.26.22 5 20 276712 20111005091350
174.129.112.195 1 1 18245 20111012132118
74.125.156.80 0 2 4175 
173.188.3.31 1 13 203625 20111021122542
206.53.45.252 6 35 499352 20111028121906
222.186.26.41 2 2 36959 20111031041819
66.136.50.127 1 14 203625 20111013143846
74.125.75.1 0 2 63483 
209.131.39.62 1 1 18245 20111018043835
157.55.112.237 1 1 72990 20111002105511
220.181.51.79 1 1 18245 20111029154909
74.65.65.177 2 15 237247 20111012171730
157.55.17.75 1 9 120143 20111003165748
72.95.205.239 1 3 21452 20111014135355
24.154.54.78 5 32 240445 20111028091620
164.156.231.55 5 18 208495 20111010142601
174.255.49.255 1 13 203625 20111028102831
86.134.27.219 1 13 203625 20111021045932
174.252.213.243 2 14 206041 20111017162135
8.225.192.11 1 13 203625 20111017110313
207.46.204.202 1 9 121666 20111009034632
67.163.250.123 2 14 202660 20111024212609
64.12.117.74 0 5 14000 
71.61.99.124 3 18 258699 20111023130527
167.164.3.140 5 21 288559 20111013085551
64.12.117.10 0 2 4066 
174.130.195.243 2 16 236503 20111021074744
74.125.46.83 0 1 8132 
67.163.178.81 20 109 1590733 20111025190626
24.131.100.59 2 13 187376 20111022105845
76.125.240.22 4 20 299784 20111009161541
98.17.214.188 2 16 236782 20111003100910
98.167.147.253 1 13 203625 20111011151455
123.125.67.151 2 2 36769 20111018195140
24.131.248.249 1 11 153754 20111008093317
.218.194 0 1 3668 
74.109.246.152 2 16 245724 20111016085628
166.137.140.38 1 8 165586 20111021191520
174.252.194.207 1 14 222569 20111005004351
74.125.64.83 0 1 4175 
150.70.64.197 12 32 864816 20111028203449
71.61.36.61 4 19 259896 20111020121147
81.166.163.41 1 18 453797 20111028181321
207.46.204.170 2 16 278436 20111030072658
75.149.11.105 7 24 286451 20111010195258
64.78.68.193 5 32 492673 20111031114408
71.60.15.148 3 28 440872 20111015164830
207.46.199.24 1 9 123220 20111002064758
71.60.101.175 7 25 333456 20111023183451
50.73.191.41 3 17 259668 20111018131617
24.239.226.35 14 67 400834 20111025194839
64.206.167.178 4 20 277429 20111011125812
24.154.254.219 1 13 203625 20111013201724
207.46.195.204 2 10 193962 20111010062231
64.79.102.219 2 2 36490 20111027001741
94.23.222.221 1 1 18245 20111026200419
78.47.136.140 2 2 36490 20111030130608
71.61.88.48 3 17 259668 20111028154431
71.236.101.151 6 23 297280 20111028103913
24.239.217.131 2 16 236782 20111007101841
71.60.68.100 2 15 222944 20111002171353
24.3.245.152 2 16 245434 20111017213238
75.106.192.36 0 2 25509 
67.163.254.242 16 131 1298772 20111024121732
24.154.118.151 1 13 203625 20111022100647
69.171.230.247 1 1 18245 20111030150456
74.109.193.187 4 20 319204 20111022190217
64.233.172.34 2 10 119277 20111022150601
12.165.27.141 2 18 250626 20111020133541
121.242.207.115 3 3 55572 20111007205330
184.243.118.41 5 21 323683 20111031151059
173.188.3.195 5 21 299365 20111029151949
71.61.92.107 3 17 243322 20111029162530
24.3.70.253 4 19 265745 20111012125155
207.46.12.207 1 9 123220 20111005042535
128.147.28.1 23 128 1472914 20111024084403
207.46.12.213 1 9 123373 20111008235652
174.130.197.52 7 43 575233 20111030204359
174.252.197.97 3 18 265190 20111022115056
208.80.194.26 14 14 257104 20111031011134
69.109.24.213 2 15 241093 20111003224226
24.10.87.119 1 13 203625 20111028220011
199.79.10.117 2 15 226046 20111031084641
66.213.22.193 2 24 226046 20111018181332
207.46.199.17 1 1 23542 20111008145857
173.204.19.3 6 6 109470 20111020182543
98.219.209.168 3 18 259203 20111002105128
69.62.214.80 1 11 151812 20111001022142
150.70.64.201 0 1 1640 
216.104.15.130 1 3 104142 20111018102106
71.206.201.64 3 18 258699 20111016194941
125.210.188.36 1 1 18714 20111024092255
96.236.174.174 1 11 150373 20111020155552
174.252.192.112 0 1 0 
76.125.192.72 9 39 443425 20111013141244
98.236.151.112 2 4 54690 20111014113112
71.60.82.209 6 38 528173 20111019122632
169.234.137.12 3 17 259668 20111024012858
74.125.64.92 0 1 3870 
76.125.213.121 2 15 237247 20111016210534
173.75.132.13 1 13 203625 20111015174857
96.236.150.58 7 26 351768 20111030074813
124.115.4.215 0 1 566 
173.189.189.74 3 17 259614 20111008092116
46.4.104.35 1 1 18524 20111006011704
64.119.242.6 2 32 21452 20111011105656
208.80.194.35 4 4 73259 20111030124309
108.41.154.240 2 16 226774 20111005070943
92.106.171.38 0 1 18186 
67.242.145.70 8 26 319701 20111023133839
174.130.193.204 2 15 237247 20111012203759
24.3.74.227 1 13 203625 20111017084830
98.238.132.144 6 19 205993 20111020025800
24.154.47.109 3 18 258645 20111006114540
124.115.1.66 0 1 62481 
14.99.147.237 1 13 203904 20111009153427
77.161.145.140 0 1 24252 
72.65.198.201 1 13 203625 20111030081412
204.211.84.117 4 22 320767 20111010134738
69.171.163.246 4 19 261627 20111026082706
65.52.108.23 1 8 73446 20111013055717
71.253.69.124 5 29 335007 20111018154254
24.23.105.234 3 16 208828 20111029143702
69.72.36.100 3 18 259203 20111007082452
203.184.28.134 1 18 453797 20111002002106
71.61.42.75 2 15 222665 20111029145145
199.17.218.232 1 18 453797 20111025214305
113.108.91.94 1 1 35445 20111018011936
71.162.18.241 2 15 237193 20111001103924
208.54.5.251 1 14 222290 20111023140035
151.201.42.237 3 17 256287 20111031202604
209.195.154.123 3 17 259614 20111001172731
58.254.92.204 12 12 255767 20111010115903
24.131.74.60 2 16 223357 20111022102400
64.12.116.204 0 1 1747 
91.121.181.195 1 1 18245 20111027111159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 184 1062 15966959 77
20111002 162 835 12196955 66
20111003 134 711 10120870 57
20111004 107 548 8000284 46
20111005 166 930 13710319 77
20111006 135 751 10150097 56
20111007 138 665 9146438 58
20111008 80 576 11068621 51
20111009 148 759 10638700 56
20111010 236 1158 16271181 87
20111011 175 1078 13370088 67
20111012 158 757 10513132 60
20111013 243 1089 14857625 89
20111014 158 712 9135226 57
20111015 97 535 7647828 43
20111016 112 539 7364389 43
20111017 86 535 10097350 44
20111018 164 804 11580575 71
20111019 149 650 9663841 57
20111020 219 933 11807935 59
20111021 165 1032 14790755 73
20111022 202 880 15937539 65
20111023 119 656 8808913 60
20111024 160 912 12835140 71
20111025 164 800 14111119 66
20111026 215 909 13004059 74
20111027 154 727 13239906 58
20111028 179 1040 13599915 72
20111029 150 842 11654727 63
20111030 92 505 7303857 41
20111031 178 853 11146576 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 91
0s-30s 1286
15mn-30mn 35
2mn-5mn 157
30s-2mn 329
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 1346 23523004 1220 597
/2011adultseason/showdescriptions.html 607 16730668 79 320
/2011adultseason.html 402 7806078 175 125
/ticketinformation/mainstagesingletickets.html 250 4323088 21 89
/home.html 176 2933708 45 63
/2011adultseason/nuts.html 167 2774345 27 91
/2011childrensseason.html 160 2843046 33 70
/ticketinformation.html 152 2444956 10 26
/dinnertheater/pricing.html 133 2331720 22 30
/contactus.html 124 2226966 12 58
/scholarships.html 43 983220 10 14
/dinnertheaterpackages.html 15 407297 5 5
/apprenticeships.html 41 837640 11 14
/previousseasons.html 12 200508 5 2
/2009childrensseason.html 1 16094 1 1
/images/AHP_2010_JACT_ticket_order_form.pdf 1 72990 1 1
/2009mainstageauditions.html 1 15136 1 1
/nonprofitstatus.html 41 617058 6 10
/2010childrensseason.html 10 332298 7 7
/images/Theatre_Camp_Registration_Form_2011.pdf 4 236076 2 3
/2011childrensseason/jactshowdescriptions.html 79 1633632 10 31
/directions.html 72 1037790 2 29
/images/2011_Apprenticeship_Application.pdf 6 14427075 4 4
/images/THEATER_CAMP_ENROLLMENT_FORM.pdf 1 59238 1 1
/ticketinformation/jactsingletickets.html 48 779760 6 12
/images/SCHOLARSHIP_FLYER.pdf 1 0 0 0
/ticketinformation/jactseasontickets.html 40 617789 4 3
/dinnertheater/dinnermenu.html 88 1391620 9 20
/mainstageauditions.html 94 1897830 18 40
/volunteeropportunities.html 37 711216 5 9
/images/AHP_JACT_ticket_order_form.pdf 2 134272 2 2
/2008auditioninformation.html 1 42800 1 1
/images/King_Arthur_.pdf 3 550848 3 3
/dinnertheater/lunchmenu.html 45 697200 9 10
/dinnertheater.html 86 1504737 11 16
/images/AUDITION_OPAC_APPLICATION_ADULT_2011.pdf 3 105730 0 1
/jactauditions.html 60 2055810 9 28
/2010adultseason.html 18 852984 11 14
http://www.applehillplayhouse.org/images/Theatre_Camp_Registration_Form_2011.pdf 1 0 1 0
/2007adultseason.html 13 387134 11 4
/images/sinbadflyer.pdf 1 210640 1 1
/images/SCHOLARSHIP_APPLICATION_2011.pdf 1 0 0 1
/theaterclasses.html 41 835536 3 9
/images/AHP_2011_JACT_ticket_order_form.pdf 5 302848 1 3
/images/2010_Scholarship_Application.pdf 1 63862 1 1
/2009jactauditions.html 1 17742 1 1
/2008adultseason.html 26 1017068 20 16
/2008kidsfieldtrip.html 4 83464 1 1
/employment.html 63 1129950 7 25
/images/Adult_Season_Order_Form.pdf 1 93394 1 1
/ticketinformation/mainstageseasontickets.html 110 1828630 9 23
/images/Adult_Single_Ticket_Order_Form.pdf 29 1623510 3 13
/images/JACTORDERFORM.pdf 3 213051 2 3
/2007childrensseason.html 28 684908 19 26
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 23542 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 1 79029 1 1
/kidsfieldtripshow.html 70 1260492 9 23
/2008childrensseason.html 31 798480 15 6
/images/ADULTTHEATRETICKETORDERFORM.pdf 4 360788 4 3
/fleamarket.html 1 30615 1 1
/auditioninformation.html 14 495908 13 7
/images/AUDITION_OPAC_APPLICATION_JACT_2011__1_.pdf 2 48869 0 1
/images/Adult_Season_Order_Form_2011.pdf 4 280194 1 2
/2009adultseason.html 3 45135 3 3
END_SIDER
