AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 25506               
POS_DAY 70464               
POS_DOMAIN 3514                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 5299                
POS_EMAILSENDER 5430                
POS_EMAILRECEIVER 5573                
POS_SESSION 71323               
POS_SIDER 71537               
POS_FILETYPES 5708                
POS_OS 5918                
POS_BROWSER 6147                
POS_SCREENSIZE 6915                
POS_UNKNOWNREFERER 6989                
POS_UNKNOWNREFERERBROWSER 9035                
POS_ORIGIN 9822                
POS_SEREFERRALS 9972                
POS_PAGEREFS 10263               
POS_SEARCHWORDS 13542               
POS_KEYWORDS 16779               
POS_MISC 2200                
POS_ERRORS 18179               
POS_CLUSTER 3605                
POS_SIDER_404 18306               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301000843 1 0 11250708355100
FirstTime 20110201000931
LastTime 20110228233233
LastUpdate 20110302013212 1 0 0 0 0
TotalVisits 1417                
TotalUnique 1054                
MonthHostsKnown 0                   
MonthHostsUnknown 1135                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 780 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 447 6511363 232 363 3657434
1 79 298 4290251 164 261 2997682
2 81 275 4059274 161 212 2437291
3 49 141 1467397 223 291 2905178
4 21 86 1365562 149 215 2316484
5 41 157 2657770 162 288 2566229
6 125 457 5701662 197 274 2383950
7 73 306 4377828 211 273 2348768
8 136 779 9443548 162 229 1964638
9 209 1126 14468694 240 329 3397412
10 189 956 13688357 138 219 1893792
11 377 1701 21197052 357 453 4818953
12 324 1762 20273161 206 290 1925417
13 244 1187 15851385 163 248 3021054
14 260 1252 16735389 251 367 4091517
15 323 1570 20306141 165 249 2683862
16 300 1476 18031633 130 219 1561244
17 271 1391 19660828 165 291 3016641
18 233 1248 15795514 173 251 2862873
19 212 1115 12800608 209 350 3799621
20 242 1261 16789755 148 243 2645082
21 260 1304 17175456 148 260 2484693
22 191 959 12582262 165 253 1676037
23 171 796 10721699 192 259 2075385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4499 22050 285952589
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
slurp 2434 22284040 20110228212630 135
\wbot[\/\-] 1129 9468806 20110228235307 529
googlebot 792 11109321 20110228202319 115
yandex 492 5952602 20110228170248 94
baiduspider 182 1751601 20110228150211 63
robot 144 1837985 20110228212108 18
java 124 2279378 20110220220613 0
mj12bot 115 1267537 20110228213925 45
bspider 102 88144 20110228172928 7
msnbot 98 1623732 20110224110324 6
ia_archiver\-web\.archive\.org 1 25 20110203170134 1
spider 40 537351 20110228130921 8
custo 5 50423 20110227152021 2
surveybot 8 67388 20110224235744 4
psbot 3 77215 20110218065826 1
cfnetwork 1 18186 20110210181101 0
mnogosearch 1 16729 20110201033406 0
msnbot\-media 9 208573 20110222201154 3
docomo 48 435092 20110204025633 2
crawl 82 1391469 20110216210533 12
nutch 10 33022 20110208164120 8
exabot 12 78542 20110223084134 6
webcollage 4 119100 20110220174035 0
ia_archiver 2 16847 20110213214852 1
motor 46 675346 20110222002557 0
yahoo!\sslurp\schina 6 50448 20110227090044 3
unknown 90 2250 20110228171016 90
gigabot 6 50355 20110217143433 3
python 25 440582 20110226063256 0
jeeves 38 774570 20110227101906 7
legs 8 67202 20110228084520 4
larbin 2 16847 20110214122221 1
speedy 16 328828 20110225095023 8
vortex 13 211614 20110221213020 0
ichiro 4 33694 20110223135014 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 8742 23447650 0 0
png 1353 27565007 0 0
html 4403 73724466 0 0
jpg 2889 53087604 0 0
js 3970 97310056 0 0
pdf 96 8561514 0 0
jpeg 1 0 0 0
gif 596 2256292 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 12
winlong 4074
winxp 8028
winnt 5446
win2000 74
linuxubuntu 58
win98 6
linuxfedora 44
linux 343
macosx 2961
winme 2
win95 1
linuxcentos 12
win2003 288
linuxdebian 14
Unknown 687
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 1236
firefox3.8 1
firefox3.6 46
firefox3.0.1 16
firefox3.6.6 42
firefox3.0.14 25
firefox2.0.0.12 21
firefox3.5.3 20
msie8.0 9306
firefox2.0.0.14 1
firefox3.5.8 19
msie7.0 3469
wget 3
firefox3.6.10 149
msie9.0 124
Unknown 165
firefox3.6.14 14
firefox2.0.0.20 18
firefox3.5.6 15
firefox3.5.13 2
opera 104
firefox3.0 4
firefox3.5.16 123
samsung 13
firefox3.6.2 16
netscape4.05 4
firefox3.0.11 1
firefox3.5.2 12
msie5.5 16
firefox3.0.5 2
firefox1.0.7 2
firefox3.5.5 14
konqueror 14
mozilla 484
firefox1.0 2
netscape5.0 1
firefox2.0.0.4 17
firefox3.6.12 36
firefox3.6.3 53
firefox2.0.0.16 7
firefox3.0.19 44
firefox3.0.10 17
firefox3.5 20
safari 3549
firefox3.6.8 93
firefox3.1 1
firefox3.6.13 2707
firefox3.5.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/4.05_[en] 20110227221928
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110226031626
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.1 20110221210436
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110223060328
SurfControl 20110217133942
- 20110226201755
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20110201172101
VB_Project 20110222072814
Facebook_share_follower 20110228141901
Nokia6350/2.0(ATT.4.91)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110228202555
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110218194707
Mozilla/3.0_(compatible;_Indy_Library) 20110204111937
PostRank/2.0_(postrank.com) 20110222083757
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110227154633
MLBot_(www.metadatalabs.com/mlbot) 20110226112106
Opera/9.80_(Android;_Opera_Mini/5.1.22460/23.370;_U;_en)_Presto/2.5.25_Version/10.54 20110216203508
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110219204216
Microsoft_Internet_Explorer 20110227110721
oBot 20110214005512
BlackBerry9650/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110220092551
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110228132355
YahooCacheSystem 20110212173335
Mozilla/5.0 20110225100012
Mozilla/5.0_(compatible;_OpenWeb_5.8.1) 20110220020141
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20110213180450
Mozilla/4.0_(compatible;) 20110228081708
example/1.0 20110228223134
IECheck 20110220234554
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20110207151839
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.18149/23.348;_U;_en)_Presto/2.5.25_Version/10.54 20110215044508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
PostRank/2.0_(postrank.com) 20110222083757
MLBot_(www.metadatalabs.com/mlbot) 20110226112106
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110223060328
SurfControl 20110217133942
Microsoft_Internet_Explorer 20110227110721
BlackBerry9650/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20110220092551
oBot 20110214005512
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20110201172101
- 20110226201755
YahooCacheSystem 20110212173335
Facebook_share_follower 20110228141901
VB_Project 20110222072814
example/1.0 20110228223134
IECheck 20110220234554
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110218194707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 916 1485
From1 3 3
From2 510 544
From3 347 407
From4 2723 19611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google 391 422
search 13 13
aol 6 6
goodsearch 1 1
ask 3 3
msn 2 2
dogpile 1 1
live 28 28
mywebsearch 3 3
google_image 0 1
yandex 4 4
yahoo 58 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://pittsburgh.about.com/gi/o.htm 119 119
http://www.bing.com/search 79 79
http://www.facebook.com/l.php 26 26
http://pittsburgh.about.com/gi/dynamic/offsite.htm 15 15
http://www.clpgh.org/research/film/theater/companies.html 14 14
http://www.curtainrising.com/usa/usa_pa.html 6 6
http://www.clpgh.org/research/film/theater/childrens.html 6 6
http://www.grandparents.com/gp/events/pittsburgh/32121.html 5 5
http://www.uclick.com/client/tre/sudoc/ 5 5
http://www.grandparents.com/gp/events/pittsburgh.html 5 5
http://www.pittsburghactorscentral.com/pittsburghactorscentral/Pittsburgh_Theaters.html 1 1
http://www.inwestmoreland.com/wclocalinfo/art.aspx 4 4
http://www.carnegielibrary.org/research/film/theater/childrens.html 1 1
http://sz0140.wc.mail.comcast.net/zimbra/mail 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://as.casalemedia.com/sd/ 0 1
http://pipl.com/directory/name/Bahan/Clara 1 1
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 2 2
http://www.dramatists.com/pagetostage/productions.aspx 1 1
http://www.yatedo.fr/s/Meghan+O'Holleran 0 1
http://www.uclick.com/client/tre/fcx/ 3 3
http://veronicasveilplayers.org/index_files/Page1171.htm 1 1
http://www.snufl.com 1 1
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 1 1
http://categoriesonline.com/s.php 1 12
http://www.pittsburghcitypaper.ws/gyrobase/Location 2 2
http://10.42.0.211:9014/actionpage 1 1
http://start.toshiba.com/search/index.php 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 3 3
http://www.pghgalleries.com/PittsburghTheaters.htm 3 3
http://search-advertising.org/index.php 1 18
http://m.bing.com/search/ 1 1
http://www.weblinkvalidator.com 1 1
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://pipl.com/directory/name/Sanford/Caitlin 1 1
http://valeries.vipphoto.ch 2 2
http://www.paybox.me/r/web2design 2 2
http://startpage.com/do/metasearch.pl 1 1
http://www.westmorelandheritage.org/Links.aspx 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 2 2
http://www.inwestmoreland.com/wclocalinfo/tourism.aspx 2 2
http://searchservices.verizon.com/search/ws.portal 1 1
http://musicaltheatreresource.blogspot.com/search 0 4
http://www.americantowns.com/pa/delmont/yp 1 1
http://picsdeniza.eu/keyword/children%20of%20eden/ 0 1
http://wiki.washjeff.edu/display/ENG200012007SPG/Theatre+Program 1 1
http://www.post-gazette.com/pg/03001/700029-209.stm 1 1
http://www.bing.com/images/search 1 3
http://smart-search-directory.net/search.php 2 24
http://www.carnegielibrary.org/research/film/theater/companies.html 1 1
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://mail.aol.com/33189-111/aol-1/en-us/Suite.aspx 1 1
http://g7.in/11A.html 1 1
http://find.searchassist.com/landing.jsf 1 1
http://www.whorush.com/search/ 1 1
http://ultrabait.biz 5 5
http://www.local.com/business/details/delmont-pa/apple-hill-playhouse-51648208/ 1 1
http://www.uclick.com/client/tre/fcx/2011/02/13/index.html 1 1
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 1
http://www.semrush.com/info/applehillplayhouse.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 117
apple+hill+playhouse 209
applehill+playhouse 25
apple+hill+playhouse+delmont+pa 12
apple+hill+playhouse+delmont 9
apple+playhouse 8
homepage 8
applehill+playhouse+delmont+pa 7
children+of+eden 6
apple+hill+playhouse+pittsburgh 6
applehillplayhouse.com 5
theatre+15239 1
playhouse+theater 1
free+lane+riosley 1
%09+leah+hillgrove 1
apple+playhouse+pa 1
appleplayhouse.com 1
applehill+playhouse+2011+adult+season 2
www.applehillplayhouse+2011 2
season+is+almost+finalized 1
dinner+theater+lamplighter+restaurant 1
apple+hill+playhouse. 1
applhillplayhouse 1
jessica+koter 1
johnny+appleseed+children+s+theater 3
dinner+theaters+15613 1
apple+hill+play+house+delmont+pa 1
delmont+pa.+theater 1
perryopolis+dinner+theater 1
images+for+twinderella 2
kristin+buccilli 1
apple+hill+playhouse+in+delmont 3
applehouse+playhouse 1
westmoreland+county+courthouse 1
apple+tree+playhouse 1
applehill+playhouse+delmont 4
apple+hill+play+house+in+delmont+pa 1
apple+hill+playhouse+pa 4
leah+akins+apple+hill+playhouse 1
apple+hill+june+2011 1
apprenticeship+at+august+lapple 1
apple+theater+delmont+pa 1
couthouse 1
everybody+loves+opal+apple+hill+playhouse 1
dinner+theatres+near+irwin+pa 1
dinner+theatures+in+apollo+pa+area 1
apple+hill+play+house 2
applehillplayhouse.org 3
apple+theater+murrysville+pa 1
delmont+apple+playhouse 1
twinderella+images 1
apple+house+playhouse+delmont+pa 1
john+carosella+apple+playhouse 1
apple+hill+playhouse+2011+season 1
www.applehillplayhouse+delmontpa 1
greensburg+pa+courthouse 1
delmont+apple+house 1
applelhill+playhouse 1
pittsburgh+appleplayhouse 1
apple+hill.+com%2fplays 1
perfect+wedding+apple+hill+playhouse 2
lamplighter+restaurant+andd+dinner+theater 1
apple+playhouse+delmont+pa 1
apple+hill+playhouse+15601 1
free+goodiestool 1
apple+hill+theater+delmont 1
greensburg+pa+court+house 1
elisa+kuhar 1
apple+hill+playhouse+delmont+pennsylvania 1
applehouse+playhouse+delmont+pa 1
greensburg+plays 2
children+s+plays+in+15642 1
delmont+apple+hill+play 1
twinderella 4
dinner+theatre+pittsburgh 1
the+commedia+voyages+of 1
lauren+brunson+theater 1
applehilltheaterdelmontpa 2
apple+hill+delmont 1
dinner+theaters+in+apollo+pa+area 1
apple+theater 1
ttsearch 1
aaple+hill+playhouse 1
aplehill 1
theater+in+delmont+pa 1
apple+hill+theater+murrysville 1
apple+hill+plathouse 1
apple+theather+pittsburg+pa 2
applehill+theatre 1
applehill+playhouse+summer+camp 1
the+play+everyone+loves+opal 1
lamplighter+dinner+theater 4
apple+theater+pgh+pa 1
applehill+play 1
applehouse+theater+in+delmont 1
apple+hill+payhouse 1
apple+hill 4
www.applehillplayhouse.org 1
johnny+appleseed+theater 2
appleseed+playhouse 1
dutch+apple+theater+delmont+pa 1
theater+delmont+pa 2
alaeddine+maghrabi 1
applehill+theater 1
david+%c5%a1eremet 1
www.applehillplayhouse.com 2
apple+playhouse+delmont 2
applehill+theater+in+pa 1
apple+hills+playhouse 1
applehillplayhouse.com%2f 2
delmont+theatre+pa 1
apple+hill+theater 5
theatre+in+delmont+pa 1
apple+hill+playhouse+kristen+lenz 1
apple+playhouse+in+pa 1
greensburgh+plays 1
applehouse+in+delmont+pa 1
john+carosella+theater 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 122
playhouse 314
apple 299
hill 273
delmont 58
pa 48
applehill 43
theater 34
in 13
dinner 12
children 10
commedia 1
hill. 1
tree 1
pgh 1
appleplayhouse.com 1
aaple 1
15601 1
applhillplayhouse 1
theaters 2
pa. 1
applelhill 1
perryopolis 1
adult 2
lane 1
hillgrove 1
riosley 1
elisa 1
carosella 2
voyages 1
appleplayhouse 1
opal 2
county 1
couthouse 1
season 4
pittsburg 2
15642 1
court 1
com%2fplays 1
payhouse 1
area 2
of 7
kuhar 1
lauren 1
applehillplayhouse.org 3
is 1
maghrabi 1
plathouse 1
lapple 1
15239 1
murrysville 2
johnny 5
greensburgh 1
buccilli 1
kristin 1
%c5%a1eremet 1
house 7
wedding 2
pennsylvania 1
appleseed 6
applehillplayhouse.com 5
eden 6
theatures 1
pittsburgh 8
david 1
the 2
almost 1
andd 1
lenz 1
plays 4
akins 1
twinderella 7
finalized 1
apprenticeship 1
applehouse 4
courthouse 2
camp 1
john 2
images 3
applehilltheaterdelmontpa 2
irwin 1
alaeddine 1
for 2
restaurant 2
koter 1
summer 1
hills 1
delmontpa 1
s 4
ttsearch 1
near 1
theatre 5
homepage 8
aplehill 1
www.applehillplayhouse 3
apollo 2
theatres 1
jessica 1
theather 2
lamplighter 6
free 2
www.applehillplayhouse.org 1
at 1
2011 6
dutch 1
loves 2
brunson 1
playhouse. 1
www.applehillplayhouse.com 2
play 7
westmoreland 1
kristen 1
leah 2
goodiestool 1
perfect 2
applehillplayhouse.com%2f 2
june 1
%09 1
august 1
everybody 1
everyone 1
15613 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 442
206 59 1761422
400 5 37932
404 529 366597
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 180
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg.png 15 http://www.applehillplayhouse.org/
/phpmanager/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/phpmyadmin2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 2 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
//scripts/scripts/setup.php 2 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 1 -
/images/pngbehavior.htc 22 http://www.applehillplayhouse.org/
/page14.html 10 -
/register.php 1 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//PMA/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/register 1 -
/../scripts/ic_globals_published.js 5 -
/phpadmin/scripts/setup.php 1 -
//schedule/ 2 -
/rainbow/ 29 -
//phpmyadmin1/scripts/setup.php 4 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//webdb/scripts/setup.php 2 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
/page28.html 7 -
//phpmyadmin.old/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
//phpmyadmin-2/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 2 -
/wp-login.php 1 HTTP://www.apotheekfrankenslag.nl/wp-login.php
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg.png 5 http://www.applehillplayhouse.org/ticketinformation/jactsingletickets.html
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//pma/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 2 -
/page23.html 10 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
/phpmyadmin/scripts/setup.phpindex.php 2 www.applehillplayhouse.org/phpmyadmin/scripts/setup.phpindex.php
//Scheduler/ 2 -
//hello/YellowFish.php 2 -
//lists//admin/index.php 2 -
/mysql/scripts/setup.php 1 -
//phplist/lsts/admin/index.php 5 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phplist/admin/index.php 5 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//list/index.php 5 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//myadmin/scripts/setup.php 2 -
/websql/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/enabled=true,%20sizingMethod=crop,%20src=images/ic_068_content_bg_wide.png 15 http://www.applehillplayhouse.org/
/crossdomain.xml 9 http://service.dropdowndeals.com/App/DddWrapper.swf
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/admin/scripts/setup.php 1 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 2 -
/favicon.gif 50 -
//scheduler/ 2 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//old.phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//Admin/scripts/setup.php 2 -
/web/scripts/setup.php 1 -
//contact.php 1 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/20081adultseason.html 1 -
//phplist//admin/index.php 2 -
//admin/index.php 5 -
//mysqlmanager/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/admin/phpmyadmin/scripts/setup.php 1 -
/%20 6 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
//phpscheduleit/ 2 -
/images/2002%20JACT%20graphics/Poohskate.gif 4 -
/ticketinformation/enabled=true,%20sizingMethod=crop,%20src=../images/ic_068_content_bg_wide.png 5 http://www.applehillplayhouse.org/ticketinformation/jactsingletickets.html
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/page22.html 10 -
//sql/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 2 -
/multichat.jar 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/page25.html 10 -
/PMA2005/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/page8.html 8 -
//phpScheduleIt/ 2 -
//jmx-console/HtmlAdaptor 1 -
//admin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//phpMyAdmin1/scripts/setup.php 2 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//scheduleit/ 2 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/register/ 1 -
//extras/curltest.php 1 -
/gallery/Snow.htm 5 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//lists/admin/index.php 5 -
//newsletter/admin/index.php 5 -
/webdb/scripts/setup.php 1 -
//news/admin/index.php 5 -
//websql/scripts/setup.php 2 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 2 -
/page24.html 10 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/page20.html 7 -
/dbadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//sched/ 2 -
/phpmyadmin/scripts/setup.php 6 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/page26.html 10 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/ticketinformation/page25.html 2 -
//db/scripts/setup.php 2 -
/images/294_ChristmasBelles.jpg%22%20width=%2255%22%20height=%2250%22%20alt=%22image%22/%3E%3C/a%3E%3Ca%20href=%22/m/imgres 2 -
/web/phpMyAdmin/scripts/setup.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.applehillplayhouse.net/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/page19.html 8 -
//horde/util/barcode.php 1 -
//phplists/admin/index.php 5 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
/page27.html 10 -
/page29.html 10 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
//cart/extras/curltest.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpList/admin/index.php 5 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/GUIClient.class 1 -
/pma/scripts/setup.php 1 -
/rainbow 5 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 2 -
/index.php 1 applehillplayhouse.org/index.php
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1135
98.236.8.104 61 295 3844450 20110228182528
71.162.16.188 56 216 2279941 20110205163129
208.115.111.74 56 56 976192 20110228132355
38.107.150.194 43 171 2114707 20110228144045
85.25.124.132 29 29 903635 20110223060328
72.237.94.135 28 150 2216233 20110222135708
98.219.177.149 27 135 1135366 20110223084209
173.188.5.145 27 113 1317071 20110227095745
38.127.197.106 26 44 495501 20110218123705
38.127.197.108 25 45 482910 20110227163225
71.206.211.46 6 23 290318 20110203152931
128.205.91.69 1 12 193088 20110215115217
71.162.22.48 18 74 853486 20110223055839
71.199.123.178 2 13 230410 20110204133645
67.20.231.10 2 14 211740 20110203235432
71.61.39.9 4 19 262506 20110225173954
69.58.178.56 10 10 171667 20110203223548
205.188.116.141 0 1 2776 
113.20.66.75 1 1 129182 20110221143219
74.125.114.87 0 2 43518 
209.131.48.66 1 12 193088 20110215140416
98.103.46.210 2 14 213686 20110225084129
71.60.175.221 5 20 264301 20110219171631
24.51.144.86 1 12 193088 20110228180800
67.163.248.23 3 17 233290 20110226152231
66.219.58.41 14 14 245828 20110219031409
173.174.255.148 1 1 16822 20110212124334
69.40.183.6 8 28 352749 20110206230203
58.70.6.15 0 1 25518 
69.40.190.47 2 14 213492 20110204164512
94.140.160.196 1 16 233341 20110201101226
71.206.254.60 6 26 327809 20110214232600
71.60.118.119 2 14 213686 20110226112152
71.182.227.71 3 16 232387 20110211175916
71.60.191.253 5 57 248806 20110220161017
67.186.10.109 7 34 268385 20110212142327
208.80.194.62 1 1 18828 20110218200632
66.240.56.141 1 16 233434 20110216125612
74.111.185.231 4 17 251668 20110209172736
66.71.70.87 18 90 1210503 20110227212803
69.140.36.238 2 14 213480 20110202203316
122.202.21.173 21 21 371914 20110213015244
174.252.210.160 2 2 35650 20110214161811
71.182.251.84 6 32 276710 20110213174346
71.60.114.160 2 20 235988 20110223204931
98.16.115.124 6 22 252124 20110227231928
71.236.70.208 3 17 245528 20110227131633
95.82.174.29 1 14 212089 20110218053955
72.58.84.149 2 15 232157 20110203204123
71.60.115.79 1 12 193088 20110228194726
165.190.89.132 3 16 231445 20110221114753
71.60.124.107 3 15 190037 20110215133543
70.20.77.130 2 14 213686 20110215155447
198.151.130.13 0 3 0 
150.134.118.255 2 14 213686 20110219220413
208.40.204.120 3 15 230209 20110202151152
71.60.190.24 1 1 23542 20110219210345
207.237.224.168 12 42 560351 20110221112620
173.13.39.81 2 15 224744 20110210093412
184.82.95.178 5 5 84110 20110225015451
174.252.199.77 3 17 250110 20110214151447
98.239.141.20 4 18 252593 20110202213715
12.4.235.132 3 17 245528 20110228121008
198.151.130.11 1 2 26529 20110216123254
71.61.3.140 4 26 335502 20110212080503
192.35.79.70 2 16 256082 20110210235315
152.179.37.126 2 14 214628 20110228213952
74.125.114.80 0 2 5617 
98.249.226.177 1 20 344600 20110225173507
64.12.117.77 1 2 18838 20110227201128
76.125.239.231 7 36 508815 20110227010147
98.111.238.159 2 14 213686 20110226164639
209.18.124.32 1 1 82217 20110225100012
92.13.127.205 1 1 16822 20110213161712
184.73.126.115 1 1 0 20110222083757
72.95.139.125 4 20 322797 20110213161907
216.104.15.138 0 5 110951 
12.161.199.50 4 21 249743 20110225173326
72.77.107.195 13 37 433130 20110218141935
195.80.151.82 4 4 67009 20110222180733
174.129.117.216 1 1 16822 20110217003601
91.201.66.172 1 1 18191 20110221173743
24.16.38.252 4 19 264723 20110228142329
205.188.117.78 0 3 5310 
98.237.122.2 2 14 213492 20110204151939
24.3.169.111 8 28 336681 20110210135721
222.216.28.172 1 1 16822 20110228223134
98.16.118.244 9 40 513385 20110227105314
108.17.103.103 3 18 247507 20110202215442
72.236.134.146 3 16 229789 20110210143956
205.188.116.137 0 4 249180 
174.252.198.26 3 17 250110 20110226121022
24.239.223.54 5 22 282131 20110215220259
199.234.90.149 3 17 245528 20110214162847
128.237.243.56 1 12 4175 20110224213942
71.182.239.168 3 14 170446 20110225103931
98.111.213.225 9 29 374774 20110225103231
64.12.116.137 0 5 311475 
198.151.130.4 1 21 193088 20110216170905
96.236.168.96 2 15 232351 20110220203258
24.3.250.210 3 17 244125 20110226134706
71.61.213.21 4 28 232387 20110218233707
71.197.12.139 4 18 266430 20110216134517
108.3.67.170 2 14 213686 20110215095742
67.250.62.224 3 17 245241 20110205214218
151.201.31.61 5 21 283561 20110218081947
66.219.58.38 7 7 129258 20110206210443
24.3.113.157 2 14 213686 20110212093522
64.119.242.5 3 35 230221 20110205110219
108.122.225.182 4 19 264343 20110206214216
71.61.126.21 1 12 193088 20110220224750
165.138.0.22 0 1 0 
71.195.67.133 2 14 213492 20110205082725
64.58.243.68 2 14 212692 20110217112422
207.46.12.60 1 1 90197 20110226055004
67.43.104.74 1 9 119878 20110211184122
98.236.71.238 3 18 255647 20110212155912
209.20.69.196 1 1 16822 20110217163629
24.166.72.45 1 12 192995 20110207104028
24.239.60.206 2 14 213492 20110204150713
74.94.192.26 7 24 301967 20110216162915
91.58.58.36 1 15 260946 20110223141001
173.188.7.10 8 29 355262 20110221221348
76.125.158.172 1 11 151745 20110221203653
72.250.233.229 1 12 193088 20110223201752
67.163.157.145 2 14 213686 20110226095917
71.60.14.197 13 47 401587 20110225120028
76.125.143.176 6 32 414354 20110220194021
93.160.60.23 5 5 83924 20110227051605
66.220.155.120 1 1 18828 20110228141901
66.212.139.156 5 57 256704 20110220164819
24.244.143.12 4 18 252605 20110209075603
64.12.117.11 0 7 0 
75.146.73.170 11 30 333741 20110209200342
208.80.194.33 5 5 84017 20110220172305
96.236.143.30 5 29 252605 20110209220827
72.23.91.208 2 14 210345 20110213093932
165.138.0.21 0 1 566 
71.60.212.16 2 14 213686 20110217190833
208.54.38.63 0 1 0 
75.42.159.127 10 41 350229 20110205123110
69.171.160.194 2 14 213354 20110218125538
66.202.66.114 3 17 245528 20110228104851
74.98.41.250 2 15 224930 20110222133216
207.255.207.251 4 18 244789 20110202183439
157.229.232.224 4 28 424234 20110215124154
81.144.182.244 1 1 16822 20110212160724
165.190.89.172 2 14 212858 20110201085538
98.235.178.160 7 24 315626 20110226212941
98.243.220.135 1 18 204717 20110222202751
71.61.207.5 5 26 327059 20110224183750
64.12.117.78 0 1 1479 
170.146.225.4 1 23 331958 20110209190614
207.46.199.28 1 8 138356 20110219173137
184.107.151.122 2 2 421280 20110203063255
62.98.72.178 1 2 59550 20110220174034
67.163.252.167 6 32 251499 20110208064722
65.124.81.100 3 16 231445 20110228220757
69.58.178.58 10 10 171667 20110204191207
205.188.117.17 0 4 6988 
216.104.15.134 1 3 148571 20110225205330
173.188.4.185 12 36 420883 20110223203908
24.131.20.130 3 39 232680 20110208164504
173.75.129.145 2 14 213686 20110225115404
75.105.0.52 0 1 23762 
24.131.194.129 2 14 213686 20110227105440
71.182.214.219 2 14 213432 20110209162924
67.224.12.78 1 18 214448 20110215204532
64.12.117.68 0 1 2728 
66.212.148.82 3 16 230022 20110203102816
72.77.10.184 3 18 260852 20110228144116
98.219.177.151 8 39 592621 20110214185438
38.107.150.130 7 34 494587 20110216092427
71.173.182.190 1 12 192995 20110204150301
72.65.203.76 3 16 188717 20110218193226
69.40.176.99 2 14 213686 20110211121711
220.181.19.81 4 4 67195 20110225023402
66.97.115.203 5 20 264723 20110226160354
66.82.9.80 1 13 181288 20110206183612
70.105.179.236 5 27 332712 20110210112959
71.60.117.234 4 18 251940 20110210154240
65.202.230.178 15 122 511677 20110203120225
206.180.80.87 8 58 474695 20110221154353
70.16.84.73 10 31 374405 20110212143225
208.80.194.27 7 7 117568 20110228071930
69.171.163.57 3 16 231158 20110208235946
173.189.94.99 9 38 330154 20110206165608
147.72.234.5 2 14 213686 20110218183623
128.147.112.146 2 20 252616 20110214145522
198.151.130.25 3 15 227167 20110216121614
75.214.10.100 2 14 213686 20110214130157
24.3.185.175 1 12 192995 20110206123037
64.12.116.200 1 1 18800 20110210100557
24.97.218.2 0 7 47481 
74.109.223.97 5 18 252048 20110214230522
24.247.98.99 1 17 233434 20110224025332
76.125.154.186 2 14 213492 20110204154839
173.45.109.18 2 2 33458 20110203153303
24.3.124.72 2 14 213686 20110227202507
74.94.205.149 4 28 427372 20110228115944
67.140.48.99 2 5 40202 20110221113044
98.219.237.79 3 17 245528 20110212121926
98.157.100.38 0 1 23295 
64.38.3.50 4 4 70732 20110201164758
65.216.141.82 4 18 263292 20110216125244
70.90.233.41 2 15 232157 20110204142306
174.129.117.237 7 7 0 20110227002623
119.27.62.254 1 1 16822 20110216170631
38.99.96.245 1 1 16822 20110225141037
67.163.226.76 2 15 232157 20110207190947
174.252.192.171 4 19 272079 20110226231814
166.137.143.54 2 14 213492 20110206105957
120.29.2.70 1 16 233434 20110214202738
67.165.109.235 3 17 232581 20110202131511
205.188.117.76 0 1 1409 
207.46.12.15 1 9 123852 20110216012333
75.218.0.157 1 12 193088 20110222133144
71.61.152.145 2 15 232351 20110224181452
68.162.159.71 7 26 338049 20110223172047
76.125.141.164 2 14 210661 20110201100046
208.80.194.31 2 2 33644 20110223154005
128.237.250.115 1 13 211753 20110223002831
24.218.94.228 2 36 604266 20110218183208
74.98.24.14 2 15 224930 20110216221110
75.187.161.41 3 17 245528 20110213222738
75.214.7.86 2 14 213686 20110226153344
166.137.11.56 2 14 213686 20110226215810
173.188.7.205 2 24 348552 20110227235342
24.29.217.248 4 18 208842 20110211194506
74.52.245.146 2 2 33458 20110201153417
204.11.190.32 2 14 213492 20110203154807
74.125.114.83 0 3 14054 
199.80.52.5 6 6 103754 20110226024023
71.60.82.135 2 14 213492 20110206194622
24.3.122.127 2 13 189913 20110227154225
70.89.224.13 6 23 302234 20110211100421
220.231.27.130 3 9 308544 20110220121713
98.17.216.176 2 14 213686 20110225012124
71.31.87.24 4 26 686093 20110206093244
98.111.248.149 4 18 251009 20110203115602
75.214.27.158 3 16 231113 20110217173136
69.40.184.224 3 35 244789 20110203084148
24.154.25.218 3 20 280051 20110201122915
174.252.211.71 2 16 243595 20110217112646
71.125.77.27 1 1 63862 20110203113306
67.142.162.26 2 27 363004 20110222173702
64.12.116.140 0 5 20875 
69.171.160.169 2 14 213354 20110215180113
67.171.78.60 6 32 455101 20110228171319
71.126.44.9 8 27 397571 20110223150713
64.12.116.135 0 6 13592 
24.193.159.96 3 18 264193 20110215121428
174.130.199.187 4 18 252593 20110201130437
76.127.217.64 1 14 232585 20110217160422
209.71.25.28 12 49 353679 20110208213615
174.59.109.202 1 12 155464 20110214195858
173.75.10.47 2 14 213686 20110212151336
173.20.108.39 3 17 245528 20110228124551
74.125.112.84 0 2 25509 
166.137.140.246 4 19 250642 20110226170926
64.12.117.7 1 1 15443 20110221172019
207.241.148.39 2 2 0 20110219033624
198.151.130.6 0 9 0 
71.236.70.55 8 25 289014 20110210110921
74.166.104.226 5 27 332329 20110207205634
24.3.234.78 1 18 214448 20110204060610
150.212.73.112 8 29 367635 20110211151154
95.220.241.210 1 6 113231 20110202181227
24.145.55.57 5 21 272121 20110213185732
198.151.130.30 0 3 0 
74.51.165.14 6 22 307862 20110209135638
108.17.100.133 3 17 245528 20110210194855
205.188.116.135 0 3 7173 
66.116.62.178 6 68 300953 20110219064754
166.137.141.9 10 30 380995 20110209075502
76.125.184.63 4 23 334697 20110213093434
71.61.20.194 2 14 213492 20110204085631
69.205.198.81 6 22 291129 20110226073855
173.189.186.4 3 16 234219 20110218232847
68.50.234.172 2 14 213686 20110223165457
76.125.241.231 4 18 252593 20110201131839
75.164.125.82 1 8 125970 20110224233155
71.60.50.111 3 16 235226 20110218000648
173.75.136.49 5 21 272918 20110209175457
205.178.190.244 4 48 772259 20110222154024
72.65.46.88 3 16 234219 20110220202641
67.20.251.237 1 12 193088 20110222043723
66.146.232.97 3 16 232881 20110211150121
151.138.28.142 1 12 193088 20110210224449
209.131.80.21 2 14 213686 20110219163031
75.218.141.26 6 20 269363 20110221200713
208.54.38.74 1 3 45451 20110213180448
166.102.99.171 9 38 523877 20110228125438
67.186.28.113 1 13 211753 20110217232415
72.23.88.235 1 18 453088 20110215020219
141.151.168.66 5 20 265484 20110221154324
50.16.126.137 1 12 193088 20110214171201
64.12.116.69 0 5 28085 
108.32.10.150 2 23 213686 20110216215957
75.151.250.69 1 9 121239 20110207101845
71.60.123.22 1 13 211753 20110221231627
74.98.212.80 2 14 213686 20110213111816
166.137.140.117 1 12 170410 20110222105908
174.130.192.73 20 86 618196 20110213200544
71.60.52.61 2 14 213686 20110216233510
178.32.81.224 1 1 16822 20110226234334
67.163.215.144 11 42 357898 20110205115835
67.142.173.20 13 136 1950377 20110209122742
71.60.131.103 3 15 230221 20110207171126
96.244.9.121 3 16 234219 20110217155226
66.220.155.119 1 1 38595 20110225195403
198.8.34.218 9 40 547759 20110208164839
173.75.143.183 2 15 232351 20110221144057
65.25.200.203 1 16 233434 20110215141706
71.60.92.90 2 14 213686 20110227195340
173.75.38.212 13 46 466073 20110223125746
71.60.171.224 3 17 245528 20110223213507
131.107.65.43 1 12 193088 20110212045953
71.60.117.158 6 69 303085 20110228195805
24.239.226.238 1 18 214448 20110215131524
69.40.181.83 8 29 363558 20110228152354
93.80.91.234 1 1 16822 20110216052139
208.40.161.242 6 24 304666 20110216115228
64.255.180.150 1 12 193088 20110216203506
72.95.175.127 2 23 213480 20110203090956
98.86.40.127 2 23 377312 20110213202417
205.188.117.74 0 3 128184 
205.188.116.17 6 6 50373 20110228143309
75.179.14.208 1 13 211753 20110225210523
71.60.70.46 10 26 304420 20110219170914
144.80.108.51 2 14 213686 20110225134806
71.162.0.193 1 12 193088 20110220144542
98.219.182.205 9 27 321407 20110202093226
67.140.52.200 3 16 232881 20110217204009
74.125.114.85 1 1 15136 20110219204211
93.80.176.201 1 4 103352 20110201153033
98.219.176.219 5 21 266957 20110222185736
76.125.158.240 2 23 213686 20110226143059
64.12.116.7 0 5 40660 
67.163.211.244 2 15 224930 20110220213112
184.75.36.58 7 25 304543 20110216143544
96.236.186.93 5 26 441778 20110215064430
71.206.212.26 1 12 193088 20110226101958
81.18.160.158 1 1 16822 20110215200917
75.225.38.83 2 20 252616 20110219210859
41.248.173.141 1 17 259486 20110203092314
98.16.118.168 3 17 244789 20110202233020
72.23.60.65 4 16 249336 20110221152654
24.131.99.220 4 28 421780 20110210211044
71.126.39.163 2 17 213492 20110207114431
166.137.143.223 4 23 249705 20110217185732
207.46.12.217 1 1 90197 20110216054020
98.236.10.219 1 18 214448 20110220004632
173.188.7.202 9 28 337369 20110210131915
74.109.252.162 1 11 281334 20110222220523
70.143.95.189 1 1 16729 20110201172101
72.22.16.194 2 14 213686 20110216161525
76.125.165.210 1 12 193088 20110221114409
66.135.32.225 1 1 16729 20110201230205
205.188.116.69 0 4 22468 
208.144.146.201 7 36 508491 20110219124219
97.97.156.195 1 12 192995 20110207122458
174.252.192.39 2 15 232351 20110222135455
173.13.60.193 2 14 213686 20110210162441
128.237.244.34 2 16 243409 20110207210654
70.20.78.115 2 15 224930 20110218211830
71.31.87.237 2 23 220619 20110211131644
66.212.148.30 2 14 213492 20110210094831
71.55.61.110 2 14 212858 20110201164344
64.12.116.17 7 7 67195 20110227200958
173.189.191.39 9 35 381357 20110225112154
206.195.19.43 2 24 224930 20110225145838
98.111.229.86 4 18 255492 20110226151552
208.54.38.62 1 7 112081 20110227182639
71.236.76.212 2 14 213686 20110219175742
207.255.45.36 6 24 308134 20110227190444
158.106.52.10 1 12 192995 20110201151137
128.237.240.173 0 1 0 
205.178.190.234 16 16 131222 20110202164937
209.195.183.184 5 21 275819 20110208211810
205.178.190.242 3 36 579171 20110222153956
208.80.194.36 6 6 100839 20110222114058
80.11.55.113 0 1 7509 
67.163.254.43 4 17 248806 20110219214541
24.3.73.228 3 17 245528 20110226213121
74.208.147.213 1 1 0 20110223165506
128.237.228.140 0 3 0 
208.99.172.36 2 14 212858 20110204083336
76.125.132.173 2 13 169310 20110210083650
68.28.51.115 5 16 222021 20110220020141
98.219.181.168 4 26 283750 20110210134451
71.60.115.23 7 22 281051 20110223201849
71.206.250.164 3 17 245528 20110210185927
71.60.219.186 3 17 245528 20110214161316
173.75.42.53 3 22 291953 20110225231211
67.165.59.206 8 93 304582 20110211193535
71.30.93.61 12 72 675639 20110228223702
75.88.154.21 1 12 192995 20110209233952
174.130.195.90 6 32 463912 20110211205159
64.135.101.175 2 14 213686 20110223222250
86.126.59.20 1 1 16729 20110206233048
64.148.21.226 2 14 228575 20110216174943
213.21.71.116 1 4 103352 20110204111937
205.188.117.8 0 5 100414 
71.30.89.87 7 23 283021 20110217192206
216.183.185.5 1 1 0 20110201010020
65.47.118.10 2 14 212858 20110201160648
150.70.172.103 3 35 1083332 20110207141452
71.61.95.113 2 14 213492 20110204232941
64.12.117.70 0 5 124265 
24.131.228.203 5 21 286511 20110218213958
67.163.248.230 2 14 214628 20110215112332
67.142.168.137 1 14 211996 20110201075755
66.219.58.43 19 19 336235 20110204222654
98.219.183.5 2 14 213686 20110215180831
76.125.143.200 19 72 748554 20110220161435
66.233.150.255 1 12 193088 20110220124526
98.111.239.245 10 29 423793 20110216030127
87.106.135.77 4 4 67288 20110226095800
109.230.246.100 2 2 82059 20110222230314
64.12.117.17 0 5 8735 
72.77.96.143 1 11 151745 20110221210357
198.140.164.250 7 21 301507 20110216120622
71.60.113.147 2 14 213686 20110213191835
24.239.226.149 10 48 656089 20110222000605
72.108.188.218 1 12 170410 20110221210433
69.72.121.47 9 28 321817 20110212131146
67.140.58.231 5 20 271667 20110214233823
75.149.4.81 16 70 606248 20110225153428
71.60.141.219 1 12 193088 20110222183730
71.60.36.159 13 76 1036901 20110227004711
24.131.102.153 2 15 232351 20110210174850
98.219.239.214 4 18 252985 20110227220103
198.151.130.26 2 8 37902 20110216121707
151.201.108.176 12 34 391708 20110223113655
208.54.38.55 2 9 132357 20110226185750
88.198.248.114 5 5 83924 20110228225132
74.108.27.171 1 18 214448 20110212201025
71.60.125.123 4 20 282111 20110208172905
166.216.130.168 2 16 243595 20110228202550
128.2.136.122 17 75 1040275 20110228155435
130.49.188.79 4 19 249393 20110215090855
24.140.17.201 1 16 240821 20110207105553
205.188.116.139 0 1 1765 
72.23.87.144 3 17 232883 20110214121659
67.186.35.71 2 15 224930 20110221101330
159.53.78.140 2 15 224930 20110215163447
75.225.41.64 2 14 213686 20110216194956
141.218.228.217 0 1 23295 
71.61.37.35 6 23 296865 20110223111611
67.163.203.1 2 14 213686 20110220195404
71.60.117.30 2 14 213492 20110208173137
67.163.171.21 3 16 249173 20110224181216
76.125.162.207 2 14 210847 20110213212557
184.82.228.106 2 2 33644 20110228233233
71.61.197.189 5 23 288559 20110205140632
71.236.71.79 13 44 553010 20110219204220
72.70.188.16 10 68 903216 20110217233821
149.169.145.3 0 1 23295 
38.99.98.92 7 7 196031 20110223170511
64.12.116.138 0 1 1814 
70.137.130.205 1 20 344600 20110226175335
71.60.116.84 3 16 295087 20110223162453
72.77.75.86 9 29 366316 20110222190547
108.1.70.163 11 43 611867 20110226131921
208.80.194.34 5 5 83738 20110218021144
24.125.32.242 2 2 421280 20110212101901
75.144.5.68 2 14 213480 20110202105721
24.3.79.146 2 14 213480 20110202130428
74.67.124.45 4 19 264366 20110217220610
166.137.141.242 4 19 264366 20110220105829
76.125.141.160 7 28 331089 20110227000031
65.202.208.126 3 16 231158 20110209133901
199.248.185.22 4 18 262350 20110225133835
208.94.43.227 4 20 263372 20110217072750
88.196.246.68 1 1 183616 20110206101619
75.68.227.148 3 41 689200 20110227004946
74.111.98.90 5 21 270394 20110215180108
76.125.140.156 15 68 918887 20110228152519
96.236.205.17 2 15 216384 20110216093808
64.179.101.226 2 14 213480 20110203051250
71.60.189.145 5 22 290111 20110226181431
124.115.4.214 1 1 16822 20110216022024
69.38.188.171 1 12 155464 20110225154338
71.60.71.79 2 15 232351 20110217082416
75.104.128.55 0 3 33551 
96.236.188.174 8 36 367332 20110212093034
72.77.93.128 4 18 250203 20110205165052
66.166.92.130 2 14 213492 20110209132434
147.106.224.175 1 13 211753 20110225222418
69.28.58.42 1 3 102879 20110222212001
82.145.208.27 1 12 155464 20110215044506
98.16.114.108 5 20 280109 20110214205747
173.188.5.212 4 19 265794 20110220181103
95.143.115.166 21 21 374806 20110219153046
75.151.228.105 8 35 348433 20110224090641
75.225.48.23 3 16 234219 20110213174152
71.61.182.82 4 18 252985 20110220183549
71.61.207.182 10 41 687079 20110227115307
63.133.255.1 2 14 213686 20110217095634
74.98.207.216 4 23 312549 20110219171704
66.37.59.198 2 14 213044 20110216154024
207.46.199.32 1 7 110807 20110211014756
72.77.114.10 2 14 161010 20110201134854
64.12.117.72 2 2 33642 20110221174724
98.111.248.104 6 29 364798 20110228182131
98.240.11.218 1 12 193088 20110212072802
24.3.250.26 7 24 299999 20110226081136
65.55.67.187 1 12 193088 20110226132328
205.188.117.79 0 2 4116 
66.90.101.55 1 1 16822 20110224210728
96.235.0.222 4 18 253031 20110203142610
64.12.116.72 1 1 17123 20110221171939
24.152.242.235 3 19 236993 20110224174008
71.60.14.54 2 36 428896 20110221153418
24.239.60.114 2 14 213480 20110203120716
24.106.36.35 1 9 140286 20110224080956
75.105.0.38 1 11 168235 20110219155239
71.61.255.78 2 15 213686 20110215183837
66.71.44.215 3 16 324901 20110218004819
150.70.75.37 1 30 890646 20110216122811
195.127.173.169 0 18 0 
75.145.42.225 1 11 151745 20110222094253
207.46.12.18 1 9 119878 20110210135313
184.13.2.4 2 27 288018 20110222101119
173.189.191.30 4 20 0 20110223180751
207.46.12.163 1 9 122589 20110216010521
208.28.154.155 4 18 252250 20110218115733
204.69.182.1 7 143 480481 20110208162316
72.23.60.105 8 45 558265 20110220194233
38.99.97.13 1 1 16822 20110214205424
4.49.110.26 9 41 557980 20110228134948
173.1.61.66 1 1 16822 20110220195733
166.137.141.180 1 18 214448 20110205121711
24.131.74.175 8 48 661171 20110214102107
208.80.194.29 12 12 201585 20110228113500
72.23.167.141 1 20 344600 20110215212337
67.171.80.107 3 16 230664 20110219122015
71.30.94.58 3 45 245528 20110221083940
69.174.241.97 1 1 16729 20110209022046
67.163.144.34 1 11 151745 20110221200626
98.16.112.57 4 29 439558 20110223204950
71.60.114.215 2 20 232114 20110208205609
207.46.12.73 1 9 130232 20110228231417
71.62.38.202 6 32 471541 20110226140427
208.83.0.232 0 1 7509 
85.17.26.68 22 22 386412 20110206210327
76.125.170.20 3 17 245463 20110227132136
78.33.237.147 6 6 100560 20110217090553
63.139.173.226 2 16 251016 20110228013113
67.165.110.25 3 17 244789 20110201164023
74.111.96.106 3 26 242689 20110216161549
216.24.131.119 2 2 37656 20110223140144
74.111.102.22 4 29 362566 20110218144029
96.27.146.107 4 19 262123 20110204150024
174.252.208.35 4 20 278208 20110212100935
69.13.39.43 1 1 16822 20110228105805
64.12.117.13 1 1 18812 20110227201023
66.219.58.45 18 18 317135 20110226112106
95.26.245.105 1 12 193088 20110219184204
173.189.255.194 1 1 16822 20110215080901
74.109.211.232 15 53 382435 20110228121454
70.20.68.90 3 16 231445 20110215163137
173.188.1.67 2 14 213480 20110202190916
24.2.118.164 2 15 224930 20110221022935
152.216.3.5 3 17 245528 20110214130527
71.61.207.69 3 18 248237 20110227214825
98.236.9.216 6 31 280420 20110220140007
207.241.232.87 1 14 212089 20110211223121
24.3.9.130 1 12 192995 20110201083116
74.125.112.85 0 2 4234 
129.1.226.42 1 21 367895 20110228004325
70.89.105.49 8 37 353971 20110201112714
24.131.253.8 4 18 248702 20110212112540
78.157.99.84 1 18 452995 20110204164459
173.155.213.164 2 16 243595 20110215221143
75.149.9.221 3 17 237361 20110215111433
208.80.194.32 5 5 84017 20110226231645
72.95.211.243 2 12 187063 20110214093459
208.115.111.75 3 3 51197 20110209100033
76.125.238.37 3 25 213686 20110216192526
71.182.166.71 4 19 251588 20110218182251
173.50.147.235 4 19 256306 20110209184124
97.28.118.138 2 14 188169 20110221200042
24.131.19.30 1 11 281334 20110205200828
67.142.173.25 4 45 668177 20110207110145
217.26.52.12 2 2 33644 20110212060918
207.226.183.126 1 1 210640 20110226052525
204.154.81.254 2 15 232351 20110216154147
167.230.38.119 2 14 213686 20110217162552
205.188.117.11 0 4 0 
74.111.175.185 1 12 193088 20110214135416
65.0.126.136 10 98 1331544 20110202091410
173.188.3.254 21 103 518380 20110224160627
64.121.88.75 1 12 192995 20110207185720
98.230.253.58 8 29 366249 20110221202505
93.80.176.205 0 2 7364 
74.109.220.176 6 20 281534 20110226201755
207.46.12.109 1 9 167781 20110216051603
207.46.12.120 1 4 123650 20110202002914
173.188.7.147 9 24 320377 20110221231146
24.3.139.109 6 31 431854 20110221205649
87.106.3.73 2 2 33644 20110218172321
208.80.194.67 1 1 18812 20110214115735
207.46.204.223 1 9 130232 20110227061215
157.55.112.239 1 9 123659 20110228075305
98.235.217.147 12 51 471527 20110226173733
72.68.43.230 2 14 213686 20110228224730
206.83.86.2 2 2 33458 20110210000858
161.221.87.4 1 20 344600 20110217155446
129.44.71.236 1 5 145514 20110202114542
24.131.115.100 6 37 483644 20110227214151
71.240.7.118 4 18 263074 20110222231946
24.101.245.124 2 15 224930 20110212201448
204.80.213.38 1 12 192995 20110207101341
71.60.125.7 3 15 232219 20110204170157
64.12.116.142 0 7 97810 
24.3.62.80 2 14 211740 20110203092011
50.32.32.111 5 21 268845 20110219205954
24.131.22.50 2 20 291421 20110226184951
74.98.195.197 18 103 1098614 20110226151133
71.61.213.210 2 14 213492 20110207145520
208.115.138.254 13 13 239973 20110228134909
64.65.221.9 3 17 243228 20110222102217
67.163.255.51 11 60 862490 20110226174318
24.131.228.244 4 19 264366 20110216193630
64.12.116.70 4 4 75211 20110221171729
67.20.248.97 9 28 344688 20110212114701
194.169.234.13 1 1 16822 20110213212402
24.3.7.150 13 35 410447 20110226004739
207.46.199.30 1 9 118636 20110207165258
71.60.14.159 2 14 213492 20110207200538
204.116.31.72 2 14 213686 20110216121339
125.39.154.75 21 21 371925 20110223133923
69.40.184.217 3 17 233290 20110226170210
38.99.98.105 1 1 16822 20110226031626
174.140.69.156 16 54 447927 20110219111910
71.236.83.189 1 11 151745 20110221200234
72.95.153.49 2 14 213686 20110224102839
24.3.6.227 2 14 213686 20110219143731
71.60.175.204 6 23 289996 20110216232730
205.188.116.201 2 2 35092 20110228143328
74.208.147.202 1 12 193088 20110223165525
69.72.18.207 4 19 250186 20110220002332
207.46.12.23 1 9 123157 20110216051808
70.90.238.177 5 22 284732 20110201091518
98.236.136.226 3 17 250110 20110221180222
207.46.195.211 2 18 264903 20110216001809
68.173.55.85 4 19 271270 20110203185159
124.115.10.64 1 1 16729 20110207195019
76.125.186.230 1 18 453088 20110211214107
24.131.25.128 23 98 745233 20110216193900
92.201.198.87 1 20 344600 20110210161244
72.255.35.176 1 13 211753 20110212155219
72.25.20.111 4 19 251588 20110227213639
204.171.51.98 3 17 245528 20110224181108
70.20.78.195 7 45 380117 20110224193757
178.77.77.146 2 2 33644 20110215100105
64.12.116.13 0 3 4758 
65.112.88.90 1 1 15136 20110207134333
74.125.114.81 0 4 82341 
198.172.153.34 3 18 244127 20110218154446
72.95.208.187 2 14 213686 20110219133556
64.12.116.201 2 2 35092 20110227201047
67.234.106.156 2 15 220619 20110222213728
136.142.102.99 7 39 282848 20110208144027
95.215.0.200 12 12 213536 20110225184841
198.151.130.12 1 2 19956 20110216123306
108.17.83.41 5 21 279591 20110222200059
206.213.251.31 2 15 224930 20110215151019
173.75.35.98 10 43 560389 20110224225700
71.195.72.226 2 13 169504 20110212203358
66.212.133.98 3 16 231158 20110209140326
62.149.9.100 1 1 16822 20110223111225
88.214.193.166 2 2 33644 20110215020206
67.165.49.114 1 12 193088 20110223111727
173.189.254.200 2 14 213492 20110209112719
93.80.234.160 0 2 46903 
74.125.114.82 0 2 32985 
151.201.23.170 3 17 243489 20110208181748
205.178.190.237 7 7 83375 20110202164755
67.195.133.7 1 1 16729 20110203082458
69.163.229.78 2 2 33644 20110223061159
205.188.116.210 1 1 20539 20110215140933
67.186.56.207 1 12 299999 20110219234645
68.162.129.114 8 28 337701 20110211233204
24.3.63.248 5 21 239335 20110202092346
71.236.115.184 4 19 264366 20110215142420
68.162.165.12 12 35 454429 20110223112117
208.80.194.37 3 3 50373 20110222072849
74.109.251.74 5 21 272018 20110211170359
71.236.72.148 2 15 224930 20110228204249
65.205.5.170 0 4 33641 
208.80.194.30 3 3 50187 20110209172533
208.54.38.78 4 14 191411 20110227192238
72.77.26.87 4 16 213686 20110216123152
97.126.209.110 1 19 471753 20110221013518
71.60.108.222 6 35 307610 20110225095522
66.145.213.224 2 14 213492 20110204084358
206.193.225.162 8 24 273779 20110224074957
143.105.201.77 1 8 113107 20110204011730
71.61.228.201 4 26 230508 20110228172952
72.188.199.155 14 70 949279 20110223124038
128.237.250.67 3 17 248531 20110220190753
198.151.130.3 1 5 20598 20110216122526
71.101.187.173 3 15 230508 20110225153758
161.38.221.245 9 41 535468 20110203144806
71.240.58.200 2 15 224930 20110211172622
67.186.53.66 1 12 193088 20110213162334
209.255.172.104 5 33 549867 20110212020230
24.131.27.165 2 15 224930 20110228222719
169.145.3.21 5 21 280378 20110214125754
76.125.141.173 2 13 170043 20110217144400
188.72.202.152 6 6 109146 20110225130135
207.126.224.241 4 4 67195 20110227221928
74.125.112.87 0 2 3778 
72.201.135.61 0 1 23295 
24.3.6.42 9 24 272252 20110227153224
75.218.117.206 4 18 221080 20110226100506
71.60.175.53 16 66 545720 20110213155324
71.60.119.161 15 53 346681 20110221202348
24.3.74.65 2 20 473686 20110227002405
205.178.190.243 1 12 193088 20110210123925
72.77.109.67 4 29 245528 20110211082453
166.216.130.23 2 15 232145 20110201164646
149.37.1.250 3 3 50199 20110220092551
8.21.4.254 1 1 16729 20110206035325
67.165.109.13 12 28 269347 20110220223325
75.214.2.149 2 14 211740 20110208122850
24.131.26.162 2 14 213686 20110218171201
63.133.245.2 6 36 528063 20110221113527
96.236.162.139 3 26 245528 20110227230851
69.241.97.178 3 18 232881 20110225150545
208.54.38.71 2 12 152843 20110226185655
71.60.5.96 7 24 383050 20110226065809
204.154.87.209 2 15 232351 20110223170829
174.42.140.96 2 15 233107 20110207235118
64.78.69.200 2 14 213492 20110203202208
72.94.249.38 1 1 16822 20110216213334
166.137.140.126 2 14 210847 20110222222749
108.17.95.217 2 14 213686 20110220123255
72.77.72.149 4 19 264343 20110209172409
199.161.127.19 0 84 435262 
71.60.3.169 6 31 268415 20110211032823
64.12.116.79 2 2 33110 20110227201151
70.140.126.126 1 16 233341 20110204131605
72.77.118.97 2 15 224930 20110218084329
204.236.82.162 2 14 213044 20110212095119
24.138.101.52 1 10 148418 20110212152736
71.245.184.8 1 12 192995 20110205122010
64.22.249.253 2 15 217405 20110212134326
165.139.0.22 1 6 157378 20110208093000
209.51.153.38 2 2 33458 20110209142150
72.77.98.26 1 12 170410 20110221212850
207.46.12.203 1 9 124424 20110226052823
211.31.53.97 3 16 233642 20110219050551
108.17.88.229 3 15 230508 20110228093721
71.60.19.243 2 13 169504 20110223211046
24.176.20.30 1 12 193088 20110224232520
71.206.232.236 8 41 501646 20110222134640
71.162.61.114 2 14 213686 20110228200641
12.176.144.196 4 19 263826 20110218194421
205.188.117.7 1 1 18098 20110202143547
205.178.190.245 2 24 385990 20110202174221
198.151.130.31 4 4 0 20110216122314
24.131.229.242 6 24 299645 20110206195835
108.17.78.144 2 14 213686 20110219144201
24.131.114.231 4 28 427372 20110225154740
198.151.130.29 0 3 0 
207.46.195.213 1 9 121239 20110202174752
75.117.129.93 2 14 213686 20110214213538
174.252.200.178 1 11 151745 20110221200146
24.101.158.58 4 19 263857 20110204181226
71.60.212.105 1 12 193088 20110220120144
75.214.123.136 2 14 213686 20110221204144
173.48.255.172 1 20 344600 20110212121425
59.8.7.245 3 30 488823 20110201001059
66.220.155.116 1 1 38595 20110227002419
70.155.98.130 9 42 445590 20110207155647
72.95.159.97 3 25 231445 20110225121718
67.165.84.166 6 24 312358 20110219221555
64.12.117.79 4 10 71932 20110227201140
76.125.155.3 2 14 213686 20110219180718
24.166.117.181 4 19 246874 20110210082018
64.12.116.77 0 6 170912 
69.40.187.5 8 60 400202 20110202211717
56.0.84.24 8 45 528340 20110216095009
76.111.3.104 2 14 213686 20110214122355
173.233.26.73 3 17 245528 20110218234101
24.131.228.2 3 19 197035 20110216130039
207.46.199.15 1 9 121982 20110202013735
168.97.133.244 3 16 231445 20110221170836
108.32.14.143 9 35 478933 20110228124301
207.46.12.112 1 9 128648 20110220115334
24.3.72.227 11 40 534764 20110228221503
24.131.229.71 2 15 224930 20110224114140
147.72.121.65 24 146 1751297 20110228183758
71.60.72.131 3 22 300366 20110202160335
173.81.170.58 2 14 213686 20110212165529
207.46.12.119 1 1 183616 20110220155601
208.80.194.28 4 4 67102 20110225063610
69.193.102.43 1 12 158585 20110207102358
209.114.168.250 2 15 224744 20110209122219
71.61.21.195 4 20 274766 20110225115653
71.61.248.73 1 11 151745 20110221214143
173.75.131.60 0 1 1770 
65.161.49.175 3 17 245528 20110223131403
71.61.196.171 3 16 231146 20110201205148
74.109.243.122 2 15 224744 20110204152306
144.230.63.57 4 45 234219 20110222135901
71.60.115.95 3 17 245528 20110228171130
67.186.52.121 2 14 213686 20110219173754
71.30.93.139 4 17 246231 20110209092027
198.244.8.3 1 12 193088 20110215083426
71.30.89.224 2 14 213480 20110203100554
173.71.183.193 7 32 521515 20110207141225
71.58.68.16 4 18 262350 20110226145129
173.188.7.140 1 12 192995 20110207210133
71.236.73.85 4 28 295076 20110217062347
71.61.248.201 3 19 305161 20110225120638
207.46.204.173 1 1 124388 20110226062256
24.23.104.26 2 14 213686 20110216173341
174.130.195.202 16 78 843927 20110216104300
64.12.117.76 2 2 36015 20110211142210
74.125.112.82 0 1 1002 
98.111.212.122 2 14 213686 20110225205237
71.61.207.27 3 16 232881 20110212072347
24.131.74.151 2 15 216209 20110208123628
71.126.35.145 2 13 169504 20110221202747
76.125.141.205 2 15 224930 20110223131257
71.60.116.44 8 37 507983 20110201154559
67.163.252.52 3 18 251548 20110215141538
166.137.141.72 1 3 79841 20110216172728
108.32.105.152 3 15 230508 20110222211806
209.114.36.120 1 1 16822 20110218194707
71.114.148.117 2 14 213480 20110202162420
69.171.163.67 2 14 213686 20110212060754
99.196.32.59 1 10 165445 20110219155310
99.197.64.56 0 4 17887 
71.236.71.146 1 9 121332 20110221111431
157.182.87.156 3 17 245528 20110228150747
98.16.119.164 5 20 281051 20110219172337
69.147.115.58 1 1 16822 20110212173335
69.172.135.90 1 1 16729 20110209214252
93.80.92.170 0 4 35376 
76.120.157.143 2 14 213686 20110226123556
24.3.225.67 4 19 263287 20110224185919
71.50.222.11 1 12 193088 20110211095510
207.46.12.69 1 9 120120 20110228184333
208.54.38.58 1 10 168235 20110213180432
205.188.117.9 0 4 2264 
199.224.21.254 2 14 210847 20110210144700
128.237.248.184 1 13 211753 20110221133344
64.12.117.8 0 2 2004 
24.3.183.149 5 22 287019 20110212151252
208.68.216.10 8 23 397049 20110216044347
98.236.156.107 6 24 304425 20110222101846
188.40.115.2 1 1 16729 20110201105951
98.236.33.9 2 15 224930 20110211153220
209.71.25.4 2 16 254365 20110215210433
140.118.155.19 1 1 16822 20110219100908
65.55.67.183 4 24 289829 20110212205040
96.236.233.170 8 27 342590 20110201162742
74.9.173.90 2 15 232157 20110206120137
205.188.116.145 3 3 56371 20110222083217
69.172.133.101 1 1 124243 20110211010150
130.49.174.80 5 57 251588 20110215161158
76.125.140.158 4 18 263074 20110225173710
98.219.180.132 2 19 265276 20110227093953
205.178.190.235 2 2 16459 20110202164901
71.60.107.127 7 25 319486 20110219150038
151.201.15.240 7 26 307019 20110228162540
75.218.220.103 2 14 209005 20110204184951
173.75.33.147 2 15 224930 20110228140224
67.165.89.36 3 16 232881 20110213130818
71.61.231.206 5 21 282191 20110206071231
69.40.187.245 10 50 349108 20110216225006
68.122.15.120 1 16 273002 20110228171845
70.90.251.245 2 14 213686 20110219105425
72.95.243.185 2 14 213492 20110207113359
74.111.97.64 8 24 276710 20110218112213
67.186.52.10 9 39 538631 20110221210316
74.125.114.84 1 3 30331 20110219204216
71.60.109.189 2 14 213621 20110212140633
72.95.171.157 15 52 528064 20110205110755
67.163.195.13 2 24 224930 20110215102446
205.188.116.131 0 2 24476 
66.146.226.1 11 54 759836 20110207160759
67.186.52.80 5 30 445476 20110221190050
72.95.241.142 9 104 361008 20110226181852
151.201.15.125 4 18 253414 20110224121815
98.21.123.205 2 15 224930 20110217115805
75.218.6.73 1 18 204717 20110227100843
71.60.88.120 8 25 304176 20110212115335
147.72.94.2 2 14 211926 20110210151037
75.135.171.128 2 19 453088 20110228023138
72.95.198.61 7 26 328999 20110209215945
88.75.229.104 1 1 16729 20110206135132
136.142.132.197 4 20 264725 20110218100832
64.12.116.19 0 4 7080 
12.180.111.254 10 44 427127 20110216131059
174.252.214.44 2 15 232157 20110207115423
74.111.105.80 1 12 193088 20110226185510
75.151.241.110 2 14 213686 20110215104603
98.230.49.77 6 22 289354 20110214233407
173.71.188.87 2 15 275981 20110219091955
70.90.239.241 2 15 216384 20110221195249
67.131.155.211 6 22 287539 20110201093730
207.46.12.116 1 9 151277 20110224204221
207.255.104.200 1 16 233434 20110228204935
173.189.184.95 3 16 201346 20110222095953
198.151.130.5 3 5 38794 20110216170932
108.17.109.145 7 35 313376 20110211165938
64.12.117.71 2 2 32756 20110227201006
67.163.103.33 1 12 193088 20110219165125
67.20.242.242 2 14 213686 20110212095527
24.154.42.228 6 34 287662 20110212035753
71.60.56.123 1 12 193088 20110223173555
96.235.189.73 3 16 232108 20110206205556
222.255.27.223 1 1 36922 20110214175953
4.171.159.77 3 7 62096 20110226132918
64.12.117.12 0 5 2830 
173.188.4.15 7 36 454548 20110225211528
173.57.153.40 1 12 193088 20110210220015
174.252.193.26 3 21 345109 20110214145635
207.46.12.76 1 9 120271 20110211020423
74.111.162.223 2 20 291421 20110223153415
75.144.144.77 2 14 212858 20110202165619
71.60.120.236 8 49 935406 20110221220755
24.239.232.214 4 19 253823 20110211072850
24.131.91.86 3 18 248226 20110218111750
66.194.235.133 2 14 213686 20110212141125
98.219.187.154 5 21 271315 20110219124455
96.236.182.70 7 24 290316 20110211095432
71.199.122.140 4 19 248226 20110220193412
198.151.130.28 0 3 0 
163.191.100.10 5 21 284632 20110216122540
69.98.214.232 5 21 272121 20110220064004
67.165.40.23 14 67 977709 20110227195254
64.121.56.246 2 2 0 20110217211017
71.240.18.168 3 17 233000 20110207170050
24.3.144.58 2 19 272756 20110226115033
72.77.104.197 5 19 253414 20110214153452
207.46.12.157 1 1 124243 20110207014539
71.74.113.71 4 19 270376 20110228145558
70.20.121.82 3 16 232524 20110220114311
71.236.114.21 6 32 462890 20110227081700
150.70.172.107 4 7 156161 20110207141448
71.61.254.140 3 17 245528 20110213221955
24.3.7.56 15 65 711820 20110228210315
67.76.202.16 2 14 213686 20110223225015
67.165.99.250 5 30 231445 20110228122829
69.28.58.16 1 3 102879 20110227100825
216.104.15.142 0 1 62295 
71.61.249.122 2 12 169490 20110221213754
98.111.255.141 1 11 151745 20110221204641
67.165.109.9 5 31 459214 20110228175649
74.109.194.36 4 17 247887 20110207184018
96.245.180.107 2 16 242969 20110201123611
207.46.204.210 1 1 93394 20110211043728
84.45.53.3 1 1 16729 20110203163023
174.252.199.145 14 50 415088 20110218012651
75.68.105.188 1 9 159784 20110221135031
74.109.234.240 1 18 453088 20110225195336
71.182.215.217 3 17 232883 20110213195157
24.14.231.239 4 19 263857 20110206222638
71.61.245.196 3 38 446562 20110227133025
24.154.47.19 6 20 243768 20110211132454
32.178.48.222 6 32 335172 20110218113635
209.166.159.10 10 45 631845 20110228071419
67.163.178.13 4 19 265308 20110221092116
122.225.222.98 2 2 16822 20110221101638
166.137.10.184 0 1 23295 
173.75.22.2 2 14 213492 20110207153640
184.73.192.161 1 1 16822 20110216084531
69.99.200.145 0 1 23295 
109.230.213.102 2 2 73844 20110209173940
24.239.50.43 6 22 293207 20110221182428
71.60.15.23 10 28 308123 20110214113428
70.89.105.221 4 28 391954 20110210134850
74.182.227.108 1 1 210640 20110207170731
205.188.116.140 0 4 16700 
205.188.116.6 0 4 32528 
71.60.204.86 3 15 230508 20110216174118
76.125.243.73 7 23 289433 20110221195629
71.60.194.79 5 31 317626 20110218160532
71.195.64.6 5 21 284827 20110226174002
76.125.243.231 1 11 148906 20110216070804
24.3.201.227 4 19 251588 20110226100946
24.3.147.180 3 17 243768 20110216190658
66.219.58.39 15 15 270400 20110214033210
216.183.185.36 8 38 528691 20110201164826
74.215.130.211 3 18 264193 20110223191559
98.219.187.222 2 13 193088 20110226123929
216.165.95.70 0 1 23295 
192.175.17.21 2 15 232351 20110222125509
71.60.98.160 8 37 356083 20110228124317
108.127.47.177 2 15 232351 20110218210434
75.218.118.6 3 15 230508 20110212155210
71.60.162.43 1 12 193088 20110210193316
74.103.110.171 2 17 224688 20110211204506
147.72.97.132 20 198 604340 20110221123740
24.250.228.222 1 12 192995 20110209121555
76.125.149.219 6 23 306542 20110213003337
173.188.3.24 4 18 247484 20110208130007
71.60.175.155 6 32 528293 20110226202926
70.251.179.254 1 16 233434 20110215163844
65.242.207.113 8 54 481992 20110218175138
24.3.80.236 3 34 232387 20110216230011
72.23.91.115 6 32 291799 20110203080409
76.125.176.26 7 24 304217 20110208225559
71.60.107.216 2 15 225850 20110222110854
71.60.176.60 3 33 457875 20110212111731
71.240.60.183 6 22 291829 20110220234949
207.46.12.166 1 4 105342 20110204231434
69.201.146.48 9 29 364049 20110212214750
141.151.238.204 2 14 213480 20110202025130
98.111.233.147 2 15 216198 20110202182547
71.206.249.184 5 30 442005 20110213212258
205.168.84.133 2 2 33551 20110215180947
207.46.12.19 1 1 60130 20110210230315
98.111.204.35 4 46 651021 20110221113946
71.30.94.238 3 18 248226 20110214152123
174.34.147.92 1 12 193088 20110221202030
24.131.75.35 2 14 213686 20110226125818
98.111.235.211 13 34 371910 20110215193418
76.125.243.55 2 14 213686 20110218005750
70.90.249.53 11 51 414212 20110223142505
67.165.65.207 3 16 233952 20110220114803
71.60.118.64 6 21 344103 20110205134118
130.49.206.94 2 14 213686 20110221154011
50.18.20.216 1 12 193088 20110214171203
128.237.229.32 1 13 211753 20110222170523
92.43.110.80 3 3 50187 20110209153211
66.80.74.158 1 16 240914 20110226121548
206.53.45.252 3 15 228208 20110224103356
76.125.158.102 10 38 309435 20110203091123
205.203.134.197 24 52 558190 20110207151839
24.145.30.112 3 17 246470 20110213133040
67.171.71.194 7 21 251711 20110224192753
206.195.19.59 18 54 493789 20110216122158
64.12.117.74 0 2 2282 
209.6.110.8 5 73 788530 20110228110021
71.162.18.180 1 11 151745 20110221215825
167.164.3.140 6 33 281486 20110228093657
184.242.42.100 2 14 213686 20110213032004
207.241.232.83 1 14 212089 20110223024420
71.162.23.206 5 21 277302 20110220024648
151.201.109.189 3 16 231158 20110204091408
92.114.213.204 1 12 192995 20110201091902
24.131.248.249 3 22 295217 20110225110613
98.219.183.213 1 12 193088 20110210223501
24.126.67.58 4 17 341648 20110225205018
96.244.84.50 4 19 263287 20110228202432
155.97.120.35 8 37 283482 20110212141218
24.3.241.171 2 14 213686 20110212110652
150.70.64.197 0 6 134713 
98.236.2.108 4 19 264366 20110220135932
65.52.5.75 1 1 18828 20110221195909
71.61.212.248 12 47 778057 20110227085519
199.200.243.253 3 16 231445 20110217145117
69.40.186.106 2 15 224930 20110222174946
75.104.128.37 0 3 87804 
69.40.185.241 4 16 213686 20110226151510
67.165.49.132 8 27 334576 20110214114526
74.109.218.169 1 12 192995 20110205220220
76.179.4.186 3 17 245528 20110220105255
71.126.35.201 2 14 17666 20110208175047
207.46.12.25 1 9 118934 20110225031934
64.12.116.131 0 2 24476 
166.137.141.211 4 18 262350 20110225140031
71.60.129.193 3 17 245528 20110212105707
173.189.184.157 5 21 283902 20110202213125
71.236.72.211 2 15 216384 20110216093823
207.46.195.203 1 9 147364 20110209062814
89.212.194.146 1 18 214448 20110214170200
67.221.39.83 12 36 558082 20110214171136
71.30.92.200 3 17 246470 20110214094218
207.134.241.254 1 12 193088 20110220174033
128.147.28.1 10 52 737066 20110225121632
98.219.152.210 1 11 148311 20110203163901
24.144.206.247 2 14 213686 20110212114454
208.80.194.26 19 19 319153 20110227122408
192.124.34.30 7 24 303800 20110203145811
75.49.11.181 3 17 245528 20110218162448
207.46.199.17 1 9 147364 20110207025215
216.104.15.130 0 2 124590 
67.163.156.254 7 23 284827 20110222113919
70.90.232.190 2 23 213686 20110215083231
67.163.194.63 11 52 736436 20110208172457
108.3.79.156 2 14 210661 20110201193324
67.163.251.79 3 25 365225 20110221201806
205.156.136.229 4 9 172191 20110208143308
71.60.52.156 2 14 213492 20110204192354
205.188.116.142 0 4 95048 
173.189.191.100 14 36 598385 20110225150214
71.182.240.243 2 14 175041 20110211135619
205.188.116.14 1 1 20885 20110215141110
71.182.232.48 3 17 245241 20110206160309
70.17.163.154 14 50 648234 20110221085058
98.219.177.4 2 14 212283 20110223113021
71.61.249.104 4 20 281120 20110202224105
173.193.202.78 1 1 0 20110222083745
76.125.141.28 4 18 264356 20110222073031
166.216.162.71 1 13 211660 20110204000128
193.60.168.15 10 10 171216 20110217133942
75.151.254.189 7 35 299504 20110204082022
208.80.194.35 3 3 50373 20110223001844
24.131.112.116 10 30 346156 20110210173809
173.189.188.223 6 24 303900 20110219102159
98.17.218.54 11 32 355613 20110204111810
68.204.62.4 1 12 192995 20110207085634
74.109.193.254 6 41 598077 20110220220710
70.4.46.144 2 16 235049 20110221111847
24.131.225.53 1 12 193088 20110219093336
24.3.86.163 4 19 250798 20110205173459
141.151.187.39 11 41 537480 20110217202130
12.232.28.3 5 57 264723 20110218124242
192.104.181.229 4 20 267006 20110216153843
204.171.51.68 6 22 288151 20110217144622
75.151.247.146 5 21 277717 20110221124521
98.16.116.122 3 16 233642 20110227183304
69.40.178.17 2 14 213686 20110211190844
75.109.11.46 3 17 245528 20110224131730
174.130.193.188 6 23 288075 20110228183401
93.80.222.81 1 10 146092 20110206122403
206.193.234.34 1 9 121239 20110203082904
151.188.18.82 1 15 246910 20110217080541
128.147.164.41 4 18 262350 20110221133121
64.233.172.1 2 14 196990 20110227154631
76.125.156.15 1 12 192995 20110204101213
67.171.72.168 2 14 213686 20110212220357
184.235.31.26 3 17 245528 20110219152630
66.197.139.197 1 1 16822 20110220145914
38.116.192.92 1 4 103445 20110215084119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 155 785 10217208 49
20110202 158 794 10883201 51
20110203 156 855 9712982 49
20110204 116 573 8095270 38
20110205 94 457 5350500 22
20110206 116 466 6636800 32
20110207 143 718 10381756 48
20110208 103 528 6005773 36
20110209 126 644 9057781 39
20110210 135 684 9498646 52
20110211 145 791 9443810 48
20110212 197 941 12900264 60
20110213 143 597 7609184 41
20110214 174 747 10084351 50
20110215 142 866 10592358 60
20110216 205 990 12279934 72
20110217 119 615 8523669 44
20110218 215 958 11310318 50
20110219 216 933 12541005 60
20110220 149 779 9867373 53
20110221 235 1337 15774064 78
20110222 149 848 11062098 56
20110223 223 809 11389205 53
20110224 107 542 6880673 36
20110225 172 773 10566632 54
20110226 231 1101 14153315 64
20110227 163 760 10640603 53
20110228 212 1159 14493816 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 88
0s-30s 833
30s-2mn 300
2mn-5mn 145
15mn-30mn 32
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1137 17937903 1029 311
/2011adultseason.html 755 12482940 59 299
/2011childrensseason.html 423 6436703 17 131
/mainstageauditions.html 257 3875727 14 84
/home.html 187 2871633 47 54
/jactauditions.html 177 3024547 7 57
/ticketinformation.html 142 2032616 9 15
/theaterclasses.html 114 2253849 6 33
/dinnertheater.html 105 1802703 10 21
/kidsfieldtripshow.html 99 1629750 4 17
/dinnertheaterpackages.html 9 333243 5 5
/apprenticeships.html 55 1128622 7 14
/scholarships.html 48 1096026 7 12
/previousseasons.html 1 16186 1 1
/2009childrensseason.html 1 16094 1 1
/2009mainstageauditions.html 3 45408 3 3
/nonprofitstatus.html 42 625957 2 10
// 2 33458 2 2
/images/Theatre_Camp_Registration_Form_2011.pdf 12 944304 0 5
/2010childrensseason.html 11 406142 7 6
/directions.html 44 632047 2 15
/images/Apprenticeship_Application.pdf 1 124388 1 1
/ticketinformation/jactsingletickets.html 61 883903 2 12
/ticketinformation/mainstagesingletickets.html 86 1401666 3 31
/ticketinformation/jactseasontickets.html 79 1096538 5 13
/dinnertheater/dinnermenu.html 51 806247 7 16
/images/2011_Theatre_Camp_Registration_Form.pdf 1 79151 0 0
/2009auditioninformation.html 6 192843 4 1
/images/King_Arthur_.pdf 2 367232 2 2
/dinnertheater/lunchmenu.html 44 705444 4 6
/2010adultseason.html 35 1563804 29 15
/2007adultseason.html 25 831732 23 21
/contactus.html 91 1543538 13 49
/images/sinbadflyer.pdf 6 1263840 4 4
/images/AHP_2011_JACT_ticket_order_form.pdf 30 1721561 1 10
/images/2010_Scholarship_Application.pdf 4 255448 1 4
/2009jactauditions.html 1 17742 1 1
/2008adultseason.html 14 501363 12 10
/employment.html 72 1310021 4 26
/2008kidsfieldtrip.html 1 20343 1 1
/images/Adult_Season_Order_Form.pdf 1 93394 1 1
/images/Master_class_Series_descriptions.pdf 1 82217 1 1
/theatercamp.html 1 19629 1 1
/ticketinformation/mainstageseasontickets.html 87 1371569 10 25
/images/Adult_Single_Ticket_Order_Form.pdf 9 541170 1 4
/2007childrensseason.html 20 430605 17 16
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 1 23542 1 1
/dinnertheater/pricing.html 95 1739890 4 27
/2008childrensseason.html 13 338837 11 5
/images/ADULTTHEATRETICKETORDERFORM.pdf 2 180394 2 2
/images/2010_Apprenticeship_Application.pdf 9 1118187 3 6
/images/2011_AHP_JACT_ticket_order_form.pdf 5 645910 2 1
/fleamarket.html 2 59998 1 1
/auditioninformation.html 5 177110 5 4
/images/Adult_Season_Order_Form_2011.pdf 12 1120776 0 2
/2009adultseason.html 2 30090 1 1
END_SIDER
