AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 20703               
POS_DAY 93376               
POS_DOMAIN 3505                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 94341               
POS_SIDER 94557               
POS_FILETYPES 5558                
POS_OS 5783                
POS_BROWSER 5998                
POS_SCREENSIZE 6772                
POS_UNKNOWNREFERER 6846                
POS_UNKNOWNREFERERBROWSER 8519                
POS_ORIGIN 9585                
POS_SEREFERRALS 9736                
POS_PAGEREFS 10063               
POS_SEARCHWORDS 13366               
POS_KEYWORDS 17093               
POS_MISC 2197                
POS_ERRORS 18561               
POS_CLUSTER 3596                
POS_SIDER_404 18687               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701002259 1 0 73349561699
FirstTime 20090601002355
LastTime 20090630235031
LastUpdate 20090702071024 1 0 0 0 0
TotalVisits 2573                
TotalUnique 1708                
MonthHostsKnown 0                   
MonthHostsUnknown 1823                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1082 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 165 1116 17938189 75 110 1138050
1 78 358 6509855 110 136 1002699
2 47 312 5344491 89 137 1009409
3 35 203 3142781 86 106 967619
4 32 192 3206554 87 108 1248507
5 76 461 5633036 119 141 1550873
6 94 707 9333820 110 126 1241498
7 213 1686 23549153 75 96 946738
8 324 2351 32220955 123 168 2079186
9 448 3412 48864976 84 115 1021543
10 517 4168 56879293 90 112 680462
11 453 3369 47625492 101 113 1228335
12 426 3367 49567217 101 127 1066834
13 420 3408 47605631 91 115 1087497
14 470 3553 51320999 131 148 1389573
15 489 3558 52171215 104 131 1448690
16 458 3530 51574781 101 111 1293301
17 330 2759 41722106 78 95 894263
18 301 2218 32912813 122 154 1352571
19 375 2647 38810943 107 135 1678026
20 414 3034 42702291 113 145 1781479
21 334 2388 35089926 74 95 445673
22 351 2616 39568319 110 142 1681521
23 231 1672 26219030 104 141 1390980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7081 53085 769513866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
msnbot 856 8299832 20090630231313 281
slurp 524 2796822 20090630214501 121
\wbot[\/\-] 179 2350818 20090630083405 52
yandex 158 1974516 20090630232525 33
googlebot 154 1510707 20090630231028 34
msnbot\-media 130 1767308 20090630034048 47
nutch 119 1984716 20090630182552 57
crawl 79 1286742 20090629222304 14
unknown 71 1475 20090630031828 71
gigabot 62 501435 20090630050853 31
bspider 58 170137 20090630043319 14
up\.browser 20 221585 20090624001235 0
commons\-httpclient 1 15875 20090602235925 0
exabot 60 504421 20090626095604 20
ia_archiver 7 89029 20090604043655 3
spider 51 474664 20090629153254 8
yahoo!\sslurp\schina 7 16000 20090626003339 5
robozilla 1 16349 20090613005802 0
robot 9 16552 20090630121046 8
custo 18 325159 20090611085253 0
jeeves 57 1179022 20090629094528 19
java 31 600548 20090626055814 0
bbot 6 176032 20090608220623 0
scooter 2 50 20090625112834 2
larbin 2 15900 20090610010628 1
speedy 47 372822 20090628052727 23
turnitinbot 4 100 20090620033950 4
mj12bot 9 196079 20090607004759 1
msiecrawler 1 16349 20090627161425 0
baiduspider 3 31775 20090608234636 1
voila 10 98197 20090629192009 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 15993 50061257 0 0
png 2529 49119049 0 0
html 6883 135322116 0 0
jpg 18616 338635617 0 0
js 7589 173596454 0 0
pdf 198 14825430 0 0
jpeg 325 3080533 0 0
gif 952 4873410 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 32905
winlong 13729
win2000 412
winnt 46
linuxubuntu 107
win98 161
linux 99
linuxfedora 10
winme 220
macosx 4020
win95 29
win2003 836
wince 2
linuxcentos 13
Unknown 496
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 9440
firefox3.0.7 91
firefox1.0.1 29
firefox3.0.9 19
firefox3.0.1 362
netscape7.2 48
firefox2.0.0.12 55
firefox2.0.0.13 12
msie8.0 5799
firefox2.0.0.14 21
firefox2.0.0.9 2
netscape0.91 1
firefox2.0.0.3 36
msie7.0 26773
wget 1
msie5.0 6
Unknown 222
firefox3.0.8 93
firefox1.5.0.7 20
netscape 10
firefox2.0.0.20 143
firefox2.0.0.8 22
libwww 1
ossproxy 14
opera 78
firefox3.0 48
netscape4.05 4
firefox3.0.11 3313
msie5.5 8
firefox2.0.0.6 22
firefox3.0.5 62
firefox3.0.3 15
firefox2.0.0.11 33
firefox1.0.7 10
firefox1.5.0.6 74
mozilla 302
firefox1.0 2
netscape5.0 6
firefox3.0.6 63
netscape4.0 16
firefox2.0.0.21 28
firefox2.0.0.4 52
firefox2.0 13
firefox2.0.0.16 93
msie 4
firefox3.0.10 2437
firefox3.5 44
safari 3138
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Wget/1.10.2_(Red_Hat_modified) 20090620140936
Mozilla/4.05_[en] 20090625003833
bhceqm_eodTwTtwvdeclcge_w6leskdosdcq 20090607200451
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090625063313
BlackBerry8320/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090603234852
OpenAcoon_v4.1.0_(www.openacoon.de) 20090607061301
Mozilla/0.91_Beta_(Windows) 20090607011052
- 20090630080538
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090617035531
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090608125807
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090618202047
ie/5.0 20090630012457
gv_382 20090623070949
Mozilla 20090625040618
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090616123656
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105_Novarra-Vision/7.3 20090603112414
Mozzila/4.0 20090607014049
Mozilla/4.0 20090628222345
libwww-perl/5.813 20090613201818
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090612111452
Mozilla/5.0 20090617012310
MSIE_6.0 20090619115414
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090630055502
tl_v12.2 20090619112038
eventBot 20090629032514
Mozilla/4.0_(compatible;) 20090630155248
Website_Explorer/0.9.9.9 20090609123116
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090617163336
deva/deva-1.0_(Deva_Fetcher;_devarajaswami_at_yahoo_dot_com) 20090623190738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
bhceqm_eodTwTtwvdeclcge_w6leskdosdcq 20090607200451
BlackBerry8320/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090603234852
OpenAcoon_v4.1.0_(www.openacoon.de) 20090607061301
- 20090630080538
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090608125807
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090618202047
ie/5.0 20090630012457
gv_382 20090623070949
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090616123656
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105_Novarra-Vision/7.3 20090603112414
Mozzila/4.0 20090607014049
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090612111452
tl_v12.2 20090619112038
eventBot 20090629032514
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090617163336
Website_Explorer/0.9.9.9 20090609123116
deva/deva-1.0_(Deva_Fetcher;_devarajaswami_at_yahoo_dot_com) 20090623190738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1962 3161
From1 2 2
From2 624 685
From3 227 281
From4 4266 48956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
google 409 411
earthlink 2 2
search 16 16
aol 23 23
goodsearch 3 3
ask 7 7
excite 1 1
live 41 42
mywebsearch 1 1
google_image 56 105
virgilio 1 2
yandex 1 9
yahoo 62 62
netscape 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
http://pittsburgh.about.com/gi/dynamic/offsite.htm 94 94
http://www.bing.com/search 51 51
http://www.bing.com/images/search 7 11
http://www.merchantcircle.com/business/Apple.Hill.Playhouse.724-468-5050 6 6
http://www.curtainrising.com/usa/usa_pa.php 5 5
http://us.mc597.mail.yahoo.com/mc/welcome 5 5
http://91.212.65.35/view/1/1401/0 4 4
http://www.pittsburghcitypaper.ws/gyrobase/Location 3 3
http://74.125.113.132/search 3 16
http://www.carnegielibrary.org/research/film/theater/companies.html 3 3
http://local.indianagazette.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://www.weblo.com/property/real_estate/directory/Delmont/Movie_Theatre/42701/215// 0 1
http://www.pittsburghcitypaper.ws/gyrobase/Events.html 1 1
http://boxoffice@applehillplayhouse.net/2009childrensseason.html 0 7
http://sz0098.wc.mail.comcast.net/zimbra/mail 1 1
http://sz0140.wc.mail.comcast.net/zimbra/mail 2 2
http://www.doollee.com//theatres/usa-pennsylvania-pa.html 1 1
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 1 1
http://tagsdir.org/directory/ 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 0 1
http://www.janadevelopment.com/thewoodsatbrandywine/greatlocation.html 1 1
http://yellowpages.aol.com/business/pa/delmont/Apple-Hill-Playhouse/0-107732771/ 1 1
http://www.verizon.net/central/vzc.portal 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 1
http://www.uclick.com/client/tre/fcx/ 1 1
http://us.mc840.mail.yahoo.com/mc/welcome 1 1
http://boxoffice@applehillplayhouse.net 1 13
http://www.bing.com/local/details.aspx 1 1
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 2 2
http://94.232.248.70/view/1/1401/0 1 1
http://www.littlehouses.com/cmahph.htm 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 1 1
http://webmail.aol.com/42952/aol/en-us/Suite.aspx 0 1
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://yellowpages.superpages.com/listings.jsp 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.carnegielibrary.org/research/pittsburgh/organizations/a.html 1 1
http://cc.bingj.com/cache.aspx 1 11
http://www.weblinkvalidator.com 1 1
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 2 2
http://uk.mg40.mail.yahoo.com/dc/launch 0 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://free-webs-scaners.com/disk/ 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://webmail.aol.com/43524/aol/en-us/Suite.aspx 1 1
http://www.bachchoirpittsburgh.org/links.html 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 1 1
http://uk.mg40.mail.yahoo.com/dc/blank.html 0 2
http://users.zoominternet.net/~dkeppel/pittsburgh.html 1 1
http://www.post-gazette.com/pg/09148/973036-388.stm 1 1
http://www.similar-images.googlelabs.com/imgres 1 2
http://www.familytravelguides.com/articles/greatlakes/Pennsylvania/pittaz.html 1 1
http://www.inwestmoreland.com/GREATPLACES/03-09/AppleHill.htm 1 1
http://nicevideo15.com/view/1/1401/0 1 1
http://www.post-gazette.com/pg/09135/970201-481.stm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 134
apple+hill+playhouse 247
apple+hill+playhouse+delmont+pa 41
applehill+playhouse 34
apple+hill+playhouse+delmont 14
apple+hill+theater 11
apple 7
season 7
apple+hill 6
apple+hill+play+house 5
betatwo 5
apple+hill+playhouse%3b+auditions 1
commedia 1
apple+hill+fundraiser 1
applehill+playhouse+pa 1
kristin+bruno-lenz 1
applehill+play+house 1
applehill+playhouse+delmont 2
glorius+at+apple+hill+playhouse 1
apple+hill+playhouse+pa 4
little+apple+childrens+theater 1
apple+hill+theatre 4
learn 3
josh+list+apple+hill+playhouse 1
lane+riosley+2009 1
leah+hillgrove 2
sheree+ludwig-tiller 1
apple+house+playhouse 1
jessie+bompiani 1
nate+newell 1
playhouse+ligonier+pa 1
applehill+playhouse+delmont+pennsylvania 1
betaa 1
unnecessary+farce+by+paul+slade+smith 1
glorious+at+applehill+playhouse 1
tickets 1
apple+hill+playhouse+pittsburgh 2
bruno 1
johnny+appleseed+childrens+theater 1
monica+filippone 1
apple+hill+play+house+delmont+pennsylvania 1
twinderella+sally 1
apple+hill+theater+delmont 2
applehill+play+house+delmont+pa 1
apple+hill+performing+arts 1
meghan+ginley 1
apple+hill+playhouse+pittsburgh+pa 1
vocal+auditions+apple 1
apple+hill+playhouse+-+pa 1
applehillplayhouse 3
apple+hill+playhouse.+delmont+pa 1
summer+shows+children+s+theater+pittsburgh 1
lane+riosley 2
sinbad 1
apple+hill+playhouse+delmont+pa. 1
apple+playhouse 4
apple+hill+playhouse+joseph+cast+list 1
www.applehill+playhouse.org 1
apple+theater+in+delmont+pa 1
delmont+pa+live+theater 1
theatre+delmont+pennsylvania 1
live+theatre+near+freeport+pa 1
childrens+plays+in+tri-state+area 1
johnny+appleseed+theater 2
www.applehillplayhouse.org 2
betac 1
johnny+appleseed+playhouse 1
apple+hill+playhouse+theatres+live 1
apple+hill+and+delmont 1
applehill+theater 1
children+s+theatre+apprenticeships 1
apple+playhouse+delmont 1
delmont+theater+pa 1
jonny+appleseed+theater+delmont+pa 1
applehill+delmont+pa 1
playhouse 1
children+theatre+in+pittsburgh+pa 1
johnny+appleseed+playhouse+delmont+pa 2
apple+hill+theater+delmont+pa 3
apple+hill+playhouse+in+delmont+pa 1
apple+hill+playhouse+equity+delmont 1
the+apple+playhouse-delmont+pa 1
apple+singapore+playhouse 1
theater 2
sinbad+s+flier 1
apple+theatre+pa 1
green+apple+playhouse+delmont+pa 1
the+elves+and+the+shoemaker 1
aplle+hill+play+house 2
www.applehill 1
theatre+route+30+pennsylvania 1
theater+in+delmont+pennsylvania 1
performing 1
laura+wurzell 1
applehill+playhouse+children 1
applehill 2
a+winnie+the+pooh+birthday+tail 1
applehillplayhouse.org 5
applr+hill 1
johnny+appleseed+children+s+theatre+delmont+pa 1
apple+hill+playhouse+pennsylvania 1
apple+hill+playhouse%2fpa 1
find+apple+hill+playhouse+in+delmont+pa 1
johnny+appleseed+theatre 1
site+www.applehillplayhouse.org+apple+hill+playhouse 1
apple+hill+delmont+pa 2
apple+hill+theater+schedule+delmont+pa 1
apple+hill+playhoue 1
applehill%2520playhouse 1
patrick+s+farm+apple+hill 1
apple+playhouse+delmont+pa 1
www.bankclerk 1
apple+playhouse+pennsylvania 1
bedroom+farce 1
applehill+playhouse+delmont+pa 4
the+apple+hill+playhouse+delmont+pa 1
auditions 1
apple+hill+playhouse+275+manor+road+delmont+pa+15626 1
a+commedia+presentation 1
%f4%ee%f2%ee%e1%e0%ed%ea 1
apple+hill+play+house+greensburg+pa+musical 1
apple+hill+theater+-+delmont 3
apple+hill+playhous 2
delmont+american+legion+pa 1
playhouse+in+delmont+pa 1
apple+hill+theater+pa 1
box+office%40apple+hill+playhouse.org 1
princess 2
www.apple+hill+playhouse 1
meighan+lloyd 2
johnny+appleseed+theater+delmont+pa 2
applie+hill+playhouse+delmont 1
applehillplayhouse+delmont+pa 1
applehill+playhouse.com 1
leibowitz 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
apple 394
playhouse 384
hill 378
delmont 102
pa 86
applehill 51
theater 36
house 12
theatre 12
appleseed 11
commedia 2
laura 1
unnecessary 1
newell 1
playhoue 1
presentation 1
ligonier 1
riosley 3
flier 1
playhouse.com 1
and 2
box 1
learn 3
area 1
playhous 2
sheree 1
jonny 1
- 4
johnny 10
275 1
betatwo 5
2009 1
betaa 1
ginley 1
tickets 1
bruno 1
playhouse.org 2
slade 1
pittsburgh 5
shoemaker 1
a 2
in 7
tail 1
patrick 1
applehillplayhouse 4
tri-state 1
singapore 1
summer 1
sinbad 2
s 5
by 1
sally 1
applie 1
legion 1
lloyd 2
pooh 1
cast 1
theatres 1
jessie 1
josh 1
monica 1
smith 1
15626 1
www.applehillplayhouse.org 3
betac 1
office%40apple 1
playhouse. 1
bedroom 1
playhouse%2fpa 1
wurzell 1
bompiani 1
shows 1
paul 1
bruno-lenz 1
winnie 1
elves 1
children 5
green 1
meighan 2
pa. 1
freeport 1
playhouse-delmont 1
list 2
lane 3
apprenticeships 1
hillgrove 2
www.applehill 2
route 1
farm 1
schedule 1
performing 2
season 7
childrens 3
equity 1
glorious 1
applehillplayhouse.org 5
find 1
kristin 1
birthday 1
pennsylvania 7
little 1
site 1
live 3
applehill%2520playhouse 1
american 1
the 5
www.bankclerk 1
meghan 1
auditions 3
joseph 1
plays 1
twinderella 1
30 1
vocal 1
aplle 2
manor 1
%f4%ee%f2%ee%e1%e0%ed%ea 1
near 1
glorius 1
fundraiser 1
www.apple 1
filippone 1
princess 2
playhouse%3b 1
at 2
musical 1
farce 2
play 11
leah 2
arts 1
applr 1
nate 1
leibowitz 3
road 1
ludwig-tiller 1
greensburg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 9 4041
206 137 2524024
416 1 314
404 124 85932
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/page17.html 2 -
/wap 12 -
/%20 1 -
/rainbow/_Rainbow/images/InOneBedLogo.gif 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/apple-touch-icon.png 2 -
/page20.html 2 -
/rainbow/_Rainbow/images/CiderPressBanner.gif 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/page2.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
/rainbow/images/1x1.gif 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/rainbow/Design/DesktopLayouts/MenuTop/curve.gif 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/rainbow/(null) 1 -
/m/ 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 2 -
/images/pngbehavior.htc 4 http://www.applehillplayhouse.org/scripts/icwebsiteelement.css
/page8.html 2 -
/iphone/ 2 -
/_ON.jpg 1 http://www.applehillplayhouse.org/
/rainbow/aspnet_client/SolpartWebControls_SolpartMenu/spacer.gif 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/page19.html 4 -
/' 1 -
/favicon.gif 30 -
/page3.html 2 -
/images/Adult_Order_Form.pdf%20%20// 4 -
/../scripts/ic_globals_published.js 4 http://www.applehillplayhouse.org/
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 2 -
/mobile/ 2 -
/images/Adult_Order_Form.pdf// 6 -
/rainbow/ 11 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/page5.html 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3392/DesktopDefault.aspx 1 -
/rainbow 4 -
/mambots/editors/wysiwygpro/document.php 1 -
/mobi/ 2 -
/gallery/Snow.htm 1 -
/page15.html 2 -
/rainbow/Design/Themes/MainTheme/MainTheme.css 1 http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1823
128.147.28.1 80 711 10452362 20090630130118
72.23.95.191 64 469 2435966 20090629083509
147.72.93.172 50 459 7844466 20090629071348
71.61.251.31 50 398 6084904 20090630230734
208.40.195.201 45 318 4757429 20090630125357
199.234.90.162 43 317 4425199 20090629050400
205.188.116.17 37 37 209693 20090630201050
24.3.60.224 34 233 3689737 20090630212946
71.253.74.251 33 103 1416844 20090607211333
64.12.116.17 32 32 275095 20090630190345
68.127.123.239 4 28 565279 20090622170424
204.62.54.203 18 18 380113 20090630055502
174.130.228.222 1 13 217080 20090601133254
24.239.239.185 2 22 410022 20090603150515
24.39.4.195 2 14 234201 20090629002927
205.188.116.141 1 5 29192 20090622192922
64.12.116.15 1 1 25662 20090630140606
124.185.140.127 1 18 452818 20090609230019
24.151.27.201 1 19 378482 20090613073126
71.60.14.9 9 54 646489 20090612120023
205.188.116.204 0 2 4002 
69.72.21.43 4 24 489863 20090624143301
66.230.74.54 12 106 659375 20090605102015
208.80.195.33 6 6 97620 20090623184157
67.220.193.210 1 13 217080 20090608021708
69.138.180.84 3 18 258104 20090618154321
98.17.210.19 3 26 425754 20090630154814
71.60.141.224 2 21 324271 20090619220321
24.3.251.250 3 24 348136 20090626094057
98.197.22.205 1 16 240090 20090602213049
174.130.199.53 3 30 519935 20090603165602
12.182.112.126 2 21 326621 20090609142135
71.60.113.45 4 34 766551 20090623084853
205.188.116.70 0 2 63682 
173.71.167.81 2 24 465488 20090627203942
76.125.213.20 5 45 672407 20090629142514
173.8.109.186 2 2 32698 20090614164036
96.236.129.93 2 31 542239 20090608195932
71.211.41.87 2 19 339403 20090602161804
98.236.186.143 2 21 324271 20090623221742
174.130.199.239 4 25 348136 20090624200220
67.163.218.160 4 21 254891 20090617201126
68.99.141.162 4 23 405092 20090624110558
75.144.3.93 2 22 411166 20090615143837
71.182.213.205 7 46 284396 20090617201020
205.188.117.69 0 4 14967 
141.151.191.9 4 25 415272 20090616164253
98.206.81.31 3 35 629018 20090611211546
68.63.119.23 2 21 324271 20090625021550
71.236.73.36 2 20 372454 20090626153621
69.40.177.127 4 26 364763 20090622215154
69.40.179.152 4 19 277195 20090616091118
160.79.184.98 4 18 251045 20090612112318
72.65.228.168 2 15 234479 20090620175041
204.182.4.27 2 22 410394 20090604103032
69.40.191.21 2 22 411166 20090619183424
70.187.136.61 1 14 236517 20090624005811
68.162.147.131 4 19 271926 20090608193701
63.148.53.34 3 31 434259 20090605091257
65.115.233.178 5 52 579533 20090625153850
66.212.144.213 3 24 348136 20090622081646
69.40.176.151 0 1 19114 
71.30.91.70 10 104 1446801 20090630125753
165.127.112.131 1 11 181522 20090611151036
75.117.158.25 3 24 348136 20090622125653
216.48.32.194 3 33 292861 20090630113707
64.12.116.14 0 11 107988 
64.131.102.181 0 1 23870 
69.90.122.54 1 1 16349 20090620140936
32.143.235.253 2 22 367689 20090616185045
205.178.190.236 8 104 1744682 20090629162626
98.219.170.254 11 102 1023330 20090629154222
98.16.117.51 2 21 326621 20090609205335
24.145.21.26 2 22 410394 20090608130625
71.61.123.165 2 21 326621 20090610005550
24.154.31.66 4 42 340620 20090617213314
165.190.65.148 2 22 410394 20090608110013
192.234.149.250 1 11 266209 20090625110608
207.255.51.209 12 73 472084 20090613080702
24.239.32.156 2 21 324271 20090620083814
69.133.113.12 2 30 324271 20090619221141
71.206.251.126 1 13 217852 20090611180915
98.221.64.188 2 22 411166 20090613210849
24.99.192.194 1 16 240090 20090614233046
98.239.129.122 2 16 240945 20090611085421
71.213.75.246 1 2 57573 20090617120607
208.40.204.120 16 101 937410 20090629164312
204.15.23.171 0 1 55288 
71.182.219.245 6 38 539540 20090629111603
76.125.142.247 3 24 324271 20090616002418
24.3.7.63 2 22 411166 20090612122214
96.236.230.16 3 30 519935 20090607213726
79.111.169.21 1 1 16349 20090615200801
64.12.116.71 0 6 62539 
70.17.184.68 4 33 748766 20090620155610
71.16.69.178 8 114 489476 20090617131204
24.210.161.117 2 20 372454 20090628014330
98.236.2.255 13 67 927732 20090614155948
87.234.80.66 1 1 16352 20090629155238
12.4.235.132 5 40 537810 20090630152115
70.20.115.41 8 8 95387 20090628222429
76.254.57.46 1 6 131013 20090614233211
64.181.62.242 4 33 543800 20090605053710
67.163.254.249 2 21 324271 20090615071851
71.30.95.108 7 41 613101 20090627102004
71.182.236.133 4 41 402399 20090629212335
208.80.195.28 4 4 64922 20090628073305
67.163.249.141 1 11 266209 20090621212326
24.239.60.49 16 143 1105677 20090626175839
69.40.183.16 16 91 450559 20090617152448
71.60.103.190 6 33 535727 20090629132110
71.60.113.7 1 13 217080 20090601221405
115.118.192.142 1 11 148411 20090629032651
64.12.117.77 0 1 55288 
65.115.237.158 2 20 372454 20090624060453
65.55.232.38 1 9 129518 20090615030021
66.169.40.179 1 21 467693 20090612222912
141.151.165.162 4 38 435031 20090614223014
96.236.238.193 1 13 217852 20090619170728
12.161.199.50 5 47 844653 20090605100213
71.253.82.215 19 56 778845 20090630144922
69.60.182.246 2 16 241538 20090618184851
71.61.244.147 2 23 429831 20090616155031
98.122.129.50 2 21 324271 20090623113642
208.80.195.34 17 17 272245 20090620032640
69.40.189.93 2 21 326621 20090607143532
208.80.195.56 9 9 145725 20090630180756
69.40.190.42 2 20 372454 20090626074623
72.94.249.34 2 2 32698 20090623030642
205.188.117.78 0 13 79975 
96.235.4.136 1 13 217080 20090606182454
66.213.159.242 0 1 26947 
216.170.108.227 1 13 161792 20090610191623
147.160.136.10 1 20 241386 20090604104333
96.247.152.216 5 35 376185 20090621181051
96.236.162.97 2 22 411166 20090611205437
74.132.25.162 1 11 266209 20090609235847
166.137.5.15 0 1 23870 
213.60.209.237 1 1 16349 20090624085948
24.3.7.76 2 21 324271 20090625124632
65.55.110.147 1 9 146743 20090622231851
205.188.116.137 0 26 1303572 
8.12.144.58 1 10 137382 20090602131350
71.60.174.32 6 31 482457 20090612081905
151.201.32.219 2 27 646132 20090606162906
71.182.188.60 4 24 489863 20090623185202
71.68.74.15 1 13 217852 20090612073131
64.12.116.130 0 1 23473 
76.125.232.120 6 27 375615 20090629223350
199.234.90.149 5 44 345518 20090628130535
4.155.114.42 0 2 86057 
69.72.36.113 6 35 543621 20090606020012
173.34.222.112 1 18 452818 20090630213236
38.108.180.10 2 2 53121 20090622132723
64.12.116.137 0 20 936239 
174.130.197.35 6 38 860396 20090618223206
151.201.73.2 6 66 617279 20090618112554
24.144.245.165 1 5 144196 20090608182218
24.99.138.204 1 13 217080 20090608150906
69.40.189.182 2 22 411166 20090613121408
218.186.12.239 1 9 121214 20090629221411
98.219.238.91 2 21 318596 20090630142824
96.247.157.58 5 32 495760 20090630095859
71.43.123.58 1 17 169914 20090616211539
58.22.73.177 3 3 60072 20090630200757
72.77.103.159 1 13 217080 20090608212550
71.30.94.143 4 42 543800 20090611101245
72.95.153.177 3 17 244716 20090614202822
96.236.247.187 2 19 344608 20090630005525
64.119.242.5 2 30 326621 20090604105026
98.16.114.78 3 24 364466 20090620104652
76.212.217.18 1 1 16349 20090616145137
98.236.2.29 5 37 544430 20090604071702
64.179.37.3 10 34 409851 20090625115638
66.202.9.14 4 44 410016 20090601123318
98.236.2.33 6 48 724281 20090628013053
174.130.31.153 2 19 344608 20090630194244
64.12.117.9 0 1 3870 
64.12.116.210 1 2 28017 20090604222000
75.108.51.130 2 22 411166 20090614162146
204.235.158.157 2 22 410394 20090609110634
72.77.107.235 5 28 451597 20090618144222
72.65.197.73 1 13 174375 20090615124142
72.65.194.43 5 39 443587 20090605172301
71.58.84.251 1 14 235745 20090609180135
96.236.218.71 2 22 411166 20090615085916
68.192.234.74 2 22 410394 20090603191127
24.168.127.96 1 1 16349 20090611154153
69.40.139.41 6 29 486002 20090625082529
71.182.242.144 4 23 382704 20090629205922
98.236.31.185 1 18 325159 20090605131142
84.68.161.131 1 5 108749 20090606182656
32.143.212.59 1 13 174375 20090615190446
141.151.191.249 5 33 521676 20090625185341
64.58.243.68 8 68 1106370 20090629084141
65.55.232.40 1 9 117506 20090611113840
71.60.106.125 4 35 828881 20090617100517
96.236.171.93 23 145 1526647 20090630154825
68.81.250.10 1 18 452818 20090622212515
209.166.186.143 5 44 427021 20090607171711
76.125.242.174 5 28 468007 20090613172040
71.61.95.17 2 20 264931 20090620204725
71.60.129.234 1 18 325159 20090609191113
66.202.9.138 3 48 518966 20090601102755
71.253.69.44 4 24 396319 20090626191008
74.71.39.58 1 25 508306 20090627165000
216.25.247.246 1 11 160162 20090613192241
205.188.116.198 0 1 17044 
75.88.184.195 4 29 449619 20090630184651
24.94.133.37 2 22 411166 20090622214458
209.195.183.203 2 22 411166 20090619183303
69.40.185.129 5 46 760880 20090608064357
71.30.89.253 3 28 450516 20090618114202
69.40.183.87 17 151 2601368 20090624085323
71.30.91.125 2 34 266280 20090616211839
75.151.228.113 12 67 797779 20090630113455
80.66.211.74 3 25 446397 20090616154919
66.214.69.54 3 23 360570 20090601002459
69.40.143.171 6 49 865135 20090617111023
67.43.107.112 3 22 368473 20090630055730
79.240.35.13 1 1 15875 20090608000155
93.160.60.23 2 2 32698 20090628124905
98.111.233.20 3 23 396319 20090625102416
128.147.28.2 4 42 782848 20090626102343
24.131.239.159 1 13 217852 20090619173016
64.12.117.11 0 40 0 
65.55.232.36 2 18 245508 20090620230724
64.246.165.130 1 13 256784 20090605060127
150.134.66.224 5 22 299242 20090623134812
71.182.240.113 1 13 217852 20090621112352
76.125.143.87 6 45 866445 20090623000936
174.130.193.107 5 18 255448 20090627204117
69.48.23.20 8 66 1081712 20090625120952
63.147.235.186 4 18 269428 20090625100855
71.240.101.61 3 61 1001931 20090625001025
70.16.216.154 0 1 23870 
128.2.196.27 8 30 427626 20090630112931
71.60.185.193 2 16 241717 20090627131616
66.212.134.188 4 42 268684 20090603184109
24.3.48.191 3 33 677375 20090623140118
98.141.147.82 6 23 320211 20090621090126
151.201.242.227 2 21 324271 20090615145939
76.124.240.11 2 22 411166 20090621170935
204.28.31.3 2 20 299931 20090630165226
71.242.91.138 1 18 324781 20090601143202
64.246.165.237 0 5 47057 
66.202.66.114 4 35 301681 20090618101153
157.229.232.224 9 60 943929 20090623160148
68.162.136.114 3 25 435031 20090613130715
88.214.192.38 0 2 95996 
98.16.114.130 3 23 427515 20090621094734
71.253.78.94 3 29 455264 20090611201926
64.12.117.78 0 1 566 
205.178.190.233 3 39 656355 20090629153305
136.142.246.156 4 44 821560 20090622124246
24.3.71.197 5 33 519027 20090625005705
206.53.153.179 2 5 105330 20090617163335
76.125.240.153 3 23 345518 20090623203120
24.3.78.46 3 24 348136 20090623152443
71.60.129.31 5 56 551685 20090609143226
71.61.250.230 2 22 410394 20090611124433
205.188.117.17 0 16 16008 
76.125.143.6 2 22 411166 20090616151748
174.147.163.183 2 29 497223 20090620033931
24.3.8.191 8 62 681997 20090614220439
67.165.50.79 5 25 401114 20090630145842
170.201.172.69 16 75 1132951 20090630093235
67.43.100.212 2 22 410016 20090602155418
206.123.243.176 5 37 545588 20090630044716
71.195.66.221 7 88 1566897 20090621233026
76.125.141.52 2 15 238327 20090610212034
143.228.129.9 2 22 410394 20090610154846
68.14.207.38 1 2 57573 20090608193339
79.111.174.82 1 1 16349 20090614164253
64.12.117.68 0 1 3788 
71.60.119.186 8 78 1440236 20090629193706
69.40.190.93 3 30 519935 20090611063931
66.188.24.222 1 5 144196 20090617114633
71.236.72.168 5 27 356964 20090630080738
75.149.17.241 2 22 410394 20090611103131
67.163.212.122 2 20 372454 20090625194330
74.98.34.14 4 33 543800 20090610190635
71.60.5.35 2 22 411166 20090619234259
70.17.188.150 8 50 431621 20090615182910
147.72.66.100 3 23 233646 20090603130756
76.121.172.101 1 3 58139 20090603181225
216.183.185.85 3 22 368473 20090630181251
207.255.6.180 2 19 344608 20090630111636
24.131.249.226 2 16 240945 20090607220040
15.195.201.91 3 25 435031 20090620190025
76.125.215.118 4 33 654865 20090609123229
71.232.160.189 2 22 411166 20090611214645
205.188.116.143 0 3 31563 
67.141.199.9 3 30 517585 20090618090421
71.30.93.83 1 13 217080 20090610123001
63.164.21.8 14 71 519608 20090617114946
71.236.101.11 3 24 348136 20090622162505
71.60.50.26 3 30 517585 20090619200559
98.236.159.66 3 28 665051 20090610180721
209.114.129.226 8 43 841242 20090605105310
64.12.116.20 1 1 14329 20090610203752
24.3.217.39 5 27 357258 20090629233911
173.71.180.158 3 24 348136 20090624191400
67.165.111.234 30 258 4268049 20090627002558
98.21.21.35 2 20 372454 20090624110651
71.61.47.144 3 24 343502 20090628185855
205.188.116.19 0 12 308410 
71.60.5.129 2 22 411166 20090618184723
24.3.178.67 2 22 411166 20090617014400
71.236.73.115 3 25 434259 20090606133923
147.72.234.5 11 165 1678916 20090609112507
32.133.173.52 1 14 235745 20090606224446
151.201.58.211 1 18 452818 20090620093436
71.182.247.42 5 43 324271 20090620130248
69.40.188.191 9 57 876061 20090622211253
71.61.95.124 2 22 410394 20090604225843
24.23.105.249 2 22 411166 20090618143141
24.131.110.103 1 9 146743 20090614102725
71.182.89.171 2 21 447106 20090628220013
24.131.24.188 9 86 1463274 20090629173007
76.125.163.228 1 18 452818 20090602125927
24.131.111.218 7 32 435555 20090611095312
71.61.27.146 2 20 372454 20090628193749
174.130.198.16 3 25 435031 20090622163804
24.7.171.62 1 18 325159 20090622182653
64.8.60.66 4 30 474594 20090615155558
71.182.224.172 4 42 650301 20090629110454
71.60.114.113 9 62 895894 20090615140116
67.186.30.177 3 23 345518 20090625173523
76.125.215.81 2 22 410394 20090603130524
67.186.14.77 1 2 16566 20090626104005
71.42.215.158 1 13 217852 20090619203826
174.130.193.244 1 17 241386 20090609145653
72.77.127.82 9 43 826703 20090620190606
64.38.3.50 3 6 160554 20090622132645
75.196.106.204 2 21 326030 20090602203000
66.179.100.188 7 39 629737 20090601101043
68.162.140.91 2 27 193314 20090621223017
24.3.107.186 4 40 690213 20090617093240
67.165.47.166 1 13 217852 20090616194329
67.171.67.86 2 15 233646 20090605210811
65.55.104.66 3 22 340153 20090617150921
69.48.36.226 6 48 547513 20090619231940
128.237.12.51 2 22 410394 20090609143948
98.219.233.246 2 31 410394 20090607145232
98.16.112.123 3 39 723440 20090602215012
174.130.199.154 11 84 580515 20090605171425
68.90.138.39 5 55 799225 20090623200006
85.234.76.74 1 2 57573 20090612052851
71.60.58.27 4 25 444142 20090619001205
24.131.102.60 10 64 953971 20090626115133
205.188.117.76 0 3 4227 
64.12.116.67 0 7 115507 
207.59.61.18 3 25 434259 20090603154110
98.16.115.93 2 15 233707 20090603224653
69.40.189.228 6 31 441381 20090614124855
98.16.116.154 3 24 15875 20090603110921
98.239.160.59 4 29 434259 20090607140412
66.202.66.206 5 36 361807 20090625101440
72.77.102.22 4 33 704748 20090628234437
68.80.129.191 1 21 465771 20090628222821
71.61.152.145 2 23 429059 20090606145145
98.236.46.21 6 36 579278 20090607221743
96.236.189.25 2 21 324271 20090629101632
204.171.50.69 6 66 1027673 20090617184548
71.240.71.129 6 50 774851 20090624234959
98.111.214.152 0 1 62295 
79.74.137.201 1 12 155531 20090621203325
69.40.189.88 2 15 239099 20090627082528
98.111.196.79 5 31 468557 20090629225810
71.61.253.103 7 31 419194 20090626121736
71.206.209.27 4 33 541450 20090620100400
141.151.177.135 20 133 1323053 20090625084546
208.80.195.39 3 3 49047 20090624121455
131.107.0.111 1 8 122787 20090616165524
174.129.196.222 1 1 16349 20090616131932
72.23.135.92 3 24 364183 20090611222413
71.30.93.192 4 25 348136 20090615151009
71.193.28.41 2 21 324271 20090612225433
128.2.198.131 2 22 411166 20090619131408
64.12.117.16 0 1 2001 
24.3.86.65 1 13 217080 20090609130941
72.23.62.207 4 24 359558 20090625150224
206.195.19.49 2 24 234141 20090627065354
72.95.232.189 2 18 270459 20090630111853
74.52.245.146 2 2 32698 20090624222726
71.60.15.112 4 20 279813 20090624193040
151.213.2.154 5 27 434259 20090609174956
24.165.48.160 1 4 58705 20090620225635
206.53.153.70 4 12 226717 20090601192651
96.236.208.57 3 25 434852 20090613075536
96.233.240.73 9 88 768851 20090614072350
69.40.191.193 2 21 324271 20090627195257
68.81.226.171 7 39 611968 20090622202147
76.125.241.128 2 22 411166 20090621131918
64.119.240.2 11 145 877223 20090626144510
96.236.156.11 3 17 258066 20090627123741
69.62.163.211 2 13 172030 20090628132422
71.236.95.136 6 37 581674 20090608215133
208.102.231.247 1 18 325159 20090611212054
208.103.129.220 4 25 415257 20090628143150
68.162.157.112 4 28 404026 20090603163547
141.158.101.123 1 14 236517 20090618102805
219.131.196.66 1 10 145589 20090609070151
196.207.246.228 1 1 16349 20090627063629
71.182.231.220 2 21 324271 20090628161653
74.94.204.141 3 15 248830 20090601095852
72.95.200.17 5 27 385964 20090610125832
67.140.52.210 4 25 340085 20090630140212
99.141.13.114 1 15 271963 20090615114440
71.30.89.213 3 25 435031 20090616210128
64.12.116.140 1 19 87027 20090604222145
24.23.119.38 6 31 490632 20090601210337
72.95.247.72 1 13 217852 20090617125255
208.80.195.36 4 4 64922 20090621233710
70.17.188.37 5 42 415272 20090611193026
70.211.89.98 5 28 456278 20090620135325
70.208.36.207 4 25 417622 20090610115637
74.2.140.177 2 16 240945 20090601082256
65.55.104.68 1 9 121214 20090630130056
64.12.116.135 0 15 32352 
75.88.157.101 3 24 427732 20090613131549
71.60.179.185 1 13 217852 20090618101947
174.130.194.152 3 34 434259 20090604124123
71.182.182.207 15 78 671940 20090601074221
71.60.103.249 6 54 865721 20090617143920
69.114.93.39 0 1 57166 
65.55.104.74 1 9 121311 20090630130040
71.240.64.106 2 23 429059 20090608133458
64.12.117.7 3 3 48387 20090614063122
24.239.223.213 11 69 924304 20090601183133
24.23.105.231 3 32 339404 20090620224723
71.60.106.71 9 64 438994 20090610195353
67.186.18.74 11 139 976421 20090612102309
71.126.40.218 3 24 348136 20090623162515
174.130.194.141 7 37 560217 20090624215933
24.206.235.100 1 13 217852 20090614111737
86.46.87.94 3 17 365926 20090623094554
71.195.67.40 0 1 21877 
222.231.42.192 1 1 15875 20090606065637
63.88.62.6 8 38 527576 20090616092912
98.17.213.127 3 23 343209 20090617094052
141.151.190.250 6 43 484758 20090604204928
70.90.220.65 2 20 372454 20090629115505
170.135.241.45 1 18 325159 20090618110328
75.218.209.94 2 23 229875 20090616130352
71.60.68.129 2 22 410016 20090602024032
24.101.116.121 5 39 383423 20090618083527
64.12.116.141 0 4 28017 
65.55.109.90 1 9 152050 20090611234004
64.12.116.10 1 1 15218 20090610203821
72.95.134.77 3 23 425891 20090601023649
75.88.187.31 3 33 299931 20090630130129
206.193.248.89 2 22 411166 20090619162943
205.188.116.135 0 17 39818 
82.81.43.17 3 3 48537 20090607014111
208.80.195.42 9 9 145719 20090624203927
98.16.116.102 4 27 546468 20090605043425
96.236.227.136 5 35 564078 20090602134326
174.130.199.178 4 35 573743 20090613131201
75.198.167.199 4 35 374535 20090608141324
71.240.44.15 12 73 598523 20090604171559
174.140.74.83 2 22 355106 20090606160741
76.120.158.7 4 38 388743 20090628000735
71.61.228.252 5 39 544924 20090620095256
71.60.173.253 4 44 821560 20090617120023
65.55.232.49 1 9 125057 20090610094912
71.60.161.207 3 25 411166 20090617090702
74.182.238.226 1 4 81901 20090608180738
74.219.131.147 5 28 496175 20090620120817
71.61.255.81 3 23 347868 20090608165318
206.195.19.42 2 30 324271 20090611135411
87.118.124.11 1 1 16349 20090617144552
69.40.191.73 6 31 595013 20090603214616
76.125.163.110 1 13 217852 20090623181315
204.99.250.45 2 15 236790 20090625102015
75.141.254.62 1 13 217852 20090622000037
70.17.164.124 2 22 411166 20090612192752
75.198.194.62 3 24 348136 20090624205050
205.188.117.70 0 4 128220 
71.236.95.254 9 39 543124 20090624150758
71.60.47.170 2 21 326621 20090605170040
71.61.37.151 4 31 535810 20090606163123
205.178.184.152 12 12 131226 20090628123455
24.131.242.114 2 21 324271 20090625121346
205.188.117.6 0 1 3788 
96.250.26.164 1 13 217852 20090616164124
71.126.43.144 5 51 535810 20090606070516
71.30.89.231 2 16 254683 20090604203920
70.22.212.172 1 5 105663 20090618065132
64.12.116.69 0 18 79204 
71.61.251.71 2 22 410016 20090602083150
71.206.216.233 7 46 856100 20090624005744
76.201.176.172 1 14 201262 20090628115827
71.60.16.47 1 11 266209 20090602153553
72.77.73.249 4 28 354199 20090628234653
72.65.196.112 3 18 261085 20090614080409
24.101.226.14 4 28 405642 20090604114843
98.219.182.221 4 21 311606 20090611142611
67.165.65.214 6 55 953816 20090607145152
128.114.56.139 2 2 67406 20090618201405
98.236.26.68 5 65 783021 20090630214717
75.88.186.233 5 27 434188 20090607192757
216.25.247.245 0 5 88896 
218.56.49.115 2 2 32224 20090618003539
38.108.180.151 1 1 29193 20090625063313
75.147.64.158 4 4 64922 20090628160158
70.208.128.19 3 25 433881 20090602001113
24.23.116.53 1 11 148411 20090628120720
69.40.189.153 4 33 541450 20090618153835
64.12.116.208 9 9 196965 20090625110534
65.55.104.69 1 7 114079 20090601141150
70.89.230.113 4 46 528575 20090612132252
72.46.225.136 1 12 158512 20090610133800
67.172.58.115 2 26 217852 20090611223802
98.219.239.212 4 25 441680 20090621220930
68.162.148.165 2 22 410016 20090601224327
71.60.14.181 3 48 517585 20090613225539
98.21.140.112 4 33 541450 20090613204417
71.30.95.228 13 37 486777 20090617190203
63.133.254.1 10 54 424454 20090601151512
96.239.174.107 20 123 687222 20090605105726
12.147.220.199 4 25 419003 20090625135348
208.80.195.38 5 5 80797 20090617143932
71.31.63.100 3 25 435031 20090616175322
24.27.216.31 1 6 81901 20090615144543
205.188.117.65 0 2 34512 
72.77.70.7 5 35 557837 20090618101758
69.72.22.126 4 27 450886 20090607214430
71.60.14.164 2 21 324271 20090618081812
71.236.115.234 2 22 411166 20090617164424
149.101.1.120 2 23 418148 20090601122454
84.58.128.135 4 56 403292 20090616051514
66.65.53.20 0 1 23870 
12.29.188.21 2 22 411166 20090615140923
71.60.87.107 1 18 325159 20090618091943
204.62.53.203 2 2 36187 20090617005040
96.235.6.165 2 31 541861 20090601084532
98.239.168.160 4 42 326621 20090605092746
67.208.139.72 1 1 16349 20090617011318
71.60.152.247 17 116 736625 20090621093055
98.111.237.238 1 13 218785 20090629214217
71.253.68.169 11 49 655093 20090628103502
174.130.199.51 1 13 217080 20090608105426
71.60.70.201 13 106 1429652 20090622182054
98.219.170.212 3 26 380429 20090614161513
71.61.39.203 3 14 169941 20090628201847
205.188.116.11 2 2 30436 20090615091149
64.12.116.7 13 39 575860 20090630190359
208.80.195.37 2 2 31750 20090605124543
24.3.199.157 3 25 433881 20090602112106
174.130.197.49 2 21 324271 20090619201559
24.3.57.38 5 29 475646 20090620122433
24.39.4.196 27 49 921678 20090629032514
76.120.146.227 15 108 1388434 20090626085109
209.195.143.136 2 20 372454 20090623205348
81.18.160.158 1 1 16349 20090615195639
71.60.173.43 3 17 280534 20090602140041
173.71.171.195 1 13 217852 20090612123527
205.188.116.65 2 4 39601 20090628162906
208.80.195.123 1 1 16349 20090629044106
98.236.8.129 2 15 237723 20090630135642
69.40.189.22 4 34 590306 20090629073248
65.55.110.214 1 9 152050 20090615020839
167.77.0.11 2 29 372454 20090625071837
151.195.76.109 3 17 308081 20090611104854
71.30.88.93 4 62 820788 20090604174144
71.182.181.184 5 39 324708 20090607103841
64.12.116.11 0 1 5833 
96.245.217.97 2 22 411166 20090613102432
72.77.125.139 4 25 415272 20090625230251
32.143.159.62 1 14 235745 20090605151120
76.120.170.246 12 48 401926 20090610153531
67.163.251.145 3 25 435031 20090619090137
71.61.23.236 2 21 324271 20090618082806
72.65.232.130 1 18 36772 20090618150410
60.54.81.69 1 2 38193 20090616022923
38.108.180.165 1 1 16349 20090623055144
76.125.143.11 4 44 427515 20090622201257
76.125.163.65 2 15 233707 20090604152459
71.61.122.4 8 50 604358 20090608140307
192.122.250.250 4 32 534151 20090619160524
71.236.70.15 6 29 385303 20090624174031
67.165.63.175 5 22 366970 20090626202034
217.147.29.190 2 2 32698 20090617011406
71.60.82.153 3 23 396319 20090629145259
71.240.10.23 2 20 372454 20090624180723
69.40.189.121 1 17 241386 20090605220652
75.149.12.17 2 22 411166 20090612111114
205.149.71.192 2 22 410394 20090610134435
24.3.150.53 5 31 443204 20090622171505
98.111.225.154 2 21 324271 20090626085054
75.145.36.50 4 44 603773 20090604124856
98.239.128.251 4 27 450886 20090609210318
205.188.116.69 0 17 84255 
128.147.111.50 5 38 472778 20090610080956
68.226.27.216 1 18 452818 20090628042242
193.92.136.184 1 13 217852 20090615034944
71.60.173.201 6 43 578220 20090625093822
24.131.24.87 9 70 397183 20090615111951
67.165.95.19 2 18 238264 20090628110603
71.60.119.66 16 104 1049011 20090617181932
96.235.8.207 12 70 1046752 20090609160201
151.201.9.16 6 46 634994 20090613093231
24.131.110.168 4 25 369398 20090604230933
64.12.116.198 0 1 47998 
192.129.3.46 20 20 723794 20090619115414
141.158.99.82 3 18 353926 20090625075312
216.117.128.143 1 1 16349 20090617012310
208.40.161.203 2 15 238327 20090601122709
218.118.236.37 1 1 15875 20090609123116
118.68.24.242 1 4 64710 20090614042531
173.8.109.189 1 4 102972 20090627000158
98.111.237.227 2 15 234479 20090621193843
75.27.163.172 3 23 340837 20090629124342
205.188.116.202 0 1 11881 
65.78.171.67 1 12 155531 20090606022509
98.16.112.6 2 21 324271 20090624080726
98.219.182.79 4 58 856013 20090606155138
71.240.71.206 1 13 217852 20090629135509
77.99.70.188 1 19 446540 20090623085907
71.60.15.98 2 21 324271 20090623163825
24.145.5.201 7 59 862052 20090616130439
24.101.233.43 10 39 572214 20090611170440
24.131.113.216 5 33 520967 20090625112040
70.89.104.161 5 44 527425 20090601104246
71.60.103.54 5 26 348136 20090623115937
205.178.190.234 5 65 1089421 20090629162626
65.55.104.62 1 9 128038 20090622183951
67.152.218.226 2 31 410394 20090609143402
64.8.16.100 11 57 865952 20090609113511
65.55.109.182 1 8 122787 20090607122904
24.3.104.27 3 27 568811 20090620091659
67.43.106.168 12 67 1073272 20090624100539
174.130.193.150 7 47 872672 20090622230601
24.101.158.250 18 109 1110522 20090625090431
66.230.73.82 6 58 894959 20090618103756
67.43.106.176 9 66 522163 20090604192652
75.88.157.99 2 22 410016 20090601152800
75.149.28.158 3 20 360960 20090630144103
69.40.176.227 2 23 429831 20090611192953
64.12.116.74 2 3 32766 20090615224511
69.40.178.132 3 24 350486 20090605175615
151.201.58.173 3 35 259857 20090601175632
67.186.20.115 3 22 281067 20090618081907
71.61.22.194 3 24 426960 20090606091200
38.104.158.106 1 5 128707 20090609102506
173.75.54.74 3 28 717964 20090608225554
64.127.152.155 6 40 480955 20090630134713
96.236.214.15 6 52 827009 20090624074630
24.23.120.239 5 46 838126 20090620164536
24.3.140.90 7 38 577266 20090629003612
78.86.45.128 1 9 121211 20090619184552
24.3.254.172 6 39 576851 20090604173305
205.188.117.72 5 15 269149 20090627094124
151.201.123.161 2 21 324271 20090624205904
166.73.19.180 12 138 1027465 20090610104229
76.125.253.242 1 12 192999 20090626105746
68.197.178.14 2 21 326621 20090604140200
67.163.213.128 7 45 650412 20090615220724
174.130.198.133 6 27 364485 20090617103720
65.55.104.63 1 9 121211 20090623021910
75.149.30.86 1 13 217080 20090601123611
72.23.95.42 6 26 412668 20090629145659
4.139.120.53 1 18 325159 20090605170510
198.135.242.14 1 13 217080 20090605170427
64.12.116.5 1 1 16352 20090630140533
206.53.144.97 2 2 43380 20090603234852
65.55.107.191 1 9 121211 20090627141502
124.115.1.7 4 11 75015 20090620210841
24.131.31.221 5 27 527803 20090606111432
71.240.25.202 3 36 254891 20090622104851
204.210.185.180 3 24 427732 20090616224443
72.225.199.25 1 20 447106 20090605231045
24.131.26.255 9 89 683560 20090629111407
141.151.184.5 3 25 285266 20090617180910
72.95.209.87 3 23 396319 20090625200218
65.121.28.16 1 13 218785 20090630101005
24.23.105.158 7 96 426298 20090601102037
32.137.200.143 1 9 193314 20090604201226
205.188.117.8 0 25 403660 
71.60.132.66 3 25 378593 20090602093516
216.183.185.5 1 1 0 20090601050036
67.142.164.27 4 47 755873 20090626090707
72.95.236.105 1 4 66412 20090612172315
64.136.27.226 10 70 747186 20090623070947
63.79.75.81 4 19 268212 20090624122228
71.60.139.50 3 24 427732 20090611204056
64.12.117.70 1 21 468872 20090610203648
69.40.178.54 13 51 470318 20090622194911
205.166.66.2 6 45 736167 20090624171308
98.219.179.108 2 22 410016 20090602192301
71.60.139.119 3 29 501061 20090610152829
71.240.85.53 5 44 557837 20090621183930
75.150.0.158 1 20 447106 20090616122455
98.239.129.148 7 35 681647 20090627202024
208.40.129.229 2 22 410394 20090605144439
24.154.117.145 2 23 429059 20090608193917
128.147.173.90 15 121 1445727 20090610134125
32.139.237.178 1 3 23865 20090615104934
69.40.176.113 21 83 915212 20090623165642
64.12.117.17 0 16 14007 
67.163.248.223 9 81 1502745 20090624112544
208.80.195.49 1 1 16349 20090629125801
24.131.102.107 13 57 758131 20090630140331
69.95.85.76 10 54 746214 20090603075708
71.60.88.231 2 15 234479 20090615083114
71.206.222.9 2 22 411166 20090611204956
64.12.117.6 1 3 45283 20090610203954
24.3.83.54 2 22 410016 20090602105332
131.107.0.113 2 16 245574 20090604095130
147.154.235.53 4 42 783620 20090629114703
24.131.101.104 3 32 340560 20090626063531
75.149.4.81 12 93 1041610 20090624105406
75.24.26.46 2 20 372454 20090626104145
208.80.195.44 8 8 128896 20090626184636
24.131.249.59 2 20 372454 20090626115809
71.162.28.103 1 12 192999 20090620144609
24.186.195.169 1 10 125355 20090603180337
76.126.38.8 6 40 782940 20090611020950
71.60.102.89 16 77 1278892 20090624165937
207.38.224.37 7 50 929917 20090604065633
67.140.55.221 2 20 372454 20090624142034
76.107.24.107 1 3 58139 20090605122051
70.20.78.172 1 12 217286 20090616073943
72.65.210.8 14 85 205252 20090614142319
72.65.218.8 2 22 411166 20090622203313
65.205.5.176 2 21 326621 20090610140916
65.55.109.139 1 9 145922 20090614030433
76.123.68.254 4 43 760190 20090614122352
63.226.32.16 1 15 257668 20090630101138
71.162.23.132 1 13 217852 20090611193921
71.240.105.37 2 22 411166 20090621172851
24.173.210.90 2 2 32701 20090630013442
128.2.136.122 4 32 534151 20090622130010
71.162.30.160 2 21 199259 20090616153758
198.237.100.103 1 13 217080 20090601103234
24.19.25.88 4 38 693427 20090626121453
208.103.129.23 2 22 411166 20090620194406
72.84.149.16 9 67 705105 20090617124453
72.65.224.194 4 29 449619 20090630093951
206.53.157.26 2 4 102585 20090603234759
71.60.75.1 9 62 516108 20090617121439
24.3.194.25 5 25 396319 20090626104040
205.188.116.139 0 3 132731 
24.145.57.142 8 93 477375 20090624064507
67.186.18.5 2 21 324271 20090625105014
116.125.140.6 1 1 16349 20090612020829
12.192.79.121 2 22 411166 20090613110328
24.239.226.93 8 49 468728 20090625074322
71.236.71.116 4 30 495162 20090628231538
72.65.226.180 3 32 566953 20090617174241
71.60.185.197 12 83 686630 20090617122950
72.77.75.202 6 28 467729 20090619003010
56.0.84.25 2 22 411166 20090617104137
71.60.5.51 2 22 411166 20090612170522
72.23.165.68 3 24 426960 20090605220803
4.155.108.205 2 22 410016 20090601215513
207.255.113.57 7 65 655409 20090623062520
88.26.29.195 15 118 713419 20090604061259
147.72.108.2 1 13 217852 20090618143641
207.255.6.178 1 13 217852 20090617140743
69.40.190.242 4 31 498104 20090628165723
69.40.176.87 2 15 239099 20090611203042
24.239.243.166 21 165 2671710 20090621160426
75.117.158.178 5 37 630784 20090617091043
124.148.108.158 7 40 793880 20090623055826
24.23.105.107 4 25 412608 20090628192150
64.12.116.138 0 1 1814 
77.240.67.101 1 4 58705 20090628150342
32.137.133.52 1 14 235745 20090604201201
206.193.249.74 4 27 385717 20090606173625
190.64.23.25 3 3 545668 20090623152009
205.188.116.15 0 1 12940 
205.188.116.138 0 3 5442 
76.125.246.191 4 33 541450 20090620090333
141.151.171.222 2 21 324271 20090622102928
141.158.102.44 2 21 324271 20090617103136
24.3.76.230 4 38 434259 20090609143635
81.169.154.94 4 4 0 20090629070159
96.233.247.62 6 37 741411 20090628214152
24.154.232.190 3 23 340898 20090612113903
24.3.235.177 19 112 1080187 20090621161526
71.60.119.61 5 47 450134 20090610143149
71.139.224.154 3 26 425754 20090630132010
12.90.80.154 1 16 217852 20090624102028
98.219.182.40 2 15 236018 20090602181157
71.182.187.56 2 29 79917 20090628152504
168.10.192.3 1 20 447106 20090602093302
69.40.139.13 1 13 217852 20090611191640
97.82.219.67 1 16 240090 20090617170700
216.25.247.247 3 8 177748 20090613193029
24.239.222.33 10 68 441802 20090630140246
194.83.34.3 1 18 325159 20090615070521
71.60.75.212 3 26 382779 20090610140804
65.55.104.77 2 18 248924 20090617150928
71.31.62.193 2 22 411166 20090620080615
72.65.231.22 3 30 517585 20090616145629
24.101.229.233 3 24 427732 20090616114218
199.115.12.254 13 110 1328643 20090610134008
208.80.195.31 5 5 80797 20090622182435
208.94.186.249 1 1 90197 20090616165227
71.60.115.150 3 17 258066 20090622205714
67.163.254.178 3 21 261513 20090611192235
99.145.226.230 1 5 144196 20090623233903
71.30.95.253 2 22 342936 20090623133539
208.253.107.2 4 29 261869 20090602094523
71.240.120.138 5 45 835907 20090601113229
76.125.155.124 7 31 405642 20090609193014
94.75.253.69 21 21 740619 20090613013318
71.60.94.116 2 25 694099 20090604222743
71.60.110.126 3 30 519935 20090605141012
157.160.83.97 3 30 477230 20090609073545
208.94.186.248 14 87 1249383 20090617172459
65.55.232.44 1 9 142950 20090613005640
206.53.153.93 2 10 187041 20090602202855
98.236.9.131 5 40 450508 20090601150230
24.62.102.117 3 26 549374 20090606192043
207.69.140.22 3 25 443843 20090629121732
68.162.190.188 2 22 206113 20090623115153
75.151.228.105 8 67 757756 20090630141722
71.126.36.123 4 26 434259 20090608172913
64.12.116.205 1 1 22970 20090610203840
79.111.115.215 4 4 63500 20090607011052
72.95.252.187 3 24 348136 20090615141119
76.120.146.211 6 54 865721 20090622095802
67.186.19.123 3 23 427515 20090611222451
205.188.116.75 0 4 23332 
71.61.228.21 8 57 644076 20090616070558
24.3.139.149 6 39 615522 20090610204206
65.55.110.193 1 9 123138 20090605215220
63.23.15.165 1 18 175394 20090609173106
69.40.178.125 9 62 1106306 20090620235341
71.236.71.70 5 35 575444 20090602010403
70.24.152.145 1 5 128707 20090614105247
76.125.142.231 13 72 598412 20090622202726
71.182.182.180 2 21 324271 20090618115329
167.211.65.80 1 11 188380 20090619083447
174.130.197.144 2 20 299931 20090630142527
66.230.73.194 4 55 803415 20090630152657
64.12.117.72 6 17 308996 20090618222551
75.197.93.153 7 40 451858 20090626101250
98.16.116.149 2 21 324271 20090617093859
64.12.116.139 0 1 4619 
71.61.250.59 5 42 417031 20090601205752
71.245.180.66 5 33 493317 20090622221152
70.90.218.241 9 66 562238 20090601165515
24.131.102.134 3 24 427732 20090615180321
98.236.10.50 2 15 234479 20090619080316
205.188.117.79 0 10 82930 
167.230.38.118 7 91 705672 20090630123624
147.175.16.111 0 1 79160 
68.104.251.151 1 20 447106 20090613022012
72.77.70.210 2 29 505184 20090619100540
70.90.222.93 6 63 609603 20090612101009
72.95.188.132 4 24 427515 20090619165819
71.30.93.42 4 59 350486 20090609122405
71.61.92.14 4 27 382911 20090626064844
71.61.253.183 17 42 495222 20090626152355
58.61.164.39 2 6 46447 20090619213409
68.162.145.94 2 23 429059 20090605050706
71.60.103.206 6 64 988961 20090624215732
74.94.202.169 9 74 988517 20090617113235
96.247.132.94 4 31 498104 20090623205325
147.27.14.5 6 6 98097 20090630080538
96.236.199.3 2 28 471490 20090601134013
67.20.230.162 8 35 541055 20090618184459
69.40.191.227 2 21 324271 20090618143432
71.195.82.93 6 41 470596 20090620162531
68.162.145.53 3 24 359563 20090623100622
68.96.252.72 1 13 217852 20090626163637
71.60.103.88 4 26 373622 20090613232638
96.235.3.106 27 205 2855945 20090616222612
70.20.88.206 5 37 383701 20090623100335
72.95.252.209 7 34 533934 20090618192042
141.158.98.159 4 27 451418 20090612005334
205.254.147.8 4 41 471031 20090605141314
71.30.91.93 2 19 344608 20090629183549
173.48.61.215 1 13 217852 20090612200745
166.137.133.37 1 7 115051 20090619104554
71.30.94.64 7 47 380834 20090616121631
96.236.133.85 3 27 466552 20090603171346
68.195.13.129 1 11 160208 20090620113404
71.182.208.231 3 25 435031 20090616195018
63.240.122.48 1 13 217852 20090618132841
205.188.117.80 0 15 350422 
24.239.218.120 3 42 348136 20090619122826
208.28.154.155 2 22 411166 20090619130052
204.69.182.1 12 66 989342 20090614190358
96.236.169.80 3 35 628246 20090613233409
72.23.60.105 2 19 344608 20090630111817
206.193.238.96 4 28 405642 20090604192002
71.206.254.140 4 24 401369 20090630092343
98.236.7.179 2 27 601708 20090628174430
67.163.253.195 2 22 342936 20090629094412
72.65.219.231 1 18 0 20090622195845
128.195.54.143 1 8 120645 20090625040516
24.131.249.32 1 27 637367 20090629120807
72.77.4.195 6 31 420257 20090626104357
71.236.100.216 6 44 519027 20090627172314
205.188.116.209 0 1 16769 
98.239.155.5 2 15 238610 20090607191308
72.95.132.93 4 27 451597 20090613005042
69.40.179.185 2 15 267529 20090619094824
72.23.167.141 6 53 1039805 20090627172522
24.3.8.196 4 28 397912 20090608131910
204.94.86.13 3 16 261869 20090603132913
157.229.227.151 4 31 556707 20090611124335
78.33.42.157 2 18 242422 20090623210435
76.125.132.238 5 35 407681 20090625100749
98.236.50.161 2 16 252311 20090611003003
66.96.196.229 6 6 0 20090624132527
204.171.49.45 3 16 261869 20090608142105
24.34.222.163 1 1 15875 20090606133108
198.23.5.10 7 32 510444 20090617151255
76.125.215.99 10 59 766194 20090629170251
58.61.164.140 2 5 38315 20090619213212
174.130.194.112 7 37 595153 20090610182952
205.188.117.16 0 7 87718 
71.60.115.195 4 35 498919 20090618223809
67.163.242.158 3 42 428199 20090616002015
72.237.94.135 28 247 3179706 20090629162632
72.77.120.195 7 46 370765 20090620164358
66.235.124.132 3 39 652784 20090624045515
71.61.124.46 9 81 1325589 20090628211046
205.178.184.155 4 4 81140 20090630112207
151.201.224.123 2 22 410394 20090604001659
208.68.133.97 1 18 452818 20090621172027
98.219.182.165 10 36 982968 20090616222020
98.16.116.72 6 48 455069 20090604163433
76.125.157.214 3 26 260928 20090612141451
117.197.64.58 1 18 452818 20090626065818
74.219.149.67 1 20 447106 20090612205203
205.188.116.67 0 13 186488 
219.234.81.33 4 4 64922 20090629073045
65.55.110.47 1 9 119000 20090620211355
68.19.45.218 1 13 217080 20090603104458
24.34.168.142 3 24 348136 20090611191350
63.131.103.2 5 27 438371 20090626135440
24.131.75.41 4 29 258344 20090618201957
96.235.29.130 3 24 426582 20090601164853
24.239.225.40 4 31 502738 20090627094628
64.12.117.15 0 2 5748 
98.16.118.50 3 24 348136 20090623170940
8.12.144.16 2 13 179507 20090603112259
98.16.116.162 2 15 239099 20090615092402
98.219.209.174 2 15 236790 20090612214840
209.195.146.235 2 13 169621 20090623104042
71.30.91.51 2 23 437341 20090604075004
38.100.41.102 21 41 480812 20090610230447
71.60.174.7 2 29 427735 20090615230924
205.188.116.5 0 11 54489 
98.236.2.107 4 46 627868 20090618160941
71.182.158.184 3 26 380429 20090622085925
72.95.247.201 4 25 362084 20090629081355
152.133.6.197 2 20 372454 20090626083618
71.60.88.105 6 41 805358 20090614161427
174.101.159.20 4 31 519935 20090604221048
114.245.248.191 1 11 266209 20090628183747
24.30.8.89 3 25 434259 20090607212257
216.222.242.250 2 20 372454 20090624145317
64.12.116.136 0 3 76402 
207.255.138.141 1 20 447106 20090610131940
69.40.176.248 3 42 348136 20090613113612
69.40.34.14 5 32 471079 20090629002321
98.16.113.145 6 41 567964 20090623161537
97.73.64.163 0 1 23870 
208.78.102.219 1 1 15875 20090608014117
67.186.31.26 8 70 635190 20090615154950
71.253.65.242 2 22 411166 20090617100951
70.90.239.222 2 16 240766 20090611081501
24.101.224.226 5 28 383701 20090611133400
71.236.113.84 1 20 447106 20090603142233
67.83.147.142 1 20 447106 20090601152327
161.225.129.111 2 26 410016 20090603111238
98.226.76.211 1 1 16349 20090626200213
98.111.213.74 6 46 901029 20090627000331
58.61.164.139 18 68 596514 20090630202428
71.60.136.154 4 32 538832 20090618232142
206.53.144.20 1 12 217080 20090608125745
72.95.199.145 8 59 639017 20090630083407
76.161.49.121 8 58 402438 20090630155514
157.229.208.25 2 15 236018 20090608145914
65.55.109.167 1 9 119000 20090612133743
67.163.250.94 2 22 410394 20090605214709
98.219.238.27 4 33 542831 20090603091138
206.53.157.52 2 11 269284 20090603125959
76.208.176.140 1 14 235745 20090609115903
71.236.113.81 6 37 595593 20090613182314
173.29.134.80 2 22 411166 20090613100217
64.12.117.20 0 1 79160 
72.77.108.52 4 27 451658 20090611232222
213.180.210.19 1 9 121211 20090617181309
204.154.81.254 6 32 516752 20090627183918
205.188.117.11 0 41 68176 
24.166.88.211 2 40 447106 20090610202528
98.219.180.167 3 29 497538 20090627224947
96.236.189.240 1 13 217852 20090626225541
207.255.225.16 2 22 411166 20090621114931
98.235.197.168 1 20 447106 20090621171741
71.60.139.134 21 159 2644521 20090617144439
96.236.196.83 4 23 384825 20090630123203
151.201.42.248 2 22 345286 20090607194911
75.198.251.238 2 24 238327 20090602121655
67.165.46.68 2 21 324271 20090613134123
173.75.14.110 14 65 518278 20090616144045
96.235.5.20 4 19 275819 20090630205820
24.91.249.181 1 21 447106 20090609163425
96.236.202.22 6 29 577840 20090602224632
71.61.231.99 3 40 253139 20090615100204
71.60.4.251 9 35 750252 20090630134804
70.20.74.174 3 25 446397 20090616000148
216.145.16.237 0 1 11584 
24.131.101.144 4 44 306184 20090604095905
173.49.151.106 2 22 411166 20090614071715
143.231.249.141 2 20 344097 20090605122552
141.153.204.88 2 22 411166 20090617182040
72.37.171.148 2 20 372454 20090625100358
98.219.182.145 1 18 452818 20090614164413
71.30.95.164 5 43 650892 20090620120933
71.60.125.7 6 94 1280840 20090615215848
71.60.104.89 7 33 387001 20090603231950
64.12.116.142 0 32 551466 
24.154.25.34 1 13 217852 20090625084648
168.240.1.2 1 12 155710 20090630122506
74.92.92.209 6 30 483380 20090613162924
68.167.33.179 2 15 239099 20090624135958
76.206.21.29 1 5 144196 20090614023831
71.162.28.130 16 137 731956 20090630055901
70.210.113.143 2 24 219176 20090605102821
76.120.146.73 2 15 236790 20090629143602
89.120.154.98 1 1 37627 20090628164900
208.115.138.254 13 13 304158 20090628222345
32.137.237.73 1 8 109541 20090604201304
58.61.164.141 1 4 30098 20090619213254
205.188.116.136 0 2 13748 
198.23.5.11 2 21 324271 20090624081021
205.188.116.13 3 3 124388 20090617190949
173.75.52.193 4 19 262785 20090613093347
78.188.66.139 1 17 500785 20090610134716
98.16.113.190 2 22 410394 20090604210647
24.101.229.131 7 44 563862 20090619115607
71.182.172.82 2 20 372454 20090625150955
64.12.116.70 0 1 57166 
64.12.117.69 0 7 103930 
24.3.198.238 4 44 822332 20090615162329
71.236.73.185 9 54 508241 20090617110237
96.236.214.220 5 22 311606 20090611164545
173.75.136.38 2 31 411166 20090614220340
67.186.30.232 6 39 611739 20090618161602
71.61.201.196 5 43 634994 20090623150753
71.60.119.77 6 39 615544 20090621232115
12.31.215.254 14 104 1254704 20090626105311
65.73.172.19 1 13 217852 20090626113157
24.3.86.236 4 61 762992 20090622172149
173.71.188.3 5 26 392940 20090607204908
68.238.198.230 1 13 217852 20090618122907
141.151.172.172 3 24 427732 20090619181511
69.40.191.111 3 26 391419 20090608205506
67.186.18.127 7 77 1021873 20090611155458
24.3.85.88 12 62 998599 20090626165011
98.236.24.71 3 24 343502 20090625203444
98.111.245.39 6 40 277744 20090608221330
205.188.116.207 4 4 79352 20090622183422
71.195.73.18 4 33 543800 20090608164901
68.162.153.108 0 1 26947 
208.80.195.122 1 1 16349 20090626113025
71.255.228.65 1 13 217852 20090613125342
71.240.5.124 2 27 645754 20090602105206
96.235.14.157 2 22 410394 20090608172435
72.77.23.176 2 22 410394 20090607101221
32.143.170.144 1 9 193314 20090615190612
96.235.40.225 7 31 405051 20090601164239
98.219.239.215 2 15 239099 20090613232210
68.57.48.48 1 17 409502 20090615232117
70.211.245.152 4 24 371410 20090608123723
67.111.174.61 3 22 389020 20090624142718
96.237.127.74 1 13 217080 20090602164653
71.61.254.54 9 94 1714721 20090629061457
98.236.136.226 10 63 972070 20090613161939
24.131.25.115 4 29 495222 20090625222000
24.3.7.211 4 26 451380 20090613101612
220.181.61.207 0 5 172680 
71.61.255.94 7 52 1259189 20090622074606
71.240.12.179 2 22 411166 20090617122507
96.236.222.166 5 29 413405 20090619000557
75.166.218.232 4 25 376318 20090629142221
24.10.109.98 1 4 102498 20090606222000
69.63.178.247 0 1 55288 
71.60.91.102 3 29 458245 20090613102732
69.40.187.251 4 29 444985 20090630134108
64.215.87.3 2 22 411166 20090617172340
208.80.195.51 3 3 49047 20090618114108
141.151.172.198 4 25 364485 20090621203054
76.125.245.73 3 30 519935 20090604070909
208.100.198.54 4 31 474381 20090620153317
98.21.22.144 2 22 410394 20090605224320
71.60.15.221 3 24 348136 20090628093944
71.199.106.98 1 14 217080 20090601113047
24.154.78.233 2 14 232955 20090601080019
76.29.17.245 0 1 23870 
208.80.195.61 1 1 16349 20090621031141
65.170.176.212 6 28 409506 20090609122850
72.95.253.96 2 21 324271 20090622181336
70.89.109.213 2 21 200633 20090617112633
66.153.66.135 3 25 434259 20090610095426
204.171.51.98 22 205 3600584 20090626101320
70.13.200.186 2 22 411166 20090619130535
69.130.66.152 2 28 579389 20090603095556
78.140.138.39 1 1 15875 20090602061754
206.195.19.50 5 77 64050 20090611144117
64.12.116.13 0 7 47766 
24.131.242.27 1 13 217852 20090626142049
67.165.110.237 3 25 445625 20090607162056
71.253.75.72 2 14 232955 20090605184543
32.133.252.209 1 9 110107 20090606224522
96.236.185.120 2 22 410394 20090608183127
24.59.202.206 1 20 447106 20090613092322
98.219.163.124 1 14 235745 20090607190917
59.160.73.114 1 5 108749 20090617061606
198.172.153.34 3 23 347868 20090609141111
199.107.64.228 2 24 234479 20090620174526
74.209.39.17 7 63 340560 20090624215938
71.182.185.9 2 29 372454 20090625125901
98.16.112.29 2 21 324271 20090615204458
217.37.44.41 1 1 16349 20090613201818
71.30.95.104 6 30 415356 20090602080605
151.201.247.222 1 13 217080 20090610072703
71.125.60.186 1 1 37627 20090607200451
70.20.112.215 7 44 466383 20090601141709
170.201.180.137 1 12 155710 20090630151650
204.171.48.142 9 132 563862 20090612134211
98.27.182.226 1 13 217080 20090602204525
71.31.84.233 3 24 350486 20090610220315
71.30.95.43 4 33 541450 20090616084752
69.40.182.215 1 1 16349 20090626103609
195.188.250.137 0 1 23870 
70.17.183.182 2 15 238327 20090603102737
68.162.176.18 2 19 344608 20090630153720
174.130.28.173 5 43 849879 20090622170507
64.12.116.73 0 1 23762 
24.3.60.166 3 35 628246 20090615114454
205.188.117.77 16 17 455328 20090627094124
96.236.172.168 3 24 109939 20090619091507
72.95.241.62 5 37 56097 20090625092052
79.111.140.31 1 1 16349 20090622190459
69.171.169.81 3 18 262785 20090629112452
71.253.8.159 2 31 411166 20090615095726
71.236.98.169 2 27 646132 20090619032832
205.188.116.72 0 2 9238 
63.164.21.12 2 29 372454 20090628110552
71.199.116.23 5 44 528575 20090614223850
98.236.159.72 15 54 753642 20090613105600
66.212.133.98 2 22 410394 20090603172929
67.140.53.171 3 30 517585 20090622072734
205.149.71.116 4 27 459924 20090610181859
71.206.249.247 5 57 621400 20090626155246
24.131.249.66 4 26 369383 20090615235725
151.201.124.41 2 14 171999 20090630201246
71.60.82.142 3 25 435031 20090617172212
209.195.183.213 1 1 16349 20090626151412
24.145.61.109 6 42 388803 20090627093538
76.125.215.72 3 28 478873 20090628222318
208.80.195.27 7 7 113972 20090629202116
151.201.23.170 6 49 863213 20090609095629
4.155.21.213 8 56 559458 20090601223855
174.130.192.38 5 44 855490 20090629103435
115.132.235.101 1 4 111748 20090609082959
71.126.39.158 4 26 451380 20090618192838
141.158.66.157 2 21 324271 20090629150828
174.133.28.162 4 4 65798 20090612133305
71.60.186.178 11 57 997769 20090601235816
71.61.252.130 1 13 217852 20090618094426
67.165.84.68 5 43 768773 20090627093830
98.28.190.31 1 14 244915 20090630232201
205.188.116.210 5 5 91801 20090621203449
69.71.222.186 1 1 16349 20090623182654
202.40.139.165 2 2 32698 20090622080733
218.186.12.10 0 4 97571 
24.3.131.64 1 13 217852 20090618201302
71.236.72.148 30 158 2079990 20090610202459
98.17.219.200 1 13 217852 20090611205226
206.193.251.105 2 22 411166 20090613172304
141.151.188.230 12 51 976794 20090627091018
151.201.34.102 10 75 933667 20090626172101
98.111.213.22 2 22 410394 20090610184729
67.163.195.6 7 67 807485 20090627142354
66.207.135.74 5 29 398815 20090602155710
207.255.119.154 2 23 410394 20090607003756
98.16.117.78 13 53 755402 20090620145940
71.60.113.145 2 23 429059 20090607185445
71.182.154.207 2 19 344608 20090629183939
71.60.112.18 7 47 527803 20090603161312
76.125.143.158 1 13 217852 20090619170749
67.163.215.210 7 49 868640 20090620174225
71.162.22.67 2 22 411166 20090615124308
69.72.36.132 3 30 517585 20090617171348
64.12.116.8 0 1 18371 
206.244.103.140 10 47 836719 20090618160834
130.133.110.178 1 1 16349 20090629085848
161.38.221.245 1 13 217852 20090617160647
74.98.34.187 2 21 324271 20090612192843
71.30.94.253 3 23 343209 20090626200355
209.195.179.135 2 21 351826 20090612172256
174.101.147.219 1 1 16349 20090617072001
174.130.193.199 4 61 666845 20090606151308
71.245.178.138 2 15 233646 20090610203552
207.126.224.241 4 4 64448 20090625003833
32.133.11.215 1 18 260051 20090607083243
71.116.53.171 2 27 646132 20090610165612
222.231.42.184 1 1 16349 20090617035531
71.195.90.19 4 25 348136 20090614092428
62.75.218.97 1 1 15875 20090607061301
208.80.195.41 9 9 145245 20090622133525
207.64.124.33 4 18 283337 20090626131715
71.198.208.128 1 1 37627 20090630012457
72.22.12.217 2 23 372454 20090626204547
98.236.156.126 6 42 555609 20090611133741
69.40.185.160 4 25 362551 20090617171104
24.131.96.173 3 24 348136 20090625205012
141.158.101.71 3 41 340837 20090620095412
24.154.18.225 2 22 411166 20090615150939
8.21.4.254 1 1 15875 20090605135653
24.3.149.34 2 21 326621 20090604232352
24.131.233.153 1 13 217080 20090611092333
64.246.165.236 1 7 118735 20090602184606
65.200.158.98 2 22 411166 20090619155536
69.40.184.30 1 13 162564 20090624123020
75.149.4.205 2 20 372454 20090624110030
12.149.100.21 5 27 397399 20090611140809
38.100.41.107 20 42 476558 20090607085527
69.40.187.229 1 13 217852 20090628100000
98.236.11.220 3 18 258750 20090618112906
71.126.36.176 2 21 326621 20090604202524
209.195.167.74 8 81 1388481 20090630170205
205.188.116.71 0 6 69504 
71.199.101.54 12 96 1749365 20090630095135
205.166.218.72 6 40 571742 20090609145808
71.236.72.54 3 28 478873 20090624183617
67.163.254.130 2 22 411166 20090611150658
199.224.17.22 12 62 1074690 20090608225901
98.111.213.219 2 22 411166 20090613133133
67.163.195.35 5 31 506448 20090608223135
71.60.70.159 2 16 242650 20090630164339
66.37.61.53 1 13 217080 20090603124352
24.3.83.72 9 65 907938 20090620140143
98.148.89.79 1 19 382173 20090617040325
24.239.50.95 10 67 773330 20090622144030
96.236.227.248 5 37 508801 20090625100040
70.224.33.4 1 17 238264 20090615115004
204.171.51.103 4 32 482304 20090615115216
208.101.136.147 4 24 363152 20090601191506
209.166.188.99 4 42 326621 20090611105519
71.60.113.211 2 15 239099 20090627120851
24.131.27.136 4 24 412668 20090625110214
74.94.62.210 1 19 386453 20090623151729
67.163.251.168 4 26 451380 20090620002723
203.24.148.50 2 2 16349 20090623125027
24.131.24.208 3 17 251512 20090617121423
205.188.117.7 6 10 189572 20090622232403
69.40.188.123 4 26 527803 20090603120629
98.239.134.145 1 13 217852 20090616205933
66.153.66.101 1 18 36772 20090611105454
207.255.230.115 2 20 372454 20090629074520
71.30.95.21 3 37 478873 20090629102553
24.239.218.50 2 22 410394 20090606200823
205.188.117.71 0 1 3788 
71.60.111.146 6 92 495222 20090625220026
71.60.15.143 6 54 462017 20090630133803
96.236.220.102 0 1 6777 
96.236.171.77 2 21 324271 20090621144654
24.239.50.86 2 20 372454 20090628220849
72.65.195.172 2 21 324271 20090624210511
24.101.224.49 4 28 403292 20090613232752
128.147.199.178 2 22 411166 20090615231934
209.114.177.10 4 25 442835 20090607140422
70.24.149.103 1 11 172394 20090614204427
24.3.61.193 2 22 410016 20090601213652
64.245.178.178 3 25 435031 20090614024726
64.12.116.16 0 1 12811 
205.188.117.5 0 2 24146 
24.101.158.209 3 33 350486 20090608203816
208.44.155.9 1 16 500785 20090610111634
71.162.20.164 3 18 286447 20090627111834
74.15.196.36 1 3 42650 20090614195850
71.126.41.105 3 23 396319 20090627151321
213.145.232.23 1 1 16349 20090616115602
76.125.140.62 10 63 1010198 20090617155125
71.162.9.89 2 21 324271 20090618072735
209.195.177.24 1 13 217852 20090625144634
98.219.189.12 1 13 217852 20090620175752
62.31.71.55 1 2 57573 20090607131006
67.165.65.241 2 15 239099 20090617122519
76.125.140.22 3 40 321167 20090630105800
72.186.234.19 1 1 23542 20090601151616
206.210.73.2 1 13 217080 20090609093904
24.113.251.170 1 14 225984 20090616115937
72.95.140.40 1 13 218785 20090630223444
64.12.117.79 0 13 80727 
174.16.7.228 4 33 704748 20090628205523
24.131.227.109 4 35 527803 20090605013549
86.104.26.115 4 4 191910 20090625153030
32.143.124.160 1 9 193314 20090615104150
64.12.116.77 0 2 21072 
69.40.185.51 3 25 435031 20090618205555
71.60.106.99 3 30 518966 20090602212626
216.82.241.35 4 25 403311 20090629131809
24.131.98.148 5 29 417592 20090610151123
24.131.212.15 7 32 440455 20090603220717
72.77.66.211 2 20 372454 20090629125127
69.40.190.132 1 1 16352 20090630125839
174.130.197.241 2 21 324271 20090628120453
71.60.54.133 4 24 396319 20090625192052
204.171.49.254 4 35 573743 20090619083106
76.120.189.199 4 47 542123 20090624182536
69.40.184.75 8 53 901069 20090621153612
95.235.203.106 1 10 169906 20090623162824
71.228.85.211 4 32 534618 20090623095401
141.158.127.40 1 17 241386 20090608082709
151.201.33.219 3 24 350486 20090609132328
98.239.170.158 4 25 340398 20090630073016
206.193.245.250 4 40 539503 20090627153729
58.61.164.40 2 7 48448 20090619212204
205.146.48.5 4 60 1311090 20090617103611
71.30.94.93 4 56 788888 20090608130604
67.165.74.6 7 55 792349 20090625095732
71.60.80.51 5 32 519087 20090628161730
70.20.64.174 25 146 851995 20090626185549
141.158.101.246 3 28 478873 20090624161510
64.12.116.80 1 2 106355 20090614063259
204.152.186.79 1 1 16349 20090615111147
141.189.251.1 6 57 820938 20090629135125
208.111.154.16 1 1 19550 20090606035740
199.173.224.31 2 22 411166 20090622113148
24.15.206.230 0 1 23870 
71.60.105.194 1 12 192999 20090621181507
142.32.208.233 1 16 240090 20090610120842
71.126.38.49 4 18 351610 20090612104911
67.186.8.203 2 21 326621 20090610200949
72.95.41.175 14 141 3243566 20090629162348
65.55.232.41 1 9 123903 20090629170408
71.206.203.94 3 22 397110 20090601205251
65.55.104.65 1 9 125057 20090608142237
65.55.109.148 1 9 125057 20090622110030
74.215.100.5 1 13 217852 20090612201253
65.55.110.13 1 9 119406 20090604212106
67.238.19.237 1 13 217852 20090612135640
64.12.117.76 0 1 1409 
24.3.239.189 2 26 232955 20090604175941
129.71.204.146 8 58 753602 20090622133815
69.40.179.225 2 21 324271 20090618165950
64.12.116.66 0 18 364940 
205.156.84.229 2 22 411166 20090622153652
74.11.204.63 3 21 388803 20090628222513
143.85.192.242 1 13 217080 20090605135652
88.19.85.76 1 18 325159 20090612112352
206.172.225.131 0 1 19114 
72.86.73.132 1 20 447106 20090628231401
71.30.93.79 2 15 238327 20090602182322
67.165.85.178 5 29 94896 20090601094937
76.120.146.33 7 53 798677 20090601133356
71.253.21.117 5 29 596917 20090611141430
173.68.162.141 1 13 217080 20090602231918
139.174.101.188 1 1 16349 20090619233721
71.74.110.113 4 26 448490 20090604175522
206.160.145.6 4 41 665341 20090629084122
209.114.179.11 5 43 783620 20090624082129
71.61.250.237 6 42 550427 20090616084800
71.30.89.30 3 34 602276 20090630163144
147.72.121.52 5 21 409757 20090610133328
71.60.70.170 9 65 831194 20090629215122
71.235.39.140 1 2 57573 20090602164818
71.236.100.199 3 26 425754 20090630063356
64.53.166.109 1 20 447106 20090630221729
71.206.215.123 2 22 411166 20090619231439
68.162.172.242 4 27 425754 20090630000133
74.96.74.73 5 46 427793 20090621162800
71.240.6.28 2 22 411166 20090612222402
76.125.240.4 6 38 563862 20090617065133
68.60.234.251 1 5 144196 20090621094947
24.23.110.71 2 16 254683 20090602124941
205.188.117.9 1 18 24365 20090608141420
194.176.105.39 1 5 147282 20090609055116
96.236.211.47 3 23 411166 20090614180341
71.178.218.90 2 10 152380 20090624183845
24.131.248.176 3 24 348136 20090622143025
64.12.116.6 4 17 764152 20090614192854
71.60.113.226 2 22 410394 20090604181616
208.68.216.10 4 45 604335 20090624092553
64.12.117.8 0 7 12140 
141.151.167.106 2 21 326621 20090607191321
98.239.128.231 2 22 411166 20090618174014
24.3.71.34 10 59 1055407 20090627172340
71.236.112.175 8 47 882794 20090621223229
89.130.188.110 1 7 137999 20090608034435
69.40.185.227 1 17 169914 20090623110431
72.65.198.42 2 21 324271 20090624074806
71.182.139.143 3 22 393701 20090624190245
69.40.188.245 3 24 348136 20090618141302
24.239.199.220 4 62 576093 20090609133507
151.201.244.6 3 24 427732 20090619211849
83.133.125.202 2 2 31750 20090601182422
124.115.1.8 17 67 583254 20090630195519
71.60.113.218 2 22 410394 20090603131321
67.163.254.81 3 23 347868 20090609234540
64.12.116.78 0 18 269948 
24.131.25.76 6 33 533318 20090629022125
67.165.84.33 3 25 435031 20090614164740
24.131.102.34 6 63 709904 20090616075243
71.182.247.206 2 22 410394 20090610140854
71.182.189.171 2 31 410394 20090607180544
205.178.190.235 2 26 434160 20090603113228
69.40.181.104 2 21 324271 20090615083106
67.141.199.69 3 30 518966 20090602083916
76.125.233.203 7 54 665350 20090608212438
24.131.24.181 2 21 326030 20090602203417
150.70.84.28 1 1 67136 20090608193055
205.188.117.19 0 2 16264 
71.60.96.190 5 34 559675 20090604072621
67.140.60.52 7 46 604464 20090607123102
69.40.182.208 3 25 434259 20090605184636
98.236.191.101 4 18 275732 20090608144657
71.60.241.210 3 24 427793 20090616144851
69.40.180.73 2 24 236018 20090607223637
69.171.169.8 1 11 153375 20090610232739
64.12.117.5 0 8 76772 
98.111.251.153 2 33 582434 20090623164627
76.125.140.217 4 26 501395 20090608065003
71.61.248.86 2 22 410394 20090606203352
173.75.36.199 6 63 1107119 20090623211026
208.40.167.2 3 22 340620 20090627090528
72.95.163.36 10 33 477045 20090614204150
71.230.202.136 4 34 561496 20090602075749
71.253.28.69 4 27 451597 20090622212922
67.43.98.70 3 22 391392 20090628223007
173.75.52.194 2 15 234418 20090611180141
71.60.174.188 1 14 357675 20090602203211
24.3.73.245 4 37 646034 20090603214019
69.40.191.40 4 27 546468 20090603180455
32.143.20.207 3 23 364938 20090616165229
69.40.136.3 5 72 669830 20090617115953
71.61.252.145 5 26 415272 20090626081649
67.43.106.60 5 48 845277 20090608143139
76.125.244.120 6 48 544924 20090613151115
205.188.116.80 1 1 93544 20090602204739
173.80.84.94 2 18 273238 20090605223035
208.5.44.21 9 44 757415 20090605144523
71.253.51.50 2 20 372454 20090628192222
207.250.144.45 1 11 181522 20090625091724
69.58.178.27 10 10 204012 20090609052042
71.253.80.140 2 15 239382 20090616134341
88.100.133.108 1 6 132019 20090601170147
206.193.238.252 2 22 410016 20090601113356
71.61.248.194 26 159 2622554 20090630153516
72.65.236.59 3 25 434259 20090607202235
174.130.198.239 2 22 411166 20090619185258
24.239.224.78 7 40 479337 20090604101948
71.61.122.161 14 102 497979 20090621180833
129.170.116.202 1 13 217080 20090608164641
151.201.255.172 7 49 953827 20090605145843
71.182.131.165 2 14 227840 20090627162038
24.154.0.21 2 26 393364 20090617160307
71.60.174.31 2 22 411166 20090622213520
75.151.238.89 2 23 411166 20090618125302
24.252.158.245 7 45 465928 20090630113304
68.55.80.244 1 10 236164 20090606170840
24.131.26.161 6 59 635888 20090619195156
173.75.129.103 2 20 372454 20090628225246
24.239.218.247 2 22 411166 20090618212833
71.30.90.33 5 50 890039 20090625102856
141.158.72.53 3 30 718637 20090628135733
98.17.221.49 3 23 209663 20090614084221
71.82.54.75 1 19 238292 20090616223651
114.48.210.66 1 1 16349 20090626101857
76.125.241.129 5 28 450564 20090612155540
205.188.116.208 6 18 693321 20090627094058
64.12.116.19 0 23 304260 
71.60.119.64 4 36 441997 20090602144259
65.94.175.59 1 1 16352 20090629222100
96.235.9.128 2 21 324271 20090617093037
72.95.246.231 5 28 472731 20090615164532
71.60.62.248 2 21 324271 20090612162544
24.23.118.206 1 18 325159 20090615053447
64.179.116.154 4 27 467527 20090611102335
65.220.16.62 4 24 412668 20090625151928
76.125.158.177 3 16 253139 20090627164156
76.125.214.19 7 49 428066 20090619163333
207.255.104.200 9 72 411071 20090629144231
24.131.75.7 4 22 377526 20090630095124
76.65.77.40 1 1 16349 20090615223212
97.112.31.168 1 13 312526 20090623000145
61.18.170.117 1 1 16349 20090624100300
67.186.17.62 2 22 410394 20090605001222
64.12.117.71 1 1 20810 20090610203914
69.40.190.136 9 39 583464 20090619214218
71.240.53.123 5 34 637344 20090608120851
98.16.116.192 7 31 493687 20090602143343
98.236.32.204 3 24 348136 20090618223654
71.60.119.145 5 34 558031 20090610200622
76.125.142.213 10 114 2047337 20090625171615
24.131.110.219 5 47 435031 20090623001159
64.12.117.12 0 18 8490 
69.40.177.64 2 21 324271 20090629083425
72.95.165.68 2 22 411166 20090622094157
208.40.161.35 6 27 447941 20090611150356
68.100.208.88 1 18 361600 20090607212203
71.194.14.49 1 3 58201 20090623212433
206.196.111.204 1 1 16349 20090612111452
217.70.32.2 2 2 32698 20090617011356
205.178.184.154 14 14 200917 20090630112213
70.217.110.206 2 22 204963 20090603075826
98.219.183.48 3 37 978973 20090629221254
98.239.169.120 3 23 361161 20090608092330
76.125.213.45 3 23 427515 20090621101953
64.12.116.68 0 1 5617 
207.255.38.229 3 24 414984 20090627102505
71.240.105.51 2 21 324271 20090617105001
66.194.235.133 4 42 782848 20090627193725
76.125.139.121 16 127 785007 20090616170401
98.16.113.23 5 23 394283 20090625175153
173.71.188.120 7 30 401673 20090630235031
141.158.118.221 10 55 496205 20090622144344
71.240.61.26 4 26 528575 20090617135844
198.50.63.15 3 25 433881 20090602084256
76.125.242.179 6 28 254168 20090605113258
98.16.114.120 4 32 366981 20090628224623
163.191.100.10 6 36 387026 20090618154211
72.23.54.143 5 36 426174 20090625051240
70.208.201.70 5 28 451658 20090611204142
174.153.175.65 2 15 239382 20090619123242
200.140.208.130 1 13 217852 20090618203009
71.240.77.72 4 27 450825 20090603210725
128.2.21.26 2 22 410394 20090609163911
72.72.238.209 2 22 342936 20090626170316
68.162.155.109 3 29 693427 20090627143234
99.153.217.102 1 1 93544 20090623153316
85.92.222.254 2 2 52647 20090605141159
72.65.224.100 6 38 503846 20090615073824
174.130.195.73 3 25 434259 20090606163533
74.230.172.244 2 27 645754 20090602104822
70.20.72.134 4 41 693121 20090609211117
209.86.226.12 3 24 364660 20090621222447
205.178.184.153 9 9 120260 20090630112206
174.129.91.58 2 2 32698 20090623190738
71.30.93.86 3 25 434259 20090606151528
216.151.76.34 1 18 325159 20090605143933
71.206.255.97 2 21 324271 20090617151704
24.3.71.187 4 27 451418 20090621113034
205.188.116.16 1 1 28377 20090608141153
71.182.230.252 1 1 15875 20090606131926
67.165.108.6 20 162 1981710 20090625000517
114.80.93.71 13 58 427219 20090630200909
69.40.187.195 5 45 541465 20090609164548
162.40.13.26 2 20 372454 20090625102055
24.10.60.101 1 13 217852 20090613125851
70.110.165.65 1 1 0 20090610143531
71.253.9.30 2 23 428681 20090602123622
72.9.0.151 3 22 393757 20090607123439
70.20.71.71 2 22 410394 20090604163942
206.53.147.94 1 3 83518 20090616123656
97.11.234.233 5 21 298355 20090622170313
71.61.245.196 4 42 783620 20090627124757
174.130.194.35 3 28 478873 20090624153105
65.43.210.103 2 16 241717 20090618221832
4.155.108.35 0 2 86057 
208.80.195.55 6 6 96198 20090620054358
24.154.123.178 5 34 555681 20090621112003
65.55.109.168 1 9 121214 20090630214331
67.163.130.38 2 20 372454 20090626205547
213.236.208.22 1 14 220341 20090616134827
64.12.116.207 2 2 48215 20090610203721
98.236.156.165 9 69 1289578 20090628192455
208.80.195.126 1 1 16349 20090626153102
69.95.83.29 2 22 410016 20090601150011
67.163.248.57 4 60 326621 20090603225736
71.236.122.177 2 22 411166 20090623010608
205.188.116.78 0 14 231128 
205.188.116.6 7 24 226182 20090627094401
205.188.116.140 1 30 237608 20090617191723
209.195.167.98 2 21 324271 20090624120801
141.151.178.229 3 22 340620 20090618195632
67.163.249.99 1 13 217852 20090618111124
75.196.49.75 3 28 452825 20090621174649
24.101.107.150 1 13 218785 20090629223012
137.44.1.200 1 18 325159 20090604080112
173.71.191.112 3 26 425754 20090629221042
71.60.97.3 2 19 344608 20090629223852
98.219.170.63 5 39 543678 20090611071951
71.30.94.108 2 16 240945 20090602095950
216.183.185.36 4 44 822332 20090622114028
24.3.147.180 1 13 217852 20090623004412
72.77.122.169 11 69 548462 20090603202955
72.77.117.61 2 14 176778 20090629151311
71.60.70.140 7 45 643140 20090630145014
204.117.234.252 1 18 325159 20090611161137
98.21.75.44 16 119 934555 20090630224647
151.201.219.253 3 26 452546 20090601182240
69.40.176.156 2 23 429059 20090604223816
71.206.255.155 3 54 489196 20090624071209
75.198.36.124 3 24 348136 20090617111302
69.133.28.160 4 33 543800 20090610214651
71.182.168.14 1 13 217852 20090618170935
72.22.23.70 7 74 1342267 20090619145133
71.61.248.144 4 25 415257 20090626213542
71.167.13.116 1 20 447106 20090617203358
64.12.116.75 0 9 52497 
71.253.87.222 4 43 517585 20090619084455
220.181.61.228 0 5 172680 
72.77.92.19 10 87 1651265 20090628215043
71.253.68.155 3 26 380429 20090619160203
64.12.117.73 1 2 77068 20090611092130
67.140.63.41 2 22 411166 20090614171816
75.249.129.207 9 53 902436 20090621160700
71.30.94.122 4 27 468799 20090608193138
71.60.119.110 5 45 672407 20090619074200
71.30.91.4 6 27 431606 20090627165247
24.3.198.180 3 24 348136 20090615122315
71.195.66.130 4 43 533934 20090619163836
199.181.155.121 1 13 217852 20090622095445
172.167.2.252 5 47 504009 20090619152733
24.239.223.30 13 79 943831 20090606151633
64.12.116.197 0 3 17044 
65.55.110.107 1 9 125236 20090625130947
160.81.40.62 3 25 435031 20090618092740
71.30.92.14 2 30 411166 20090616152302
71.60.107.216 10 102 1494453 20090628170217
24.3.198.61 4 41 586400 20090629075105
71.60.84.252 3 23 340898 20090621115943
72.77.99.212 2 16 241717 20090616223209
74.51.165.174 2 21 324271 20090612100226
205.188.116.66 0 21 429247 
72.65.225.134 7 79 999286 20090611152611
72.251.39.243 6 48 470579 20090610083857
205.188.117.73 1 1 17742 20090608141128
67.100.21.83 1 13 217080 20090609113352
67.165.74.73 2 13 169941 20090627160330
24.29.214.93 1 13 217080 20090607223128
24.125.149.41 1 18 452818 20090602092211
71.60.85.78 1 13 217852 20090627233226
24.3.198.243 5 27 367074 20090612095303
72.22.6.211 4 42 326621 20090608110018
72.84.62.178 3 30 517585 20090616093240
71.123.33.252 2 22 410394 20090604191924
201.74.43.248 1 22 489641 20090613193600
63.124.143.13 3 24 427049 20090602130732
24.131.97.24 3 25 435031 20090615193417
24.131.110.42 1 13 217852 20090629122426
207.255.36.237 6 44 724666 20090620103657
72.65.211.203 4 23 405092 20090625135919
136.142.161.41 7 33 521917 20090605142201
174.140.69.118 3 26 380429 20090611142231
8.12.144.17 2 10 117913 20090603112414
98.219.179.137 4 27 450508 20090601120721
222.231.42.188 1 1 16349 20090613115543
71.199.109.122 3 24 348136 20090626073942
68.238.248.15 5 32 564187 20090610194548
96.236.93.49 2 19 330325 20090620124450
70.105.176.5 3 23 410057 20090626100541
24.3.82.17 2 22 410394 20090604125754
216.153.169.239 2 22 411166 20090615115932
68.164.120.171 2 21 324271 20090617152405
74.232.42.166 2 21 324271 20090628203906
129.130.165.27 1 1 79029 20090609174159
71.186.197.249 5 27 382397 20090603092811
71.60.13.30 5 38 463101 20090612084014
75.210.102.96 1 12 192999 20090621124755
75.149.0.97 2 22 410394 20090603144938
72.77.114.57 4 26 369424 20090610181344
71.110.234.75 1 4 81901 20090612183240
96.236.196.67 2 22 410016 20090601194204
208.101.184.46 2 22 411166 20090618093552
68.48.100.51 2 23 429831 20090622232437
71.240.91.67 6 29 453197 20090610111020
216.231.25.45 1 1 16349 20090615132250
69.40.187.134 2 22 410394 20090605105923
75.144.142.189 2 3 94362 20090615112229
98.236.2.123 5 38 582337 20090619085244
75.198.192.120 2 19 344608 20090629222644
209.105.158.130 3 24 350486 20090603185549
168.229.26.37 1 5 144196 20090601132141
206.195.19.59 5 71 25665 20090615121939
71.230.12.139 2 22 410394 20090604124946
72.65.201.181 4 26 451380 20090618005930
71.206.209.152 2 22 411166 20090613111523
71.236.72.205 1 13 217852 20090627113851
64.12.117.74 0 2 21167 
69.40.184.143 3 43 698721 20090620183629
70.64.116.130 1 5 144196 20090629153209
64.8.79.14 4 26 366522 20090602191638
57.77.2.10 3 22 340620 20090615152455
64.12.117.10 0 2 17044 
71.253.21.136 3 24 348136 20090623191148
96.236.227.137 1 13 217852 20090620202827
67.81.203.157 4 22 337983 20090624202308
12.169.127.58 2 31 410394 20090609112849
70.20.105.198 2 22 410394 20090610132534
67.165.51.19 3 25 433881 20090601205045
67.234.148.129 2 21 324271 20090614155253
172.162.42.4 2 21 15875 20090603082911
24.3.219.184 4 28 401676 20090616211257
24.131.125.41 3 23 343209 20090625122741
151.138.28.141 1 13 217080 20090604084959
24.14.39.195 2 20 372454 20090628113730
71.240.17.224 1 11 187608 20090609092451
67.165.109.169 4 27 459924 20090605211953
206.53.153.43 2 2 43661 20090603070751
71.60.51.227 15 89 1196858 20090616091051
71.60.173.126 2 19 344608 20090630105741
72.65.196.248 3 30 517585 20090620121700
69.40.178.66 6 77 445570 20090625162530
71.30.89.186 6 40 220646 20090609205511
67.163.255.3 1 13 217080 20090608140139
96.247.152.234 3 23 396319 20090625155515
24.131.65.91 1 17 258755 20090620072021
72.22.4.9 3 24 348136 20090618120932
71.60.152.100 2 21 324271 20090629091954
71.206.211.162 3 25 435031 20090618140323
75.36.240.29 1 13 217852 20090613144549
71.166.126.28 4 27 450886 20090609163534
71.30.93.53 5 29 354199 20090620102548
99.144.139.85 4 35 558472 20090615225942
71.253.22.61 2 21 324271 20090618213025
75.145.41.41 4 20 282615 20090623123720
71.253.22.114 2 20 372454 20090628141756
71.60.112.254 4 32 540213 20090602204253
146.145.79.164 3 34 541351 20090616122137
24.131.98.181 3 25 345518 20090614110040
63.226.192.77 2 21 324271 20090614223431
64.12.116.131 0 9 153396 
88.26.163.156 0 1 26947 
209.131.80.24 2 13 169658 20090618151929
67.165.110.103 4 33 543800 20090606210521
71.236.72.211 25 89 974410 20090606123907
64.12.117.80 0 8 158207 
69.40.181.84 2 22 410394 20090607184635
72.237.218.82 1 20 447106 20090601075257
96.236.137.199 4 26 403254 20090605111747
209.195.142.242 6 77 415272 20090615164414
81.208.13.254 1 14 237318 20090625060719
98.111.213.250 8 70 1270922 20090606171901
75.24.2.110 2 22 411166 20090617182640
12.4.231.134 2 22 410394 20090609084754
24.154.18.162 2 23 429059 20090604081431
71.182.212.234 1 13 217852 20090621190512
209.254.24.26 1 1 16349 20090620115321
24.3.79.135 3 22 389020 20090628094706
128.237.240.210 1 18 325159 20090605123444
74.211.145.2 1 13 217080 20090604125958
131.107.0.114 1 1 16349 20090623094444
208.80.195.45 4 4 64922 20090621003549
24.3.83.52 3 23 370554 20090608095007
75.138.113.140 1 6 171485 20090607191732
24.144.206.247 4 44 822332 20090623122618
199.79.10.117 4 44 822332 20090622103440
192.124.34.30 8 64 788135 20090609114329
71.60.114.128 3 26 447784 20090610132709
71.60.174.179 4 26 451380 20090618180121
98.236.26.102 2 22 411166 20090619151415
98.236.11.145 8 45 755548 20090629205934
216.222.250.205 2 15 234479 20090622182537
67.163.251.79 10 95 1672143 20090627203945
205.156.136.229 9 59 947127 20090629085405
205.188.116.142 0 20 265672 
74.51.167.202 4 28 342734 20090630065303
75.187.165.56 1 13 217080 20090601134229
74.130.45.187 0 1 23870 
205.188.116.14 0 11 216354 
70.20.75.210 3 18 260655 20090618155843
70.20.89.117 2 22 411166 20090614133721
132.162.72.217 1 1 124388 20090624000208
75.137.109.103 6 34 556088 20090601162123
128.147.85.51 3 25 433881 20090601090907
71.61.203.138 2 22 410394 20090605164811
63.116.219.85 3 24 427732 20090619151028
98.193.131.160 1 11 153092 20090616100643
128.147.47.53 1 12 155531 20090618173907
75.174.120.52 4 32 538832 20090621223734
205.188.116.8 0 1 11584 
168.169.88.61 1 5 144196 20090608103635
75.198.243.247 1 11 181522 20090621081319
32.143.17.205 1 19 343824 20090616101614
72.23.88.161 1 1 16352 20090630192134
174.130.10.73 1 12 0 20090614100218
208.80.195.32 10 10 163016 20090624180525
72.65.215.248 4 29 478873 20090628190503
67.132.195.218 4 42 754910 20090626085529
32.151.145.31 1 19 471483 20090613150753
75.24.14.119 2 22 410394 20090603135541
71.236.73.204 2 22 411166 20090620133141
96.236.151.125 5 85 576178 20090613203533
68.98.167.103 1 18 452818 20090624234625
65.25.85.175 1 13 218785 20090630100953
75.149.9.253 2 15 32502 20090603100829
160.79.104.115 7 74 1342267 20090622105211
71.60.85.127 2 22 342936 20090616013347
70.90.34.18 1 14 236517 20090622110524
96.235.31.57 2 23 428681 20090601105905
204.171.51.68 4 4 65396 20090624142002
24.131.215.151 3 23 427515 20090626020210
96.235.20.194 3 24 348136 20090612215442
71.60.103.140 1 11 153092 20090603163537
71.240.122.66 7 49 444081 20090622150355
24.3.247.3 4 29 662554 20090611055310
67.165.67.232 2 22 411166 20090611204653
98.17.214.58 11 64 1025105 20090608200755
71.61.251.180 2 27 416974 20090611214501
71.61.2.161 1 32 375804 20090629142743
68.162.181.203 3 24 364183 20090624201420
161.203.16.1 2 24 426517 20090602161314
66.37.48.216 2 21 326621 20090609062918
32.143.54.196 1 14 236517 20090615104125
69.40.185.25 10 91 820392 20090625082435
174.130.199.155 3 17 15875 20090602175032
8.12.144.48 0 20 296396 
71.197.205.210 2 22 266209 20090611133913
67.163.254.112 8 50 856659 20090624180659
32.178.43.233 2 22 411166 20090619204148
209.114.129.194 6 58 845831 20090608082616
74.98.32.223 3 17 255948 20090613003559
71.60.90.229 9 43 649142 20090622081907
71.60.87.56 7 67 1000092 20090629090754
64.12.116.12 1 1 0 20090616191946
71.206.245.178 2 22 411166 20090619163240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 340 2568 35643698 109
20090602 260 2072 31228523 102
20090603 225 1751 24710984 85
20090604 244 2060 29231842 91
20090605 212 1660 24591489 78
20090606 147 1099 16579760 58
20090607 239 1525 21556248 77
20090608 258 1950 29373947 95
20090609 201 1599 23141012 78
20090610 277 2089 29313438 93
20090611 249 2081 30482530 96
20090612 185 1483 19575184 76
20090613 205 1415 22987743 70
20090614 178 1215 16648574 71
20090615 223 1883 26885806 104
20090616 236 1859 25529953 100
20090617 291 2214 29775298 111
20090618 245 1896 29842395 93
20090619 228 1793 26711789 85
20090620 194 1478 22622814 69
20090621 173 1319 19992430 68
20090622 297 2167 30869769 103
20090623 237 1693 25444030 82
20090624 241 1782 26802720 77
20090625 263 1927 26101225 89
20090626 232 1562 21867859 70
20090627 167 1120 17611000 53
20090628 189 1347 21675510 73
20090629 306 2250 33635913 106
20090630 339 2228 29080383 111
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 216
0s-30s 1483
15mn-30mn 42
2mn-5mn 318
30s-2mn 469
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 2226 32934056 1952 565
/2009adultseason.html 1221 36915612 97 641
/2009childrensseason.html 875 19588235 66 348
/ticketinformation.html 628 11195780 40 211
/home.html 311 4582757 65 124
/2009mainstageauditions.html 207 2800160 15 57
/contactus.html 207 3072021 17 109
/theatercamp.html 200 3650093 20 84
/directions.html 177 2341409 11 70
/kidsfieldtripshow.html 130 2282064 3 25
/images/AHP_JACT_ticket_order_form.pdf 54 3289664 5 17
/2008auditioninformation.html 13 323196 8 4
/apprenticeships.html 86 1688015 15 30
/scholarships.html 70 1440714 24 12
/previousseasons.html 75 1034824 6 9
/nonprofitstatus.html 47 644805 13 15
// 6 98094 4 4
/2007adultseason.html 111 3606221 72 79
/images/Adult_Order_Form.pdf 94 8138328 3 32
/images/sinbadflyer.pdf 3 631920 1 1
/2009jactauditions.html 125 2093556 7 28
/2008adultseason.html 56 1994231 49 29
/2008kidsfieldtrip.html 7 135625 2 3
/images/Apprenticeship_Application.pdf 11 1119492 6 4
/2007childrensseason.html 36 826920 16 21
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 18 423756 2 12
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 6 474174 2 2
/2008childrensseason.html 25 603000 18 8
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 90197 1 1
/images/FIELD_TRIP_FLYER.pdf 11 657899 0 3
/2009auditioninformation.html 27 1157928 18 11
/auditioninformation.html 17 312800 15 14
END_SIDER
