AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 19423               
POS_DAY 71840               
POS_DOMAIN 3505                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 5425                
POS_EMAILSENDER 5556                
POS_EMAILRECEIVER 5699                
POS_SESSION 72769               
POS_SIDER 72984               
POS_FILETYPES 5834                
POS_OS 6049                
POS_BROWSER 6282                
POS_SCREENSIZE 7038                
POS_UNKNOWNREFERER 7112                
POS_UNKNOWNREFERERBROWSER 9156                
POS_ORIGIN 10270               
POS_SEREFERRALS 10421               
POS_PAGEREFS 10658               
POS_SEARCHWORDS 12435               
POS_KEYWORDS 13986               
POS_MISC 2197                
POS_ERRORS 14769               
POS_CLUSTER 3596                
POS_SIDER_404 14909               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001002732 1 0 29999009382
FirstTime 20090901001332
LastTime 20090930235501
LastUpdate 20091002074100 1 0 0 0 0
TotalVisits 1732                
TotalUnique 1203                
MonthHostsKnown 0                   
MonthHostsUnknown 1343                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 718 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 466 6954944 150 198 910586
1 49 226 3199887 146 195 1108817
2 64 242 3456054 130 171 703092
3 32 181 2895978 141 199 948254
4 49 297 2386362 155 190 1786189
5 49 168 2052131 156 182 1285375
6 35 178 2587550 179 211 874991
7 110 684 8537503 144 188 1176058
8 142 1029 13214084 162 191 1301209
9 198 1322 19000274 140 168 974708
10 318 1949 24265031 129 159 933807
11 309 2041 25971329 145 184 986916
12 327 2217 28878029 131 185 680715
13 290 1841 23602225 169 199 571498
14 237 1622 21085106 149 212 1124851
15 263 1667 22420938 120 154 1046427
16 347 2210 29168242 158 200 999367
17 199 1418 18362544 156 215 1171703
18 238 1667 20775543 231 260 1325828
19 194 1355 17512261 174 205 1064947
20 186 1200 17350786 175 231 2082105
21 167 1126 16039601 145 208 774167
22 212 1293 17340569 202 231 1745149
23 159 1136 14502239 141 168 767832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4263 27535 361559210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
msnbot 1979 5516397 20090930233414 444
slurp 1107 5132394 20090930212653 132
yandex 182 2018393 20090930235506 38
unknown 172 4125 20090930222434 172
jeeves 112 2074199 20090930232111 31
googlebot 98 1162108 20090930142801 27
crawl 94 2383596 20090929173839 10
\wbot[\/\-] 77 690654 20090930182601 37
exabot 72 511786 20090930191612 30
java 70 1369507 20090927191639 0
commons\-httpclient 1 16284 20090916121108 0
ia_archiver\-web\.archive\.org 2 50 20090923015958 2
spider 41 278259 20090930234700 14
w3c\_css\_validator\_jfouffa 3 48990 20090925055251 0
custo 2 16355 20090927103907 1
turnitinbot 6 191711 20090930132241 2
cfnetwork 1 18186 20090925191801 0
w3c_validator 3 48990 20090925055251 0
baiduspider 6 48973 20090925153725 3
voila 16 146869 20090930185430 7
nutch 14 83844 20090930151013 9
grub 8 65274 20090930162453 0
bspider 27 675 20090930193634 27
mediapartners\-google 1 16330 20090926171440 0
ia_archiver 19 286947 20090927212206 5
yahoo!\sslurp\schina 5 16405 20090929113056 3
^voyager\/ 1 25 20090910053020 1
myweb 1 16284 20090902153339 0
gigabot 38 310055 20090926071552 19
robot 18 29037 20090930141508 14
python 1 16284 20090904040121 0
heritrix 7 65760 20090923233802 3
bbot 22 743202 20090916201027 0
sbider 4 32618 20090913145932 2
larbin 4 32664 20090923153859 2
speedy 30 232321 20090929043628 15
mj12bot 9 101161 20090923161736 4
msiecrawler 1 16284 20090911095632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 8 1855 0 0
css 9791 27726165 0 0
png 1611 30596568 0 0
html 4154 70672376 0 0
jpg 6565 110399681 0 0
js 4790 110128888 0 0
pdf 101 8702535 0 0
gif 515 3331142 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winxp 16535
winlong 6874
winnt 32
win2000 324
win98 47
linuxubuntu 37
linux 56
linuxfedora 10
macosx 2521
bsdfreebsd 15
winme 131
win2003 318
wince 12
linuxcentos 13
linuxdebian 15
Unknown 595
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 4665
firefox3.0.7 26
firefox1.5.0.3 2
firefox3.0.1 45
firefox3.0.14 782
lynx 2
firefox2.0.0.12 18
firefox3.5.3 1074
firefox2.0.0.7 23
firefox1.0.4 9
msie8.0 6954
firefox2.0.0.14 17
netscape7.0 21
msie7.0 8562
msie5.0 2
wget 2
firefox0.8.0 1
Unknown 268
firefox3.0.8 22
firefox2.0.0.20 160
msie5.01 1
firefox3.5.1 21
firefox3.0.4 73
firefox3.0 39
opera 34
netscape4.05 4
firefox3.0.11 31
firefox3.5.2 909
firefox2.0.0.6 20
msie5.5 12
firefox3.0.5 48
netscape0.6 1
firefox1.0.7 10
konqueror 15
firefox1.0 2
mozilla 252
firefox3.0.12 36
firefox1.5.0.5 1
netscape5.0 1
firefox3.0.6 29
netscape4.0 139
firefox2.0 11
firefox2.0.0.4 42
firefox3.0.13 815
msie 2
firefox3.0.10 153
safari 2178
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/4.05_[en] 20090927223415
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090929104529
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090928144129
Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent) 20090916181846
Who.is_Bot 20090918145626
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20090923021341
MLBot_(www.metadatalabs.com/mlbot) 20090916072958
Microsoft_Internet_Explorer 20090922164734
Mozilla/4.0 20090929105000
eventBot 20090930005324
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090929234218
WyoBot_1.0 20090903155845
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090908190048
panscient.com 20090909020514
Lynx/2.8.5dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.7a 20090923064743
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090924142255
- 20090929090518
Mozilla/0.6_Beta_(Windows) 20090926215702
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090908162329
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090924121500
Mozilla/5.0_(compatible;_Plukkie/1.1;_http://www.botje.com/plukkie.htm) 20090902114837
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090917063605
BlackBerry8330/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090930184439
Wget/1.10.2 20090927093429
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090918125146
Huasai/1.0 20090919013432
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090911155355
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20090925012600
Mozilla/4.0_(compatible;) 20090928171643
Website_Explorer/0.9.9.9 20090901023939
betaBot 20090909095712
WinHttp 20090925032150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
WyoBot_1.0 20090903155845
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090929104529
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090908190048
panscient.com 20090909020514
- 20090929090518
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090928144129
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090908162329
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090924121500
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090917063605
Who.is_Bot 20090918145626
BlackBerry8330/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090930184439
MLBot_(www.metadatalabs.com/mlbot) 20090916072958
Microsoft_Internet_Explorer 20090922164734
tagsdir.org/0.8_(_http://tagsdir.org/directory/) 20090918125146
Huasai/1.0 20090919013432
eventBot 20090930005324
Website_Explorer/0.9.9.9 20090901023939
WinHttp 20090925032150
betaBot 20090909095712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1561 2336
From1 1 1
From2 177 224
From3 120 132
From4 2404 24842
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 111 111
search 3 3
live 8 8
aol 5 5
google_image 29 76
yandex 2 2
ask 1 1
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://pittsburgh.about.com/gi/dynamic/offsite.htm 30 30
http://pittsburgh.about.com/gi/o.htm 16 16
http://www.bing.com/search 11 11
http://www.ask-www.net 9 9
http://www.searchgrid.org 9 9
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 4 4
http://www.pittsburghcitypaper.ws/gyrobase/Content 4 4
http://www.pittsburghcitypaper.ws/gyrobase/Location 3 3
http://rssy.ru 3 3
http://ourblogs.ru 3 3
http://local.indianagazette.com/apple+hill+playhouse.9.51648208p.home.html 1 1
http://de.zipscene.com/event/manageevents/upcoming/7a11670fbc233bacc4adb9035ee29739 1 1
http://tagsdir.org/directory/ 1 1
http://www.doollee.com/theatres/usa-pennsylvania-pa.html 1 1
http://www.superpages.com/bp/Delmont-PA/Apple-Hill-Playhouse-L2036558850.htm 2 2
http://www.littlehouses.com/cmahph.htm 1 1
http://www.vpn-privacy.org 2 2
https://www.intl-alliance.com/store 3 3
http://m.bing.com/search/search.aspx 1 1
http://cc.bingj.com/cache.aspx 1 11
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.weblinkvalidator.com 1 1
http://www.pgharts.org/education/DynamicContent.aspx 1 1
http://10.65.224.12:9015/actionpage 2 2
http://www.facebook.com/search/ 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Events 1 1
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 1 1
http://www.bing.com/images/search 1 2
http://www.facebook.com/inbox/ 0 1
http://www.radarbit.com/site/applehillplayhouse.org 1 1
http://pittsburgh.about.com/od/culture_kids/Arts_Culture_for_Kids.htm 1 1
http://netmail.verizon.net/webmail/driver 1 1
http://www.artsandmusicpa.com 1 1
http://whois.domaintools.com/applehillplayhouse.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
apple+hill+playhouse 49
apple+hill+playhouse+delmont+pa 14
applehill+playhouse 10
apple+hill+theater 4
apple+hill+playhouse+delmont 4
apple+playhouse+in+pittsburgh+pa 3
delmont+playhouse 3
apple+hill+theater+delmont 2
apple+hill+playhouse+in+delmont+pa 2
playhouse+delmont+pa 2
pat+beyer+apple+hill+playhouse 1
applehill+playhouse+delmont+pa 1
pat+beyer+apple+hill 1
apple+hill+playhouse+auditions 2
apple+hill+play+house+delmont+pa 1
lindsay+huet 1
slater+simek 1
apple+hillplay+house+pa 1
apple+hill+playhouse+schedule 2
the+rainmaker+apple+hill+playhouse 1
applehill+playhouse+delmont 1
apple+hill+delmont 1
apple+hill+playhouse+pa 1
delmont+pa+playhouse 1
ttsearch 1
apple+playhouse 1
apple+hill+play 1
homepage 1
sex+girls+photos+1+2+3+4+5+6+7+8+9+10.11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30 1
christmas+belles+auditions+2009 1
apple+theater+delmont+pa 1
apple+hiill+playhouse 1
nate+newell+works+for+company 1
apple+hill+theater+schedule 1
pittsburgh+field+trips+for+kids 1
apple+hill+play+house 1
applehill 1
applehillplayhouse.org 1
apple+house+theatre 2
apple+hill+playhouse+murrysville+pa 2
applehill+delmont 1
theatres+near+15650 1
http+%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dapplehillplayhouse.org 2
what+is+the+apple+hill+playhouse+schedule%3f 1
theater+delmont+pa 1
jim+mikula+pa 1
keystone+state+park 1
movie+theaters+murrysville 1
apple+playhouse+delmont+pa 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
playhouse 104
apple 102
hill 91
delmont 37
pa 33
applehill 14
theater 9
house 5
in 5
pittsburgh 4
keystone 1
21 1
huet 1
7 1
26 1
park 1
theaters 1
18 1
jim 1
newell 1
belles 1
16 1
mikula 1
27 1
what 1
20 1
schedule 3
hillplay 1
pat 2
is 1
applehillplayhouse.org 1
10.11 1
murrysville 3
2009 1
29 1
%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dapplehillplayhouse.org 2
lindsay 1
12 1
15 1
19 1
the 2
2 1
17 1
state 1
beyer 2
auditions 3
1 1
movie 1
http 2
rainmaker 1
30 1
simek 1
field 1
25 1
28 1
for 2
kids 1
near 1
ttsearch 1
14 1
christmas 1
theatre 2
homepage 1
24 1
photos 1
theatres 1
15650 1
works 1
hiill 1
22 1
13 1
23 1
company 1
6 1
girls 1
3 1
schedule%3f 1
play 3
9 1
sex 1
8 1
4 1
trips 1
nate 1
slater 1
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1326
401 1 603
206 124 2407197
416 59 18526
404 259 173943
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/images/810_TEEN_TALENT-000.jpg 1 http://www.applehillplayhouse.org/
/webstats/awstats.pl 1 -
/sitemap.xml 2 -
/%20 3 -
//ZenCart/admin/includes/stylesheet.css 1 -
//shopcart/admin/includes/stylesheet.css 1 -
/left/right 1 -
/images/photoalbum/center-map-over.png 1 -
/images/ic_068_content_bg.png) 2 http://www.applehillplayhouse.org/2008adultseason.html
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__1/DesktopDefault.aspx 1 -
//ZC/admin/includes/stylesheet.css 1 -
/stats/awstats.pl 1 -
/2009mainstageauditions.html/home.html 1 -
//zen/admin/includes/stylesheet.css 1 -
/home.html/kidsfieldtripshow.html 1 -
/m/ 2 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3330/DesktopDefault.aspx 1 -
/images/button_photoSpeed 1 -
/apprenticeships.html/previousseasons.html 1 -
/cgi-bin/awstats.pl 1 -
/page8.html 6 -
//E-commerce/admin/includes/stylesheet.css 1 -
/home.html/home.html 1 -
/Postal/ZIP 1 -
/images/810_TEEN_TALENT-10001.jpg 2 http://www.applehillplayhouse.org/
/scholarships.html/2009childrensseason.html 1 -
/page3.html 3 -
/directions.html/2009adultseason.html 1 -
/2009mainstageauditions.html/nonprofitstatus.html 1 -
/images/photoalbum/zoom-out.png 1 -
/../scripts/ic_globals_published.js 6 http://www.applehillplayhouse.org/theatercamp.html
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3344/DesktopDefault.aspx 2 -
/mobile/ 2 -
/2009childrensseason.html/2009jactauditions.html 1 -
/2009childrensseason.html/directions.html 1 -
/rainbow/ 45 -
/2009childrensseason.html/2009adultseason.html 1 -
/statistic/awstats.pl 1 -
/images/photoalbum/zoom-out-over.png 1 -
/2009childrensseason.html/2009mainstageauditions.html 1 -
/rainbow/_Rainbow/images/emperor-new-clothes-1.jpg 1 http://tucksoon.blogspot.com/search
//zen-cart/admin/includes/stylesheet.css 1 -
//shop/admin/includes/stylesheet.css 1 -
/images/10810_TEEN_TALENT-001.jpg 2 http://www.applehillplayhouse.org/
/mobi/ 2 -
/home.html/ticketinformation.html 1 -
/and/or 1 -
/awstats/cgi-bin/awstats.pl 1 -
/page15.html 3 -
/images/photoalbum/zoom-in-over.png 1 -
/apprenticeships.html/2009childrensseason.html 1 -
/stat/awstats.pl 1 -
/logs/awstats.pl 1 -
/images/photoalbum/zoom-level-button.png 1 -
/apple-touch-icon.png 1 -
/page20.html 4 -
/images/810_TEEN_TALENT-002.jpg 1 http://www.applehillplayhouse.org/
/images/photoalbum/button_photoSpeed 2 -
//zc/admin/includes/stylesheet.css 1 -
/contactus.html/apprenticeships.html 1 -
/text/css 1 -
/page2.html 4 -
/statistics/awstats.pl 1 -
/application/x-shockwave-flash 1 -
/directions.html/previousseasons.html 1 -
/awstats.pl 1 -
//e-commerce/admin/includes/stylesheet.css 1 -
/scripts/'+src+' 2 -
/apprenticeships.html/2009adultseason.html 1 -
//ecommerce/admin/includes/stylesheet.css 1 -
/cgi-bin/awstat/awstats.pl 1 -
//Store/admin/includes/stylesheet.css 1 -
/2009adultseason.html/theatercamp.html 1 -
/rainbow/portal/alias__Rainbow/lang__en-US/tabID__3356/DesktopDefault.aspx 2 -
/iphone/ 2 -
/contactus.html/scholarships.html 1 -
/page19.html 6 -
/images/ic_068_content_bg_wide.png) 1 http://applehillplayhouse.net/
/scholarships.html/2009adultseason.html 1 -
/favicon.gif 37 -
//negozio/admin/includes/stylesheet.css 1 -
/and/ 1 -
/2010adultseason.html 1 -
//shops/admin/includes/stylesheet.css 1 -
/2009childrensseason.html/2009childrensseason.html 1 -
/awstats-cgi/awstats.pl 1 -
/images/811_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
/images/photoalbum/center-map.png 1 -
/images/photoalbum/zoom-level-button-up.png 1 -
http://applehillplayhouse.org/images/Theatre_Camps_at_Apple_Hill_Playhouse 1 -
/cgi-bin/awstats/awstats.pl 1 -
/directions.html/directions.html 1 -
//cart/admin/includes/stylesheet.css 1 -
//store/admin/includes/stylesheet.css 1 -
/page5.html 3 -
/rainbow 31 -
/apprenticeships.html/contactus.html 1 -
/scholarships.html/2009mainstageauditions.html 1 -
/directions.html/theatercamp.html 1 -
/2009mainstageauditions.html/2009childrensseason.html 1 -
/images/Theatre_Camps_at_Apple_Hill_Playhouse 1 -
/awstat/awstats.pl 1 -
/images/809_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
/images/photoalbum/zoom-in.png 1 -
//zencart/admin/includes/stylesheet.css 1 -
/2009adultseason.html/2009adultseason.html 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1343
208.40.195.201 32 219 3361345 20090923141038
128.147.28.1 31 216 3062944 20090930055952
65.55.217.42 31 31 355314 20090929013310
147.72.93.172 30 234 3750781 20090930141334
38.100.8.50 26 31 685936 20090909020514
121.9.227.47 24 24 785547 20090920224358
65.55.234.159 21 21 335399 20090926112202
174.133.35.2 20 20 325496 20090920160532
38.105.83.13 18 34 387723 20090911113516
206.83.86.2 18 21 424722 20090908162329
24.10.1.240 2 17 235433 20090928031252
24.3.140.180 2 16 223749 20090902215914
205.188.116.141 0 2 26587 
94.217.96.129 1 20 343621 20090920045716
72.65.195.65 2 17 269245 20090908165849
24.239.228.167 2 16 252761 20090926094844
71.236.92.161 3 22 298789 20090918090328
71.60.114.188 13 70 666981 20090902121730
75.101.135.85 1 1 16284 20090918145626
67.220.193.210 2 14 222276 20090925061317
71.175.27.151 0 1 0 
24.3.8.66 5 24 424429 20090916092658
208.80.193.32 4 4 65320 20090929183556
67.186.4.170 6 46 477999 20090913111822
69.40.182.121 11 46 559087 20090915144542
24.3.19.250 1 14 301788 20090920193907
24.3.255.150 3 19 244286 20090904221128
24.3.65.47 9 32 463725 20090915152815
124.115.10.193 3 27 362643 20090921171721
67.101.136.161 3 20 285534 20090912163901
89.245.245.127 9 9 154123 20090929104529
65.55.109.231 1 3 45310 20090910004157
68.11.101.126 1 25 728712 20090920150059
67.163.218.160 1 8 58688 20090901094659
71.30.89.72 2 16 223749 20090911115605
205.188.117.69 0 2 29605 
24.154.106.198 2 17 235433 20090923113452
69.147.115.73 1 1 16330 20090926094929
99.4.153.1 2 15 166656 20090923123557
75.35.74.251 1 13 199712 20090905053448
71.60.148.226 1 12 181139 20090927130029
76.125.241.223 1 13 205992 20090924081253
208.80.193.38 1 1 16284 20090920111759
74.109.248.3 2 18 229153 20090910230348
64.12.116.14 0 2 28240 
78.47.165.48 1 1 16284 20090905061134
208.54.94.108 3 14 70262 20090917143606
72.77.108.132 6 25 332131 20090930184957
208.40.180.226 1 13 199712 20090903101347
98.16.113.93 1 16 239935 20090919232706
165.190.65.148 4 32 269091 20090928142235
72.194.199.145 4 21 306781 20090907154210
67.163.197.177 5 60 141301 20090910225628
65.55.24.215 1 8 138394 20090910001828
208.40.204.120 8 60 539084 20090914141248
189.105.197.40 1 2 26840 20090901130005
75.35.245.185 2 17 229153 20090905105003
76.177.116.233 2 18 230669 20090909211417
71.60.153.104 2 16 179808 20090912223415
208.80.193.60 1 1 16284 20090920044228
170.35.224.63 2 17 269245 20090922084158
164.76.107.11 4 18 262338 20090929134254
98.219.181.43 6 30 389346 20090928101640
71.60.111.28 5 26 339289 20090901235216
99.51.5.116 1 13 199712 20090922015900
97.120.152.226 1 5 81892 20090903004359
70.102.57.178 2 15 218650 20090918145636
205.166.218.69 4 23 312786 20090918163807
205.149.72.72 2 15 216278 20090903130324
65.55.217.69 2 2 16330 20090925113426
131.91.177.238 1 13 205992 20090928140500
64.12.117.77 0 1 3454 
71.195.84.46 5 33 522800 20090917104942
69.40.189.209 2 17 269245 20090917093112
207.255.47.170 1 14 205992 20090924234200
64.12.116.203 0 1 19106 
76.14.154.94 1 1 16284 20090919192209
216.104.15.138 1 2 148150 20090924201740
12.161.199.50 2 15 224602 20090902111716
64.201.88.215 2 17 252761 20090927184024
222.35.159.80 2 14 169232 20090905065944
208.80.195.34 2 2 32568 20090904085023
71.206.215.151 1 13 160577 20090905183923
24.131.75.25 9 27 386826 20090916121830
208.80.195.56 2 2 32568 20090916154908
147.129.19.218 0 9 113133 
205.188.117.78 0 4 12498 
76.105.41.78 2 16 252761 20090927231108
71.60.230.105 4 52 538490 20090915215258
71.42.94.54 0 2 49175 
206.123.250.76 4 21 309566 20090909135400
150.134.191.134 5 22 325997 20090921113429
75.151.241.101 3 38 293282 20090909110812
67.140.55.115 3 17 246359 20090922200703
205.188.116.137 0 4 249180 
71.61.39.91 3 18 393633 20090912160355
69.40.186.134 1 13 191113 20090910181548
152.66.244.205 1 1 16284 20090903155845
208.70.67.89 3 19 243644 20090911160047
67.205.85.53 1 1 16284 20090904184411
164.156.153.250 6 36 544493 20090916130324
76.125.232.120 2 15 218650 20090906233736
199.125.45.10 1 13 205992 20090929152142
199.234.90.149 10 69 683965 20090925035044
98.111.244.239 11 57 338858 20090929185305
12.234.37.82 1 13 205992 20090923191744
38.108.180.10 4 4 70098 20090922110236
38.108.180.137 1 1 16284 20090921212207
64.12.116.137 0 6 334770 
67.171.97.161 2 16 252761 20090926231422
98.17.216.122 4 32 293282 20090902143103
205.188.117.20 0 2 17198 
24.239.196.217 2 17 269245 20090919111358
173.71.188.199 3 37 250400 20090916021903
128.147.110.250 3 18 285529 20090911174232
72.95.208.110 5 59 454086 20090906202940
96.236.160.219 4 31 440707 20090901203448
76.125.213.151 4 22 289659 20090922165358
170.47.5.5 5 30 417038 20090917135554
98.90.54.144 1 9 142685 20090910164430
64.119.242.5 4 61 575319 20090922081250
64.179.37.3 2 17 269245 20090903085638
67.234.201.148 1 13 199712 20090915225851
82.166.163.12 0 1 23762 
72.19.41.139 0 3 0 
38.108.180.82 6 6 109971 20090927084154
71.61.10.178 2 18 269245 20090912125459
98.165.208.210 1 10 165980 20090921003749
67.171.96.55 2 17 269245 20090905134336
75.61.94.161 2 21 294735 20090926172023
98.236.159.138 2 17 229153 20090903203740
98.239.135.226 2 18 269245 20090920112115
64.12.116.143 0 4 164816 
71.61.2.62 2 17 269245 20090919212248
151.201.11.14 4 22 280649 20090928234818
71.206.248.11 3 20 293282 20090910201254
65.55.231.56 0 1 14833 
64.58.243.68 2 17 269245 20090910101140
64.191.56.197 1 1 16330 20090928073150
66.128.255.181 3 35 587772 20090901203216
206.195.19.51 11 137 544116 20090928125154
68.152.9.254 3 21 236089 20090924142616
24.239.60.206 2 17 235433 20090930213222
68.217.150.231 1 4 81326 20090908190823
173.81.166.82 2 17 269245 20090920232119
65.55.37.195 0 1 5814 
71.206.254.44 7 25 422048 20090918162442
174.130.193.111 3 19 250683 20090901173848
38.100.41.67 17 35 374797 20090908004608
207.255.99.82 1 13 68576 20090901121412
209.195.183.203 4 41 600871 20090903013755
67.186.15.228 1 13 199712 20090905191239
68.162.185.83 1 13 199712 20090919185631
68.162.141.254 3 18 269245 20090919193320
170.98.106.254 2 26 199712 20090910114352
208.80.193.28 3 3 48990 20090929211246
71.60.55.223 5 25 322723 20090902192532
93.160.60.23 5 5 81466 20090927085156
174.142.75.142 1 1 16284 20090913052409
128.147.28.2 4 33 282202 20090928114512
74.109.255.45 3 21 298686 20090919230537
173.26.225.170 0 1 23295 
74.51.165.217 3 20 285534 20090913124342
174.130.28.35 5 26 340952 20090921191457
64.12.117.11 0 8 0 
65.55.165.72 2 10 188182 20090930100707
98.16.112.200 7 29 324213 20090901143002
71.61.177.82 4 34 285529 20090907182951
206.53.153.178 1 15 205992 20090930184436
166.216.128.11 0 6 47002 
70.89.227.169 2 17 229153 20090904082807
130.49.242.209 1 13 205992 20090925141846
24.239.221.102 2 16 252761 20090927195559
69.63.182.122 0 1 19106 
208.80.193.41 2 2 32614 20090923160749
98.208.39.186 1 17 251120 20090926123149
69.72.116.101 2 17 269245 20090912224413
98.111.213.55 2 18 269245 20090919000155
76.125.212.109 2 17 252761 20090926100510
67.163.163.210 4 23 346737 20090924201010
72.63.10.183 1 13 200669 20090914110830
66.202.66.114 7 61 318097 20090918111155
71.195.67.25 3 21 293282 20090907225725
67.141.199.137 5 26 339289 20090901103424
157.229.232.224 2 15 222558 20090923121912
38.108.180.65 1 1 16284 20090912231845
96.236.173.169 1 13 205992 20090928162126
63.23.10.32 5 51 372210 20090930135832
64.12.117.78 0 1 566 
38.108.180.111 2 2 37720 20090916211239
69.63.181.251 0 1 19106 
136.142.246.156 14 91 1042743 20090922163152
67.186.31.71 2 17 269245 20090917191509
208.80.193.34 3 3 48852 20090921124805
216.203.59.252 1 11 281372 20090908160343
71.240.83.61 4 24 322723 20090922110136
71.60.129.31 7 48 679987 20090915145258
205.188.117.17 0 4 5208 
216.104.15.134 0 1 566 
71.30.91.133 1 13 205992 20090924130710
71.60.115.64 5 21 293128 20090929154307
136.142.170.222 4 19 269245 20090915151918
24.11.89.4 1 6 143454 20090917204707
71.60.119.186 2 26 321154 20090928215605
70.20.94.179 5 24 319933 20090911051030
64.12.117.68 0 1 3788 
67.182.169.174 3 18 240038 20090920004938
208.80.193.26 1 1 16330 20090925075021
72.173.176.121 3 39 583556 20090902081001
174.130.31.17 4 31 475319 20090930233212
71.206.200.69 2 26 399424 20090901094438
206.123.248.7 2 24 413154 20090903111855
216.183.185.85 5 47 559926 20090921192413
67.163.249.6 2 17 269245 20090902192225
71.253.3.210 2 26 269245 20090909201650
71.60.143.38 1 13 199712 20090913223215
72.95.248.134 2 17 269245 20090909131127
124.115.1.62 4 28 379019 20090928175021
24.131.102.205 2 17 269245 20090907103427
205.188.116.143 0 1 804 
65.55.231.66 1 2 149372 20090927164551
65.55.108.91 1 2 29034 20090906141304
208.22.36.226 4 21 360418 20090909110829
98.235.137.91 2 18 269245 20090913110359
67.165.111.234 6 84 1210832 20090926184653
72.72.225.90 12 94 833645 20090916223510
76.125.242.29 3 17 285032 20090924211626
71.30.95.51 2 17 271426 20090925112703
205.188.116.19 0 4 102148 
38.108.180.168 1 1 16330 20090929234218
64.12.116.134 0 1 2489 
65.55.109.171 1 9 120983 20090925141331
24.101.118.106 3 19 258703 20090919095933
147.72.234.5 12 136 725416 20090922164217
203.83.248.32 1 1 16330 20090923021341
72.95.151.202 5 23 287703 20090907095632
69.40.186.24 1 11 152383 20090919161124
69.40.179.141 1 16 239935 20090929192929
216.82.243.83 3 20 293282 20090921135602
65.55.220.40 1 1 33703 20090924034622
64.186.207.237 2 16 252761 20090929185409
69.63.178.246 0 2 33939 
98.111.233.17 9 49 661771 20090922134141
71.203.206.172 1 10 166937 20090926191335
98.219.238.128 3 19 269245 20090907135143
65.55.108.125 4 8 227992 20090921064256
130.49.188.252 2 15 224930 20090930094705
24.3.168.210 3 20 282202 20090930161143
24.166.69.199 1 13 205992 20090926211949
24.154.185.47 1 13 199712 20090917231104
74.94.205.149 2 17 269245 20090916155458
69.40.188.233 8 31 503153 20090913182733
69.7.105.3 5 23 329440 20090908091250
65.55.220.129 3 5 334166 20090907133336
61.129.118.67 1 13 199712 20090901230121
24.154.254.136 1 13 205992 20090928155556
64.38.3.50 4 10 242386 20090921185920
4.155.96.220 10 36 631370 20090930111723
98.236.2.167 4 22 285914 20090917155952
77.71.62.73 1 21 343621 20090905101854
71.61.253.191 5 20 134368 20090915110036
71.60.174.215 4 21 278210 20090927194130
24.3.198.214 5 25 339007 20090920004046
72.95.200.106 2 17 269245 20090911084922
69.40.177.106 3 38 293282 20090910103317
71.240.69.93 7 51 578811 20090905173055
24.174.233.114 1 14 200669 20090912113533
66.37.63.82 7 50 730231 20090922102421
72.187.223.17 9 49 851613 20090915002923
64.12.116.67 0 1 2489 
205.188.117.76 6 7 60472 20090922125830
76.209.229.213 1 5 143621 20090921173134
98.16.113.239 5 24 297215 20090930182857
67.186.30.53 1 11 281372 20090923232658
137.238.126.172 1 14 205992 20090922194918
74.109.200.35 3 19 285811 20090903032538
204.171.50.69 13 71 1125662 20090929145426
71.30.92.17 2 16 252761 20090927113325
71.60.136.214 10 27 386826 20090906101100
208.54.7.190 1 19 470774 20090921171302
206.244.103.171 4 20 302095 20090902150302
24.239.77.53 3 20 282202 20090925181302
98.16.113.7 5 47 32568 20090921171549
76.125.158.153 3 21 311947 20090904165243
141.151.162.146 6 25 422330 20090917162508
64.12.117.16 0 2 22388 
71.253.23.199 2 19 306575 20090904174130
24.18.99.166 1 20 343621 20090925210502
72.95.207.213 1 14 199712 20090903191735
76.125.159.104 4 24 317917 20090917085642
206.195.19.49 3 40 269245 20090914124720
74.52.245.146 2 2 32660 20090926123939
70.127.116.254 1 2 16850 20090918145637
198.54.202.226 1 1 37627 20090916044803
208.49.163.26 2 17 269245 20090913212323
208.80.195.48 7 7 113988 20090917172159
67.43.105.27 6 37 386826 20090910222807
24.3.74.172 7 53 342139 20090905184631
71.60.84.35 9 52 644606 20090928174740
71.102.210.129 1 21 362286 20090913175106
72.77.121.186 1 13 21436 20090907173751
71.60.82.1 1 13 199712 20090911152904
24.154.25.218 2 26 229153 20090907191853
69.40.183.112 2 25 354885 20090914145733
205.188.116.199 0 2 89202 
12.148.169.2 2 18 287910 20090908163119
64.201.85.46 11 36 427351 20090918103903
208.80.195.36 1 1 16284 20090903212215
64.12.116.140 1 6 38617 20090902101848
75.222.14.207 3 18 252448 20090920194643
130.49.188.21 3 20 282202 20090929090921
69.40.179.108 12 113 565855 20090918085151
76.125.142.134 1 13 205992 20090930182618
65.55.109.161 1 9 119141 20090925082820
151.201.233.62 1 14 224657 20090929123738
64.12.116.135 0 4 9956 
24.248.245.192 1 10 165980 20090925210823
67.49.177.173 2 17 269245 20090909220101
141.151.164.90 4 20 222359 20090918104013
67.20.245.253 1 14 218377 20090919162854
64.12.117.7 4 6 78519 20090927194416
72.95.246.227 2 15 216001 20090904165819
207.241.148.39 4 4 0 20090927131324
64.113.105.26 1 13 199712 20090917180051
208.80.195.40 4 4 65136 20090916230108
80.64.175.65 0 1 23295 
71.162.20.168 2 17 229153 20090903194746
170.135.241.45 1 13 199712 20090919131459
64.12.116.141 0 1 23762 
209.216.186.69 1 21 366916 20090907185023
151.201.221.75 4 39 386826 20090911165748
69.63.180.249 0 1 19106 
205.188.116.135 0 4 9956 
67.186.30.100 7 41 563481 20090923183308
208.80.195.42 4 4 65136 20090918004549
216.183.185.133 2 15 216278 20090914141927
205.66.85.2 3 35 237808 20090915151026
71.162.9.207 1 13 205992 20090922184548
71.236.111.205 2 17 269245 20090913174350
65.55.217.60 0 2 23485 
98.16.118.106 2 17 269245 20090918201442
71.60.106.217 4 20 228629 20090911201709
71.60.173.253 13 93 1281594 20090929115346
205.237.177.121 2 17 269245 20090919132735
205.188.116.134 0 1 2489 
71.142.50.86 1 13 205992 20090927122129
205.178.190.244 1 13 199712 20090918145949
207.255.98.70 3 18 242687 20090910075255
75.149.29.81 2 17 269245 20090908165609
67.234.96.99 1 13 199712 20090910175032
72.77.72.69 2 17 269245 20090902121207
147.154.235.52 7 60 749205 20090911125147
86.133.207.152 1 13 205992 20090924113129
151.138.28.142 1 13 199712 20090914024101
122.167.32.17 6 29 351516 20090915025324
98.239.190.119 1 14 224657 20090924202342
65.55.108.173 0 1 23295 
67.186.53.28 9 29 348600 20090904160420
205.188.117.70 0 2 3630 
174.133.79.89 1 1 16330 20090925224426
173.75.37.202 3 20 293282 20090905032004
75.65.33.94 1 19 470774 20090908192600
67.171.64.214 2 15 220959 20090906134327
71.199.122.141 3 20 304199 20090906080216
69.63.180.251 0 1 14833 
69.84.207.147 0 3 86623 
174.130.26.250 10 62 898784 20090919221117
12.39.226.26 4 55 312220 20090922101512
64.12.116.69 0 5 28085 
199.72.131.202 3 21 298686 20090905093956
24.140.116.251 1 13 205992 20090928001008
91.204.210.41 5 5 81512 20090927082617
98.219.237.6 3 20 253190 20090905073759
98.27.141.41 2 17 269245 20090919225528
129.186.150.6 2 26 269245 20090901162027
216.221.5.253 1 18 452109 20090909141345
158.83.180.61 8 67 1060496 20090924173849
24.131.66.76 1 5 143621 20090922192733
74.38.226.6 1 20 343621 20090901101828
98.16.112.196 9 31 123763 20090905131406
206.180.71.2 1 11 147425 20090911081750
71.61.254.245 10 90 822958 20090920125503
74.109.255.252 3 16 241260 20090923172155
96.236.164.5 2 17 269245 20090912122046
209.166.186.18 4 33 522006 20090929121711
70.90.220.249 1 13 199712 20090916214806
75.130.182.82 1 21 343621 20090907193141
69.95.129.107 4 22 271419 20090916133949
65.116.222.220 5 24 320216 20090921103006
173.71.188.95 4 22 298686 20090909214123
65.55.108.94 2 4 58068 20090904203101
63.133.255.84 8 46 585239 20090908100631
66.119.41.34 4 4 65136 20090918045148
124.115.0.145 5 45 604451 20090923124219
24.144.165.203 4 22 312220 20090916182442
151.201.129.106 2 15 216001 20090904100608
130.75.87.42 2 2 226970 20090925151555
24.154.39.222 1 14 224657 20090924121317
70.20.117.83 6 25 306239 20090925105155
24.176.144.152 1 1 16330 20090925005252
71.240.7.216 4 24 317917 20090914115818
208.80.195.47 5 5 81420 20090912202917
98.17.222.221 5 32 370342 20090929220837
205.188.117.65 0 1 79160 
208.80.193.42 3 3 48944 20090928084510
208.80.195.53 1 1 16284 20090913214359
207.46.92.18 1 1 16284 20090910181527
92.52.48.92 1 2 39856 20090917105244
75.101.176.135 2 18 241762 20090904080812
205.188.116.17 11 11 48944 20090927213044
205.188.117.74 0 1 1002 
68.193.187.157 1 18 452109 20090912222442
98.236.10.113 1 13 199712 20090917100727
71.60.97.202 1 13 199712 20090913104557
205.188.116.11 2 2 30436 20090925153347
64.12.116.7 4 9 123405 20090927194149
72.49.1.194 3 17 235683 20090916141540
208.80.195.37 1 1 16284 20090902003641
85.140.194.204 1 13 205992 20090928172126
24.188.38.189 2 6 66050 20090914203344
69.6.141.23 2 13 200640 20090930101413
141.151.177.193 2 14 200669 20090912110747
24.39.4.196 9 9 146694 20090930005324
76.125.142.49 4 21 307341 20090920165509
64.12.116.65 0 1 12756 
205.188.116.65 1 1 14329 20090901151048
174.130.196.106 9 63 684798 20090924201630
76.125.243.33 4 51 309566 20090916123700
64.12.116.11 1 1 15218 20090927194342
65.55.234.164 0 1 19106 
72.77.125.139 2 17 269245 20090916230728
24.154.17.81 1 13 160577 20090915091455
174.130.199.180 2 14 196843 20090923071501
24.101.221.171 2 15 217235 20090906130237
166.137.133.39 1 14 218377 20090906073537
76.125.231.45 7 31 402168 20090911123831
71.206.200.58 3 20 253190 20090907144949
209.114.138.252 2 26 269245 20090910161222
205.188.116.9 0 1 566 
72.95.212.121 2 18 287910 20090901224911
71.80.40.171 1 1 79029 20090917202227
91.214.45.89 14 14 242814 20090922150254
72.23.22.55 1 13 199712 20090920101728
69.43.42.2 1 14 218377 20090902132529
98.236.2.211 3 30 469914 20090908090440
205.188.116.69 0 4 22468 
69.40.181.105 3 20 253190 20090921104441
174.130.199.125 10 45 624536 20090913234652
64.181.89.173 3 39 672484 20090929212331
187.22.174.53 1 1 16330 20090923064925
64.12.116.198 0 1 0 
24.131.111.60 2 17 269245 20090917153147
115.84.132.46 1 15 173517 20090911025443
72.23.224.5 9 56 766703 20090919182953
98.16.118.154 4 23 112617 20090908195338
64.12.116.17 12 12 82064 20090928175243
76.125.230.195 2 17 269245 20090913194101
208.80.193.36 3 3 48944 20090926175147
24.3.75.247 2 17 269245 20090902165239
75.35.174.237 1 20 343621 20090914130538
71.182.175.62 4 43 229153 20090919145924
65.55.108.123 3 6 123468 20090906190619
151.201.225.188 11 71 657599 20090918222233
205.178.190.242 5 65 1029960 20090922125653
203.99.186.44 1 2 16896 20090927073452
24.131.74.226 2 17 269245 20090907141609
151.201.25.106 5 31 389280 20090929092524
64.12.116.74 0 1 23762 
65.55.107.202 1 9 123340 20090927094713
70.20.118.131 2 16 216001 20090917172857
74.9.127.10 1 13 205992 20090929152803
66.249.16.211 1 1 16330 20090926171449
72.77.104.107 1 13 205992 20090929193642
209.114.176.218 1 13 199712 20090910084344
71.236.100.91 1 13 199712 20090922004143
205.188.117.72 2 4 70780 20090914173956
67.100.135.186 3 20 293282 20090918071506
64.12.116.132 0 1 41204 
218.38.12.27 2 2 32568 20090921160708
71.60.4.135 5 34 403110 20090918163848
143.43.217.137 14 111 905153 20090929113510
150.212.12.47 5 32 491118 20090914102824
75.149.30.86 3 20 293282 20090911141935
77.181.98.250 2 18 269245 20090915111403
122.160.132.198 1 14 173517 20090918062707
206.207.80.174 1 1 16284 20090915094800
168.244.164.254 3 28 252761 20090925161537
124.115.1.7 3 27 362643 20090904165126
71.206.223.93 3 21 298686 20090903180309
72.65.222.17 2 15 216001 20090919093013
75.145.32.77 2 2 158058 20090930041835
205.188.117.8 0 5 100414 
216.183.185.5 1 1 0 20090901050217
71.60.132.66 2 17 269245 20090915102835
173.75.43.163 1 13 199712 20090917133023
65.47.118.10 6 28 363449 20090922110117
98.16.112.227 3 20 293282 20090908094115
70.106.238.99 3 17 271198 20090923125722
64.12.117.70 1 8 222078 20090927194347
174.142.53.230 0 1 25963 
71.61.251.31 4 23 306239 20090930223214
24.3.65.28 6 46 751524 20090925152127
70.181.209.30 1 20 343621 20090906163642
173.71.180.128 1 1 16284 20090913050345
71.60.114.255 11 67 583968 20090922165101
122.167.25.186 7 29 357518 20090916025513
72.95.249.139 6 23 403110 20090903150623
208.40.129.229 2 17 269245 20090910144734
85.24.142.227 2 2 414 20090924092518
24.101.106.134 2 17 271426 20090924234118
64.12.117.17 0 5 8680 
141.217.252.232 1 13 199712 20090921121131
76.125.245.159 8 39 571807 20090920222244
198.140.164.250 1 13 205992 20090930115418
69.40.179.187 3 20 293282 20090913211759
76.119.205.134 1 7 139916 20090904111012
98.27.220.154 2 17 269245 20090912231452
147.154.235.53 7 53 786276 20090914104554
66.167.155.26 5 23 310506 20090911164018
75.149.4.81 12 95 707860 20090922132742
208.80.195.44 2 2 32568 20090907165812
208.80.195.54 6 6 97704 20090918031021
70.17.175.219 5 26 345407 20090911005623
72.95.156.64 4 30 364835 20090926161406
71.206.255.147 3 21 298686 20090908070451
67.163.195.91 4 23 315252 20090919002706
67.186.16.219 11 66 534325 20090910163915
72.77.64.205 1 15 230197 20090926091100
68.44.21.126 1 13 199712 20090902140309
65.205.5.176 6 40 469143 20090910041030
24.229.188.9 1 13 199712 20090914213955
76.123.68.254 2 15 218650 20090921150000
72.65.209.146 2 16 252761 20090930160004
130.49.188.79 5 42 498609 20090928143025
209.195.146.182 6 25 343165 20090916153219
24.3.70.13 5 22 293282 20090914093206
98.16.119.184 3 21 311947 20090909224031
72.77.124.254 2 16 252761 20090929143502
91.184.216.103 2 2 158058 20090916200545
205.188.116.139 0 1 4175 
74.98.207.60 3 17 244088 20090927170804
67.163.177.40 1 13 199712 20090911085431
71.60.185.197 2 17 269245 20090905124213
64.236.243.16 1 1 740 20090915132051
66.230.230.230 4 4 985 20090924144049
147.72.108.2 2 16 246187 20090930120033
192.154.46.2 1 10 166937 20090916151047
75.117.158.178 10 89 1207760 20090917103151
71.206.216.30 2 16 252761 20090925183726
24.23.105.107 2 16 252761 20090930080529
68.98.152.201 2 18 287910 20090917172114
64.12.116.138 0 1 1814 
121.247.130.60 2 13 169232 20090908022720
98.16.118.68 4 23 330885 20090906100451
72.75.33.135 2 16 246187 20090930115017
63.138.23.68 11 69 577180 20090918152012
71.61.229.230 3 20 304476 20090921083402
24.3.7.201 2 36 489736 20090921192437
208.54.14.102 0 3 0 
157.182.224.249 2 17 269245 20090911101248
81.169.154.94 1 1 0 20090913152613
174.6.20.142 1 13 205992 20090930093227
207.69.139.155 3 22 379339 20090914111730
205.188.116.200 0 4 164816 
97.74.144.101 3 3 48990 20090925055250
204.16.231.98 1 1 16330 20090922170911
128.2.215.27 1 13 199712 20090921155140
74.109.200.219 2 17 269245 20090904212925
76.29.241.12 5 32 515329 20090901142435
12.111.74.5 1 13 199712 20090909134044
75.42.75.4 1 14 199712 20090920123349
24.131.74.236 11 61 672803 20090922222127
207.160.227.118 2 18 289170 20090921144329
139.127.144.240 6 86 498763 20090922050044
198.235.178.54 2 16 252761 20090930081042
209.195.188.141 6 24 314970 20090907193855
203.6.203.71 3 3 47592 20090924183930
71.60.175.231 6 73 356013 20090905110710
95.154.227.92 1 1 16330 20090925012600
76.120.147.192 2 17 269245 20090905154049
70.20.124.42 3 19 285811 20090908223448
68.28.123.115 1 16 217686 20090911194846
24.101.87.169 1 13 199712 20090917204330
66.202.9.77 1 13 205992 20090928162043
70.17.186.202 4 18 224706 20090903164152
72.95.161.205 2 14 324100 20090912153215
65.55.232.44 1 1 210640 20090919135138
71.236.112.106 4 34 32568 20090907090447
67.165.110.144 9 107 588802 20090912131452
165.138.138.212 1 20 343621 20090924114534
72.95.177.195 3 20 276798 20090924203027
75.151.228.105 10 52 763220 20090925105632
24.3.75.152 3 20 293282 20090918170355
71.61.252.234 3 19 285529 20090914141553
98.236.156.161 1 13 205992 20090923192439
205.188.116.75 0 1 5814 
170.201.180.136 7 24 427827 20090928171838
97.73.64.146 0 1 23295 
75.149.9.237 9 39 509560 20090918074958
67.100.20.251 3 17 269091 20090928171313
65.55.220.218 0 1 26947 
64.12.117.72 2 5 75524 20090927194303
64.12.116.139 0 2 28427 
24.3.168.119 2 16 252761 20090927225045
199.218.108.5 1 13 199712 20090909092811
71.60.131.252 4 22 309571 20090902194129
140.226.86.104 9 40 592177 20090916143145
205.188.117.79 0 2 10913 
205.132.74.4 1 14 268287 20090929093016
24.3.130.148 2 17 269245 20090909200228
75.197.126.89 3 20 282202 20090928163943
69.40.184.132 1 18 452109 20090916083505
96.236.249.84 2 17 269245 20090920184851
24.131.111.205 10 52 422053 20090906072028
58.61.164.39 6 53 719715 20090924002542
71.61.231.94 6 37 133865 20090903100453
64.12.116.72 0 2 12307 
24.3.218.178 3 18 269245 20090906220647
198.135.224.110 1 13 205992 20090922195305
65.55.231.18 0 1 13283 
130.49.206.39 2 17 269245 20090908152837
98.219.236.69 3 21 298686 20090912110056
208.54.14.61 5 28 364264 20090911153738
65.55.37.174 13 13 212072 20090928005804
24.101.31.146 5 33 266661 20090916152850
166.216.128.15 0 2 24328 
63.23.27.43 2 16 223749 20090910153649
24.131.115.125 3 20 282202 20090925094856
205.237.177.147 1 13 205992 20090926160938
192.231.234.1 2 28 486395 20090916145336
24.131.78.251 1 14 218377 20090916014303
69.40.186.133 7 39 736350 20090911130347
98.219.178.254 2 17 269245 20090905130749
206.210.65.213 1 14 205992 20090923125913
209.195.169.178 3 21 298686 20090902161001
77.12.116.131 1 21 362286 20090919071446
76.125.243.170 5 23 324699 20090913164040
24.131.239.68 3 18 243644 20090911185013
98.208.77.194 2 16 252761 20090924183016
63.240.122.48 2 17 235433 20090924143029
71.61.203.179 6 73 295616 20090901182207
205.188.117.80 0 1 20008 
24.131.26.191 1 10 113089 20090916082130
208.28.154.155 4 34 538490 20090910110928
206.213.40.100 3 21 285529 20090921084251
76.125.255.205 3 20 306848 20090921000537
204.69.182.1 4 33 522006 20090929122527
220.181.125.72 0 3 86623 
72.23.60.105 5 33 521852 20090926120811
216.200.101.10 7 47 767808 20090930100904
208.120.176.172 5 42 941689 20090920175245
71.61.5.20 3 20 293282 20090922112410
71.236.101.30 1 18 404111 20090901071428
67.140.218.98 3 18 285529 20090901214557
141.151.190.64 5 32 533294 20090911181536
63.131.51.97 3 21 298686 20090910130119
69.40.191.27 4 22 328231 20090917182244
67.20.251.29 2 17 235433 20090925174056
72.23.167.141 3 44 756775 20090929152823
98.150.166.189 1 11 281372 20090910175052
71.162.22.140 2 16 252761 20090926195318
71.236.66.159 2 18 287910 20090909230836
24.131.24.200 11 67 789936 20090919140025
67.163.214.196 2 16 223749 20090910151520
71.74.226.146 1 13 199712 20090920141101
78.137.163.133 2 26 405704 20090922224032
58.61.164.140 4 36 483524 20090905160801
71.58.70.203 3 21 298686 20090902165833
173.75.13.208 1 13 199712 20090913185909
71.224.45.24 14 76 946459 20090910102004
71.60.115.170 2 18 269245 20090921160321
205.188.117.16 0 1 1736 
128.147.213.74 2 17 269245 20090921150543
72.237.94.135 2 18 269245 20090922114131
85.95.114.160 1 16 239935 20090903085219
69.40.178.101 6 47 587495 20090914195145
204.52.179.199 1 21 350495 20090910120616
71.240.25.226 4 23 330885 20090908235006
124.168.17.163 1 2 56998 20090913085027
71.60.80.82 2 17 269245 20090904125319
64.124.98.9 4 4 70098 20090910005745
66.235.124.132 2 26 405704 20090928071026
64.13.159.86 1 1 16284 20090913065411
96.249.136.204 2 16 252761 20090924140352
174.130.197.248 3 20 293282 20090911085218
82.166.163.10 1 1 37627 20090915175614
65.55.217.56 0 1 8839 
219.234.81.33 2 2 32568 20090911043036
71.139.29.253 5 30 417038 20090920182004
65.55.230.194 1 1 64281 20090902213241
65.55.231.42 0 1 8839 
65.55.230.193 1 1 16330 20090924224423
76.125.142.227 9 75 429215 20090929194727
71.60.119.24 4 34 285529 20090910173608
64.12.117.15 0 1 3454 
71.60.185.229 4 29 459196 20090928144031
74.231.186.4 1 2 20582 20090926114721
65.55.165.119 1 9 120337 20090919170551
66.93.63.82 5 31 498568 20090928091924
71.60.187.251 4 19 286124 20090924134856
64.12.117.19 0 1 8599 
76.120.180.4 2 16 252761 20090925103647
71.60.208.66 5 31 498845 20090930195634
71.253.51.206 3 21 298686 20090907212941
67.171.93.177 1 13 199712 20090911221056
71.251.203.238 1 13 199712 20090913204405
67.55.106.140 2 2 32660 20090924053910
64.12.116.136 0 2 69169 
69.22.254.114 4 30 498763 20090907202732
212.219.39.167 1 4 81326 20090915090533
173.71.167.160 3 19 285811 20090916161523
74.98.200.217 1 13 199712 20090905231055
70.90.239.222 2 16 229678 20090924113732
72.95.238.141 5 35 298491 20090925145050
208.80.193.27 6 6 97888 20090927193517
173.75.28.114 1 4 102907 20090902130822
206.210.81.130 3 35 244088 20090929132914
75.54.112.66 1 16 239935 20090905122850
66.93.61.163 2 17 269245 20090909152657
12.171.137.32 5 65 961339 20090921135504
70.20.104.102 7 43 352505 20090927214039
71.206.215.108 3 20 282202 20090922204009
58.61.164.139 4 36 483524 20090905175337
98.219.209.227 1 13 205992 20090925142508
71.60.119.67 3 18 242687 20090911150344
208.80.193.31 1 1 16284 20090919231736
136.142.161.113 2 17 269245 20090914112545
69.86.6.84 3 27 590218 20090906005530
64.12.117.20 0 3 25797 
72.147.19.199 1 11 175366 20090902201107
96.236.175.66 2 24 216278 20090915075858
71.30.95.69 2 18 247818 20090921180212
157.182.54.134 3 21 298686 20090916122443
71.195.64.83 8 30 456292 20090924100744
147.205.230.58 1 21 362286 20090916082134
166.217.141.78 3 20 295463 20090928144700
71.60.81.70 2 15 216001 20090903180747
205.188.117.11 0 13 0 
141.158.89.118 2 18 287910 20090908215829
72.77.83.2 3 19 276798 20090923183147
208.80.195.43 6 6 97704 20090917013847
98.236.137.178 2 16 252761 20090924122458
71.60.139.134 17 125 1675368 20090924230713
158.83.114.60 3 20 293282 20090911084009
173.86.71.224 3 20 254664 20090926223211
147.154.235.51 5 35 511932 20090908075154
76.194.20.97 1 18 452109 20090909115925
64.235.157.234 1 1 16284 20090906044928
65.55.220.43 1 1 33703 20090925032150
76.125.162.202 3 20 282202 20090928134245
207.159.176.201 1 21 307462 20090910110845
141.151.178.136 5 35 514682 20090913213258
64.8.32.51 7 52 794963 20090909160912
58.83.252.6 4 19 198673 20090911055209
70.20.122.41 4 24 322723 20090916025300
24.144.170.188 3 40 325757 20090903193807
80.168.224.161 1 4 57635 20090915051253
64.113.172.14 1 13 199712 20090905004556
174.130.195.27 3 20 293282 20090914195621
97.87.24.153 12 15 297932 20090911135704
209.255.165.65 2 17 269245 20090915123221
71.60.125.7 6 65 1095553 20090920154527
64.12.116.142 0 7 121670 
69.248.165.195 2 17 269245 20090905155406
71.60.115.196 5 25 320561 20090925164407
86.43.177.111 1 14 200669 20090910035858
71.30.88.229 8 41 422330 20090903205022
65.55.220.130 1 2 149372 20090903115409
24.145.11.231 1 13 205992 20090926125054
24.131.75.217 3 29 293282 20090905123934
65.55.110.77 1 9 125143 20090921004520
98.16.117.206 4 18 260135 20090927123424
65.55.109.130 1 9 124792 20090903141239
41.222.192.82 1 11 150074 20090928192952
65.55.230.192 3 3 56163 20090924223434
208.115.138.254 3 3 48852 20090919131459
64.12.116.199 0 1 41204 
58.61.164.141 2 18 241762 20090902165651
205.188.116.136 0 1 62295 
69.180.53.32 1 7 150974 20090912114928
71.182.167.199 15 93 1131052 20090913152651
69.19.14.44 0 4 97008 
199.33.135.210 3 19 250400 20090916163136
69.63.182.123 0 1 19106 
64.12.116.70 0 1 31841 
24.3.60.240 4 20 293128 20090929182253
24.3.198.238 2 16 223749 20090910164725
64.12.117.69 0 1 24853 
72.22.21.66 14 88 852086 20090923114558
24.3.28.205 5 75 1417991 20090918205928
71.41.255.27 1 23 343621 20090915104143
209.195.160.168 1 16 239935 20090914111230
70.208.198.174 2 17 269245 20090903132306
98.239.171.41 4 24 317917 20090905082456
67.172.27.113 3 19 249048 20090917223856
67.195.50.125 2 15 216562 20090916181843
65.55.24.136 1 8 138394 20090904160638
72.45.150.234 3 39 298686 20090907212921
67.163.251.126 2 18 287910 20090918121145
65.55.234.169 0 1 8599 
24.154.56.11 4 30 498763 20090901220319
205.188.116.207 1 1 19838 20090901150749
96.236.178.54 1 13 199712 20090918165606
65.55.217.55 0 1 41204 
208.54.94.44 1 4 1736 20090917143542
124.115.1.59 4 36 483570 20090930181254
24.165.180.78 3 18 240038 20090921005358
24.239.246.131 3 20 293282 20090916231216
67.141.199.81 3 18 243644 20090903154050
174.130.192.221 7 52 301813 20090912173853
129.186.40.216 1 13 199712 20090921114556
72.95.246.196 3 28 243852 20090926113259
64.113.100.207 2 20 269376 20090905110817
98.111.232.253 2 17 269245 20090914150618
67.186.57.117 3 20 293282 20090919173119
173.75.52.158 1 12 155173 20090923123422
220.181.61.207 0 3 86623 
69.86.171.219 4 21 305216 20090911182548
71.236.72.117 13 68 766049 20090929214311
208.80.195.51 2 2 32568 20090909134552
67.79.5.186 0 3 64272 
208.80.195.61 1 7 53444 20090902024834
24.239.226.174 1 13 199712 20090904174300
76.2.15.168 1 11 281372 20090905183513
65.170.176.212 8 102 307059 20090914113334
76.125.207.200 2 15 216001 20090901221201
208.80.193.40 7 7 114310 20090930204544
204.171.51.98 8 39 579931 20090917152439
64.12.116.13 0 1 2053 
206.195.19.50 8 42 419394 20090914120115
69.63.181.250 0 2 24920 
151.201.30.138 3 19 276798 20090928205601
68.162.128.30 4 21 343299 20090901012122
96.235.6.46 3 20 293282 20090920201315
71.61.93.16 2 17 269245 20090918190124
198.54.202.234 1 1 37627 20090916044811
99.201.251.228 1 13 205992 20090924090022
207.255.124.61 3 18 242687 20090918080658
24.131.218.159 1 11 281372 20090906230122
18.4.17.129 0 2 38293 
136.142.102.99 2 17 269245 20090915220552
67.172.58.192 2 17 269245 20090907165153
209.131.38.89 1 1 16330 20090922221350
98.236.33.254 4 49 285380 20090928230039
166.216.128.7 0 1 41204 
72.77.70.253 2 20 261896 20090907092446
130.49.137.147 7 35 552778 20090929110836
71.240.60.20 5 23 314970 20090901165023
205.188.117.77 4 5 83096 20090925153238
75.5.253.121 1 11 175366 20090908115248
98.219.239.12 8 30 471801 20090909075459
209.161.79.12 1 13 199712 20090918085146
24.3.77.8 1 13 205992 20090927143553
96.236.227.241 12 142 160128 20090916040715
24.154.97.120 3 38 447283 20090904184349
98.236.3.228 5 21 277778 20090905202621
72.95.245.169 2 17 269245 20090917203459
72.23.224.17 6 24 308282 20090911110052
67.163.195.48 6 36 370342 20090927105445
207.88.210.8 1 1 16284 20090913064508
173.75.10.77 7 63 751295 20090930174652
24.144.160.165 3 20 304199 20090918085815
98.111.235.168 5 23 328504 20090905163939
98.17.215.135 4 21 271930 20090907121930
87.118.86.133 1 1 16284 20090902114837
69.48.87.154 4 21 386826 20090918101140
158.96.4.13 1 13 160577 20090910151220
205.188.116.210 1 1 19859 20090901151001
74.222.4.74 1 3 102341 20090919013422
71.30.95.59 7 39 405764 20090902140340
24.3.69.22 2 17 269245 20090915202307
162.51.177.180 6 37 264668 20090901124433
71.60.4.139 1 13 157803 20090926121120
72.77.112.244 2 17 269245 20090915165638
71.154.211.33 1 1 16284 20090913173204
98.236.160.174 1 13 205992 20090930112657
71.60.173.1 4 34 269245 20090902224220
65.55.109.141 1 9 117241 20090916071404
75.107.13.229 1 30 515529 20090923214926
24.103.250.98 5 45 677480 20090928123125
161.38.221.245 3 20 293282 20090916151953
71.236.101.62 5 25 317917 20090910195704
65.55.217.54 0 1 24252 
207.126.224.241 4 4 65182 20090927223415
72.65.227.208 3 28 216001 20090919192104
96.235.36.217 5 35 485246 20090905123703
71.225.29.207 1 23 404650 20090913175218
208.80.195.41 2 2 32568 20090901220017
89.136.125.244 1 1 16284 20090904133731
65.246.25.3 3 19 276798 20090924094510
71.60.71.93 3 34 252761 20090925123902
71.61.25.153 8 66 487879 20090924135652
130.49.241.24 4 20 293128 20090929124113
67.165.90.247 2 26 229153 20090907121246
98.21.67.223 1 13 199712 20090903193755
24.23.118.167 2 17 229153 20090914162614
65.55.217.41 6 6 112264 20090907043757
71.60.174.18 16 88 1131262 20090906110234
12.149.100.21 3 17 240033 20090911134833
69.40.185.143 3 20 262100 20090926145651
71.60.172.200 2 17 269245 20090917170022
205.188.116.71 0 1 57166 
209.195.167.74 7 52 781177 20090917160508
72.94.249.38 2 2 32660 20090929133711
69.63.178.251 0 1 23295 
98.236.168.223 2 15 215802 20090918073514
69.63.178.250 1 1 16330 20090923201359
72.95.232.224 12 56 553210 20090912132652
74.69.39.251 1 13 199712 20090904115312
41.243.218.184 1 13 356765 20090901094353
24.3.83.72 2 17 269245 20090903173547
71.60.174.186 3 20 293282 20090901180623
98.239.162.73 2 15 204572 20090924211214
172.164.240.212 0 8 1736 
124.115.1.61 2 18 241762 20090912180446
71.182.232.103 2 17 269245 20090912202355
204.171.51.103 4 20 261494 20090917124625
76.120.146.85 5 36 533045 20090924225246
216.145.54.196 1 1 16330 20090922141709
204.171.51.100 2 17 269245 20090902141058
71.206.232.236 2 18 269644 20090916132212
67.163.251.168 4 21 293282 20090918183308
203.24.148.50 2 2 16284 20090901201010
96.236.230.136 3 35 244088 20090924234015
24.239.217.181 1 13 205992 20090928064342
204.171.49.21 13 75 652123 20090923132727
64.8.16.102 2 17 230719 20090903150558
205.178.190.245 1 13 205992 20090922114544
70.20.127.107 2 17 269245 20090903231045
69.249.193.143 1 2 41156 20090904153646
130.49.189.15 1 13 199712 20090916155214
67.163.103.135 2 17 271426 20090925225400
65.55.217.57 0 1 14833 
70.20.106.120 3 18 248967 20090929162304
24.78.144.4 1 5 143621 20090925215335
205.188.117.71 1 3 46831 20090916011606
152.33.77.250 1 21 343621 20090917233850
32.137.225.25 3 19 309346 20090919181552
209.131.38.91 1 1 16284 20090921191806
71.182.176.139 5 37 459585 20090930135949
71.236.101.13 2 17 269245 20090907162958
98.236.42.219 1 13 199712 20090912072411
64.12.116.16 1 1 16284 20090913165051
71.182.166.111 3 20 293282 20090912165838
216.183.185.84 2 17 269245 20090919100802
99.242.250.34 1 18 275973 20090905203544
68.28.123.114 1 10 132909 20090917204921
76.125.217.212 1 13 199712 20090912130330
71.182.153.231 3 25 565724 20090910205927
71.240.56.153 1 13 205992 20090928173014
64.12.117.79 0 2 2151 
74.94.199.193 12 62 436235 20090907130831
166.216.128.8 0 1 62295 
67.142.166.24 0 1 808 
24.144.171.84 1 13 199712 20090912082455
69.40.191.234 4 18 269091 20090930072703
65.55.37.194 0 1 25537 
24.131.97.99 9 65 443030 20090911220703
209.195.179.34 7 50 626458 20090903095543
63.131.69.52 1 11 281372 20090928131602
71.60.112.126 2 16 224706 20090902085305
209.114.168.250 4 22 309848 20090918081612
58.61.164.40 3 27 362643 20090904165535
12.34.246.73 4 30 498763 20090902130216
32.147.218.98 2 16 252761 20090925142816
65.42.106.156 1 13 205992 20090922175012
222.35.148.8 2 14 169232 20090920004415
205.188.116.18 0 3 55203 
205.237.177.163 3 20 282202 20090930195059
98.16.118.54 4 20 293128 20090930211049
205.188.117.75 0 1 22835 
141.189.251.1 5 37 548825 20090904123514
98.16.114.182 6 63 336109 20090928184727
72.95.41.175 18 135 2411489 20090923213153
207.255.46.216 1 13 199712 20090916191854
76.125.149.28 6 24 311511 20090921192659
198.235.178.51 2 25 252761 20090928115954
24.3.169.51 16 93 963476 20090914092519
98.17.209.12 3 20 293282 20090922105540
64.12.117.76 1 1 21436 20090913165107
67.163.227.11 2 17 269245 20090904201057
24.131.103.215 2 18 287910 20090912174005
173.75.50.147 3 20 304476 20090906160610
80.67.25.132 1 1 0 20090916212132
65.55.110.68 1 9 131551 20090921235347
72.23.226.72 9 109 348968 20090918160558
67.163.132.152 1 13 205992 20090930235501
75.149.20.157 4 21 293364 20090924155359
62.178.217.28 16 16 278335 20090909095712
69.58.178.29 10 10 173817 20090907225939
208.80.193.39 1 1 16330 20090924175155
208.67.141.132 1 18 314593 20090908125124
70.211.222.244 2 17 269245 20090906224651
68.162.165.190 3 26 590218 20090917213132
72.95.172.23 3 20 293282 20090912122330
75.198.84.81 5 23 328231 20090902213729
65.55.220.140 2 4 298744 20090902145534
58.147.55.124 9 9 157030 20090914072304
96.235.10.14 2 17 269245 20090904155506
24.3.66.207 2 17 269245 20090911083957
68.162.183.15 1 46 199712 20090911150509
99.56.65.250 2 15 222281 20090923114624
65.55.217.66 0 5 97976 
205.188.116.68 0 1 5617 
98.236.30.241 18 102 1059491 20090921190726
205.188.117.9 0 4 2264 
76.98.43.37 1 12 215512 20090916200639
72.174.14.137 1 2 60462 20090902204510
70.20.94.93 2 17 269245 20090918181115
206.53.157.41 2 11 152152 20090908190048
129.1.197.69 3 20 304476 20090904015427
64.12.116.6 2 2 30272 20090927194258
204.192.1.9 2 16 252761 20090923153631
64.12.117.8 0 2 9134 
72.23.61.83 1 13 199712 20090908123053
76.125.231.196 5 32 405764 20090916162131
212.118.143.91 1 1 972 20090902184948
24.3.71.34 15 52 781065 20090911122724
24.154.17.191 3 20 293282 20090920224211
72.65.195.8 3 38 293282 20090919085826
166.216.128.9 1 2 24883 20090907212724
173.75.133.156 9 37 400713 20090918105858
96.31.86.184 1 1 42800 20090927040606
65.55.109.11 1 9 127773 20090927205325
69.40.179.68 1 13 199712 20090907175953
59.135.218.158 1 1 16284 20090901023939
208.80.195.50 1 1 16284 20090911220346
72.77.76.73 4 19 339164 20090922122504
124.115.1.8 4 36 483524 20090905173905
24.239.60.223 2 17 269245 20090920223613
71.60.54.13 6 34 339903 20090927163850
70.217.146.201 2 18 255638 20090913061339
72.77.122.20 2 20 261896 20090926092346
64.12.116.78 0 1 8599 
209.195.187.38 2 17 16284 20090903121131
70.89.224.26 1 9 120881 20090901140458
71.115.43.36 1 18 452109 20090903233533
150.70.84.28 0 3 86623 
75.53.162.247 1 21 343621 20090911230716
205.188.117.19 0 1 8599 
141.151.145.161 4 24 322723 20090910164433
216.230.101.178 1 22 494952 20090903164452
205.172.107.75 8 29 394223 20090910131727
71.240.60.31 1 13 205992 20090929034052
75.196.139.41 4 23 319933 20090905134256
71.60.70.149 2 14 267382 20090917222252
116.125.140.12 2 2 32614 20090924142255
71.30.91.166 4 30 452351 20090930114548
74.9.88.75 1 13 200669 20090921225411
24.154.74.127 3 20 293282 20090912122724
68.162.180.4 4 50 268329 20090923195001
71.60.70.204 1 14 224657 20090926174841
65.55.107.232 1 9 120337 20090926083821
59.184.151.141 1 21 333911 20090926091951
204.171.51.101 4 21 386826 20090916150749
209.195.135.110 6 41 587162 20090918093259
38.108.180.94 2 2 34767 20090922192002
98.239.129.200 8 44 584726 20090921235338
64.12.116.18 0 2 40370 
70.17.184.109 5 30 317293 20090905144852
24.144.181.160 1 14 224657 20090927155550
24.3.84.149 8 40 586256 20090929084712
72.77.105.85 2 17 269245 20090905154147
75.141.218.11 1 13 199712 20090911142947
71.31.87.138 2 26 400381 20090921210435
64.201.85.97 2 16 252761 20090928180120
205.188.117.10 0 1 0 
67.172.54.101 2 17 269245 20090921152510
209.19.175.126 1 1 16284 20090915074735
72.95.181.14 2 17 230029 20090923183233
205.188.116.131 0 1 23473 
71.206.254.126 1 13 199712 20090919082800
76.125.244.229 2 16 216001 20090906120453
67.163.253.19 3 19 276798 20090929113752
96.236.232.80 2 17 269245 20090901224338
24.131.121.235 1 13 199712 20090910092025
208.80.195.46 4 4 65136 20090918190528
71.60.133.245 3 20 293282 20090912130649
72.23.83.179 4 33 293282 20090906110400
67.186.19.230 5 63 320216 20090913143610
80.250.24.193 1 15 218713 20090913123029
205.188.116.208 1 1 16094 20090901150728
65.55.217.65 0 7 104532 
64.12.116.19 0 10 104093 
98.16.112.59 3 38 293282 20090902215829
66.110.244.218 6 25 309090 20090926110748
65.55.108.62 2 4 96056 20090923231920
64.12.117.14 1 1 21436 20090905201017
67.20.225.19 2 17 269245 20090912003710
162.39.18.213 6 40 586564 20090912171415
12.163.98.18 7 39 568807 20090902095801
209.175.88.246 1 5 143621 20090918142524
24.3.86.70 11 89 1024125 20090930171849
151.201.15.223 4 34 269245 20090920132536
64.12.117.71 1 2 35390 20090905201001
76.125.142.213 7 65 980067 20090926132711
98.16.114.55 5 26 357672 20090909111125
64.12.117.12 0 5 2830 
208.80.195.30 4 4 65136 20090912175445
86.20.214.97 1 1 124388 20090913155203
67.163.227.131 4 30 498763 20090913201639
150.70.84.155 0 3 86623 
206.196.111.204 1 1 16284 20090918125146
76.78.250.233 4 21 300944 20090911135912
98.219.182.7 2 15 216278 20090921211347
98.234.149.156 1 13 199712 20090901043834
76.125.213.45 2 17 269245 20090911155340
207.255.229.88 2 17 269245 20090907201148
65.55.37.196 0 3 71683 
68.180.214.201 1 1 16330 20090923064743
69.7.111.3 3 21 298686 20090909085608
64.12.116.68 0 1 5617 
70.89.228.34 2 17 269245 20090901141402
66.194.235.133 2 17 269245 20090918130230
147.72.123.33 6 36 513067 20090927184744
71.30.89.61 2 16 252761 20090928192413
96.235.27.97 4 22 309571 20090903225343
166.137.133.25 2 17 271426 20090922184244
206.180.217.16 1 12 300037 20090911201449
65.55.108.92 1 2 29034 20090906123226
174.130.194.139 3 21 298686 20090903204439
71.182.179.235 5 36 308193 20090901234406
138.108.16.10 4 4 65182 20090924100856
198.23.5.73 1 13 205992 20090922125815
65.210.79.241 3 21 298686 20090902161825
198.135.241.18 2 2 1254 20090925125519
173.89.167.119 1 18 452109 20090920163727
24.131.24.109 3 20 254664 20090930212647
68.232.113.168 3 42 673971 20090924235619
75.48.47.220 1 12 155173 20090925212836
216.163.247.1 3 18 269245 20090911132526
174.130.198.222 4 52 269245 20090912154256
208.26.106.25 3 18 269327 20090925081125
76.252.162.214 1 13 205992 20090925191939
98.236.136.175 6 48 328504 20090912165706
67.235.0.192 1 13 199712 20090921083940
216.104.15.142 1 2 122104 20090918211200
72.77.68.141 1 13 199712 20090911225111
71.240.68.144 4 20 276576 20090917235503
98.219.163.206 3 18 247062 20090925162021
98.135.54.235 3 21 298686 20090905181610
205.188.116.16 1 1 16284 20090916011552
114.80.93.71 3 27 362643 20090922111531
71.30.88.1 3 20 293282 20090906094803
72.244.67.12 6 24 309566 20090907123013
24.131.97.6 2 14 200669 20090912122355
63.163.76.2 15 40 446699 20090917103217
165.190.163.189 1 13 199712 20090910132420
68.9.61.90 1 12 154822 20090923221349
24.131.96.38 2 16 184614 20090922003552
151.201.246.173 1 13 199712 20090913161633
208.54.14.125 3 24 248623 20090911153754
4.155.60.254 0 2 86057 
71.61.245.196 4 39 579243 20090923095906
24.154.47.19 4 24 317917 20090921132040
75.166.222.185 4 22 285914 20090905160433
208.80.195.55 5 5 81420 20090917040905
212.42.236.140 2 2 456 20090925073522
65.55.37.182 3 3 32614 20090924014930
64.12.116.207 0 1 25537 
72.95.183.193 4 21 406590 20090928202636
63.131.23.160 5 24 306314 20090926150242
99.164.180.230 1 13 199712 20090905000045
130.49.146.22 1 11 147425 20090911165225
134.193.244.81 2 14 165500 20090901153041
70.20.117.160 1 13 16284 20090902132503
71.61.250.119 6 39 528221 20090905120259
205.188.116.140 0 5 20875 
205.188.116.6 2 6 62800 20090922124431
75.146.253.129 1 18 452109 20090903165621
72.77.107.232 10 48 364800 20090926152529
68.38.201.62 2 17 269245 20090916214444
173.71.191.112 2 17 269245 20090906033117
72.65.218.187 3 18 269050 20090922183649
71.162.21.222 4 25 322723 20090922110130
95.24.223.218 1 13 205992 20090928172316
70.17.191.216 4 23 314178 20090908232940
68.180.211.143 2 2 32614 20090926113851
71.199.101.109 8 60 403115 20090919164735
66.219.58.34 17 17 321815 20090916072958
98.219.243.228 5 19 222281 20090924205808
24.131.98.48 1 13 199712 20090902213509
66.104.6.67 4 33 492994 20090914143926
206.123.243.45 11 78 625158 20090918181352
208.80.195.52 1 1 16284 20090908130237
124.115.1.60 7 63 846259 20090930181552
173.75.25.100 2 17 269245 20090907124951
65.55.37.175 16 16 213591 20090927044520
220.181.61.228 0 3 86623 
78.33.237.146 1 1 16284 20090916092738
96.247.137.189 3 30 229153 20090903225047
174.130.193.59 3 20 293282 20090912061654
98.236.50.179 2 17 229153 20090902093540
66.212.140.19 4 20 276798 20090922135738
74.98.233.176 3 19 250400 20090909105446
220.181.94.222 0 3 86623 
96.236.251.18 5 22 317228 20090917125739
24.3.102.162 7 34 380911 20090912132052
71.206.249.184 4 21 307341 20090912173754
69.7.107.131 5 29 371542 20090904120738
75.146.67.137 2 25 252761 20090928122323
205.188.117.73 0 1 2053 
208.80.193.29 6 6 97888 20090928191624
208.43.75.178 1 1 16284 20090920133127
64.65.222.62 3 17 317293 20090909162259
206.53.157.140 3 14 156064 20090917063604
24.3.225.69 3 22 317351 20090921192011
76.120.146.154 2 17 269245 20090909175012
71.61.253.192 8 30 397255 20090906165024
140.158.33.5 2 16 226379 20090921091857
67.182.184.149 2 16 218943 20090920143253
72.95.247.186 3 18 240038 20090904090300
69.48.38.77 1 13 205992 20090930145057
207.255.134.17 3 18 285529 20090909231845
206.213.209.31 2 17 229153 20090922093348
24.3.229.179 2 17 269245 20090917182239
208.80.193.30 3 3 48944 20090930232521
65.55.217.67 0 7 109872 
98.16.113.41 6 40 336500 20090905165418
208.94.41.227 1 13 205992 20090923143504
98.17.217.33 4 19 229153 20090913120524
69.40.178.212 6 50 791251 20090923223952
64.178.101.240 7 40 575775 20090922212203
71.60.133.124 13 62 720482 20090918121819
198.30.59.134 1 24 409979 20090915095851
71.42.94.118 0 7 191193 
71.253.69.183 7 27 352634 20090924100831
24.3.82.17 4 22 309566 20090908110511
74.44.79.149 1 1 124388 20090927205456
24.131.254.250 5 33 275537 20090907232734
75.149.0.97 3 18 245437 20090910152148
89.243.150.210 1 2 56998 20090904192414
71.60.14.236 6 38 256324 20090902172123
65.79.218.215 1 13 205992 20090930123828
99.139.61.117 1 4 58767 20090901175311
67.163.250.123 10 64 915077 20090910060213
71.60.14.8 2 17 229153 20090919101907
65.191.143.247 2 17 229153 20090909184533
167.164.3.140 5 30 498609 20090930153201
64.12.117.10 0 2 566 
69.63.180.250 0 1 40913 
129.71.73.244 6 34 531618 20090903100059
24.4.155.177 2 15 234661 20090909204727
85.17.93.18 1 1 16284 20090906172122
76.20.32.202 1 14 199712 20090905115303
75.24.176.15 1 1 16284 20090904172031
87.79.239.139 1 1 16284 20090902103636
72.95.180.182 2 16 218650 20090908185735
207.255.243.246 6 27 375357 20090911152144
67.165.64.172 7 41 360443 20090903103257
71.60.175.24 4 24 338881 20090912111335
86.58.156.5 1 1 19838 20090930221341
67.95.175.114 1 12 177905 20090928142314
174.133.79.111 1 1 16284 20090921145123
196.25.255.214 0 1 47998 
207.255.98.49 5 33 461337 20090917102210
206.123.248.120 2 24 413154 20090917094638
199.46.245.230 7 71 462475 20090911171059
69.242.95.176 5 36 285534 20090901173458
68.45.10.148 2 5 81326 20090917165501
69.40.187.207 3 18 285529 20090901214241
68.206.110.185 1 11 196847 20090912153612
71.60.152.100 9 74 1084533 20090928102532
114.80.93.73 3 27 362643 20090906130714
75.149.10.1 4 19 285657 20090929145414
98.219.178.248 6 47 386826 20090901070525
208.80.195.57 2 6 110913 20090915054628
86.168.74.166 2 20 469142 20090923120506
96.236.138.196 2 15 216278 20090921110002
75.198.39.172 3 28 216278 20090901230056
151.201.225.2 3 20 293282 20090916181504
67.186.19.14 1 11 281372 20090924131721
152.66.244.211 1 1 16284 20090903121253
98.174.162.196 0 1 23295 
71.240.2.50 2 17 269245 20090909142620
24.3.69.8 2 17 269245 20090905103129
24.3.175.147 4 23 305888 20090929204728
209.131.80.24 2 16 252761 20090930123111
134.179.104.135 4 20 257469 20090902164546
98.239.148.17 18 109 922181 20090911171559
64.206.165.226 2 18 287910 20090909000052
209.249.84.5 13 13 251861 20090911155355
200.3.249.231 1 10 119369 20090925125038
93.174.93.56 6 6 321243 20090926215702
69.207.80.123 1 11 170684 20090910065905
12.76.118.35 3 20 293282 20090908152043
202.152.186.218 1 11 281372 20090921033150
208.80.193.43 1 1 16330 20090928214156
71.60.4.91 2 17 269245 20090904194010
12.151.20.132 3 39 600093 20090914161304
208.80.195.45 3 3 48852 20090918052750
206.53.153.181 2 15 166138 20090928144129
98.234.12.31 3 18 269245 20090904031432
75.151.230.73 7 35 539212 20090928173305
199.79.10.117 13 87 1062324 20090924085810
24.101.224.15 5 22 309694 20090930133659
192.124.34.30 2 17 269245 20090901101634
71.60.57.233 3 28 230476 20090912183755
216.104.15.130 1 4 180167 20090923114448
67.163.251.79 2 17 269245 20090902125649
98.236.132.202 3 28 222281 20090924234902
71.60.17.219 2 17 269245 20090914172800
205.188.116.142 0 7 97908 
72.65.219.45 7 88 595377 20090919164822
24.62.54.49 1 23 421930 20090910215720
205.188.116.14 0 1 25963 
71.185.77.127 0 1 18186 
70.36.103.26 1 3 102387 20090929062515
64.9.30.2 3 20 253190 20090908120749
65.246.25.103 6 37 377572 20090924104026
128.147.85.51 10 69 1006101 20090929085611
71.60.164.52 2 17 269245 20090917211611
96.236.196.232 8 39 328509 20090919140113
64.119.242.6 2 24 123156 20090903134839
71.58.200.72 1 13 200669 20090907105943
67.132.195.218 4 33 522006 20090924105019
67.171.88.167 1 13 205992 20090923183421
124.115.1.66 3 27 362689 20090930181356
69.40.178.189 2 18 287910 20090922095738
24.154.47.109 3 20 293282 20090904105035
69.233.205.137 1 13 205992 20090929141420
146.82.36.102 2 17 229153 20090914114926
65.55.217.63 0 1 8599 
75.149.9.253 8 80 269245 20090921070858
208.54.14.38 1 9 16284 20090918193308
98.17.222.233 8 52 782660 20090926181845
67.172.223.134 2 17 242414 20090903154117
24.3.65.160 8 39 534501 20090924084239
71.60.118.184 4 23 328236 20090911120200
216.170.15.25 1 1 124388 20090917173953
98.189.229.2 10 44 606932 20090925160247
71.60.5.113 4 21 302844 20090922111057
71.206.254.96 4 18 317293 20090914193742
65.55.110.113 1 9 120881 20090911020455
161.203.16.1 3 21 298686 20090921125802
209.195.154.123 15 81 670140 20090918175313
24.7.67.133 1 13 199712 20090904075848
65.55.234.165 0 2 82408 
71.60.87.56 2 17 269245 20090906172249
212.219.207.43 1 6 199561 20090918093559
141.151.181.64 5 23 328588 20090921125759
64.12.116.12 0 1 16547 
64.12.116.204 0 1 1736 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 161 1164 14913975 71
20090902 174 1153 14869175 75
20090903 141 1045 13158702 61
20090904 165 998 13658119 71
20090905 169 1145 14234836 75
20090906 125 733 10002379 48
20090907 146 918 11554784 56
20090908 165 891 12577801 55
20090909 136 782 11796964 47
20090910 159 1135 14875802 73
20090911 213 1262 16146461 64
20090912 133 1014 12558672 57
20090913 113 737 10374851 48
20090914 146 1021 12521585 53
20090915 136 793 9953545 56
20090916 175 1149 14428240 67
20090917 149 938 13579408 63
20090918 200 1261 13484957 65
20090919 107 766 9637962 44
20090920 125 625 9948102 44
20090921 134 941 12462434 64
20090922 190 1258 15291091 68
20090923 89 628 8737431 47
20090924 131 800 11163036 62
20090925 117 712 10048974 55
20090926 84 552 7468471 44
20090927 88 465 6292974 46
20090928 129 964 12503551 56
20090929 142 908 11963465 47
20090930 121 777 11351463 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 85
0s-30s 1114
2mn-5mn 163
15mn-30mn 26
30s-2mn 322
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 1417 21564924 1304 518
/2009adultseason.html 875 15097822 63 419
/ticketinformation.html 369 6588348 25 123
/2009childrensseason.html 245 3669432 21 94
/home.html 203 3129242 39 100
/2009mainstageauditions.html 139 1982816 15 43
/contactus.html 129 2048014 15 70
/2007adultseason.html 115 3808439 66 77
/previousseasons.html 89 1293530 10 17
/directions.html 85 1114575 11 41
/images/AHP_JACT_ticket_order_form.pdf 5 335680 1 1
/2008auditioninformation.html 9 385200 5 6
/apprenticeships.html 59 1151822 10 21
/scholarships.html 38 785844 10 13
/nonprofitstatus.html 40 573160 7 16
/images/photoalbum/right_menu.2.php 8 1855 3 3
/images/Adult_Order_Form.pdf 60 5238464 1 16
/images/sinbadflyer.pdf 2 421280 2 2
/2009jactauditions.html 72 1224198 1 20
/2008adultseason.html 49 1581880 39 30
/2008kidsfieldtrip.html 11 213125 5 4
/theatercamp.html 62 1170442 5 16
/images/Apprenticeship_Application.pdf 9 1119492 8 5
/2007childrensseason.html 30 643160 16 19
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 0 0
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 7 553203 3 4
/kidsfieldtripshow.html 77 1150334 10 17
/images/ADULTTHEATRETICKETORDERFORM.pdf 1 90197 1 0
/2008childrensseason.html 12 301500 10 9
/images/FIELD_TRIP_FLYER.pdf 15 897135 1 5
/2009auditioninformation.html 8 450707 5 5
/auditioninformation.html 21 743862 20 18
END_SIDER
