AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 19726               
POS_DAY 53092               
POS_DOMAIN 3477                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 5126                
POS_EMAILSENDER 5257                
POS_EMAILRECEIVER 5400                
POS_SESSION 53991               
POS_SIDER 54197               
POS_FILETYPES 5535                
POS_OS 5731                
POS_BROWSER 5963                
POS_SCREENSIZE 6658                
POS_UNKNOWNREFERER 6732                
POS_UNKNOWNREFERERBROWSER 8902                
POS_ORIGIN 9625                
POS_SEREFERRALS 9775                
POS_PAGEREFS 10074               
POS_SEARCHWORDS 12822               
POS_KEYWORDS 15674               
POS_MISC 2197                
POS_ERRORS 17128               
POS_CLUSTER 3568                
POS_SIDER_404 17277               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101001016 1 0 36427703071
FirstTime 20091201010029
LastTime 20091231213652
LastUpdate 20100102045902 1 0 0 0 0
TotalVisits 1138                
TotalUnique 766                 
MonthHostsKnown 0                   
MonthHostsUnknown 859                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 522 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 567 8417105 116 138 879746
1 34 99 1495427 148 180 1267331
2 22 130 2166868 111 135 1132816
3 50 251 3226141 117 135 1229910
4 25 86 1060917 128 161 1437943
5 56 169 2578148 100 125 573485
6 14 99 1486438 110 131 470955
7 50 287 4107950 139 171 1078433
8 104 514 7469632 103 123 622484
9 92 548 6658918 166 213 1749266
10 93 611 8324953 93 139 435267
11 175 1053 13071980 116 138 1110747
12 151 1033 12985877 125 146 896845
13 158 923 11488200 156 176 685687
14 125 850 10404690 125 143 910297
15 165 1061 15759511 132 168 1232472
16 178 1141 17272594 124 142 493123
17 148 877 13257136 153 173 1028797
18 84 556 7476828 197 220 1073639
19 122 643 9790250 172 197 761104
20 168 950 12384169 125 163 625014
21 147 815 10503246 122 161 695167
22 166 1071 15200591 94 139 594884
23 119 693 9365217 107 136 618513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2527 15027 205952786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
msnbot 1257 1085465 20091231234544 500
slurp 730 5804922 20091231225528 79
yandex 273 3118756 20091231005323 52
unknown 185 4250 20091231171022 185
googlebot 172 853858 20091231220901 42
exabot 132 1289671 20091231182408 43
\wbot[\/\-] 119 1435150 20091231182924 38
crawl 104 1945003 20091223014018 19
speedy 87 573973 20091231175542 43
spider 85 100441 20091230050605 62
bspider 26 650 20091231135837 26
ia_archiver\-web\.archive\.org 1 25 20091226151534 1
webcollage 6 70887 20091203061315 0
ia_archiver 10 162511 20091221033325 2
xenu\slink\ssleuth 4 0 20091228124038 0
yahoo!\sslurp\schina 10 33268 20091231004536 5
robot 3 304209 20091220001511 1
custo 4 33193 20091220154806 2
jeeves 78 1475225 20091229021619 20
heritrix 20 228142 20091230150810 10
ucsd 1 16762 20091227090144 0
legs 2 16406 20091208212717 1
psbot 2 16406 20091208105628 1
java 50 936291 20091230075255 0
larbin 2 16787 20091221095133 1
turnitinbot 13 251336 20091223034351 3
[^a]fish 1 16381 20091207064017 0
msnbot\-media 3 35957 20091231000025 1
baiduspider 36 374663 20091231063153 9
voila 15 166602 20091229214535 5
nutch 4 33193 20091224112548 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 5302 16251864 0 0
png 874 18249906 0 0
html 2466 41094232 0 0
js 2724 68384581 0 0
jpg 3322 54014063 0 0
pdf 61 5097693 0 0
gif 278 2860447 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
winlong 3811
winxp 8198
macintosh 4
winnt 451
win2000 224
linuxubuntu 13
win98 19
linux 72
linuxfedora 10
macosx 1369
winme 8
win2003 378
linuxcentos 13
linuxdebian 15
Unknown 441
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 2068
firefox1.5.0.12 15
firefox3.0.1 4
msie3.0 1
firefox3.0.14 25
firefox2.0.0.12 9
firefox3.5.3 43
firefox1.5.0.1 1
msie8.0 4380
msie7.0 3925
msie5.0 5
wget 2
Unknown 228
firefox3.0.8 53
firefox3.5.6 748
msie5.01 15
firefox2.0.0.20 24
firefox3.0.16 261
firefox3.5.1 20
firefox3.0.4 44
firefox3.0 5
libwww 16
msie5.14 4
samsung 17
netscape4.05 4
firefox3.0.11 1
firefox3.5.2 18
msie5.5 7
firefox3.0.5 6
firefox3.0.3 1
firefox2.0.0.11 3
nokia 1
firefox1.5.0.6 4
konqueror 15
firefox3.5.5 1010
mozilla 133
firefox1.0 6
netscape5.0 2
netscape4.0 66
firefox3.0.13 20
firefox2.0.0.16 13
msie 4
firefox3.0.10 27
safari 1208
firefox3.0.15 565
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/4.05_[en] 20091224031015
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091218073208
Ruby 20091216011207
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_analysisserver22) 20091213110225
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091228165515
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20091223103807
libwww-perl/5.834 20091214163615
- 20091231093054
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20091229021846
Mozilla/4.0_(compatible;_MSIE_6.0;_Microsoft_ZuneHD_4.3) 20091231145123
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091228204655
Linguee_Bot_(bot@linguee.com) 20091206235931
Mozilla/3.0_(compatible;_Indy_Library) 20091218102537
(_WWW.LISTINGISFREE.COM;_Free_Private_Label_Search_Engine) 20091214124602
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20091227092301
SAMSUNG-SGH-T659/T659UVIG9_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20091227145342
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091224004751
CC-rget/5.818_libwww-perl/5.831 20091214080916
MLBot_(www.metadatalabs.com/mlbot) 20091231053549
Mozilla/4.0_(compatible;_MSIE_6.0;_BluDarter) 20091209152438
Mozzila/4.0 20091217203148
Link_Validity_Check 20091208205022
Wget/1.10.2 20091226044528
Mozilla/4.0 20091230190900
Mozilla/5.0 20091225162110
Mozilla/4.0_(compatible;_ICS) 20091212081833
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20091212144417
eventBot 20091230014755
Mozilla/4.0_(compatible;) 20091231105425
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091223131024
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091224004751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
(_WWW.LISTINGISFREE.COM;_Free_Private_Label_Search_Engine) 20091214124602
Ruby 20091216011207
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_analysisserver22) 20091213110225
MLBot_(www.metadatalabs.com/mlbot) 20091231053549
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091228165515
Mozzila/4.0 20091217203148
Link_Validity_Check 20091208205022
- 20091231093054
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091228204655
eventBot 20091230014755
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091223131024
Linguee_Bot_(bot@linguee.com) 20091206235931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 850 1187
From1 1 1
From2 345 385
From3 234 265
From4 1097 13189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google 214 215
earthlink 1 1
search 10 10
aol 2 2
ask 6 6
dogpile 1 1
webcrawler 5 5
live 3 3
ixquick 1 1
mywebsearch 1 1
google_image 68 107
yahoo 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://pittsburgh.about.com/gi/o.htm 106 106
http://www.bing.com/search 30 30
http://pittsburgh.about.com/gi/dynamic/offsite.htm 15 15
http://www.carnegielibrary.org/research/film/theater/companies.html 8 8
http://www.pghgalleries.com/PittsburghTheaters.htm 8 8
http://www.inwestmoreland.com/countyinfo/Westmoreland-county-info-3.htm 7 7
https://www.intl-alliance.com/store 5 5
http://www.one4search.com 4 4
http://www.curtainrising.com/usa/usa_pa.html 4 4
http://search3.comcast.com 4 4
http://de.zipscene.com/event/manageevents/upcoming/7a11670fbc233bacc4adb9035ee29739 1 1
http://www.curtainrising.com/usa/usa_pa.php 2 2
http://www.doollee.com//theatres/usa-pennsylvania-pa.html 1 1
http://10.8.50.32:15871/cgi-bin/blockOptions.cgi 1 1
http://www.clpgh.org/research/film/theater/childrens.html 1 1
http://www.nhtheatre.org/phpbb/viewtopic.php 0 1
http://www.verizon.net/central/vzc.portal 1 1
http://www.swpenna.com/loc1230.asp 1 1
http://translate.googleusercontent.com/translate_c 0 10
http://community.post-gazette.com/blogs/pgtheaternow/default.aspx 1 1
http://www.altoonacommunitytheatre.com/other.htm 1 1
http://pittsburgh.about.com/gi/dynamic/zoffsitetopad.htm 2 2
http://www.eventective.com/request/erequest.aspx 1 1
http://www.sitedossier.com/site/applehillplayhouse.net 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://www.upg.pitt.edu/Default.aspx 1 1
http://www.exploretalent.com/staff_mining_resources.php 1 1
http://www.weblinkvalidator.com 2 2
http://172.20.7.50:9014/actionpage 1 1
http://www.palace-silverton.com 1 1
http://musicaltheatreresource.blogspot.com 0 6
http://pittsburgh.about.com/od/theater/Pittsburgh_Theater.htm 3 3
http://wap.aol.com/portal/search.do 1 1
http://www.pgharts.org/education/DynamicContent.aspx 2 2
http://www.cascadelink.org 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.pittsburghcitypaper.ws/gyrobase/Content 1 1
http://www.westmorelandheritage.org/Links.aspx 1 1
http://www.sitedossier.com/site/applehillplayhouse.org 1 1
http://musicaltheatreresource.blogspot.com/search 0 10
https://www.intl-alliance.com/store/index.php 1 1
http://www.co.westmoreland.pa.us/westmoreland/cwp/view.asp 1 1
http://www.bing.com/images/search 3 4
http://www.ocpp.org 1 1
http://www.post-gazette.com/pg/06139/691383-325.stm 1 1
http://www.librospdf.net/sinbad-the-sailor/2/ 1 1
http://www.thegreekshop.com/guestbook.html 1 1
http://www.blogger.com/home 0 2
http://de.zipscene.com/event/manageevents/ 1 1
http://www.post-gazette.com/pg/09135/970201-481.stm 1 1
http://musicaltheatreresource.blogspot.com/2009_10_11_archive.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 105
apple+hill+playhouse 103
apple+hill+playhouse+delmont+pa 14
applehill+playhouse 10
applehill+playhouse+delmont+pa 4
apple+playhouse 4
homepage 4
apple+hill+theater 4
apple+playhouse+delmont+pa 4
apple+hill+playhouse+delmont 3
pennsylvania+playhouses 3
applehouse+theater+delmont+pa 1
dinner+theater 2
entertainment+saltsburg+pa 1
rachel+dudt 2
apple+hill+playhouse+in+delmont+pa 2
gift+certifcates+to+pittsburgh+playhouse 1
apple+playhouse+pa 1
gretchen+duff 1
applehill+playhouse+in+delmont+pennsylvania 1
johnny+appleseed+children+s+theater+delmont+pa 1
the+applehill+playhouse 1
apple+theatre+pittsburgh 1
applebee+playhouse+greensburg+pa 1
juliana+carr 1
kiski+area+porn 1
lindsay+huet 1
slater+simek 1
apple+hill+playhouse+in+delmont 1
apple+hill+pa+theater 2
playhouse+audition 1
playhouse+greensburg+pa 1
applehill+playhouse+delmont 1
westmoreland+county+courthouse 2
pam+farneth 1
does+it+cost+money+to+be+in+apple+hill+playhouse 1
apple+hill+auditions+under+18 1
apple+ridge+playhouse+ligonier+pa 1
playhouse+theatre+greensburg+pa 1
dj+bob+capanna 2
theaters+in+or+around+delmont+pa 1
meghan+o+halloran 1
topsearchbox 1
www.applehilplayhouse.org 1
appple+hill+plyahouse 1
maria+d+ascenzo 1
apple+hill+playhouse+internship 2
children+of+eden 1
theatre+management+apprenticeships 1
playhouses+in+pa 1
www.applehill+playhouse.com 1
apple+house+playhouse 1
- 1
apple+hill+playhoues 1
lauren+nester+apex+nc+phone+number 1
apple+playhouse+theater 1
pittsburgh+theater+apprenticeship 1
apple+house+playground 1
delmont+pa+movie+theater 2
kids+playhouses+in+pennsylvania 1
westmoreland+county+courthouse+greensburg+pa 1
apple+hill+playhouse+plays 2
pittsburgh+theatre 1
apple+playhouse+theatre+pa 1
playhouses+pittsburgh 1
unnecessary+farce+by+paul+slade+smith 1
apple+hill+-layhouse+delmont+pa 1
delmont+dinner+theatre 1
clara+bahan+15228 1
playhouse+15601 1
theatre+apprenticeship 1
delmont+theatre 1
apple+house+delmont 1
westmoreland+county+court+house 1
delmont+pa+performing+arts+center 1
robinhood+puppets 1
search+apple+hill+playhouse 1
delmont+play+house 2
clara+bahan 2
nina+cotroneo+cumming+ga 1
apple+hill+playhouse+pittsburgh+pa 1
applehillplayhouse 1
apple+theater 1
local+theatre+delmont+pa 1
john+carosella 1
renee+ruzzi-kern 2
apple+tree+delmont+pa 2
hannah+schott 2
murrysville+pa+theatre 1
monica+fillipone 1
applehill+theatre 1
summer+theatre+apprenticeships 1
footloose+cast+members 1
appleseed+playhouse+delmont 1
apple+hill 2
mantiee 1
johnny+appleseed+theater 1
www.applehillplayhouse.org 1
nina+cotroneo 1
monica+fillippone 1
www.applehillplayhouse.com 1
apple+house+theater 2
theater+schedule+apple+hill+2009 1
playhouse+pa 2
applehill+delmont+pa 1
commedia+robin+hood 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 141
playhouse 169
apple 163
hill 143
pa 50
delmont 47
applehill 19
theater 19
theatre 12
house 8
in 8
commedia 1
clara 3
hood 1
dudt 2
huet 1
15601 1
unnecessary 1
theaters 1
18 1
appple 1
nc 1
farneth 1
ligonier 1
plyahouse 1
carosella 1
maria 1
ascenzo 1
playhouse.com 1
certifcates 1
county 4
fillippone 1
dinner 3
www.applehilplayhouse.org 1
topsearchbox 1
court 1
of 1
area 1
lauren 1
- 1
ga 1
bahan 3
johnny 2
2009 1
hannah 2
it 1
members 1
slade 1
playhouses 6
pittsburgh 6
rachel 2
apprenticeship 2
applehillplayhouse 1
playhoues 1
applehouse 1
courthouse 3
cost 1
summer 1
s 1
by 1
fillipone 1
pam 1
cast 1
money 1
monica 2
smith 1
mantiee 1
nester 1
www.applehillplayhouse.org 1
porn 1
-layhouse 1
under 1
internship 2
saltsburg 1
phone 1
playground 1
paul 1
o 1
around 1
tree 2
children 2
d 1
ruzzi-kern 2
apprenticeships 2
robinhood 1
www.applehill 1
schedule 1
juliana 1
cumming 1
gift 1
performing 1
kiski 1
number 1
ridge 1
local 1
to 2
cotroneo 2
murrysville 1
lindsay 1
pennsylvania 5
nina 2
appleseed 3
eden 1
capanna 2
the 1
meghan 1
puppets 1
search 1
carr 1
robin 1
schott 2
auditions 1
gretchen 1
or 1
movie 2
plays 2
does 1
simek 1
john 1
kids 1
renee 2
homepage 4
be 1
management 1
footloose 1
entertainment 1
apex 1
audition 1
applebee 1
center 1
15228 1
halloran 1
www.applehillplayhouse.com 1
farce 1
play 2
westmoreland 4
dj 2
arts 1
duff 1
bob 2
slater 1
greensburg 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 0
401 2 1206
206 51 1017867
416 53 16642
400 4 29920
404 207 137907
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/images/810_TEEN_TALENT-000.jpg 1 http://www.applehillplayhouse.org/
/pt/directions.html 1 -
/phpMyAdmin/index.php 1 -
/webstats/awstats.pl 1 -
/es/2009mainstageauditions.html 1 -
/sitemap.xml 1 -
/%20 4 -
/fr/kidsfieldtripshow.html 1 -
/es/2009childrensseason.html 1 -
/es/theatercamp.html 1 -
/pt/2009jactauditions.html 1 -
/moodle/login/signup.php 1 -
/es/2009adultseason.html 1 -
/es/contactus.html 1 -
/pt/ 1 -
/images/2002%20JACT%20graphics/Poohskate.gif 1 -
/stats/awstats.pl 2 -
/multichat.jar 1 -
/pt/2009childrensseason.html 1 -
/cgi-bin/awstats.pl 2 -
/page8.html 7 -
/fr/directions.html 1 -
/pt/previousseasons.html 1 -
/images/810_TEEN_TALENT-10001.jpg 2 http://www.applehillplayhouse.org/
/page3.html 4 -
/es/2009jactauditions.html 1 -
/es/directions.html 1 -
/../scripts/ic_globals_published.js 1 http://www.applehillplayhouse.org/
/pma/index.php 1 -
/rainbow/ 34 -
/pt/nonprofitstatus.html 1 -
/statistic/awstats.pl 2 -
/fr/previousseasons.html 1 -
/es/apprenticeships.html 1 -
/images/10810_TEEN_TALENT-001.jpg 2 http://www.applehillplayhouse.org/
/awstats/cgi-bin/awstats.pl 2 -
/fr/2009childrensseason.html 1 -
/es/ 1 -
/gallery/Snow.htm 5 -
/page15.html 4 -
/stat/awstats.pl 2 -
/logs/awstats.pl 1 -
/pt/kidsfieldtripshow.html 1 -
/fr/ 1 -
/css/genimg.php 2 -
/fr/2009mainstageauditions.html 1 -
/pt/2009mainstageauditions.html 1 -
/page20.html 4 -
/images/810_TEEN_TALENT-002.jpg 1 http://www.applehillplayhouse.org/
/page2.html 4 -
/statistics/awstats.pl 2 -
/awstats.pl 1 -
/scripts/'+src+' 1 -
/fr/nonprofitstatus.html 1 -
/es/nonprofitstatus.html 1 -
/cgi-bin/awstat/awstats.pl 2 -
/fr/contactus.html 1 -
/_ON.jpg 3 http://www.applehillplayhouse.org/
/bn/file.php 1 -
/page19.html 7 -
/es/kidsfieldtripshow.html 1 -
/pt/contactus.html 1 -
/favicon.gif 52 -
/awstats-cgi/awstats.pl 2 -
/images/811_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
/GUIClient.class 1 -
/cgi-bin/awstats/awstats.pl 2 -
/fr/2009jactauditions.html 1 -
/page5.html 4 -
/rainbow 1 -
/es/previousseasons.html 1 -
/awstat/awstats.pl 2 -
/images/809_TEEN_TALENT-001.jpg 1 http://www.applehillplayhouse.org/
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 859
38.105.83.11 41 82 877645 20091215115245
212.227.136.205 31 31 514716 20091228165515
24.39.4.196 30 38 626591 20091230014755
98.17.209.23 25 284 4319212 20091231163310
71.224.121.228 25 152 1835926 20091224150213
67.163.212.221 22 173 2282968 20091231005728
128.147.28.1 20 154 2205571 20091231093701
65.55.37.174 18 18 287975 20091227030509
75.145.40.206 17 108 1361054 20091210075014
205.178.184.154 17 17 182482 20091223143614
68.224.60.127 1 13 198458 20091209152438
74.109.212.111 5 22 347533 20091231111729
72.23.139.242 3 16 233138 20091215033316
116.125.141.7 1 1 16762 20091212200105
208.80.193.55 2 2 33524 20091230020723
67.220.193.210 1 13 198458 20091206174735
208.80.193.32 8 8 132572 20091230104300
71.60.113.104 8 35 508831 20091217163257
64.12.116.136 0 1 6874 
72.23.139.209 1 13 198458 20091207052545
174.54.68.228 2 16 234407 20091227122133
124.115.10.193 5 45 608480 20091225171124
72.95.229.218 9 43 379964 20091221113828
24.217.228.119 1 19 324346 20091205165800
120.93.8.130 1 1 0 20091210181811
173.71.167.160 3 17 232224 20091204192538
66.249.17.124 1 13 199176 20091220030336
24.3.146.93 1 13 198458 20091203083846
208.80.193.27 3 3 49524 20091229030107
70.101.133.122 1 11 148336 20091219200324
209.106.220.2 0 2 46946 
67.186.17.158 6 25 324791 20091210151245
173.71.5.12 2 15 216376 20091220204128
71.60.5.124 2 16 245458 20091213132809
174.17.119.38 0 1 23295 
72.77.114.36 1 13 199176 20091214000337
205.188.117.69 0 1 4752 
66.249.17.200 1 13 199176 20091216175320
68.165.24.72 4 22 273513 20091220213604
146.186.164.107 7 26 339837 20091221132320
205.185.95.11 1 22 379797 20091217231411
71.30.92.95 3 36 240413 20091219210441
174.129.60.161 1 1 16762 20091216011207
96.236.211.148 12 47 439605 20091219132510
64.178.113.182 3 19 259078 20091222135338
71.30.89.27 2 15 220423 20091228114433
208.80.193.38 5 5 83810 20091224112158
64.12.116.14 0 2 28240 
64.27.10.34 2 2 33143 20091212045256
208.80.193.31 7 7 116953 20091230132329
71.182.217.16 3 39 227899 20091201232912
74.125.74.132 1 1 15045 20091213224228
125.160.17.200 2 2 33524 20091225162110
76.125.143.56 3 18 240413 20091212185745
71.182.190.164 2 15 215658 20091202142602
24.136.17.129 2 3 33328 20091203190356
67.165.85.48 11 50 686377 20091225223435
76.79.27.82 15 15 275003 20091223220015
71.253.79.22 3 16 216984 20091215073712
71.60.98.102 3 16 233138 20091221223154
74.101.80.193 6 69 462656 20091221141405
71.236.114.9 1 1 644 20091218202514
99.28.251.175 1 29 520152 20091203021931
188.163.69.74 1 1 16762 20091226205014
222.231.42.191 1 1 16762 20091229021846
72.23.228.2 4 18 248605 20091208115125
71.125.143.174 4 20 274855 20091212160449
205.188.117.11 0 2 0 
74.220.215.89 2 2 421280 20091223115942
24.239.32.156 1 13 198458 20091205151155
71.60.139.134 11 132 1736248 20091223162713
70.36.100.147 4 12 411276 20091231171021
67.165.88.222 1 13 199176 20091231162955
82.161.231.16 1 1 16762 20091230224310
96.238.43.206 3 27 349978 20091225231635
65.55.220.43 2 3 91658 20091205005550
93.172.178.94 3 3 51757 20091217203207
64.115.69.226 1 13 198458 20091208115440
98.239.162.136 1 13 199176 20091223081850
209.183.32.49 2 15 215658 20091205193001
98.236.8.228 4 37 233211 20091209070045
69.64.155.32 1 1 16762 20091214163615
69.40.181.44 8 25 303457 20091212221932
69.40.184.46 2 26 397634 20091224081422
12.4.235.132 3 17 223095 20091209165100
141.151.181.118 6 48 691884 20091216144312
204.57.229.98 15 15 258062 20091214080916
71.61.3.140 5 28 409553 20091214175158
174.130.192.22 1 14 179242 20091226134017
67.163.252.35 7 26 319419 20091223214647
71.114.74.33 1 13 199176 20091226161944
71.60.54.95 1 13 199176 20091227201130
24.144.132.104 8 80 1239008 20091210015350
199.79.170.213 1 8 22317 20091209230049
71.60.125.7 1 20 343621 20091227162910
64.12.116.142 0 5 96478 
173.75.46.14 2 17 228617 20091211215235
216.80.120.133 1 2 17328 20091218114203
71.61.36.8 3 16 233138 20091220114322
64.12.117.77 0 1 28561 
216.104.15.138 2 7 283756 20091231175444
75.151.236.29 1 13 199176 20091229155835
86.168.64.71 1 4 81326 20091221112759
96.236.131.123 1 13 199176 20091221164327
208.115.138.254 11 11 197129 20091228085849
75.117.144.20 2 15 216376 20091228212720
205.188.117.78 0 1 2155 
216.25.247.243 0 2 7353 
98.236.26.176 1 13 199176 20091231124913
74.98.35.138 5 21 301585 20091207192137
98.16.113.190 6 58 395907 20091225182638
65.55.231.55 0 2 51036 
64.12.116.70 0 1 31841 
71.42.94.54 0 7 130502 
147.72.122.18 1 9 121696 20091231151039
114.245.250.132 2 17 214312 20091231092020
205.188.116.137 0 1 62295 
71.253.46.221 4 21 277307 20091213215610
67.171.64.51 8 62 437541 20091213170443
167.104.7.4 3 17 345420 20091223112049
119.111.77.194 2 4 76334 20091202022344
96.235.0.172 1 13 199176 20091225142250
65.120.80.8 3 29 223213 20091215130409
65.55.24.136 1 8 138394 20091218180030
98.236.143.57 2 15 215658 20091204133228
199.234.90.149 6 47 461475 20091224034640
71.197.113.183 1 4 103385 20091223101754
67.20.233.170 3 37 245817 20091229093828
65.55.234.169 0 1 25898 
65.55.217.55 0 1 41204 
72.244.45.211 2 17 228617 20091218125046
64.12.116.137 0 5 272475 
71.60.99.144 3 19 269495 20091228113726
71.134.6.89 1 5 137266 20091201231337
190.27.166.57 1 16 239935 20091209211147
124.115.1.59 4 36 486066 20091230170434
4.155.120.119 13 37 414925 20091212141511
75.15.85.49 1 1 16762 20091225172816
71.60.112.11 6 30 384347 20091206175526
67.171.71.126 3 17 232224 20091208151249
71.61.248.35 1 18 452109 20091202203819
207.255.132.64 4 27 428586 20091204190636
67.165.110.140 4 19 240923 20091213091453
24.131.26.135 4 28 444983 20091227182513
71.61.73.245 1 12 179435 20091205201421
170.47.5.5 5 22 390987 20091210161010
64.119.242.5 0 5 53898 
69.203.210.224 5 21 507503 20091220221256
67.79.5.186 0 12 319157 
65.55.104.134 1 9 129253 20091211050830
67.142.130.19 2 26 445750 20091231005441
91.191.243.194 4 4 67048 20091217204444
64.12.116.210 1 1 19859 20091202235607
76.125.140.121 2 15 216376 20091226155800
74.71.218.190 1 9 127773 20091213212940
76.126.189.238 3 3 125143 20091207160926
192.189.65.5 1 16 232455 20091216175604
65.55.108.63 3 5 129759 20091205142259
76.125.142.31 1 14 217841 20091229131255
208.80.193.40 2 2 33524 20091227092014
204.171.51.98 5 35 485153 20091216162721
12.5.10.186 3 18 239695 20091203103444
71.60.175.205 1 16 239935 20091208220336
69.114.143.242 6 24 310837 20091224083123
65.55.110.191 1 9 119141 20091221165417
64.12.116.143 0 5 206020 
69.40.179.231 6 36 476569 20091217235536
146.186.62.130 2 15 216376 20091218160638
72.22.22.217 1 13 199176 20091218222007
199.79.168.213 1 5 132505 20091209230025
76.125.244.168 3 18 239695 20091203083004
24.3.251.237 2 20 469309 20091218175752
209.195.170.139 4 21 291661 20091223154805
147.72.64.178 1 1 16381 20091208141119
65.55.109.26 1 9 146478 20091217231418
206.195.19.51 2 31 360821 20091204104309
24.7.244.9 1 1 16762 20091218053051
67.246.70.3 3 18 250889 20091201200605
76.18.203.75 1 13 198458 20091209192839
141.151.172.200 4 22 273833 20091214183813
69.155.46.197 1 18 452109 20091206001932
65.55.110.236 1 1 71017 20091212034301
216.25.247.246 0 1 8132 
24.144.131.105 2 15 215742 20091215132957
65.55.110.164 1 9 122873 20091203065949
209.195.183.203 1 13 198458 20091208172102
174.130.198.166 2 16 235041 20091226233636
69.37.181.216 1 1 16762 20091220111404
76.125.156.135 1 13 199176 20091215170320
67.172.58.192 3 16 217036 20091202084523
98.219.177.126 1 13 198458 20091202212347
71.182.158.32 2 17 228617 20091228170435
205.178.184.189 2 14 214839 20091209172439
69.40.21.110 1 20 343621 20091225000458
208.80.193.28 1 1 16381 20091206110245
69.125.128.99 2 16 234130 20091212004217
63.118.63.3 2 15 216376 20091229143212
71.199.109.232 7 37 476681 20091212152457
205.188.117.77 1 1 15045 20091203202906
24.229.40.5 4 49 269136 20091210111440
93.160.60.23 4 4 66667 20091228081828
128.147.28.2 4 19 240606 20091211084157
24.154.97.120 2 15 216376 20091213134125
58.11.64.247 1 1 16762 20091216015028
65.55.109.245 1 9 119308 20091231071352
64.12.117.11 0 5 0 
69.72.36.205 11 48 762039 20091210164800
78.144.165.78 1 20 343621 20091211055851
67.181.77.211 2 17 228617 20091226113313
173.88.143.215 1 1 124388 20091207195109
173.49.75.215 2 17 228617 20091227211911
67.186.41.204 2 15 215658 20091202223123
192.251.125.85 1 13 199176 20091228210137
90.206.163.251 1 20 337433 20091230195358
76.226.190.130 0 1 23295 
173.16.61.47 4 29 256628 20091210193302
69.255.125.226 2 15 216376 20091222145024
208.80.193.41 5 5 83429 20091227154927
24.154.241.67 1 13 198458 20091203151253
98.239.160.131 1 18 452109 20091210152407
207.255.50.181 4 23 264330 20091207211900
66.202.66.114 3 39 349182 20091229110017
69.40.176.43 1 13 199176 20091220192043
65.98.224.6 1 1 124388 20091208144050
69.71.222.186 2 2 33524 20091226113653
132.239.181.229 1 1 16762 20091212144417
38.99.98.132 3 3 60931 20091218073208
168.170.198.210 1 9 188006 20091211134818
70.89.57.41 7 27 344175 20091216115826
76.125.142.211 2 16 222144 20091204232408
71.182.162.204 6 23 273294 20091202174249
24.145.9.239 1 13 199176 20091224203946
67.186.31.71 2 26 397634 20091213053659
24.131.255.8 2 17 228617 20091228221632
208.80.193.34 3 3 49143 20091206155025
75.16.171.106 1 23 405729 20091218002350
65.205.5.170 2 15 216376 20091221115151
205.188.117.17 0 1 1736 
72.65.211.161 2 18 247282 20091231020813
76.125.143.6 11 111 1672738 20091228174858
211.233.79.176 1 1 16762 20091211022043
65.55.109.141 1 1 79029 20091213103212
149.169.244.86 0 1 23295 
24.131.95.95 5 68 822194 20091220130415
72.51.42.70 1 1 79029 20091225193229
71.60.132.178 1 13 198458 20091203100357
208.80.193.26 3 3 49524 20091217091233
207.46.92.19 0 1 24252 
76.228.30.65 2 18 249367 20091218054953
76.25.188.29 0 1 23295 
72.222.204.26 0 1 23295 
66.249.85.2 1 11 131218 20091224004751
71.30.92.230 4 29 246086 20091213104116
76.241.64.219 1 21 367383 20091201150025
124.115.1.62 4 36 486066 20091230165123
70.228.66.115 5 35 416866 20091218201813
24.131.20.207 4 29 464559 20091217190513
207.126.224.241 4 4 66286 20091224031015
70.36.100.66 2 6 205638 20091230172142
41.218.195.61 1 1 16762 20091212081833
98.236.8.182 2 13 169583 20091214171839
71.253.80.12 2 16 235041 20091229001822
222.231.42.184 1 1 16762 20091227125436
173.3.38.29 1 21 362286 20091214203459
66.228.161.111 1 1 16762 20091222154854
76.16.141.253 1 13 199176 20091226161746
71.60.71.93 4 55 445894 20091218112019
72.22.12.217 1 13 199176 20091227224037
65.55.110.237 1 9 124792 20091206181935
158.83.115.81 2 15 215658 20091204144515
65.55.220.96 2 4 120924 20091214234413
147.72.234.5 12 153 736104 20091209153946
67.162.100.44 1 20 343621 20091219141254
74.5.4.92 2 21 602911 20091228151018
8.21.4.254 1 1 16381 20091209152438
71.30.92.250 6 20 248271 20091216032300
70.215.38.254 1 20 343621 20091222230056
207.255.135.153 2 15 216376 20091213215050
98.129.210.3 1 1 79029 20091216080205
71.182.224.124 6 78 995880 20091230235629
24.125.201.126 2 17 228617 20091227073934
71.61.127.129 4 39 627152 20091210125744
67.163.142.216 1 13 199176 20091210132724
24.30.134.178 1 11 165980 20091201112440
71.61.93.44 1 10 150513 20091231145122
71.60.175.216 4 30 432118 20091228230447
72.94.249.38 1 1 16762 20091214080453
64.78.69.200 2 28 435682 20091221202346
76.122.106.81 2 16 208876 20091201212222
65.55.108.125 1 2 56998 20091201170515
199.224.17.22 1 11 148336 20091231124158
96.236.175.92 1 11 152666 20091210163636
209.206.208.113 2 21 496062 20091204162045
209.131.38.88 1 1 16381 20091206131803
167.155.144.6 5 20 273937 20091221170754
90.204.19.160 1 1 664 20091230142228
66.57.169.226 5 22 266346 20091204211214
96.236.150.7 2 15 216376 20091216152654
64.38.3.50 2 5 118430 20091229162255
68.50.11.77 1 13 198458 20091208174217
72.23.63.160 3 16 231405 20091204211238
71.182.161.141 1 14 217841 20091228013908
124.115.1.61 3 27 365088 20091230165427
68.106.1.5 0 1 23295 
67.234.244.43 1 13 199176 20091226194753
65.185.19.48 1 14 217841 20091212101114
59.178.191.172 1 2 56998 20091229065945
76.200.152.108 2 15 218425 20091216220527
97.73.64.154 0 1 79160 
128.147.29.13 1 13 198458 20091204140327
174.133.7.26 2 2 33968 20091205154356
70.20.90.122 3 19 258164 20091206074253
71.60.219.27 2 17 227899 20091201220525
151.188.18.86 2 17 228617 20091215075252
203.24.148.50 2 2 16381 20091203191151
24.3.73.97 1 13 199176 20091227221134
72.95.254.201 3 19 245099 20091204233919
188.163.68.133 1 1 42800 20091230113913
205.188.117.7 1 1 17587 20091203202934
205.178.190.245 1 13 199176 20091210113839
68.162.141.70 2 17 227899 20091201145934
24.131.102.60 5 22 286623 20091210204011
96.235.45.151 2 18 247282 20091220115203
128.147.183.247 2 16 223213 20091210163724
204.171.51.108 2 15 215658 20091203101530
151.201.134.73 2 16 235041 20091228133815
173.75.13.248 4 22 288081 20091219182108
98.111.237.99 3 18 240413 20091214180806
204.171.50.69 7 47 460574 20091202132306
69.242.232.228 1 12 177418 20091223121630
71.139.145.54 2 15 216376 20091222122526
173.70.90.14 5 40 331943 20091202203014
71.61.231.218 7 36 497150 20091229214624
75.128.92.118 1 20 343621 20091221160240
75.199.139.80 1 13 198458 20091202200319
67.55.131.130 1 14 217841 20091213123138
69.14.75.217 1 19 452675 20091211132907
72.77.100.31 1 13 199176 20091211220556
208.105.241.198 5 21 272365 20091201171005
64.12.117.16 0 1 20652 
24.131.24.226 1 18 452109 20091202220615
98.165.90.43 0 1 23295 
71.199.118.154 5 31 481125 20091213115155
74.52.245.146 2 2 33524 20091229171231
71.60.114.176 5 20 256734 20091207200813
205.178.184.156 8 8 74439 20091224035917
64.12.117.79 0 1 2151 
86.180.102.188 2 21 377324 20091226121459
69.40.184.95 3 19 269495 20091213130834
72.95.245.88 2 15 215658 20091202183415
76.94.43.115 1 1 606 20091208001058
75.145.10.201 1 21 366916 20091230164334
75.149.3.14 1 18 452109 20091203175117
96.236.171.226 1 13 198458 20091210024354
69.40.177.99 3 17 237272 20091222194920
74.71.34.76 1 10 165980 20091206122910
149.169.17.91 0 1 23295 
74.109.200.145 1 13 199176 20091220224249
71.30.90.231 5 32 323946 20091229031057
12.50.78.66 1 13 199176 20091228063005
76.188.57.245 1 13 198458 20091207235739
64.12.116.140 0 5 20875 
98.236.143.60 2 15 216376 20091225202655
97.238.135.62 2 15 216376 20091225100323
98.219.183.18 1 13 199176 20091227170423
67.214.120.164 1 1 0 20091226044528
71.206.209.147 4 22 269136 20091206101105
96.236.131.111 1 11 281372 20091206195336
165.24.249.190 1 15 245931 20091217110515
64.12.116.135 0 4 10293 
209.50.153.2 2 39 343621 20091204120538
69.40.178.152 3 17 241506 20091202204156
69.125.201.172 1 23 390211 20091203221910
205.238.219.117 2 16 245458 20091227190854
69.72.113.52 1 13 198458 20091204113622
24.3.87.102 4 20 255502 20091209105737
71.182.248.96 4 30 432752 20091224113014
69.40.180.185 4 21 266713 20091213223332
75.185.105.126 1 1 544 20091206124832
74.242.240.129 1 13 199176 20091219095124
81.90.22.196 1 14 217841 20091215210113
64.12.117.7 1 1 17587 20091204201925
24.3.9.0 5 23 279800 20091208091632
204.6.91.243 2 15 215742 20091228084606
65.46.48.194 1 1 16381 20091209152438
207.241.148.39 10 10 0 20091231093054
141.189.251.1 4 22 286502 20091222094310
71.195.67.23 1 13 199176 20091215033659
69.72.36.49 1 13 199176 20091215165805
64.27.10.37 1 1 16762 20091218084706
72.95.205.19 1 13 199176 20091227135220
96.235.24.150 3 17 236554 20091201161012
71.61.180.99 6 32 496343 20091214211419
208.40.195.201 2 22 320154 20091228183328
72.95.41.175 2 14 214839 20091209145044
71.225.92.90 1 1 16381 20091202173219
170.135.241.45 1 1 15045 20091210135811
70.44.172.76 1 13 199176 20091212163116
64.12.116.141 0 1 2825 
70.190.71.150 0 1 23295 
205.188.116.135 0 1 2489 
199.198.212.24 1 17 232455 20091202104040
69.62.169.186 1 1 16381 20091209024806
69.40.184.31 2 18 247282 20091230145633
67.163.216.161 2 16 245458 20091211150532
24.3.239.189 8 83 1235308 20091230154524
70.176.172.151 0 1 23295 
96.236.227.136 7 28 350849 20091205153746
163.230.250.196 1 1 682 20091231094330
24.3.250.229 1 13 199176 20091226104037
157.182.224.134 2 15 216376 20091215013601
208.80.193.44 9 9 149715 20091229002123
71.195.86.211 3 19 245817 20091226152058
72.77.73.248 1 13 198458 20091207230538
75.149.12.125 5 23 285517 20091203135015
69.58.178.29 10 10 168420 20091206201546
115.238.66.244 1 1 16762 20091227092301
70.20.110.227 3 37 232039 20091201222519
67.43.106.97 1 13 199176 20091214230929
162.135.0.6 1 13 199176 20091212214239
72.77.122.126 2 17 228617 20091230173551
170.201.172.68 1 13 198458 20091208122324
72.23.165.124 2 17 228617 20091210141852
68.188.157.119 1 20 343621 20091215202418
24.239.235.154 3 17 238876 20091210102031
71.60.207.58 2 17 228617 20091214153210
136.142.195.127 3 20 251936 20091203101640
210.5.121.190 1 13 199176 20091215074359
70.17.185.191 1 13 198458 20091206181344
71.253.58.238 2 15 215658 20091209143959
76.241.66.209 3 37 232039 20091205091931
128.147.25.135 12 53 465597 20091202113849
24.159.243.122 1 20 343621 20091209214222
208.54.94.8 1 12 348011 20091227145209
65.55.108.173 0 1 23295 
72.72.230.89 6 35 480388 20091217200922
68.96.52.2 0 1 23295 
71.63.99.105 1 1 622 20091225233131
205.188.117.9 0 1 566 
205.178.184.152 8 8 67627 20091224035922
64.12.116.6 1 1 15136 20091212110819
64.12.117.8 0 1 1002 
12.39.226.26 6 63 731591 20091217121301
64.12.116.69 0 4 22468 
91.196.252.169 1 1 16762 20091218102537
194.81.39.229 1 20 343621 20091216065926
114.245.251.138 1 11 175366 20091217212848
108.1.79.158 2 16 215658 20091204232219
69.64.219.3 1 13 199176 20091213152700
208.54.4.63 0 1 23295 
206.162.210.11 2 14 266312 20091231175403
64.95.192.25 1 13 199176 20091216183321
71.60.97.143 4 28 445894 20091222115107
74.98.195.19 4 21 263511 20091201092841
64.12.116.78 0 5 36240 
216.25.247.245 1 4 43198 20091201102310
128.147.248.10 3 28 414834 20091221225556
71.61.253.235 7 30 377303 20091217232017
24.3.244.233 1 12 300037 20091214223416
24.3.198.36 2 16 223213 20091220092242
188.165.136.18 1 1 16762 20091231105115
24.239.229.5 2 17 227899 20091209183507
150.70.84.28 0 2 86057 
98.219.170.58 3 18 239695 20091205002103
71.199.100.175 3 18 236905 20091203190529
75.199.181.103 3 18 263957 20091203222124
68.238.3.62 1 13 215059 20091225190839
71.31.61.2 3 19 245817 20091217172056
96.231.67.95 1 12 166367 20091205204435
41.233.90.233 1 1 17587 20091206122121
24.101.193.178 3 20 247848 20091214204951
173.9.70.22 2 15 216376 20091231103051
70.102.63.195 1 1 16762 20091230191449
74.98.164.60 6 34 410645 20091217164710
24.131.96.83 4 20 265527 20091203155259
209.195.135.110 10 54 516406 20091215133600
65.55.230.19 0 1 12535 
72.65.207.81 2 16 245458 20091231094052
209.195.179.184 1 11 281372 20091204135046
85.25.124.4 15 15 258062 20091219194744
38.108.180.94 3 3 47807 20091202223043
74.220.60.194 3 17 262220 20091210120440
67.163.251.235 3 28 415385 20091218221214
208.80.193.42 6 6 99810 20091231213652
206.53.153.234 1 11 112553 20091223131023
151.201.37.122 4 20 261480 20091201194341
71.253.47.97 2 15 216376 20091210144022
207.46.92.18 0 2 48504 
173.71.173.46 3 30 427075 20091213223715
69.72.119.234 1 13 198458 20091210075946
98.219.171.225 2 15 216376 20091218214417
76.120.191.36 2 17 228617 20091227113123
24.131.126.49 2 15 216376 20091224205356
205.188.116.17 4 4 16381 20091213081142
68.180.211.142 1 1 16762 20091230145420
98.21.119.250 1 11 281372 20091209160536
65.55.104.64 1 1 23542 20091205160457
99.53.98.162 1 13 199176 20091220105142
98.236.11.189 3 37 245099 20091209142636
150.70.84.153 1 1 67136 20091209085034
98.236.77.187 5 33 297889 20091224124722
65.5.128.20 0 1 0 
24.239.247.228 7 37 322604 20091205164241
64.71.175.209 0 1 23295 
141.151.181.149 1 13 199176 20091216082330
69.72.36.244 1 13 199176 20091229154132
64.12.116.7 2 6 62618 20091212110751
205.188.116.208 1 1 16094 20091203202915
72.77.60.124 1 13 157254 20091207104144
188.2.202.62 1 1 0 20091209153927
64.12.116.19 0 3 18635 
65.55.217.59 0 1 24570 
71.114.14.9 5 25 316136 20091215001251
98.236.70.92 4 19 253754 20091209225759
81.18.160.158 1 1 16762 20091215195803
65.55.109.68 1 8 112205 20091212055612
68.84.188.106 1 13 198458 20091205225337
71.134.143.129 1 13 198458 20091205235152
64.12.116.65 0 1 12756 
174.130.192.88 8 41 127777 20091201201651
85.25.124.167 15 15 258062 20091219192112
71.236.71.215 7 85 300392 20091227203613
76.125.243.33 11 114 351237 20091221125236
169.139.1.20 2 24 343621 20091211140736
72.95.151.188 4 26 294852 20091223005059
72.95.128.64 2 16 246757 20091203105933
64.12.116.11 1 1 15218 20091204222237
99.144.176.114 1 20 343621 20091209190942
74.142.195.66 1 13 199176 20091216203110
71.253.1.156 5 31 492176 20091212163119
72.65.204.20 4 19 256076 20091202161143
71.253.66.47 4 21 262383 20091224120546
76.125.142.213 3 33 445008 20091212091209
141.151.19.26 4 20 256702 20091211155325
71.61.254.254 2 17 228617 20091221093445
188.222.54.104 1 5 143621 20091217041024
72.241.216.42 1 20 343621 20091202180520
64.12.117.12 0 4 2264 
99.32.152.174 1 14 217841 20091217200436
66.216.190.28 2 15 216376 20091222141233
69.7.105.62 3 20 251936 20091208094134
71.126.33.103 6 53 324311 20091214131319
72.77.122.240 4 20 286257 20091210144211
69.72.113.43 1 13 199176 20091226151947
72.81.177.104 2 15 220706 20091226182107
64.186.84.59 2 17 264123 20091213002547
85.25.124.132 16 16 256654 20091203093901
205.188.116.69 0 1 5617 
70.211.174.145 2 15 215658 20091208225354
206.193.250.165 7 26 320823 20091204134053
24.13.68.139 1 20 343621 20091223215544
66.194.235.133 2 15 216376 20091214232605
78.96.148.99 1 1 16381 20091203114010
71.60.116.7 10 42 290168 20091226220540
71.30.91.97 2 14 160577 20091228233125
65.55.110.45 1 9 167819 20091206183834
163.191.100.10 6 27 349783 20091218105720
24.128.212.243 0 1 23295 
157.182.21.217 2 17 227899 20091203133025
71.60.173.129 7 26 431266 20091212205748
65.55.230.20 0 1 24252 
74.98.245.132 1 13 199176 20091228002309
24.2.119.156 4 17 176866 20091209225147
64.12.116.17 5 5 65905 20091212110717
71.199.100.165 3 16 232039 20091209091537
76.125.230.195 1 13 199176 20091230221120
208.80.193.36 1 1 16381 20091208033130
24.101.233.43 1 11 147702 20091207161140
71.114.128.141 2 16 239371 20091229191020
128.2.121.214 1 13 199176 20091228124704
85.92.222.254 1 1 16762 20091229073154
68.228.187.235 1 14 217841 20091223120037
70.138.178.139 1 10 165980 20091207225038
71.60.118.242 1 16 239935 20091226153006
205.178.190.242 2 26 398352 20091210113850
205.178.184.153 7 7 82380 20091219222916
72.95.158.90 1 13 199176 20091220130049
74.98.209.88 13 38 514768 20091214041924
75.169.212.167 2 3 95262 20091203170716
71.60.96.133 1 13 199176 20091220082300
66.230.73.82 4 20 261480 20091203151618
71.206.255.97 11 41 490374 20091208191952
158.81.191.1 2 26 398352 20091225110750
174.130.197.236 1 13 199176 20091222175750
75.201.166.198 1 13 199176 20091214105125
168.122.228.10 1 21 362286 20091212235805
205.155.32.2 1 8 138346 20091202173520
173.81.39.90 2 15 216376 20091225030049
209.114.176.218 11 104 1575863 20091228085849
122.171.4.60 8 40 505690 20091207133855
71.61.255.247 14 173 2635570 20091231154207
96.236.172.142 2 15 215742 20091230085517
114.80.93.71 5 45 607762 20091221061531
67.142.167.24 1 16 247246 20091206202357
144.160.226.53 3 24 175561 20091201112950
71.60.219.186 2 15 216376 20091223092537
65.55.110.215 1 9 123355 20091209113123
208.54.94.72 0 5 104098 
98.236.156.193 2 15 215658 20091201020732
83.240.1.130 1 15 217459 20091203130908
67.172.18.7 2 15 215658 20091203132721
75.151.230.150 2 15 215024 20091209170127
69.154.246.13 0 1 24252 
71.253.73.150 8 30 339748 20091208201413
216.183.186.16 2 16 235041 20091229162255
76.125.154.128 12 48 864251 20091225122834
76.125.239.126 4 23 291149 20091211223300
75.138.63.77 2 16 245458 20091212110928
68.49.172.47 1 21 362286 20091230194226
205.188.117.8 0 1 24853 
72.65.227.174 2 16 245458 20091211073019
173.27.97.50 2 21 377324 20091227000714
216.183.185.5 2 2 0 20091201050124
65.55.108.93 3 6 87102 20091228220623
71.60.112.71 8 45 597805 20091229124950
129.1.248.39 2 17 264123 20091213003946
70.171.219.169 0 1 23295 
89.238.174.192 2 2 33524 20091226090635
24.131.228.13 13 40 469912 20091207163833
64.12.117.70 1 6 134930 20091204222253
65.55.107.196 1 3 46157 20091202094735
71.60.15.153 1 13 199176 20091225135839
76.76.79.210 1 21 367383 20091221222852
205.188.116.6 0 1 8132 
205.188.116.140 0 2 8350 
205.188.116.78 0 1 7248 
74.98.34.142 5 29 229518 20091208173133
66.219.58.34 15 15 279740 20091231053549
71.206.233.207 4 19 238788 20091201212709
72.92.93.178 1 13 198458 20091206223232
71.30.93.218 12 31 311276 20091228232118
72.52.96.33 16 25 425518 20091204202509
64.12.117.17 0 4 6944 
24.91.100.57 1 26 462014 20091222002534
208.103.129.58 1 13 199176 20091222081740
70.190.68.81 0 1 23295 
71.60.91.128 3 19 245099 20091204133306
216.183.185.36 2 15 216376 20091215163708
66.104.6.67 1 13 199176 20091216131420
98.234.84.138 3 24 537182 20091220160253
72.164.109.18 3 17 251803 20091211152610
173.14.166.222 8 8 136459 20091214124602
124.115.1.60 5 37 503165 20091230165116
24.113.99.95 1 8 101949 20091224181658
205.141.129.33 4 21 275819 20091230142955
76.235.80.171 1 10 165980 20091228170412
216.183.185.100 1 13 199176 20091210155904
213.112.224.126 1 1 16762 20091217052825
67.163.251.250 15 70 710343 20091229214425
24.34.102.122 1 13 199176 20091218145540
65.55.37.175 12 12 121995 20091229191119
12.46.236.85 7 29 353473 20091223101712
24.3.106.239 5 33 440182 20091222000752
65.55.110.100 2 10 255939 20091202120641
75.176.17.219 1 13 199176 20091216183320
78.84.166.103 1 1 16762 20091213170643
71.60.4.239 1 13 199176 20091229132622
147.72.97.132 6 42 378233 20091201125113
78.84.75.38 1 15 173517 20091210131231
98.16.117.195 2 15 216376 20091211160745
96.235.29.157 1 13 199176 20091222063729
24.13.80.17 3 19 215658 20091202182711
65.55.234.159 13 13 237735 20091229212402
75.151.247.238 4 22 269136 20091207150551
72.77.117.99 2 15 216376 20091224172631
72.230.61.93 1 12 154822 20091224114758
71.255.172.172 7 47 485782 20091217221315
74.220.60.215 4 26 233138 20091215110336
69.129.206.123 1 13 199176 20091229093349
220.181.94.222 0 3 86623 
205.188.116.139 0 1 2151 
149.169.55.237 0 1 23295 
71.206.249.184 2 15 216376 20091212155445
71.60.110.21 3 18 240413 20091219083000
75.117.158.179 4 28 445894 20091211112108
208.80.193.29 11 11 183620 20091231192056
67.142.164.23 1 1 660 20091205222913
147.72.108.2 2 15 215658 20091209081359
38.99.98.127 3 3 60550 20091210101602
72.77.78.250 4 28 211623 20091230185350
12.230.203.194 2 15 215658 20091207100935
72.95.133.201 5 34 244188 20091206211113
71.60.114.10 3 17 233409 20091212111735
65.55.109.44 1 9 124792 20091231165419
70.101.128.56 4 20 245099 20091201071548
98.236.178.185 1 13 199176 20091227192831
71.123.33.106 4 20 256419 20091204210512
208.80.193.30 6 6 100191 20091219021307
70.20.85.217 3 17 239975 20091214174250
77.28.41.59 1 3 27406 20091228194004
79.20.67.37 1 3 38856 20091219074410
205.222.248.192 0 2 46590 
216.106.41.102 5 30 462460 20091231124920
92.24.38.69 0 1 23295 
71.60.90.196 1 13 198458 20091205084527
81.169.154.94 2 2 0 20091226033531
205.188.116.200 0 1 41204 
208.94.41.227 7 26 329786 20091209152346
75.186.130.115 5 19 254034 20091226235713
67.174.91.100 1 20 343621 20091229152015
71.42.94.118 0 3 49774 
72.95.249.159 3 17 233409 20091215192732
76.19.46.155 0 3 0 
68.142.243.60 2 2 33143 20091212222856
65.169.78.138 2 17 228617 20091221123702
98.165.206.89 0 1 23295 
24.131.74.236 9 43 552334 20091228214213
139.127.144.240 3 37 232942 20091216033902
65.55.220.44 1 1 33703 20091202142856
216.25.247.247 0 2 103499 
70.15.88.118 6 26 309330 20091212125936
98.213.167.25 8 34 499376 20091209162656
71.61.250.228 2 15 215742 20091228203627
24.106.240.146 1 1 912 20091228215520
71.0.203.227 2 15 216376 20091222093237
98.236.164.105 2 15 215658 20091208214656
71.30.89.41 2 15 215658 20091202220320
74.222.4.82 1 3 102819 20091225061201
75.42.95.240 3 20 264482 20091217213516
205.203.134.197 17 38 423345 20091209203252
74.222.4.75 2 6 205638 20091227181417
76.174.33.106 1 23 452109 20091221235702
70.176.70.29 0 1 23295 
65.55.215.87 0 1 14325 
70.110.140.188 1 13 199176 20091221103147
120.108.58.238 0 10 133291 
71.60.115.155 2 15 216376 20091212000352
71.236.104.185 13 60 463226 20091227121347
167.164.3.140 6 36 483089 20091222114521
67.149.221.106 1 21 362286 20091224202543
208.94.42.35 7 26 300202 20091221110710
208.80.193.37 7 7 116953 20091231161611
69.40.189.133 2 26 198458 20091208221315
24.154.253.23 1 13 199176 20091228203934
170.211.170.15 1 23 405493 20091215082849
71.253.85.243 1 18 452109 20091222033757
12.20.128.3 2 17 227899 20091203111641
71.236.68.25 2 15 216376 20091222103238
65.55.230.195 1 1 15218 20091202105153
124.148.39.116 3 17 233409 20091220024426
205.188.116.75 0 1 5814 
71.60.175.24 5 24 306625 20091231142016
65.55.104.60 1 9 120978 20091205161919
74.98.207.216 3 27 389263 20091202205334
71.206.200.93 4 19 253471 20091207145724
72.95.174.45 3 32 443911 20091207183842
71.61.252.59 3 19 245099 20091206004741
64.12.116.139 0 1 24252 
174.20.178.75 3 17 232224 20091208124712
96.235.26.10 2 17 228617 20091227203713
71.60.126.47 2 16 222862 20091215140402
68.81.139.163 6 30 386669 20091205155859
152.216.11.5 4 47 800439 20091201163134
205.188.117.79 0 1 2781 
98.236.58.33 4 21 266346 20091201185305
200.88.30.245 2 37 399397 20091204161314
158.83.206.38 2 15 215742 20091212180310
24.131.248.177 8 32 430087 20091223212739
24.131.24.77 8 29 327240 20091207173137
24.154.184.216 8 95 539456 20091218143327
67.142.163.30 3 18 249282 20091229145527
99.182.124.45 1 13 198458 20091206004806
72.65.196.208 9 57 245817 20091224234812
65.55.231.48 0 2 54066 
98.236.146.74 3 19 280555 20091209220810
96.236.163.79 2 15 215742 20091210182241
24.101.48.146 1 13 198458 20091203121411
24.45.113.66 1 1 124388 20091230212203
209.131.80.24 3 14 164735 20091207162206
69.40.185.61 1 13 199176 20091221164557
24.180.178.156 1 13 199176 20091213171321
174.130.193.34 1 14 176637 20091212231849
74.109.215.101 2 22 393694 20091228120630
24.239.50.82 2 17 228617 20091229100029
70.15.96.224 2 26 199176 20091215183000
71.60.21.203 5 22 282293 20091215235741
67.159.60.65 1 1 16762 20091223045559
202.152.186.218 1 11 281372 20091214225448
72.77.121.39 2 14 214839 20091208143558
67.79.5.190 0 5 124158 
68.88.167.155 2 7 177890 20091216131429
64.102.254.33 1 1 16762 20091218020456
146.186.71.115 3 27 239695 20091201134558
208.94.42.131 1 13 198458 20091203153027
71.231.199.179 0 1 23295 
24.154.74.119 2 17 228617 20091214193739
208.80.193.54 4 4 67048 20091231100448
198.144.40.1 3 18 239695 20091208152346
69.193.198.94 1 14 217123 20091203120544
98.236.158.170 7 37 574370 20091224101255
94.23.144.213 3 3 50286 20091228081236
199.79.10.117 2 16 218112 20091231105452
58.143.79.233 1 1 210640 20091209124910
67.86.108.138 3 23 293413 20091204170005
216.104.15.130 0 1 566 
204.69.182.1 5 23 284549 20091224222608
206.183.1.74 13 19 391728 20091223103807
220.181.125.72 0 3 86623 
209.249.53.71 1 1 64281 20091228075831
205.156.136.229 2 16 225125 20091207142008
205.188.116.142 0 1 23762 
68.224.25.42 5 22 283826 20091212223149
59.156.143.34 4 4 67048 20091215172418
63.133.248.1 3 17 304154 20091207130112
66.212.156.2 2 15 216376 20091230115142
24.3.229.115 1 13 199176 20091216192447
173.13.164.2 1 3 65214 20091224151313
96.235.1.199 1 13 198458 20091207152332
64.119.242.6 1 8 145278 20091228133105
76.127.209.105 1 12 300037 20091225221326
98.212.135.14 8 36 609757 20091213154640
204.94.86.13 2 15 215658 20091201035754
122.167.46.200 5 24 287365 20091204125003
120.61.6.246 1 2 50643 20091224133905
78.137.163.133 2 26 397634 20091223112945
72.65.219.173 8 51 507852 20091206142950
205.188.116.203 0 1 28561 
173.171.108.7 1 18 452109 20091213073259
64.56.70.42 5 15 513714 20091226073541
173.27.217.185 4 32 445724 20091229145226
124.115.1.66 7 63 851872 20091230165134
24.209.65.139 1 13 198458 20091205100403
128.2.210.80 1 12 167001 20091207152747
166.36.132.77 1 9 121696 20091222203840
24.131.65.13 5 24 289050 20091219212808
72.237.94.135 5 22 285622 20091201140710
24.2.127.116 1 1 124388 20091210204323
71.236.95.162 1 13 198458 20091209122441
174.130.199.232 3 18 255937 20091220204743
74.109.232.185 1 13 199176 20091226101418
69.169.145.99 1 20 343621 20091228150443
67.149.39.99 2 16 222862 20091229004208
216.25.247.244 0 1 7248 
66.235.124.132 2 26 397634 20091228014820
65.55.232.17 1 9 121846 20091207220149
24.131.111.7 4 20 286257 20091213094635
205.178.184.155 8 8 72054 20091224035930
24.3.251.33 2 25 223213 20091213122126
98.219.139.198 2 15 216376 20091212153406
71.60.96.74 1 1 16762 20091228123919
65.55.109.60 1 9 123355 20091229034056
24.131.215.151 2 15 216209 20091211172645
76.125.244.99 1 18 452109 20091226175900
65.55.217.43 6 6 84477 20091211085544
71.162.29.167 2 15 216376 20091222121931
174.130.193.188 4 32 445724 20091228175013
206.53.147.150 1 11 112553 20091228204654
24.239.245.72 1 13 199176 20091211200743
74.111.102.22 1 13 198458 20091206201030
12.4.224.162 4 18 249704 20091219232330
64.233.172.20 1 3 65214 20091213110225
72.65.219.80 1 13 199176 20091230050557
72.51.47.138 15 15 258062 20091213171231
65.55.230.194 4 4 94760 20091217060106
66.166.3.86 1 8 158627 20091215125623
95.211.52.131 1 1 0 20091208205022
69.180.200.31 8 39 567382 20091231154230
64.12.116.12 0 1 16547 
98.16.115.139 1 13 199176 20091230162743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 94 637 7828624 37
20091202 100 603 8416414 48
20091203 91 533 7950257 46
20091204 94 573 7877154 39
20091205 76 433 5575926 35
20091206 80 377 5399491 34
20091207 101 553 7890501 38
20091208 93 578 6122091 39
20091209 121 715 9317616 52
20091210 88 573 8186039 42
20091211 55 413 6271765 33
20091212 104 579 8090378 44
20091213 94 519 7195771 41
20091214 145 598 8250707 36
20091215 98 591 7185831 38
20091216 58 399 5873474 33
20091217 79 472 6023502 31
20091218 51 373 4682927 28
20091219 86 335 4195682 27
20091220 49 357 5632332 29
20091221 87 616 8133338 44
20091222 51 406 6049283 31
20091223 84 383 5917411 32
20091224 79 441 5171163 40
20091225 54 319 4931653 26
20091226 54 359 5315272 33
20091227 65 497 6378356 33
20091228 94 542 8136768 47
20091229 79 507 6513365 36
20091230 45 333 5044572 34
20091231 78 413 6395123 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 27
30s-2mn 157
2mn-5mn 61
15mn-30mn 5
0s-30s 876
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 922 13890245 835 462
/2009adultseason.html 272 3941790 19 124
/home.html 159 2295249 48 82
/2009childrensseason.html 158 2253160 21 62
/ticketinformation.html 143 2559804 8 46
/2007adultseason.html 105 3404547 62 81
/2009mainstageauditions.html 104 1498464 8 29
/contactus.html 99 1695168 13 63
/previousseasons.html 76 1126132 6 14
/2009jactauditions.html 58 993552 3 10
/scholarships.html 44 896203 7 12
/apprenticeships.html 55 1072386 9 22
/nonprofitstatus.html 29 401212 3 5
// 2 33524 1 1
/directions.html 41 535575 4 12
/images/Apprenticeship_Application.pdf 10 1243880 5 7
/2009auditioninformation.html 4 257124 4 4
/images/AHP_JACT_ticket_order_form.pdf 9 604224 3 2
/2008auditioninformation.html 3 128400 3 3
/images/Adult_Order_Form.pdf 21 1683792 0 6
/images/sinbadflyer.pdf 3 631920 3 3
/2008adultseason.html 27 868237 23 21
/2008kidsfieldtrip.html 9 174375 1 1
/theatercamp.html 58 1110928 7 16
/images/JACTORDERFORM.pdf 1 71017 1 1
/2007childrensseason.html 17 367520 4 8
/images/Theatre_Camps_at_Apple_Hill_Playhouse_1_.pdf 2 47084 1 1
/images/MARIETTA_ADAMS_SCHOLARSHIP_APPLICATION.pdf 6 395827 4 5
/kidsfieldtripshow.html 51 772142 5 11
/2008childrensseason.html 11 276375 10 8
/images/FIELD_TRIP_FLYER.pdf 9 419949 2 4
/fleamarket.html 5 116496 2 3
/auditioninformation.html 14 425624 13 9
END_SIDER
